 0.0000 0.0000
альтернативные 0.0000 0.0000
антибактериальным 4.7791 0.0304
авикулярин 3.1697 0.0202
аскорбиновая 2.0065 0.0128
атлас 0.0000 0.0000
бакин 0.0000 0.0000
белые 1.5602 0.0099
берегам 1.1682 0.0074
европейской 0.0000 0.0000
жизненная 0.0000 0.0000
завязь 0.3365 0.0021
запорах 3.3928 0.0216
земноводный 2.3812 0.0152
ланцетные 1.3134 0.0084
легенда 0.0000 0.0000
листья 0.0084 0.0001
литература 0.0000 0.0000
лугам 0.9505 0.0061
названия 0.0000 0.0000
наличие 0.0000 0.0000
надземные 0.5450 0.0035
науч 0.0000 0.0000
верхняя 0.5744 0.0037
ветвистый 2.2142 0.0141
вещества 0.8279 0.0053
витамин 2.4765 0.0158
водоемов 1.3779 0.0088
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
высушенная 1.6881 0.0108
изокверцитрин 2.4765 0.0158
изд 0.0000 0.0000
изредка 1.2826 0.0082
информации 0.1942 0.0012
используется 1.8888 0.0120
исследования 4.7791 0.0304
июня 2.3812 0.0152
казан 0.0000 0.0000
казань 0.0000 0.0000
кадырова 0.8873 0.0057
карта 0.0000 0.0000
кверцитрин 2.1401 0.0136
кислота 1.2238 0.0078
кисть 1.6881 0.0108
колосовидная 4.0860 0.0260
корень 0.9505 0.0061
коротких 2.6997 0.0172
кмк 0.0000 0.0000
красноватым 4.7791 0.0304
краю 2.5819 0.0164
кровоостанавливающее 1.3779 0.0088
кровоостанавливающим 3.1697 0.0202
кровотечениях 2.3812 0.0152
куркина 4.7791 0.0304
обладает 2.2942 0.0146
обнаружены 2.0711 0.0132
ограничений 0.0000 0.0000
однолетник 1.7346 0.0110
орех 2.4765 0.0158
организм 0.0000 0.0000
органы 0.0000 0.0000
очередные 1.4118 0.0090
геморрое 2.2142 0.0141
гиперозид 1.8347 0.0117
гидрокси 3.1697 0.0202
горец 2.5819 0.0164
горца 4.0860 0.0260
гречишные 2.5819 0.0164
гэотар 1.5602 0.0099
первая 4.0860 0.0260
персикохалкон 4.7791 0.0304
плод 0.0429 0.0003
пиностробин 4.7791 0.0304
половина 2.5819 0.0164
полосы 0.0000 0.0000
полям 2.3812 0.0152
почечуйная 4.7791 0.0304
почечуйного 4.7791 0.0304
почечуйный 4.7791 0.0304
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0043
противомикробное 1.7346 0.0110
прямостоячий 0.8671 0.0055
пятнистый 3.6805 0.0234
пятном 3.3928 0.0216
пыления 0.0000 0.0000
маевский 0.0000 0.0000
маточных 2.5819 0.0164
мелкие 1.5602 0.0099
медиа 1.5602 0.0099
местам 1.4469 0.0092
морфологическая 0.0000 0.0000
действия 0.0000 0.0000
диметоксихалкон 4.7791 0.0304
дубильные 0.9949 0.0063
распространения 0.0000 0.0000
растений 0.0000 0.0000
растения 0.0000 0.0000
раструбы 3.3928 0.0216
редко 0.0000 0.0000
ресничками 4.7791 0.0304
розовые 2.0065 0.0128
рогова 0.0000 0.0000
россии 0.0000 0.0000
самылина 1.5602 0.0099
сбора 0.0000 0.0000
сентябрь 1.8888 0.0120
семейство 0.0000 0.0000
слабительное 2.0711 0.0132
слабительным 3.6805 0.0234
следующее 0.0000 0.0000
сверху 1.8888 0.0120
свойством 3.1697 0.0202
ситников 0.0000 0.0000
собранная 1.6011 0.0102
содержатся 1.3779 0.0088
сорным 1.8347 0.0117
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.6047 0.0039
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0009
средней 0.0000 0.0000
стандартизация 3.6805 0.0234
стебель 0.5306 0.0034
стержневой 1.0415 0.0066
сырья 2.6997 0.0172
сырым 1.7834 0.0114
яковлев 1.5602 0.0099
узловатый 4.7791 0.0304
ун 0.0000 0.0000
учебник 4.0860 0.0260
татарстана 0.0000 0.0000
терофит 1.6881 0.0108
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5306 0.0034
траве 2.6997 0.0172
тычинок 0.2905 0.0019
фазу 2.9874 0.0190
фармакогнозия 1.5602 0.0099
флавоноиды 0.6360 0.0041
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фундаментальные 4.7791 0.0304
цветения 0.0000 0.0000
цветки 0.1840 0.0012
цветущие 2.5819 0.0164
части 0.0000 0.0000
черешках 1.9459 0.0124
характеристика 0.0000 0.0000
