альтернативный 0.0000 0.0000
академия 3.6805 0.0215
апрель 2.2142 0.0129
астма 2.6997 0.0158
атлас 0.0000 0.0000
бакина 0.0000 0.0000
берег 1.1682 0.0068
болезнь 1.2826 0.0075
бронхиальный 2.8332 0.0166
бронхолитический 4.0860 0.0239
будра 4.7791 0.0279
европейский 0.0000 0.0000
железа 3.3928 0.0198
жизненный 0.0000 0.0000
жильё 3.6805 0.0215
жёлчный 2.8332 0.0166
заболевание 1.1415 0.0067
запах 2.9874 0.0175
зимнезелёный 1.5602 0.0091
лекарственный 2.0711 0.0121
легенда 0.0000 0.0000
лес 1.3779 0.0081
летний 1.4469 0.0085
лист 0.0084 0.0000
литература 0.0000 0.0000
луг 0.9079 0.0053
лёгкий 2.1401 0.0125
название 0.0000 0.0000
наличие 0.0000 0.0000
надземный 0.5025 0.0029
нарушение 2.8332 0.0166
настой 1.3779 0.0081
наука 2.8332 0.0166
научный 1.7834 0.0104
научий 0.0000 0.0000
василенко 4.7791 0.0279
верхний 0.3248 0.0019
вещество 0.7187 0.0042
вид 0.8671 0.0051
возможность 4.0860 0.0239
водоём 1.3779 0.0081
воспаление 2.9874 0.0175
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0000
известие 2.8332 0.0166
изд 0.0000 0.0000
иридоида 3.3928 0.0198
использование 3.1697 0.0185
использовать 1.7834 0.0104
использоваться 1.6436 0.0096
июль 1.0179 0.0060
казан 0.0000 0.0000
казань 0.0000 0.0000
кадир 2.0711 0.0121
карта 0.0000 0.0000
качество 1.5602 0.0091
кмк 0.0000 0.0000
крупногородчатый 4.0860 0.0239
кустарник 1.1156 0.0065
обильный 3.3928 0.0198
округло 2.9874 0.0175
ограничение 0.0000 0.0000
опушка 1.4118 0.0083
орган 0.0000 0.0000
организм 0.0000 0.0000
отвар 1.1682 0.0068
отёк 2.9874 0.0175
гемикриптофит 0.6047 0.0035
голый 1.6881 0.0099
губоцветный 2.9874 0.0175
пазуха 2.0711 0.0121
передозировка 4.0860 0.0239
печень 2.0065 0.0117
плод 0.0342 0.0002
плющевидный 4.7791 0.0279
побег 1.6011 0.0094
ползучий 1.7346 0.0101
полоса 0.0000 0.0000
поляна 1.6436 0.0096
получение 4.0860 0.0239
повышенный 2.9874 0.0175
попов 4.0860 0.0239
потливость 4.0860 0.0239
почковидный 3.3928 0.0198
препарат 3.3928 0.0198
представить 3.6805 0.0215
предыдущий 0.0000 0.0000
приподниматься 3.6805 0.0215
применение 0.0000 0.0000
применяться 0.0084 0.0000
примечание 1.3779 0.0081
приём 4.0860 0.0239
проявиться 4.7791 0.0279
пряность 4.7791 0.0279
пузырь 2.2142 0.0129
пыление 0.0000 0.0000
маевский 0.0000 0.0000
макро 3.6805 0.0215
маринование 4.7791 0.0279
масло 1.1415 0.0067
мелкий 1.4469 0.0085
многолетник 0.5895 0.0034
микроэлемент 3.1697 0.0185
морфологический 0.0000 0.0000
мочекаменный 2.6997 0.0158
мясо 4.7791 0.0279
действие 0.0000 0.0000
длинный 1.4833 0.0087
двугубый 2.9874 0.0175
допускать 4.7791 0.0279
дорога 1.3134 0.0077
дубильный 0.9505 0.0056
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
ритм 4.7791 0.0279
рогов 0.0000 0.0000
российский 3.6805 0.0215
россия 0.0000 0.0000
самарский 3.6805 0.0215
сбор 0.0000 0.0000
семейство 0.0000 0.0000
сердечный 2.9874 0.0175
следовать 4.0860 0.0239
следующий 0.0000 0.0000
слюнотечение 4.7791 0.0279
сильный 3.6805 0.0215
синий 2.9874 0.0175
ситниковый 0.0000 0.0000
собранный 1.5602 0.0091
собрать 1.2238 0.0072
соединение 1.4469 0.0085
содержать 0.4353 0.0025
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
специфический 4.7791 0.0279
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0008
средний 0.0000 0.0000
стебель 0.2683 0.0016
эрем 3.1697 0.0185
эфирный 1.2238 0.0072
ядовитый 1.7834 0.0104
уна 0.0000 0.0000
укореняться 2.9874 0.0175
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
токсический 4.7791 0.0279
трава 0.5025 0.0029
травянистый 0.5744 0.0034
фенольный 1.3779 0.0081
флавоноид 0.6047 0.0035
флора 0.0000 0.0000
фиолетовый 1.8347 0.0107
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
ценобия 2.9874 0.0175
центр 3.1697 0.0185
цветение 0.0000 0.0000
цветонос 4.0860 0.0239
цветок 0.1740 0.0010
цветущий 0.3483 0.0020
часть 0.0000 0.0000
черешок 1.3451 0.0079
характеристика 0.0000 0.0000
химический 2.5819 0.0151
щитовидный 3.6805 0.0215
