альтернативный 0.0000 0.0000
август 1.2826 0.0083
атлас 0.0000 0.0000
бакина 0.0000 0.0000
берег 1.1682 0.0076
борнеола 3.3928 0.0220
борнилацетат 3.6805 0.0239
европейский 0.0000 0.0000
женский 2.0711 0.0134
жизненный 0.0000 0.0000
заболевание 1.1415 0.0074
зелёный 1.6881 0.0110
лактон 2.4765 0.0161
легенда 0.0000 0.0000
лимонный 2.5819 0.0168
лист 0.0084 0.0001
литература 0.0000 0.0000
лопастный 3.3928 0.0220
название 0.0000 0.0000
наличие 0.0000 0.0000
населить 2.3812 0.0155
научий 0.0000 0.0000
ветвистый 1.6436 0.0107
вид 0.8671 0.0056
водоём 1.3779 0.0089
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0001
изопреноид 4.0860 0.0265
изд 0.0000 0.0000
июль 1.0179 0.0066
казан 0.0000 0.0000
казань 0.0000 0.0000
камфен 4.7791 0.0310
кадыров 0.8873 0.0058
кариофиллен 4.0860 0.0265
карта 0.0000 0.0000
кислота 0.3603 0.0023
кожа 3.6805 0.0239
колючка 3.1697 0.0206
корень 0.5450 0.0035
корзинка 2.5819 0.0168
корневище 0.6848 0.0044
кофеоилхинный 4.7791 0.0310
кофейный 1.5602 0.0101
кмк 0.0000 0.0000
красноватый 2.2142 0.0144
крючков 4.7791 0.0310
ксантанолид 4.7791 0.0310
ксантинина 4.7791 0.0310
кубебен 4.7791 0.0310
обёртка 2.6997 0.0175
обыкновенный 2.3812 0.0155
окаффеоить 4.7791 0.0310
окружить 4.0860 0.0265
округло 2.9874 0.0194
ограничение 0.0000 0.0000
однолетник 1.7346 0.0113
однодомной 3.6805 0.0239
орган 0.0000 0.0000
организм 0.0000 0.0000
основание 1.4118 0.0092
отвар 1.1682 0.0076
отёк 2.9874 0.0194
грубеть 4.7791 0.0310
гуайный 4.7791 0.0310
плод 0.0342 0.0002
пинный 2.4765 0.0161
полоса 0.0000 0.0000
покрываться 4.7791 0.0310
подземный 1.4118 0.0092
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.0084 0.0001
примечание 1.3779 0.0089
противовоспалительный 1.0179 0.0066
противодиарейный 2.9874 0.0194
прямостоячий 0.6520 0.0042
пункт 2.3812 0.0155
пустырь 2.6997 0.0175
пыление 0.0000 0.0000
маевский 0.0000 0.0000
масло 1.1415 0.0074
место 1.4118 0.0092
молодой 1.8888 0.0123
монотерпеновый 3.6805 0.0239
морфологический 0.0000 0.0000
мужской 2.9874 0.0194
мусорный 2.9874 0.0194
действие 0.0000 0.0000
длинночерешковый 2.2942 0.0149
ди 3.3928 0.0220
диарея 3.6805 0.0239
диатез 3.3928 0.0220
дорога 1.3134 0.0085
дурнишник 4.7791 0.0310
распространение 0.0000 0.0000
растение 0.0000 0.0000
ребёнок 4.0860 0.0265
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
сабинный 4.7791 0.0310
сапонин 1.4118 0.0092
сбор 0.0000 0.0000
селинный 4.7791 0.0310
семейство 0.0000 0.0000
семя 2.0065 0.0130
семянка 2.2142 0.0144
сердцевидный 2.0711 0.0134
сесквитерпеновый 2.6997 0.0175
следующий 0.0000 0.0000
сложноцветный 2.5819 0.0168
ситниковый 0.0000 0.0000
ситостерол 2.5819 0.0168
соединение 1.4469 0.0094
сок 2.4765 0.0161
соплодие 4.7791 0.0310
содержаться 1.2528 0.0081
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0009
средний 0.0000 0.0000
стебель 0.2683 0.0017
стержневой 1.0179 0.0066
струмастерол 4.7791 0.0310
эфирный 1.2238 0.0079
ядовитый 1.7834 0.0116
уна 0.0000 0.0000
углеводород 3.6805 0.0239
татарстан 0.0000 0.0000
терофит 1.6881 0.0110
тиазолидиндион 4.7791 0.0310
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5025 0.0033
тритерпеноидный 4.7791 0.0310
фенольный 1.3779 0.0089
феруловый 2.0711 0.0134
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цветение 0.0000 0.0000
цветковый 2.0065 0.0130
цветок 0.1740 0.0011
цис 3.6805 0.0239
часть 0.0000 0.0000
характеристика 0.0000 0.0000
хлорогеновый 1.4833 0.0096
хинный 3.6805 0.0239
шершавый 3.1697 0.0206
