альтернативный 0.0000 0.0000
атлас 0.0000 0.0000
бакей 4.0860 0.0221
бакина 0.0000 0.0000
белый 4.0860 0.0221
верхний 2.3812 0.0257
вещество 0.7538 0.0041
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
выдающийся 4.7791 0.0258
высота 0.0342 0.0002
вяжущий 1.8888 0.0204
галловый 2.4765 0.0134
галлоилглюкоза 4.7791 0.0258
гемикриптофит 0.6047 0.0033
гидролизовать 4.7791 0.0258
горец 2.5819 0.0140
гречишный 2.5819 0.0140
группа 2.9874 0.0161
гэотар 1.5602 0.0084
действие 0.0000 0.0000
делать 4.0860 0.0221
дигаллоилглюкоза 4.7791 0.0258
дубильный 0.9949 0.0054
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
заболевание 1.2238 0.0066
завязь 0.3365 0.0018
зелёный 4.0860 0.0221
змеевидный 4.7791 0.0258
змеевик 4.0860 0.0663
змеиный 4.7791 0.0258
изд 0.0000 0.0000
изогнутый 4.7791 0.0258
изредка 1.2826 0.0069
иметься 4.7791 0.0258
информация 0.1942 0.0010
использовать 1.9459 0.0105
использоваться 1.8888 0.0102
источник 0.8279 0.0045
июнь 3.6805 0.0199
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
катехина 2.3812 0.0386
кислота 1.2238 0.0132
кишечный 2.9874 0.0161
кмк 0.0000 0.0000
колосовидный 3.6805 0.0199
корень 0.3018 0.0033
корневище 1.4118 0.0229
короткий 2.8332 0.0153
короткокорневищный 2.1401 0.0116
красный 4.0860 0.0442
кровоостанавливающий 1.3779 0.0149
кумаровый 4.7791 0.0258
легенда 0.0000 0.0000
лечение 2.3812 0.0129
лист 0.0000 0.0000
литература 0.0000 0.0000
луг 0.9505 0.0051
маевский 0.0000 0.0000
май 2.0711 0.0112
медиа 1.5602 0.0084
мелкий 1.5602 0.0084
многолетник 0.5895 0.0032
морфологический 0.0000 0.0000
название 0.0000 0.0000
наличие 0.0000 0.0000
наружно 2.3812 0.0129
научий 0.0000 0.0000
ограничение 0.0000 0.0000
ожог 4.7791 0.0258
околоцветник 3.1697 0.0171
орган 0.0000 0.0000
организм 0.0000 0.0000
орех 2.4765 0.0134
отвар 2.2942 0.0248
очередной 1.4118 0.0076
плод 0.0429 0.0002
побег 1.9459 0.0105
поверхность 4.7791 0.0258
подземный 1.4118 0.0076
полоса 0.0000 0.0000
полоскание 3.6805 0.0199
полость 2.8332 0.0153
поляна 1.6436 0.0089
почва 2.8332 0.0153
правильный 3.6805 0.0199
предыдущий 0.0000 0.0000
придавать 4.7791 0.0258
применение 0.0000 0.0000
применяться 0.7538 0.0041
продолговатый 2.8332 0.0153
производный 2.1401 0.0116
противовоспалительный 0.8671 0.0094
прямостоячий 0.8671 0.0047
пыление 0.0000 0.0000
раковый 4.0860 0.0442
ран 2.6997 0.0146
распространение 0.0000 0.0000
растение 0.0000 0.0000
редкий 2.8332 0.0153
редко 0.0000 0.0000
рогов 0.0000 0.0000
розовый 2.0065 0.0108
россия 0.0000 0.0000
рот 3.1697 0.0171
самылина 1.5602 0.0084
сбор 0.0000 0.0000
сверху 1.8888 0.0102
семейство 0.0000 0.0000
сидячий 1.1156 0.0060
сизый 4.7791 0.0258
ситниковый 0.0000 0.0000
складка 4.7791 0.0258
следующий 0.0000 0.0000
смотреть 0.1444 0.0008
снизу 2.3812 0.0129
содержать 1.4469 0.0078
состав 0.0429 0.0002
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0182
сплющить 4.7791 0.0258
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 1.8888 0.0102
сходство 4.7791 0.0258
сырой 1.7834 0.0096
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
толстый 2.2942 0.0124
торфянистый 4.0860 0.0221
травянистый 0.5895 0.0032
трехгранный 3.6805 0.0199
тычинка 0.2905 0.0016
тёмный 4.7791 0.0258
уна 0.0000 0.0000
фармакогнозия 1.5602 0.0084
фенольный 1.4833 0.0080
фиолетовый 4.0860 0.0221
фитохимический 0.0429 0.0002
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0046
фурункул 4.7791 0.0258
характеристика 0.0000 0.0000
хлорогеновый 1.8347 0.0099
цвет 1.7346 0.0094
цветение 0.0000 0.0000
цветковый 4.7791 0.0258
цветок 0.1840 0.0010
часть 0.0000 0.0000
черешковый 1.6881 0.0091
число 4.7791 0.0258
шейк 4.7791 0.0258
шейка 4.7791 0.0258
эллаговый 3.6805 0.0199
эпикатехин 2.9874 0.0161
яковлев 1.5602 0.0084
