альтернативные 0.0000 0.0000
ангины 4.0860 0.0259
антисептические 4.0860 0.0259
атлас 0.0000 0.0000
бакин 0.0000 0.0000
блестящие 2.8332 0.0179
болезнях 1.8347 0.0116
болотам 2.0711 0.0131
бурыми 3.3928 0.0215
верхняя 0.5744 0.0036
весной 2.4765 0.0157
ветка 3.3928 0.0215
веток 3.6805 0.0233
виде 0.9505 0.0060
войлочным 4.0860 0.0259
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
высушенном 4.0860 0.0259
вяжущее 1.8888 0.0120
вяжущие 4.0860 0.0259
гинекологических 4.0860 0.0259
голыми 4.7791 0.0302
двудомное 2.5819 0.0163
действия 0.0000 0.0000
дизентерии 3.3928 0.0215
дорог 1.3451 0.0085
европейской 0.0000 0.0000
жаропонижающее 2.0065 0.0127
жаропонижающие 4.0860 0.0259
желчегонное 2.1401 0.0135
желчегонные 4.0860 0.0259
жизненная 0.0000 0.0000
жукова 4.7791 0.0302
завязь 0.3365 0.0021
зацветает 4.7791 0.0302
зеленые 2.5819 0.0163
ива 2.9874 0.0567
ивовые 2.9874 0.0189
изд 0.0000 0.0000
изредка 1.2826 0.0081
информации 0.1942 0.0012
используется 1.8888 0.0120
источник 0.8279 0.0052
казан 0.0000 0.0000
казань 0.0000 0.0000
канавам 2.9874 0.0189
карта 0.0000 0.0000
клиновидные 3.6805 0.0233
кмк 0.0000 0.0000
колита 4.0860 0.0259
кора 2.0065 0.0381
коробочка 1.1682 0.0074
короткочерешковые 2.6997 0.0171
красноватого 4.0860 0.0259
кровотечений 3.3928 0.0215
кустарник 2.2142 0.0140
легенда 0.0000 0.0000
лесам 1.4469 0.0092
лечении 2.3812 0.0151
листьев 1.2826 0.0081
листья 0.0084 0.0001
литература 0.0000 0.0000
лугам 0.9505 0.0060
маевский 0.0000 0.0000
май 1.2826 0.0081
мирзинолистная 4.7791 0.0605
молодые 2.2942 0.0145
молодых 2.4765 0.0157
морфологическая 0.0000 0.0000
мочегонное 1.2826 0.0081
мочегонные 4.0860 0.0259
мужским 4.7791 0.0302
названия 0.0000 0.0000
наличие 0.0000 0.0000
нанофанерофит 2.4765 0.0157
науч 0.0000 0.0000
низинным 2.9874 0.0189
ограничений 0.0000 0.0000
одновременно 4.7791 0.0302
опушением 3.1697 0.0201
организм 0.0000 0.0000
органы 0.0000 0.0000
основании 2.5819 0.0163
плод 0.0429 0.0003
побеги 1.9459 0.0123
подагры 3.3928 0.0215
покрыты 2.8332 0.0179
полосы 0.0000 0.0000
потогонное 1.9459 0.0123
почек 2.6997 0.0171
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0042
противомикробное 1.7346 0.0110
пыления 0.0000 0.0000
развертыванием 4.7791 0.0302
распространения 0.0000 0.0000
распускания 3.6805 0.0233
растение 0.2358 0.0015
растений 0.0000 0.0000
растения 0.0000 0.0000
ревматизма 2.9874 0.0189
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
салицилат 4.7791 0.0302
сбора 0.0000 0.0000
сверху 1.8888 0.0120
свойства 3.1697 0.0201
семейство 0.0000 0.0000
сережки 2.5819 0.0163
серо 3.6805 0.0233
серым 4.7791 0.0302
сизоватые 4.7791 0.0302
ситников 0.0000 0.0000
следующее 0.0000 0.0000
снизу 2.3812 0.0151
собранная 1.6011 0.0101
содержит 0.8671 0.0055
состав 0.0429 0.0003
сосудистые 0.0000 0.0000
соцветием 4.7791 0.0302
соцветия 1.6881 0.0107
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
становятся 4.7791 0.0302
сушке 4.7791 0.0302
сырым 1.7834 0.0113
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
туберкулеза 3.6805 0.0233
тычинок 0.2905 0.0018
ун 0.0000 0.0000
фенологликозид 4.7791 0.0302
фитохимический 0.0429 0.0003
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0054
характеристика 0.0000 0.0000
цвета 1.7346 0.0110
цветения 0.0000 0.0000
части 0.0000 0.0000
чернеют 4.7791 0.0302
чернеющая 4.7791 0.0302
эллиптические 2.2142 0.0140
