азарон 4.0860 0.0212
альтернативный 0.0000 0.0000
аминокислота 4.0860 0.0212
анализ 4.0860 0.0212
атлас 0.0000 0.0000
бакина 0.0000 0.0000
борнилацетат 3.6805 0.0191
верхний 2.3812 0.0123
вещество 0.7538 0.0039
вид 0.9505 0.0049
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
вяжущий 1.8888 0.0196
гемикриптофит 0.6047 0.0031
губоцветный 2.9874 0.0155
двугубый 4.7791 0.0248
действие 0.0000 0.0000
длинный 3.3928 0.0176
дубильный 0.9949 0.0052
европейский 0.0000 0.0000
ефрем 4.7791 0.0248
жизненный 0.0000 0.0000
жирный 2.6997 0.0140
зопник 4.7791 0.0248
зопникнуть 4.7791 0.0495
изд 0.0000 0.0000
информация 0.1942 0.0010
иридоида 3.6805 0.0191
использоваться 1.8888 0.0098
июль 4.0860 0.0212
кадинить 4.7791 0.0248
кадыров 0.8873 0.0046
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кислота 1.2238 0.0127
клубневидный 4.7791 0.0248
клубненосный 4.0860 0.0635
клубнеобразовать 4.7791 0.0248
кмк 0.0000 0.0000
комплекс 4.0860 0.0212
компонентный 4.7791 0.0248
корень 0.3018 0.0063
корневище 1.4118 0.0073
короткий 2.8332 0.0147
крахмал 4.7791 0.0248
кустарник 2.2142 0.0115
ланцетный 1.3134 0.0068
легенда 0.0000 0.0000
лес 1.3779 0.0071
линолевый 3.6805 0.0191
лист 0.0000 0.0000
литература 0.0000 0.0000
луг 0.9505 0.0049
маевский 0.0000 0.0000
май 2.0711 0.0107
макро 3.6805 0.0191
масло 1.0902 0.0113
микроэлемент 3.3928 0.0176
многолетник 0.5895 0.0031
многочисленный 3.6805 0.0191
морфологический 0.0000 0.0000
муролола 4.7791 0.0248
мутовчатый 3.6805 0.0191
надземный 0.5164 0.0027
название 0.0000 0.0000
наличие 0.0000 0.0000
научий 0.0000 0.0000
нижний 2.4765 0.0257
ограничение 0.0000 0.0000
опушить 2.1401 0.0111
опушка 1.4118 0.0073
орган 0.0000 0.0000
организм 0.0000 0.0000
органический 2.2942 0.0119
основание 3.6805 0.0381
остепненный 2.1401 0.0111
остропильчатый 4.0860 0.0212
пальмитиновый 3.3928 0.0176
перемолот 4.7791 0.0248
пища 4.0860 0.0212
подземный 1.4118 0.0073
полина 4.7791 0.0248
полисахарид 3.1697 0.0164
полоса 0.0000 0.0000
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.7538 0.0039
прицветник 4.0860 0.0212
противовоспалительный 0.8671 0.0090
прямостоячий 0.8671 0.0045
пурпурный 4.0860 0.0212
пустырь 2.6997 0.0140
пыление 0.0000 0.0000
ранозаживляющий 1.6881 0.0175
распространение 0.0000 0.0000
растение 0.0000 0.0000
растительный 2.5819 0.0134
регион 4.7791 0.0248
редко 0.0000 0.0000
рогов 0.0000 0.0000
розовый 2.0065 0.0104
россия 0.0000 0.0000
сбор 0.0000 0.0000
светлый 4.7791 0.0248
свободный 3.1697 0.0164
семейство 0.0000 0.0000
сердцевидный 2.9874 0.0310
сибирский 4.0860 0.0212
сидячий 1.1156 0.0058
ситниковый 0.0000 0.0000
склон 2.2942 0.0119
следующий 0.0000 0.0000
смотреть 0.1444 0.0007
содержать 1.4469 0.0150
состав 0.0429 0.0004
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0087
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
сравнительный 4.0860 0.0212
средний 0.0000 0.0000
средство 1.8888 0.0098
стебель 1.4469 0.0075
сторона 3.6805 0.0191
сушёный 4.7791 0.0248
сырьё 4.0860 0.0212
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
тонизировать 2.5819 0.0268
трава 0.3018 0.0047
травянистый 0.5895 0.0031
треугольный 3.3928 0.0176
уна 0.0000 0.0000
утолщение 4.7791 0.0248
фенолокислота 4.7791 0.0248
фиолетовый 4.0860 0.0423
фитол 4.0860 0.0212
фитохимический 0.0429 0.0002
флавоноид 0.6360 0.0033
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
хамазульный 4.7791 0.0248
характеристика 0.0000 0.0000
химия 3.1697 0.0164
цвет 1.7346 0.0090
цветение 0.0000 0.0000
цветок 0.1840 0.0010
цветущий 2.3812 0.0123
часть 0.0000 0.0000
черешок 2.9874 0.0310
шиловидный 4.0860 0.0212
шнуровидный 4.0860 0.0212
эйкозный 4.7791 0.0248
элемена 4.7791 0.0248
эфирный 1.2528 0.0130
яйцевидный 2.2142 0.0115
