адонивернит 4.7791 0.0272
адонис 4.7791 0.0543
адонит 4.7791 0.0272
адонитоксигенина 4.7791 0.0272
адонитоксин 4.7791 0.0272
альтернативные 0.0000 0.0000
атлас 0.0000 0.0000
базедовой 4.7791 0.0272
бакин 0.0000 0.0000
болезни 2.2142 0.0126
вертикальное 4.0860 0.0232
верхняя 0.5744 0.0033
верхушке 2.6997 0.0153
весенний 4.0860 0.0696
виде 0.9505 0.0108
витексин 2.9874 0.0170
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
встречающееся 3.3928 0.0193
высота 0.0342 0.0002
высушенная 1.6881 0.0096
гемикриптофит 0.6047 0.0034
гладкие 4.0860 0.0232
гликозидов 3.6805 0.0209
горицвет 4.7791 0.0272
гэотар 1.5602 0.0089
действия 0.0000 0.0000
деятельности 4.0860 0.0232
др 3.6805 0.0209
европейской 0.0000 0.0000
желтые 1.7346 0.0099
жизненная 0.0000 0.0000
заболеваний 3.3928 0.0193
заболеваниях 1.2238 0.0070
завязь 0.3365 0.0019
изд 0.0000 0.0000
изредка 1.2826 0.0073
инфекционных 4.7791 0.0272
источник 0.8279 0.0047
казан 0.0000 0.0000
казань 0.0000 0.0000
карбонатной 4.0860 0.0232
карденолидов 4.7791 0.0272
карденолиды 4.7791 0.0272
кардиологическое 2.8332 0.0161
кардиотонических 4.7791 0.0272
карта 0.0000 0.0000
кмк 0.0000 0.0000
корневище 0.9505 0.0054
короткое 2.2142 0.0126
короткокорневищный 2.1401 0.0122
крупные 2.3812 0.0135
кумарины 1.6881 0.0096
легенда 0.0000 0.0000
лесов 1.4469 0.0082
лечении 2.3812 0.0135
листья 0.0084 0.0001
литература 0.0000 0.0000
лугам 0.9505 0.0054
лютиковые 2.9874 0.0170
маевский 0.0000 0.0000
май 1.2826 0.0073
медиа 1.5602 0.0089
многократно 4.7791 0.0272
многолетник 0.5895 0.0033
многоорешек 2.8332 0.0161
множество 2.9874 0.0170
морфологическая 0.0000 0.0000
надземные 0.5450 0.0031
названия 0.0000 0.0000
наличие 0.0000 0.0000
настоя 2.2942 0.0130
науч 0.0000 0.0000
неврозах 2.9874 0.0170
недостаточности 4.7791 0.0272
нижние 1.6011 0.0091
обнаружены 2.0711 0.0118
ограничений 0.0000 0.0000
одиночные 2.3812 0.0135
округлые 3.6805 0.0209
опушкам 1.4118 0.0080
организм 0.0000 0.0000
органы 0.0000 0.0000
ориентин 3.1697 0.0180
основном 4.0860 0.0232
основные 3.6805 0.0209
остальные 3.6805 0.0209
остепненным 2.1401 0.0122
осыпания 4.7791 0.0272
отеках 3.3928 0.0193
период 2.2942 0.0130
плод 0.0429 0.0002
плодов 3.3928 0.0193
полосы 0.0000 0.0000
почве 2.8332 0.0161
предыдущее 0.0000 0.0000
прикорневые 2.0711 0.0118
применение 0.0000 0.0000
применяется 0.6682 0.0038
производных 4.0860 0.0232
противомикробное 1.7346 0.0099
прямостоячие 2.2142 0.0126
пыления 0.0000 0.0000
распространения 0.0000 0.0000
рассеченные 2.6997 0.0153
растение 0.2358 0.0013
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
самылина 1.5602 0.0089
сапонины 1.4118 0.0080
сбора 0.0000 0.0000
свыше 4.7791 0.0272
семейство 0.0000 0.0000
сердечно 3.3928 0.0193
сердечной 4.0860 0.0232
сердца 4.0860 0.0232
ситников 0.0000 0.0000
склонам 2.2942 0.0130
скотникова 2.6997 0.0153
следующее 0.0000 0.0000
см 0.1444 0.0008
собранная 1.6011 0.0091
содержит 0.8671 0.0049
состав 0.0429 0.0002
сосудистые 0.0000 0.0000
сосудистых 4.0860 0.0232
спирт 4.7791 0.0272
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
стебельные 4.7791 0.0272
стеблевые 1.9459 0.0111
стебли 1.7346 0.0099
стебля 2.8332 0.0161
строфантидина 4.7791 0.0272
строфантин 4.7791 0.0272
татарстана 0.0000 0.0000
тип 0.0000 0.0000
типа 2.6997 0.0153
тов 0.0000 0.0000
трава 0.5306 0.0090
травянистый 0.5895 0.0033
тычинок 0.2905 0.0017
ун 0.0000 0.0000
фармакогнозия 1.5602 0.0089
фитохимический 0.0429 0.0002
флавоноиды 0.6360 0.0036
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0048
характеристика 0.0000 0.0000
хронической 4.7791 0.0272
цветения 0.0000 0.0000
цветки 0.1840 0.0010
цветущее 0.6202 0.0035
цимарин 4.7791 0.0272
части 0.0000 0.0000
чешуй 4.7791 0.0272
яковлев 1.5602 0.0089
