алкалоид 3.6805 0.0167
альтернативный 0.0000 0.0000
антоциан 2.8332 0.0129
атлас 0.0000 0.0000
бакина 0.0000 0.0000
беловатый 4.0860 0.0186
белые 1.5602 0.0071
биология 2.4765 0.0113
болезненный 4.0860 0.0186
болеутоляющий 3.1697 0.0288
болиголов 4.0860 0.0929
болтаева 4.7791 0.0217
бороздчатый 3.6805 0.0167
бурый 3.6805 0.0167
веретеновидный 4.7791 0.0217
верхний 2.3812 0.0108
вислоплодник 2.8332 0.0129
влагалище 4.0860 0.0186
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
галактозид 4.0860 0.0186
гемикриптофит 0.6047 0.0027
голый 2.8332 0.0129
двулетник 2.4765 0.0113
действие 0.0000 0.0000
дельфинидина 4.7791 0.0217
диглюкозид 3.3928 0.0154
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
жизнь 3.3928 0.0154
жильё 3.6805 0.0167
журнал 2.8332 0.0129
заболевание 1.2238 0.0056
заготавливать 2.6997 0.0123
задержка 4.7791 0.0434
значение 4.7791 0.0217
зонтик 2.5819 0.0235
зонтичный 4.7791 0.0217
изд 0.0000 0.0000
интегративный 3.1697 0.0144
источник 0.8279 0.0038
июль 4.0860 0.0186
июнь 3.6805 0.0167
казан 0.0000 0.0000
казань 0.0000 0.0000
каромат 3.1697 0.0144
карта 0.0000 0.0000
кашель 3.3928 0.0154
кверцетрина 4.7791 0.0217
кемпферол 3.1697 0.0144
кислота 1.2238 0.0056
кмк 0.0000 0.0000
коклюш 3.3928 0.0154
кониина 4.7791 0.0217
кониурина 4.7791 0.0217
коницеин 4.7791 0.0217
конмакулатина 4.7791 0.0217
корень 0.3018 0.0014
кофейный 2.6997 0.0123
красноватый 4.0860 0.0186
легенда 0.0000 0.0000
лечебный 4.7791 0.0217
лист 0.0000 0.0000
литература 0.0000 0.0000
луч 3.6805 0.0167
маевский 0.0000 0.0000
масло 1.0902 0.0050
медицина 3.6805 0.0167
мелкий 1.5602 0.0142
менструация 4.0860 0.0186
мера 4.7791 0.0217
место 1.4469 0.0066
метилкониина 4.7791 0.0217
мигрень 3.1697 0.0144
морфологический 0.0000 0.0000
мочевой 2.8332 0.0129
мочить 4.7791 0.0217
мусорный 2.9874 0.0136
надземный 0.5164 0.0023
название 0.0000 0.0000
наличие 0.0000 0.0000
настойка 2.6997 0.0123
научий 0.0000 0.0000
научный 3.6805 0.0167
начало 2.8332 0.0129
незрелый 4.7791 0.0217
нижний 2.4765 0.0225
образование 3.6805 0.0167
обёртка 3.1697 0.0144
ограничение 0.0000 0.0000
оллокулов 4.7791 0.0217
орган 0.0000 0.0000
организм 0.0000 0.0000
осторожность 4.7791 0.0217
очередной 1.4118 0.0064
период 2.2942 0.0104
пищеварение 3.1697 0.0144
плод 0.0429 0.0008
пойма 3.1697 0.0144
полоса 0.0000 0.0000
полый 2.6997 0.0123
предыдущий 0.0000 0.0000
прикорневой 3.1697 0.0144
применение 0.0000 0.0000
применять 2.0711 0.0094
применяться 0.7538 0.0034
примечание 1.3779 0.0063
присутствовать 2.8332 0.0129
противосудорожный 2.9874 0.0136
псевдокониурина 4.7791 0.0217
пузырь 2.2942 0.0104
пустырь 2.6997 0.0123
пыление 0.0000 0.0000
пятнистый 3.6805 0.0502
пятно 3.3928 0.0154
развивать 4.0860 0.0186
развиваться 4.7791 0.0217
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
река 2.2942 0.0104
рогов 0.0000 0.0000
розетка 3.1697 0.0144
россия 0.0000 0.0000
сбор 0.0000 0.0000
седативный 1.6436 0.0075
семейство 0.0000 0.0000
семя 1.6881 0.0153
сидячий 1.1156 0.0051
сизый 4.7791 0.0217
ситниковый 0.0000 0.0000
следующий 0.0000 0.0000
смотреть 0.1444 0.0007
собирать 3.1697 0.0144
соблюдать 4.0860 0.0186
содержать 1.4469 0.0066
состав 0.0429 0.0002
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0077
спиртовой 4.7791 0.0217
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 1.8888 0.0172
стебель 1.4469 0.0132
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
токсикологический 4.7791 0.0217
трава 0.3018 0.0041
триждыперистый 4.0860 0.0186
узкий 4.0860 0.0186
уна 0.0000 0.0000
упорный 4.7791 0.0217
успокаивать 4.7791 0.0217
фитохимический 0.0429 0.0002
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0039
характеристика 0.0000 0.0000
хасанзод 4.7791 0.0217
хорей 4.7791 0.0217
цвет 1.7346 0.0079
цветение 0.0000 0.0000
цветок 0.1840 0.0017
цветущий 2.3812 0.0108
цианидина 3.6805 0.0167
цианин 4.0860 0.0186
часть 0.0000 0.0000
черешок 2.9874 0.0136
шовкун 3.1697 0.0144
электронный 2.9874 0.0136
эпилепсия 3.6805 0.0167
эфирный 1.2528 0.0057
ядовитый 1.7834 0.0162
