альтернативный 0.0000 0.0000
атлас 0.0000 0.0000
бакина 0.0000 0.0000
белые 1.5602 0.0101
близкий 4.7791 0.0308
веретеновидный 4.7791 0.0308
верхний 2.3812 0.0307
верхушка 1.9459 0.0126
вечер 4.7791 0.0308
вечерница 4.7791 0.0617
волосок 1.8888 0.0122
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
гексила 4.7791 0.0617
гемикриптофит 0.6047 0.0039
гесперис 4.7791 0.0308
гидроксиглюкобрассицин 4.7791 0.0308
глюкозинальбин 4.7791 0.0308
глюкозинолат 4.7791 0.0308
голый 2.8332 0.0183
грубый 4.7791 0.0308
двулетник 2.4765 0.0160
действие 0.0000 0.0000
декоративный 4.0860 0.0264
дичать 2.9874 0.0193
длинный 3.3928 0.0219
европейский 0.0000 0.0000
жаропонижающий 2.0065 0.0129
желтоватый 2.9874 0.0193
жизненный 0.0000 0.0000
завязь 0.3365 0.0022
запах 3.6805 0.0237
зубчатый 2.9874 0.0193
изд 0.0000 0.0000
изредка 1.2826 0.0083
иметь 2.6997 0.0174
информация 0.1942 0.0013
июль 4.0860 0.0264
июнь 3.6805 0.0237
кадыров 0.8873 0.0057
казан 0.0000 0.0000
казань 0.0000 0.0000
капустный 2.4765 0.0160
карта 0.0000 0.0000
качество 1.6436 0.0212
кмк 0.0000 0.0000
корень 0.3018 0.0019
короткий 2.8332 0.0183
ланцетный 1.3134 0.0085
легенда 0.0000 0.0000
лиловый 4.7791 0.0308
лист 0.0000 0.0000
литература 0.0000 0.0000
маевский 0.0000 0.0000
метельчатый 4.0860 0.0264
метилсульфанить 4.7791 0.0617
метилсульфинить 4.7791 0.0308
многоглавый 4.0860 0.0264
морфологический 0.0000 0.0000
мочегонное 1.1156 0.0144
название 0.0000 0.0000
наличие 0.0000 0.0000
научий 0.0000 0.0000
нижний 2.4765 0.0160
ночной 4.7791 0.0925
ночью 4.7791 0.0308
общеукрепляющий 2.8332 0.0366
ограничение 0.0000 0.0000
орган 0.0000 0.0000
организм 0.0000 0.0000
острый 4.0860 0.0264
пентить 4.7791 0.0308
перистый 2.5819 0.0167
плод 0.0429 0.0006
полоса 0.0000 0.0000
потогонное 1.6881 0.0218
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.7538 0.0049
приусадебный 4.7791 0.0308
простой 2.6997 0.0174
прямостоячий 0.8671 0.0056
пыление 0.0000 0.0000
разводиться 3.3928 0.0219
рамнопиранозилоксибензил 4.7791 0.0308
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
сбор 0.0000 0.0000
семейство 0.0000 0.0000
семя 1.6881 0.0218
сильный 4.0860 0.0264
ситниковый 0.0000 0.0000
следующий 0.0000 0.0000
смотреть 0.1444 0.0009
содержаться 1.3779 0.0089
состав 0.0429 0.0003
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0109
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 1.8888 0.0122
стебель 1.4469 0.0093
стержневой 1.0415 0.0067
стручок 2.8332 0.0183
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
тычинка 0.2905 0.0019
уна 0.0000 0.0000
усиливаться 4.7791 0.0308
участок 3.6805 0.0237
фиалка 4.7791 0.0925
фитохимический 0.0429 0.0003
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
цветение 0.0000 0.0000
цветок 0.1840 0.0036
цельный 2.6997 0.0348
часть 0.0000 0.0000
черешок 2.9874 0.0193
яйцевидный 2.2142 0.0143
