альдегид 2.9874 0.0177
альтернативный 0.0000 0.0000
август 1.2826 0.0076
апигенин 2.0065 0.0119
аспирант 3.6805 0.0218
атлас 0.0000 0.0000
бакина 0.0000 0.0000
белые 1.5602 0.0092
берег 1.1682 0.0069
бессонница 2.9874 0.0177
боль 2.2142 0.0131
европейский 0.0000 0.0000
желудок 2.3812 0.0141
жизненный 0.0000 0.0000
заболотить 2.6997 0.0160
завязь 0.3365 0.0020
земноводный 2.3812 0.0141
зюзник 4.0860 0.0242
ланцетный 1.1156 0.0066
ласскай 4.0860 0.0242
легенда 0.0000 0.0000
лечение 1.7834 0.0106
лиловый 2.9874 0.0177
лист 0.0084 0.0000
литература 0.0000 0.0000
лютеолин 1.8347 0.0109
луг 0.9079 0.0054
назаров 3.6805 0.0218
название 0.0000 0.0000
наличие 0.0000 0.0000
накапливать 1.7346 0.0103
надземный 0.5025 0.0030
настойка 2.0065 0.0119
научно 2.9874 0.0177
научий 0.0000 0.0000
невроз 2.8332 0.0168
нижний 1.0179 0.0060
венчик 1.8347 0.0109
век 4.0860 0.0242
верхний 0.3248 0.0019
верхушка 1.3451 0.0080
волосок 1.7346 0.0103
водоём 1.3779 0.0082
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высокий 2.9874 0.0177
высота 0.0084 0.0000
изд 0.0000 0.0000
изучение 2.3812 0.0141
информация 0.1942 0.0011
источник 0.8088 0.0048
июль 1.0179 0.0060
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кислота 0.3603 0.0021
конференция 3.1697 0.0188
корневище 0.6848 0.0041
кофейный 1.5602 0.0092
кмк 0.0000 0.0000
кровоостанавливающий 1.3779 0.0082
кровотечение 2.0711 0.0123
кустарник 1.1156 0.0066
ольшаник 3.1697 0.0188
ограничение 0.0000 0.0000
одинаковый 4.7791 0.0283
орешковидный 3.3928 0.0201
орган 0.0000 0.0000
организм 0.0000 0.0000
отвар 1.1682 0.0069
очертание 4.7791 0.0283
гемикриптофит 0.6047 0.0036
глюкозид 2.0711 0.0123
глюкуронид 4.0860 0.0242
глюкуронида 4.7791 0.0283
глубоко 4.0860 0.0242
губа 4.0860 0.0242
губоцветный 2.9874 0.0177
перистораздельный 4.0860 0.0242
перистый 2.0065 0.0119
плод 0.0342 0.0002
полоса 0.0000 0.0000
покрыть 1.8347 0.0109
практический 3.1697 0.0188
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.0084 0.0000
продолговатый 1.7834 0.0106
протокатеховый 4.0860 0.0242
прямостоячий 0.6520 0.0039
пятно 2.8332 0.0168
пыление 0.0000 0.0000
маевский 0.0000 0.0000
малярия 3.1697 0.0188
марганец 2.4765 0.0147
маточный 2.5819 0.0153
медь 2.0065 0.0119
метиловый 3.6805 0.0218
многолетник 0.5895 0.0035
молодой 1.8888 0.0112
морфологический 0.0000 0.0000
мутовчатый 2.9874 0.0177
действие 0.0000 0.0000
длиннокорневищный 2.1401 0.0127
длинный 1.4833 0.0088
двугубый 2.9874 0.0177
диарея 3.6805 0.0218
доля 2.2942 0.0136
распадаться 2.9874 0.0177
распространение 0.0000 0.0000
рассечь 2.3812 0.0141
растение 0.0000 0.0000
редко 0.0000 0.0000
риб 3.1697 0.0188
розмариновый 2.6997 0.0160
рогов 0.0000 0.0000
россия 0.0000 0.0000
савин 4.0860 0.0242
сбор 0.0000 0.0000
сборник 3.3928 0.0201
семейство 0.0000 0.0000
седативный 1.6436 0.0097
следующий 0.0000 0.0000
сверху 1.8888 0.0112
ситниковый 0.0000 0.0000
содержать 0.4353 0.0026
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.3603 0.0021
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0009
сравнительный 3.6805 0.0218
средний 0.0000 0.0000
стебель 0.2683 0.0016
эрем 3.1697 0.0188
этиловый 4.0860 0.0242
эфир 2.9874 0.0177
яйцевидный 1.1682 0.0069
уна 0.0000 0.0000
учёный 3.3928 0.0201
татарстан 0.0000 0.0000
тахикардия 3.6805 0.0218
тертичный 4.0860 0.0242
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5025 0.0030
травянистый 0.5744 0.0034
третий 3.3928 0.0201
труд 4.0860 0.0242
тычинка 0.2573 0.0015
фадеев 4.0860 0.0242
фармация 2.9874 0.0177
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0050
ценобия 2.9874 0.0177
цветение 0.0000 0.0000
цветок 0.1740 0.0010
цветущий 0.3483 0.0021
цинк 2.3812 0.0141
часть 0.0000 0.0000
четырехграный 3.6805 0.0218
характеристика 0.0000 0.0000
хлорогеновый 1.4833 0.0088
химический 2.5819 0.0153
шершавый 3.1697 0.0188
