альтернативный 0.0000 0.0000
апиофуранозить 4.7791 0.0268
апиофураносить 4.7791 0.0268
аппетит 2.8332 0.0159
атлас 0.0000 0.0000
бакина 0.0000 0.0000
бензофенон 4.7791 0.0268
бензофенонгликозид 4.7791 0.0268
бледно 2.5819 0.0145
бронхит 4.0860 0.0230
венчик 2.0711 0.0116
верхний 2.3812 0.0134
верхушка 1.9459 0.0219
ветвистый 3.1697 0.0178
внутренний 2.9874 0.0336
возбуждать 3.1697 0.0178
волосок 1.8888 0.0106
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
гемикриптофит 0.6047 0.0034
гидроксить 3.1697 0.0178
гликозид 1.7346 0.0097
глюкопиранозид 2.6997 0.0607
действие 0.0000 0.0000
деревянистый 4.7791 0.0268
дигидроксить 3.6805 0.0414
диметоксить 4.0860 0.0230
диметоксифлавонол 4.7791 0.0268
длинный 3.3928 0.0191
дыхательный 3.6805 0.0207
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
заболевание 1.2238 0.0069
изд 0.0000 0.0000
информация 0.1942 0.0011
истод 4.0860 0.0459
истодовый 4.0860 0.0230
источник 0.8279 0.0047
июнь 3.6805 0.0207
казан 0.0000 0.0000
казань 0.0000 0.0000
каменистый 4.0860 0.0230
карта 0.0000 0.0000
кислота 1.2238 0.0069
кисть 3.3928 0.0191
кмк 0.0000 0.0000
корень 0.3018 0.0051
корневище 1.4118 0.0079
коробочка 1.1682 0.0066
короткий 2.8332 0.0159
короткоопушенный 4.7791 0.0268
крупный 2.3812 0.0134
крыло 4.0860 0.0230
ксантон 4.0860 0.0230
ланцерин 4.7791 0.0268
ланцетный 1.3134 0.0074
легенда 0.0000 0.0000
лист 0.0000 0.0000
литература 0.0000 0.0000
ложнобоковой 4.7791 0.0268
маевский 0.0000 0.0000
май 2.0711 0.0116
мегастигмадиен 4.7791 0.0268
метоксибензоилсакроза 4.7791 0.0268
метоксиксантон 4.7791 0.0268
мм 2.8332 0.0159
многолетник 0.5895 0.0033
морфологический 0.0000 0.0000
название 0.0000 0.0000
наличие 0.0000 0.0000
настой 2.4765 0.0139
научий 0.0000 0.0000
негустой 4.7791 0.0268
неправильный 4.0860 0.0230
несимметриный 4.7791 0.0268
облиственный 4.7791 0.0268
овально 4.0860 0.0230
ограничение 0.0000 0.0000
односторонний 4.7791 0.0268
онджиксантон 4.7791 0.0268
опушить 2.1401 0.0120
орган 0.0000 0.0000
организм 0.0000 0.0000
отвар 2.2942 0.0129
паламарчук 3.3928 0.0191
пентамэтоксиксантон 4.7791 0.0268
плод 0.0429 0.0002
подземный 1.4118 0.0079
полигалатенозид 4.7791 0.0537
полоса 0.0000 0.0000
предыдущий 0.0000 0.0000
пресенегегин 4.7791 0.0268
прижать 4.0860 0.0230
применение 0.0000 0.0000
применяться 0.7538 0.0042
противовоспалительный 0.8671 0.0049
противодиарейный 2.9874 0.0168
противосудорожный 2.9874 0.0168
прямой 3.6805 0.0207
путь 2.9874 0.0168
пыление 0.0000 0.0000
рамнетина 4.7791 0.0268
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
сахарид 4.7791 0.0268
сбор 0.0000 0.0000
семейство 0.0000 0.0000
сибирироз 4.7791 0.0268
сибирифенон 4.7791 0.0268
сибирский 4.0860 0.0459
синеватый 4.7791 0.0268
ситниковый 0.0000 0.0000
слабоопушённый 4.7791 0.0268
следующий 0.0000 0.0000
смотреть 0.1444 0.0008
содержаться 1.3779 0.0077
состав 0.0429 0.0002
сосудистый 0.0000 0.0000
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
стебель 1.4469 0.0163
степь 4.0860 0.0230
стержневой 1.0415 0.0059
стержнекорневой 1.8347 0.0103
сторона 3.6805 0.0207
татарстан 0.0000 0.0000
тенуифолизида 4.7791 0.0268
тенуифолина 4.7791 0.0268
тетраметоксиксантон 4.7791 0.0268
тип 0.0000 0.0000
тов 0.0000 0.0000
травянистый 0.5895 0.0033
тригидроксить 4.0860 0.0230
триметоксикоричный 4.7791 0.0268
триметоксициннамоить 4.7791 0.0268
тритерпеноид 4.0860 0.0230
уна 0.0000 0.0000
фенилпропаноид 3.6805 0.0207
фиолетовый 4.0860 0.0230
фитохимический 0.0429 0.0002
флавоноид 0.6360 0.0036
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0048
характеристика 0.0000 0.0000
цветение 0.0000 0.0000
цветок 0.1840 0.0010
цветочный 4.7791 0.0268
цветущий 2.3812 0.0134
часть 0.0000 0.0000
чашелистик 3.6805 0.0207
эфир 4.7791 0.0268
