альтернативный 0.0000 0.0000
анализ 4.0860 0.0219
аминокислота 2.2942 0.0123
ароматический 3.3928 0.0181
атлас 0.0000 0.0000
бакина 0.0000 0.0000
безлистный 3.6805 0.0197
берег 1.1682 0.0062
болезнь 1.2826 0.0069
бюджетный 4.7791 0.0256
буроватый 3.3928 0.0181
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
жилка 2.2142 0.0118
завязь 0.3365 0.0018
зелёный 1.6881 0.0090
земноводный 2.3812 0.0127
ланцетный 1.1156 0.0060
лекарственный 2.0711 0.0111
легенда 0.0000 0.0000
лист 0.0084 0.0000
литература 0.0000 0.0000
название 0.0000 0.0000
наличие 0.0000 0.0000
надземный 0.5025 0.0027
настой 1.3779 0.0074
научно 2.9874 0.0160
научный 1.7834 0.0095
научий 0.0000 0.0000
верхний 0.3248 0.0017
ветвистый 1.6436 0.0088
вещество 0.7187 0.0038
витамин 2.0065 0.0107
волков 4.7791 0.0256
водоём 1.3779 0.0074
восходящий 2.5819 0.0138
вдавить 4.0860 0.0219
всероссийский 4.0860 0.0219
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0000
высочин 3.6805 0.0197
изд 0.0000 0.0000
издательство 4.7791 0.0256
институт 3.6805 0.0197
информация 0.1942 0.0010
использовать 1.7834 0.0095
исследовательский 4.7791 0.0256
июль 1.0179 0.0054
казан 0.0000 0.0000
казань 0.0000 0.0000
канава 2.9874 0.0160
кадыров 0.8873 0.0047
карта 0.0000 0.0000
качество 1.5602 0.0083
кемпферол 1.4833 0.0079
кверцетин 1.4833 0.0079
кислота 0.3603 0.0019
кожа 3.6805 0.0197
колосовидный 2.4765 0.0132
конференция 3.1697 0.0170
коричневый 2.8332 0.0152
короткий 1.1956 0.0064
кофейный 1.5602 0.0083
кмк 0.0000 0.0000
красноватый 2.2142 0.0118
красный 2.2942 0.0123
кровотечение 2.0711 0.0111
крупный 1.9459 0.0104
кумарин 1.6011 0.0086
оба 3.3928 0.0181
околоцветник 2.3812 0.0127
ограничение 0.0000 0.0000
однолетник 1.7346 0.0093
орех 2.4765 0.0132
орган 0.0000 0.0000
организм 0.0000 0.0000
отвар 1.1682 0.0062
галловый 2.0711 0.0111
геморрой 2.1401 0.0114
глянцевый 4.0860 0.0219
глутаминовый 3.6805 0.0197
горец 2.5819 0.0138
государственный 3.1697 0.0170
гречишный 2.5819 0.0138
гудков 4.7791 0.0256
перспектива 3.3928 0.0181
плод 0.0342 0.0002
плоский 4.0860 0.0219
поле 2.0711 0.0111
полоса 0.0000 0.0000
препарат 3.3928 0.0181
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.0084 0.0000
прозрачный 4.7791 0.0256
простой 2.0711 0.0111
противовоспалительный 1.0179 0.0054
прямостоячий 0.6520 0.0035
пятно 2.8332 0.0152
пустырь 2.6997 0.0144
пыление 0.0000 0.0000
маевский 0.0000 0.0000
материал 3.6805 0.0197
матвеев 4.7791 0.0256
международный 3.6805 0.0197
морфологический 0.0000 0.0000
мочегонное 1.2826 0.0069
действие 0.0000 0.0000
доля 2.2942 0.0123
дорога 1.3134 0.0070
достижение 4.7791 0.0256
дубильный 0.9505 0.0051
развесистый 4.7791 0.0256
распростереть 4.0860 0.0219
распространение 0.0000 0.0000
растение 0.0000 0.0000
раструб 3.3928 0.0181
ревматизм 1.7346 0.0093
редко 0.0000 0.0000
розовый 1.3451 0.0072
рогов 0.0000 0.0000
родиться 3.6805 0.0197
россия 0.0000 0.0000
рутина 1.3451 0.0072
сапонин 1.4118 0.0075
сахар 2.6997 0.0144
сблизить 3.6805 0.0197
сбор 0.0000 0.0000
сборник 3.3928 0.0181
сентябрь 1.7346 0.0093
семейство 0.0000 0.0000
след 3.6805 0.0197
следующий 0.0000 0.0000
систематик 4.0860 0.0219
ситниковый 0.0000 0.0000
соединение 1.4469 0.0077
сообщий 4.0860 0.0219
содержаться 1.2528 0.0067
сосудистый 0.0000 0.0000
состав 0.0429 0.0002
соцветие 0.3603 0.0019
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 0.5025 0.0027
сузить 2.6997 0.0144
стебель 0.2683 0.0014
сторона 2.4765 0.0132
юбилейный 4.0860 0.0219
яйцевидный 1.1682 0.0062
узел 2.9874 0.0160
уна 0.0000 0.0000
утолстить 3.6805 0.0197
учреждение 4.7791 0.0256
танин 3.6805 0.0197
татарстан 0.0000 0.0000
терофит 1.6881 0.0090
тип 0.0000 0.0000
тирс 3.3928 0.0181
тов 0.0000 0.0000
трава 0.5025 0.0027
тсх 4.7791 0.0256
тычинка 0.2573 0.0014
фенолкарбоновый 2.2942 0.0123
фенольный 1.3779 0.0074
федеральный 4.0860 0.0219
флавоноид 0.6047 0.0032
флора 0.0000 0.0000
филогения 4.0860 0.0219
фиолетовый 1.8347 0.0098
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фруктоза 3.6805 0.0197
цвет 1.7346 0.0093
цветение 0.0000 0.0000
цветущий 0.3483 0.0019
цилиндрический 3.6805 0.0197
часть 0.0000 0.0000
черешок 1.3451 0.0072
чистяков 4.7791 0.0256
чёрный 3.6805 0.0197
характеристика 0.0000 0.0000
хлорогеновый 1.4833 0.0079
холецистит 3.1697 0.0170
щавелелистный 4.7791 0.0256
