 0.0000 0.0000
альтернативные 0.0000 0.0000
адонивернит 4.7791 0.0291
адонис 4.7791 0.0291
адонит 4.7791 0.0291
адонитоксин 4.7791 0.0291
адонитоксигенина 4.7791 0.0291
атлас 0.0000 0.0000
базедовой 4.7791 0.0291
бакин 0.0000 0.0000
болезни 2.2142 0.0135
европейской 0.0000 0.0000
желтые 1.7346 0.0106
жизненная 0.0000 0.0000
заболеваний 3.3928 0.0207
заболеваниях 1.2238 0.0075
завязь 0.3365 0.0021
легенда 0.0000 0.0000
лесов 1.4469 0.0088
лечении 2.3812 0.0145
листья 0.0084 0.0001
литература 0.0000 0.0000
лютиковые 2.9874 0.0182
лугам 0.9505 0.0058
названия 0.0000 0.0000
наличие 0.0000 0.0000
надземные 0.5450 0.0033
настоя 2.2942 0.0140
науч 0.0000 0.0000
неврозах 2.9874 0.0182
недостаточности 4.7791 0.0291
нижние 1.6011 0.0098
вертикальное 4.0860 0.0249
верхняя 0.5744 0.0035
верхушке 2.6997 0.0165
весенний 4.0860 0.0249
виде 0.9505 0.0058
витексин 2.9874 0.0182
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
встречающееся 3.3928 0.0207
высота 0.0342 0.0002
высушенная 1.6881 0.0103
изд 0.0000 0.0000
изредка 1.2826 0.0078
инфекционных 4.7791 0.0291
источник 0.8279 0.0050
казан 0.0000 0.0000
казань 0.0000 0.0000
карбонатной 4.0860 0.0249
карденолидов 4.7791 0.0291
карденолиды 4.7791 0.0291
кардиологическое 2.8332 0.0173
кардиотонических 4.7791 0.0291
карта 0.0000 0.0000
корневище 0.9505 0.0058
короткое 2.2142 0.0135
короткокорневищный 2.1401 0.0130
кмк 0.0000 0.0000
крупные 2.3812 0.0145
кумарины 1.6881 0.0103
обнаружены 2.0711 0.0126
округлые 3.6805 0.0224
ограничений 0.0000 0.0000
опушкам 1.4118 0.0086
одиночные 2.3812 0.0145
ориентин 3.1697 0.0193
организм 0.0000 0.0000
органы 0.0000 0.0000
основном 4.0860 0.0249
основные 3.6805 0.0224
остальные 3.6805 0.0224
остепненным 2.1401 0.0130
осыпания 4.7791 0.0291
отеках 3.3928 0.0207
гемикриптофит 0.6047 0.0037
гладкие 4.0860 0.0249
гликозидов 3.6805 0.0224
горицвет 4.7791 0.0291
гэотар 1.5602 0.0095
период 2.2942 0.0140
плод 0.0429 0.0003
плодов 3.3928 0.0207
полосы 0.0000 0.0000
почве 2.8332 0.0173
предыдущее 0.0000 0.0000
прикорневые 2.0711 0.0126
применение 0.0000 0.0000
применяется 0.6682 0.0041
производных 4.0860 0.0249
противомикробное 1.7346 0.0106
прямостоячие 2.2142 0.0135
пыления 0.0000 0.0000
маевский 0.0000 0.0000
май 1.2826 0.0078
медиа 1.5602 0.0095
множество 2.9874 0.0182
многолетник 0.5895 0.0036
многократно 4.7791 0.0291
многоорешек 2.8332 0.0173
морфологическая 0.0000 0.0000
действия 0.0000 0.0000
деятельности 4.0860 0.0249
др 3.6805 0.0224
распространения 0.0000 0.0000
рассеченные 2.6997 0.0165
растение 0.2358 0.0014
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
сапонины 1.4118 0.0086
самылина 1.5602 0.0095
сбора 0.0000 0.0000
семейство 0.0000 0.0000
сердечно 3.3928 0.0207
сердечной 4.0860 0.0249
сердца 4.0860 0.0249
следующее 0.0000 0.0000
свыше 4.7791 0.0291
ситников 0.0000 0.0000
склонам 2.2942 0.0140
скотникова 2.6997 0.0165
собранная 1.6011 0.0098
содержит 0.8671 0.0053
сосудистые 0.0000 0.0000
сосудистых 4.0860 0.0249
состав 0.0429 0.0003
спирт 4.7791 0.0291
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0009
средней 0.0000 0.0000
стебельные 4.7791 0.0291
стеблевые 1.9459 0.0119
стебли 1.7346 0.0106
стебля 2.8332 0.0173
строфантин 4.7791 0.0291
строфантидина 4.7791 0.0291
яковлев 1.5602 0.0095
ун 0.0000 0.0000
татарстана 0.0000 0.0000
тип 0.0000 0.0000
типа 2.6997 0.0165
тов 0.0000 0.0000
трава 0.5306 0.0032
травянистый 0.5895 0.0036
тычинок 0.2905 0.0018
фармакогнозия 1.5602 0.0095
флавоноиды 0.6360 0.0039
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0052
цветения 0.0000 0.0000
цветки 0.1840 0.0011
цветущее 0.6202 0.0038
цимарин 4.7791 0.0291
части 0.0000 0.0000
чешуй 4.7791 0.0291
характеристика 0.0000 0.0000
хронической 4.7791 0.0291
