август 1.3134 0.0073
альтернативные 0.0000 0.0000
атлас 0.0000 0.0000
бакин 0.0000 0.0000
берегам 1.1682 0.0065
борнеол 3.3928 0.0187
борнилацетат 3.6805 0.0203
ветвистый 2.2142 0.0122
виде 0.9505 0.0053
водоемов 1.3779 0.0076
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
грубеет 4.7791 0.0264
гуаен 4.7791 0.0264
действия 0.0000 0.0000
детей 4.0860 0.0226
ди 3.3928 0.0187
диарее 4.7791 0.0264
диатезе 3.3928 0.0187
длинночерешковые 2.3812 0.0132
дорог 1.3451 0.0074
дурнишник 4.7791 0.0528
европейской 0.0000 0.0000
женских 3.3928 0.0187
жизненная 0.0000 0.0000
заболеваниях 1.2238 0.0068
зеленый 3.3928 0.0187
изд 0.0000 0.0000
изопреноиды 4.0860 0.0226
июль 1.0902 0.0060
кадырова 0.8873 0.0049
казан 0.0000 0.0000
казань 0.0000 0.0000
камфен 4.7791 0.0264
кариофиллен 4.0860 0.0226
карта 0.0000 0.0000
кислота 1.2238 0.0203
кислоты 0.7016 0.0078
кмк 0.0000 0.0000
кожи 4.0860 0.0226
колючками 4.0860 0.0226
корень 0.9505 0.0053
корзинки 2.8332 0.0157
корневища 1.4118 0.0078
корней 2.5819 0.0143
корни 1.2826 0.0071
кофейная 1.8347 0.0101
кофеоилхинная 4.7791 0.0264
красновато 2.8332 0.0157
крючков 4.7791 0.0264
ксантанолид 4.7791 0.0264
ксантинин 4.7791 0.0264
кубебен 4.7791 0.0528
лактоны 2.8332 0.0157
легенда 0.0000 0.0000
лимонен 3.3928 0.0187
листья 0.0084 0.0000
литература 0.0000 0.0000
лопастные 3.3928 0.0187
маевский 0.0000 0.0000
масла 1.9459 0.0108
местам 1.4469 0.0080
молодое 4.7791 0.0264
монотерпеновые 4.0860 0.0226
морфологическая 0.0000 0.0000
мужские 3.3928 0.0187
мусорным 2.9874 0.0165
названия 0.0000 0.0000
наличие 0.0000 0.0000
населенным 2.4765 0.0137
науч 0.0000 0.0000
обертка 4.0860 0.0226
обертке 4.7791 0.0264
оберткой 4.0860 0.0226
обыкновенный 2.5819 0.0285
ограничений 0.0000 0.0000
однодомное 3.6805 0.0203
однолетник 1.7346 0.0096
окаффеоил 4.7791 0.0264
округло 2.9874 0.0165
окруженных 4.7791 0.0264
организм 0.0000 0.0000
органы 0.0000 0.0000
основанием 2.4765 0.0137
отвар 2.2942 0.0127
отвары 2.3812 0.0132
отеках 3.3928 0.0187
пинен 2.4765 0.0137
плод 0.0429 0.0002
плоде 4.0860 0.0226
подземные 1.4118 0.0078
покрывается 4.7791 0.0264
полосы 0.0000 0.0000
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0042
примечание 1.3779 0.0076
противовоспалительное 1.0179 0.0056
противодиарейное 2.9874 0.0165
прямостоячий 0.8671 0.0048
пунктам 2.4765 0.0137
пустырям 2.6997 0.0149
пыления 0.0000 0.0000
распространения 0.0000 0.0000
растение 0.2358 0.0039
растении 2.0065 0.0111
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
сабинен 4.7791 0.0264
сапонины 1.4118 0.0078
сбора 0.0000 0.0000
селинен 4.7791 0.0264
семейство 0.0000 0.0000
семена 2.2942 0.0127
семян 2.4765 0.0137
семянок 4.7791 0.0264
сердцевидной 4.7791 0.0264
сесквитерпеновые 2.8332 0.0313
ситников 0.0000 0.0000
ситостерол 2.6997 0.0149
следующее 0.0000 0.0000
сложноцветные 2.5819 0.0143
см 0.1444 0.0008
содержатся 1.3779 0.0076
соединения 1.6881 0.0093
сок 2.6997 0.0149
соплодие 4.7791 0.0264
состав 0.0429 0.0002
сосудистые 0.0000 0.0000
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
стебель 0.5306 0.0029
стержневой 1.0415 0.0058
струмастерол 4.7791 0.0264
татарстана 0.0000 0.0000
терофит 1.6881 0.0093
тиазолидиндионы 4.7791 0.0264
тип 0.0000 0.0000
тов 0.0000 0.0000
травы 1.8888 0.0104
тритерпеноидные 4.7791 0.0264
углеводороды 3.6805 0.0203
ун 0.0000 0.0000
фенольные 1.4833 0.0082
феруловые 4.7791 0.0264
фитохимический 0.0429 0.0002
флора 0.0000 0.0000
форма 0.0000 0.0000
формы 1.8888 0.0104
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
хинная 4.7791 0.0264
хлорогеновые 4.7791 0.0264
цветения 0.0000 0.0000
цветка 4.0860 0.0226
цветков 2.8332 0.0157
цис 3.6805 0.0203
части 0.0000 0.0000
шершавый 4.0860 0.0226
эфирные 3.1697 0.0175
ядовитое 1.7834 0.0197
