альтернативный 0.0000 0.0000
антигеморроидальный 4.0860 0.0314
антрахинонов 4.7791 0.0368
антрахиноновый 4.7791 0.0368
атлас 0.0000 0.0000
бакина 0.0000 0.0000
белые 1.5602 0.0120
берег 1.1682 0.0090
болото 1.8347 0.0141
бурый 1.8347 0.0141
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
завязь 0.3365 0.0026
зеленоватый 2.3812 0.0183
легенда 0.0000 0.0000
леса 1.4469 0.0111
лист 0.0084 0.0001
литература 0.0000 0.0000
ломкий 4.7791 0.0368
название 0.0000 0.0000
наличие 0.0000 0.0000
нанофанерофит 2.4765 0.0191
научий 0.0000 0.0000
невзрачный 4.0860 0.0314
верхний 0.3248 0.0025
весна 2.4765 0.0191
ветвь 2.3812 0.0183
включая 4.0860 0.0314
водоём 1.3779 0.0106
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0001
изд 0.0000 0.0000
информация 0.1942 0.0015
источник 0.8088 0.0062
июнь 0.3847 0.0030
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кверцетин 1.4833 0.0114
кверцитрин 2.1401 0.0165
кислота 0.3603 0.0028
компонент 2.6997 0.0208
кора 2.0065 0.0154
костянка 3.3928 0.0261
кмк 0.0000 0.0000
красный 2.2942 0.0176
крушина 4.0860 0.0314
крушиновый 4.0860 0.0314
кумаровый 2.3812 0.0183
кустарник 1.1156 0.0086
ольховидный 4.7791 0.0368
окраина 2.9874 0.0230
ограничение 0.0000 0.0000
орган 0.0000 0.0000
организм 0.0000 0.0000
отвар 1.1682 0.0090
очередной 1.4118 0.0109
гладкий 2.6997 0.0208
гликозид 1.5210 0.0117
глюкофрангулин 4.7791 0.0368
пазуха 2.0711 0.0159
плод 0.0342 0.0003
полоса 0.0000 0.0000
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применять 2.0065 0.0154
применяться 0.0084 0.0001
пробка 4.7791 0.0368
производный 2.0711 0.0159
противогеморройный 4.7791 0.0368
пучок 2.8332 0.0218
пыление 0.0000 0.0000
маевский 0.0000 0.0000
май 0.9079 0.0070
моногликозид 3.6805 0.0283
морфологический 0.0000 0.0000
действие 0.0000 0.0000
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
рвотное 3.6805 0.0283
розмариновый 2.6997 0.0208
рогов 0.0000 0.0000
россия 0.0000 0.0000
рутозид 4.0860 0.0314
сбор 0.0000 0.0000
семейство 0.0000 0.0000
слабительное 2.0711 0.0159
следующий 0.0000 0.0000
слой 4.7791 0.0368
ситниковый 0.0000 0.0000
собрать 1.2238 0.0094
соединение 1.4469 0.0111
содержать 0.4353 0.0033
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 0.5025 0.0039
ствол 3.3928 0.0261
сырой 1.7346 0.0133
сырьё 2.3812 0.0183
эллиптический 2.2142 0.0170
экстракт 1.9459 0.0150
эмодин 3.6805 0.0283
уна 0.0000 0.0000
татарстан 0.0000 0.0000
темно 2.5819 0.0199
тип 0.0000 0.0000
тов 0.0000 0.0000
трифолин 3.6805 0.0283
тычинка 0.2573 0.0020
фенольный 1.3779 0.0106
феруловый 2.0711 0.0159
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0065
франгулин 4.0860 0.0314
цельнокрайний 3.3928 0.0261
цветение 0.0000 0.0000
цветок 0.1740 0.0013
часть 0.0000 0.0000
характерный 3.6805 0.0283
характеристика 0.0000 0.0000
хлорогеновый 1.4833 0.0114
шовкун 3.1697 0.0244
