 0.0000 0.0000
азот 4.7791 0.0209
альдегид 3.1697 0.0138
альтернативные 0.0000 0.0000
антисептическим 4.0860 0.0178
август 1.3134 0.0057
автина 4.7791 0.0209
академии 3.6805 0.0161
аминокислоты 2.4765 0.0108
ароматерапии 4.7791 0.0209
аскорбиновая 2.0065 0.0088
атлас 0.0000 0.0000
бакин 0.0000 0.0000
бензойный 4.7791 0.0209
биоханин 4.7791 0.0209
биохимические 4.0860 0.0178
боб 2.9874 0.0130
европейской 0.0000 0.0000
естественные 4.0860 0.0178
жаропонижающее 2.0065 0.0088
жизненная 0.0000 0.0000
жирное 3.6805 0.0161
журавель 4.7791 0.0209
завязь 0.3365 0.0015
зайцева 4.0860 0.0178
зимнезеленый 1.5602 0.0068
леонидов 4.7791 0.0209
легенда 0.0000 0.0000
лесов 1.4469 0.0063
летне 1.5602 0.0068
линалоол 4.7791 0.0209
линамарин 4.7791 0.0209
листья 0.0084 0.0000
листьях 2.1401 0.0093
литература 0.0000 0.0000
лотаустралин 4.7791 0.0209
лютеолин 1.8888 0.0082
лугам 0.9505 0.0042
лугового 4.7791 0.0209
луговой 4.0860 0.0178
названия 0.0000 0.0000
наличие 0.0000 0.0000
найдены 3.6805 0.0161
наук 3.6805 0.0161
науки 3.3928 0.0148
науч 0.0000 0.0000
научного 3.1697 0.0138
научные 3.6805 0.0161
нерюнгри 4.0860 0.0178
нетребенко 4.7791 0.0209
новиков 4.0860 0.0178
ведомости 3.6805 0.0161
верхняя 0.5744 0.0025
вестник 2.9874 0.0130
ветвистые 3.1697 0.0138
вещества 0.8279 0.0036
витаминные 4.7791 0.0209
витамины 2.9874 0.0130
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
выпуск 3.6805 0.0161
высота 0.0342 0.0001
известия 2.8332 0.0124
изокверцитрин 2.4765 0.0108
изорамнетин 2.5819 0.0113
изотрифолин 4.7791 0.0209
изофлавоны 4.7791 0.0209
изд 0.0000 0.0000
изучение 2.3812 0.0104
информации 0.1942 0.0008
казан 0.0000 0.0000
казань 0.0000 0.0000
калий 2.6997 0.0118
кадырова 0.8873 0.0039
каротин 2.8332 0.0124
карта 0.0000 0.0000
кемпферол 1.6011 0.0070
кетоглутаровая 4.7791 0.0209
клевер 4.0860 0.0178
клевера 4.7791 0.0209
кверцетин 1.4833 0.0065
кислота 1.2238 0.0053
кислоты 0.7016 0.0031
концентраты 4.7791 0.0209
концентрирует 4.7791 0.0209
корень 0.9505 0.0042
кмк 0.0000 0.0000
красные 3.6805 0.0161
красгау 4.7791 0.0209
кумарин 3.3928 0.0148
кумарины 1.6881 0.0074
кумаровая 2.8332 0.0124
обладает 2.2942 0.0100
октакозанол 4.7791 0.0209
ограничений 0.0000 0.0000
опушкам 1.4118 0.0062
организм 0.0000 0.0000
органы 0.0000 0.0000
особенности 3.6805 0.0161
отхаркивающее 2.3812 0.0104
отхаркивающим 3.6805 0.0161
генистеин 4.0860 0.0178
гемикриптофит 0.6047 0.0026
гераниол 4.0860 0.0178
геспередин 4.7791 0.0209
гликозиды 1.7346 0.0076
гиперозид 1.8347 0.0080
головка 3.6805 0.0161
гомопизатин 4.7791 0.0209
готовят 3.1697 0.0138
плод 0.0429 0.0002
пинен 2.4765 0.0108
писарев 4.7791 0.0209
полосы 0.0000 0.0000
полянам 1.6436 0.0072
полям 2.3812 0.0104
получают 4.7791 0.0209
погуляева 4.0860 0.0178
потогонное 1.9459 0.0085
потогонным 3.1697 0.0138
пратолетин 4.7791 0.0209
предыдущее 0.0000 0.0000
приподнимающиеся 3.6805 0.0161
применение 0.0000 0.0000
применяются 0.7538 0.0033
примере 4.0860 0.0178
примечание 1.3779 0.0060
произрастающих 3.3928 0.0148
противовоспалительное 1.0179 0.0044
противовоспалительным 2.8332 0.0124
противомикробное 1.7346 0.0076
пыления 0.0000 0.0000
маакиаин 4.7791 0.0209
маевский 0.0000 0.0000
марченко 4.7791 0.0209
масла 1.9459 0.0085
мая 2.0711 0.0090
медоносное 2.8332 0.0124
многолетник 0.5895 0.0026
морфологическая 0.0000 0.0000
мотылькового 2.9874 0.0130
мотыльковые 2.9874 0.0130
мочегонное 1.2826 0.0056
мочегонным 2.9874 0.0130
мягчительное 3.6805 0.0161
мягчительным 4.7791 0.0209
дафноретин 4.0860 0.0178
действием 2.6997 0.0118
действия 0.0000 0.0000
дорог 1.3451 0.0059
дубильные 0.9949 0.0043
распространения 0.0000 0.0000
растение 0.2358 0.0010
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рибофлавин 4.0860 0.0178
рогова 0.0000 0.0000
рода 2.8332 0.0124
россии 0.0000 0.0000
российской 3.6805 0.0161
рутин 1.3779 0.0060
салициловая 3.6805 0.0161
сапонины 1.4118 0.0062
самарского 3.6805 0.0161
сбора 0.0000 0.0000
семена 2.2942 0.0100
семейство 0.0000 0.0000
семян 2.4765 0.0108
серия 2.8332 0.0124
следующее 0.0000 0.0000
свободные 3.1697 0.0138
ситников 0.0000 0.0000
ситостеролы 4.7791 0.0209
содержат 1.4469 0.0063
содержатся 1.3779 0.0060
сорокопудов 4.7791 0.0209
сосудистые 0.0000 0.0000
состав 0.0429 0.0002
состава 2.6997 0.0118
соцветие 0.6047 0.0026
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0006
смолы 2.9874 0.0130
средней 0.0000 0.0000
стебли 1.7346 0.0076
стеблях 3.6805 0.0161
стержневой 1.0415 0.0045
стержнекорневой 1.8347 0.0080
южной 3.6805 0.0161
эколого 4.0860 0.0178
эфирное 1.6436 0.0072
эфирные 3.1697 0.0138
якутии 4.0860 0.0178
ун 0.0000 0.0000
умбеллиферон 2.8332 0.0124
татарстана 0.0000 0.0000
тиамин 4.7791 0.0209
тип 0.0000 0.0000
типа 2.6997 0.0118
тов 0.0000 0.0000
токоферол 4.0860 0.0178
травянистый 0.5895 0.0026
триакантанол 4.7791 0.0209
тритерпеновые 2.5819 0.0113
трифолин 3.6805 0.0161
тройчатые 2.9874 0.0130
тычинок 0.2905 0.0013
фенольные 1.4833 0.0065
флавоноидного 4.0860 0.0178
флавоноиды 0.6360 0.0028
флора 0.0000 0.0000
фитохимический 0.0429 0.0002
фолиевая 4.0860 0.0178
форма 0.0000 0.0000
формонетин 4.7791 0.0209
формононетин 4.0860 0.0178
фосфор 2.5819 0.0113
фотограф 0.0000 0.0000
центра 3.1697 0.0138
цветения 0.0000 0.0000
цветках 2.8332 0.0124
цветки 0.1840 0.0008
цветков 2.8332 0.0124
цветущее 0.6202 0.0027
части 0.0000 0.0000
характеристика 0.0000 0.0000
химический 3.3928 0.0148
