 0.0000 0.0000
альтернативные 0.0000 0.0000
антраценпроизводные 4.0860 0.0264
аскорбиновую 2.9874 0.0193
атлас 0.0000 0.0000
бакин 0.0000 0.0000
бурым 4.7791 0.0308
европейской 0.0000 0.0000
железками 3.1697 0.0204
желудочно 2.1401 0.0138
желтые 1.7346 0.0112
желчного 3.1697 0.0204
жизненная 0.0000 0.0000
заболеваниях 1.2238 0.0079
завязь 0.3365 0.0022
зеленый 3.3928 0.0219
зверобой 3.3928 0.0219
зверобойные 3.3928 0.0219
зимнезеленый 1.5602 0.0101
легенда 0.0000 0.0000
лейкоантоцианидины 3.3928 0.0219
лесов 1.4469 0.0093
летне 1.5602 0.0101
лечении 2.3812 0.0154
листья 0.0084 0.0001
литература 0.0000 0.0000
лугам 0.9505 0.0061
лёгких 3.3928 0.0219
названия 0.0000 0.0000
наличие 0.0000 0.0000
накапливает 1.9459 0.0126
надземные 0.5450 0.0035
народной 4.0860 0.0264
науч 0.0000 0.0000
верхняя 0.5744 0.0037
верхушка 2.2142 0.0143
вещества 0.8279 0.0053
вместилищами 4.7791 0.0308
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
высушенная 1.6881 0.0109
изокверцитрин 2.4765 0.0160
изд 0.0000 0.0000
информации 0.1942 0.0013
июль 1.0902 0.0070
июнь 0.5450 0.0035
ишиаса 4.0860 0.0264
казан 0.0000 0.0000
казань 0.0000 0.0000
кадиров 2.0711 0.0134
каротиноиды 2.1401 0.0138
карта 0.0000 0.0000
катехины 2.5819 0.0167
кверцитрин 2.1401 0.0138
кислоту 2.0711 0.0134
кишечных 2.9874 0.0193
конденсированные 4.0860 0.0264
корневище 0.9505 0.0061
корнеотпрысковый 3.1697 0.0204
коробочка 1.1682 0.0075
кмк 0.0000 0.0000
красновато 2.8332 0.0183
кустарникам 1.5210 0.0098
ограничений 0.0000 0.0000
опушкам 1.4118 0.0091
организм 0.0000 0.0000
органы 0.0000 0.0000
гемикриптофит 0.6047 0.0039
гиперицин 3.3928 0.0219
гиперозид 1.8347 0.0118
печени 2.0065 0.0129
плод 0.0429 0.0003
полосы 0.0000 0.0000
полянам 1.6436 0.0106
подагры 3.3928 0.0219
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0043
применяют 2.0711 0.0134
продольными 4.0860 0.0264
продырявленный 4.7791 0.0308
прямостоячий 0.8671 0.0056
псевдогиперицин 3.6805 0.0237
пузыря 2.2942 0.0148
пыления 0.0000 0.0000
маевский 0.0000 0.0000
масло 1.6436 0.0106
медицине 3.6805 0.0237
множество 2.9874 0.0193
многолетник 0.5895 0.0038
многочисленными 3.6805 0.0237
молиблен 4.0860 0.0264
морфологическая 0.0000 0.0000
депрессиях 4.0860 0.0264
действия 0.0000 0.0000
дубильные 0.9949 0.0064
распространения 0.0000 0.0000
расстройствах 3.1697 0.0204
растений 0.0000 0.0000
растения 0.0000 0.0000
ребрами 4.0860 0.0264
ревматизма 2.9874 0.0193
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
рутин 1.3779 0.0089
сбора 0.0000 0.0000
селен 2.5819 0.0167
секреторными 4.7791 0.0308
семейство 0.0000 0.0000
седативное 1.6436 0.0106
следующее 0.0000 0.0000
светлыми 4.7791 0.0308
сидячие 1.1156 0.0072
ситников 0.0000 0.0000
собранная 1.6011 0.0103
содержит 0.8671 0.0056
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.6047 0.0039
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0009
смолистые 3.1697 0.0204
средней 0.0000 0.0000
супротивные 1.6881 0.0109
суставного 4.0860 0.0264
становится 4.0860 0.0264
стебель 0.5306 0.0034
эллиптические 2.2142 0.0143
эфирное 1.6436 0.0106
ун 0.0000 0.0000
татарстана 0.0000 0.0000
темными 4.0860 0.0264
тип 0.0000 0.0000
тирс 3.3928 0.0219
тонкое 2.8332 0.0183
тов 0.0000 0.0000
трава 0.5306 0.0034
травянистый 0.5895 0.0038
тревожных 4.0860 0.0264
туберкулёза 4.0860 0.0264
тычинок 0.2905 0.0019
фазу 2.9874 0.0193
флавоноиды 0.6360 0.0041
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цветения 0.0000 0.0000
цветки 0.1840 0.0012
цветущего 2.3812 0.0154
части 0.0000 0.0000
характеристика 0.0000 0.0000
