 0.0000 0.0000
альтернативные 0.0000 0.0000
анализ 4.0860 0.0201
аминокислоты 2.4765 0.0122
ароматических 4.0860 0.0201
атлас 0.0000 0.0000
бакин 0.0000 0.0000
безлистный 4.0860 0.0201
берегам 1.1682 0.0058
болезнях 1.8347 0.0090
бюджетное 4.7791 0.0235
буровато 4.7791 0.0235
европейской 0.0000 0.0000
жизненная 0.0000 0.0000
жилками 2.8332 0.0140
завязь 0.3365 0.0017
зеленого 3.6805 0.0181
земноводный 2.3812 0.0117
ланцетные 1.3134 0.0065
лекарственного 4.7791 0.0235
лекарственных 3.1697 0.0156
легенда 0.0000 0.0000
листья 0.0084 0.0000
литература 0.0000 0.0000
названия 0.0000 0.0000
наличие 0.0000 0.0000
надземной 2.8332 0.0140
надземные 0.5450 0.0027
настой 2.4765 0.0122
науч 0.0000 0.0000
научно 2.9874 0.0147
научное 4.7791 0.0235
научной 4.7791 0.0235
верхняя 0.5744 0.0028
ветвистый 2.2142 0.0109
вещества 0.8279 0.0041
витамины 2.9874 0.0147
волкова 4.7791 0.0235
водоемов 1.3779 0.0068
восходящий 2.8332 0.0140
вдавленный 4.7791 0.0235
всероссийский 4.7791 0.0235
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
высочина 3.6805 0.0181
изд 0.0000 0.0000
издательство 4.7791 0.0235
институт 4.0860 0.0201
информации 0.1942 0.0010
используют 1.9459 0.0096
исследовательский 4.7791 0.0235
июль 1.0902 0.0054
казан 0.0000 0.0000
казань 0.0000 0.0000
канавам 2.9874 0.0147
кадырова 0.8873 0.0044
карта 0.0000 0.0000
качестве 1.6436 0.0081
кемпферол 1.6011 0.0079
кверцетин 1.4833 0.0073
кислота 1.2238 0.0060
кислоты 0.7016 0.0035
кожи 4.0860 0.0201
колосовидный 3.6805 0.0181
конференции 3.1697 0.0156
коричневые 4.0860 0.0201
короткий 3.3928 0.0167
кофейная 1.8347 0.0090
кмк 0.0000 0.0000
красновато 2.8332 0.0140
красноватый 3.6805 0.0181
красного 2.9874 0.0147
красными 4.0860 0.0201
кровотечениях 2.3812 0.0117
крупные 2.3812 0.0117
кумарины 1.6881 0.0083
обеих 3.3928 0.0167
околоцветник 2.9874 0.0147
ограничений 0.0000 0.0000
однолетник 1.7346 0.0085
орех 2.4765 0.0122
организм 0.0000 0.0000
органы 0.0000 0.0000
отвар 2.2942 0.0113
галловая 2.4765 0.0122
геморрое 2.2142 0.0109
глянцевый 4.7791 0.0235
глутаминовая 3.6805 0.0181
горец 2.5819 0.0127
горца 4.0860 0.0201
государственное 4.7791 0.0235
гречишные 2.5819 0.0127
гудкова 4.7791 0.0235
перспективы 3.3928 0.0167
плод 0.0429 0.0002
плоский 4.7791 0.0235
полосы 0.0000 0.0000
полям 2.3812 0.0117
препарата 4.7791 0.0235
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0033
прозрачные 4.7791 0.0235
простые 2.6997 0.0133
противовоспалительное 1.0179 0.0050
прямостоячий 0.8671 0.0043
пятнами 4.0860 0.0201
пустырям 2.6997 0.0133
пыления 0.0000 0.0000
маевский 0.0000 0.0000
материалов 4.0860 0.0201
матвеева 4.7791 0.0235
международной 4.0860 0.0201
морфологическая 0.0000 0.0000
мочегонное 1.2826 0.0063
мочегонного 2.6997 0.0133
действия 0.0000 0.0000
долями 3.1697 0.0156
дорог 1.3451 0.0066
достижения 4.7791 0.0235
дубильные 0.9949 0.0049
развесистый 4.7791 0.0235
распростертый 4.0860 0.0201
распространения 0.0000 0.0000
растение 0.2358 0.0012
растений 0.0000 0.0000
растения 0.0000 0.0000
раструбы 3.3928 0.0167
ревматизме 2.0711 0.0102
редко 0.0000 0.0000
розовый 2.8332 0.0140
рогова 0.0000 0.0000
род 3.6805 0.0181
россии 0.0000 0.0000
рутин 1.3779 0.0068
сапонины 1.4118 0.0070
сахара 2.6997 0.0133
сближенными 4.7791 0.0235
сбора 0.0000 0.0000
сборник 3.3928 0.0167
сентябрь 1.8888 0.0093
семейства 2.2942 0.0113
семейство 0.0000 0.0000
следующее 0.0000 0.0000
следы 3.6805 0.0181
систематике 4.0860 0.0201
ситников 0.0000 0.0000
соединения 1.6881 0.0083
сообщ 4.0860 0.0201
содержатся 1.3779 0.0068
сосудистые 0.0000 0.0000
состав 0.0429 0.0002
соцветие 0.6047 0.0030
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средства 1.8888 0.0093
суженные 2.9874 0.0147
стебель 0.5306 0.0026
сторон 3.1697 0.0156
юбилейной 4.0860 0.0201
яйцевидно 2.2142 0.0109
узлами 4.0860 0.0201
узлах 3.1697 0.0156
ун 0.0000 0.0000
утолщенными 4.7791 0.0235
учреждение 4.7791 0.0235
танин 4.0860 0.0201
татарстана 0.0000 0.0000
терофит 1.6881 0.0083
тип 0.0000 0.0000
тирс 3.3928 0.0167
тов 0.0000 0.0000
трава 0.5306 0.0026
травы 1.8888 0.0093
тсх 4.7791 0.0235
тычинок 0.2905 0.0014
фенолкарбоновые 2.2942 0.0113
фенольные 1.4833 0.0073
федеральное 4.7791 0.0235
флавоноиды 0.6360 0.0031
флора 0.0000 0.0000
филогении 4.0860 0.0201
фиолетово 3.6805 0.0181
фиолетовыми 3.1697 0.0156
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фруктоза 3.6805 0.0181
цвета 1.7346 0.0085
цветения 0.0000 0.0000
цветущее 0.6202 0.0031
цилиндрический 4.0860 0.0201
части 0.0000 0.0000
черешок 3.6805 0.0181
черный 4.7791 0.0235
чистякова 4.7791 0.0235
характеристика 0.0000 0.0000
хлорогеновая 1.8347 0.0090
холецистите 3.6805 0.0181
щавелелистного 4.7791 0.0235
щавелелистный 4.7791 0.0235
