август 1.3134 0.0067
алкалоиды 1.8888 0.0096
альтернативные 0.0000 0.0000
атлас 0.0000 0.0000
бакин 0.0000 0.0000
белым 3.6805 0.0188
биология 2.4765 0.0126
ванильная 4.7791 0.0244
венчиком 4.7791 0.0244
вещества 0.8279 0.0042
витамин 2.4765 0.0126
воронковидные 3.3928 0.0173
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высушенная 1.6881 0.0086
высушенные 1.7834 0.0091
вьюнковые 4.7791 0.0244
вьюнок 4.7791 0.0731
вьющиеся 4.7791 0.0244
гентизиновая 4.0860 0.0208
геофит 3.6805 0.0188
гидроксибензойная 4.0860 0.0208
гидроксифенилуксусная 3.6805 0.0188
гликозиды 1.7346 0.0089
голые 2.3812 0.0243
горечи 3.1697 0.0162
гранёные 4.7791 0.0244
двухгнездная 4.7791 0.0244
действия 0.0000 0.0000
диаметром 4.0860 0.0208
длиннее 3.3928 0.0173
длиной 2.8332 0.0145
дорог 1.3451 0.0069
дубильные 0.9949 0.0051
европейской 0.0000 0.0000
жизненная 0.0000 0.0000
журнал 2.8332 0.0145
заготовленные 3.6805 0.0188
залежам 3.1697 0.0162
изд 0.0000 0.0000
имеют 2.6997 0.0138
интегративная 3.1697 0.0162
информации 0.1942 0.0010
июнь 0.5450 0.0028
июня 2.3812 0.0121
кадырова 0.8873 0.0045
казан 0.0000 0.0000
казань 0.0000 0.0000
кароматов 3.1697 0.0162
карта 0.0000 0.0000
кислоты 0.7016 0.0036
кмк 0.0000 0.0000
конвульвин 4.7791 0.0244
копьевидные 4.7791 0.0244
корневища 1.4118 0.0072
корнеотпрысковый 3.1697 0.0162
корни 1.2826 0.0131
коробочка 1.1682 0.0060
кофеиновая 4.0860 0.0208
кумарная 4.7791 0.0244
лактоны 2.8332 0.0145
легенда 0.0000 0.0000
лечебное 4.0860 0.0208
листьев 1.2826 0.0131
листья 0.0084 0.0000
литература 0.0000 0.0000
лопасти 4.7791 0.0244
лугам 0.9505 0.0048
маевский 0.0000 0.0000
медицина 2.8332 0.0145
медь 2.0065 0.0102
местам 1.4469 0.0074
многолетник 0.5895 0.0030
морфологическая 0.0000 0.0000
надземные 0.5450 0.0028
названия 0.0000 0.0000
накапливает 1.9459 0.0099
наличие 0.0000 0.0000
науч 0.0000 0.0000
научный 3.1697 0.0162
ненасыщенные 4.7791 0.0244
обоеполые 2.4765 0.0126
обрывам 4.0860 0.0208
огородам 2.9874 0.0152
ограничений 0.0000 0.0000
организм 0.0000 0.0000
органы 0.0000 0.0000
острые 3.6805 0.0188
пазухаха 4.7791 0.0244
плод 0.0429 0.0002
подземные 1.4118 0.0072
полевой 4.0860 0.0625
полосами 4.7791 0.0244
полосы 0.0000 0.0000
полям 2.3812 0.0121
правильные 3.6805 0.0188
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0034
протокатехиновая 4.7791 0.0244
пыления 0.0000 0.0000
пятью 4.7791 0.0244
радиальными 4.7791 0.0244
разделённым 4.7791 0.0244
размещаются 4.7791 0.0244
ранозаживляющее 2.0065 0.0205
располагаются 4.0860 0.0208
распространения 0.0000 0.0000
растение 0.2358 0.0024
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
розовым 4.0860 0.0208
россии 0.0000 0.0000
салициловая 3.6805 0.0188
сапонины 1.4118 0.0072
сахара 2.6997 0.0138
сбора 0.0000 0.0000
сегменты 4.7791 0.0244
семейство 0.0000 0.0000
сентябрь 1.8888 0.0096
сечении 4.7791 0.0244
ситников 0.0000 0.0000
слабительное 2.0711 0.0106
следующее 0.0000 0.0000
слизи 4.0860 0.0208
см 0.1444 0.0015
смолы 2.9874 0.0152
снизу 2.3812 0.0121
собранная 1.6011 0.0082
содержит 0.8671 0.0044
сорным 1.8347 0.0094
состав 0.0429 0.0002
сосудистые 0.0000 0.0000
спирали 4.7791 0.0244
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средство 0.7361 0.0075
сроки 4.7791 0.0244
стебле 3.3928 0.0173
стебли 1.7346 0.0089
стеролы 3.6805 0.0376
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
тонкие 3.3928 0.0173
трава 0.5306 0.0054
травянистый 0.5895 0.0030
тритерпены 4.0860 0.0208
тёмного 4.7791 0.0244
узкие 4.7791 0.0244
ун 0.0000 0.0000
фенольные 1.4833 0.0076
феруловая 2.2942 0.0117
фитохимический 0.0429 0.0002
флавоноиды 0.6360 0.0032
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
хлорогеновая 1.8347 0.0094
хром 3.1697 0.0162
цвета 1.7346 0.0089
цветения 0.0000 0.0000
цветки 0.1840 0.0019
цветоножки 4.0860 0.0208
цветущее 0.6202 0.0032
части 0.0000 0.0000
черешка 4.7791 0.0244
черешковые 1.6881 0.0086
четырехстворчатая 4.7791 0.0244
шарипова 4.7791 0.0244
электронный 2.9874 0.0152
эффективное 4.7791 0.0244
ялопин 4.7791 0.0244
