альтернативные 0.0000 0.0000
антисептического 4.7791 0.0253
арбутин 4.0860 0.0216
атлас 0.0000 0.0000
бакин 0.0000 0.0000
белые 1.5602 0.0083
бледно 2.5819 0.0137
блестящие 2.8332 0.0150
болезни 2.2142 0.0117
брусника 4.7791 0.0506
брусники 4.0860 0.0216
венчик 2.0711 0.0110
вересковые 3.6805 0.0195
вечнозеленый 4.0860 0.0216
вещества 0.8279 0.0044
виде 0.9505 0.0050
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вторичным 4.0860 0.0216
высота 0.0342 0.0002
высушенные 1.7834 0.0094
вяжущего 4.0860 0.0216
гастритах 4.7791 0.0253
гидрохинон 4.0860 0.0216
гиперозид 1.8347 0.0097
горизонтальное 3.6805 0.0195
гэотар 1.5602 0.0083
давлении 4.0860 0.0216
действия 0.0000 0.0000
дубильные 0.9949 0.0053
европейской 0.0000 0.0000
железо 2.2942 0.0121
желудочного 4.7791 0.0253
жизненная 0.0000 0.0000
зеленомошным 4.0860 0.0216
зимующие 3.6805 0.0195
изд 0.0000 0.0000
изокверцитрин 2.4765 0.0131
изредка 1.2826 0.0068
информации 0.1942 0.0010
июнь 0.5450 0.0029
кадырова 0.8873 0.0047
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
качестве 1.6436 0.0087
кверцитрин 2.1401 0.0113
кемпферол 1.6011 0.0085
кислотностью 4.7791 0.0253
кислоты 0.7016 0.0037
кисть 1.6881 0.0089
кмк 0.0000 0.0000
кожистые 2.8332 0.0150
колокольчатый 4.0860 0.0216
конденсированного 4.7791 0.0253
корневище 0.9505 0.0050
коротких 2.6997 0.0286
красного 2.9874 0.0158
кровяном 4.0860 0.0216
кустарничек 4.0860 0.0216
легенда 0.0000 0.0000
лесам 1.4469 0.0077
листья 0.0084 0.0002
литература 0.0000 0.0000
лопастями 3.1697 0.0168
маевский 0.0000 0.0000
май 1.2826 0.0068
марганец 2.4765 0.0131
медиа 1.5602 0.0083
медь 2.0065 0.0106
мелколиственным 4.0860 0.0216
многосемянная 4.7791 0.0253
морфологическая 0.0000 0.0000
мочегонного 2.6997 0.0143
мочегонное 1.2826 0.0068
мочекаменной 2.6997 0.0143
моченые 4.7791 0.0253
названия 0.0000 0.0000
накапливают 3.3928 0.0180
наличие 0.0000 0.0000
настоек 4.0860 0.0216
науч 0.0000 0.0000
незрелыми 4.7791 0.0253
обоеполые 2.4765 0.0131
ограничений 0.0000 0.0000
организм 0.0000 0.0000
органы 0.0000 0.0000
отваров 3.1697 0.0168
отклоненными 4.7791 0.0253
очередные 1.4118 0.0075
песчаной 3.1697 0.0168
плод 0.0429 0.0002
плодами 2.2942 0.0121
плодов 3.3928 0.0180
плоды 2.1401 0.0113
побеги 1.9459 0.0103
повышенном 4.7791 0.0253
подагре 2.3812 0.0252
ползучее 2.2942 0.0121
полосы 0.0000 0.0000
пониженной 4.7791 0.0253
поносах 2.8332 0.0150
почвах 3.1697 0.0168
правильные 3.6805 0.0195
предыдущее 0.0000 0.0000
преимущественно 4.0860 0.0216
применение 0.0000 0.0000
применяются 0.7538 0.0080
противомикробное 1.7346 0.0092
пыления 0.0000 0.0000
пьют 4.7791 0.0253
распространения 0.0000 0.0000
растений 0.0000 0.0000
растения 0.0000 0.0000
ревматизме 2.0711 0.0219
редко 0.0000 0.0000
рогова 0.0000 0.0000
розовые 2.0065 0.0106
россии 0.0000 0.0000
рутин 1.3779 0.0073
ряда 3.1697 0.0168
самылина 1.5602 0.0083
сбора 0.0000 0.0000
сборов 4.0860 0.0216
свежие 2.6997 0.0143
свободный 4.0860 0.0216
селен 2.5819 0.0137
семейство 0.0000 0.0000
серебро 4.7791 0.0253
ситников 0.0000 0.0000
следующее 0.0000 0.0000
см 0.1444 0.0008
собранные 1.6011 0.0085
содержат 1.4469 0.0077
созревания 3.6805 0.0195
сок 2.6997 0.0143
сока 3.6805 0.0195
соснякам 3.1697 0.0168
состав 0.0429 0.0002
составе 3.1697 0.0168
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0032
спайнолепестной 4.7791 0.0253
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средства 1.8888 0.0100
суставном 4.7791 0.0253
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
торфянистой 4.0860 0.0216
ун 0.0000 0.0000
урсоловую 4.0860 0.0216
фармакогнозия 1.5602 0.0083
фитохимический 0.0429 0.0002
флавоноиды 0.6360 0.0034
флора 0.0000 0.0000
фоновый 3.3928 0.0180
форма 0.0000 0.0000
фотограф 0.0000 0.0000
хамефит 2.3812 0.0126
характеристика 0.0000 0.0000
хинную 4.0860 0.0216
хром 3.1697 0.0168
цвета 1.7346 0.0092
цветения 0.0000 0.0000
цветки 0.1840 0.0010
цветоножках 2.2142 0.0117
цинк 2.3812 0.0126
части 0.0000 0.0000
черешках 1.9459 0.0103
эллаговую 3.6805 0.0195
ягод 4.7791 0.0253
ягода 3.6805 0.0195
ягоды 3.3928 0.0180
яковлев 1.5602 0.0083
