азотсодержащие 3.6805 0.0203
альтернативные 0.0000 0.0000
антисептическое 3.1697 0.0175
атлас 0.0000 0.0000
ацетилхолин 4.7791 0.0264
бакин 0.0000 0.0000
берегам 1.1682 0.0065
венчик 2.0711 0.0114
вербейник 4.0860 0.0451
верхняя 0.5744 0.0032
вещества 0.8279 0.0091
виде 0.9505 0.0053
витамин 2.4765 0.0137
водоемов 1.3779 0.0076
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
выгонам 4.0860 0.0226
высота 0.0342 0.0002
высушенная 1.6881 0.0093
гиперин 3.6805 0.0203
глиозиды 4.7791 0.0264
действия 0.0000 0.0000
дубильные 0.9949 0.0055
европейской 0.0000 0.0000
железками 3.1697 0.0175
желтухе 2.9874 0.0165
желтый 4.0860 0.0226
желчегонное 2.1401 0.0236
жизненная 0.0000 0.0000
завязь 0.3365 0.0019
зимнезеленый 1.5602 0.0086
зимующие 3.6805 0.0203
изд 0.0000 0.0000
информации 0.1942 0.0011
июль 1.0902 0.0060
июнь 0.5450 0.0030
кадырова 0.8873 0.0049
казан 0.0000 0.0000
казань 0.0000 0.0000
канавам 2.9874 0.0165
карта 0.0000 0.0000
кверцетин 1.4833 0.0082
кемпферол 1.6011 0.0088
кислоты 0.7016 0.0039
кмк 0.0000 0.0000
корнях 3.6805 0.0203
коробочка 1.1682 0.0065
коротких 2.6997 0.0149
кофейная 1.8347 0.0101
кровоостанавливающее 1.3779 0.0152
кровотечениях 2.3812 0.0132
легенда 0.0000 0.0000
лежачий 4.0860 0.0226
лесам 1.4469 0.0080
летне 1.5602 0.0086
листьев 1.2826 0.0071
листья 0.0084 0.0001
листьях 2.1401 0.0591
литература 0.0000 0.0000
лугам 0.9505 0.0053
луговой 4.0860 0.0226
маевский 0.0000 0.0000
менструаций 3.6805 0.0203
мирицетин 2.4765 0.0137
многолетник 0.5895 0.0033
молочнице 4.0860 0.0226
монетчатый 4.7791 0.0528
морфологическая 0.0000 0.0000
надземные 0.5450 0.0030
названия 0.0000 0.0000
наличие 0.0000 0.0000
настоя 2.2942 0.0127
науч 0.0000 0.0000
обильных 4.0860 0.0226
обнаружены 2.0711 0.0114
ограничений 0.0000 0.0000
одиночные 2.3812 0.0132
округлые 3.6805 0.0203
организм 0.0000 0.0000
органические 2.2942 0.0127
органы 0.0000 0.0000
пазухах 2.0711 0.0114
плод 0.0429 0.0002
побеги 1.9459 0.0108
покрыто 2.8332 0.0157
ползучий 2.6997 0.0149
полосы 0.0000 0.0000
поносах 2.8332 0.0157
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0037
примуловые 4.0860 0.0226
противовоспалительное 1.0179 0.0112
противомикробное 1.7346 0.0096
противосудорожное 2.9874 0.0330
пыления 0.0000 0.0000
распространения 0.0000 0.0000
растение 0.2358 0.0026
растении 2.0065 0.0111
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
рутин 1.3779 0.0076
сбора 0.0000 0.0000
свежая 3.6805 0.0203
семейство 0.0000 0.0000
сердцевидные 3.1697 0.0175
ситников 0.0000 0.0000
слабости 3.6805 0.0203
следующее 0.0000 0.0000
см 0.1444 0.0008
содержатся 1.3779 0.0076
состав 0.0429 0.0002
сосудистые 0.0000 0.0000
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средство 0.7361 0.0041
стебель 0.5306 0.0029
стебле 3.3928 0.0375
стеблях 3.6805 0.0407
стоматите 4.0860 0.0226
судорогах 3.3928 0.0187
супротивные 1.6881 0.0093
сырым 1.7834 0.0099
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
тонизирующее 2.5819 0.0143
трава 0.5306 0.0059
травянистый 0.5895 0.0033
тычинок 0.2905 0.0016
узлах 3.1697 0.0175
укореняющийся 3.3928 0.0187
ун 0.0000 0.0000
фитохимический 0.0429 0.0002
флавоноиды 0.6360 0.0035
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
хамефит 2.3812 0.0132
характеристика 0.0000 0.0000
хлорогеновая 1.8347 0.0101
холин 3.3928 0.0187
цветения 0.0000 0.0000
цветках 2.8332 0.0470
цветки 0.1840 0.0010
цветоножках 2.2142 0.0122
цветущее 0.6202 0.0034
цельнокрайные 4.7791 0.0264
цинге 3.6805 0.0203
чай 4.0860 0.0226
части 0.0000 0.0000
черешках 1.9459 0.0108
шаровидная 4.0860 0.0226
яйцевидно 2.2142 0.0122
