альтернативный 0.0000 0.0000
апрель 2.2142 0.0228
атлас 0.0000 0.0000
бакина 0.0000 0.0000
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
жёлтый 1.4118 0.0146
золотисто 3.6805 0.0379
легенда 0.0000 0.0000
леса 1.4469 0.0149
лист 0.0084 0.0001
литература 0.0000 0.0000
лютиковый 2.9874 0.0308
название 0.0000 0.0000
наличие 0.0000 0.0000
настойка 2.0065 0.0207
научий 0.0000 0.0000
весенний 4.0860 0.0421
ветреница 4.7791 0.0493
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0001
изд 0.0000 0.0000
казан 0.0000 0.0000
казань 0.0000 0.0000
кадир 2.0711 0.0214
карта 0.0000 0.0000
компресс 3.1697 0.0327
корневище 0.6848 0.0071
короткокорневищный 2.1401 0.0221
кмк 0.0000 0.0000
кустарник 1.1156 0.0115
обладать 1.7346 0.0179
ограничение 0.0000 0.0000
одиночный 2.2942 0.0237
орган 0.0000 0.0000
организм 0.0000 0.0000
отёк 2.9874 0.0308
геофита 3.6805 0.0379
пальчатый 3.6805 0.0379
плод 0.0342 0.0004
ползучий 1.7346 0.0179
полоса 0.0000 0.0000
поверхностно 4.7791 0.0493
предыдущий 0.0000 0.0000
прикорневой 1.6881 0.0174
применение 0.0000 0.0000
применяться 0.0084 0.0001
примечание 1.3779 0.0142
противовоспалительный 1.0179 0.0105
пыление 0.0000 0.0000
маевский 0.0000 0.0000
май 0.9079 0.0094
многолетник 0.5895 0.0061
многоорешек 2.8332 0.0292
морфологический 0.0000 0.0000
действие 0.0000 0.0000
длинночерешковый 2.2942 0.0237
радикулит 4.7791 0.0493
расположить 3.1697 0.0327
распространение 0.0000 0.0000
рассечь 2.3812 0.0245
растение 0.0000 0.0000
растирание 4.0860 0.0421
ревматизм 1.7346 0.0179
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
сбор 0.0000 0.0000
семейство 0.0000 0.0000
следующий 0.0000 0.0000
снятие 4.7791 0.0493
свойство 1.8888 0.0195
ситниковый 0.0000 0.0000
сосудистый 0.0000 0.0000
спазмолитический 3.3928 0.0350
спирт 2.9874 0.0308
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смешанный 3.3928 0.0350
смотреть 0.1444 0.0015
средний 0.0000 0.0000
ядовитый 1.7834 0.0184
уна 0.0000 0.0000
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
травянистый 0.5744 0.0059
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цветение 0.0000 0.0000
цветок 0.1740 0.0018
цветущий 0.3483 0.0036
часть 0.0000 0.0000
характеристика 0.0000 0.0000
широколиственный 2.5819 0.0266
