альтернативный 0.0000 0.0000
английский 4.7791 0.0330
атлас 0.0000 0.0000
бакина 0.0000 0.0000
белые 1.5602 0.0108
белый 4.0860 0.0564
бледно 2.5819 0.0178
верхушка 1.9459 0.0134
ветвистый 3.1697 0.0219
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
гипертония 3.1697 0.0219
глюкобрассиканапина 4.7791 0.0330
глюкобрассицин 4.7791 0.0330
глюкозинолат 4.7791 0.0330
глюкоиб 4.7791 0.0330
глюкоиберина 4.7791 0.0330
глюконапина 4.7791 0.0330
глюконастуртиина 4.7791 0.0330
глюкотропаолин 4.7791 0.0330
глюкоэруцин 4.7791 0.0330
горчица 4.0860 0.0845
горчичник 4.7791 0.0330
горчичный 4.0860 0.0564
двояко 4.0860 0.0282
действие 0.0000 0.0000
делать 4.0860 0.0282
дорога 1.3451 0.0093
европейский 0.0000 0.0000
жестковолосистый 4.7791 0.0330
жизненный 0.0000 0.0000
жёлтый 1.7346 0.0120
жёлчный 3.1697 0.0219
заболевание 1.2238 0.0084
изд 0.0000 0.0000
информация 0.1942 0.0013
использовать 1.9459 0.0134
июль 4.0860 0.0282
июнь 3.6805 0.0254
кадыров 0.8873 0.0061
казан 0.0000 0.0000
казань 0.0000 0.0000
капустный 2.4765 0.0171
карта 0.0000 0.0000
кистевидный 4.0860 0.0282
кмк 0.0000 0.0000
кожный 2.6997 0.0186
корень 0.3018 0.0021
культура 4.7791 0.0330
легенда 0.0000 0.0000
лист 0.0000 0.0000
литература 0.0000 0.0000
маевский 0.0000 0.0000
место 1.4469 0.0100
метилпропилизобутить 4.7791 0.0330
морфологический 0.0000 0.0000
название 0.0000 0.0000
наличие 0.0000 0.0000
научий 0.0000 0.0000
неоглюкобрассицин 4.7791 0.0330
ограничение 0.0000 0.0000
однолетник 1.7346 0.0120
орган 0.0000 0.0000
организм 0.0000 0.0000
перистый 2.5819 0.0356
печень 2.0065 0.0138
пищеварение 3.1697 0.0219
пластырь 4.7791 0.0330
плод 0.0429 0.0003
полоса 0.0000 0.0000
порошок 3.6805 0.0254
посев 4.7791 0.0330
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применять 2.0711 0.0143
применяться 0.7538 0.0052
прогоитрина 4.7791 0.0330
противовоспалительный 0.8671 0.0060
прямостоячий 0.8671 0.0060
пузырь 2.2942 0.0158
пыление 0.0000 0.0000
распространение 0.0000 0.0000
расстройство 4.7791 0.0330
растение 0.0000 0.0000
ревматизм 2.9874 0.0206
редко 0.0000 0.0000
рина 4.7791 0.0330
ров 4.7791 0.0330
рогов 0.0000 0.0000
россия 0.0000 0.0000
сбор 0.0000 0.0000
сверху 1.8888 0.0130
семейство 0.0000 0.0000
семя 1.6881 0.0466
синальбин 4.7791 0.0330
синапин 4.7791 0.0330
синигрин 4.7791 0.0330
ситниковый 0.0000 0.0000
склероз 4.7791 0.0330
следующий 0.0000 0.0000
смотреть 0.1444 0.0010
содержать 1.4469 0.0100
сорный 1.8347 0.0127
состав 0.0429 0.0003
сосуд 3.3928 0.0234
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0116
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
стебель 1.4469 0.0100
стержневой 1.0415 0.0072
сульфонат 4.7791 0.0330
татарстан 0.0000 0.0000
терофит 1.6881 0.0116
тип 0.0000 0.0000
тов 0.0000 0.0000
уна 0.0000 0.0000
фитохимический 0.0429 0.0003
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
цветение 0.0000 0.0000
цветок 0.1840 0.0025
часть 0.0000 0.0000
экзема 4.7791 0.0330
яров 4.7791 0.0330
