 0.0000 0.0000
альтернативные 0.0000 0.0000
ангидронигресцигенин 4.7791 0.0299
активность 2.5819 0.0161
арахиновая 4.7791 0.0299
атлас 0.0000 0.0000
бакин 0.0000 0.0000
биологическая 2.8332 0.0177
буданцев 2.8332 0.0177
европейской 0.0000 0.0000
желтушник 4.0860 0.0255
желтые 1.7346 0.0108
жизненная 0.0000 0.0000
жирные 2.6997 0.0169
завязь 0.3365 0.0021
запаха 4.7791 0.0299
ланцетные 1.3134 0.0082
легенда 0.0000 0.0000
линоленовая 3.6805 0.0230
линолевая 3.6805 0.0230
лигноцериновая 4.7791 0.0299
листья 0.0084 0.0001
литература 0.0000 0.0000
названия 0.0000 0.0000
наличие 0.0000 0.0000
надземные 0.5450 0.0034
науч 0.0000 0.0000
научных 2.8332 0.0177
неврозах 2.9874 0.0187
нигресцигенин 4.7791 0.0299
вегетативных 4.0860 0.0255
верхняя 0.5744 0.0036
верхушечные 4.7791 0.0299
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
изд 0.0000 0.0000
изданий 2.8332 0.0177
информации 0.1942 0.0012
используют 1.9459 0.0122
источник 0.8279 0.0052
июль 1.0902 0.0068
казан 0.0000 0.0000
казань 0.0000 0.0000
канесцеин 4.7791 0.0299
капустные 2.4765 0.0155
каменистым 4.0860 0.0255
каротин 2.8332 0.0177
каротиноиды 2.1401 0.0134
кардиологическое 2.8332 0.0177
кардиосклерозе 4.7791 0.0299
карта 0.0000 0.0000
кислоты 0.7016 0.0044
кистевидные 4.0860 0.0255
колбинцев 4.7791 0.0299
компонентный 2.8332 0.0177
корень 0.9505 0.0059
кмк 0.0000 0.0000
ограничений 0.0000 0.0000
организм 0.0000 0.0000
органы 0.0000 0.0000
отв 2.8332 0.0177
очередные 1.4118 0.0088
гемикриптофит 0.6047 0.0038
глюкоканесцеин 4.7791 0.0299
глюкострофаллозид 4.7791 0.0299
пазушные 3.1697 0.0198
пальмитиновая 3.3928 0.0212
пальмитолеиновая 4.7791 0.0299
плод 0.0429 0.0003
полосы 0.0000 0.0000
пороках 4.7791 0.0299
предыдущее 0.0000 0.0000
прикорневые 2.0711 0.0129
применение 0.0000 0.0000
применяются 0.7538 0.0047
простой 3.1697 0.0198
прямостоячий 0.8671 0.0054
пыления 0.0000 0.0000
маевский 0.0000 0.0000
май 1.2826 0.0080
миристиновая 4.7791 0.0299
морфологическая 0.0000 0.0000
дезглюкохейротоксин 4.7791 0.0299
действия 0.0000 0.0000
двулетник 2.4765 0.0155
дикорастущие 2.8332 0.0177
докозадиеновая 4.7791 0.0299
раскидистый 4.7791 0.0299
распространения 0.0000 0.0000
рассеянный 4.7791 0.0299
растение 0.2358 0.0015
растений 0.0000 0.0000
растения 0.0000 0.0000
растительные 2.5819 0.0161
ревматических 4.7791 0.0299
ред 2.8332 0.0177
редко 0.0000 0.0000
ресурсы 2.5819 0.0161
рогова 0.0000 0.0000
россии 0.0000 0.0000
сбора 0.0000 0.0000
семена 2.2942 0.0143
семейства 2.2942 0.0143
семейство 0.0000 0.0000
седеющий 4.7791 0.0299
сердца 4.0860 0.0255
серый 4.7791 0.0299
следующее 0.0000 0.0000
свежий 3.6805 0.0230
сидячие 1.1156 0.0070
ситников 0.0000 0.0000
ситостерин 3.1697 0.0198
сок 2.6997 0.0169
содержит 0.8671 0.0054
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
соцветия 1.6881 0.0106
спб 2.8332 0.0177
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0009
средней 0.0000 0.0000
стеариновая 4.7791 0.0299
стебель 0.5306 0.0033
стеблевые 1.9459 0.0122
стенокардии 3.6805 0.0230
степям 4.0860 0.0255
стержневой 1.0415 0.0065
строфантидин 4.7791 0.0299
стручок 2.8332 0.0177
эйкозадиеновая 4.7791 0.0299
эризимин 4.7791 0.0299
эризимозид 4.7791 0.0299
эризимозол 4.7791 0.0299
эриканозид 4.7791 0.0299
эрикордин 4.7791 0.0299
эристенозид 4.7791 0.0299
эруковая 4.7791 0.0299
ун 0.0000 0.0000
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
товарищество 2.8332 0.0177
трава 0.5306 0.0033
тычинок 0.2905 0.0018
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0053
цельные 2.6997 0.0169
цветения 0.0000 0.0000
цветки 0.1840 0.0012
цветковые 2.6997 0.0169
цветущее 0.6202 0.0039
части 0.0000 0.0000
черешках 1.9459 0.0122
характеристика 0.0000 0.0000
хейротоксин 4.0860 0.0255
