азотсодержащий 3.6805 0.0181
альтернативный 0.0000 0.0000
август 1.2826 0.0063
апигенин 2.0065 0.0099
астма 2.6997 0.0133
аукубина 3.6805 0.0181
атлас 0.0000 0.0000
ацетат 4.7791 0.0235
бакина 0.0000 0.0000
бледно 2.5819 0.0127
боль 2.2142 0.0109
бронхиальный 2.8332 0.0140
европейский 0.0000 0.0000
желудок 2.3812 0.0117
желчегонный 2.1401 0.0105
жизненный 0.0000 0.0000
жилка 2.2142 0.0109
жирный 2.2942 0.0113
заболевание 1.1415 0.0056
завязь 0.3365 0.0017
зимнезелёный 1.5602 0.0077
зубчатый 2.8332 0.0140
ладрозид 4.7791 0.0235
лекарственный 2.0711 0.0102
легенда 0.0000 0.0000
леса 1.4469 0.0071
летний 1.4469 0.0071
лечение 1.7834 0.0088
лиловый 2.9874 0.0147
лимонный 2.5819 0.0127
лист 0.0084 0.0000
литература 0.0000 0.0000
лютеолин 1.8347 0.0090
лёгкий 2.1401 0.0105
название 0.0000 0.0000
наличие 0.0000 0.0000
надземный 0.5025 0.0025
наружно 2.3812 0.0117
научий 0.0000 0.0000
ванна 3.3928 0.0167
верирозид 4.7791 0.0235
вероника 4.0860 0.0201
вероникозид 4.7791 0.0235
вермикозид 4.7791 0.0235
верхний 0.3248 0.0016
ветвиться 1.8347 0.0090
вещество 0.7187 0.0035
винный 4.0860 0.0201
вид 0.8671 0.0043
витамин 2.0065 0.0099
воспаление 2.9874 0.0147
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0000
высушить 1.0179 0.0050
изокаталполый 4.0860 0.0201
изд 0.0000 0.0000
информация 0.1942 0.0010
иридоид 3.6805 0.0181
использование 3.1697 0.0156
источник 0.8088 0.0040
истощение 4.0860 0.0201
июнь 0.3847 0.0019
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
каталпозид 4.7791 0.0235
каталполый 4.7791 0.0235
кашель 3.3928 0.0167
ке 4.7791 0.0235
климакс 4.0860 0.0201
кислота 0.3603 0.0018
кисть 1.4833 0.0073
корневище 0.6848 0.0034
коробочка 1.1682 0.0058
кофейный 1.5602 0.0077
кмк 0.0000 0.0000
кумарин 1.6011 0.0079
кумаровый 2.3812 0.0117
оба 3.3928 0.0167
обратно 3.3928 0.0167
округлый 2.6997 0.0133
ограничение 0.0000 0.0000
опушить 1.6881 0.0083
орган 0.0000 0.0000
организм 0.0000 0.0000
органический 2.2942 0.0113
отвар 1.1682 0.0058
отхаркивающий 2.2942 0.0113
гастрит 3.3928 0.0167
головной 2.5819 0.0127
горький 4.0860 0.0201
пазуха 2.0711 0.0102
пара 4.0860 0.0201
печень 2.0065 0.0099
плод 0.0342 0.0002
ползучий 1.7346 0.0085
полоса 0.0000 0.0000
понос 2.4765 0.0122
подорожниковый 3.6805 0.0181
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.0084 0.0000
производный 2.0711 0.0102
простудный 3.1697 0.0156
противовоспалительный 1.0179 0.0050
противодиарейный 2.9874 0.0147
протокатеховой 3.1697 0.0156
путь 2.9874 0.0147
пыление 0.0000 0.0000
маевский 0.0000 0.0000
маннит 4.7791 0.0235
масло 1.1415 0.0056
метилкаталполый 4.7791 0.0235
многолетник 0.5895 0.0029
минекозид 4.7791 0.0235
молочный 4.7791 0.0235
морфологический 0.0000 0.0000
мочегонное 1.2826 0.0063
мочеполовой 3.3928 0.0167
муссаенозид 4.7791 0.0235
давкай 4.7791 0.0235
действие 0.0000 0.0000
диатез 3.3928 0.0167
дубильный 0.9505 0.0047
ран 2.6997 0.0133
распространение 0.0000 0.0000
растение 0.0000 0.0000
растительный 2.2142 0.0109
редко 0.0000 0.0000
ресурс 2.4765 0.0122
рогов 0.0000 0.0000
родственный 4.7791 0.0235
россия 0.0000 0.0000
сапонин 1.4118 0.0070
сбор 0.0000 0.0000
семейство 0.0000 0.0000
следующий 0.0000 0.0000
ситниковый 0.0000 0.0000
ситостерин 3.1697 0.0156
собрать 1.2238 0.0060
соединение 1.4469 0.0071
содержать 0.4353 0.0021
сосновый 2.9874 0.0147
сосудистый 0.0000 0.0000
состав 0.0429 0.0002
соцветие 0.3603 0.0018
сплюснутый 4.0860 0.0201
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0007
средний 0.0000 0.0000
средство 0.5025 0.0025
ссср 4.7791 0.0235
супротивный 1.6436 0.0081
стебель 0.2683 0.0013
стелющийся 4.0860 0.0201
стерин 4.0860 0.0201
сторона 2.4765 0.0122
сыпь 4.0860 0.0201
эллиптический 2.2142 0.0109
экзема 2.8332 0.0140
эфирный 1.2238 0.0060
яблочный 2.9874 0.0147
язва 2.6997 0.0133
яйцевидный 1.1682 0.0058
узел 2.9874 0.0147
уна 0.0000 0.0000
укореняться 2.9874 0.0147
уксусный 3.1697 0.0156
углевод 3.6805 0.0181
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тонизировать 2.4765 0.0122
тонкий 2.0065 0.0099
тов 0.0000 0.0000
трава 0.5025 0.0025
травянистый 0.5744 0.0028
треугольный 2.6997 0.0133
тритерпеновый 2.3812 0.0117
туберкулёз 2.1401 0.0105
тёмный 3.3928 0.0167
тычинка 0.2573 0.0013
фенолкарбоновый 2.2942 0.0113
флавоноид 0.6047 0.0030
флора 0.0000 0.0000
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0042
фурункулёз 3.1697 0.0156
цветение 0.0000 0.0000
цветковый 2.0065 0.0099
цветок 0.1740 0.0009
цветущий 0.3483 0.0017
цинарозид 4.0860 0.0201
часть 0.0000 0.0000
чесотня 4.7791 0.0235
хамефита 2.3812 0.0117
характеристика 0.0000 0.0000
хлорогеновый 1.4833 0.0073
химический 2.5819 0.0127
холин 3.1697 0.0156
