альтернативный 0.0000 0.0000
антраценоцид 4.7791 0.0341
апиофуранозид 4.7791 0.0341
атлас 0.0000 0.0000
бакина 0.0000 0.0000
бурый 3.6805 0.0263
верхний 2.3812 0.0170
верхушка 1.9459 0.0139
ветвь 2.6997 0.0386
ветка 2.6997 0.0193
возраст 4.7791 0.0341
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
высушить 4.0860 0.0292
глюкопиранозид 2.6997 0.0193
глянцевый 4.7791 0.0341
действие 0.0000 0.0000
европейский 0.0000 0.0000
жестер 4.7791 0.0683
жизненный 0.0000 0.0000
жёлтый 1.7346 0.0124
завязь 0.3365 0.0024
заострить 4.0860 0.0292
зеленоватый 3.3928 0.0242
зонтик 2.5819 0.0184
зрелый 4.0860 0.0292
изд 0.0000 0.0000
информация 0.1942 0.0014
источник 0.8279 0.0059
июнь 3.6805 0.0263
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
качество 1.6436 0.0117
кмк 0.0000 0.0000
колючка 4.0860 0.0292
кора 2.0065 0.0143
костянка 3.3928 0.0242
крушина 4.0860 0.0292
крушиновый 4.0860 0.0292
кустарник 2.2142 0.0158
легенда 0.0000 0.0000
лист 0.0000 0.0000
литература 0.0000 0.0000
маевский 0.0000 0.0000
май 2.0711 0.0148
мелкий 1.5602 0.0111
молодой 4.7791 0.0341
морфологический 0.0000 0.0000
название 0.0000 0.0000
наличие 0.0000 0.0000
нанофанерофит 2.4765 0.0177
научий 0.0000 0.0000
ограничение 0.0000 0.0000
орган 0.0000 0.0000
организм 0.0000 0.0000
осень 2.2942 0.0164
остепненный 2.1401 0.0153
оттопырить 4.7791 0.0341
паламарчук 3.3928 0.0242
плод 0.0429 0.0012
побег 1.9459 0.0139
пойма 3.1697 0.0226
полоса 0.0000 0.0000
превратить 4.7791 0.0341
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.7538 0.0054
пыление 0.0000 0.0000
раздельнополый 2.9874 0.0213
рамнетина 4.7791 0.0341
рамнопиранозид 4.7791 0.0341
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
река 2.2942 0.0164
рогов 0.0000 0.0000
россия 0.0000 0.0000
рутинозид 4.7791 0.0341
сбор 0.0000 0.0000
семейство 0.0000 0.0000
серебристый 4.7791 0.0341
серый 4.7791 0.0341
ситниковый 0.0000 0.0000
склон 2.2942 0.0164
слабительное 1.9459 0.0278
слабительный 4.0860 0.0876
следующий 0.0000 0.0000
собранный 1.6011 0.0114
содержать 1.4469 0.0103
состав 0.0429 0.0003
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0121
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 1.8888 0.0135
становиться 4.7791 0.0341
супротивный 1.6881 0.0121
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
тычинка 0.2905 0.0021
уна 0.0000 0.0000
фитохимический 0.0429 0.0003
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0061
франгул 4.7791 0.0683
франгулин 4.7791 0.0683
характеристика 0.0000 0.0000
цвет 1.7346 0.0124
цветение 0.0000 0.0000
цветок 0.1840 0.0026
часть 0.0000 0.0000
черешковый 1.6881 0.0121
чёрный 4.7791 0.0341
эллиптический 2.2142 0.0158
эмодин 4.7791 0.1024
