 0.0000 0.0000
альтернативные 0.0000 0.0000
апиофуранозил 4.7791 0.0288
апиофураносил 4.7791 0.0288
аппетит 2.8332 0.0171
атлас 0.0000 0.0000
бакин 0.0000 0.0000
бензофенон 4.7791 0.0288
бензофенонгликозиды 4.7791 0.0288
бледно 2.5819 0.0156
бронхитах 4.0860 0.0246
европейской 0.0000 0.0000
жизненная 0.0000 0.0000
заболеваниях 1.2238 0.0074
ланцерин 4.7791 0.0288
ланцетные 1.3134 0.0079
легенда 0.0000 0.0000
листья 0.0084 0.0001
литература 0.0000 0.0000
ложнобоковые 4.7791 0.0288
названия 0.0000 0.0000
наличие 0.0000 0.0000
настой 2.4765 0.0149
науч 0.0000 0.0000
негустые 4.7791 0.0288
неправильные 4.0860 0.0246
несимметриные 4.7791 0.0288
венчик 2.0711 0.0125
верхней 2.3812 0.0143
верхушка 2.2142 0.0133
верхушки 3.3928 0.0204
ветвистые 3.1697 0.0191
внутренней 4.0860 0.0246
внутренние 3.3928 0.0204
возбуждающее 3.1697 0.0191
волосками 1.8888 0.0114
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
изд 0.0000 0.0000
информации 0.1942 0.0012
истод 4.0860 0.0246
истодовые 4.0860 0.0246
источник 0.8279 0.0050
июнь 0.5450 0.0033
казан 0.0000 0.0000
казань 0.0000 0.0000
каменистым 4.0860 0.0246
карта 0.0000 0.0000
кислота 1.2238 0.0074
кисти 3.3928 0.0204
корень 0.9505 0.0057
корневища 1.4118 0.0085
корней 2.5819 0.0156
корни 1.2826 0.0077
коробочка 1.1682 0.0070
короткими 2.8332 0.0171
короткоопушенный 4.7791 0.0288
кмк 0.0000 0.0000
крупные 2.3812 0.0143
крылья 4.0860 0.0246
ксантоны 4.0860 0.0246
облиственной 4.7791 0.0288
онджиксантон 4.7791 0.0288
овально 4.0860 0.0246
ограничений 0.0000 0.0000
опушен 4.7791 0.0288
односторонние 4.7791 0.0288
организм 0.0000 0.0000
органы 0.0000 0.0000
отвар 2.2942 0.0138
гемикриптофит 0.6047 0.0036
гликозиды 1.7346 0.0104
глюкопиранозид 2.6997 0.0163
гидрокси 3.1697 0.0191
паламарчук 3.3928 0.0204
пентамэтоксиксантон 4.7791 0.0288
плод 0.0429 0.0003
полигалатенозид 4.7791 0.0288
полосы 0.0000 0.0000
подземные 1.4118 0.0085
предыдущее 0.0000 0.0000
пресенегегин 4.7791 0.0288
прижатыми 4.0860 0.0246
применение 0.0000 0.0000
применяется 0.6682 0.0040
противовоспалительное 1.0179 0.0061
противодиарейное 2.9874 0.0180
противосудорожное 2.9874 0.0180
прямые 3.6805 0.0222
путей 2.9874 0.0180
пыления 0.0000 0.0000
маевский 0.0000 0.0000
май 1.2826 0.0077
мегастигмадиен 4.7791 0.0288
метоксибензоилсакроза 4.7791 0.0288
метоксиксантон 4.7791 0.0288
многолетник 0.5895 0.0036
морфологическая 0.0000 0.0000
мм 2.8332 0.0171
действия 0.0000 0.0000
деревянистый 4.7791 0.0288
длиннее 3.3928 0.0204
дигидрокси 3.6805 0.0222
диметокси 4.0860 0.0246
диметоксифлавонол 4.7791 0.0288
дыхательных 3.6805 0.0222
рамнетин 4.7791 0.0288
распространения 0.0000 0.0000
растении 2.0065 0.0121
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
сахаридов 4.7791 0.0288
сбора 0.0000 0.0000
семейство 0.0000 0.0000
слабоопушенные 4.7791 0.0288
следующее 0.0000 0.0000
сибирироз 4.7791 0.0288
сибирифенон 4.7791 0.0288
сибирский 4.0860 0.0246
синеватый 4.7791 0.0288
ситников 0.0000 0.0000
содержатся 1.3779 0.0083
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0009
средней 0.0000 0.0000
стебли 1.7346 0.0104
стебля 2.8332 0.0171
степям 4.0860 0.0246
стержневой 1.0415 0.0063
стержнекорневой 1.8347 0.0111
стороны 3.6805 0.0222
эфиры 4.7791 0.0288
ун 0.0000 0.0000
татарстана 0.0000 0.0000
тенуифолизид 4.7791 0.0288
тенуифолин 4.7791 0.0288
тетраметоксиксантон 4.7791 0.0288
тип 0.0000 0.0000
тов 0.0000 0.0000
травянистый 0.5895 0.0036
тригидрокси 4.0860 0.0246
триметоксикоричная 4.7791 0.0288
триметоксициннамоил 4.7791 0.0288
тритерпеноиды 2.9874 0.0180
фенилпропаноиды 3.6805 0.0222
флавоноиды 0.6360 0.0038
флора 0.0000 0.0000
фиолетовый 4.0860 0.0246
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0051
цветения 0.0000 0.0000
цветки 0.1840 0.0011
цветочные 4.7791 0.0288
цветущего 2.3812 0.0143
части 0.0000 0.0000
чашелистики 3.6805 0.0222
характеристика 0.0000 0.0000
