альтернативный 0.0000 0.0000
ангина 3.6805 0.0157
апигенин 2.2942 0.0098
арабинопиранозид 4.7791 0.0204
атлас 0.0000 0.0000
бакина 0.0000 0.0000
болезнь 1.8347 0.0078
боль 4.0860 0.0175
борозчатый 4.7791 0.0204
верхний 2.3812 0.0102
ветвиться 3.3928 0.0145
вид 0.9505 0.0041
внутренний 2.9874 0.0128
волосок 1.8888 0.0161
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
вып 3.1697 0.0135
высота 0.0342 0.0001
высушить 4.0860 0.0175
вяжущий 1.8888 0.0161
галактопиранозид 3.6805 0.0315
галловый 2.4765 0.0106
галлоилглюкоза 4.7791 0.0204
галлоить 4.7791 0.0613
гемикриптофит 0.6047 0.0026
гераниевый 4.0860 0.0175
гераниина 4.0860 0.0175
герань 4.0860 0.0524
глюкопиранозид 2.6997 0.0461
гнойный 3.6805 0.0157
дегидрогалловый 4.7791 0.0204
действие 0.0000 0.0000
делиться 4.7791 0.0204
дизентерия 3.3928 0.0145
длинный 3.3928 0.0145
доля 2.8332 0.0121
европейский 0.0000 0.0000
желудок 2.5819 0.0110
жестковолосистый 4.7791 0.0204
жизненный 0.0000 0.0000
журнал 2.8332 0.0121
зонтиковидный 4.7791 0.0204
зубной 4.7791 0.0204
изд 0.0000 0.0000
изогераниина 4.7791 0.0204
информация 0.1942 0.0008
июнь 3.6805 0.0157
кадыров 0.8873 0.0038
казан 0.0000 0.0000
казань 0.0000 0.0000
каменный 4.7791 0.0204
карта 0.0000 0.0000
катар 3.1697 0.0135
катехина 2.3812 0.0102
кверцетина 2.4765 0.0212
кемпферол 3.1697 0.0135
кислота 1.2238 0.0105
кишечник 3.1697 0.0135
кмк 0.0000 0.0000
корень 0.3018 0.0039
корневище 1.4118 0.0121
короткий 2.8332 0.0242
короткокорневищный 2.1401 0.0091
кофейный 2.6997 0.0115
кровоостанавливающий 1.3779 0.0118
кровотечение 2.3812 0.0204
крупный 2.3812 0.0102
кустарник 2.2142 0.0095
легенда 0.0000 0.0000
лес 1.3779 0.0059
лиловый 4.7791 0.0204
лист 0.0000 0.0000
листовой 3.6805 0.0157
литература 0.0000 0.0000
лопасть 3.1697 0.0135
луг 0.9505 0.0041
луговой 4.7791 0.0408
лёгочный 3.3928 0.0145
маевский 0.0000 0.0000
май 2.0711 0.0089
маточный 2.5819 0.0110
метилгаллат 4.0860 0.0349
мирицетина 4.0860 0.0175
многолетник 0.5895 0.0025
морфологический 0.0000 0.0000
надземный 0.5164 0.0044
надрезать 3.3928 0.0145
название 0.0000 0.0000
наличие 0.0000 0.0000
настой 2.4765 0.0106
научий 0.0000 0.0000
научно 2.9874 0.0128
некоторый 3.3928 0.0145
носов 4.7791 0.0204
обезболивать 2.6997 0.0231
обзор 4.7791 0.0204
обнаружить 2.0711 0.0089
ограничение 0.0000 0.0000
опушка 1.4118 0.0060
орган 0.0000 0.0000
организм 0.0000 0.0000
отвар 2.2942 0.0098
очередь 4.7791 0.0204
перистый 2.5819 0.0110
пластинка 4.0860 0.0175
плод 0.0429 0.0002
подагра 3.3928 0.0145
подземный 1.4118 0.0181
подсемейство 4.7791 0.0204
покрыть 2.8332 0.0121
полоса 0.0000 0.0000
полоскание 3.6805 0.0157
поляна 1.6436 0.0070
понос 4.0860 0.0175
почечный 4.7791 0.0204
практический 3.6805 0.0157
представитель 4.7791 0.0204
предыдущий 0.0000 0.0000
прибайкалье 4.7791 0.0204
привалов 4.7791 0.0204
прикорневой 3.1697 0.0135
применение 0.0000 0.0000
применяться 0.7538 0.0032
производная 4.0860 0.0175
производный 2.1401 0.0091
промывание 4.7791 0.0204
противовоспалительный 0.8671 0.0074
прямостоячий 0.8671 0.0037
пыление 0.0000 0.0000
пятираздельный 4.7791 0.0204
ран 2.6997 0.0115
распространение 0.0000 0.0000
растение 0.0000 0.0000
ревматизм 2.9874 0.0128
редко 0.0000 0.0000
рогов 0.0000 0.0000
род 2.8332 0.0121
ромбичёска 4.7791 0.0204
россия 0.0000 0.0000
рутина 1.3779 0.0059
сбор 0.0000 0.0000
свежий 3.6805 0.0315
седативный 1.6436 0.0070
семейство 0.0000 0.0000
семираздельный 4.7791 0.0204
сидячий 1.1156 0.0048
ситниковый 0.0000 0.0000
следующий 0.0000 0.0000
смотреть 0.1444 0.0006
соединение 1.6881 0.0072
сок 2.6997 0.0115
состав 0.0429 0.0002
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0144
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
среди 4.7791 0.0204
средний 0.0000 0.0000
средство 1.8888 0.0081
стебель 1.4469 0.0062
стеблевой 1.9459 0.0083
стеригма 4.0860 0.0175
структура 4.7791 0.0204
супротивный 1.6881 0.0072
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
толстый 2.2942 0.0098
трава 0.3018 0.0039
травянистый 0.5895 0.0025
трехраздельный 3.6805 0.0157
уна 0.0000 0.0000
успокаивать 4.7791 0.0204
установить 4.7791 0.0204
фармакология 3.6805 0.0157
фармация 2.8332 0.0121
фенолкарбоновый 2.2142 0.0095
фиолетовый 4.0860 0.0175
фитохимический 0.0429 0.0002
флавоноидный 3.3928 0.0145
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
хебулаговый 4.7791 0.0204
хлорэпигаллокатехин 4.7791 0.0204
цветение 0.0000 0.0000
цветок 0.1840 0.0008
часть 0.0000 0.0000
черешок 2.9874 0.0128
эллаговый 3.6805 0.0157
эпикатехин 2.9874 0.0128
язва 3.1697 0.0135
яйцевидный 2.2142 0.0095
