альтернативный 0.0000 0.0000
апиорутина 4.7791 0.0240
артрит 4.0860 0.0205
атлас 0.0000 0.0000
бакина 0.0000 0.0000
бензоилвинный 4.7791 0.0240
берег 1.1682 0.0059
вегетация 3.6805 0.0185
венчик 2.0711 0.0104
верхний 2.3812 0.0239
ветвиться 3.3928 0.0170
вид 0.9505 0.0048
водянка 4.0860 0.0205
восходящий 2.8332 0.0142
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
высушить 4.0860 0.0205
вяжущий 1.8888 0.0190
гвоздичный 2.9874 0.0150
гексозид 4.7791 0.1201
гемикриптофит 0.6047 0.0030
гидроксить 3.1697 0.0319
глюкозид 2.0711 0.0208
глюкозилоксить 4.7791 0.0240
грыжа 4.0860 0.0205
грыжник 4.0860 0.0411
действие 0.0000 0.0000
ди 3.3928 0.0170
диметоксить 4.0860 0.0205
дорога 1.3451 0.0068
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
заболевание 1.2238 0.0123
завязь 0.3365 0.0017
закамья 4.7791 0.0240
западный 4.7791 0.0240
запах 3.6805 0.0185
изд 0.0000 0.0000
изорамнетина 4.0860 0.0205
изредка 1.2826 0.0064
информация 0.1942 0.0010
источник 0.8279 0.0042
июль 4.0860 0.0205
июнь 3.6805 0.0185
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
катар 3.1697 0.0159
кверцетин 1.4833 0.0075
кислота 1.2238 0.0369
кмк 0.0000 0.0000
количество 4.7791 0.0240
корень 0.3018 0.0015
коробочка 1.1682 0.0059
кумарин 1.6881 0.0085
кумароить 4.7791 0.0240
легенда 0.0000 0.0000
лежачий 3.6805 0.0185
ликоагрозид 4.7791 0.0480
лист 0.0000 0.0000
литература 0.0000 0.0000
лёгочный 3.3928 0.0170
маевский 0.0000 0.0000
мелкий 1.5602 0.0078
метоксикоричный 3.6805 0.0370
метоксифенил 4.7791 0.0240
многобрачный 4.7791 0.0480
многолетник 0.5895 0.0030
морфологический 0.0000 0.0000
мочевой 2.8332 0.0142
мочегонное 1.1156 0.0112
надземный 0.5164 0.0026
название 0.0000 0.0000
наличие 0.0000 0.0000
нарциссин 4.0860 0.0205
научий 0.0000 0.0000
никотифлорина 4.7791 0.0480
обоеполый 2.4765 0.0124
ограничение 0.0000 0.0000
однополый 3.6805 0.0185
орган 0.0000 0.0000
организм 0.0000 0.0000
острый 4.0860 0.0205
пазуха 2.0711 0.0104
песчаный 3.1697 0.0159
плод 0.0429 0.0002
плёнчатый 3.6805 0.0185
подагра 3.3928 0.0170
полоса 0.0000 0.0000
почва 2.8332 0.0142
почка 3.1697 0.0159
предволжье 3.1697 0.0159
предкамья 4.7791 0.0240
предыдущий 0.0000 0.0000
прилистник 2.9874 0.0150
применение 0.0000 0.0000
применяться 0.7538 0.0038
примечание 1.3779 0.0069
пропановый 4.7791 0.0240
пузырь 2.2942 0.0115
пыление 0.0000 0.0000
разредить 3.1697 0.0159
распространение 0.0000 0.0000
растение 0.0000 0.0000
ревматизм 2.9874 0.0150
редко 0.0000 0.0000
река 2.2942 0.0115
рогов 0.0000 0.0000
россия 0.0000 0.0000
рутина 1.3779 0.0069
сбор 0.0000 0.0000
семейство 0.0000 0.0000
сильный 4.0860 0.0205
ситниковый 0.0000 0.0000
склон 2.2942 0.0115
следовой 4.7791 0.0240
следующий 0.0000 0.0000
смотреть 0.1444 0.0007
собрать 1.6011 0.0080
содержать 1.4469 0.0073
сосняк 3.1697 0.0159
состав 0.0429 0.0002
сосудистый 0.0000 0.0000
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 1.8888 0.0190
стаминодий 4.7791 0.0240
стебель 1.4469 0.0073
стержневой 1.0415 0.0052
стержнекорневой 1.8347 0.0092
сухой 2.8332 0.0285
татарстан 0.0000 0.0000
течение 3.6805 0.0185
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.3018 0.0045
травянистый 0.5895 0.0030
транс 4.0860 0.0821
труксинат 4.7791 0.0240
тычинка 0.2905 0.0015
уна 0.0000 0.0000
ферулоилхинный 4.7791 0.0240
фитохимический 0.0429 0.0002
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0043
характеристика 0.0000 0.0000
херниарин 4.7791 0.0240
хлорогеновый 1.8347 0.0092
цветение 0.0000 0.0000
цветок 0.1840 0.0009
цветущий 2.3812 0.0120
циклодимер 4.7791 0.0240
цис 3.6805 0.0740
часть 0.0000 0.0000
черешковый 1.6881 0.0085
эбель 3.6805 0.0185
юг 4.7791 0.0240
яйцевидный 2.2142 0.0111
