 0.0000 0.0000
алкалоиды 1.8888 0.0114
альтернативные 0.0000 0.0000
антоцианы 2.8332 0.0171
август 1.3134 0.0079
атлас 0.0000 0.0000
ацетил 4.0860 0.0246
ацид 4.7791 0.0288
бакин 0.0000 0.0000
берегам 1.1682 0.0070
болотам 2.0711 0.0125
бунтансин 4.7791 0.0288
европейской 0.0000 0.0000
жизненная 0.0000 0.0000
животных 4.7791 0.0288
жирные 2.6997 0.0163
заболеваниях 1.2238 0.0074
заболоченным 2.6997 0.0163
земноводный 2.3812 0.0143
змей 4.7791 0.0288
ланцетные 1.3134 0.0079
легенда 0.0000 0.0000
листочков 3.6805 0.0222
листья 0.0084 0.0001
литература 0.0000 0.0000
лугам 0.9505 0.0057
названия 0.0000 0.0000
наличие 0.0000 0.0000
надземные 0.5450 0.0033
науч 0.0000 0.0000
нижние 1.6011 0.0096
венерических 4.7791 0.0288
венчик 2.0711 0.0125
верхние 1.4833 0.0089
вескалагин 4.7791 0.0288
вещества 0.8279 0.0050
витексин 2.9874 0.0180
водный 3.6805 0.0222
водоемов 1.3779 0.0083
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
изовитексин 3.6805 0.0222
изоориентин 4.0860 0.0246
изопреноиды 4.0860 0.0246
изд 0.0000 0.0000
информации 0.1942 0.0012
иволистный 4.0860 0.0246
используют 1.9459 0.0117
июнь 0.5450 0.0033
казан 0.0000 0.0000
казань 0.0000 0.0000
канавам 2.9874 0.0180
кадырова 0.8873 0.0053
карбоновая 4.7791 0.0288
карта 0.0000 0.0000
кислота 1.2238 0.0074
кислоты 0.7016 0.0042
колосовидного 4.7791 0.0288
корень 0.9505 0.0057
корневища 1.4118 0.0085
корни 1.2826 0.0077
коробочка 1.1682 0.0070
коросоловая 4.7791 0.0288
короткокорневищный 2.1401 0.0129
кмк 0.0000 0.0000
кровоостанавливающее 1.3779 0.0083
кровотечениях 2.3812 0.0143
кумарины 1.6881 0.0102
олеаноловая 4.0860 0.0246
ограничений 0.0000 0.0000
опушенный 2.6997 0.0163
ориентин 3.1697 0.0191
организм 0.0000 0.0000
органы 0.0000 0.0000
основанием 2.4765 0.0149
отвар 2.2942 0.0138
очередные 1.4118 0.0085
гемикриптофит 0.6047 0.0036
гликозиды 1.7346 0.0104
глюкопиранозид 2.6997 0.0163
гидроксипирролидин 4.7791 0.0288
пазухах 2.0711 0.0125
пеуцеданин 4.7791 0.0288
плакун 4.7791 0.0288
плод 0.0429 0.0003
полосы 0.0000 0.0000
подземные 1.4118 0.0085
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0045
примечание 1.3779 0.0083
прицветных 4.7791 0.0288
продолговатые 2.8332 0.0171
прямостоячий 0.8671 0.0052
пурпурный 4.7791 0.0288
пыления 0.0000 0.0000
маевский 0.0000 0.0000
маточных 2.5819 0.0156
медоносное 2.8332 0.0171
метилэллаговая 4.7791 0.0288
многолетник 0.5895 0.0036
морфологическая 0.0000 0.0000
мутовках 4.7791 0.0288
мутовчатые 4.0860 0.0246
даукостерол 4.7791 0.0288
действия 0.0000 0.0000
дербенник 4.7791 0.0288
дербенниковые 4.7791 0.0288
додекановая 4.7791 0.0288
дубильные 0.9949 0.0060
разветвленный 3.6805 0.0222
распространения 0.0000 0.0000
растение 0.2358 0.0014
растении 2.0065 0.0121
растений 0.0000 0.0000
растения 0.0000 0.0000
реже 2.8332 0.0171
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
саликаирин 4.7791 0.0288
сбора 0.0000 0.0000
семейство 0.0000 0.0000
сердцевидным 2.9874 0.0180
следующее 0.0000 0.0000
сверху 1.8888 0.0114
сидячие 1.1156 0.0067
ситников 0.0000 0.0000
ситостерол 2.6997 0.0163
содержатся 1.3779 0.0083
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.6047 0.0036
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0009
средней 0.0000 0.0000
супротивные 1.6881 0.0102
стебель 0.5306 0.0032
стержневой 1.0415 0.0063
стеролы 3.6805 0.0222
стероиды 2.8332 0.0171
эллаготанины 4.7791 0.0288
эритродиол 4.7791 0.0288
ун 0.0000 0.0000
укусах 4.0860 0.0246
умбеллиферон 2.8332 0.0171
урсоловая 3.6805 0.0222
татарстана 0.0000 0.0000
тип 0.0000 0.0000
типа 2.6997 0.0163
тов 0.0000 0.0000
трава 0.5306 0.0032
травянистый 0.5895 0.0036
тычинок 0.2905 0.0017
флавоны 4.0860 0.0246
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цветения 0.0000 0.0000
цветущие 2.5819 0.0156
части 0.0000 0.0000
четырехгранный 3.3928 0.0204
характеристика 0.0000 0.0000
