аллилизотиоцианат 4.7791 0.0295
альтернативные 0.0000 0.0000
атлас 0.0000 0.0000
бакин 0.0000 0.0000
бета 3.3928 0.0209
бутен 4.7791 0.0295
бутенилизотиоцианат 4.7791 0.0295
верхние 1.4833 0.0092
верхняя 0.5744 0.0035
ветвистый 2.2142 0.0137
возбуждает 4.7791 0.0295
волкотруб 4.7791 0.0295
воспалении 2.9874 0.0184
всрывается 4.7791 0.0295
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
галактопиранозид 3.6805 0.0227
гидроксиметил 4.7791 0.0295
голое 4.0860 0.0252
горчица 4.0860 0.0252
горчичников 3.6805 0.0227
действия 0.0000 0.0000
деятельность 4.7791 0.0295
диаллилсульфид 4.7791 0.0295
диаллилтрисульфид 4.7791 0.0295
дигидро 4.7791 0.0295
дигидрокси 3.6805 0.0227
дичает 2.9874 0.0184
европейской 0.0000 0.0000
желтые 1.7346 0.0107
желудочно 2.1401 0.0132
жизненная 0.0000 0.0000
жилкой 4.0860 0.0252
жирномасличное 4.7791 0.0295
жмыха 4.7791 0.0295
завязь 0.3365 0.0021
заметной 4.7791 0.0295
идет 4.7791 0.0295
изготовление 4.7791 0.0295
изд 0.0000 0.0000
изотиоцианато 4.7791 0.0295
информации 0.1942 0.0012
использоваться 4.0860 0.0252
используется 1.8888 0.0117
источник 0.8279 0.0051
июнь 0.5450 0.0034
казан 0.0000 0.0000
казань 0.0000 0.0000
капуста 4.7791 0.0590
капустные 2.4765 0.0153
карта 0.0000 0.0000
кистевидные 4.0860 0.0252
кишечного 2.6997 0.0167
кмк 0.0000 0.0000
корень 0.9505 0.0059
культивируется 4.0860 0.0252
легенда 0.0000 0.0000
легких 2.6997 0.0167
лировидные 4.7791 0.0295
листья 0.0084 0.0001
литература 0.0000 0.0000
маевский 0.0000 0.0000
май 1.2826 0.0079
медоносное 2.8332 0.0175
мелкие 1.5602 0.0096
металлов 4.7791 0.0295
метил 3.6805 0.0454
метокси 3.6805 0.0227
морфологическая 0.0000 0.0000
названия 0.0000 0.0000
наличие 0.0000 0.0000
науч 0.0000 0.0000
невралгиях 4.7791 0.0295
нижние 1.6011 0.0099
ограничений 0.0000 0.0000
однолетник 1.7346 0.0107
оксим 4.7791 0.0295
организм 0.0000 0.0000
органы 0.0000 0.0000
основания 2.9874 0.0184
память 4.7791 0.0295
пиран 4.7791 0.0295
плод 0.0429 0.0003
полосы 0.0000 0.0000
порошок 3.6805 0.0227
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0041
примечание 1.3779 0.0085
прямостоячий 0.8671 0.0054
пыления 0.0000 0.0000
распространения 0.0000 0.0000
растение 0.2358 0.0044
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
сарептская 4.7791 0.0885
сбора 0.0000 0.0000
седативное 1.6436 0.0101
семейство 0.0000 0.0000
семена 2.2942 0.0142
семенах 4.0860 0.0252
семян 2.4765 0.0153
сидячие 1.1156 0.0069
ситников 0.0000 0.0000
слабительное 2.0711 0.0256
следующее 0.0000 0.0000
см 0.1444 0.0009
содержатся 1.3779 0.0085
состав 0.0429 0.0003
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0037
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средство 0.7361 0.0045
створками 4.7791 0.0295
створки 4.7791 0.0295
стебель 0.5306 0.0033
стержневой 1.0415 0.0064
стручок 2.8332 0.0350
татарстана 0.0000 0.0000
терофит 1.6881 0.0104
тип 0.0000 0.0000
тов 0.0000 0.0000
тракта 2.6997 0.0167
тычинок 0.2905 0.0018
улучшает 3.6805 0.0227
ун 0.0000 0.0000
успокаивающее 2.6997 0.0167
фенил 4.7791 0.0295
фитохимический 0.0429 0.0003
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0052
фуранкарбоксальдегид 4.7791 0.0295
характеристика 0.0000 0.0000
цветения 0.0000 0.0000
цветки 0.1840 0.0011
цветущее 0.6202 0.0038
цельные 2.6997 0.0167
центральной 4.7791 0.0295
цианиды 4.7791 0.0295
части 0.0000 0.0000
черешковые 1.6881 0.0104
щитковидные 3.3928 0.0209
