альтернативный 0.0000 0.0000
август 1.2826 0.0081
аскорбиновый 1.6881 0.0106
атлас 0.0000 0.0000
бакина 0.0000 0.0000
берег 1.1682 0.0073
болезнь 1.2826 0.0081
болеутоляющий 2.9874 0.0188
боль 2.2142 0.0139
бодяк 4.7791 0.0301
бороздчатый 3.6805 0.0231
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
жёсткий 3.1697 0.0199
заболевание 1.1415 0.0072
залежь 3.1697 0.0199
зубчик 4.0860 0.0257
ланцетный 1.1156 0.0070
легенда 0.0000 0.0000
летучка 4.7791 0.0301
лечить 4.7791 0.0301
лиловый 2.9874 0.0188
лист 0.0084 0.0001
литература 0.0000 0.0000
луг 0.9079 0.0057
название 0.0000 0.0000
наличие 0.0000 0.0000
надземный 0.5025 0.0032
научий 0.0000 0.0000
невроз 2.8332 0.0178
недоразвитие 4.7791 0.0301
новиков 3.3928 0.0213
верхушка 1.3451 0.0085
ветвиться 1.8347 0.0115
вещество 0.7187 0.0045
водоём 1.3779 0.0087
вследствие 4.7791 0.0301
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
вырубка 2.0065 0.0126
высота 0.0084 0.0001
изд 0.0000 0.0000
иллюстрировать 4.7791 0.0301
институт 3.6805 0.0231
инулин 3.6805 0.0231
информация 0.1942 0.0012
иметь 2.6997 0.0170
исследование 3.1697 0.0199
июнь 0.3847 0.0024
казан 0.0000 0.0000
казань 0.0000 0.0000
кадир 2.0711 0.0130
каротиноид 2.0065 0.0126
карта 0.0000 0.0000
киселёв 4.7791 0.0301
кислота 0.3603 0.0023
кожный 2.5819 0.0162
колика 4.0860 0.0257
колючий 4.0860 0.0257
компресс 3.1697 0.0199
корень 0.5450 0.0034
корзинка 2.5819 0.0162
корнеотпрысковый 3.1697 0.0199
короткочерешковый 2.6997 0.0170
кмк 0.0000 0.0000
образоваться 4.7791 0.0301
огород 2.8332 0.0178
ограничение 0.0000 0.0000
определитель 4.7791 0.0301
однополый 3.6805 0.0231
орган 0.0000 0.0000
организм 0.0000 0.0000
органический 2.2942 0.0144
отходить 4.7791 0.0301
очередно 4.7791 0.0301
геофита 3.6805 0.0231
геморрой 2.1401 0.0135
гликозид 1.5210 0.0096
глубина 4.7791 0.0301
головной 2.5819 0.0162
горечь 3.1697 0.0199
губанов 4.7791 0.0301
период 2.2942 0.0144
пестиковый 3.6805 0.0231
плод 0.0342 0.0002
поле 2.0711 0.0130
полевой 4.0860 0.0257
полоса 0.0000 0.0000
покрытосеменной 4.7791 0.0301
пойменный 2.9874 0.0188
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.0084 0.0001
продолговатый 1.7834 0.0112
прямостоячий 0.6520 0.0041
пыление 0.0000 0.0000
маевский 0.0000 0.0000
масло 1.1415 0.0072
место 1.4118 0.0089
многолетник 0.5895 0.0037
морфологический 0.0000 0.0000
действие 0.0000 0.0000
диаметр 3.3928 0.0213
дорога 1.3134 0.0083
раковый 4.0860 0.0257
распарить 4.7791 0.0301
располагаться 4.0860 0.0257
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
розовый 1.3451 0.0085
рогов 0.0000 0.0000
россия 0.0000 0.0000
сбор 0.0000 0.0000
семейство 0.0000 0.0000
семянка 2.2142 0.0139
седативный 1.6436 0.0103
следующий 0.0000 0.0000
сложноцветный 2.5819 0.0162
сидячий 1.1156 0.0070
ситниковый 0.0000 0.0000
собирать 3.1697 0.0199
содержать 0.4353 0.0027
сорный 1.7834 0.0112
сосуд 3.3928 0.0213
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.3603 0.0023
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смолистый 3.1697 0.0199
смотреть 0.1444 0.0009
средний 0.0000 0.0000
стебель 0.2683 0.0017
стержневой 1.0179 0.0064
эфирный 1.2238 0.0077
яйцевидный 1.1682 0.0073
уна 0.0000 0.0000
утолстить 3.6805 0.0231
татарстан 0.0000 0.0000
технологический 4.7791 0.0301
тип 0.0000 0.0000
тихомиров 4.7791 0.0301
тов 0.0000 0.0000
трава 0.5025 0.0032
травянистый 0.5744 0.0036
тычинка 0.2573 0.0016
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цвет 1.7346 0.0109
цветение 0.0000 0.0000
цветок 0.1740 0.0011
цветущий 0.3483 0.0022
часть 0.0000 0.0000
характеристика 0.0000 0.0000
холин 3.1697 0.0199
щетинистый 4.7791 0.0301
