альтернативный 0.0000 0.0000
активный 2.8332 0.0157
апигенин 2.0065 0.0111
аскорбиновый 1.6881 0.0093
атлас 0.0000 0.0000
бакина 0.0000 0.0000
белые 1.5602 0.0086
берег 1.1682 0.0065
благоприятный 4.7791 0.0264
биологически 2.8332 0.0157
бюллетень 4.7791 0.0264
европейский 0.0000 0.0000
жаропонижающий 2.0065 0.0111
желудочный 2.0065 0.0111
жизненный 0.0000 0.0000
завязь 0.3365 0.0019
зимнезелёный 1.5602 0.0086
легенда 0.0000 0.0000
летний 1.4469 0.0080
лист 0.0084 0.0000
литература 0.0000 0.0000
лихорадка 4.0860 0.0226
лютеолин 1.8347 0.0101
луг 0.9079 0.0050
лёгкий 2.1401 0.0118
название 0.0000 0.0000
наличие 0.0000 0.0000
надземный 0.5025 0.0028
научий 0.0000 0.0000
непеталактон 4.7791 0.0264
нервный 2.5819 0.0143
нерол 4.7791 0.0264
нижний 1.0179 0.0056
верхний 0.3248 0.0018
ветрогонный 4.0860 0.0226
вещество 0.7187 0.0040
влияние 4.7791 0.0264
вид 0.8671 0.0048
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
вяжущий 1.7346 0.0096
вып 3.1697 0.0175
высота 0.0084 0.0000
изд 0.0000 0.0000
информация 0.1942 0.0011
использоваться 1.6436 0.0091
источник 0.8088 0.0045
июль 1.0179 0.0056
июнь 0.3847 0.0021
казан 0.0000 0.0000
казань 0.0000 0.0000
камфора 4.7791 0.0264
карвакрол 3.6805 0.0203
кариофилленоксид 4.7791 0.0264
каротиноид 2.0065 0.0111
карта 0.0000 0.0000
кемпферол 1.4833 0.0082
кверцетин 1.4833 0.0082
кислота 0.3603 0.0020
кистевидный 3.1697 0.0175
кишечный 2.0711 0.0114
корень 0.5450 0.0030
котовник 4.7791 0.0264
кофейный 1.5602 0.0086
кошачий 3.6805 0.0203
кмк 0.0000 0.0000
кумаров 4.7791 0.0264
обладать 1.7346 0.0096
обнаружить 1.8888 0.0104
оказывать 4.0860 0.0226
ограничение 0.0000 0.0000
опушить 1.6881 0.0093
орешковидный 3.3928 0.0187
орган 0.0000 0.0000
организм 0.0000 0.0000
основание 1.4118 0.0078
остепненный 2.1401 0.0118
отвар 1.1682 0.0065
гемикриптофит 0.6047 0.0033
гераниаль 4.7791 0.0264
гераниола 4.0860 0.0226
гнбс 4.7791 0.0264
гидроксикоричный 3.6805 0.0203
грязно 4.7791 0.0264
губа 4.0860 0.0226
губоцветный 2.9874 0.0165
палия 4.7791 0.0264
плод 0.0342 0.0002
полоса 0.0000 0.0000
потогонное 1.9459 0.0108
представить 3.6805 0.0203
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.0084 0.0000
присутствовать 2.8332 0.0157
прямостоячий 0.6520 0.0036
пятно 2.8332 0.0157
пыление 0.0000 0.0000
маевский 0.0000 0.0000
марко 4.7791 0.0264
масло 1.1415 0.0063
место 1.4118 0.0078
многолетник 0.5895 0.0033
мирицетин 2.4765 0.0137
морфологический 0.0000 0.0000
мятый 4.7791 0.0264
действие 0.0000 0.0000
двугубый 2.9874 0.0165
работяговый 4.7791 0.0264
распадаться 2.9874 0.0165
распространение 0.0000 0.0000
растение 0.0000 0.0000
река 2.2942 0.0127
редко 0.0000 0.0000
розмариновый 2.6997 0.0149
рогов 0.0000 0.0000
россия 0.0000 0.0000
сбор 0.0000 0.0000
семейство 0.0000 0.0000
седативный 1.6436 0.0091
сердцевидный 2.0711 0.0114
сесквитерпеноид 3.1697 0.0175
следующий 0.0000 0.0000
система 3.1697 0.0175
ситниковый 0.0000 0.0000
склон 2.2142 0.0122
соединение 1.4469 0.0080
содержаться 1.2528 0.0069
сорный 1.7834 0.0099
сосудистый 0.0000 0.0000
состав 0.0429 0.0002
соцветие 0.3603 0.0020
спазмолитический 3.3928 0.0187
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0008
средний 0.0000 0.0000
средство 0.5025 0.0028
сухой 2.2142 0.0122
стебель 0.2683 0.0015
стержневой 1.0179 0.0056
стержнекорневой 1.8347 0.0101
эвгенол 3.6805 0.0203
экстракт 1.9459 0.0108
эрем 3.1697 0.0175
эфирный 1.2238 0.0068
являться 2.9874 0.0165
яйцевидный 1.1682 0.0065
уна 0.0000 0.0000
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тонизировать 2.4765 0.0137
тов 0.0000 0.0000
трава 0.5025 0.0028
травянистый 0.5744 0.0032
тракт 2.4765 0.0137
треугольный 2.6997 0.0149
тычинка 0.2573 0.0014
фенольный 1.3779 0.0076
феруллов 4.7791 0.0264
флавона 4.0860 0.0226
флавонол 4.0860 0.0226
флавоноид 0.6047 0.0033
флора 0.0000 0.0000
фиолетовый 1.8347 0.0101
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0047
ценобия 2.9874 0.0165
цветение 0.0000 0.0000
цветок 0.1740 0.0010
цветущий 0.3483 0.0019
цитраль 4.7791 0.0264
цитронеллаль 4.7791 0.0264
цитронеллол 4.7791 0.0264
часть 0.0000 0.0000
хамефита 2.3812 0.0132
характеристика 0.0000 0.0000
хлорогенов 4.7791 0.0264
шовкун 3.1697 0.0175
