 0.0000 0.0000
алкалоиды 1.8888 0.0118
альтернативные 0.0000 0.0000
август 1.3134 0.0082
авран 4.7791 0.0299
аптекарский 4.7791 0.0299
атлас 0.0000 0.0000
атонии 3.6805 0.0230
ацетилхелидонин 4.7791 0.0299
бакин 0.0000 0.0000
берегам 1.1682 0.0073
бетулиновую 4.7791 0.0299
биология 2.4765 0.0155
болезнях 1.8347 0.0115
европейской 0.0000 0.0000
жизненная 0.0000 0.0000
жилками 2.8332 0.0177
журнал 2.8332 0.0177
заболеваниях 1.2238 0.0076
заливным 4.0860 0.0255
завязь 0.3365 0.0021
ланцетные 1.3134 0.0082
лекарственный 3.1697 0.0198
легенда 0.0000 0.0000
лечебные 4.7791 0.0299
листьев 1.2826 0.0080
листья 0.0084 0.0001
литература 0.0000 0.0000
лугам 0.9505 0.0059
назарова 3.6805 0.0230
названия 0.0000 0.0000
наличие 0.0000 0.0000
надземные 0.5450 0.0034
наружно 2.3812 0.0149
нарушении 3.6805 0.0230
настоя 2.2942 0.0143
науч 0.0000 0.0000
научный 3.1697 0.0198
вен 4.7791 0.0299
венчик 2.0711 0.0129
верхняя 0.5744 0.0036
ветвистый 2.2142 0.0138
внутрь 3.1697 0.0198
виде 0.9505 0.0059
водоемов 1.3779 0.0086
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
высушенная 1.6881 0.0106
изд 0.0000 0.0000
изредка 1.2826 0.0080
интегративная 3.1697 0.0198
источник 0.8279 0.0052
казан 0.0000 0.0000
казань 0.0000 0.0000
кароматов 3.1697 0.0198
карта 0.0000 0.0000
кверцетин 1.4833 0.0093
кислоты 0.7016 0.0044
кишечника 3.1697 0.0198
кожных 2.6997 0.0169
компрессе 4.7791 0.0299
корневище 0.9505 0.0059
коробочка 1.1682 0.0073
кмк 0.0000 0.0000
кукурбитацин 4.7791 0.0299
курбонова 4.7791 0.0299
ограничений 0.0000 0.0000
одиночные 2.3812 0.0149
организм 0.0000 0.0000
органы 0.0000 0.0000
острые 3.6805 0.0230
гемикриптофит 0.6047 0.0038
геморрое 2.2142 0.0138
гликозиды 1.7346 0.0108
глистогонное 3.3928 0.0212
грациозид 4.7791 0.0299
грациотоксин 4.7791 0.0299
пазухах 2.0711 0.0129
пахикарпин 4.7791 0.0299
печени 2.0065 0.0125
плод 0.0429 0.0003
ползучее 2.2942 0.0143
полосы 0.0000 0.0000
полустеблеобъемлющие 3.6805 0.0230
подагре 2.3812 0.0149
подорожниковые 3.6805 0.0230
порошка 4.7791 0.0299
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0042
простой 3.1697 0.0198
противоглистное 3.6805 0.0230
прямостоячий 0.8671 0.0054
пыления 0.0000 0.0000
маевский 0.0000 0.0000
мая 2.0711 0.0129
менструации 4.7791 0.0299
медицина 2.8332 0.0177
многолетник 0.5895 0.0037
морфологическая 0.0000 0.0000
мочегонное 1.2826 0.0080
действия 0.0000 0.0000
длиннокорневищный 2.1401 0.0134
дубильную 4.7791 0.0299
распространения 0.0000 0.0000
растение 0.2358 0.0015
растений 0.0000 0.0000
растения 0.0000 0.0000
расширении 4.7791 0.0299
редкими 4.0860 0.0255
редко 0.0000 0.0000
риб 3.1697 0.0198
рогова 0.0000 0.0000
россии 0.0000 0.0000
сапонины 1.4118 0.0088
сбора 0.0000 0.0000
селезенки 4.7791 0.0299
семейство 0.0000 0.0000
слабительное 2.0711 0.0129
следующее 0.0000 0.0000
свойства 3.1697 0.0198
ситников 0.0000 0.0000
собранная 1.6011 0.0100
содержит 0.8671 0.0054
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0009
средней 0.0000 0.0000
средство 0.7361 0.0046
супротивные 1.6881 0.0106
стебель 0.5306 0.0033
электронный 2.9874 0.0187
яблочную 4.0860 0.0255
ядовитое 1.7834 0.0111
ун 0.0000 0.0000
татарстана 0.0000 0.0000
ташметова 4.7791 0.0299
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5306 0.0033
травянистый 0.5895 0.0037
тычинок 0.2905 0.0018
фазе 4.7791 0.0299
флора 0.0000 0.0000
фиолетовыми 3.1697 0.0198
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0053
цветения 0.0000 0.0000
цветки 0.1840 0.0012
цветущее 0.6202 0.0039
части 0.0000 0.0000
членистое 4.7791 0.0299
характеристика 0.0000 0.0000
хелидонин 4.7791 0.0299
хронических 3.3928 0.0212
