алкалоиды 1.8888 0.0082
альтернативные 0.0000 0.0000
атлас 0.0000 0.0000
ацетилшиконин 4.7791 0.0207
бакин 0.0000 0.0000
белые 1.5602 0.0068
бета 3.3928 0.0147
биология 2.4765 0.0107
боковыми 4.7791 0.0207
болезни 2.2142 0.0096
болей 4.0860 0.0177
боли 2.6997 0.0117
бурачниковые 4.7791 0.0207
бутеновая 4.7791 0.0207
верхняя 0.5744 0.0025
верхушка 2.2142 0.0096
верхушкой 2.5819 0.0112
волосками 1.8888 0.0082
воробейник 4.7791 0.0621
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
выдающимися 4.7791 0.0207
высота 0.0342 0.0001
гемикриптофит 0.6047 0.0026
гидроксиисовалерилшиконин 4.7791 0.0207
гидрохинона 4.7791 0.0207
главной 4.7791 0.0207
головной 2.8332 0.0123
грациклейстантозид 4.7791 0.0207
двумя 3.6805 0.0159
действия 0.0000 0.0000
димерные 4.7791 0.0207
европейской 0.0000 0.0000
желтовато 2.9874 0.0129
желудке 4.0860 0.0177
желчегонное 2.1401 0.0093
желчегонным 4.0860 0.0177
жизненная 0.0000 0.0000
жилками 2.8332 0.0123
журнал 2.8332 0.0123
заболеваниях 1.2238 0.0053
завиток 4.0860 0.0177
завязь 0.3365 0.0015
запорах 3.3928 0.0147
зеленые 2.5819 0.0112
изд 0.0000 0.0000
изобутирил 4.7791 0.0207
изредка 1.2826 0.0056
интегративная 3.1697 0.0137
информации 0.1942 0.0008
используется 1.8888 0.0082
источник 0.8279 0.0036
июль 1.0902 0.0047
июнь 0.5450 0.0024
казан 0.0000 0.0000
казань 0.0000 0.0000
калий 2.6997 0.0117
карбонатным 4.0860 0.0177
кароматов 3.1697 0.0137
каротиноиды 2.1401 0.0093
карта 0.0000 0.0000
кислота 1.2238 0.0265
кислоту 2.0711 0.0090
кмк 0.0000 0.0000
компонентами 3.6805 0.0159
кора 2.0065 0.0087
корень 0.9505 0.0041
корней 2.5819 0.0224
корни 1.2826 0.0056
кустарникам 1.5210 0.0066
ланцетные 1.3134 0.0057
легенда 0.0000 0.0000
лекарственное 4.7791 0.0207
лекарственный 3.1697 0.0412
лесов 1.4469 0.0063
летучего 4.7791 0.0207
листья 0.0084 0.0000
литература 0.0000 0.0000
литоспермин 4.7791 0.0207
литоспермовую 4.7791 0.0207
магний 2.9874 0.0129
маевский 0.0000 0.0000
масла 1.9459 0.0084
медицина 2.8332 0.0123
мелкие 1.5602 0.0068
метил 3.6805 0.0159
метилбутановая 4.7791 0.0414
метиллинолеат 4.7791 0.0207
метилолеат 4.7791 0.0207
метилпальмитат 4.7791 0.0207
метилпропановая 4.7791 0.0207
миконин 4.7791 0.0207
многолетник 0.5895 0.0026
морфологическая 0.0000 0.0000
мочегонное 1.2826 0.0056
мочегонным 2.9874 0.0129
мочекаменной 2.6997 0.0117
мухаммедов 4.7791 0.0207
надземные 0.5450 0.0024
названия 0.0000 0.0000
наимов 4.7791 0.0207
накапливает 1.9459 0.0084
наличие 0.0000 0.0000
натрий 4.0860 0.0177
науч 0.0000 0.0000
научный 3.1697 0.0137
нафтохинона 4.7791 0.0414
нижней 2.4765 0.0107
обезболивающее 2.6997 0.0117
обезболивающим 3.6805 0.0159
обладает 2.2942 0.0099
обнажениям 4.0860 0.0177
обнаружены 2.0711 0.0179
ограничений 0.0000 0.0000
октадекатетраеновая 4.7791 0.0207
опушенные 2.6997 0.0117
опушены 2.9874 0.0129
опушкам 1.4118 0.0061
организм 0.0000 0.0000
органы 0.0000 0.0000
основными 3.1697 0.0137
остепненным 2.1401 0.0093
острой 3.3928 0.0147
отгибом 3.6805 0.0159
очередные 1.4118 0.0061
перспективное 4.0860 0.0177
пигмент 4.7791 0.0207
плод 0.0429 0.0002
полосы 0.0000 0.0000
предыдущее 0.0000 0.0000
прижатыми 4.0860 0.0177
применение 0.0000 0.0000
применяется 0.6682 0.0029
производное 4.0860 0.0177
производные 2.1401 0.0185
простудных 3.1697 0.0137
простые 2.6997 0.0117
противовоспалительное 1.0179 0.0044
противовоспалительным 2.8332 0.0123
прямостоячие 2.2142 0.0096
пыления 0.0000 0.0000
разветвленные 4.0860 0.0177
распространения 0.0000 0.0000
растение 0.2358 0.0020
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
сбора 0.0000 0.0000
сверху 1.8888 0.0082
светлые 4.7791 0.0207
свойством 3.1697 0.0137
семейство 0.0000 0.0000
сильно 3.1697 0.0137
ситников 0.0000 0.0000
склонам 2.2942 0.0099
слабительное 2.0711 0.0090
слабительным 3.6805 0.0159
следующее 0.0000 0.0000
см 0.1444 0.0006
снизу 2.3812 0.0103
сова 3.6805 0.0159
содержат 1.4469 0.0063
содержит 0.8671 0.0038
состав 0.0429 0.0002
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0026
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
стебли 1.7346 0.0075
стержневой 1.0415 0.0045
стержнекорневой 1.8347 0.0079
стерины 4.0860 0.0177
стороне 3.6805 0.0159
сциллит 4.7791 0.0207
татарстана 0.0000 0.0000
темно 2.5819 0.0112
тип 0.0000 0.0000
тов 0.0000 0.0000
толстые 4.0860 0.0177
тонизирующим 3.6805 0.0159
трава 0.5306 0.0046
траве 2.6997 0.0117
травянистый 0.5895 0.0026
тычинок 0.2905 0.0013
ун 0.0000 0.0000
уридин 4.7791 0.0207
фитохимический 0.0429 0.0002
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0037
фурил 4.7791 0.0207
характеристика 0.0000 0.0000
цветения 0.0000 0.0000
цветки 0.1840 0.0008
цветущего 2.3812 0.0103
ценобий 2.9874 0.0129
циноглоссин 4.7791 0.0207
части 0.0000 0.0000
шарипов 4.7791 0.0207
шикометаболин 4.7791 0.0621
шиконин 4.7791 0.0207
шиконофуран 4.7791 0.0207
электронный 2.9874 0.0129
являются 3.1697 0.0137
