август 1.3134 0.0074
алкалоид 3.6805 0.0208
альтернативный 0.0000 0.0000
аминокислота 4.0860 0.0231
апигенин 2.2942 0.0130
аппетит 2.8332 0.0160
атлас 0.0000 0.0000
атония 3.6805 0.0208
ауротензин 4.7791 0.0270
бакина 0.0000 0.0000
бензофенантридин 4.7791 0.0270
верхушка 1.9459 0.0110
вещество 0.7538 0.0043
включая 4.0860 0.0231
восходящий 2.8332 0.0160
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
высушить 4.0860 0.0231
геморрой 2.2142 0.0125
гиперозид 1.8347 0.0104
гликозид 1.7346 0.0098
гранистый 4.0860 0.0231
действие 0.0000 0.0000
дикий 4.7791 0.0270
дубильный 0.9949 0.0056
дымянка 4.7791 0.0540
европейский 0.0000 0.0000
желтуха 2.9874 0.0169
женский 4.0860 0.0231
жизненный 0.0000 0.0000
заболевание 1.2238 0.0069
изд 0.0000 0.0000
изокверцитрина 2.4765 0.0140
инденобензазепин 4.7791 0.0270
информация 0.1942 0.0011
июнь 3.6805 0.0416
кадыров 0.8873 0.0050
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кверцетин 1.4833 0.0084
кверцитрин 2.1401 0.0121
кемпферол 3.1697 0.0179
кислота 1.2238 0.0277
кисть 3.3928 0.0192
кишечник 3.1697 0.0179
кмк 0.0000 0.0000
корень 0.3018 0.0017
криптопин 4.7791 0.0270
кумаровый 4.7791 0.0270
легенда 0.0000 0.0000
лекарственный 3.6805 0.0416
лист 0.0000 0.0000
литература 0.0000 0.0000
маевский 0.0000 0.0000
маковый 4.7791 0.0270
масло 1.0902 0.0062
место 1.4469 0.0082
метилсинактин 4.7791 0.0270
мирицетин 2.4765 0.0140
морфологический 0.0000 0.0000
надземный 0.5164 0.0029
название 0.0000 0.0000
наличие 0.0000 0.0000
наружно 2.3812 0.0135
научий 0.0000 0.0000
нелетучий 4.7791 0.0270
неправильный 4.0860 0.0231
огород 4.7791 0.0270
ограничение 0.0000 0.0000
однолетник 1.7346 0.0098
орган 0.0000 0.0000
организм 0.0000 0.0000
орех 2.4765 0.0140
отсутствие 4.7791 0.0270
перистый 2.5819 0.0146
плод 0.0429 0.0002
поле 2.3812 0.0135
полоса 0.0000 0.0000
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применять 2.0711 0.0117
применяться 0.7538 0.0043
примечание 1.3779 0.0078
приплюснуть 4.7791 0.0270
протоберберин 4.7791 0.0270
протопин 4.7791 0.0270
протопина 4.7791 0.0270
прямостоячий 0.8671 0.0049
пыление 0.0000 0.0000
распространение 0.0000 0.0000
рассечь 2.6997 0.0153
растение 0.0000 0.0000
редко 0.0000 0.0000
рогов 0.0000 0.0000
розовый 2.0065 0.0113
россия 0.0000 0.0000
рута 4.7791 0.0270
рутина 1.3779 0.0078
сангвинарин 4.7791 0.0270
сапонин 1.4118 0.0080
сбор 0.0000 0.0000
свежий 3.6805 0.0208
семейство 0.0000 0.0000
сентябрь 1.8888 0.0107
сизоватый 4.7791 0.0270
синактин 4.7791 0.0270
синапиновый 4.7791 0.0270
ситниковый 0.0000 0.0000
следующий 0.0000 0.0000
смотреть 0.1444 0.0008
собрать 1.6011 0.0090
содержать 1.4469 0.0082
сок 2.6997 0.0305
сорный 1.8347 0.0104
состав 0.0429 0.0002
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0095
спиробензилизохинолина 4.7791 0.0270
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
стебель 1.4469 0.0082
стержневой 1.0415 0.0059
стероид 2.8332 0.0160
стилопин 4.7791 0.0270
татарстан 0.0000 0.0000
терофит 1.6881 0.0095
терпеноид 3.1697 0.0179
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.3018 0.0034
туберкулёз 3.6805 0.0208
уна 0.0000 0.0000
фенольный 1.4833 0.0084
феруловый 2.2942 0.0130
фиолетовый 4.0860 0.0231
фитостерол 4.0860 0.0231
фитохимический 0.0429 0.0002
флавон 4.0860 0.0231
флавонола 3.6805 0.0208
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фумарилин 4.7791 0.0270
фумарин 4.7791 0.0270
фумаритина 4.7791 0.0270
фумаритрина 4.7791 0.0540
фумарицин 4.7791 0.0270
характеристика 0.0000 0.0000
хронический 3.3928 0.0192
цветение 0.0000 0.0000
цветок 0.1840 0.0021
цветущий 2.3812 0.0135
часть 0.0000 0.0000
чесотка 4.0860 0.0231
ядовитый 1.7834 0.0202
