альтернативные 0.0000 0.0000
антоцианы 2.8332 0.0157
аскорбиновую 2.9874 0.0330
атлас 0.0000 0.0000
бакин 0.0000 0.0000
белые 1.5602 0.0086
боковые 4.0860 0.0226
болезнях 1.8347 0.0101
бурое 4.0860 0.0226
верхняя 0.5744 0.0032
вещества 0.8279 0.0137
витаминное 4.7791 0.0264
витамины 2.9874 0.0165
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вторая 2.6997 0.0149
вырубкам 2.0711 0.0114
высота 0.0342 0.0002
высушенные 1.7834 0.0099
гемикриптофит 0.6047 0.0033
группы 2.9874 0.0165
гэотар 1.5602 0.0086
действия 0.0000 0.0000
диабете 4.0860 0.0226
дубильные 0.9949 0.0110
европейской 0.0000 0.0000
железа 4.7791 0.0264
жизненная 0.0000 0.0000
жёлчнокаменной 4.7791 0.0264
завязь 0.3365 0.0019
земляника 4.0860 0.0451
земляничина 4.0860 0.0226
зимнезеленый 1.5602 0.0086
зонтиковидные 4.0860 0.0226
изд 0.0000 0.0000
информации 0.1942 0.0011
используют 1.9459 0.0108
июля 4.7791 0.0264
кадиров 2.0711 0.0114
казан 0.0000 0.0000
казань 0.0000 0.0000
каротиноиды 2.1401 0.0236
карта 0.0000 0.0000
катехины 2.5819 0.0143
качестве 1.6436 0.0091
кверцетина 2.4765 0.0137
кислоту 2.0711 0.0229
кислоты 0.7016 0.0039
кмк 0.0000 0.0000
корневище 0.9505 0.0053
коротком 4.0860 0.0226
кумарины 1.6881 0.0093
легенда 0.0000 0.0000
лесам 1.4469 0.0080
лесная 4.7791 0.0528
летне 1.5602 0.0086
лимонную 4.7791 0.0264
листочек 4.7791 0.0264
листочки 2.8332 0.0157
листья 0.0084 0.0002
литература 0.0000 0.0000
маевский 0.0000 0.0000
малокровии 4.7791 0.0264
масло 1.6436 0.0182
мая 2.0711 0.0114
мг 2.9874 0.0495
медиа 1.5602 0.0086
многолетник 0.5895 0.0033
многоорешек 2.8332 0.0157
морфологическая 0.0000 0.0000
мочегонного 2.6997 0.0149
мочегонное 1.2826 0.0071
мочекаменной 2.6997 0.0149
надземностолонный 4.0860 0.0226
названия 0.0000 0.0000
наличие 0.0000 0.0000
науч 0.0000 0.0000
ограничений 0.0000 0.0000
организм 0.0000 0.0000
органические 2.2942 0.0127
органы 0.0000 0.0000
пектиновые 3.1697 0.0175
первая 4.0860 0.0226
пестиков 3.6805 0.0203
плод 0.0429 0.0002
плодоносящее 3.3928 0.0187
плоды 2.1401 0.0473
половина 2.5819 0.0285
полосы 0.0000 0.0000
полянам 1.6436 0.0091
предыдущее 0.0000 0.0000
прикорневой 3.1697 0.0175
применение 0.0000 0.0000
применяют 2.0711 0.0114
применяются 0.7538 0.0042
производные 2.1401 0.0118
пыления 0.0000 0.0000
распространения 0.0000 0.0000
растение 0.2358 0.0013
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
розетке 3.1697 0.0175
розовые 2.0065 0.0111
россии 0.0000 0.0000
рыхлые 4.0860 0.0226
самылина 1.5602 0.0086
сахара 2.6997 0.0149
сбора 0.0000 0.0000
семейство 0.0000 0.0000
сидячие 1.1156 0.0062
ситников 0.0000 0.0000
следующее 0.0000 0.0000
см 0.1444 0.0008
собранные 1.6011 0.0088
содержат 1.4469 0.0160
соли 3.3928 0.0375
состав 0.0429 0.0002
сосудистые 0.0000 0.0000
соцветия 1.6881 0.0093
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средний 4.7791 0.0264
средства 1.8888 0.0104
средство 0.7361 0.0041
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
толстое 2.2942 0.0127
травянистый 0.5895 0.0033
тройчатые 2.9874 0.0165
тычинок 0.2905 0.0016
ун 0.0000 0.0000
фазу 2.9874 0.0165
фармакогнозия 1.5602 0.0086
фитохимический 0.0429 0.0002
флавоноиды 0.6360 0.0070
флора 0.0000 0.0000
форма 0.0000 0.0000
фосфора 4.7791 0.0264
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
хинную 4.0860 0.0226
цветения 0.0000 0.0000
цветки 0.1840 0.0010
части 0.0000 0.0000
черешке 2.9874 0.0165
щитковидные 3.3928 0.0187
эфирное 1.6436 0.0182
яблочную 4.0860 0.0226
яйцевидные 1.9459 0.0108
яковлев 1.5602 0.0086
