 0.0000 0.0000
альтернативные 0.0000 0.0000
атлас 0.0000 0.0000
бакин 0.0000 0.0000
болезнях 1.8347 0.0155
болотам 2.0711 0.0176
бутонизации 4.0860 0.0346
европейской 0.0000 0.0000
жизненная 0.0000 0.0000
жгучих 4.7791 0.0405
заостренные 2.4765 0.0210
ланцетных 3.6805 0.0312
легенда 0.0000 0.0000
лесам 1.4469 0.0123
либо 4.0860 0.0346
листьев 1.2826 0.0109
листья 0.0084 0.0001
литература 0.0000 0.0000
названия 0.0000 0.0000
наличие 0.0000 0.0000
надземные 0.5450 0.0046
науч 0.0000 0.0000
несут 4.7791 0.0405
низинным 2.9874 0.0253
верхней 2.3812 0.0202
верхушке 2.6997 0.0229
волос 4.0860 0.0346
волосками 1.8888 0.0160
волосков 3.3928 0.0288
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
встречающееся 3.3928 0.0288
выпадении 4.0860 0.0346
высота 0.0342 0.0003
высушенные 1.7834 0.0151
изд 0.0000 0.0000
используются 3.3928 0.0288
источник 0.8279 0.0070
июль 1.0902 0.0092
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
колосовидное 3.6805 0.0312
корневищами 4.7791 0.0405
кмк 0.0000 0.0000
крапива 3.6805 0.0312
крапивные 3.6805 0.0312
кровоостанавливающее 1.3779 0.0117
общеукрепляющее 2.8332 0.0240
ограничений 0.0000 0.0000
организм 0.0000 0.0000
органы 0.0000 0.0000
гемикриптофит 0.6047 0.0051
густо 3.1697 0.0269
пазушное 4.0860 0.0346
перхоти 4.0860 0.0346
пестичные 3.6805 0.0312
пикульниколистная 4.7791 0.0405
ползучими 4.7791 0.0405
поливитаминное 3.6805 0.0312
полосы 0.0000 0.0000
покрыты 2.8332 0.0240
пойменным 2.9874 0.0253
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0064
простыми 3.6805 0.0312
пыления 0.0000 0.0000
маевский 0.0000 0.0000
многолетник 0.5895 0.0050
морфологическая 0.0000 0.0000
действия 0.0000 0.0000
длиннее 3.3928 0.0288
длиннокорневищный 2.1401 0.0181
длинными 3.6805 0.0312
двудомные 4.7791 0.0405
распространения 0.0000 0.0000
растений 0.0000 0.0000
растения 0.0000 0.0000
ревматизме 2.0711 0.0176
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
сбора 0.0000 0.0000
семейство 0.0000 0.0000
следующее 0.0000 0.0000
ситников 0.0000 0.0000
собранные 1.6011 0.0136
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0051
соцветия 1.6881 0.0143
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0012
средней 0.0000 0.0000
средство 0.7361 0.0062
супротивные 1.6881 0.0143
суставов 3.6805 0.0312
стебли 1.7346 0.0147
яйцевидно 2.2142 0.0188
ун 0.0000 0.0000
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5306 0.0045
травянистый 0.5895 0.0050
тычиночные 3.3928 0.0288
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0072
цветения 0.0000 0.0000
цветки 0.1840 0.0016
части 0.0000 0.0000
черешков 4.7791 0.0405
чуланова 4.7791 0.0405
характеристика 0.0000 0.0000
широколанцетных 4.7791 0.0405
