 0.0000 0.0000
альтернативные 0.0000 0.0000
антоцианы 2.8332 0.0167
август 1.3134 0.0077
аккумулирует 4.7791 0.0281
апигенина 2.9874 0.0176
атлас 0.0000 0.0000
бакин 0.0000 0.0000
белого 3.3928 0.0200
европейской 0.0000 0.0000
жаропонижающее 2.0065 0.0118
желчегонное 2.1401 0.0126
жизненная 0.0000 0.0000
заболеваниях 1.2238 0.0072
зубчиками 4.7791 0.0281
ланцетной 3.6805 0.0217
легенда 0.0000 0.0000
легкое 4.7791 0.0281
лиловые 3.6805 0.0217
линейные 3.1697 0.0186
листья 0.0084 0.0000
литература 0.0000 0.0000
лютеолина 3.3928 0.0200
названия 0.0000 0.0000
наличие 0.0000 0.0000
настой 2.4765 0.0146
настоя 2.2942 0.0135
науч 0.0000 0.0000
нижние 1.6011 0.0094
василек 4.7791 0.0281
верхние 1.4833 0.0087
вещества 0.8279 0.0049
веществами 3.3928 0.0200
виде 0.9505 0.0056
воронковидные 3.3928 0.0200
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
высушенные 1.7834 0.0105
изд 0.0000 0.0000
информации 0.1942 0.0011
используют 1.9459 0.0114
июнь 0.5450 0.0032
казан 0.0000 0.0000
казань 0.0000 0.0000
кадиров 2.0711 0.0122
карта 0.0000 0.0000
качестве 1.6436 0.0097
кемпферола 3.1697 0.0186
кверцетина 2.4765 0.0146
конце 4.7791 0.0281
корень 0.9505 0.0056
корзинка 3.1697 0.0186
корзинки 2.8332 0.0167
кмк 0.0000 0.0000
краевые 3.3928 0.0200
краю 2.5819 0.0152
кумарины 1.6881 0.0099
ограничений 0.0000 0.0000
опушением 3.1697 0.0186
однолетник 1.7346 0.0102
одиночная 4.7791 0.0281
организм 0.0000 0.0000
органы 0.0000 0.0000
основными 3.1697 0.0186
глазных 4.7791 0.0281
гликозиды 1.7346 0.0102
голубого 4.7791 0.0281
гэотар 1.5602 0.0092
паутинистым 4.7791 0.0281
пеларгонидина 4.7791 0.0281
период 2.2942 0.0135
печени 2.0065 0.0118
плод 0.0429 0.0003
полосы 0.0000 0.0000
полям 2.3812 0.0140
потогонное 1.9459 0.0114
почек 2.6997 0.0159
представленные 4.7791 0.0281
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0044
присутствуют 2.8332 0.0167
производными 4.7791 0.0281
простудах 4.7791 0.0281
противолихорадочное 3.6805 0.0217
противовоспалительное 1.0179 0.0060
противомикробное 1.7346 0.0102
прямостоячий 0.8671 0.0051
пузыря 2.2942 0.0135
пыления 0.0000 0.0000
маевский 0.0000 0.0000
масла 1.9459 0.0114
медиа 1.5602 0.0092
медь 2.0065 0.0118
морфологическая 0.0000 0.0000
мочевого 2.8332 0.0167
мочегонное 1.2826 0.0075
мочегонного 2.6997 0.0159
действия 0.0000 0.0000
действующими 4.0860 0.0240
диглюкозид 3.3928 0.0200
дубильные 0.9949 0.0059
различных 4.7791 0.0281
распространения 0.0000 0.0000
рассеченные 2.6997 0.0159
растение 0.2358 0.0014
растений 0.0000 0.0000
растения 0.0000 0.0000
ребристый 2.9874 0.0176
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
самылина 1.5602 0.0092
сбора 0.0000 0.0000
селен 2.5819 0.0152
семейство 0.0000 0.0000
семянка 2.2942 0.0135
следующее 0.0000 0.0000
сложноцветные 2.5819 0.0152
синего 4.7791 0.0281
синий 4.0860 0.0240
ситников 0.0000 0.0000
собранные 1.6011 0.0094
сорное 4.7791 0.0281
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.6047 0.0036
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0008
средней 0.0000 0.0000
средние 2.5819 0.0152
срединные 3.6805 0.0217
средства 1.8888 0.0111
средство 0.7361 0.0043
стебель 0.5306 0.0031
стебля 2.8332 0.0167
стержневой 1.0415 0.0061
сырье 4.0860 0.0240
экстракта 2.5819 0.0152
эфирного 2.3812 0.0140
являются 3.1697 0.0186
яковлев 1.5602 0.0092
ун 0.0000 0.0000
татарстана 0.0000 0.0000
терофит 1.6881 0.0099
тип 0.0000 0.0000
тов 0.0000 0.0000
трубчатые 3.1697 0.0186
фармакогнозия 1.5602 0.0092
флавоноиды 0.6360 0.0037
флора 0.0000 0.0000
фиолетово 3.6805 0.0217
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
формы 1.8888 0.0111
фотограф 0.0000 0.0000
цельные 2.6997 0.0159
цвета 1.7346 0.0102
цветения 0.0000 0.0000
цветки 0.1840 0.0011
цветущее 0.6202 0.0036
цианин 4.0860 0.0240
цианидина 3.6805 0.0217
цинк 2.3812 0.0140
цикорнин 4.7791 0.0281
части 0.0000 0.0000
характеристика 0.0000 0.0000
хохолком 2.9874 0.0176
