 0.0000 0.0000
альтернативные 0.0000 0.0000
атлас 0.0000 0.0000
бакей 4.0860 0.0236
бакин 0.0000 0.0000
белым 3.6805 0.0213
европейской 0.0000 0.0000
жизненная 0.0000 0.0000
заболеваниях 1.2238 0.0071
завязь 0.3365 0.0019
зеленые 2.5819 0.0149
змеевик 4.7791 0.0276
змеевика 4.7791 0.0276
змеевидно 4.7791 0.0276
змеиный 4.7791 0.0276
легенда 0.0000 0.0000
лечения 2.5819 0.0149
листья 0.0084 0.0000
литература 0.0000 0.0000
лугам 0.9505 0.0055
названия 0.0000 0.0000
наличие 0.0000 0.0000
наружно 2.3812 0.0138
науч 0.0000 0.0000
верхние 1.4833 0.0086
верхняя 0.5744 0.0033
вещества 0.8279 0.0048
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вяжущее 1.8888 0.0109
выдающиеся 4.7791 0.0276
высота 0.0342 0.0002
изогнут 4.7791 0.0276
изд 0.0000 0.0000
изредка 1.2826 0.0074
информации 0.1942 0.0011
имеются 4.7791 0.0276
используется 1.8888 0.0109
используют 1.9459 0.0112
источник 0.8279 0.0048
июнь 0.5450 0.0032
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
катехин 2.3812 0.0138
катехины 2.5819 0.0149
кислоты 0.7016 0.0041
кишечных 2.9874 0.0173
колосовидное 3.6805 0.0213
корень 0.9505 0.0055
корневища 1.4118 0.0082
корневище 0.9505 0.0055
корни 1.2826 0.0074
короткий 3.3928 0.0196
короткокорневищный 2.1401 0.0124
кмк 0.0000 0.0000
красного 2.9874 0.0173
красным 4.7791 0.0276
кровоостанавливающее 1.3779 0.0080
кумаровую 3.6805 0.0213
ожогов 4.7791 0.0276
околоцветником 3.1697 0.0183
ограничений 0.0000 0.0000
орех 2.4765 0.0143
организм 0.0000 0.0000
органы 0.0000 0.0000
отвары 2.3812 0.0138
очередные 1.4118 0.0082
галловую 3.1697 0.0183
галлоилглюкозу 4.7791 0.0276
гемикриптофит 0.6047 0.0035
гидролизуемой 4.7791 0.0276
горец 2.5819 0.0149
гречишные 2.5819 0.0149
группы 2.9874 0.0173
гэотар 1.5602 0.0090
плод 0.0429 0.0002
побеги 1.9459 0.0112
полоскания 3.6805 0.0213
полости 2.8332 0.0164
полосы 0.0000 0.0000
полянам 1.6436 0.0095
поверхности 4.7791 0.0276
подземные 1.4118 0.0082
почве 2.8332 0.0164
правильные 3.6805 0.0213
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0039
придающие 4.7791 0.0276
производные 2.1401 0.0124
продолговатые 2.8332 0.0164
противовоспалительное 1.0179 0.0059
прямостоячие 2.2142 0.0128
пыления 0.0000 0.0000
маевский 0.0000 0.0000
май 1.2826 0.0074
мелкие 1.5602 0.0090
медиа 1.5602 0.0090
многолетник 0.5895 0.0034
морфологическая 0.0000 0.0000
делают 4.0860 0.0236
действия 0.0000 0.0000
дигаллоилглюкозу 4.7791 0.0276
дубильные 0.9949 0.0058
ран 2.6997 0.0156
раковые 4.7791 0.0276
раковыми 4.7791 0.0276
распространения 0.0000 0.0000
растений 0.0000 0.0000
растения 0.0000 0.0000
реже 2.8332 0.0164
редко 0.0000 0.0000
розовым 4.0860 0.0236
рогова 0.0000 0.0000
россии 0.0000 0.0000
рта 3.1697 0.0183
самылина 1.5602 0.0090
сбора 0.0000 0.0000
семейство 0.0000 0.0000
следующее 0.0000 0.0000
снизу 2.3812 0.0138
сверху 1.8888 0.0109
сизые 4.7791 0.0276
сидячие 1.1156 0.0064
ситников 0.0000 0.0000
складки 4.7791 0.0276
содержат 1.4469 0.0084
сосудистые 0.0000 0.0000
состав 0.0429 0.0002
соцветие 0.6047 0.0035
соцветия 1.6881 0.0098
сплющен 4.7791 0.0276
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0008
средней 0.0000 0.0000
средство 0.7361 0.0043
сходство 4.7791 0.0276
сырым 1.7834 0.0103
эллаговую 3.6805 0.0213
эпикатехин 2.9874 0.0173
яковлев 1.5602 0.0090
ун 0.0000 0.0000
татарстана 0.0000 0.0000
тип 0.0000 0.0000
толстый 3.6805 0.0213
тов 0.0000 0.0000
торфянистой 4.0860 0.0236
травянистый 0.5895 0.0034
трехгранный 3.6805 0.0213
тёмно 4.7791 0.0276
тычинки 3.6805 0.0213
фармакогнозия 1.5602 0.0090
фенольные 1.4833 0.0086
флора 0.0000 0.0000
фиолетовые 2.6997 0.0156
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0049
фурункулов 4.7791 0.0276
цвета 1.7346 0.0100
цветения 0.0000 0.0000
цветки 0.1840 0.0011
цветков 2.8332 0.0164
части 0.0000 0.0000
черешковые 1.6881 0.0098
числе 4.7791 0.0276
характеристика 0.0000 0.0000
хлорогеновую 2.8332 0.0164
шейками 4.7791 0.0276
шейки 4.7791 0.0276
