азарин 4.7791 0.0281
азарон 4.0860 0.0240
азароновый 4.0860 0.0481
алкалоид 3.6805 0.0217
алкоголизм 4.7791 0.0281
альдегид 2.8332 0.0167
альтернативный 0.0000 0.0000
атлас 0.0000 0.0000
бакина 0.0000 0.0000
боль 4.0860 0.0240
бордовый 4.7791 0.0281
бурый 3.6805 0.0217
вегетирующий 4.7791 0.0281
вещество 0.7538 0.0044
внутри 3.1697 0.0186
волосок 1.8888 0.0111
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
входить 4.0860 0.0240
высота 0.0342 0.0002
головной 4.7791 0.0281
гэотар 1.5602 0.0092
действие 0.0000 0.0000
диазарон 4.7791 0.0281
длинночерешковый 2.3812 0.0140
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
завязь 0.3365 0.0020
зелёный 4.0860 0.0240
зимнезелёный 1.5602 0.0092
изд 0.0000 0.0000
кадыров 0.8873 0.0052
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кверцетин 1.4833 0.0087
кемпферол 3.1697 0.0186
кирказоновый 4.7791 0.0281
кислота 1.2238 0.0144
кмк 0.0000 0.0000
колокольчатый 4.7791 0.0281
копытень 4.7791 0.0562
корень 0.3018 0.0036
коричневый 4.7791 0.0281
корневище 1.4118 0.0166
коробочка 1.1682 0.0069
короткий 2.8332 0.0167
кофейный 2.6997 0.0159
кумаровый 4.7791 0.0281
легенда 0.0000 0.0000
леса 1.4469 0.0085
летний 4.0860 0.0240
летучий 4.7791 0.0281
лечение 2.3812 0.0140
лист 0.0000 0.0000
литература 0.0000 0.0000
маевский 0.0000 0.0000
май 2.0711 0.0122
масло 1.0902 0.0064
медиа 1.5602 0.0092
метилэвгенол 4.7791 0.0281
многолетник 0.5895 0.0035
морфологический 0.0000 0.0000
название 0.0000 0.0000
наличие 0.0000 0.0000
научий 0.0000 0.0000
нести 4.7791 0.0281
нижний 2.4765 0.0146
нормально 4.7791 0.0281
обнаружить 2.0711 0.0122
ограничение 0.0000 0.0000
одиночный 2.3812 0.0140
околоцветник 3.1697 0.0186
орган 0.0000 0.0000
организм 0.0000 0.0000
отвар 2.2942 0.0135
плод 0.0429 0.0003
побег 1.9459 0.0114
подземный 1.4118 0.0083
покрыть 2.8332 0.0167
ползучий 2.2942 0.0270
полоса 0.0000 0.0000
почковидный 3.6805 0.0217
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.7538 0.0044
примечание 1.3779 0.0081
простуда 4.7791 0.0281
пыление 0.0000 0.0000
разветвить 4.7791 0.0281
развитой 4.7791 0.0281
распространение 0.0000 0.0000
растение 0.0000 0.0000
рвотное 3.6805 0.0433
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
самылина 1.5602 0.0092
сбор 0.0000 0.0000
семейство 0.0000 0.0000
сесквитерпеновый 2.8332 0.0167
ситниковый 0.0000 0.0000
следующий 0.0000 0.0000
смотреть 0.1444 0.0008
снаружи 3.6805 0.0217
содержаться 1.3779 0.0081
соединение 1.6881 0.0099
состав 0.0429 0.0005
сосудистый 0.0000 0.0000
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 1.8888 0.0111
стебель 1.4469 0.0085
татарстан 0.0000 0.0000
темно 2.5819 0.0152
тип 0.0000 0.0000
тов 0.0000 0.0000
травянистый 0.5895 0.0035
трансизоазарон 4.7791 0.0281
тычинка 0.2905 0.0017
укореняться 3.3928 0.0200
уна 0.0000 0.0000
фармакогнозия 1.5602 0.0092
фенольный 1.4833 0.0087
феруловый 2.2942 0.0135
фитохимический 0.0429 0.0003
флавоноид 0.6360 0.0037
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
хамефита 2.3812 0.0140
характеристика 0.0000 0.0000
хвойный 3.1697 0.0186
цветение 0.0000 0.0000
цветок 0.1840 0.0011
часть 0.0000 0.0000
чешуевидный 4.7791 0.0281
широколиственный 4.7791 0.0562
шнуровидный 4.0860 0.0240
эвгенол 3.6805 0.0217
эфирный 1.2528 0.0074
ядовитый 1.7834 0.0315
яковлев 1.5602 0.0092
