август 1.3134 0.0069
альтернативные 0.0000 0.0000
аскорбиновую 2.9874 0.0158
атлас 0.0000 0.0000
бакин 0.0000 0.0000
берегам 1.1682 0.0062
бодяк 4.7791 0.0759
болезнях 1.8347 0.0097
болеутоляющее 3.1697 0.0168
боли 2.6997 0.0143
бороздчатый 3.6805 0.0195
верхушка 2.2142 0.0117
верхушке 2.6997 0.0143
ветвящийся 2.3812 0.0126
вещества 0.8279 0.0044
водоемов 1.3779 0.0073
вследствие 4.7791 0.0253
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вырубкам 2.0711 0.0110
высота 0.0342 0.0002
геморрой 4.7791 0.0253
геофит 3.6805 0.0195
гликозиды 1.7346 0.0092
глубине 4.7791 0.0253
головной 2.8332 0.0150
горечи 3.1697 0.0168
губанов 4.7791 0.0253
действия 0.0000 0.0000
диаметром 4.0860 0.0216
дорог 1.3451 0.0071
европейской 0.0000 0.0000
жесткие 4.0860 0.0216
жизненная 0.0000 0.0000
заболевания 4.7791 0.0253
заболеваниях 1.2238 0.0065
залежам 3.1697 0.0168
зубчики 4.7791 0.0253
изд 0.0000 0.0000
иллюстрированный 4.7791 0.0253
имеют 2.6997 0.0143
имеющее 4.7791 0.0253
институт 4.0860 0.0216
инулин 3.6805 0.0195
информации 0.1942 0.0010
исследований 4.7791 0.0253
июня 2.3812 0.0126
кадиров 2.0711 0.0110
казан 0.0000 0.0000
казань 0.0000 0.0000
каротиноиды 2.1401 0.0113
карта 0.0000 0.0000
киселева 4.7791 0.0253
кислоту 2.0711 0.0110
кислоты 0.7016 0.0037
кмк 0.0000 0.0000
кожные 4.7791 0.0253
коликах 4.0860 0.0216
колючие 4.7791 0.0253
колючий 4.7791 0.0253
компрессами 4.7791 0.0253
корень 0.9505 0.0050
корзинка 3.1697 0.0168
корнеотпрысковый 3.1697 0.0168
корни 1.2826 0.0068
короткочерешковые 2.6997 0.0143
ланцетные 1.3134 0.0069
легенда 0.0000 0.0000
летучкой 4.7791 0.0253
лечат 4.7791 0.0253
лилового 4.7791 0.0253
листья 0.0084 0.0001
литература 0.0000 0.0000
лугам 0.9505 0.0050
маевский 0.0000 0.0000
масло 1.6436 0.0087
местам 1.4469 0.0077
многолетник 0.5895 0.0031
морфологическая 0.0000 0.0000
надземные 0.5450 0.0029
названия 0.0000 0.0000
наличие 0.0000 0.0000
науч 0.0000 0.0000
неврозах 2.9874 0.0158
недоразвития 4.7791 0.0253
новиков 4.0860 0.0216
образовались 4.7791 0.0253
огородам 2.9874 0.0158
ограничений 0.0000 0.0000
однополые 3.6805 0.0195
определитель 4.7791 0.0253
организм 0.0000 0.0000
органические 2.2942 0.0121
органы 0.0000 0.0000
отходят 4.7791 0.0253
очередно 4.7791 0.0253
период 2.2942 0.0121
пестиков 3.6805 0.0195
плод 0.0429 0.0002
плоды 2.1401 0.0113
пойменным 2.9874 0.0158
покрытосеменные 4.7791 0.0253
полевой 4.0860 0.0432
полосы 0.0000 0.0000
полям 2.3812 0.0126
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0035
продолговатая 4.0860 0.0216
продолговато 2.4765 0.0131
прямостоячий 0.8671 0.0046
пыления 0.0000 0.0000
раковых 4.7791 0.0253
распаренной 4.7791 0.0253
располагаются 4.0860 0.0216
распространения 0.0000 0.0000
растение 0.2358 0.0012
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
розово 3.1697 0.0168
розовый 2.8332 0.0150
россии 0.0000 0.0000
сбора 0.0000 0.0000
седативное 1.6436 0.0087
семейство 0.0000 0.0000
семянка 2.2942 0.0121
сидячие 1.1156 0.0059
ситников 0.0000 0.0000
следующее 0.0000 0.0000
сложноцветные 2.5819 0.0137
см 0.1444 0.0015
смолистые 3.1697 0.0168
собирают 3.1697 0.0168
содержит 0.8671 0.0046
сорным 1.8347 0.0097
состав 0.0429 0.0002
сосудистые 0.0000 0.0000
сосудов 3.3928 0.0180
соцветие 0.6047 0.0032
соцветия 1.6881 0.0089
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
стебель 0.5306 0.0028
стебли 1.7346 0.0092
стержневой 1.0415 0.0055
татарстана 0.0000 0.0000
технологических 4.7791 0.0253
тип 0.0000 0.0000
тихомиров 4.7791 0.0253
тов 0.0000 0.0000
трава 0.5306 0.0028
травы 1.8888 0.0100
травянистый 0.5895 0.0031
тычинок 0.2905 0.0015
ун 0.0000 0.0000
утолщенные 4.7791 0.0253
фитохимический 0.0429 0.0002
флора 0.0000 0.0000
форма 0.0000 0.0000
форму 4.7791 0.0253
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
холин 3.3928 0.0180
цвета 1.7346 0.0092
цветения 0.0000 0.0000
цветки 0.1840 0.0010
цветущего 2.3812 0.0126
части 0.0000 0.0000
щетинистые 4.7791 0.0253
эфирное 1.6436 0.0087
яйцевидную 4.7791 0.0253
