альтернативный 0.0000 0.0000
амин 4.0860 0.0196
ангионевроз 4.7791 0.0229
атлас 0.0000 0.0000
ацетилвитексин 4.7791 0.0229
ацетилхолин 4.7791 0.0229
бакина 0.0000 0.0000
белый 4.0860 0.0196
бессонница 3.1697 0.0152
блестящий 2.8332 0.0136
болезнь 1.8347 0.0088
больной 4.7791 0.0229
боярышник 4.7791 0.0457
величина 2.5819 0.0124
вершина 4.7791 0.0229
ветка 2.6997 0.0129
вещество 0.7538 0.0036
вид 0.9505 0.0045
витексин 2.9874 0.0143
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
высушить 4.0860 0.0196
гиперозид 1.8347 0.0088
гипертиреоз 3.6805 0.0176
гипертонический 4.7791 0.0229
гликозид 1.7346 0.0083
голый 2.8332 0.0136
гэотар 1.5602 0.0075
двойной 4.0860 0.0196
действие 0.0000 0.0000
дерево 2.5819 0.0124
деятельность 4.0860 0.0196
дичать 2.9874 0.0143
дубильный 0.9949 0.0048
европейский 0.0000 0.0000
желтоватый 2.9874 0.0143
жизненный 0.0000 0.0000
заболевание 1.2238 0.0059
завязь 0.3365 0.0016
изд 0.0000 0.0000
изредка 1.2826 0.0061
информация 0.1942 0.0009
источник 0.8279 0.0040
казан 0.0000 0.0000
казань 0.0000 0.0000
кардиологический 2.8332 0.0136
кардиотонический 4.7791 0.0229
каротиноид 2.1401 0.0102
карта 0.0000 0.0000
кверцетина 2.4765 0.0118
кверцитрин 2.1401 0.0102
кислота 1.2238 0.0117
клиновидный 4.7791 0.0229
кмк 0.0000 0.0000
колючка 4.0860 0.0196
компонент 3.6805 0.0176
коричневый 4.7791 0.0229
кофейный 2.6997 0.0129
красный 4.0860 0.0978
кроваво 4.7791 0.0457
культивироваться 4.0860 0.0196
кустарник 2.2142 0.0212
легенда 0.0000 0.0000
лепесток 2.4765 0.0118
лес 1.3779 0.0066
лист 0.0000 0.0000
литература 0.0000 0.0000
маевский 0.0000 0.0000
май 2.0711 0.0198
медиа 1.5602 0.0075
микрофанерофит 3.6805 0.0176
молибден 3.3928 0.0162
морфологический 0.0000 0.0000
название 0.0000 0.0000
накапливаться 4.7791 0.0229
наличие 0.0000 0.0000
настойка 2.6997 0.0129
научий 0.0000 0.0000
начальный 4.7791 0.0229
нижний 2.4765 0.0118
обоеполый 2.4765 0.0118
ограничение 0.0000 0.0000
околоцветник 3.1697 0.0152
октябрь 4.0860 0.0196
олеанолов 4.0860 0.0196
опушка 1.4118 0.0068
орган 0.0000 0.0000
организм 0.0000 0.0000
основание 3.6805 0.0176
основной 3.6805 0.0176
острый 4.0860 0.0196
отметить 4.7791 0.0229
очередной 1.4118 0.0068
перенести 4.7791 0.0229
пиннатифидин 4.7791 0.0229
плод 0.0429 0.0010
полоса 0.0000 0.0000
почка 3.1697 0.0152
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.7538 0.0036
производный 2.1401 0.0102
прямой 3.6805 0.0176
пурпурный 4.0860 0.0196
пыление 0.0000 0.0000
пыльник 4.7791 0.0229
распространение 0.0000 0.0000
расстройство 4.7791 0.0229
растение 0.0000 0.0000
редко 0.0000 0.0000
риб 3.1697 0.0152
рогов 0.0000 0.0000
розовый 2.0065 0.0096
ромбический 4.7791 0.0229
россия 0.0000 0.0000
самылина 1.5602 0.0075
сбор 0.0000 0.0000
свободный 3.1697 0.0152
седативный 1.6436 0.0079
селен 2.5819 0.0247
семейство 0.0000 0.0000
семя 1.6881 0.0081
сентябрь 1.8888 0.0090
сердечный 4.7791 0.0686
ситниковый 0.0000 0.0000
слабость 3.6805 0.0176
следующий 0.0000 0.0000
случай 4.0860 0.0196
собранный 1.6011 0.0153
содержаться 1.3779 0.0066
соединение 1.6881 0.0162
сорбит 4.7791 0.0229
состав 0.0429 0.0002
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0081
спелый 4.7791 0.0229
спирт 4.0860 0.0196
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 1.8888 0.0090
татарстан 0.0000 0.0000
тахикардия 4.0860 0.0196
твёрдый 4.7791 0.0229
тип 0.0000 0.0000
тов 0.0000 0.0000
третий 3.3928 0.0162
тритерпеновый 2.5819 0.0124
тупой 2.8332 0.0136
тычинка 0.2905 0.0014
тяжёлый 4.7791 0.0229
уна 0.0000 0.0000
урсоловый 3.6805 0.0176
фармакогнозия 1.5602 0.0075
фенольный 1.4833 0.0071
фитохимический 0.0429 0.0002
флавоноидный 3.3928 0.0162
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0041
функциональный 4.0860 0.0196
характеристика 0.0000 0.0000
характерный 4.7791 0.0229
хлорогеновый 1.8347 0.0088
холин 2.9874 0.0143
цвет 1.7346 0.0166
цветение 0.0000 0.0000
цветок 0.1840 0.0044
цветущий 2.3812 0.0114
часть 0.0000 0.0000
широко 3.6805 0.0176
щиток 3.6805 0.0176
экстракт 2.5819 0.0124
яблоко 4.7791 0.0229
яйцевидный 2.2142 0.0106
яковлев 1.5602 0.0075
