алкалоиды 1.8888 0.0075
альтернативные 0.0000 0.0000
амарогентин 4.7791 0.0190
амигдалоза 4.7791 0.0190
амирин 3.6805 0.0146
аппетит 2.8332 0.0225
атлас 0.0000 0.0000
бакин 0.0000 0.0000
бензойной 4.7791 0.0190
боровик 4.7791 0.0190
буланов 4.7791 0.0190
буроватого 4.7791 0.0190
венчик 2.0711 0.0082
верхних 3.1697 0.0126
верхняя 0.5744 0.0023
весной 2.4765 0.0098
витексин 2.9874 0.0119
влагалище 4.0860 0.0162
внутри 3.1697 0.0126
возбуждающее 3.1697 0.0252
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0001
гексуронид 4.7791 0.0190
гемикриптофит 0.6047 0.0024
гентизин 4.7791 0.0190
гентиозида 4.7791 0.0190
генцианадин 4.7791 0.0190
генцианин 4.7791 0.0190
генцианоза 4.7791 0.0190
генциобиоза 4.7791 0.0190
генциокруцин 4.7791 0.0190
генциомарин 4.7791 0.0190
генциопикрин 4.7791 0.0190
генциопикрозид 4.7791 0.0190
генциопунктин 4.7791 0.0190
генциофлавин 4.7791 0.0190
география 4.7791 0.0190
гидроксифенилуксусная 3.6805 0.0146
гликозид 3.3928 0.0135
гликозиды 1.7346 0.0069
глюкоза 3.6805 0.0146
глюкозид 2.0711 0.0082
голубовато 4.0860 0.0162
гомопротокатеховая 4.7791 0.0190
горечавка 4.7791 0.0379
горечавковые 4.7791 0.0190
густо 3.1697 0.0126
дезоксигексозида 4.7791 0.0190
действия 0.0000 0.0000
дигидробензоил 4.7791 0.0379
дигидроксибензойная 4.7791 0.0190
дигидроксифенилуксусная 4.7791 0.0190
дис 3.3928 0.0135
дубравам 4.0860 0.0162
европейской 0.0000 0.0000
жизненная 0.0000 0.0000
жилками 2.8332 0.0112
завязь 0.3365 0.0013
заготавливают 2.6997 0.0107
зеленый 3.3928 0.0135
изд 0.0000 0.0000
изогентизин 4.7791 0.0379
изомангиферин 4.7791 0.0190
информации 0.1942 0.0008
иридоиды 3.6805 0.0146
использования 3.6805 0.0146
источник 0.8279 0.0033
июль 1.0902 0.0043
июнь 0.5450 0.0022
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кислот 3.3928 0.0135
кислота 1.2238 0.0291
кислоты 0.7016 0.0111
кмк 0.0000 0.0000
колокольчатой 4.7791 0.0190
коричной 4.7791 0.0190
корневища 1.4118 0.0168
корневище 0.9505 0.0038
корни 1.2826 0.0051
коробочка 1.1682 0.0046
короткокорневищный 2.1401 0.0085
кофейная 1.8347 0.0073
крестовидная 4.7791 0.0379
ксантоновый 4.7791 0.0190
ксантоны 4.0860 0.0162
ланцетные 1.3134 0.0052
легенда 0.0000 0.0000
листьев 1.2826 0.0102
листья 0.0084 0.0000
литература 0.0000 0.0000
логанин 4.0860 0.0162
логановая 4.7791 0.0759
логановой 4.7791 0.0190
лопастями 3.1697 0.0126
лугам 0.9505 0.0038
лупеол 4.0860 0.0162
маевский 0.0000 0.0000
мангиферин 4.7791 0.0190
многолетник 0.5895 0.0023
морфологическая 0.0000 0.0000
надземные 0.5450 0.0022
названия 0.0000 0.0000
наличие 0.0000 0.0000
науч 0.0000 0.0000
несколькими 4.7791 0.0190
облиственные 4.0860 0.0162
ограничений 0.0000 0.0000
одиночные 2.3812 0.0094
олеановая 4.7791 0.0190
олеаноловой 4.0860 0.0162
организм 0.0000 0.0000
органы 0.0000 0.0000
ориентин 3.1697 0.0126
осенью 2.2942 0.0091
основание 4.7791 0.0379
остатками 4.0860 0.0162
отогнутыми 4.7791 0.0190
охраны 4.7791 0.0190
пазухах 2.0711 0.0082
перспективы 3.3928 0.0135
пирокатехиновая 4.7791 0.0190
пищеварение 4.7791 0.0190
плод 0.0429 0.0002
подземные 1.4118 0.0056
поздней 3.6805 0.0146
покрыто 2.8332 0.0112
полосы 0.0000 0.0000
практического 4.7791 0.0190
предыдущее 0.0000 0.0000
примеврозид 4.7791 0.0190
применение 0.0000 0.0000
применяются 0.7538 0.0030
производные 2.1401 0.0170
простые 2.6997 0.0107
пучками 3.3928 0.0135
пыления 0.0000 0.0000
разные 4.7791 0.0190
разреженным 3.1697 0.0126
ранней 3.3928 0.0135
распространения 0.0000 0.0000
растение 0.2358 0.0009
растении 2.0065 0.0080
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
реже 2.8332 0.0112
робуровая 4.7791 0.0190
рогова 0.0000 0.0000
род 3.6805 0.0146
россии 0.0000 0.0000
сахароза 4.0860 0.0162
сбора 0.0000 0.0000
сверозид 4.0860 0.0162
сверциамарин 4.7791 0.0190
секоиридоиды 4.7791 0.0190
сем 4.7791 0.0190
семейство 0.0000 0.0000
сибири 3.6805 0.0146
сидят 4.0860 0.0162
сидячие 1.1156 0.0044
синий 4.0860 0.0162
ситников 0.0000 0.0000
следующее 0.0000 0.0000
см 0.1444 0.0006
снаружи 3.6805 0.0146
собирают 3.1697 0.0126
содержатся 1.3779 0.0055
состав 0.0429 0.0002
сосудистые 0.0000 0.0000
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средство 0.7361 0.0029
срослось 4.7791 0.0190
старых 4.7791 0.0190
стеблей 3.3928 0.0135
стебли 1.7346 0.0069
супротивные 1.6881 0.0067
сухим 2.8332 0.0112
сушат 3.3928 0.0269
таксономия 4.7791 0.0190
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
толстое 2.2942 0.0091
томск 4.7791 0.0190
трава 0.5306 0.0042
траву 3.1697 0.0126
травянистый 0.5895 0.0023
тритерпеноиды 2.9874 0.0119
тычинок 0.2905 0.0012
углеводы 3.6805 0.0146
удлиненные 4.0860 0.0162
укороченное 4.7791 0.0190
улучшающее 4.7791 0.0190
ун 0.0000 0.0000
фенилуксусной 4.7791 0.0190
фенольные 1.4833 0.0059
фитохимический 0.0429 0.0002
флавоноиды 0.6360 0.0025
флора 0.0000 0.0000
флоре 4.7791 0.0190
форма 0.0000 0.0000
формы 1.8888 0.0075
фотограф 0.0000 0.0000
фотографии 0.8473 0.0034
фруктоза 3.6805 0.0146
характеристика 0.0000 0.0000
хиратенол 4.7791 0.0190
хлорогеновая 1.8347 0.0073
цвета 1.7346 0.0069
цветения 0.0000 0.0000
цветки 0.1840 0.0007
цветущее 0.6202 0.0025
части 0.0000 0.0000
южной 3.6805 0.0146
яйцевидно 2.2142 0.0088
