альтернативные 0.0000 0.0000
ангине 3.6805 0.0157
апигенина 2.9874 0.0128
арабинопиранозид 4.7791 0.0204
атлас 0.0000 0.0000
бакин 0.0000 0.0000
болезни 2.2142 0.0095
боли 2.6997 0.0115
борозчатые 4.7791 0.0204
верхние 1.4833 0.0063
ветвящиеся 3.3928 0.0145
виде 0.9505 0.0041
внутренних 3.6805 0.0157
волосками 1.8888 0.0161
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вып 3.1697 0.0135
высота 0.0342 0.0001
высушенная 1.6881 0.0072
вяжущее 1.8888 0.0161
галактопиранозид 3.6805 0.0315
галловая 2.4765 0.0106
галлоил 4.7791 0.0613
галлоилглюкоза 4.7791 0.0204
гемикриптофит 0.6047 0.0026
герани 4.7791 0.0204
гераниевые 4.0860 0.0175
гераниин 4.0860 0.0175
герань 4.7791 0.0408
глюкопиранозид 2.6997 0.0461
гнойных 3.6805 0.0157
дегидрогалловая 4.7791 0.0204
действия 0.0000 0.0000
делятся 4.7791 0.0204
дизентерии 3.3928 0.0145
длинных 2.2142 0.0095
доли 2.8332 0.0121
европейской 0.0000 0.0000
желудка 2.5819 0.0110
жестковолосистых 4.7791 0.0204
жизненная 0.0000 0.0000
журнал 2.8332 0.0121
зонтиковидное 4.7791 0.0204
зубной 4.7791 0.0204
изд 0.0000 0.0000
изогераниин 4.7791 0.0204
информации 0.1942 0.0008
июнь 0.5450 0.0023
кадырова 0.8873 0.0038
казан 0.0000 0.0000
казань 0.0000 0.0000
каменной 4.7791 0.0204
карта 0.0000 0.0000
катаре 3.1697 0.0135
катехин 2.3812 0.0102
кверцетина 2.4765 0.0212
кемпферола 3.1697 0.0135
кислоты 0.7016 0.0060
кишечника 3.1697 0.0135
кмк 0.0000 0.0000
корневища 1.4118 0.0060
корневище 0.9505 0.0041
корней 2.5819 0.0110
корни 1.2826 0.0110
короткими 2.8332 0.0121
короткое 2.2142 0.0095
короткокорневищный 2.1401 0.0091
кофейная 1.8347 0.0078
кровоостанавливающее 1.3779 0.0118
кровотечениях 2.3812 0.0204
крупные 2.3812 0.0102
кустарникам 1.5210 0.0065
легенда 0.0000 0.0000
легочных 3.3928 0.0145
лесов 1.4469 0.0062
лилово 4.7791 0.0204
листовая 3.6805 0.0157
листья 0.0084 0.0001
литература 0.0000 0.0000
лопастями 3.1697 0.0135
лугам 0.9505 0.0041
луговая 4.7791 0.0408
маевский 0.0000 0.0000
май 1.2826 0.0055
маточных 2.5819 0.0110
метилгаллат 4.0860 0.0349
мирицетина 4.0860 0.0175
многолетник 0.5895 0.0025
морфологическая 0.0000 0.0000
надземной 2.8332 0.0121
надземные 0.5450 0.0023
надрезанные 3.3928 0.0145
названия 0.0000 0.0000
наличие 0.0000 0.0000
настоя 2.2942 0.0098
науч 0.0000 0.0000
научно 2.9874 0.0128
некоторые 4.7791 0.0204
носовых 4.7791 0.0204
обезболивающее 2.6997 0.0231
обзор 4.7791 0.0204
обнаружены 2.0711 0.0089
ограничений 0.0000 0.0000
опушкам 1.4118 0.0060
органах 4.7791 0.0204
организм 0.0000 0.0000
органы 0.0000 0.0000
отвара 2.2142 0.0095
очередь 4.7791 0.0204
перисто 2.5819 0.0110
пластинка 3.6805 0.0157
плод 0.0429 0.0002
подагре 2.3812 0.0102
подземной 4.7791 0.0204
подземные 1.4118 0.0060
подземный 4.7791 0.0204
подсемейства 4.7791 0.0204
покрыты 2.8332 0.0121
полоскании 4.7791 0.0204
полосы 0.0000 0.0000
полянам 1.6436 0.0070
поносах 2.8332 0.0121
почечно 4.7791 0.0204
практический 4.7791 0.0204
представители 4.7791 0.0204
предыдущее 0.0000 0.0000
прибайкалья 4.7791 0.0204
привалова 4.7791 0.0204
прикорневые 2.0711 0.0089
применение 0.0000 0.0000
применяются 0.7538 0.0032
производные 2.1401 0.0091
производных 4.0860 0.0175
промывании 4.7791 0.0204
противовоспалительное 1.0179 0.0087
прямостоячие 2.2142 0.0095
пыления 0.0000 0.0000
пятираздельные 4.7791 0.0204
ран 2.6997 0.0115
распространения 0.0000 0.0000
растений 0.0000 0.0000
растения 0.0000 0.0000
ревматизме 2.0711 0.0089
редко 0.0000 0.0000
рогова 0.0000 0.0000
рода 2.8332 0.0121
ромбически 4.7791 0.0204
россии 0.0000 0.0000
рутина 4.7791 0.0204
сбора 0.0000 0.0000
свежая 3.6805 0.0157
свежего 4.0860 0.0175
седативное 1.6436 0.0070
семейство 0.0000 0.0000
семираздельная 4.7791 0.0204
сидячие 1.1156 0.0048
ситников 0.0000 0.0000
следующее 0.0000 0.0000
см 0.1444 0.0006
соединений 2.6997 0.0115
сока 3.6805 0.0157
состав 0.0429 0.0002
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0052
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
среди 4.7791 0.0204
средней 0.0000 0.0000
средство 0.7361 0.0031
стеблевые 1.9459 0.0083
стебли 1.7346 0.0074
стеригма 4.0860 0.0175
структуры 4.7791 0.0204
супротивные 1.6881 0.0072
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
толстое 2.2942 0.0098
трава 0.5306 0.0045
травы 1.8888 0.0081
травянистый 0.5895 0.0025
трехраздельные 3.6805 0.0157
ун 0.0000 0.0000
успокаивающее 2.6997 0.0115
установлено 4.7791 0.0204
фармакология 3.6805 0.0157
фармация 3.1697 0.0135
фенолкарбоновые 2.2942 0.0098
фиолетовые 2.6997 0.0115
фитохимический 0.0429 0.0002
флавоноидной 4.7791 0.0204
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
хебулаговая 4.7791 0.0204
хлорэпигаллокатехин 4.7791 0.0204
цветения 0.0000 0.0000
цветки 0.1840 0.0008
части 0.0000 0.0000
черешках 1.9459 0.0083
эллаговая 3.6805 0.0157
эпикатехин 2.9874 0.0128
язв 4.0860 0.0175
яйцевидными 4.0860 0.0175
