альтернативный 0.0000 0.0000
атлас 0.0000 0.0000
бакина 0.0000 0.0000
болезнь 1.2826 0.0116
болото 1.8347 0.0165
бутонизация 4.0860 0.0368
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
жгучий 3.3928 0.0306
заострить 2.0065 0.0181
ланцетный 1.1156 0.0101
легенда 0.0000 0.0000
леса 1.4469 0.0130
либо 4.0860 0.0368
лист 0.0084 0.0001
литература 0.0000 0.0000
название 0.0000 0.0000
наличие 0.0000 0.0000
надземный 0.5025 0.0045
научий 0.0000 0.0000
нести 4.0860 0.0368
низинный 2.9874 0.0269
верхний 0.3248 0.0029
верхушка 1.3451 0.0121
волос 4.0860 0.0368
волосок 1.7346 0.0156
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
выпадение 4.0860 0.0368
высота 0.0084 0.0001
высушить 1.0179 0.0092
изд 0.0000 0.0000
использоваться 1.6436 0.0148
источник 0.8088 0.0073
июль 1.0179 0.0092
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
колосовидный 2.4765 0.0223
корневище 0.6848 0.0062
кмк 0.0000 0.0000
крапива 3.6805 0.0332
крапивный 3.6805 0.0332
кровоостанавливающий 1.3779 0.0124
общеукрепляющий 2.8332 0.0255
ограничение 0.0000 0.0000
орган 0.0000 0.0000
организм 0.0000 0.0000
гемикриптофит 0.6047 0.0054
густо 3.1697 0.0286
пазушный 2.8332 0.0255
перхоть 4.0860 0.0368
пестичный 3.6805 0.0332
пикульниколистный 4.7791 0.0431
ползучий 1.7346 0.0156
поливитаминный 3.6805 0.0332
полоса 0.0000 0.0000
покрыть 1.8347 0.0165
пойменный 2.9874 0.0269
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.0084 0.0001
простой 2.0711 0.0187
пыление 0.0000 0.0000
маевский 0.0000 0.0000
многолетник 0.5895 0.0053
морфологический 0.0000 0.0000
действие 0.0000 0.0000
длиннокорневищный 2.1401 0.0193
длинный 1.4833 0.0134
двудомный 2.4765 0.0223
распространение 0.0000 0.0000
растение 0.0000 0.0000
ревматизм 1.7346 0.0156
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
сбор 0.0000 0.0000
семейство 0.0000 0.0000
следующий 0.0000 0.0000
ситниковый 0.0000 0.0000
собранный 1.5602 0.0141
сосудистый 0.0000 0.0000
соцветие 0.3603 0.0032
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0013
средний 0.0000 0.0000
средство 0.5025 0.0045
супротивный 1.6436 0.0148
сустав 3.3928 0.0306
стебель 0.2683 0.0024
яйцевидный 1.1682 0.0105
уна 0.0000 0.0000
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5025 0.0045
травянистый 0.5744 0.0052
тычиночный 3.3928 0.0306
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0076
цветение 0.0000 0.0000
цветок 0.1740 0.0016
часть 0.0000 0.0000
черешковый 1.6011 0.0144
чуланов 4.7791 0.0431
характеристика 0.0000 0.0000
широколанцетный 4.7791 0.0431
