август 1.3134 0.0059
авикулярина 3.1697 0.0142
аграрный 4.0860 0.0183
активность 4.7791 0.0214
алтайский 4.7791 0.0214
альтернативный 0.0000 0.0000
анальгетический 4.7791 0.0214
атлас 0.0000 0.0000
бакина 0.0000 0.0000
блестящий 2.8332 0.0127
болезнь 1.8347 0.0082
брусника 4.0860 0.0183
вегетирующий 4.7791 0.0214
венчик 2.0711 0.0093
вересковый 3.3928 0.0304
верхний 2.3812 0.0107
вестник 2.9874 0.0268
ветвистый 3.1697 0.0284
вечнозелёный 3.3928 0.0456
вещество 0.7538 0.0034
вид 0.9505 0.0085
водный 4.7791 0.0214
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
голубика 4.7791 0.0214
государственный 3.3928 0.0152
грушанков 4.7791 0.0214
грушанковый 4.7791 0.0214
дезинфицировать 4.7791 0.0214
действие 0.0000 0.0000
диаметр 4.0860 0.0183
дигидрокверцетин 3.6805 0.0165
длинный 3.3928 0.0152
дубильный 0.9949 0.0045
европейский 0.0000 0.0000
жаворонков 4.7791 0.0214
железа 3.3928 0.0152
жизненный 0.0000 0.0000
заболевание 1.2238 0.0055
завязь 0.3365 0.0015
зеленомошный 4.0860 0.0183
зимолюбка 4.0860 0.0550
зонтиковидный 4.7791 0.0214
зонтичный 4.7791 0.0429
извлечение 4.7791 0.0214
изд 0.0000 0.0000
изредка 1.2826 0.0058
информация 0.1942 0.0009
использоваться 1.8888 0.0085
исследование 3.6805 0.0330
июль 4.0860 0.0183
казан 0.0000 0.0000
казань 0.0000 0.0000
калинкин 4.7791 0.0214
кальций 2.9874 0.0134
карта 0.0000 0.0000
качество 1.6436 0.0074
кемпферол 3.1697 0.0142
кислота 1.2238 0.0055
кисть 3.3928 0.0152
клиновидный 4.7791 0.0214
кмк 0.0000 0.0000
кожистый 2.8332 0.0127
коломиец 4.7791 0.0214
корневище 1.4118 0.0063
коробочка 1.1682 0.0052
короткий 2.8332 0.0127
корча 4.7791 0.0214
кофейный 2.6997 0.0121
край 2.5819 0.0116
кремний 3.6805 0.0165
крыса 4.7791 0.0214
кутаев 4.7791 0.0214
кушеев 4.7791 0.0214
легенда 0.0000 0.0000
лист 0.0000 0.0000
литература 0.0000 0.0000
ломбоев 4.7791 0.0214
лукша 4.7791 0.0214
лютеолин 1.8888 0.0085
магний 2.9874 0.0134
маевский 0.0000 0.0000
мазепин 4.7791 0.0214
макро 3.6805 0.0165
масса 3.6805 0.0165
микро 4.0860 0.0366
мирицетин 2.4765 0.0111
мм 2.8332 0.0127
модель 4.7791 0.0214
морфологический 0.0000 0.0000
мочегонное 1.1156 0.0100
мутовка 4.7791 0.0214
надземный 0.5164 0.0023
название 0.0000 0.0000
накапливать 1.9459 0.0087
наличие 0.0000 0.0000
научий 0.0000 0.0000
некоторый 3.3928 0.0152
нижний 2.4765 0.0222
обратно 3.3928 0.0152
ограничение 0.0000 0.0000
определение 3.3928 0.0152
орган 0.0000 0.0000
организм 0.0000 0.0000
остропильчатый 4.0860 0.0183
охрименко 4.7791 0.0214
очередной 1.4118 0.0063
плод 0.0429 0.0002
побег 1.9459 0.0175
ползучий 2.2942 0.0103
полоса 0.0000 0.0000
полукустарничка 4.7791 0.0214
поникать 3.3928 0.0152
почечнокаменный 4.0860 0.0183
представитель 4.7791 0.0214
предстательный 4.7791 0.0214
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.7538 0.0034
приподниматься 3.6805 0.0165
произрастать 4.0860 0.0183
противовоспалительный 0.8671 0.0078
противомикробный 1.7346 0.0078
прохоренко 3.3928 0.0152
пыление 0.0000 0.0000
раскрытый 4.7791 0.0214
распространение 0.0000 0.0000
растение 0.0000 0.0000
растительный 2.5819 0.0116
редко 0.0000 0.0000
республика 4.7791 0.0214
рогов 0.0000 0.0000
розовый 2.0065 0.0090
россия 0.0000 0.0000
саха 4.7791 0.0214
сблизить 4.7791 0.0214
сбор 0.0000 0.0000
семейство 0.0000 0.0000
синаповый 4.7791 0.0214
ситниковый 0.0000 0.0000
следующий 0.0000 0.0000
смотреть 0.1444 0.0006
содержать 1.4469 0.0065
соединение 1.6881 0.0151
сосняк 3.1697 0.0142
состав 0.0429 0.0002
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0076
спектрометрический 4.0860 0.0183
спиртовой 4.7791 0.0214
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 1.8888 0.0169
сузить 2.9874 0.0134
сырьё 4.0860 0.0183
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
толокнянка 4.7791 0.0214
тонизировать 2.5819 0.0232
трава 0.3018 0.0027
тычинка 0.2905 0.0013
уксусный 4.7791 0.0214
ультрамикроэлемент 4.0860 0.0366
уна 0.0000 0.0000
университет 3.1697 0.0142
фармация 2.8332 0.0127
фенологликозид 4.0860 0.0183
фенольный 1.4833 0.0133
фитохимический 0.0429 0.0002
флавоноид 0.6360 0.0029
флора 0.0000 0.0000
форма 0.0000 0.0000
фосфор 2.5819 0.0116
фотограф 0.0000 0.0000
фурс 4.7791 0.0214
хамефита 2.3812 0.0107
характеристика 0.0000 0.0000
химия 3.1697 0.0142
цветение 0.0000 0.0000
цветок 0.1840 0.0008
цветоножка 2.2142 0.0099
часть 0.0000 0.0000
черешок 2.9874 0.0134
черника 4.7791 0.0214
шелюто 4.7791 0.0214
якутия 4.7791 0.0214
