 0.0000 0.0000
альтернативные 0.0000 0.0000
анатомических 4.7791 0.0248
август 1.3134 0.0068
актуальные 4.7791 0.0248
аскорбиновая 2.0065 0.0104
астме 2.9874 0.0155
аукубин 3.6805 0.0191
атлас 0.0000 0.0000
бакин 0.0000 0.0000
боли 2.6997 0.0140
бронхиальной 2.8332 0.0147
европейской 0.0000 0.0000
желудка 2.5819 0.0134
желчегонное 2.1401 0.0111
жизненная 0.0000 0.0000
заболеваниях 1.2238 0.0063
землянская 4.7791 0.0248
зимнезеленый 1.5602 0.0081
лекарственных 3.1697 0.0164
легенда 0.0000 0.0000
легких 2.6997 0.0140
лесов 1.4469 0.0075
летне 1.5602 0.0081
летию 4.0860 0.0212
лечения 2.5819 0.0134
листьев 1.2826 0.0066
листья 0.0084 0.0000
литература 0.0000 0.0000
лопастями 3.1697 0.0164
лугам 0.9505 0.0049
названия 0.0000 0.0000
наличие 0.0000 0.0000
надземные 0.5450 0.0028
наружно 2.3812 0.0123
науки 3.3928 0.0176
науч 0.0000 0.0000
научно 2.9874 0.0155
нижние 1.6011 0.0083
ванн 3.6805 0.0191
венчик 2.0711 0.0107
вероника 4.0860 0.0212
вероники 4.7791 0.0248
верхних 3.1697 0.0164
ветвистое 2.8332 0.0147
ветвящийся 2.3812 0.0123
виде 0.9505 0.0049
волосков 3.3928 0.0176
воспалении 2.9874 0.0155
восходящий 2.8332 0.0147
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
высушенная 1.6881 0.0087
изокаталпол 4.0860 0.0212
изд 0.0000 0.0000
изучение 2.3812 0.0123
информации 0.1942 0.0010
имангалиева 4.7791 0.0248
иридоиды 3.6805 0.0191
источника 4.7791 0.0248
истощении 4.0860 0.0212
июнь 0.5450 0.0028
казан 0.0000 0.0000
казань 0.0000 0.0000
кадиров 2.0711 0.0107
карта 0.0000 0.0000
кашле 3.3928 0.0176
кемерово 4.7791 0.0248
кемгму 4.7791 0.0248
климаксе 4.0860 0.0212
кислота 1.2238 0.0063
кисть 1.6881 0.0087
конференции 3.1697 0.0164
корневище 0.9505 0.0049
коробочка 1.1682 0.0061
коротко 4.0860 0.0212
кмк 0.0000 0.0000
краем 3.6805 0.0191
краю 2.5819 0.0134
кустарникам 1.5210 0.0079
округло 2.9874 0.0155
ограничений 0.0000 0.0000
опушкам 1.4118 0.0073
организм 0.0000 0.0000
органы 0.0000 0.0000
остальные 3.6805 0.0191
отвара 2.2142 0.0115
отхаркивающее 2.3812 0.0123
гастрите 3.6805 0.0191
головной 2.8332 0.0147
голубой 4.0860 0.0212
городчатым 4.0860 0.0212
пазухах 2.0711 0.0107
пак 4.7791 0.0248
перспективного 4.7791 0.0248
перспективы 3.3928 0.0176
печени 2.0065 0.0104
плод 0.0429 0.0002
ползучее 2.2942 0.0119
полосы 0.0000 0.0000
полянам 1.6436 0.0085
получения 4.0860 0.0212
поносах 2.8332 0.0147
подорожниковые 3.6805 0.0191
посвященной 4.0860 0.0212
практики 4.7791 0.0248
практической 3.6805 0.0191
предыдущее 0.0000 0.0000
признаков 4.7791 0.0248
применение 0.0000 0.0000
применяется 0.6682 0.0035
проблемы 3.6805 0.0191
простудных 3.1697 0.0164
противодиарейное 2.9874 0.0155
путей 2.9874 0.0155
пыления 0.0000 0.0000
маевский 0.0000 0.0000
материалы 4.7791 0.0248
международной 4.0860 0.0212
многолетник 0.5895 0.0031
морфологическая 0.0000 0.0000
мочегонное 1.2826 0.0066
мочеполовых 3.6805 0.0191
мурзагалиева 4.7791 0.0248
действия 0.0000 0.0000
длиннокорневищный 2.1401 0.0111
диатезе 3.3928 0.0176
дубравная 4.7791 0.0248
дубравной 4.7791 0.0248
ран 2.6997 0.0140
распространения 0.0000 0.0000
растение 0.2358 0.0012
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
реснитчатая 4.7791 0.0248
рогова 0.0000 0.0000
россии 0.0000 0.0000
рядами 4.7791 0.0248
сапонины 1.4118 0.0073
сбора 0.0000 0.0000
семейство 0.0000 0.0000
сердцевидная 4.7791 0.0248
следующее 0.0000 0.0000
сидячие 1.1156 0.0058
ситников 0.0000 0.0000
собранная 1.6011 0.0083
содержатся 1.3779 0.0071
сосудистые 0.0000 0.0000
состав 0.0429 0.0002
соцветие 0.6047 0.0031
сплюснутая 4.0860 0.0212
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0007
средней 0.0000 0.0000
средств 3.3928 0.0176
средство 0.7361 0.0038
стебель 0.5306 0.0027
сыпи 4.0860 0.0212
сырья 2.6997 0.0140
экземе 4.0860 0.0212
язве 3.1697 0.0164
ярко 3.1697 0.0164
ун 0.0000 0.0000
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тонизирующее 2.5819 0.0134
тонкое 2.8332 0.0147
тов 0.0000 0.0000
трава 0.5306 0.0027
траве 2.6997 0.0140
травянистый 0.5895 0.0031
треугольными 4.7791 0.0248
туберкулезе 2.5819 0.0134
тычинок 0.2905 0.0015
факультета 4.7791 0.0248
фармацевтического 4.0860 0.0212
фармацевтической 4.7791 0.0248
флавоноиды 0.6360 0.0033
флора 0.0000 0.0000
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фурункулезе 3.1697 0.0164
цветения 0.0000 0.0000
цветущее 0.6202 0.0032
части 0.0000 0.0000
черешковые 1.6881 0.0087
чесотке 4.0860 0.0212
хамефит 2.3812 0.0123
характеристика 0.0000 0.0000
