 0.0000 0.0000
альтернативные 0.0000 0.0000
английская 4.7791 0.0359
атлас 0.0000 0.0000
бакин 0.0000 0.0000
белая 4.0860 0.0307
белые 1.5602 0.0117
бледно 2.5819 0.0194
европейской 0.0000 0.0000
желтые 1.7346 0.0130
жестковолосистые 4.7791 0.0359
жизненная 0.0000 0.0000
жёлчного 4.7791 0.0359
заболеваниях 1.2238 0.0092
легенда 0.0000 0.0000
листья 0.0084 0.0001
литература 0.0000 0.0000
названия 0.0000 0.0000
наличие 0.0000 0.0000
науч 0.0000 0.0000
неоглюкобрассицин 4.7791 0.0359
верхушка 2.2142 0.0166
ветвистые 3.1697 0.0238
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0003
изд 0.0000 0.0000
информации 0.1942 0.0015
используемый 4.7791 0.0359
июль 1.0902 0.0082
июнь 0.5450 0.0041
казан 0.0000 0.0000
казань 0.0000 0.0000
капустные 2.4765 0.0186
кадырова 0.8873 0.0067
карта 0.0000 0.0000
кистевидное 3.6805 0.0277
кожных 2.6997 0.0203
корень 0.9505 0.0071
кмк 0.0000 0.0000
культур 4.7791 0.0359
ограничений 0.0000 0.0000
однолетник 1.7346 0.0130
организм 0.0000 0.0000
органы 0.0000 0.0000
глюкобрассиканапин 4.7791 0.0359
глюкобрассицин 4.7791 0.0359
глюкозинолаты 4.0860 0.0307
глюконапин 4.7791 0.0359
глюконастуртиин 4.7791 0.0359
глюкоибе 4.7791 0.0359
глюкоиберин 4.7791 0.0359
глюкоэруцин 4.7791 0.0359
глюкотропаолин 4.7791 0.0359
гипертонии 3.1697 0.0238
горчица 4.0860 0.0307
горчичников 3.6805 0.0277
горчичный 4.7791 0.0359
горчичных 4.7791 0.0359
перистые 2.8332 0.0213
печени 2.0065 0.0151
пластырей 4.7791 0.0359
плодами 2.2942 0.0172
пищеварения 3.1697 0.0238
полосы 0.0000 0.0000
порошок 3.6805 0.0277
посевах 4.7791 0.0359
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяют 2.0711 0.0156
применяются 0.7538 0.0057
прогоитрин 4.7791 0.0359
противовоспалительное 1.0179 0.0077
прямостоячие 2.2142 0.0166
пузыря 2.2942 0.0172
пыления 0.0000 0.0000
маевский 0.0000 0.0000
местам 1.4469 0.0109
метилпропилизобутил 4.7791 0.0359
морфологическая 0.0000 0.0000
делают 4.0860 0.0307
действия 0.0000 0.0000
двояко 4.0860 0.0307
дорог 1.3451 0.0101
распространения 0.0000 0.0000
расстройствах 3.1697 0.0238
растений 0.0000 0.0000
растения 0.0000 0.0000
ревматизме 2.0711 0.0156
редко 0.0000 0.0000
рве 4.7791 0.0359
рин 4.7791 0.0359
рогова 0.0000 0.0000
россии 0.0000 0.0000
сбора 0.0000 0.0000
семена 2.2942 0.0172
семейство 0.0000 0.0000
следующее 0.0000 0.0000
сверху 1.8888 0.0142
синальбина 4.7791 0.0359
синапин 4.7791 0.0359
синигрин 4.7791 0.0359
ситников 0.0000 0.0000
склерозе 4.7791 0.0359
содержат 1.4469 0.0109
сорным 1.8347 0.0138
сосудистые 0.0000 0.0000
сосудов 3.3928 0.0255
состав 0.0429 0.0003
соцветие 0.6047 0.0045
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0011
средней 0.0000 0.0000
сульфонат 4.7791 0.0359
стебли 1.7346 0.0130
стержневой 1.0415 0.0078
экземах 3.3928 0.0255
яровых 4.7791 0.0359
ун 0.0000 0.0000
татарстана 0.0000 0.0000
терофит 1.6881 0.0127
тип 0.0000 0.0000
тов 0.0000 0.0000
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цветения 0.0000 0.0000
цветками 3.6805 0.0277
цветки 0.1840 0.0014
части 0.0000 0.0000
характеристика 0.0000 0.0000
