август 1.3134 0.0096
альтернативный 0.0000 0.0000
антигеморроидальный 4.0860 0.0596
атлас 0.0000 0.0000
бакина 0.0000 0.0000
болотный 4.7791 0.0698
болото 2.0711 0.0151
верхний 2.3812 0.0174
верхушка 1.9459 0.0142
волосок 1.8888 0.0138
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
гемикриптофит 0.6047 0.0044
действие 0.0000 0.0000
длина 2.8332 0.0207
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
жёлтый 1.7346 0.0253
завязь 0.3365 0.0025
зеленоватый 3.3928 0.0248
зелёный 4.0860 0.0298
изд 0.0000 0.0000
источник 0.8279 0.0060
июль 4.0860 0.0298
казан 0.0000 0.0000
казань 0.0000 0.0000
камнеломка 4.0860 0.0596
камнеломковый 4.7791 0.0349
карта 0.0000 0.0000
кмк 0.0000 0.0000
коричневый 4.7791 0.0349
корневище 1.4118 0.0103
коробочка 1.1682 0.0085
короткий 2.8332 0.0207
край 2.5819 0.0188
ланцетный 1.3134 0.0096
легенда 0.0000 0.0000
лепесток 2.4765 0.0181
лист 0.0000 0.0000
литература 0.0000 0.0000
маевский 0.0000 0.0000
мм 2.8332 0.0207
многолетник 0.5895 0.0043
морфологический 0.0000 0.0000
надземный 0.5164 0.0038
название 0.0000 0.0000
наличие 0.0000 0.0000
научий 0.0000 0.0000
ноготок 4.7791 0.0349
обладать 2.2942 0.0167
овальный 3.6805 0.0269
ограничение 0.0000 0.0000
одиночный 2.3812 0.0174
око 4.7791 0.0349
орган 0.0000 0.0000
организм 0.0000 0.0000
основание 3.6805 0.0269
остальной 3.6805 0.0269
отогнуть 4.7791 0.0349
очередной 1.4118 0.0103
плод 0.0429 0.0003
ползучий 2.2942 0.0167
полоса 0.0000 0.0000
предыдущий 0.0000 0.0000
прикорневой 3.1697 0.0231
применение 0.0000 0.0000
применяться 0.7538 0.0055
продолговатый 2.8332 0.0207
противовоспалительный 0.8671 0.0127
противолихорадочный 3.6805 0.0537
противоопухолевый 4.0860 0.0596
прямостоячий 0.8671 0.0063
пурпуровый 4.7791 0.0349
пыление 0.0000 0.0000
пятичленный 4.7791 0.0349
распространение 0.0000 0.0000
растение 0.0000 0.0000
редкий 2.8332 0.0207
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
сбор 0.0000 0.0000
свойство 4.7791 0.0349
семейство 0.0000 0.0000
сидячий 1.1156 0.0081
ситниковый 0.0000 0.0000
скотников 2.6997 0.0197
следующий 0.0000 0.0000
смотреть 0.1444 0.0011
сосудистый 0.0000 0.0000
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
стебель 1.4469 0.0211
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
тонкий 3.6805 0.0269
торфяной 3.6805 0.0269
трава 0.3018 0.0044
травянистый 0.5895 0.0043
тупой 2.8332 0.0207
тычинка 0.2905 0.0021
уна 0.0000 0.0000
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0062
характеристика 0.0000 0.0000
царский 4.7791 0.0349
цветение 0.0000 0.0000
цветок 0.1840 0.0013
цветущий 2.3812 0.0174
часть 0.0000 0.0000
чашелистик 3.6805 0.0269
черешок 2.9874 0.0218
эллиптический 2.2142 0.0162
