альтернативные 0.0000 0.0000
антисептическое 3.1697 0.0211
атлас 0.0000 0.0000
бакин 0.0000 0.0000
бензохиноны 4.7791 0.0319
берегам 1.1682 0.0078
болотам 2.0711 0.0138
вербейник 4.0860 0.0545
верхняя 0.5744 0.0038
верхушка 2.2142 0.0148
вещества 0.8279 0.0055
виде 0.9505 0.0063
водоемов 1.3779 0.0092
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
высушенная 1.6881 0.0113
гемикриптофит 0.6047 0.0040
гидроксикоричные 4.0860 0.0272
гладкие 4.0860 0.0272
действия 0.0000 0.0000
длиннокорневищный 2.1401 0.0143
дубильные 0.9949 0.0066
европейской 0.0000 0.0000
желтухе 2.9874 0.0199
желтые 1.7346 0.0116
желчегонное 2.1401 0.0285
жизненная 0.0000 0.0000
заболоченным 2.6997 0.0180
завязь 0.3365 0.0022
земноводный 2.3812 0.0159
изд 0.0000 0.0000
июль 1.0902 0.0073
июнь 0.5450 0.0036
кадырова 0.8873 0.0059
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кислоты 0.7016 0.0047
кмк 0.0000 0.0000
корневище 0.9505 0.0063
коробочка 1.1682 0.0078
кровоостанавливающее 1.3779 0.0184
кровотечениях 2.3812 0.0159
кустарникам 1.5210 0.0101
ланцетные 1.3134 0.0088
легенда 0.0000 0.0000
листья 0.0084 0.0001
литература 0.0000 0.0000
лугам 0.9505 0.0063
маевский 0.0000 0.0000
менструаций 3.6805 0.0245
многолетник 0.5895 0.0039
молочнице 4.0860 0.0272
морфологическая 0.0000 0.0000
мутовчато 4.7791 0.0319
надземные 0.5450 0.0036
названия 0.0000 0.0000
наличие 0.0000 0.0000
настоя 2.2942 0.0153
науч 0.0000 0.0000
обильных 4.0860 0.0272
обыкновенный 2.5819 0.0344
оврагам 4.7791 0.0319
ограничений 0.0000 0.0000
ольшаникам 3.1697 0.0211
опущенные 4.7791 0.0319
организм 0.0000 0.0000
органы 0.0000 0.0000
плод 0.0429 0.0003
ползучие 4.7791 0.0319
полосы 0.0000 0.0000
поносах 2.8332 0.0189
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0045
примечание 1.3779 0.0092
примуловые 4.0860 0.0272
противовоспалительное 1.0179 0.0136
противомикробное 1.7346 0.0116
противосудорожное 2.9874 0.0398
прямостоячий 0.8671 0.0058
пыления 0.0000 0.0000
рапанон 4.7791 0.0319
расположены 4.0860 0.0272
распространения 0.0000 0.0000
растение 0.2358 0.0031
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
сапонины 1.4118 0.0094
сбора 0.0000 0.0000
свежая 3.6805 0.0245
сверху 1.8888 0.0126
семейство 0.0000 0.0000
ситников 0.0000 0.0000
слабости 3.6805 0.0245
следующее 0.0000 0.0000
см 0.1444 0.0010
снизу 2.3812 0.0159
содержит 0.8671 0.0058
состав 0.0429 0.0003
сосудистые 0.0000 0.0000
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средство 0.7361 0.0049
стебель 0.5306 0.0035
стоматите 4.0860 0.0272
судорогах 3.3928 0.0226
супротивно 4.7791 0.0319
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
тонизирующее 2.5819 0.0172
трава 0.5306 0.0071
травянистый 0.5895 0.0039
тычинок 0.2905 0.0019
ун 0.0000 0.0000
фитохимический 0.0429 0.0003
флавоноиды 0.6360 0.0042
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
цветения 0.0000 0.0000
цветки 0.1840 0.0012
цветущего 2.3812 0.0159
цельнокрайние 3.3928 0.0226
цинге 3.6805 0.0245
части 0.0000 0.0000
эмбелин 4.7791 0.0319
ядовитое 1.7834 0.0238
