август 1.3134 0.0077
альтернативные 0.0000 0.0000
апигенин 2.2942 0.0134
аскорбиновая 2.0065 0.0117
атлас 0.0000 0.0000
бакин 0.0000 0.0000
болезнях 1.8347 0.0107
венчик 2.0711 0.0121
венчика 3.3928 0.0198
верхние 1.4833 0.0173
вещества 0.8279 0.0097
виде 0.9505 0.0056
витамины 2.9874 0.0175
волосками 1.8888 0.0110
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вырубкам 2.0711 0.0121
высота 0.0342 0.0002
гемикриптофит 0.6047 0.0035
гесперидин 3.6805 0.0215
голубой 4.0860 0.0239
горла 3.3928 0.0198
двоякогородчатые 4.7791 0.0279
действия 0.0000 0.0000
дубильные 0.9949 0.0058
европейской 0.0000 0.0000
жесткими 3.6805 0.0215
жизненная 0.0000 0.0000
завязь 0.3365 0.0020
заостренные 2.4765 0.0290
зеаксантин 4.7791 0.0279
зубцы 4.7791 0.0279
зубчатые 2.9874 0.0175
изд 0.0000 0.0000
информации 0.1942 0.0011
июнь 0.5450 0.0032
кадырова 0.8873 0.0052
казан 0.0000 0.0000
казань 0.0000 0.0000
калий 2.6997 0.0158
каротин 2.8332 0.0166
каротиноиды 2.1401 0.0125
карта 0.0000 0.0000
катехины 2.5819 0.0151
кверцетин 1.4833 0.0087
кемпферол 1.6011 0.0094
кислота 1.2238 0.0072
кислоты 0.7016 0.0041
кистевидное 3.6805 0.0215
кмк 0.0000 0.0000
колокольчатый 4.0860 0.0239
колокольчик 4.0860 0.0478
колокольчиковые 4.0860 0.0239
корень 0.9505 0.0056
коробочка 1.1682 0.0068
короче 4.7791 0.0279
крапиволистный 4.7791 0.0559
крупногородчато 4.7791 0.0279
крупный 4.0860 0.0239
ланцетные 1.3134 0.0077
легенда 0.0000 0.0000
лесам 1.4469 0.0085
листьев 1.2826 0.0075
листья 0.0084 0.0000
литература 0.0000 0.0000
лютеин 4.0860 0.0239
лютеолин 1.8888 0.0110
маевский 0.0000 0.0000
мирицетин 2.4765 0.0145
многолетник 0.5895 0.0034
морфологическая 0.0000 0.0000
надземные 0.5450 0.0032
названия 0.0000 0.0000
накапливает 1.9459 0.0114
наличие 0.0000 0.0000
науч 0.0000 0.0000
нижняя 1.9459 0.0114
обоеполый 4.7791 0.0279
образуют 4.0860 0.0239
овально 4.0860 0.0239
ограничений 0.0000 0.0000
опушенной 4.7791 0.0279
опушены 2.9874 0.0175
организм 0.0000 0.0000
органы 0.0000 0.0000
основании 2.5819 0.0151
отвара 2.2142 0.0129
очередные 1.4118 0.0083
пазухах 2.0711 0.0121
пектиновые 3.1697 0.0185
плод 0.0429 0.0003
полосканий 3.6805 0.0215
полосы 0.0000 0.0000
правильный 4.7791 0.0279
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0039
противовоспалительное 1.0179 0.0060
прямостоячие 2.2142 0.0129
пыления 0.0000 0.0000
распространения 0.0000 0.0000
растение 0.2358 0.0014
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
рутин 1.3779 0.0081
сапонины 1.4118 0.0083
сбора 0.0000 0.0000
семейство 0.0000 0.0000
сердцевидные 3.1697 0.0185
сидячие 1.1156 0.0065
сиренево 4.7791 0.0279
ситников 0.0000 0.0000
следующее 0.0000 0.0000
см 0.1444 0.0008
содержатся 1.3779 0.0081
сосново 4.7791 0.0279
состав 0.0429 0.0003
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0035
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
стебли 1.7346 0.0101
стержневой 1.0415 0.0061
стержнекорневой 1.8347 0.0107
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5306 0.0062
травянистый 0.5895 0.0034
треугольные 4.0860 0.0239
тычинок 0.2905 0.0017
угловатые 4.7791 0.0279
ун 0.0000 0.0000
фенольные 1.4833 0.0087
фитохимический 0.0429 0.0003
флавоноиды 0.6360 0.0037
флора 0.0000 0.0000
форма 0.0000 0.0000
фосфор 2.5819 0.0151
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
цветения 0.0000 0.0000
цветках 2.8332 0.0166
цветки 0.1840 0.0022
цветок 4.7791 0.0279
цветоножках 2.2142 0.0129
цветущее 0.6202 0.0036
части 0.0000 0.0000
чашечки 4.0860 0.0239
черешковые 1.6881 0.0099
шероховатые 4.0860 0.0239
широколиственным 3.3928 0.0397
