альтернативные 0.0000 0.0000
апреле 3.6805 0.0196
апреля 2.9874 0.0159
аскорбиновая 2.0065 0.0107
атлас 0.0000 0.0000
бакин 0.0000 0.0000
бактерицидным 4.7791 0.0254
белая 4.0860 0.0217
береза 4.0860 0.0435
березовые 4.0860 0.0217
березы 4.7791 0.0254
бетулафолиентриол 4.0860 0.0217
богаты 4.0860 0.0217
болотам 2.0711 0.0110
бородавочек 4.7791 0.0254
величины 2.5819 0.0137
ветви 2.6997 0.0144
вещества 0.8279 0.0044
веществами 3.3928 0.0180
возрасте 4.7791 0.0254
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
густо 3.1697 0.0337
гэотар 1.5602 0.0083
даммаранового 3.6805 0.0196
действием 2.6997 0.0144
действия 0.0000 0.0000
дерево 2.5819 0.0137
европейской 0.0000 0.0000
жаропонижающее 2.0065 0.0107
желчегонное 2.1401 0.0114
желчегонным 4.0860 0.0217
женскими 4.0860 0.0217
жизненная 0.0000 0.0000
заболоченным 2.6997 0.0144
изд 0.0000 0.0000
изомер 3.6805 0.0196
информации 0.1942 0.0010
источник 0.8279 0.0044
июле 4.0860 0.0217
июне 3.6805 0.0196
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кислота 1.2238 0.0065
кмк 0.0000 0.0000
компоненты 3.6805 0.0196
кора 2.0065 0.0107
крылатками 3.6805 0.0196
кустарник 2.2142 0.0118
лактоны 2.8332 0.0151
легенда 0.0000 0.0000
лесам 1.4469 0.0077
листовой 3.6805 0.0196
листья 0.0084 0.0002
листьях 2.1401 0.0114
литература 0.0000 0.0000
маевский 0.0000 0.0000
марте 4.0860 0.0217
масла 1.9459 0.0104
масло 1.6436 0.0087
мая 2.0711 0.0110
медиа 1.5602 0.0083
мезофанерофит 2.8332 0.0151
молодом 4.7791 0.0254
морфологическая 0.0000 0.0000
мочегонное 1.2826 0.0068
мочегонным 2.9874 0.0159
названия 0.0000 0.0000
найдены 3.6805 0.0196
наличие 0.0000 0.0000
нанофанерофит 2.4765 0.0132
насаждения 4.0860 0.0217
науч 0.0000 0.0000
начало 2.8332 0.0151
неглубоко 4.7791 0.0254
нижней 2.4765 0.0132
низ 4.7791 0.0254
обладает 2.2942 0.0122
ограничений 0.0000 0.0000
однодомное 3.6805 0.0196
однолетние 4.7791 0.0254
опушение 4.7791 0.0254
опушенные 2.6997 0.0144
опушены 2.9874 0.0159
организм 0.0000 0.0000
органы 0.0000 0.0000
орешек 3.1697 0.0169
основные 3.6805 0.0196
пластинки 4.0860 0.0217
пленчатыми 3.6805 0.0196
плод 0.0429 0.0002
побеги 1.9459 0.0104
полосы 0.0000 0.0000
потогонное 1.9459 0.0104
потогонным 3.1697 0.0169
почки 3.1697 0.0506
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0040
противовоспалительное 1.0179 0.0054
противовоспалительным 2.8332 0.0151
протопанаксдиола 4.0860 0.0217
пушистая 4.7791 0.0508
пыления 0.0000 0.0000
раздельнополые 2.9874 0.0159
ранозаживляющее 2.0065 0.0107
ранозаживляющим 2.9874 0.0159
распространения 0.0000 0.0000
растение 0.2358 0.0013
растений 0.0000 0.0000
растения 0.0000 0.0000
растрескивается 4.7791 0.0254
редко 0.0000 0.0000
рогова 0.0000 0.0000
ромбической 4.7791 0.0254
россии 0.0000 0.0000
ряда 3.1697 0.0169
самылина 1.5602 0.0083
сапонины 1.4118 0.0075
сбора 0.0000 0.0000
семейство 0.0000 0.0000
сережками 4.7791 0.0254
сережки 2.5819 0.0137
сесквитерпеновые 2.8332 0.0151
ситников 0.0000 0.0000
следующее 0.0000 0.0000
смолистые 3.1697 0.0169
смолистыми 4.0860 0.0217
собирают 3.1697 0.0169
собранные 1.6011 0.0085
содержат 1.4469 0.0077
состав 0.0429 0.0002
сосудистые 0.0000 0.0000
сохраняется 4.7791 0.0254
соцветия 1.6881 0.0090
сплавинам 3.6805 0.0196
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
старости 4.7791 0.0254
ствола 4.7791 0.0508
стороне 3.6805 0.0196
сушат 3.3928 0.0180
сфагновым 4.0860 0.0217
сырым 1.7834 0.0095
сырье 4.0860 0.0217
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
торфяным 3.6805 0.0196
трещин 4.7791 0.0254
тритерпеноид 4.0860 0.0217
ун 0.0000 0.0000
фармакогнозия 1.5602 0.0083
фитохимический 0.0429 0.0002
флавоноиды 0.6360 0.0034
флора 0.0000 0.0000
форма 0.0000 0.0000
формирует 3.6805 0.0196
формы 1.8888 0.0100
фотограф 0.0000 0.0000
фотографии 0.8473 0.0045
характеристика 0.0000 0.0000
цветения 0.0000 0.0000
части 0.0000 0.0000
черешке 2.9874 0.0159
черешковые 1.6881 0.0090
чистые 3.6805 0.0196
шовкун 3.1697 0.0169
эфирного 2.3812 0.0127
эфирное 1.6436 0.0087
яйцевидно 2.2142 0.0118
яковлев 1.5602 0.0083
