альтернативный 0.0000 0.0000
аппетит 2.6997 0.0206
астма 2.6997 0.0206
атлас 0.0000 0.0000
бакина 0.0000 0.0000
болезнь 1.2826 0.0098
бронхиальный 2.8332 0.0216
бронхит 3.3928 0.0259
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
завязь 0.3365 0.0026
зеленоватый 2.3812 0.0182
легенда 0.0000 0.0000
лист 0.0084 0.0001
литература 0.0000 0.0000
луг 0.9079 0.0069
название 0.0000 0.0000
наличие 0.0000 0.0000
научий 0.0000 0.0000
нижний 1.0179 0.0078
новиков 3.3928 0.0259
верхний 0.3248 0.0025
верхушка 1.3451 0.0103
возбуждать 2.8332 0.0216
вдвое 4.7791 0.0365
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0001
изд 0.0000 0.0000
истод 4.0860 0.0312
истодовый 4.0860 0.0312
источник 0.8088 0.0062
июнь 0.3847 0.0029
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
качество 1.5602 0.0119
кисть 1.4833 0.0113
кожный 2.5819 0.0197
корень 0.5450 0.0042
корневище 0.6848 0.0052
коробочка 1.1682 0.0089
кмк 0.0000 0.0000
крыло 4.0860 0.0312
ксилопиранозить 4.7791 0.0365
кустарник 1.1156 0.0085
обратно 3.3928 0.0259
ограничение 0.0000 0.0000
орган 0.0000 0.0000
организм 0.0000 0.0000
острый 2.2942 0.0175
отхаркивающий 2.2942 0.0175
очередной 1.4118 0.0108
галактопиранозить 4.7791 0.0365
гемикриптофит 0.6047 0.0046
глюкопиранозилпрезенин 4.7791 0.0365
глюкопиранозить 3.6805 0.0281
голубой 3.3928 0.0259
горький 4.0860 0.0312
горьковатый 4.7791 0.0365
плод 0.0342 0.0003
полоса 0.0000 0.0000
подземный 1.4118 0.0108
предволжье 3.1697 0.0242
предыдущий 0.0000 0.0000
прикорневой 1.6881 0.0129
применение 0.0000 0.0000
применяться 0.0084 0.0001
противовоспалительный 1.0179 0.0078
пыление 0.0000 0.0000
маевский 0.0000 0.0000
май 0.9079 0.0069
мелкий 1.4469 0.0110
многолетник 0.5895 0.0045
морфологический 0.0000 0.0000
мм 2.8332 0.0216
действие 0.0000 0.0000
длина 2.4765 0.0189
рамнопиранозить 4.0860 0.0312
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
розетка 2.3812 0.0182
рогов 0.0000 0.0000
россия 0.0000 0.0000
сапонин 1.4118 0.0108
сбор 0.0000 0.0000
семейство 0.0000 0.0000
следующий 0.0000 0.0000
синий 2.9874 0.0228
сидячий 1.1156 0.0085
ситниковый 0.0000 0.0000
содержаться 1.2528 0.0096
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.3603 0.0028
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0011
срастись 4.0860 0.0312
средний 0.0000 0.0000
средство 0.5025 0.0038
стержневой 1.0179 0.0078
стержнекорневой 1.8347 0.0140
сырой 1.7346 0.0132
яйцевидный 1.1682 0.0089
уна 0.0000 0.0000
указываться 4.7791 0.0365
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тонкий 2.0065 0.0153
тов 0.0000 0.0000
травянистый 0.5744 0.0044
трахеит 4.7791 0.0365
трубка 4.0860 0.0312
тычинка 0.2573 0.0020
флора 0.0000 0.0000
фиолетовый 1.8347 0.0140
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0065
фукопиранозид 4.7791 0.0365
фурункулёз 3.1697 0.0242
цветение 0.0000 0.0000
цветок 0.1740 0.0013
цветущий 0.3483 0.0027
часть 0.0000 0.0000
характеристика 0.0000 0.0000
хронический 2.6997 0.0206
широкозакругленный 4.7791 0.0365
