 0.0000 0.0000
альтернативные 0.0000 0.0000
аистник 4.7791 0.0264
апрель 2.9874 0.0165
атлас 0.0000 0.0000
бакин 0.0000 0.0000
болезнях 1.8347 0.0101
бревифолин 4.7791 0.0264
бревифолинкарбоновая 4.7791 0.0264
европейской 0.0000 0.0000
железнодорожным 4.0860 0.0226
жесткими 3.6805 0.0203
жизненная 0.0000 0.0000
журавельник 4.7791 0.0264
залежам 3.1697 0.0175
заканчиваются 4.0860 0.0226
закрученный 4.7791 0.0264
зонтик 2.5819 0.0143
легенда 0.0000 0.0000
легких 2.6997 0.0149
лепестки 2.4765 0.0137
листа 3.3928 0.0187
листочки 2.8332 0.0157
листья 0.0084 0.0000
литература 0.0000 0.0000
названия 0.0000 0.0000
наличие 0.0000 0.0000
надземные 0.5450 0.0030
настои 3.1697 0.0175
настоя 2.2942 0.0127
насыпям 4.0860 0.0226
науч 0.0000 0.0000
неодинаковой 4.7791 0.0264
носик 4.7791 0.0264
виде 0.9505 0.0053
вкручиваться 4.7791 0.0264
волосками 1.8888 0.0104
восходящий 2.8332 0.0157
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
изокверцитрин 2.4765 0.0137
изд 0.0000 0.0000
информации 0.1942 0.0011
имеется 4.7791 0.0264
имеют 2.6997 0.0149
используют 1.9459 0.0108
казан 0.0000 0.0000
казань 0.0000 0.0000
кадырова 0.8873 0.0049
каротин 2.8332 0.0157
карта 0.0000 0.0000
кислота 1.2238 0.0068
корень 0.9505 0.0053
корилагин 4.7791 0.0264
короткой 4.7791 0.0264
кмк 0.0000 0.0000
кровоостанавливающее 1.3779 0.0076
кровотечениях 2.3812 0.0132
обнаружены 2.0711 0.0114
обратно 3.3928 0.0187
обыкновенный 2.5819 0.0143
огородам 2.9874 0.0165
ограничений 0.0000 0.0000
однолетнее 4.7791 0.0264
организм 0.0000 0.0000
органы 0.0000 0.0000
остью 4.7791 0.0264
галловая 2.4765 0.0137
галлоилшикимовая 4.7791 0.0264
гераниевые 4.0860 0.0226
гераниин 4.0860 0.0226
гликозиды 1.7346 0.0096
глюкопиранозид 2.6997 0.0149
гиперин 3.6805 0.0203
грабельки 4.7791 0.0264
группы 2.9874 0.0165
перисто 2.5819 0.0143
песчаной 3.1697 0.0175
плод 0.0429 0.0002
полосы 0.0000 0.0000
полям 2.3812 0.0132
покрыт 3.3928 0.0187
помощью 4.7791 0.0264
почве 2.8332 0.0157
почву 4.7791 0.0264
преимущественно 4.0860 0.0226
предыдущее 0.0000 0.0000
прикорневые 2.0711 0.0114
применение 0.0000 0.0000
применяется 0.6682 0.0037
присыпки 4.7791 0.0264
протокатеховая 3.1697 0.0175
прямостоячий 0.8671 0.0048
пурпурные 3.3928 0.0187
пыления 0.0000 0.0000
пыльников 4.7791 0.0264
маевский 0.0000 0.0000
масло 1.6436 0.0091
местам 1.4469 0.0080
метилгаллат 4.0860 0.0226
микроэлементы 3.3928 0.0187
морфологическая 0.0000 0.0000
мочковатый 4.7791 0.0264
мм 2.8332 0.0157
депсид 4.7791 0.0264
действия 0.0000 0.0000
детей 4.0860 0.0226
длинный 4.7791 0.0264
длины 4.0860 0.0226
двояко 4.0860 0.0226
двулетнее 4.7791 0.0264
диатезе 3.3928 0.0187
дидегидрогераниин 4.7791 0.0264
доли 2.8332 0.0157
дорог 1.3451 0.0074
ран 2.6997 0.0149
распространения 0.0000 0.0000
рассеченные 2.6997 0.0149
растение 0.2358 0.0013
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
розетку 3.1697 0.0175
розово 3.1697 0.0175
рогова 0.0000 0.0000
россии 0.0000 0.0000
рутин 1.3779 0.0076
сапонины 1.4118 0.0078
сбора 0.0000 0.0000
сентябрь 1.8888 0.0104
семейство 0.0000 0.0000
семян 2.4765 0.0137
следующее 0.0000 0.0000
ситников 0.0000 0.0000
скота 4.7791 0.0264
собраны 2.2142 0.0122
сорным 1.8347 0.0101
сосудистые 0.0000 0.0000
состав 0.0429 0.0002
состоит 4.7791 0.0264
соцветие 0.6047 0.0033
спирально 4.7791 0.0264
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0008
средней 0.0000 0.0000
супротивные 1.6881 0.0093
стебель 0.5306 0.0029
стеблевые 1.9459 0.0108
стеригма 4.0860 0.0226
эллаговая 3.6805 0.0203
эродиол 4.7791 0.0264
эфирное 1.6436 0.0091
яйцевидной 3.1697 0.0175
яйцевидные 1.9459 0.0108
ун 0.0000 0.0000
татарстана 0.0000 0.0000
терофит 1.6881 0.0093
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5306 0.0029
траве 2.6997 0.0149
травянистое 4.7791 0.0264
тритерпеновой 4.7791 0.0264
тычинок 0.2905 0.0016
флавоноловые 4.0860 0.0226
флора 0.0000 0.0000
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
формы 1.8888 0.0104
фотограф 0.0000 0.0000
цветения 0.0000 0.0000
цветки 0.1840 0.0010
цветков 2.8332 0.0157
цветущее 0.6202 0.0034
цикутовый 4.7791 0.0264
части 0.0000 0.0000
чашелистиков 3.6805 0.0203
черешке 2.9874 0.0165
характеристика 0.0000 0.0000
