август 1.3134 0.0054
активность 4.7791 0.0196
альдегид 2.8332 0.0116
альтернативный 0.0000 0.0000
астма 2.9874 0.0122
атлас 0.0000 0.0000
бакина 0.0000 0.0000
белые 1.5602 0.0064
белый 4.0860 0.0167
бергаптен 3.3928 0.0139
берег 1.1682 0.0048
биологический 2.8332 0.0116
болото 2.0711 0.0085
бронхиальный 2.8332 0.0116
буданцев 2.8332 0.0116
вертикальный 4.0860 0.0167
верхушка 1.9459 0.0080
ветвиться 3.3928 0.0139
веха 4.7791 0.0392
видный 4.7791 0.0196
вирол 4.7791 0.0196
вислоплодник 2.8332 0.0116
влагалищный 4.7791 0.0196
водоём 1.3779 0.0056
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0001
гемикриптофит 0.6047 0.0025
гептадек 4.7791 0.0783
гептадекатетраить 4.7791 0.0196
гептадекатрийный 4.7791 0.0196
гептадец 4.7791 0.0196
гептадецен 4.7791 0.0196
гладкий 4.0860 0.0167
глюкозид 2.0711 0.0340
глюкозидарабинозид 4.7791 0.0196
готовить 3.1697 0.0130
действие 0.0000 0.0000
дигидрооенантетол 4.7791 0.0196
диен 4.0860 0.0502
диина 4.7791 0.1567
дикорастущий 2.8332 0.0116
диол 4.7791 0.0196
длинночерешковый 2.3812 0.0098
европейский 0.0000 0.0000
ен 4.0860 0.0167
жаропонижающий 2.0065 0.0082
жизненный 0.0000 0.0000
заболотить 2.6997 0.0111
завязь 0.3365 0.0014
заикание 4.7791 0.0196
земноводный 2.3812 0.0098
зонтик 2.5819 0.0106
зонтичный 4.7791 0.0196
изд 0.0000 0.0000
издание 2.8332 0.0116
изокверцитрина 2.4765 0.0101
изорамнетина 4.0860 0.0502
изоцикутоксин 4.7791 0.0196
изоцикутол 4.7791 0.0196
изредка 1.2826 0.0053
использовать 1.9459 0.0080
источник 0.8279 0.0034
июнь 3.6805 0.0151
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кверцетин 1.4833 0.0061
кверцетина 2.4765 0.0101
кемпферол 3.1697 0.0260
кислота 1.2238 0.0050
кмк 0.0000 0.0000
коклюш 3.3928 0.0139
компонентный 4.7791 0.0196
корень 0.3018 0.0012
корневище 1.4118 0.0058
кофейный 2.6997 0.0111
крупный 2.3812 0.0098
кумарин 1.6881 0.0069
куминовый 4.7791 0.0196
легенда 0.0000 0.0000
лист 0.0000 0.0000
литература 0.0000 0.0000
маевский 0.0000 0.0000
мазь 4.7791 0.0196
междоузлие 4.7791 0.0196
мелкий 1.5602 0.0128
мирцена 3.6805 0.0151
многолетник 0.5895 0.0024
многочисленный 3.6805 0.0151
моно 4.7791 0.0196
морфологический 0.0000 0.0000
мясистый 4.7791 0.0196
надземный 0.5164 0.0021
название 0.0000 0.0000
наличие 0.0000 0.0000
настой 2.4765 0.0101
научий 0.0000 0.0000
научный 3.6805 0.0151
нижний 2.4765 0.0101
низинный 2.9874 0.0122
обладать 2.2942 0.0094
ограничение 0.0000 0.0000
ол 3.6805 0.1056
орган 0.0000 0.0000
организм 0.0000 0.0000
орешкин 3.3928 0.0139
отв 2.8332 0.0116
отхаркивающий 2.2942 0.0188
перистый 2.5819 0.0106
пинный 2.4765 0.0101
плод 0.0429 0.0002
подагра 3.3928 0.0139
полиацетиловый 4.7791 0.0196
полоса 0.0000 0.0000
полость 2.8332 0.0116
полый 2.6997 0.0111
поперечный 4.7791 0.0196
потогонное 1.6881 0.0138
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.7538 0.0031
примечание 1.3779 0.0056
продольный 4.0860 0.0167
противосудорожный 2.9874 0.0245
прямостоячий 0.8671 0.0036
пыление 0.0000 0.0000
разрез 4.7791 0.0196
распространение 0.0000 0.0000
рассечь 2.6997 0.0111
растение 0.0000 0.0000
растительный 2.5819 0.0106
ревматизм 2.9874 0.0122
ред 2.8332 0.0116
редко 0.0000 0.0000
ресурс 2.5819 0.0106
рогов 0.0000 0.0000
россия 0.0000 0.0000
рутина 1.3779 0.0056
сбор 0.0000 0.0000
седативный 1.6436 0.0067
семейство 0.0000 0.0000
сесквитерпеноид 3.3928 0.0139
ситниковый 0.0000 0.0000
скополетина 3.6805 0.0151
следующий 0.0000 0.0000
сложный 3.6805 0.0151
смотреть 0.1444 0.0006
содержать 1.4469 0.0059
соединение 1.6881 0.0069
состав 0.0429 0.0004
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0069
спб 2.8332 0.0116
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
стебель 1.4469 0.0059
стенокардия 3.6805 0.0151
стержнекорневой 1.8347 0.0075
судорога 3.3928 0.0139
татарстан 0.0000 0.0000
терпинный 4.0860 0.0167
тип 0.0000 0.0000
тов 0.0000 0.0000
товарищество 2.8332 0.0116
трава 0.3018 0.0025
травянистый 0.5895 0.0024
триена 4.7791 0.0196
тычинка 0.2905 0.0012
умбеллиферон 2.8332 0.0116
уна 0.0000 0.0000
успокаивать 4.7791 0.0196
фалькариндиола 4.7791 0.0196
фалькаринол 4.7791 0.0196
фелландрить 3.3928 0.0139
фенолкарбоновый 2.2142 0.0091
фитохимический 0.0429 0.0002
флавоноид 0.6360 0.0026
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0035
характеристика 0.0000 0.0000
хлорогеновый 1.8347 0.0075
цветение 0.0000 0.0000
цветковый 4.7791 0.0196
цветок 0.1840 0.0008
цветущий 2.3812 0.0098
цикудиол 4.7791 0.0196
цикутоксин 4.7791 0.0196
цикутол 4.7791 0.0196
цимол 4.7791 0.0196
часть 0.0000 0.0000
эпилепсия 3.6805 0.0151
эффект 4.7791 0.0196
ядовитый 1.7834 0.0292
