альтернативный 0.0000 0.0000
атлас 0.0000 0.0000
бакина 0.0000 0.0000
болезнь 1.8347 0.0135
болото 2.0711 0.0152
бутонизация 4.0860 0.0300
верхний 2.3812 0.0175
верхушка 1.9459 0.0143
волос 4.0860 0.0300
волосок 1.8888 0.0278
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
выпадение 4.0860 0.0300
высота 0.0342 0.0003
высушить 4.0860 0.0300
гемикриптофит 0.6047 0.0044
густо 3.1697 0.0233
двудомный 2.5819 0.0190
действие 0.0000 0.0000
длиннокорневищный 2.1401 0.0157
длинный 3.3928 0.0499
европейский 0.0000 0.0000
жгучий 4.7791 0.0351
жизненный 0.0000 0.0000
заострить 4.0860 0.0300
изд 0.0000 0.0000
использоваться 1.8888 0.0139
источник 0.8279 0.0061
июль 4.0860 0.0300
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кмк 0.0000 0.0000
колосовидный 3.6805 0.0271
корневище 1.4118 0.0104
крапива 3.6805 0.0812
крапивный 3.6805 0.0271
кровоостанавливающий 1.3779 0.0203
ланцетный 1.3134 0.0097
легенда 0.0000 0.0000
леса 1.4469 0.0106
либо 4.0860 0.0601
лист 0.0000 0.0000
литература 0.0000 0.0000
маевский 0.0000 0.0000
многолетник 0.5895 0.0043
морфологический 0.0000 0.0000
надземный 0.5164 0.0038
название 0.0000 0.0000
наличие 0.0000 0.0000
научий 0.0000 0.0000
нести 4.7791 0.0351
низинный 2.9874 0.0220
общеукрепляющий 2.8332 0.0208
ограничение 0.0000 0.0000
орган 0.0000 0.0000
организм 0.0000 0.0000
пазушный 3.1697 0.0233
перхоть 4.0860 0.0300
пестичный 3.6805 0.0271
пикульниколистный 4.7791 0.1054
пойменный 2.9874 0.0220
покрыть 2.8332 0.0208
ползучий 2.2942 0.0169
поливитаминный 3.6805 0.0541
полоса 0.0000 0.0000
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.7538 0.0055
простой 2.6997 0.0199
пыление 0.0000 0.0000
распространение 0.0000 0.0000
растение 0.0000 0.0000
ревматизм 2.9874 0.0220
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
сбор 0.0000 0.0000
семейство 0.0000 0.0000
ситниковый 0.0000 0.0000
следующий 0.0000 0.0000
смотреть 0.1444 0.0011
собранный 1.6011 0.0118
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0372
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 1.8888 0.0139
стебель 1.4469 0.0106
супротивный 1.6881 0.0124
сустав 3.6805 0.0271
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.3018 0.0022
травянистый 0.5895 0.0043
тычиночный 3.3928 0.0249
уна 0.0000 0.0000
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0062
характеристика 0.0000 0.0000
цветение 0.0000 0.0000
цветок 0.1840 0.0014
часть 0.0000 0.0000
черешковый 1.6881 0.0124
чуланов 4.7791 0.0351
широколанцетный 4.7791 0.0351
яйцевидный 2.2142 0.0163
