активный 4.0860 0.0220
альтернативный 0.0000 0.0000
атлас 0.0000 0.0000
бакина 0.0000 0.0000
бешлея 4.0860 0.0220
биологически 2.8332 0.0152
биологический 2.8332 0.0152
биология 2.4765 0.0133
болезнь 1.8347 0.0099
венчик 2.0711 0.0111
верхний 2.3812 0.0128
вещество 0.7538 0.0041
вид 0.9505 0.0051
восходящий 2.8332 0.0152
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
гвоздик 3.6805 0.0396
гвоздичный 2.9874 0.0321
гематурия 4.7791 0.0257
гемикриптофит 0.6047 0.0033
гипсогенов 4.7791 0.0257
готовить 3.1697 0.0170
действие 0.0000 0.0000
дернинка 4.7791 0.0257
европейский 0.0000 0.0000
желобчатый 4.7791 0.0257
желудочный 2.1401 0.0115
жизненный 0.0000 0.0000
заболевание 1.2238 0.0066
завязь 0.3365 0.0018
засыхать 4.7791 0.0257
зимнезелёный 1.5602 0.0084
известие 2.8332 0.0152
изд 0.0000 0.0000
изредка 1.2826 0.0069
иметь 2.6997 0.0145
информация 0.1942 0.0010
источник 0.8279 0.0045
июль 4.0860 0.0220
июнь 3.6805 0.0198
казан 0.0000 0.0000
казань 0.0000 0.0000
каротиноид 2.1401 0.0115
карта 0.0000 0.0000
кислота 1.2238 0.0066
китайский 4.7791 0.0514
кишечный 2.9874 0.0161
кмк 0.0000 0.0000
коми 4.0860 0.0220
компактный 4.7791 0.0257
корень 0.3018 0.0016
коробочка 1.1682 0.0063
кровоостанавливающий 1.3779 0.0148
кустарник 2.2142 0.0119
кустик 4.7791 0.0257
ланцетный 1.3134 0.0071
легенда 0.0000 0.0000
летний 4.0860 0.0220
лист 0.0000 0.0000
литература 0.0000 0.0000
луг 0.9505 0.0051
лютеин 4.0860 0.0220
маевский 0.0000 0.0000
мг 2.9874 0.0161
многолетник 0.5895 0.0032
морфологический 0.0000 0.0000
мочегонное 1.1156 0.0120
мочеполовой 3.6805 0.0198
надземный 0.5164 0.0028
название 0.0000 0.0000
наличие 0.0000 0.0000
насекомое 4.7791 0.0257
научий 0.0000 0.0000
научный 3.6805 0.0198
нижний 2.4765 0.0133
обезболивать 2.6997 0.0290
обнаружить 2.0711 0.0111
образовать 4.0860 0.0220
ограничение 0.0000 0.0000
одиночный 2.3812 0.0128
опушка 1.4118 0.0076
орган 0.0000 0.0000
организм 0.0000 0.0000
остепненный 2.1401 0.0115
остроконечный 4.0860 0.0439
отвар 2.2942 0.0123
плод 0.0429 0.0002
плоский 4.7791 0.0257
полоса 0.0000 0.0000
поляна 1.6436 0.0088
потогонное 1.6881 0.0091
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применять 2.0711 0.0111
применяться 0.7538 0.0041
производный 2.1401 0.0115
противовоспалительный 0.8671 0.0093
прямостоячий 0.8671 0.0047
пыление 0.0000 0.0000
разный 4.7791 0.0257
ран 2.6997 0.0145
раскидистый 4.7791 0.0257
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
рогов 0.0000 0.0000
розовый 2.0065 0.0108
россия 0.0000 0.0000
сбор 0.0000 0.0000
свойство 4.7791 0.0257
семейство 0.0000 0.0000
серия 2.8332 0.0152
ситниковый 0.0000 0.0000
скотников 2.6997 0.0145
слегка 3.6805 0.0198
следующий 0.0000 0.0000
смотреть 0.1444 0.0008
содержание 3.1697 0.0170
содержать 1.4469 0.0078
сосняк 3.1697 0.0170
состав 0.0429 0.0002
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0091
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
стебель 1.4469 0.0156
стеблевой 1.9459 0.0105
стержневой 1.0415 0.0056
стержнекорневой 1.8347 0.0099
супротивный 1.6881 0.0091
сустав 3.6805 0.0198
сфера 3.6805 0.0198
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.3018 0.0032
травянистый 0.5895 0.0032
тракт 2.6997 0.0145
тычинка 0.2905 0.0016
укус 4.0860 0.0220
уна 0.0000 0.0000
урщ 4.0860 0.0220
уфимцев 4.0860 0.0220
фиолетовый 4.0860 0.0220
фитохимический 0.0429 0.0002
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0046
характеристика 0.0000 0.0000
цветение 0.0000 0.0000
цветок 0.1840 0.0020
цветущий 2.3812 0.0128
центр 3.1697 0.0170
часть 0.0000 0.0000
ширшов 4.0860 0.0220
щитковидный 3.3928 0.0182
экзема 4.7791 0.0257
экология 3.6805 0.0198
экспериментальный 4.0860 0.0220
