 0.0000 0.0000
алкалоидов 3.6805 0.0209
альтернативные 0.0000 0.0000
аппетит 2.8332 0.0161
атлас 0.0000 0.0000
бакин 0.0000 0.0000
бахромчатый 4.7791 0.0272
безлистный 4.0860 0.0232
бело 4.0860 0.0232
берегам 1.1682 0.0066
болотам 2.0711 0.0118
европейской 0.0000 0.0000
желудочной 4.7791 0.0272
желчегонное 2.1401 0.0122
желчных 4.7791 0.0272
жизненная 0.0000 0.0000
заболачивающихся 4.7791 0.0272
заболеваниях 1.2238 0.0070
завязь 0.3365 0.0019
зелёного 4.7791 0.0272
земноводный 2.3812 0.0135
зимнезеленый 1.5602 0.0089
легенда 0.0000 0.0000
летне 1.5602 0.0089
листьев 1.2826 0.0073
листья 0.0084 0.0000
литература 0.0000 0.0000
логанин 4.0860 0.0232
названия 0.0000 0.0000
наличие 0.0000 0.0000
накапливают 3.3928 0.0193
настойки 2.6997 0.0153
настоя 2.2942 0.0130
науч 0.0000 0.0000
находящееся 4.7791 0.0272
некоторое 4.7791 0.0272
вахта 4.7791 0.0272
вахтовые 4.7791 0.0272
венчик 2.0711 0.0118
вегетирующее 3.6805 0.0209
верхняя 0.5744 0.0033
вершине 4.7791 0.0272
ветвящийся 2.3812 0.0135
веществами 3.3928 0.0193
виде 0.9505 0.0054
возбуждающего 4.7791 0.0272
водяной 4.7791 0.0272
воронковидный 4.7791 0.0272
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
высотой 3.3928 0.0193
высушенные 1.7834 0.0101
изд 0.0000 0.0000
изредка 1.2826 0.0073
информации 0.1942 0.0011
июль 1.0902 0.0062
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
качестве 1.6436 0.0093
кисть 1.6881 0.0096
количество 4.7791 0.0272
корневище 0.9505 0.0054
корневищный 4.7791 0.0272
коробочка 1.1682 0.0066
кмк 0.0000 0.0000
озер 4.7791 0.0272
ограничений 0.0000 0.0000
организм 0.0000 0.0000
органы 0.0000 0.0000
основными 3.1697 0.0180
остается 4.7791 0.0272
отгибом 3.6805 0.0209
очередные 1.4118 0.0080
гелофит 4.0860 0.0232
гиперозид 1.8347 0.0104
голые 2.3812 0.0135
горечи 3.1697 0.0180
горячего 4.7791 0.0272
гэотар 1.5602 0.0089
губчатый 4.7791 0.0272
печени 2.0065 0.0114
плод 0.0429 0.0002
плоде 4.0860 0.0232
пищеварения 3.1697 0.0180
ползучий 2.6997 0.0153
полосы 0.0000 0.0000
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0043
прохоренко 3.3928 0.0193
пятилопастным 4.0860 0.0232
путей 2.9874 0.0170
пыления 0.0000 0.0000
маевский 0.0000 0.0000
май 1.2826 0.0073
ментиафолин 4.7791 0.0272
медиа 1.5602 0.0089
медь 2.0065 0.0114
многолетник 0.5895 0.0033
монотерпеноидные 4.7791 0.0272
морфологическая 0.0000 0.0000
действия 0.0000 0.0000
действующими 4.0860 0.0232
длинно 4.7791 0.0272
длинное 3.3928 0.0193
йода 4.7791 0.0272
распространения 0.0000 0.0000
растение 0.2358 0.0013
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
розовые 2.0065 0.0114
рогова 0.0000 0.0000
россии 0.0000 0.0000
рутин 1.3779 0.0078
самылина 1.5602 0.0089
сбора 0.0000 0.0000
селен 2.5819 0.0147
секреции 4.7791 0.0272
семейство 0.0000 0.0000
следующее 0.0000 0.0000
следы 3.6805 0.0209
сверозид 4.0860 0.0232
ситников 0.0000 0.0000
собранные 1.6011 0.0091
сосудистые 0.0000 0.0000
состав 0.0429 0.0002
соцветие 0.6047 0.0034
сплавинам 3.6805 0.0209
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
способствующего 4.7791 0.0272
см 0.1444 0.0008
средней 0.0000 0.0000
средства 1.8888 0.0107
средство 0.7361 0.0042
стебель 0.5306 0.0030
стебля 2.8332 0.0161
экстракта 2.5819 0.0147
являются 3.1697 0.0180
яковлев 1.5602 0.0089
узлах 3.1697 0.0180
улучшению 4.7791 0.0272
ун 0.0000 0.0000
укореняющееся 4.7791 0.0272
усилению 4.7791 0.0272
татарстана 0.0000 0.0000
тип 0.0000 0.0000
толстое 2.2942 0.0130
тов 0.0000 0.0000
торфяным 3.6805 0.0209
травянистый 0.5895 0.0033
трехлистная 4.7791 0.0272
трилистник 4.7791 0.0272
трифолин 3.6805 0.0209
трифоль 4.7791 0.0272
тройчатые 2.9874 0.0170
тычинок 0.2905 0.0017
фармакогнозия 1.5602 0.0089
флавоноиды 0.6360 0.0036
флора 0.0000 0.0000
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цвета 1.7346 0.0099
цветения 0.0000 0.0000
цветки 0.1840 0.0010
цветонос 4.7791 0.0272
части 0.0000 0.0000
чашечка 3.6805 0.0209
черешковые 1.6881 0.0096
членистый 4.7791 0.0272
характеристика 0.0000 0.0000
шаровидная 4.0860 0.0232
