август 1.3134 0.0071
алкалоид 3.6805 0.0200
альтернативный 0.0000 0.0000
антоциан 2.8332 0.0154
атлас 0.0000 0.0000
ацетил 4.0860 0.0222
ацид 4.7791 0.0260
бакина 0.0000 0.0000
берег 1.1682 0.0063
болото 2.0711 0.0113
бунтансин 4.7791 0.0260
венерический 4.7791 0.0260
венчик 2.0711 0.0113
верхний 2.3812 0.0129
вескалагин 4.7791 0.0260
вещество 0.7538 0.0041
витексин 2.9874 0.0162
водный 4.7791 0.0260
водоём 1.3779 0.0075
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
гемикриптофит 0.6047 0.0033
гидроксипирролидин 4.7791 0.0260
гликозид 1.7346 0.0094
глюкопиранозид 2.6997 0.0293
даукостерол 4.7791 0.0260
действие 0.0000 0.0000
дербенник 4.7791 0.0519
дербенниковый 4.7791 0.0260
додекановый 4.7791 0.0260
дубильный 0.9949 0.0054
европейский 0.0000 0.0000
животное 4.7791 0.0260
жизненный 0.0000 0.0000
жирный 2.6997 0.0147
заболевание 1.2238 0.0067
заболотить 2.6997 0.0147
земноводный 2.3812 0.0129
змея 4.7791 0.0260
иволистный 4.0860 0.0444
изд 0.0000 0.0000
изовитексин 3.6805 0.0200
изоориентина 4.0860 0.0222
изопреноид 4.0860 0.0222
информация 0.1942 0.0011
использовать 1.9459 0.0106
июнь 3.6805 0.0200
кадыров 0.8873 0.0048
казан 0.0000 0.0000
казань 0.0000 0.0000
канава 2.9874 0.0162
карбоновый 4.7791 0.0260
карта 0.0000 0.0000
кислота 1.2238 0.0466
кмк 0.0000 0.0000
колосовидный 3.6805 0.0200
корень 0.3018 0.0049
корневище 1.4118 0.0077
коробочка 1.1682 0.0063
коросоловый 4.7791 0.0260
короткокорневищный 2.1401 0.0116
кровоостанавливающий 1.3779 0.0075
кровотечение 2.3812 0.0129
кумарин 1.6881 0.0092
ланцетный 1.3134 0.0071
легенда 0.0000 0.0000
лист 0.0000 0.0000
листочек 2.6997 0.0147
литература 0.0000 0.0000
луг 0.9505 0.0052
маевский 0.0000 0.0000
маточный 2.5819 0.0140
медоносный 2.8332 0.0154
метилэллаговый 4.7791 0.0519
многолетник 0.5895 0.0032
морфологический 0.0000 0.0000
мутовка 4.7791 0.0260
мутовчатый 3.6805 0.0200
надземный 0.5164 0.0028
название 0.0000 0.0000
наличие 0.0000 0.0000
научий 0.0000 0.0000
нижний 2.4765 0.0135
ограничение 0.0000 0.0000
олеаноловый 4.0860 0.0222
опушить 2.1401 0.0116
орган 0.0000 0.0000
организм 0.0000 0.0000
ориентина 3.1697 0.0172
основание 3.6805 0.0200
отвар 2.2942 0.0125
очередной 1.4118 0.0077
пазуха 2.0711 0.0113
пеуцеданин 4.7791 0.0260
плакун 4.7791 0.0260
плод 0.0429 0.0002
подземный 1.4118 0.0077
полоса 0.0000 0.0000
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.7538 0.0041
примечание 1.3779 0.0075
прицветный 4.7791 0.0260
продолговатый 2.8332 0.0154
прямостоячий 0.8671 0.0047
пурпурный 4.0860 0.0222
пыление 0.0000 0.0000
разветвить 4.7791 0.0260
распространение 0.0000 0.0000
растение 0.0000 0.0000
редкий 2.8332 0.0154
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
саликаирин 4.7791 0.0260
сбор 0.0000 0.0000
сверху 1.8888 0.0103
семейство 0.0000 0.0000
сердцевидный 2.9874 0.0162
сидячий 1.1156 0.0061
ситниковый 0.0000 0.0000
ситостерол 2.6997 0.0147
следующий 0.0000 0.0000
смотреть 0.1444 0.0008
содержаться 1.3779 0.0075
состав 0.0429 0.0002
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0092
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
стебель 1.4469 0.0079
стержневой 1.0415 0.0057
стероид 2.8332 0.0154
стерол 3.6805 0.0200
супротивный 1.6881 0.0092
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.3018 0.0049
травянистый 0.5895 0.0032
тычинка 0.2905 0.0016
укус 4.0860 0.0222
умбеллиферон 2.8332 0.0154
уна 0.0000 0.0000
урсоловый 3.6805 0.0200
фитохимический 0.0429 0.0002
флавона 4.0860 0.0222
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
цветение 0.0000 0.0000
цветущий 2.3812 0.0129
часть 0.0000 0.0000
четырехграть 3.3928 0.0184
эллаготанин 4.7791 0.0260
эритродиола 4.7791 0.0260
