август 1.3134 0.0059
авиприн 4.7791 0.0214
альтернативные 0.0000 0.0000
ароматических 4.0860 0.0183
атлас 0.0000 0.0000
бакин 0.0000 0.0000
белые 1.5602 0.0070
бензопиран 4.7791 0.0214
бергаптен 3.3928 0.0152
бессоннице 3.1697 0.0142
бисаболангелон 4.7791 0.0214
бисаболол 4.0860 0.0183
бякангелицин 4.7791 0.0214
ванн 3.6805 0.0165
верхней 2.3812 0.0107
верхние 1.4833 0.0067
вздутые 4.7791 0.0214
виде 0.9505 0.0043
вислоплодник 2.8332 0.0127
влагалища 4.0860 0.0183
внутрь 3.1697 0.0142
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вырубкам 2.0711 0.0093
высота 0.0342 0.0002
гемикриптофит 0.6047 0.0027
гермакрен 4.7791 0.0214
гидроксимармезин 4.7791 0.0214
глобулол 4.7791 0.0214
глюкопиранозил 3.6805 0.0165
гумулен 4.7791 0.0214
дважды 3.6805 0.0165
действия 0.0000 0.0000
диен 4.0860 0.0183
дудник 4.0860 0.0366
европейской 0.0000 0.0000
ен 4.0860 0.0183
жизненная 0.0000 0.0000
завязь 0.3365 0.0015
запорах 3.3928 0.0152
зонтик 2.5819 0.0116
зонтичные 2.9874 0.0134
изд 0.0000 0.0000
изоимператорин 4.7791 0.0214
ил 4.0860 0.0183
императорин 4.7791 0.0214
информации 0.1942 0.0009
используют 1.9459 0.0087
источник 0.8279 0.0037
июнь 0.5450 0.0024
казан 0.0000 0.0000
казань 0.0000 0.0000
кампестерол 4.7791 0.0214
карта 0.0000 0.0000
качестве 1.6436 0.0074
кмк 0.0000 0.0000
корень 0.9505 0.0085
корневища 1.4118 0.0063
корни 1.2826 0.0058
корнях 3.6805 0.0165
ксантотоксол 4.7791 0.0214
кумарины 1.6881 0.0076
легенда 0.0000 0.0000
лесам 1.4469 0.0065
лесной 4.7791 0.0429
лимонен 3.3928 0.0456
листьев 1.2826 0.0115
листья 0.0084 0.0000
литература 0.0000 0.0000
лучей 3.6805 0.0165
маевский 0.0000 0.0000
маленькие 4.7791 0.0214
масла 1.9459 0.0262
метокси 3.6805 0.0165
мешковидные 4.7791 0.0214
мигрени 3.1697 0.0142
многолетний 3.6805 0.0165
множеством 4.7791 0.0214
монокарпик 3.6805 0.0165
морфологическая 0.0000 0.0000
мочегонное 1.2826 0.0115
названия 0.0000 0.0000
налетом 4.0860 0.0183
наличие 0.0000 0.0000
наружно 2.3812 0.0107
науч 0.0000 0.0000
нижние 1.6011 0.0072
нонан 4.0860 0.0366
обертки 3.6805 0.0165
обнаружены 2.0711 0.0186
ограничений 0.0000 0.0000
ол 3.6805 0.0330
организм 0.0000 0.0000
органы 0.0000 0.0000
основных 4.7791 0.0214
отхаркивающее 2.3812 0.0214
паламарчук 3.3928 0.0152
перистые 2.8332 0.0127
пинен 2.4765 0.0555
плод 0.0429 0.0002
плодах 3.1697 0.0142
подагре 2.3812 0.0107
подземные 1.4118 0.0063
полосы 0.0000 0.0000
полунижняя 4.0860 0.0183
поносе 4.0860 0.0183
предыдущее 0.0000 0.0000
прилистники 2.9874 0.0134
применение 0.0000 0.0000
применяются 0.7538 0.0034
присутствуют 2.8332 0.0254
простые 2.6997 0.0121
противодиарейное 2.9874 0.0134
противоцинготное 3.3928 0.0152
псорален 4.0860 0.0183
пыления 0.0000 0.0000
разветвлениях 4.7791 0.0214
распространения 0.0000 0.0000
растение 0.2358 0.0021
растений 0.0000 0.0000
растения 0.0000 0.0000
растираний 4.0860 0.0183
ребристый 2.9874 0.0134
ревматизме 2.0711 0.0093
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
сахаростенон 4.7791 0.0214
сбора 0.0000 0.0000
седативное 1.6436 0.0074
семейство 0.0000 0.0000
семена 2.2942 0.0206
семян 2.4765 0.0111
сидячие 1.1156 0.0050
сизоватым 4.7791 0.0214
ситников 0.0000 0.0000
ситостерол 2.6997 0.0121
следующее 0.0000 0.0000
см 0.1444 0.0006
содержит 0.8671 0.0039
соединений 2.6997 0.0121
состав 0.0429 0.0002
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0027
спатуленол 4.7791 0.0429
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
стебель 0.5306 0.0024
стержневой 1.0415 0.0047
стеролы 3.6805 0.0165
стигмаст 4.7791 0.0214
стигмастерол 4.0860 0.0183
сыроватым 4.0860 0.0183
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трижды 4.0860 0.0183
триметил 4.7791 0.0214
трубчатый 4.7791 0.0214
тычинок 0.2905 0.0013
умбеллипренин 4.7791 0.0214
ун 0.0000 0.0000
успокаивающее 2.6997 0.0121
фарнезол 4.7791 0.0214
фелландрен 3.6805 0.0330
фелландрена 4.7791 0.0214
фитохимический 0.0429 0.0002
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0038
фуранокумарины 4.7791 0.0214
фуро 4.7791 0.0214
характеристика 0.0000 0.0000
холестерин 4.0860 0.0183
цветения 0.0000 0.0000
цветках 2.8332 0.0127
цветки 0.1840 0.0008
цветущее 0.6202 0.0028
циклогексен 4.7791 0.0214
циклолавандулилокси 4.7791 0.0214
цинге 3.6805 0.0165
части 0.0000 0.0000
черешковые 1.6881 0.0076
эвдесмол 4.7791 0.0214
элемол 4.7791 0.0214
эпи 4.7791 0.0214
эргоста 4.7791 0.0214
эфирные 3.1697 0.0426
