алкалоидов 3.6805 0.0197
альтернативные 0.0000 0.0000
аппетит 2.8332 0.0152
атлас 0.0000 0.0000
бакин 0.0000 0.0000
бахромчатый 4.7791 0.0256
безлистный 4.0860 0.0219
бело 4.0860 0.0219
берегам 1.1682 0.0062
болотам 2.0711 0.0111
вахта 4.7791 0.0511
вахтовые 4.7791 0.0256
вегетирующее 3.6805 0.0197
венчик 2.0711 0.0111
верхняя 0.5744 0.0031
вершине 4.7791 0.0256
ветвящийся 2.3812 0.0127
веществами 3.3928 0.0181
виде 0.9505 0.0102
водяной 4.7791 0.0256
возбуждающего 4.7791 0.0256
воронковидный 4.7791 0.0256
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
высотой 3.3928 0.0181
высушенные 1.7834 0.0095
гелофит 4.0860 0.0219
гиперозид 1.8347 0.0098
голые 2.3812 0.0127
горечи 3.1697 0.0170
горячего 4.7791 0.0256
губчатый 4.7791 0.0256
гэотар 1.5602 0.0083
действия 0.0000 0.0000
действующими 4.0860 0.0219
длинно 4.7791 0.0256
длинное 3.3928 0.0181
европейской 0.0000 0.0000
желудочной 4.7791 0.0256
желчегонное 2.1401 0.0229
желчных 4.7791 0.0256
жизненная 0.0000 0.0000
заболачивающихся 4.7791 0.0256
заболеваниях 1.2238 0.0065
завязь 0.3365 0.0018
зелёного 4.7791 0.0256
земноводный 2.3812 0.0127
зимнезеленый 1.5602 0.0083
изд 0.0000 0.0000
изредка 1.2826 0.0069
информации 0.1942 0.0010
июль 1.0902 0.0058
йода 4.7791 0.0256
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
качестве 1.6436 0.0088
кисть 1.6881 0.0090
кмк 0.0000 0.0000
количество 4.7791 0.0256
корневище 0.9505 0.0051
корневищный 4.7791 0.0256
коробочка 1.1682 0.0062
легенда 0.0000 0.0000
летне 1.5602 0.0083
листьев 1.2826 0.0069
листья 0.0084 0.0001
литература 0.0000 0.0000
логанин 4.0860 0.0219
маевский 0.0000 0.0000
май 1.2826 0.0069
медиа 1.5602 0.0083
медь 2.0065 0.0107
ментиафолин 4.7791 0.0256
многолетник 0.5895 0.0032
монотерпеноидные 4.7791 0.0256
морфологическая 0.0000 0.0000
названия 0.0000 0.0000
накапливают 3.3928 0.0181
наличие 0.0000 0.0000
настойки 2.6997 0.0144
настоя 2.2942 0.0245
науч 0.0000 0.0000
находящееся 4.7791 0.0256
некоторое 4.7791 0.0256
ограничений 0.0000 0.0000
озер 4.7791 0.0256
организм 0.0000 0.0000
органы 0.0000 0.0000
основными 3.1697 0.0170
остается 4.7791 0.0256
отгибом 3.6805 0.0197
очередные 1.4118 0.0075
печени 2.0065 0.0107
пищеварения 3.1697 0.0170
плод 0.0429 0.0002
плоде 4.0860 0.0219
ползучий 2.6997 0.0144
полосы 0.0000 0.0000
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0040
прохоренко 3.3928 0.0181
путей 2.9874 0.0160
пыления 0.0000 0.0000
пятилопастным 4.0860 0.0219
распространения 0.0000 0.0000
растение 0.2358 0.0013
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
розовые 2.0065 0.0107
россии 0.0000 0.0000
рутин 1.3779 0.0074
самылина 1.5602 0.0083
сбора 0.0000 0.0000
сверозид 4.0860 0.0219
секреции 4.7791 0.0256
селен 2.5819 0.0138
семейство 0.0000 0.0000
ситников 0.0000 0.0000
следующее 0.0000 0.0000
следы 3.6805 0.0197
см 0.1444 0.0015
собранные 1.6011 0.0086
состав 0.0429 0.0002
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0032
сплавинам 3.6805 0.0197
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
способствующего 4.7791 0.0256
средней 0.0000 0.0000
средства 1.8888 0.0101
средство 0.7361 0.0039
стебель 0.5306 0.0028
стебля 2.8332 0.0152
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
толстое 2.2942 0.0123
торфяным 3.6805 0.0197
травянистый 0.5895 0.0032
трехлистная 4.7791 0.0511
трилистник 4.7791 0.0256
трифолин 3.6805 0.0197
трифоль 4.7791 0.0256
тройчатые 2.9874 0.0160
тычинок 0.2905 0.0016
узлах 3.1697 0.0170
укореняющееся 4.7791 0.0256
улучшению 4.7791 0.0256
ун 0.0000 0.0000
усилению 4.7791 0.0256
фармакогнозия 1.5602 0.0083
фитохимический 0.0429 0.0002
флавоноиды 0.6360 0.0034
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
цвета 1.7346 0.0093
цветения 0.0000 0.0000
цветки 0.1840 0.0010
цветонос 4.7791 0.0256
части 0.0000 0.0000
чашечка 3.6805 0.0197
черешковые 1.6881 0.0090
членистый 4.7791 0.0256
шаровидная 4.0860 0.0219
экстракта 2.5819 0.0138
являются 3.1697 0.0170
яковлев 1.5602 0.0083
