альтернативный 0.0000 0.0000
активный 2.8332 0.0190
атлас 0.0000 0.0000
бакина 0.0000 0.0000
бешлея 4.0860 0.0274
биология 2.4765 0.0166
биологически 2.8332 0.0190
биологический 2.5819 0.0173
боль 2.2142 0.0149
европейский 0.0000 0.0000
желудочный 2.0065 0.0135
жизненный 0.0000 0.0000
заболевание 1.1415 0.0077
завязь 0.3365 0.0023
зимнезелёный 1.5602 0.0105
зимовать 3.6805 0.0247
зубчатый 2.8332 0.0190
легенда 0.0000 0.0000
лес 1.3779 0.0092
летний 1.4469 0.0097
лист 0.0084 0.0001
литература 0.0000 0.0000
луг 0.9079 0.0061
название 0.0000 0.0000
наличие 0.0000 0.0000
надземный 0.5025 0.0034
настой 1.3779 0.0092
научный 1.7834 0.0120
научий 0.0000 0.0000
нецветоносный 4.7791 0.0321
верхний 0.3248 0.0022
ветвистый 1.6436 0.0110
ветвиться 1.8347 0.0123
вещество 0.7187 0.0048
вид 0.8671 0.0058
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0001
высушить 1.0179 0.0068
известие 2.8332 0.0190
изд 0.0000 0.0000
информация 0.1942 0.0013
источник 0.8088 0.0054
июль 1.0179 0.0068
июнь 0.3847 0.0026
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кислота 0.3603 0.0024
кишечный 2.0711 0.0139
коми 4.0860 0.0274
корневище 0.6848 0.0046
коробочка 1.1682 0.0078
короткий 1.1956 0.0080
кмк 0.0000 0.0000
край 1.8888 0.0127
кровоостанавливающий 1.3779 0.0092
кровотечение 2.0711 0.0139
ограничение 0.0000 0.0000
опушка 1.4118 0.0095
одиночный 2.2942 0.0154
орган 0.0000 0.0000
организм 0.0000 0.0000
отвар 1.1682 0.0078
гемикриптофит 0.6047 0.0041
геморрой 2.1401 0.0144
гвоздик 3.6805 0.0247
гвоздичный 2.9874 0.0200
гипсогенин 4.7791 0.0321
гипсогеновый 4.7791 0.0321
густооблиственный 4.7791 0.0321
плод 0.0342 0.0002
побег 1.6011 0.0107
полоса 0.0000 0.0000
поляна 1.6436 0.0110
пойменный 2.9874 0.0200
предыдущий 0.0000 0.0000
прикорневой 1.6881 0.0113
применение 0.0000 0.0000
применяться 0.0084 0.0001
прицветный 4.0860 0.0274
продолговатый 1.7834 0.0120
пыление 0.0000 0.0000
маевский 0.0000 0.0000
маточный 2.5819 0.0173
многолетник 0.5895 0.0040
морфологический 0.0000 0.0000
действие 0.0000 0.0000
длинный 1.4833 0.0100
ран 2.6997 0.0181
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
розетка 2.3812 0.0160
рогов 0.0000 0.0000
россия 0.0000 0.0000
сапонин 1.4118 0.0095
сбор 0.0000 0.0000
семейство 0.0000 0.0000
серия 2.8332 0.0190
сердечный 2.9874 0.0200
следующий 0.0000 0.0000
свойство 1.8888 0.0127
ситниковый 0.0000 0.0000
собрать 1.2238 0.0082
содержание 2.6997 0.0181
содержать 0.4353 0.0029
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0010
средний 0.0000 0.0000
средство 0.5025 0.0034
супротивный 1.6436 0.0110
стеблевой 1.9459 0.0131
стержнекорневой 1.8347 0.0123
столбик 4.7791 0.0321
эбель 3.6805 0.0247
экология 3.6805 0.0247
экспериментальный 4.0860 0.0274
уна 0.0000 0.0000
урщ 4.0860 0.0274
уфимцев 4.0860 0.0274
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5025 0.0034
травянистый 0.5744 0.0039
травянка 4.7791 0.0321
тракт 2.4765 0.0166
тычинка 0.2573 0.0017
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0057
цельный 2.5819 0.0173
центр 3.1697 0.0213
цветение 0.0000 0.0000
цветоножка 2.0065 0.0135
цветоносный 4.0860 0.0274
цветок 0.1740 0.0012
цветущий 0.3483 0.0023
часть 0.0000 0.0000
чешуя 3.3928 0.0228
хамефита 2.3812 0.0160
характеристика 0.0000 0.0000
ширшов 4.0860 0.0274
