аллилизотиоцианат 4.7791 0.0334
альтернативный 0.0000 0.0000
атлас 0.0000 0.0000
бакина 0.0000 0.0000
бета 3.3928 0.0237
бутен 4.7791 0.0334
бутенилизотиоцианат 4.7791 0.0334
европейский 0.0000 0.0000
желудочный 2.0065 0.0140
жизненный 0.0000 0.0000
жилка 2.2142 0.0155
жирномасличный 4.7791 0.0334
жмых 4.7791 0.0334
жёлтый 1.4118 0.0099
завязь 0.3365 0.0024
заметный 4.0860 0.0286
легенда 0.0000 0.0000
лировидный 4.0860 0.0286
лист 0.0084 0.0001
литература 0.0000 0.0000
лёгкий 2.1401 0.0150
название 0.0000 0.0000
наличие 0.0000 0.0000
научий 0.0000 0.0000
невралгия 4.0860 0.0286
нижний 1.0179 0.0071
верхний 0.3248 0.0023
ветвистый 1.6436 0.0115
возбуждать 2.8332 0.0198
волкотруб 4.7791 0.0334
воспаление 2.9874 0.0209
всрываться 4.7791 0.0334
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0001
изотиоцианатый 4.7791 0.0334
изготовление 4.7791 0.0334
изд 0.0000 0.0000
информация 0.1942 0.0014
идти 4.7791 0.0334
использоваться 1.6436 0.0115
источник 0.8088 0.0057
июнь 0.3847 0.0027
казан 0.0000 0.0000
казань 0.0000 0.0000
капуста 4.7791 0.0334
капустный 2.4765 0.0173
карта 0.0000 0.0000
кистевидный 3.1697 0.0222
кишечный 2.0711 0.0145
корень 0.5450 0.0038
кмк 0.0000 0.0000
культивироваться 4.0860 0.0286
оксим 4.7791 0.0334
ограничение 0.0000 0.0000
однолетник 1.7346 0.0121
орган 0.0000 0.0000
организм 0.0000 0.0000
основание 1.4118 0.0099
галактопиранозид 3.6805 0.0257
гидроксиметить 4.7791 0.0334
голый 1.6881 0.0118
горчица 4.0860 0.0286
горчичник 3.3928 0.0237
память 4.7791 0.0334
плод 0.0342 0.0002
пиран 4.7791 0.0334
полоса 0.0000 0.0000
порошок 3.3928 0.0237
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.0084 0.0001
примечание 1.3779 0.0096
прямостоячий 0.6520 0.0046
пыление 0.0000 0.0000
маевский 0.0000 0.0000
май 0.9079 0.0063
мелкий 1.4469 0.0101
медоносный 2.8332 0.0198
металл 4.7791 0.0334
метил 3.6805 0.0257
метоксить 3.6805 0.0257
морфологический 0.0000 0.0000
действие 0.0000 0.0000
деятельность 3.6805 0.0257
диаллилсульфид 4.7791 0.0334
диаллилтрисульфид 4.7791 0.0334
дигидро 4.7791 0.0334
дигидроксить 3.6805 0.0257
дичать 2.9874 0.0209
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
сарептский 4.7791 0.0334
сбор 0.0000 0.0000
семейство 0.0000 0.0000
семя 2.0065 0.0140
седативный 1.6436 0.0115
слабительное 2.0711 0.0145
следующий 0.0000 0.0000
сидячий 1.1156 0.0078
ситниковый 0.0000 0.0000
содержаться 1.2528 0.0088
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.3603 0.0025
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0010
средний 0.0000 0.0000
средство 0.5025 0.0035
стебель 0.2683 0.0019
стержневой 1.0179 0.0071
створка 4.7791 0.0334
стручок 2.8332 0.0198
улучшать 3.3928 0.0237
уна 0.0000 0.0000
успокаивать 2.2942 0.0160
татарстан 0.0000 0.0000
терофит 1.6881 0.0118
тип 0.0000 0.0000
тов 0.0000 0.0000
тракт 2.4765 0.0173
тычинка 0.2573 0.0018
фенил 4.7791 0.0334
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0059
фуранкарбоксальдегид 4.7791 0.0334
цельный 2.5819 0.0181
центральный 4.7791 0.0334
цветение 0.0000 0.0000
цветок 0.1740 0.0012
цветущий 0.3483 0.0024
цианид 4.7791 0.0334
часть 0.0000 0.0000
черешковый 1.6011 0.0112
характеристика 0.0000 0.0000
щитковидный 2.6997 0.0189
