альтернативный 0.0000 0.0000
август 1.2826 0.0083
аппетит 2.6997 0.0174
аскорбиновый 1.6881 0.0109
атлас 0.0000 0.0000
атония 3.6805 0.0237
бакина 0.0000 0.0000
болезненный 3.6805 0.0237
европейский 0.0000 0.0000
желудок 2.3812 0.0154
желтуха 2.9874 0.0193
жизненный 0.0000 0.0000
завязь 0.3365 0.0022
заострить 2.0065 0.0129
зимнезелёный 1.5602 0.0101
легенда 0.0000 0.0000
лес 1.3779 0.0089
летний 1.4469 0.0093
лист 0.0084 0.0001
литература 0.0000 0.0000
луг 0.9079 0.0059
название 0.0000 0.0000
наличие 0.0000 0.0000
надземный 0.5025 0.0032
нарушение 2.8332 0.0183
настой 1.3779 0.0089
научий 0.0000 0.0000
нервный 2.5819 0.0167
верхний 0.3248 0.0021
верхушка 1.3451 0.0087
ветвистый 1.6436 0.0106
вещество 0.7187 0.0046
вид 0.8671 0.0056
возбуждать 2.8332 0.0183
возбуждение 3.3928 0.0219
возбудимость 4.7791 0.0308
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0001
высушить 1.0179 0.0066
изомер 3.6805 0.0237
изд 0.0000 0.0000
информация 0.1942 0.0013
июнь 0.3847 0.0025
казан 0.0000 0.0000
казань 0.0000 0.0000
кадыров 0.8873 0.0057
карвакрол 3.6805 0.0237
карта 0.0000 0.0000
кислота 0.3603 0.0023
кишечник 3.1697 0.0204
компонент 2.6997 0.0174
корневище 0.6848 0.0044
кмк 0.0000 0.0000
обыкновенный 2.3812 0.0154
ограничение 0.0000 0.0000
опушка 1.4118 0.0091
орешковидный 3.3928 0.0219
орган 0.0000 0.0000
организм 0.0000 0.0000
основный 2.9874 0.0193
остепненный 2.1401 0.0138
отхаркивающий 2.2942 0.0148
гемикриптофит 0.6047 0.0039
геранилацетат 4.7791 0.0308
голый 1.6881 0.0109
гэотар 1.5602 0.0101
губоцветный 2.9874 0.0193
печень 2.0065 0.0129
плод 0.0342 0.0002
пищеварение 2.8332 0.0183
ползучий 1.7346 0.0112
полова 4.0860 0.0264
полоса 0.0000 0.0000
поляна 1.6436 0.0106
повышенный 2.9874 0.0193
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.0084 0.0001
прямостоячий 0.6520 0.0042
пыление 0.0000 0.0000
маевский 0.0000 0.0000
масло 1.1415 0.0074
менструация 2.9874 0.0193
медиа 1.5602 0.0101
метёлка 2.6997 0.0174
многолетник 0.5895 0.0038
монотерпеноид 3.6805 0.0237
морфологический 0.0000 0.0000
действие 0.0000 0.0000
длиннокорневищный 2.1401 0.0138
двугубый 2.9874 0.0193
дубильный 0.9505 0.0061
душица 4.7791 0.0308
работа 4.0860 0.0264
распадаться 2.9874 0.0193
распространение 0.0000 0.0000
растение 0.0000 0.0000
рекомендоваться 4.0860 0.0264
редко 0.0000 0.0000
розовый 1.3451 0.0087
рогов 0.0000 0.0000
россия 0.0000 0.0000
самылина 1.5602 0.0101
сбор 0.0000 0.0000
семейство 0.0000 0.0000
седативный 1.6436 0.0106
сесквитерпеноид 3.1697 0.0204
следующий 0.0000 0.0000
ситниковый 0.0000 0.0000
собрать 1.2238 0.0079
содержаться 1.2528 0.0081
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.3603 0.0023
спазм 3.6805 0.0237
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0009
средний 0.0000 0.0000
средство 0.5025 0.0032
супротивный 1.6436 0.0106
стебель 0.2683 0.0017
эллиптический 2.2142 0.0143
эрем 3.1697 0.0204
эфирный 1.2238 0.0079
являться 2.9874 0.0193
яковлев 1.5602 0.0101
яйцевидный 1.1682 0.0075
улучшение 4.0860 0.0264
уна 0.0000 0.0000
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тимол 4.0860 0.0264
тов 0.0000 0.0000
трава 0.5025 0.0032
травянистый 0.5744 0.0037
тычинка 0.2573 0.0017
фармакогнозия 1.5602 0.0101
фенольный 1.3779 0.0089
флавоноид 0.6047 0.0039
флора 0.0000 0.0000
фиолетовый 1.8347 0.0118
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
ценобия 2.9874 0.0193
цветение 0.0000 0.0000
цветок 0.1740 0.0011
цветущий 0.3483 0.0022
часть 0.0000 0.0000
черешковый 1.6011 0.0103
четырехграть 3.3928 0.0219
характеристика 0.0000 0.0000
щитковидный 2.6997 0.0174
