алкалоид 1.6881 0.0089
альтернативный 0.0000 0.0000
антимикробный 4.0860 0.0215
авезов 4.7791 0.0252
атлас 0.0000 0.0000
бакина 0.0000 0.0000
бензилизохинолиновый 4.7791 0.0252
биология 2.4765 0.0130
бурый 1.8347 0.0097
европейский 0.0000 0.0000
желудочный 2.0065 0.0106
желтуха 2.9874 0.0157
женский 2.0711 0.0109
жизненный 0.0000 0.0000
жирный 2.2942 0.0121
журнал 2.8332 0.0149
заболевание 1.1415 0.0060
заготовить 3.3928 0.0179
лекарственный 2.0711 0.0109
легенда 0.0000 0.0000
леса 1.4469 0.0076
лечение 1.7834 0.0094
лист 0.0084 0.0000
литература 0.0000 0.0000
лютиковый 2.9874 0.0157
луг 0.9079 0.0048
лёгкий 2.1401 0.0113
лёгочный 3.3928 0.0179
название 0.0000 0.0000
наличие 0.0000 0.0000
надземный 0.5025 0.0026
нарушение 2.8332 0.0149
настой 1.3779 0.0073
настойка 2.0065 0.0106
научный 1.7834 0.0094
научий 0.0000 0.0000
василистник 4.7791 0.0252
верхушка 1.3451 0.0071
ветвиться 1.8347 0.0097
вид 0.8671 0.0046
вонючий 4.0860 0.0215
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0000
высушить 1.0179 0.0054
изопироидный 4.7791 0.0252
изотализопарвин 4.7791 0.0252
изд 0.0000 0.0000
интегративный 3.1697 0.0167
использоваться 1.6436 0.0087
источник 0.8088 0.0043
июль 1.0179 0.0054
июнь 0.3847 0.0020
казан 0.0000 0.0000
казань 0.0000 0.0000
карвакрол 3.6805 0.0194
каромат 3.1697 0.0167
кардиологический 2.8332 0.0149
карта 0.0000 0.0000
кислота 0.3603 0.0019
кишечный 2.0711 0.0109
корень 0.5450 0.0029
корневище 0.6848 0.0036
короткий 1.1956 0.0063
косимов 4.7791 0.0252
кмк 0.0000 0.0000
красноватый 2.2142 0.0117
кровеостанавливать 4.7791 0.0252
кровообращение 4.7791 0.0252
кровоостанавливающий 1.3779 0.0073
кровотечение 2.0711 0.0109
обнаружить 1.8888 0.0099
околоцветник 2.3812 0.0125
округло 2.9874 0.0157
октябрь 3.3928 0.0179
ограничение 0.0000 0.0000
опадать 3.1697 0.0167
орган 0.0000 0.0000
организм 0.0000 0.0000
остепненный 2.1401 0.0113
отвар 1.1682 0.0061
гамма 4.7791 0.0252
гемикриптофит 0.6047 0.0032
гладкий 2.6997 0.0142
гипертония 3.1697 0.0167
гидроксидалидазин 4.7791 0.0252
пара 4.0860 0.0215
перистый 2.0065 0.0106
печень 2.0065 0.0106
плод 0.0342 0.0002
полова 4.0860 0.0215
полоса 0.0000 0.0000
повислый 4.0860 0.0215
подземный 1.4118 0.0074
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.0084 0.0000
примечание 1.3779 0.0073
противовоспалительный 1.0179 0.0054
противомикробный 1.7346 0.0091
противоспалительный 4.7791 0.0252
пыление 0.0000 0.0000
маевский 0.0000 0.0000
малярия 3.1697 0.0167
малый 4.7791 0.0252
масло 1.1415 0.0060
маточный 2.5819 0.0136
медицина 2.4765 0.0130
метилканадин 4.7791 0.0252
метилталикберина 4.7791 0.0252
метилталметина 4.7791 0.0252
метёлка 2.6997 0.0142
многолетник 0.5895 0.0031
многоорешек 2.8332 0.0149
морфологический 0.0000 0.0000
действие 0.0000 0.0000
длинночерешковый 2.2942 0.0121
доля 2.2942 0.0121
дорога 1.3134 0.0069
разредить 3.1697 0.0167
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
рыхлый 2.9874 0.0157
сапонин 1.4118 0.0074
сбор 0.0000 0.0000
сентябрь 1.7346 0.0091
семейство 0.0000 0.0000
следующий 0.0000 0.0000
сверху 1.8888 0.0099
сидячий 1.1156 0.0059
ситниковый 0.0000 0.0000
склон 2.2142 0.0117
скотников 2.6997 0.0142
собрать 1.2238 0.0064
содержать 0.4353 0.0023
сосудистый 0.0000 0.0000
состав 0.0429 0.0002
соцветие 0.3603 0.0019
спиртовой 3.3928 0.0179
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0008
средний 0.0000 0.0000
средство 0.5025 0.0026
стебель 0.2683 0.0014
стенокардия 3.6805 0.0194
стержнекорневой 1.8347 0.0097
сфера 3.6805 0.0194
электронный 2.9874 0.0157
экзема 2.8332 0.0149
эфирный 1.2238 0.0064
ядовитый 1.7834 0.0094
яйцевидный 1.1682 0.0061
узловатый 3.3928 0.0179
уна 0.0000 0.0000
талливармин 4.7791 0.0252
тализопарвин 4.7791 0.0252
талмелатидин 4.7791 0.0252
талметина 4.7791 0.0252
талругосаминин 4.7791 0.0252
талсивазин 4.7791 0.0252
татарстан 0.0000 0.0000
терпинный 4.0860 0.0215
тип 0.0000 0.0000
тимол 4.0860 0.0215
тов 0.0000 0.0000
трава 0.5025 0.0026
травянистый 0.5744 0.0030
тракт 2.4765 0.0130
трижды 4.0860 0.0215
тритерпеновый 2.3812 0.0125
туберкулёз 2.1401 0.0113
тычинка 0.2573 0.0014
флора 0.0000 0.0000
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0045
цвет 1.7346 0.0091
цветение 0.0000 0.0000
цветок 0.1740 0.0009
цветущий 0.3483 0.0018
цинеола 4.7791 0.0252
цимя 4.7791 0.0252
часть 0.0000 0.0000
хаитов 4.7791 0.0252
характеристика 0.0000 0.0000
