альтернативные 0.0000 0.0000
апигенина 2.9874 0.0187
атлас 0.0000 0.0000
бакин 0.0000 0.0000
болезней 3.6805 0.0230
болезни 2.2142 0.0138
верхушки 3.3928 0.0212
волосками 1.8888 0.0118
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вторая 2.6997 0.0169
высота 0.0342 0.0002
галловую 3.1697 0.0198
группы 2.9874 0.0187
действия 0.0000 0.0000
европейской 0.0000 0.0000
жгучая 4.7791 0.0896
жгучими 4.0860 0.0255
жизненная 0.0000 0.0000
завязь 0.3365 0.0021
заостренные 2.4765 0.0155
зеленоватые 3.3928 0.0212
изд 0.0000 0.0000
информации 0.1942 0.0012
источник 0.8279 0.0052
июня 2.3812 0.0149
казан 0.0000 0.0000
казань 0.0000 0.0000
капсулированной 4.7791 0.0299
карта 0.0000 0.0000
качества 4.0860 0.0255
кверцитрин 2.1401 0.0134
кирьякова 4.7791 0.0299
кислоты 0.7016 0.0044
кмк 0.0000 0.0000
кожных 2.6997 0.0169
колосовидное 3.6805 0.0230
коноплевой 4.7791 0.0299
корень 0.9505 0.0059
корневища 1.4118 0.0088
корни 1.2826 0.0160
коробочка 1.1682 0.0073
короткими 2.8332 0.0177
крапива 3.6805 0.0690
крапивные 3.6805 0.0230
крапивы 4.7791 0.0299
края 4.0860 0.0255
легенда 0.0000 0.0000
лекарственной 4.7791 0.0299
листьев 1.2826 0.0080
листья 0.0084 0.0002
литература 0.0000 0.0000
маевский 0.0000 0.0000
мелкие 1.5602 0.0098
молодых 2.4765 0.0155
морфологическая 0.0000 0.0000
мочекаменной 2.6997 0.0169
надземные 0.5450 0.0034
названия 0.0000 0.0000
наличие 0.0000 0.0000
населенных 4.7791 0.0299
науч 0.0000 0.0000
нижняя 1.9459 0.0122
овальные 3.6805 0.0230
ограничений 0.0000 0.0000
однодомное 3.6805 0.0230
однолетник 1.7346 0.0108
определение 3.3928 0.0212
организм 0.0000 0.0000
органы 0.0000 0.0000
пазушное 4.0860 0.0255
папченков 4.7791 0.0299
пильчатые 4.0860 0.0255
плод 0.0429 0.0003
подземные 1.4118 0.0088
показателей 4.7791 0.0299
покровов 4.0860 0.0255
покрыто 2.8332 0.0177
половина 2.5819 0.0161
полосы 0.0000 0.0000
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0047
противовоспалительное 1.0179 0.0064
прямостоячий 0.8671 0.0054
пунктах 4.7791 0.0299
пыления 0.0000 0.0000
раздельнополые 2.9874 0.0187
распространения 0.0000 0.0000
растение 0.2358 0.0029
растений 0.0000 0.0000
растения 0.0000 0.0000
растительного 3.3928 0.0212
редко 0.0000 0.0000
робинин 4.7791 0.0299
рогова 0.0000 0.0000
россии 0.0000 0.0000
рутин 1.3779 0.0086
сбора 0.0000 0.0000
свежевыжатый 4.7791 0.0299
семейство 0.0000 0.0000
сентябрь 1.8888 0.0118
ситников 0.0000 0.0000
следующее 0.0000 0.0000
см 0.1444 0.0009
содержит 0.8671 0.0054
сок 2.6997 0.0169
состав 0.0429 0.0003
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0038
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средства 1.8888 0.0118
стебель 0.5306 0.0033
стеблей 3.3928 0.0212
стержневой 1.0415 0.0065
супротивные 1.6881 0.0106
сухим 2.8332 0.0177
сырья 2.6997 0.0169
татарстана 0.0000 0.0000
терофит 1.6881 0.0106
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5306 0.0066
травы 1.8888 0.0118
тычинок 0.2905 0.0018
ун 0.0000 0.0000
федосеева 4.7791 0.0299
фитохимический 0.0429 0.0003
флавоноид 4.7791 0.0299
флора 0.0000 0.0000
форма 0.0000 0.0000
формы 1.8888 0.0118
фотограф 0.0000 0.0000
фотографии 0.8473 0.0053
характеристика 0.0000 0.0000
химия 3.1697 0.0198
хлорогеновую 2.8332 0.0177
цветения 0.0000 0.0000
цветки 0.1840 0.0012
части 0.0000 0.0000
четырехгранный 3.3928 0.0212
шафтозид 4.7791 0.0299
экстрактом 4.7791 0.0299
