авикуларин 4.7791 0.0234
автореф 3.6805 0.0180
алкалоид 3.6805 0.0180
альтернативный 0.0000 0.0000
ангиохолит 4.7791 0.0234
аскорбиновый 2.0065 0.0098
астрагалина 3.3928 0.0166
атлас 0.0000 0.0000
бакина 0.0000 0.0000
вещество 0.7538 0.0037
вислоплодник 2.8332 0.0139
володушка 4.0860 0.0601
восковой 4.7791 0.0234
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
гемикриптофит 0.6047 0.0030
гемицеллюлоза 4.7791 0.0234
гепатит 4.0860 0.0200
гиперозид 1.8347 0.0090
глюкозид 2.0711 0.0102
голубоватый 4.0860 0.0200
действие 0.0000 0.0000
ди 3.3928 0.0166
дикофеоилхинный 4.7791 0.0234
дис 3.3928 0.0166
длина 2.8332 0.0278
длиннолистный 4.7791 0.0469
европейский 0.0000 0.0000
железо 2.2942 0.0112
желтоватый 2.9874 0.0146
жизненный 0.0000 0.0000
жёлтый 1.7346 0.0085
закамье 4.7791 0.0234
золотистый 4.7791 0.0234
зонтик 2.5819 0.0127
зонтичка 4.7791 0.0234
изд 0.0000 0.0000
изокверцитрина 2.4765 0.0121
изорамнетина 4.0860 0.0200
изорхамнетина 4.7791 0.0469
изучение 2.3812 0.0117
информация 0.1942 0.0010
использоваться 1.8888 0.0093
источник 0.8279 0.0041
июль 4.0860 0.0200
июнь 3.6805 0.0180
йод 4.7791 0.0234
казан 0.0000 0.0000
казань 0.0000 0.0000
калий 2.6997 0.0132
кальций 2.9874 0.0146
канунников 4.7791 0.0234
капустный 2.4765 0.0121
карта 0.0000 0.0000
катехина 2.3812 0.0117
качество 1.6436 0.0081
кверцетин 1.4833 0.0073
кемпферол 3.1697 0.0155
кислота 1.2238 0.0120
кмк 0.0000 0.0000
корень 0.3018 0.0044
корневище 1.4118 0.0069
кофеилхинный 4.7791 0.0937
кофейный 2.6997 0.0132
крупный 2.3812 0.0117
легенда 0.0000 0.0000
лепесток 2.4765 0.0121
лес 1.3779 0.0068
лист 0.0000 0.0000
листочек 2.6997 0.0265
литература 0.0000 0.0000
лихорадка 4.0860 0.0200
луч 3.6805 0.0180
лютеолин 1.8888 0.0093
маевский 0.0000 0.0000
марганец 2.4765 0.0121
медь 2.0065 0.0098
мерикарпий 4.0860 0.0200
многолетник 0.5895 0.0029
морфологический 0.0000 0.0000
надземный 0.5164 0.0025
название 0.0000 0.0000
накапливать 1.9459 0.0095
наличие 0.0000 0.0000
налёт 4.7791 0.0234
нарциссин 4.0860 0.0200
натрий 4.0860 0.0200
научий 0.0000 0.0000
невроз 4.7791 0.0234
оберка 4.7791 0.0234
оберточка 4.7791 0.0234
овальный 3.6805 0.0180
ограничение 0.0000 0.0000
опушка 1.4118 0.0069
орган 0.0000 0.0000
организм 0.0000 0.0000
основание 3.6805 0.0180
отлив 4.7791 0.0234
пектиновый 3.1697 0.0155
плод 0.0429 0.0006
подземный 1.4118 0.0069
полоса 0.0000 0.0000
поляна 1.6436 0.0081
превышать 4.7791 0.0234
предволжье 3.1697 0.0155
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.7538 0.0037
прямой 3.6805 0.0180
пыление 0.0000 0.0000
ранозаживляющий 1.6881 0.0165
распадаться 2.9874 0.0146
распространение 0.0000 0.0000
растение 0.0000 0.0000
расширить 4.7791 0.0234
редко 0.0000 0.0000
рогов 0.0000 0.0000
розмариновый 2.9874 0.0146
россия 0.0000 0.0000
рутина 1.3779 0.0068
сапонин 1.4118 0.0069
сбор 0.0000 0.0000
семейство 0.0000 0.0000
ситниковый 0.0000 0.0000
скотников 2.6997 0.0132
слабительное 1.9459 0.0191
следующий 0.0000 0.0000
смотреть 0.1444 0.0014
содержать 1.4469 0.0071
состав 0.0429 0.0002
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0083
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 1.8888 0.0093
стандартизация 3.6805 0.0180
стебель 1.4469 0.0071
стеблеобъемлющий 3.3928 0.0166
стержневой 1.0415 0.0051
стержнекорневой 1.8347 0.0090
сухой 2.8332 0.0139
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.3018 0.0059
травянистый 0.5895 0.0029
тупой 2.8332 0.0278
уна 0.0000 0.0000
ушко 3.6805 0.0180
фарма 3.6805 0.0180
фармакогностический 3.6805 0.0180
фенольный 1.4833 0.0073
феруловый 2.2942 0.0112
фитохимический 0.0429 0.0002
флавоноид 0.6360 0.0031
флора 0.0000 0.0000
форма 0.0000 0.0000
фосфор 2.5819 0.0127
фотограф 0.0000 0.0000
фотография 0.8473 0.0042
характеристика 0.0000 0.0000
хлорогеновый 1.8347 0.0090
холецистит 3.6805 0.0180
цвета 4.7791 0.0234
цветение 0.0000 0.0000
цветковый 4.7791 0.0234
цветущий 2.3812 0.0117
цинк 2.3812 0.0117
часть 0.0000 0.0000
широкий 4.7791 0.0234
экстракт 2.5819 0.0127
