август 1.3134 0.0075
авран 4.7791 0.1086
алкалоиды 1.8888 0.0107
альтернативные 0.0000 0.0000
аптекарский 4.7791 0.0272
атлас 0.0000 0.0000
атонии 3.6805 0.0209
ацетилхелидонин 4.7791 0.0272
бакин 0.0000 0.0000
берегам 1.1682 0.0066
бетулиновую 4.7791 0.0272
биология 2.4765 0.0141
болезнях 1.8347 0.0104
вен 4.7791 0.0272
венчик 2.0711 0.0118
верхняя 0.5744 0.0033
ветвистый 2.2142 0.0126
виде 0.9505 0.0108
внутрь 3.1697 0.0180
водоемов 1.3779 0.0078
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
высушенная 1.6881 0.0096
гемикриптофит 0.6047 0.0034
геморрое 2.2142 0.0126
гликозиды 1.7346 0.0099
глистогонное 3.3928 0.0193
грациозид 4.7791 0.0272
грациотоксин 4.7791 0.0272
действия 0.0000 0.0000
длиннокорневищный 2.1401 0.0122
дубильную 4.7791 0.0272
европейской 0.0000 0.0000
жизненная 0.0000 0.0000
жилками 2.8332 0.0161
журнал 2.8332 0.0161
заболеваниях 1.2238 0.0070
завязь 0.3365 0.0019
заливным 4.0860 0.0232
изд 0.0000 0.0000
изредка 1.2826 0.0073
интегративная 3.1697 0.0180
источник 0.8279 0.0047
казан 0.0000 0.0000
казань 0.0000 0.0000
кароматов 3.1697 0.0180
карта 0.0000 0.0000
кверцетин 1.4833 0.0084
кислоты 0.7016 0.0040
кишечника 3.1697 0.0180
кмк 0.0000 0.0000
кожных 2.6997 0.0153
компрессе 4.7791 0.0272
корневище 0.9505 0.0054
коробочка 1.1682 0.0066
кукурбитацин 4.7791 0.0272
курбонова 4.7791 0.0272
ланцетные 1.3134 0.0075
легенда 0.0000 0.0000
лекарственный 3.1697 0.0540
лечебные 4.7791 0.0272
листьев 1.2826 0.0073
листья 0.0084 0.0000
литература 0.0000 0.0000
лугам 0.9505 0.0054
маевский 0.0000 0.0000
мая 2.0711 0.0118
медицина 2.8332 0.0161
менструации 4.7791 0.0272
многолетник 0.5895 0.0033
морфологическая 0.0000 0.0000
мочегонное 1.2826 0.0146
надземные 0.5450 0.0031
назарова 3.6805 0.0209
названия 0.0000 0.0000
наличие 0.0000 0.0000
наружно 2.3812 0.0135
нарушении 3.6805 0.0209
настоя 2.2942 0.0261
науч 0.0000 0.0000
научный 3.1697 0.0180
ограничений 0.0000 0.0000
одиночные 2.3812 0.0135
организм 0.0000 0.0000
органы 0.0000 0.0000
острые 3.6805 0.0209
пазухах 2.0711 0.0118
пахикарпин 4.7791 0.0272
печени 2.0065 0.0114
плод 0.0429 0.0002
подагре 2.3812 0.0135
подорожниковые 3.6805 0.0209
ползучее 2.2942 0.0130
полосы 0.0000 0.0000
полустеблеобъемлющие 3.6805 0.0209
порошка 4.7791 0.0272
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0038
простой 3.1697 0.0180
противоглистное 3.6805 0.0209
прямостоячий 0.8671 0.0049
пыления 0.0000 0.0000
распространения 0.0000 0.0000
растение 0.2358 0.0027
растений 0.0000 0.0000
растения 0.0000 0.0000
расширении 4.7791 0.0272
редкими 4.0860 0.0232
редко 0.0000 0.0000
риб 3.1697 0.0180
рогова 0.0000 0.0000
россии 0.0000 0.0000
сапонины 1.4118 0.0080
сбора 0.0000 0.0000
свойства 3.1697 0.0180
селезенки 4.7791 0.0272
семейство 0.0000 0.0000
ситников 0.0000 0.0000
слабительное 2.0711 0.0235
следующее 0.0000 0.0000
см 0.1444 0.0008
собранная 1.6011 0.0091
содержит 0.8671 0.0049
состав 0.0429 0.0002
сосудистые 0.0000 0.0000
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средство 0.7361 0.0042
стебель 0.5306 0.0030
супротивные 1.6881 0.0096
татарстана 0.0000 0.0000
ташметова 4.7791 0.0272
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5306 0.0060
травянистый 0.5895 0.0033
тычинок 0.2905 0.0017
ун 0.0000 0.0000
фазе 4.7791 0.0272
фиолетовыми 3.1697 0.0180
фитохимический 0.0429 0.0002
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0048
характеристика 0.0000 0.0000
хелидонин 4.7791 0.0272
хронических 3.3928 0.0193
цветения 0.0000 0.0000
цветки 0.1840 0.0010
цветущее 0.6202 0.0035
части 0.0000 0.0000
членистое 4.7791 0.0272
электронный 2.9874 0.0170
яблочную 4.0860 0.0232
ядовитое 1.7834 0.0101
