алкалоид 3.6805 0.0179
альтернативный 0.0000 0.0000
амин 4.0860 0.0198
аптечный 4.7791 0.0464
атлас 0.0000 0.0000
ацевалтрат 4.0860 0.0198
бакина 0.0000 0.0000
белые 1.5602 0.0076
берег 1.1682 0.0057
бессонница 3.1697 0.0154
болото 2.0711 0.0101
борнеола 3.3928 0.0165
борнилизовалерианат 4.0860 0.0198
валередина 4.0860 0.0198
валереновый 4.0860 0.0198
валеренон 4.0860 0.0198
валериан 3.6805 0.0357
валерианаля 4.0860 0.0198
валериановый 4.0860 0.0198
валерина 4.0860 0.0198
валехлорин 4.0860 0.0198
валтрата 4.0860 0.0198
верхний 2.3812 0.0116
весна 2.2942 0.0111
вещество 0.7538 0.0037
вид 0.9505 0.0046
возбуждение 4.7791 0.0232
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
входить 4.0860 0.0198
вырубка 2.0711 0.0101
высота 0.0342 0.0002
высушить 4.0860 0.0198
гемикриптофит 0.6047 0.0029
гиперфункция 4.0860 0.0198
гладкомышечный 4.0860 0.0198
гликозид 1.7346 0.0084
гэотар 1.5602 0.0076
действие 0.0000 0.0000
дигидровалтрат 4.0860 0.0198
дубильный 0.9949 0.0048
душистый 3.6805 0.0179
европейский 0.0000 0.0000
железа 3.3928 0.0165
жизненный 0.0000 0.0000
жимолостный 4.0860 0.0198
завязь 0.3365 0.0016
изд 0.0000 0.0000
изовалериановый 4.0860 0.0198
изовалероксидигидровалтрат 4.0860 0.0198
изовалтрат 4.0860 0.0198
изредка 1.2826 0.0062
информация 0.1942 0.0009
иридоид 3.6805 0.0179
июль 4.0860 0.0198
июнь 3.6805 0.0179
казан 0.0000 0.0000
казань 0.0000 0.0000
кардиологический 2.8332 0.0138
карта 0.0000 0.0000
кислота 1.2238 0.0238
кмк 0.0000 0.0000
корень 0.3018 0.0029
корневище 1.4118 0.0274
коронарный 4.0860 0.0198
короткий 2.8332 0.0138
короткокорневищный 2.1401 0.0104
кошачий 3.6805 0.0179
легенда 0.0000 0.0000
лесной 2.9874 0.0145
лист 0.0000 0.0000
литература 0.0000 0.0000
маевский 0.0000 0.0000
масло 1.0902 0.0053
мауна 4.7791 0.0232
медиа 1.5602 0.0076
мелкий 1.5602 0.0076
метельчатый 4.0860 0.0198
многолетник 0.5895 0.0029
морфологический 0.0000 0.0000
мутовчатый 3.6805 0.0179
название 0.0000 0.0000
наличие 0.0000 0.0000
настой 2.4765 0.0120
настойка 2.6997 0.0131
научий 0.0000 0.0000
невроз 4.7791 0.0232
непарноперистый 3.1697 0.0154
нервный 3.3928 0.0165
нижний 2.4765 0.0240
ограничение 0.0000 0.0000
окраина 2.9874 0.0145
орган 0.0000 0.0000
организм 0.0000 0.0000
органический 2.2942 0.0111
освободить 4.0860 0.0198
осень 2.2942 0.0111
остаток 4.0860 0.0198
отмыть 3.6805 0.0179
оттенок 4.7791 0.0232
пинный 2.4765 0.0120
пиррилметилкетон 4.0860 0.0198
плод 0.0429 0.0002
подземный 1.4118 0.0069
полоса 0.0000 0.0000
поляна 1.6436 0.0080
почва 2.8332 0.0138
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.7538 0.0037
прохоренко 3.3928 0.0165
пыление 0.0000 0.0000
ранний 3.3928 0.0165
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
речка 4.7791 0.0232
рогов 0.0000 0.0000
розоватый 4.0860 0.0198
россия 0.0000 0.0000
ручей 4.7791 0.0232
рыхлый 4.0860 0.0198
самылина 1.5602 0.0076
сбор 0.0000 0.0000
свободный 3.1697 0.0308
седативный 1.6436 0.0080
семейство 0.0000 0.0000
семянка 4.7791 0.0232
сердечно 3.3928 0.0165
сердцебиение 4.7791 0.0232
сердцевина 4.7791 0.0232
сесквитерпеноид 3.3928 0.0165
сидячий 1.1156 0.0054
система 4.0860 0.0198
ситниковый 0.0000 0.0000
следующий 0.0000 0.0000
смотреть 0.1444 0.0007
собранный 1.6011 0.0078
содержать 1.4469 0.0070
сопровождаться 3.6805 0.0179
состав 0.0429 0.0004
состояние 4.0860 0.0198
сосуд 3.3928 0.0165
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0082
спазм 3.6805 0.0357
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 1.8888 0.0092
стебель 1.4469 0.0070
супротивный 1.6881 0.0082
сырой 1.7834 0.0087
татарстан 0.0000 0.0000
терпинеола 4.0860 0.0198
тип 0.0000 0.0000
тов 0.0000 0.0000
толстый 2.2942 0.0111
трава 0.3018 0.0015
травянистый 0.5895 0.0029
тритерпеновый 2.5819 0.0125
тычинка 0.2905 0.0014
уна 0.0000 0.0000
успокаивать 4.7791 0.0232
фармакогнозия 1.5602 0.0076
фиолетовый 4.0860 0.0198
фитохимический 0.0429 0.0002
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
хатинина 4.0860 0.0198
цветение 0.0000 0.0000
цветок 0.1840 0.0009
цветущий 2.3812 0.0116
часть 0.0000 0.0000
черешковый 1.6881 0.0082
щитковидный 3.3928 0.0165
щитовидный 3.6805 0.0179
экстракт 2.5819 0.0125
эпидезацетилизовалтрат 4.0860 0.0198
эфирный 1.2528 0.0061
яковлев 1.5602 0.0076
