альтернативный 0.0000 0.0000
август 1.2826 0.0120
атлас 0.0000 0.0000
бакина 0.0000 0.0000
берег 1.1682 0.0109
европейский 0.0000 0.0000
желтушник 4.0860 0.0382
жизненный 0.0000 0.0000
жёлтый 1.4118 0.0132
завязь 0.3365 0.0031
ланцетный 1.1156 0.0104
левкойный 4.7791 0.0447
легенда 0.0000 0.0000
лист 0.0084 0.0001
литература 0.0000 0.0000
луг 0.9079 0.0085
название 0.0000 0.0000
наличие 0.0000 0.0000
направить 3.3928 0.0317
надземный 0.5025 0.0047
населить 2.3812 0.0223
научий 0.0000 0.0000
верхний 0.3248 0.0030
ветвистый 1.6436 0.0154
водоём 1.3779 0.0129
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0001
изд 0.0000 0.0000
казан 0.0000 0.0000
казань 0.0000 0.0000
капустный 2.4765 0.0231
кадыров 0.8873 0.0083
кардиологический 2.8332 0.0265
карта 0.0000 0.0000
кашель 3.3928 0.0317
корень 0.5450 0.0051
кмк 0.0000 0.0000
ограничение 0.0000 0.0000
однолетник 1.7346 0.0162
орган 0.0000 0.0000
организм 0.0000 0.0000
глюкозид 2.0711 0.0194
глюкодигигулометилозид 4.7791 0.0447
глюкодигифукозид 4.7791 0.0447
плод 0.0342 0.0003
поле 2.0711 0.0194
полоса 0.0000 0.0000
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.0084 0.0001
примечание 1.3779 0.0129
прямостоячий 0.6520 0.0061
пункт 2.3812 0.0223
пустырь 2.6997 0.0252
пыление 0.0000 0.0000
маевский 0.0000 0.0000
май 0.9079 0.0085
мелкий 1.4469 0.0135
моногликозид 3.6805 0.0344
морфологический 0.0000 0.0000
действие 0.0000 0.0000
дигликозид 4.0860 0.0382
дигитоксигенин 4.7791 0.0447
дорога 1.3134 0.0123
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
сбор 0.0000 0.0000
семейство 0.0000 0.0000
сердечный 2.9874 0.0279
следующий 0.0000 0.0000
ситниковый 0.0000 0.0000
содержать 0.4353 0.0041
сосудистый 0.0000 0.0000
состав 0.0429 0.0004
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0013
средний 0.0000 0.0000
средство 0.5025 0.0047
судорожный 4.7791 0.0447
сухой 2.2142 0.0207
стебель 0.2683 0.0025
стержневой 1.0179 0.0095
стручок 2.8332 0.0265
ядовитый 1.7834 0.0167
уна 0.0000 0.0000
татарстан 0.0000 0.0000
терофит 1.6881 0.0158
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5025 0.0047
тычинка 0.2573 0.0024
флора 0.0000 0.0000
фитохимический 0.0429 0.0004
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цветение 0.0000 0.0000
цветоножка 2.0065 0.0188
цветок 0.1740 0.0016
цветущий 0.3483 0.0033
часть 0.0000 0.0000
характеристика 0.0000 0.0000
хейротоксин 4.0860 0.0382
