азот 4.0860 0.0226
альтернативный 0.0000 0.0000
аскорбиновый 2.0065 0.0111
атлас 0.0000 0.0000
бакина 0.0000 0.0000
болезнь 1.8347 0.0101
бутонизация 4.0860 0.0226
вегетация 3.6805 0.0203
верхний 2.3812 0.0132
верхушка 1.9459 0.0108
ветвиться 3.3928 0.0187
вещество 0.7538 0.0042
витамин 2.9874 0.0165
волос 4.0860 0.0226
волосок 1.8888 0.0209
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
второй 2.6997 0.0149
выпадение 4.0860 0.0226
вырубка 2.0711 0.0114
высота 0.0342 0.0002
высушить 4.0860 0.0226
гемикриптофит 0.6047 0.0033
горизонтальный 3.6805 0.0203
гэотар 1.5602 0.0086
двудомный 2.5819 0.0428
действие 0.0000 0.0000
длиннокорневищный 2.1401 0.0118
длинночерешковый 2.3812 0.0132
дубильный 0.9949 0.0055
европейский 0.0000 0.0000
жгучий 4.7791 0.0528
женский 4.0860 0.0226
жизненный 0.0000 0.0000
завязь 0.3365 0.0019
заострить 4.0860 0.0226
зеленоватый 3.3928 0.0187
изд 0.0000 0.0000
информация 0.1942 0.0011
использоваться 1.8888 0.0104
июнь 3.6805 0.0203
кадыров 0.8873 0.0049
казан 0.0000 0.0000
казань 0.0000 0.0000
каротиноид 2.1401 0.0118
карта 0.0000 0.0000
кислота 1.2238 0.0068
кмк 0.0000 0.0000
корневище 1.4118 0.0078
крапива 3.6805 0.0407
крапивный 3.6805 0.0203
крест 4.7791 0.0264
кровоостанавливающий 1.3779 0.0152
легенда 0.0000 0.0000
леса 1.4469 0.0080
лист 0.0000 0.0000
листовой 3.6805 0.0203
литература 0.0000 0.0000
маевский 0.0000 0.0000
мг 2.9874 0.0495
медиа 1.5602 0.0086
место 1.4469 0.0080
метельчатый 4.0860 0.0226
многолетник 0.5895 0.0033
морфологический 0.0000 0.0000
мусорный 2.9874 0.0165
надземный 0.5164 0.0029
название 0.0000 0.0000
накрест 4.7791 0.0264
наличие 0.0000 0.0000
научий 0.0000 0.0000
общеукрепляющий 2.8332 0.0157
ограничение 0.0000 0.0000
околоцветник 3.1697 0.0175
октябрь 4.0860 0.0226
опушить 2.1401 0.0118
орган 0.0000 0.0000
организм 0.0000 0.0000
орешек 3.1697 0.0175
основание 3.6805 0.0203
пазушный 3.1697 0.0350
перхоть 4.0860 0.0226
пластинка 4.0860 0.0226
плод 0.0429 0.0002
побег 1.9459 0.0108
повышенный 3.6805 0.0203
пойма 3.1697 0.0175
покрыть 2.8332 0.0157
поливитаминный 3.6805 0.0407
половина 2.5819 0.0285
полоса 0.0000 0.0000
полый 2.6997 0.0149
поникать 3.3928 0.0187
почва 2.8332 0.0157
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.7538 0.0042
простой 2.6997 0.0447
прямостоячий 0.8671 0.0048
пыление 0.0000 0.0000
развиваться 4.7791 0.0264
раздельнополый 2.9874 0.0165
расположить 4.7791 0.0264
распространение 0.0000 0.0000
растение 0.0000 0.0000
ревматизм 2.9874 0.0165
редко 0.0000 0.0000
река 2.2942 0.0127
рогов 0.0000 0.0000
россия 0.0000 0.0000
самылина 1.5602 0.0086
сбор 0.0000 0.0000
семейство 0.0000 0.0000
сердцевидный 2.9874 0.0165
ситниковый 0.0000 0.0000
следующий 0.0000 0.0000
смотреть 0.1444 0.0008
собранный 1.6011 0.0088
содержание 3.1697 0.0175
содержать 1.4469 0.0080
состав 0.0429 0.0002
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0187
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 1.8888 0.0104
стебель 1.4469 0.0080
стебло 3.3928 0.0187
супротивный 1.6881 0.0093
сустав 3.6805 0.0203
сырой 1.7834 0.0099
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.3018 0.0017
травянистый 0.5895 0.0033
тычинка 0.2905 0.0016
уна 0.0000 0.0000
фармакогнозия 1.5602 0.0086
фитохимический 0.0429 0.0002
флавоноид 0.6360 0.0035
флора 0.0000 0.0000
фоновый 3.3928 0.0187
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
хлорофилл 4.7791 0.0264
цветение 0.0000 0.0000
цветок 0.1840 0.0010
цветущий 2.3812 0.0132
часть 0.0000 0.0000
четырехграть 3.3928 0.0187
эллиптический 2.2142 0.0122
яковлев 1.5602 0.0086
