альтернативный 0.0000 0.0000
английский 4.7791 0.0370
атлас 0.0000 0.0000
бакина 0.0000 0.0000
белые 1.5602 0.0121
белый 2.1401 0.0166
бледно 2.5819 0.0200
европейский 0.0000 0.0000
жестковолосистый 4.0860 0.0317
жизненный 0.0000 0.0000
жёлтый 1.4118 0.0109
жёлчный 2.8332 0.0220
заболевание 1.1415 0.0088
легенда 0.0000 0.0000
лист 0.0084 0.0001
литература 0.0000 0.0000
название 0.0000 0.0000
наличие 0.0000 0.0000
научий 0.0000 0.0000
неоглюкобрассицин 4.7791 0.0370
верхушка 1.3451 0.0104
ветвистый 1.6436 0.0127
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0001
изд 0.0000 0.0000
информация 0.1942 0.0015
использовать 1.7834 0.0138
июль 1.0179 0.0079
июнь 0.3847 0.0030
казан 0.0000 0.0000
казань 0.0000 0.0000
капустный 2.4765 0.0192
кадыров 0.8873 0.0069
карта 0.0000 0.0000
кистевидный 3.1697 0.0246
кожный 2.5819 0.0200
корень 0.5450 0.0042
кмк 0.0000 0.0000
культура 4.7791 0.0370
ограничение 0.0000 0.0000
однолетник 1.7346 0.0134
орган 0.0000 0.0000
организм 0.0000 0.0000
глюкобрассиканапина 4.7791 0.0370
глюкобрассицин 4.7791 0.0370
глюкозинолат 3.6805 0.0285
глюконапина 4.7791 0.0370
глюконастуртиина 4.7791 0.0370
глюкоиб 4.7791 0.0370
глюкоиберина 4.7791 0.0370
глюкоэруцин 4.7791 0.0370
глюкотропаолин 4.7791 0.0370
гипертония 3.1697 0.0246
горчица 4.0860 0.0317
горчичник 3.3928 0.0263
горчичный 4.7791 0.0370
перистый 2.0065 0.0156
печень 2.0065 0.0156
пластырь 4.0860 0.0317
плод 0.0342 0.0003
пищеварение 2.8332 0.0220
полоса 0.0000 0.0000
порошок 3.3928 0.0263
посев 4.7791 0.0370
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применять 2.0065 0.0156
применяться 0.0084 0.0001
прогоитрина 4.7791 0.0370
противовоспалительный 1.0179 0.0079
прямостоячий 0.6520 0.0051
пузырь 2.2142 0.0172
пыление 0.0000 0.0000
маевский 0.0000 0.0000
место 1.4118 0.0109
метилпропилизобутить 4.7791 0.0370
морфологический 0.0000 0.0000
делать 4.0860 0.0317
действие 0.0000 0.0000
двояко 4.0860 0.0317
дорога 1.3134 0.0102
распространение 0.0000 0.0000
расстройство 2.8332 0.0220
растение 0.0000 0.0000
ревматизм 1.7346 0.0134
редко 0.0000 0.0000
рина 4.7791 0.0370
ров 4.7791 0.0370
рогов 0.0000 0.0000
россия 0.0000 0.0000
сбор 0.0000 0.0000
семейство 0.0000 0.0000
семя 2.0065 0.0156
следующий 0.0000 0.0000
сверху 1.8888 0.0146
синальбин 4.7791 0.0370
синапин 4.7791 0.0370
синигрин 4.7791 0.0370
ситниковый 0.0000 0.0000
склероз 4.7791 0.0370
содержать 0.4353 0.0034
сорный 1.7834 0.0138
сосуд 3.3928 0.0263
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.3603 0.0028
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0011
средний 0.0000 0.0000
сульфонат 4.7791 0.0370
стебель 0.2683 0.0021
стержневой 1.0179 0.0079
экзема 2.8332 0.0220
яров 4.7791 0.0370
уна 0.0000 0.0000
татарстан 0.0000 0.0000
терофит 1.6881 0.0131
тип 0.0000 0.0000
тов 0.0000 0.0000
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цветение 0.0000 0.0000
цветок 0.1740 0.0013
часть 0.0000 0.0000
характеристика 0.0000 0.0000
