алкалоид 1.6881 0.0095
альтернативный 0.0000 0.0000
антоциан 2.8332 0.0160
атлас 0.0000 0.0000
бакина 0.0000 0.0000
беловатый 3.6805 0.0208
белые 1.5602 0.0088
биология 2.4765 0.0140
болезненный 3.6805 0.0208
болеутоляющий 2.9874 0.0169
болиголов 4.7791 0.0270
болтаева 4.7791 0.0270
бороздчатый 3.6805 0.0208
бурый 1.8347 0.0104
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
жизнь 3.3928 0.0192
жильё 3.6805 0.0208
журнал 2.8332 0.0160
заболевание 1.1415 0.0064
заготавливать 2.6997 0.0153
задержка 4.7791 0.0270
значение 4.7791 0.0270
зонтик 2.5819 0.0146
зонтичный 2.8332 0.0160
легенда 0.0000 0.0000
лечебный 3.3928 0.0192
лист 0.0084 0.0000
литература 0.0000 0.0000
луч 2.9874 0.0169
название 0.0000 0.0000
наличие 0.0000 0.0000
надземный 0.5025 0.0028
настойка 2.0065 0.0113
научный 1.7834 0.0101
научий 0.0000 0.0000
начало 2.6997 0.0153
незрелый 4.0860 0.0231
нижний 1.0179 0.0058
веретеновидный 3.6805 0.0208
верхний 0.3248 0.0018
влагалище 2.9874 0.0169
вислоплодник 2.8332 0.0160
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0000
изд 0.0000 0.0000
интегративный 3.1697 0.0179
источник 0.8088 0.0046
июль 1.0179 0.0058
июнь 0.3847 0.0022
казан 0.0000 0.0000
казань 0.0000 0.0000
каромат 3.1697 0.0179
карта 0.0000 0.0000
кашель 3.3928 0.0192
кемпферол 1.4833 0.0084
кверцетрина 4.7791 0.0270
кислота 0.3603 0.0020
кониина 4.7791 0.0270
кониурина 4.7791 0.0270
коницеин 4.7791 0.0270
конмакулатина 4.7791 0.0270
коклюш 3.3928 0.0192
корень 0.5450 0.0031
кофейный 1.5602 0.0088
кмк 0.0000 0.0000
красноватый 2.2142 0.0125
образование 3.6805 0.0208
обёртка 2.6997 0.0153
оллокулов 4.7791 0.0270
ограничение 0.0000 0.0000
орган 0.0000 0.0000
организм 0.0000 0.0000
осторожность 4.0860 0.0231
очередной 1.4118 0.0080
галактозид 4.0860 0.0231
гемикриптофит 0.6047 0.0034
голый 1.6881 0.0095
период 2.2942 0.0130
плод 0.0342 0.0002
пищеварение 2.8332 0.0160
полоса 0.0000 0.0000
полый 2.6997 0.0153
пойма 2.8332 0.0160
предыдущий 0.0000 0.0000
прикорневой 1.6881 0.0095
применение 0.0000 0.0000
применять 2.0065 0.0113
применяться 0.0084 0.0000
примечание 1.3779 0.0078
присутствовать 2.8332 0.0160
противосудорожный 2.9874 0.0169
псевдокониурина 4.7791 0.0270
пятнистый 3.6805 0.0208
пятно 2.8332 0.0160
пузырь 2.2142 0.0125
пустырь 2.6997 0.0153
пыление 0.0000 0.0000
маевский 0.0000 0.0000
масло 1.1415 0.0064
мелкий 1.4469 0.0082
менструация 2.9874 0.0169
медицина 2.4765 0.0140
мера 4.7791 0.0270
место 1.4118 0.0080
метилкониина 4.7791 0.0270
мигрень 3.1697 0.0179
морфологический 0.0000 0.0000
мочевой 2.6997 0.0153
мочить 4.7791 0.0270
мусорный 2.9874 0.0169
дельфинидина 4.0860 0.0231
действие 0.0000 0.0000
двулетник 2.4765 0.0140
диглюкозид 3.3928 0.0192
развивать 4.0860 0.0231
развиваться 3.6805 0.0208
распространение 0.0000 0.0000
растение 0.0000 0.0000
река 2.2942 0.0130
редко 0.0000 0.0000
розетка 2.3812 0.0135
рогов 0.0000 0.0000
россия 0.0000 0.0000
сбор 0.0000 0.0000
семейство 0.0000 0.0000
семя 2.0065 0.0113
седативный 1.6436 0.0093
следующий 0.0000 0.0000
сизый 3.6805 0.0208
сидячий 1.1156 0.0063
ситниковый 0.0000 0.0000
соблюдать 4.0860 0.0231
собирать 3.1697 0.0179
содержать 0.4353 0.0025
сосудистый 0.0000 0.0000
состав 0.0429 0.0002
соцветие 0.3603 0.0020
спиртовой 3.3928 0.0192
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0008
средний 0.0000 0.0000
средство 0.5025 0.0028
стебель 0.2683 0.0015
электронный 2.9874 0.0169
эпилепсия 3.6805 0.0208
эфирный 1.2238 0.0069
ядовитый 1.7834 0.0101
узкий 3.6805 0.0208
уна 0.0000 0.0000
упорный 4.7791 0.0270
успокаивать 2.2942 0.0130
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
токсикологический 4.7791 0.0270
трава 0.5025 0.0028
триждыперистый 4.0860 0.0231
флора 0.0000 0.0000
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0048
цвет 1.7346 0.0098
цветение 0.0000 0.0000
цветок 0.1740 0.0010
цветущий 0.3483 0.0020
цианин 4.0860 0.0231
цианидина 3.6805 0.0208
часть 0.0000 0.0000
черешок 1.3451 0.0076
характеристика 0.0000 0.0000
хасанзод 4.7791 0.0270
хорей 4.7791 0.0270
шовкун 3.1697 0.0179
