альтернативный 0.0000 0.0000
апиофуранозить 4.7791 0.0302
апиофураносить 4.7791 0.0302
аппетит 2.6997 0.0171
атлас 0.0000 0.0000
бакина 0.0000 0.0000
бензофенон 4.7791 0.0302
бензофенонгликозид 4.7791 0.0302
бледно 2.5819 0.0163
бронхит 3.3928 0.0215
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
заболевание 1.1415 0.0072
ланцерин 4.7791 0.0302
ланцетный 1.1156 0.0071
легенда 0.0000 0.0000
лист 0.0084 0.0001
литература 0.0000 0.0000
ложнобоковой 4.7791 0.0302
название 0.0000 0.0000
наличие 0.0000 0.0000
настой 1.3779 0.0087
научий 0.0000 0.0000
негустой 4.7791 0.0302
неправильный 4.0860 0.0259
несимметриный 4.7791 0.0302
венчик 1.8347 0.0116
верхний 0.3248 0.0021
верхушка 1.3451 0.0085
ветвистый 1.6436 0.0104
внутренний 2.8332 0.0179
возбуждать 2.8332 0.0179
волосок 1.7346 0.0110
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0001
изд 0.0000 0.0000
информация 0.1942 0.0012
истод 4.0860 0.0259
истодовый 4.0860 0.0259
источник 0.8088 0.0051
июнь 0.3847 0.0024
казан 0.0000 0.0000
казань 0.0000 0.0000
каменистый 4.0860 0.0259
карта 0.0000 0.0000
кислота 0.3603 0.0023
кисть 1.4833 0.0094
корень 0.5450 0.0034
корневище 0.6848 0.0043
коробочка 1.1682 0.0074
короткий 1.1956 0.0076
короткоопушенный 4.7791 0.0302
кмк 0.0000 0.0000
крупный 1.9459 0.0123
крыло 4.0860 0.0259
ксантон 4.0860 0.0259
облиственный 3.1697 0.0201
онджиксантон 4.7791 0.0302
овально 4.0860 0.0259
ограничение 0.0000 0.0000
опушить 1.6881 0.0107
односторонний 4.7791 0.0302
орган 0.0000 0.0000
организм 0.0000 0.0000
отвар 1.1682 0.0074
гемикриптофит 0.6047 0.0038
гликозид 1.5210 0.0096
глюкопиранозид 2.6997 0.0171
гидроксить 3.1697 0.0201
паламарчук 3.3928 0.0215
пентамэтоксиксантон 4.7791 0.0302
плод 0.0342 0.0002
полигалатенозид 4.7791 0.0302
полоса 0.0000 0.0000
подземный 1.4118 0.0089
предыдущий 0.0000 0.0000
пресенегегин 4.7791 0.0302
прижать 3.1697 0.0201
применение 0.0000 0.0000
применяться 0.0084 0.0001
противовоспалительный 1.0179 0.0064
противодиарейный 2.9874 0.0189
противосудорожный 2.9874 0.0189
прямой 2.8332 0.0179
путь 2.9874 0.0189
пыление 0.0000 0.0000
маевский 0.0000 0.0000
май 0.9079 0.0057
мегастигмадиен 4.7791 0.0302
метоксибензоилсакроза 4.7791 0.0302
метоксиксантон 4.7791 0.0302
многолетник 0.5895 0.0037
морфологический 0.0000 0.0000
мм 2.8332 0.0179
действие 0.0000 0.0000
деревянистый 4.0860 0.0259
длинный 1.4833 0.0094
дигидроксить 3.6805 0.0233
диметоксить 4.0860 0.0259
диметоксифлавонол 4.7791 0.0302
дыхательный 3.6805 0.0233
рамнетина 4.0860 0.0259
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
сахарид 4.7791 0.0302
сбор 0.0000 0.0000
семейство 0.0000 0.0000
слабоопушённый 4.7791 0.0302
следующий 0.0000 0.0000
сибирироз 4.7791 0.0302
сибирифенон 4.7791 0.0302
сибирский 3.6805 0.0233
синеватый 4.7791 0.0302
ситниковый 0.0000 0.0000
содержаться 1.2528 0.0079
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0009
средний 0.0000 0.0000
стебель 0.2683 0.0017
степь 4.0860 0.0259
стержневой 1.0179 0.0064
стержнекорневой 1.8347 0.0116
сторона 2.4765 0.0157
эфир 2.9874 0.0189
уна 0.0000 0.0000
татарстан 0.0000 0.0000
тенуифолизида 4.7791 0.0302
тенуифолина 4.7791 0.0302
тетраметоксиксантон 4.7791 0.0302
тип 0.0000 0.0000
тов 0.0000 0.0000
травянистый 0.5744 0.0036
тригидроксить 4.0860 0.0259
триметоксикоричный 4.7791 0.0302
триметоксициннамоить 4.7791 0.0302
тритерпеноид 2.6997 0.0171
фенилпропаноид 3.6805 0.0233
флавоноид 0.6047 0.0038
флора 0.0000 0.0000
фиолетовый 1.8347 0.0116
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0054
цветение 0.0000 0.0000
цветок 0.1740 0.0011
цветочный 3.6805 0.0233
цветущий 0.3483 0.0022
часть 0.0000 0.0000
чашелистик 2.9874 0.0189
характеристика 0.0000 0.0000
