август 1.3134 0.0076
альтернативные 0.0000 0.0000
аппетит 2.8332 0.0165
аппетита 4.0860 0.0238
аскорбиновая 2.0065 0.0117
атлас 0.0000 0.0000
атонии 3.6805 0.0214
бакин 0.0000 0.0000
болезненных 4.0860 0.0238
верхняя 0.5744 0.0033
верхушкой 2.5819 0.0150
ветвистое 2.8332 0.0165
вещества 0.8279 0.0048
виде 0.9505 0.0055
возбудимости 4.7791 0.0278
возбуждающее 3.1697 0.0184
возбуждении 4.7791 0.0278
возбуждения 3.6805 0.0214
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
высушенная 1.6881 0.0098
гемикриптофит 0.6047 0.0035
геранилацетат 4.7791 0.0278
голый 2.8332 0.0165
губоцветные 2.9874 0.0174
гэотар 1.5602 0.0091
двугубые 3.1697 0.0184
действия 0.0000 0.0000
длиннокорневищный 2.1401 0.0124
дубильные 0.9949 0.0058
душица 4.7791 0.0556
европейской 0.0000 0.0000
желтухе 2.9874 0.0174
желудка 2.5819 0.0300
жизненная 0.0000 0.0000
завязь 0.3365 0.0020
заостренной 3.3928 0.0197
зимнезеленый 1.5602 0.0091
изд 0.0000 0.0000
изомер 3.6805 0.0214
информации 0.1942 0.0011
июнь 0.5450 0.0032
кадырова 0.8873 0.0052
казан 0.0000 0.0000
казань 0.0000 0.0000
карвакрол 3.6805 0.0214
карта 0.0000 0.0000
кислота 1.2238 0.0071
кислоты 0.7016 0.0041
кишечника 3.1697 0.0184
кмк 0.0000 0.0000
компонентами 3.6805 0.0214
корневище 0.9505 0.0055
легенда 0.0000 0.0000
лесов 1.4469 0.0084
летне 1.5602 0.0091
листья 0.0084 0.0000
литература 0.0000 0.0000
лугам 0.9505 0.0055
маевский 0.0000 0.0000
масла 1.9459 0.0113
медиа 1.5602 0.0091
менструациях 4.0860 0.0238
метелка 3.1697 0.0184
многолетник 0.5895 0.0034
монотерпеноиды 3.6805 0.0214
морфологическая 0.0000 0.0000
надземные 0.5450 0.0032
названия 0.0000 0.0000
наличие 0.0000 0.0000
нарушениях 4.0860 0.0238
настоя 2.2942 0.0133
науч 0.0000 0.0000
нервном 4.7791 0.0278
обыкновенная 4.0860 0.0475
ограничений 0.0000 0.0000
опушкам 1.4118 0.0082
организм 0.0000 0.0000
органы 0.0000 0.0000
орешковидный 3.3928 0.0197
основными 3.1697 0.0184
остепненным 2.1401 0.0124
отхаркивающее 2.3812 0.0277
печени 2.0065 0.0117
пищеварения 3.1697 0.0184
плод 0.0429 0.0002
повышенной 3.6805 0.0214
ползучее 2.2942 0.0133
половой 4.0860 0.0238
полосы 0.0000 0.0000
полянам 1.6436 0.0096
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0039
прямостоячий 0.8671 0.0050
пыления 0.0000 0.0000
работе 4.7791 0.0278
распадающийся 2.9874 0.0174
распространения 0.0000 0.0000
растение 0.2358 0.0014
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рекомендуется 4.0860 0.0238
рогова 0.0000 0.0000
розово 3.1697 0.0184
россии 0.0000 0.0000
самылина 1.5602 0.0091
сбора 0.0000 0.0000
седативное 1.6436 0.0096
семейство 0.0000 0.0000
сесквитерпеноиды 3.3928 0.0197
ситников 0.0000 0.0000
следующее 0.0000 0.0000
см 0.1444 0.0008
собранная 1.6011 0.0093
содержится 3.6805 0.0214
состав 0.0429 0.0002
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0035
спазмах 3.6805 0.0214
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средств 3.3928 0.0197
стебель 0.5306 0.0031
супротивные 1.6881 0.0098
татарстана 0.0000 0.0000
тимол 4.0860 0.0238
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5306 0.0062
траве 2.6997 0.0157
травянистый 0.5895 0.0034
тычинок 0.2905 0.0017
улучшения 4.7791 0.0278
ун 0.0000 0.0000
фармакогнозия 1.5602 0.0091
фенольные 1.4833 0.0086
фиолетовые 2.6997 0.0157
фитохимический 0.0429 0.0002
флавоноиды 0.6360 0.0037
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
цветения 0.0000 0.0000
цветки 0.1840 0.0011
цветущее 0.6202 0.0036
ценобий 2.9874 0.0174
части 0.0000 0.0000
черешковые 1.6881 0.0098
четырехгранный 3.3928 0.0197
щитковидная 4.7791 0.0278
эллиптические 2.2142 0.0129
эрема 3.3928 0.0197
эфирного 2.3812 0.0138
являются 3.1697 0.0184
яйцевидно 2.2142 0.0129
яковлев 1.5602 0.0091
