алкалоид 3.6805 0.0146
альтернативный 0.0000 0.0000
амарогентина 4.7791 0.0190
амигдалоза 4.7791 0.0190
амирин 3.6805 0.0146
аппетит 2.8332 0.0225
атлас 0.0000 0.0000
бакина 0.0000 0.0000
бензойный 4.0860 0.0162
боровик 4.7791 0.0190
булан 4.7791 0.0190
буроватый 4.7791 0.0190
венчик 2.0711 0.0082
верхний 2.3812 0.0189
весна 2.2942 0.0091
витексин 2.9874 0.0119
влагалище 4.0860 0.0162
внутри 3.1697 0.0126
возбуждать 3.1697 0.0252
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0001
гексуронид 4.7791 0.0190
гемикриптофит 0.6047 0.0024
гентизина 4.7791 0.0190
гентиозид 4.7791 0.0190
генцианадин 4.7791 0.0190
генцианин 4.7791 0.0190
генцианоз 4.7791 0.0190
генциобиоз 4.7791 0.0190
генциокруцин 4.7791 0.0190
генциомарин 4.7791 0.0190
генциопикрин 4.7791 0.0190
генциопикрозид 4.7791 0.0190
генциопунктин 4.7791 0.0190
генциофлавин 4.7791 0.0190
география 4.7791 0.0190
гидроксифенилуксусный 3.6805 0.0146
гликозид 1.7346 0.0138
глюкоза 3.6805 0.0146
глюкозид 2.0711 0.0082
голубоватый 4.0860 0.0162
гомопротокатеховой 4.7791 0.0190
горечавка 4.7791 0.0379
горечавковый 4.7791 0.0190
густо 3.1697 0.0126
дезоксигексозид 4.7791 0.0190
действие 0.0000 0.0000
дигидробензоил 4.7791 0.0379
дигидроксибензойный 4.7791 0.0190
дигидроксифенилуксусный 4.7791 0.0190
дис 3.3928 0.0135
дубрава 4.0860 0.0162
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
жилка 4.7791 0.0190
завязь 0.3365 0.0013
заготавливать 2.6997 0.0107
зелёный 4.0860 0.0162
изд 0.0000 0.0000
изогентизин 4.7791 0.0379
изомангиферин 4.7791 0.0190
информация 0.1942 0.0008
иридоида 3.6805 0.0146
использование 3.6805 0.0146
источник 0.8279 0.0033
июль 4.0860 0.0162
июнь 3.6805 0.0146
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кислота 1.2238 0.0534
кмк 0.0000 0.0000
колокольчатый 4.7791 0.0190
корень 0.3018 0.0012
коричный 3.1697 0.0126
корневище 1.4118 0.0224
коробочка 1.1682 0.0046
короткокорневищный 2.1401 0.0085
кофейный 2.6997 0.0107
крестовидный 4.7791 0.0379
ксантон 4.0860 0.0162
ксантоновый 4.7791 0.0190
ланцетный 1.3134 0.0052
легенда 0.0000 0.0000
лист 0.0000 0.0000
литература 0.0000 0.0000
логанин 4.0860 0.0162
логановый 4.0860 0.0811
лопасть 3.1697 0.0126
луг 0.9505 0.0038
лупеола 4.0860 0.0162
маевский 0.0000 0.0000
мангиферин 4.7791 0.0190
многолетник 0.5895 0.0023
морфологический 0.0000 0.0000
надземный 0.5164 0.0020
название 0.0000 0.0000
наличие 0.0000 0.0000
научий 0.0000 0.0000
несколько 4.7791 0.0190
облиственный 4.7791 0.0190
ограничение 0.0000 0.0000
одиночный 2.3812 0.0094
олеановый 4.7791 0.0190
олеанолов 4.0860 0.0162
орган 0.0000 0.0000
организм 0.0000 0.0000
ориентина 3.1697 0.0126
осень 2.2942 0.0091
основание 3.6805 0.0292
остаток 4.0860 0.0162
отогнуть 4.7791 0.0190
охрана 4.7791 0.0190
пазуха 2.0711 0.0082
перспектива 3.3928 0.0135
пирокатехиновый 4.7791 0.0190
пищеварение 3.1697 0.0126
плод 0.0429 0.0002
подземный 1.4118 0.0056
поздний 3.6805 0.0146
покрыть 2.8332 0.0112
полоса 0.0000 0.0000
практический 3.6805 0.0146
предыдущий 0.0000 0.0000
примеврозид 4.7791 0.0190
применение 0.0000 0.0000
применяться 0.7538 0.0030
производный 2.1401 0.0170
простой 2.6997 0.0107
пучок 3.3928 0.0135
пыление 0.0000 0.0000
разный 4.7791 0.0190
разредить 3.1697 0.0126
ранний 3.3928 0.0135
распространение 0.0000 0.0000
растение 0.0000 0.0000
редкий 2.8332 0.0112
редко 0.0000 0.0000
робуровая 4.7791 0.0190
рогов 0.0000 0.0000
родиться 3.6805 0.0146
россия 0.0000 0.0000
сахароза 4.0860 0.0162
сбор 0.0000 0.0000
сверозид 4.0860 0.0162
сверциамарин 4.7791 0.0190
секоиридоид 4.7791 0.0190
сем 4.7791 0.0190
семейство 0.0000 0.0000
сибирь 3.6805 0.0146
сидеть 4.0860 0.0162
сидячий 1.1156 0.0044
синий 3.1697 0.0126
ситниковый 0.0000 0.0000
следующий 0.0000 0.0000
смотреть 0.1444 0.0006
снаружи 3.6805 0.0146
собирать 3.1697 0.0126
содержаться 1.3779 0.0055
состав 0.0429 0.0002
сосудистый 0.0000 0.0000
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
срастись 4.7791 0.0190
средний 0.0000 0.0000
средство 1.8888 0.0075
старый 4.7791 0.0190
стебель 1.4469 0.0115
супротивный 1.6881 0.0067
сухой 2.8332 0.0112
сушить 3.3928 0.0269
таксономия 4.7791 0.0190
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
толстый 2.2942 0.0091
томск 4.7791 0.0190
трава 0.3018 0.0036
травянистый 0.5895 0.0023
тритерпеноид 4.0860 0.0162
тычинка 0.2905 0.0012
углевод 3.6805 0.0146
удлинённый 4.0860 0.0162
укоротить 4.7791 0.0190
улучшать 3.6805 0.0146
уна 0.0000 0.0000
фенилуксусный 4.7791 0.0190
фенольный 1.4833 0.0059
фитохимический 0.0429 0.0002
флавоноид 0.6360 0.0025
флор 4.7791 0.0190
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0034
фруктоза 3.6805 0.0146
характеристика 0.0000 0.0000
хиратенол 4.7791 0.0190
хлорогеновый 1.8347 0.0073
цвет 1.7346 0.0069
цветение 0.0000 0.0000
цветок 0.1840 0.0007
цветущий 2.3812 0.0094
часть 0.0000 0.0000
южный 4.7791 0.0190
яйцевидный 2.2142 0.0088
