 0.0000 0.0000
альтернативные 0.0000 0.0000
атлас 0.0000 0.0000
бакин 0.0000 0.0000
европейской 0.0000 0.0000
жизненная 0.0000 0.0000
завязь 0.3365 0.0021
лекарственная 3.6805 0.0231
легенда 0.0000 0.0000
лечении 2.3812 0.0150
листья 0.0084 0.0001
литература 0.0000 0.0000
лугам 0.9505 0.0060
названия 0.0000 0.0000
наличие 0.0000 0.0000
надземных 4.0860 0.0257
настои 3.1697 0.0199
науч 0.0000 0.0000
непарноперистые 3.1697 0.0199
нижняя 1.9459 0.0122
венчика 3.3928 0.0213
верхней 2.3812 0.0150
ветвится 4.0860 0.0257
вещества 0.8279 0.0052
внутри 3.1697 0.0199
волосистыми 4.7791 0.0301
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вяжущее 1.8888 0.0119
высота 0.0342 0.0002
высушенные 1.7834 0.0112
изд 0.0000 0.0000
информации 0.1942 0.0012
июль 1.0902 0.0069
июнь 0.5450 0.0034
казан 0.0000 0.0000
казань 0.0000 0.0000
кальция 4.0860 0.0257
кадырова 0.8873 0.0056
карта 0.0000 0.0000
катехин 2.3812 0.0150
кислоты 0.7016 0.0044
корневища 1.4118 0.0089
корневище 0.9505 0.0060
корни 1.2826 0.0081
короткокорневищный 2.1401 0.0135
кмк 0.0000 0.0000
красные 3.6805 0.0231
крахмал 4.7791 0.0301
кровоостанавливающее 1.3779 0.0087
кровохлебка 4.7791 0.0301
крупные 2.3812 0.0150
кустарникам 1.5210 0.0096
овальной 4.0860 0.0257
оксалат 4.7791 0.0301
ограничений 0.0000 0.0000
опадающих 4.7791 0.0301
орешек 3.1697 0.0199
организм 0.0000 0.0000
органы 0.0000 0.0000
осенью 2.2942 0.0144
остатков 3.3928 0.0213
отвары 2.3812 0.0150
отмытые 3.6805 0.0231
очищенные 3.6805 0.0231
галловую 3.1697 0.0199
галлокатехин 4.0860 0.0257
гемикриптофит 0.6047 0.0038
геморрое 2.2142 0.0139
гинекологии 4.0860 0.0257
головка 3.6805 0.0231
горизонтальное 3.6805 0.0231
готовят 3.1697 0.0199
гэотар 1.5602 0.0098
плод 0.0429 0.0003
плодах 3.1697 0.0199
пирогаллол 4.0860 0.0257
полосы 0.0000 0.0000
полый 2.6997 0.0170
подземные 1.4118 0.0089
пойменным 2.9874 0.0188
потерин 4.7791 0.0301
почвы 3.3928 0.0213
предыдущее 0.0000 0.0000
прикорневые 2.0711 0.0130
применение 0.0000 0.0000
применяемые 4.7791 0.0301
применяются 0.7538 0.0047
прицветниками 4.0860 0.0257
противовоспалительное 1.0179 0.0064
прямо 4.7791 0.0301
пыления 0.0000 0.0000
маевский 0.0000 0.0000
масло 1.6436 0.0103
мелкие 1.5602 0.0098
медиа 1.5602 0.0098
многолетник 0.5895 0.0037
морфологическая 0.0000 0.0000
действия 0.0000 0.0000
длинночерешковые 2.3812 0.0150
дубильные 0.9949 0.0063
распространения 0.0000 0.0000
растение 0.2358 0.0015
растений 0.0000 0.0000
растения 0.0000 0.0000
ребристый 2.9874 0.0188
редко 0.0000 0.0000
розовые 2.0065 0.0126
рогова 0.0000 0.0000
россии 0.0000 0.0000
сангвисорбины 4.7791 0.0301
сапонины 1.4118 0.0089
самылина 1.5602 0.0098
сбора 0.0000 0.0000
семейство 0.0000 0.0000
следующее 0.0000 0.0000
сидячие 1.1156 0.0070
ситников 0.0000 0.0000
собранные 1.6011 0.0101
содержат 1.4469 0.0091
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.6047 0.0038
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0009
средней 0.0000 0.0000
средство 0.7361 0.0046
стебель 0.5306 0.0033
стеблевые 1.9459 0.0122
стоячий 4.7791 0.0301
эллаговую 3.6805 0.0231
экстракты 3.6805 0.0231
эфирное 1.6436 0.0103
яковлев 1.5602 0.0098
ун 0.0000 0.0000
татарстана 0.0000 0.0000
темно 2.5819 0.0162
тип 0.0000 0.0000
толстое 2.2942 0.0144
тов 0.0000 0.0000
травянистый 0.5895 0.0037
туберкулеза 3.6805 0.0231
тычинок 0.2905 0.0018
фармакогнозия 1.5602 0.0098
флавоноиды 0.6360 0.0040
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
формы 1.8888 0.0119
фотограф 0.0000 0.0000
цветения 0.0000 0.0000
цветки 0.1840 0.0012
цветущее 0.6202 0.0039
частей 4.0860 0.0257
части 0.0000 0.0000
чашелистиков 3.6805 0.0231
чашечка 3.6805 0.0231
характеристика 0.0000 0.0000
