альтернативные 0.0000 0.0000
антигеморроидальное 4.0860 0.0265
антрахиноновые 4.7791 0.0310
антрахиноновых 4.7791 0.0310
атлас 0.0000 0.0000
бакин 0.0000 0.0000
белые 1.5602 0.0101
берегам 1.1682 0.0076
болот 3.3928 0.0220
бурая 3.6805 0.0239
верхняя 0.5744 0.0037
весной 2.4765 0.0161
ветвей 3.3928 0.0220
включая 4.0860 0.0265
водоемов 1.3779 0.0089
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
гладкая 4.0860 0.0265
гликозидов 3.6805 0.0239
глюкофрангулина 4.7791 0.0310
действия 0.0000 0.0000
европейской 0.0000 0.0000
жизненная 0.0000 0.0000
завязь 0.3365 0.0022
зеленовато 2.9874 0.0194
изд 0.0000 0.0000
информации 0.1942 0.0013
источник 0.8279 0.0054
июнь 0.5450 0.0035
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кверцетин 1.4833 0.0096
кверцитрин 2.1401 0.0139
кислоты 0.7016 0.0046
кмк 0.0000 0.0000
компоненты 3.6805 0.0239
кора 2.0065 0.0391
коре 3.3928 0.0220
костянка 3.3928 0.0220
красного 2.9874 0.0194
крушина 4.0860 0.1061
крушиновые 4.0860 0.0265
кумаровую 3.6805 0.0239
кустарник 2.2142 0.0144
легенда 0.0000 0.0000
лесам 1.4469 0.0094
листьев 1.2826 0.0083
листья 0.0084 0.0001
литература 0.0000 0.0000
ломкая 4.7791 0.0621
маевский 0.0000 0.0000
май 1.2826 0.0083
моногликозиды 4.0860 0.0265
морфологическая 0.0000 0.0000
названия 0.0000 0.0000
наличие 0.0000 0.0000
нанофанерофит 2.4765 0.0161
науч 0.0000 0.0000
невзрачные 4.0860 0.0265
ограничений 0.0000 0.0000
окраинам 2.9874 0.0194
ольховидная 4.7791 0.0931
организм 0.0000 0.0000
органы 0.0000 0.0000
отвара 2.2142 0.0144
очередные 1.4118 0.0092
пазухах 2.0711 0.0134
плод 0.0429 0.0003
полосы 0.0000 0.0000
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0043
применяют 2.0711 0.0134
пробки 4.7791 0.0310
производные 2.1401 0.0139
противогеморройных 4.7791 0.0310
пучками 3.3928 0.0220
пыления 0.0000 0.0000
распространения 0.0000 0.0000
растений 0.0000 0.0000
растения 0.0000 0.0000
рвотное 3.6805 0.0478
редко 0.0000 0.0000
рогова 0.0000 0.0000
розмариновую 3.6805 0.0239
россии 0.0000 0.0000
рутозид 4.0860 0.0265
сбора 0.0000 0.0000
сборов 4.0860 0.0265
семейство 0.0000 0.0000
ситников 0.0000 0.0000
слабительное 2.0711 0.0134
слабительных 4.7791 0.0310
следующее 0.0000 0.0000
слоем 4.7791 0.0310
слоя 4.7791 0.0310
собранная 1.6011 0.0104
собраны 2.2142 0.0144
содержат 1.4469 0.0094
соединения 1.6881 0.0110
состав 0.0429 0.0003
составе 3.1697 0.0206
сосудистые 0.0000 0.0000
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средство 0.7361 0.0048
стволов 4.0860 0.0265
сырым 1.7834 0.0116
сырьё 4.7791 0.0310
татарстана 0.0000 0.0000
темно 2.5819 0.0168
тип 0.0000 0.0000
тов 0.0000 0.0000
трифолин 3.6805 0.0239
тычинок 0.2905 0.0019
ун 0.0000 0.0000
фенольные 1.4833 0.0096
феруловую 4.0860 0.0265
фитохимический 0.0429 0.0003
флора 0.0000 0.0000
форма 0.0000 0.0000
форме 3.6805 0.0239
фотограф 0.0000 0.0000
фотографии 0.8473 0.0055
франгулины 4.7791 0.0310
характеристика 0.0000 0.0000
характерно 4.0860 0.0265
хлорогеновую 2.8332 0.0184
цветения 0.0000 0.0000
цветки 0.1840 0.0012
цельнокрайние 3.3928 0.0220
части 0.0000 0.0000
шовкун 3.1697 0.0206
экстракта 2.5819 0.0168
эллиптические 2.2142 0.0144
эмодин 4.0860 0.0265
