 0.0000 0.0000
альтернативные 0.0000 0.0000
август 1.3134 0.0098
аминокислоты 2.4765 0.0185
атлас 0.0000 0.0000
бакин 0.0000 0.0000
белые 1.5602 0.0116
берегам 1.1682 0.0087
биогенным 4.7791 0.0357
боб 2.9874 0.0223
болезнях 1.8347 0.0137
болеутоляющим 4.0860 0.0305
брюшной 4.7791 0.0357
европейской 0.0000 0.0000
железо 2.2942 0.0171
жизненная 0.0000 0.0000
жизни 3.3928 0.0253
залежам 3.1697 0.0237
завязь 0.3365 0.0025
заготовленная 4.7791 0.0357
легенда 0.0000 0.0000
листья 0.0084 0.0001
литература 0.0000 0.0000
названия 0.0000 0.0000
наличие 0.0000 0.0000
накапливает 1.9459 0.0145
надземные 0.5450 0.0041
населенным 2.4765 0.0185
науч 0.0000 0.0000
верхняя 0.5744 0.0043
ветвящийся 2.3812 0.0178
ветрогонное 4.0860 0.0305
ветрогонным 4.0860 0.0305
водоемов 1.3779 0.0103
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0003
изд 0.0000 0.0000
информации 0.1942 0.0014
используется 1.8888 0.0141
июнь 0.5450 0.0041
казан 0.0000 0.0000
казань 0.0000 0.0000
кадырова 0.8873 0.0066
карта 0.0000 0.0000
кисть 1.6881 0.0126
кмк 0.0000 0.0000
кумарин 3.3928 0.0253
кумарины 1.6881 0.0126
обезболивающее 2.6997 0.0201
обладает 2.2942 0.0171
обрывам 4.0860 0.0305
ограничений 0.0000 0.0000
организм 0.0000 0.0000
органы 0.0000 0.0000
отхаркивающее 2.3812 0.0178
отхаркивающим 3.6805 0.0275
гемикриптофит 0.6047 0.0045
период 2.2942 0.0171
плод 0.0429 0.0003
полисахариды 3.1697 0.0237
полости 2.8332 0.0211
полосы 0.0000 0.0000
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0050
примечание 1.3779 0.0103
прямостоячий 0.8671 0.0065
пунктам 2.4765 0.0185
пыления 0.0000 0.0000
маевский 0.0000 0.0000
масло 1.6436 0.0123
мелен 4.0860 0.0305
мелилотозид 4.0860 0.0305
мелкие 1.5602 0.0116
медоносное 2.8332 0.0211
медь 2.0065 0.0150
местам 1.4469 0.0108
морфологическая 0.0000 0.0000
мотылькового 2.9874 0.0223
мотыльковые 2.9874 0.0223
действием 2.6997 0.0201
действия 0.0000 0.0000
двулетник 2.4765 0.0185
дикумарол 4.0860 0.0305
дигидрокумарин 3.3928 0.0253
донник 4.0860 0.0305
дорог 1.3451 0.0100
развивает 4.0860 0.0305
ранозаживляющее 2.0065 0.0150
ранозаживляющим 2.9874 0.0223
распространения 0.0000 0.0000
растение 0.2358 0.0018
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
сапонины 1.4118 0.0105
сбора 0.0000 0.0000
семейство 0.0000 0.0000
следующее 0.0000 0.0000
слизь 4.0860 0.0305
ситников 0.0000 0.0000
содержит 0.8671 0.0065
сорным 1.8347 0.0137
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.6047 0.0045
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0011
средней 0.0000 0.0000
средство 0.7361 0.0055
стебель 0.5306 0.0040
стимулирующим 4.7791 0.0357
эфирное 1.6436 0.0123
ун 0.0000 0.0000
татарстана 0.0000 0.0000
тип 0.0000 0.0000
типа 2.6997 0.0201
тов 0.0000 0.0000
трава 0.5306 0.0040
тройчатые 2.9874 0.0223
тычинок 0.2905 0.0022
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цветения 0.0000 0.0000
цветки 0.1840 0.0014
цветущее 0.6202 0.0046
части 0.0000 0.0000
характеристика 0.0000 0.0000
