 0.0000 0.0000
альтернативные 0.0000 0.0000
апрель 2.9874 0.0285
атлас 0.0000 0.0000
бакин 0.0000 0.0000
европейской 0.0000 0.0000
желтые 1.7346 0.0165
жизненная 0.0000 0.0000
золотисто 3.6805 0.0351
легенда 0.0000 0.0000
лесам 1.4469 0.0138
лист 4.7791 0.0455
листьев 1.2826 0.0122
листья 0.0084 0.0001
литература 0.0000 0.0000
лютиковая 4.7791 0.0455
лютиковые 2.9874 0.0285
названия 0.0000 0.0000
наличие 0.0000 0.0000
настойка 3.1697 0.0302
науч 0.0000 0.0000
весенний 4.0860 0.0389
ветреница 4.7791 0.0455
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0003
изд 0.0000 0.0000
казан 0.0000 0.0000
казань 0.0000 0.0000
кадиров 2.0711 0.0197
карта 0.0000 0.0000
компрессов 3.6805 0.0351
корневище 0.9505 0.0091
короткокорневищный 2.1401 0.0204
кмк 0.0000 0.0000
кустарникам 1.5210 0.0145
обладает 2.2942 0.0218
ограничений 0.0000 0.0000
одиночные 2.3812 0.0227
организм 0.0000 0.0000
органы 0.0000 0.0000
отеков 4.7791 0.0455
геофит 3.6805 0.0351
пальчато 3.6805 0.0351
плод 0.0429 0.0004
ползучее 2.2942 0.0218
полосы 0.0000 0.0000
поверхностно 4.7791 0.0455
предыдущее 0.0000 0.0000
прикорневых 4.7791 0.0455
применение 0.0000 0.0000
применяется 0.6682 0.0064
примечание 1.3779 0.0131
противовоспалительное 1.0179 0.0097
противовоспалительными 4.0860 0.0389
пыления 0.0000 0.0000
маевский 0.0000 0.0000
май 1.2826 0.0122
многолетник 0.5895 0.0056
многоорешек 2.8332 0.0270
морфологическая 0.0000 0.0000
действия 0.0000 0.0000
длинночерешковый 4.7791 0.0455
радикулите 4.7791 0.0455
расположено 4.7791 0.0455
распространения 0.0000 0.0000
рассеченный 4.7791 0.0455
растение 0.2358 0.0022
растений 0.0000 0.0000
растения 0.0000 0.0000
растираний 4.0860 0.0389
ревматизме 2.0711 0.0197
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
сбора 0.0000 0.0000
семейство 0.0000 0.0000
следующее 0.0000 0.0000
снятия 4.7791 0.0455
свойствами 2.9874 0.0285
ситников 0.0000 0.0000
сосудистые 0.0000 0.0000
спазмолитическими 4.7791 0.0455
спазмолитическое 3.3928 0.0323
спирту 4.7791 0.0455
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0014
смешанным 3.6805 0.0351
средней 0.0000 0.0000
ядовитое 1.7834 0.0170
ун 0.0000 0.0000
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
травянистый 0.5895 0.0056
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цветения 0.0000 0.0000
цветки 0.1840 0.0018
цветущее 0.6202 0.0059
части 0.0000 0.0000
характеристика 0.0000 0.0000
широколиственным 3.3928 0.0323
