альтернативный 0.0000 0.0000
активный 2.8332 0.0175
атлас 0.0000 0.0000
бакина 0.0000 0.0000
бешлея 4.0860 0.0252
биология 2.4765 0.0153
биологически 2.8332 0.0175
биологический 2.5819 0.0159
болезнь 1.2826 0.0079
европейский 0.0000 0.0000
желобчатый 4.7791 0.0295
желудочный 2.0065 0.0124
жизненный 0.0000 0.0000
заболевание 1.1415 0.0070
завязь 0.3365 0.0021
засыхать 4.7791 0.0295
зимнезелёный 1.5602 0.0096
ланцетный 1.1156 0.0069
легенда 0.0000 0.0000
летний 1.4469 0.0089
лист 0.0084 0.0001
литература 0.0000 0.0000
лютеин 4.0860 0.0252
луг 0.9079 0.0056
название 0.0000 0.0000
наличие 0.0000 0.0000
надземный 0.5025 0.0031
насекомое 4.7791 0.0295
научный 1.7834 0.0110
научий 0.0000 0.0000
нижний 1.0179 0.0063
венчик 1.8347 0.0113
верхний 0.3248 0.0020
вещество 0.7187 0.0044
вид 0.8671 0.0054
восходящий 2.5819 0.0159
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0001
известие 2.8332 0.0175
изд 0.0000 0.0000
изредка 1.2826 0.0079
информация 0.1942 0.0012
иметь 2.6997 0.0167
источник 0.8088 0.0050
июль 1.0179 0.0063
июнь 0.3847 0.0024
казан 0.0000 0.0000
казань 0.0000 0.0000
каротиноид 2.0065 0.0124
карта 0.0000 0.0000
кислота 0.3603 0.0022
китайский 4.7791 0.0295
кишечный 2.0711 0.0128
коми 4.0860 0.0252
компактный 4.7791 0.0295
корень 0.5450 0.0034
коробочка 1.1682 0.0072
кмк 0.0000 0.0000
кровоостанавливающий 1.3779 0.0085
кустарник 1.1156 0.0069
кустик 4.7791 0.0295
обезболивать 2.6997 0.0167
обнаружить 1.8888 0.0117
образовать 3.1697 0.0196
ограничение 0.0000 0.0000
опушка 1.4118 0.0087
одиночный 2.2942 0.0142
орган 0.0000 0.0000
организм 0.0000 0.0000
остепненный 2.1401 0.0132
остроконечный 4.0860 0.0252
отвар 1.1682 0.0072
гематурия 4.7791 0.0295
гемикриптофит 0.6047 0.0037
гвоздик 3.6805 0.0227
гвоздичный 2.9874 0.0184
гипсогенов 4.7791 0.0295
готовить 3.1697 0.0196
плод 0.0342 0.0002
плоский 4.0860 0.0252
полоса 0.0000 0.0000
поляна 1.6436 0.0101
потогонное 1.9459 0.0120
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применять 2.0065 0.0124
применяться 0.0084 0.0001
производный 2.0711 0.0128
противовоспалительный 1.0179 0.0063
прямостоячий 0.6520 0.0040
пыление 0.0000 0.0000
маевский 0.0000 0.0000
многолетник 0.5895 0.0036
морфологический 0.0000 0.0000
мочегонное 1.2826 0.0079
мочеполовой 3.3928 0.0209
мг 2.9874 0.0184
действие 0.0000 0.0000
дернинка 4.7791 0.0295
разный 4.0860 0.0252
ран 2.6997 0.0167
раскидистый 3.3928 0.0209
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
розовый 1.3451 0.0083
рогов 0.0000 0.0000
россия 0.0000 0.0000
сбор 0.0000 0.0000
семейство 0.0000 0.0000
серия 2.8332 0.0175
слегка 3.6805 0.0227
следующий 0.0000 0.0000
свойство 1.8888 0.0117
ситниковый 0.0000 0.0000
скотников 2.6997 0.0167
содержание 2.6997 0.0167
содержать 0.4353 0.0027
сосняк 2.9874 0.0184
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.3603 0.0022
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0009
средний 0.0000 0.0000
супротивный 1.6436 0.0101
сустав 3.3928 0.0209
стебель 0.2683 0.0017
стеблевой 1.9459 0.0120
стержневой 1.0179 0.0063
стержнекорневой 1.8347 0.0113
сфера 3.6805 0.0227
экзема 2.8332 0.0175
экология 3.6805 0.0227
экспериментальный 4.0860 0.0252
уна 0.0000 0.0000
укус 4.0860 0.0252
урщ 4.0860 0.0252
уфимцев 4.0860 0.0252
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5025 0.0031
травянистый 0.5744 0.0035
тракт 2.4765 0.0153
тычинка 0.2573 0.0016
флора 0.0000 0.0000
фиолетовый 1.8347 0.0113
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0052
центр 3.1697 0.0196
цветение 0.0000 0.0000
цветок 0.1740 0.0011
цветущий 0.3483 0.0022
часть 0.0000 0.0000
характеристика 0.0000 0.0000
щитковидный 2.6997 0.0167
ширшов 4.0860 0.0252
