активность 4.7791 0.0180
альтернативный 0.0000 0.0000
аминокислота 4.0860 0.0154
апигенин 2.2942 0.0173
аспарагиновый 4.7791 0.0180
атлас 0.0000 0.0000
бакина 0.0000 0.0000
беловойлочный 4.7791 0.0180
белые 1.5602 0.0059
белый 4.0860 0.0154
биологический 2.8332 0.0107
буданцев 2.8332 0.0107
вегетативный 4.0860 0.0154
вещество 0.7538 0.0028
витамин 2.9874 0.0113
восточный 4.7791 0.0180
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0001
галловый 2.4765 0.0093
гемикриптофит 0.6047 0.0023
гепатит 4.0860 0.0154
гиперозид 1.8347 0.0069
гипертония 3.1697 0.0120
глутаминовый 3.6805 0.0139
глюкоза 3.6805 0.0139
глюкозид 2.0711 0.0391
глюкопиранозид 2.6997 0.0102
голый 2.8332 0.0107
горечь 3.1697 0.0120
горячкин 4.7791 0.0180
грыжа 4.0860 0.0154
даукостерин 4.7791 0.0180
двудомный 2.5819 0.0292
действие 0.0000 0.0000
детский 4.7791 0.0180
диглюкозид 3.3928 0.0128
дикорастущий 2.8332 0.0107
дубильный 0.9949 0.0038
европейский 0.0000 0.0000
желчегонный 2.0065 0.0151
женский 4.0860 0.0308
жизненный 0.0000 0.0000
заготавливать 2.6997 0.0102
зимнезелёный 1.5602 0.0059
значительно 4.7791 0.0180
изд 0.0000 0.0000
издание 2.8332 0.0107
изредка 1.2826 0.0048
информация 0.1942 0.0007
июнь 3.6805 0.0139
кадир 2.0711 0.0078
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
катехина 2.3812 0.0090
кверцетин 1.4833 0.0112
кислота 1.2238 0.0185
кмк 0.0000 0.0000
коклюш 3.3928 0.0128
компонентный 4.7791 0.0180
корзинка 2.8332 0.0428
коричный 3.1697 0.0120
корневище 1.4118 0.0053
кофейный 2.6997 0.0102
кошачий 3.6805 0.0278
кровавый 4.7791 0.0180
кровоостанавливающий 1.3779 0.0104
кумарин 1.6881 0.0064
кумаровый 4.7791 0.0180
ланцетный 1.3134 0.0050
лапка 4.7791 0.0361
легенда 0.0000 0.0000
лежачий 3.6805 0.0139
леса 1.4469 0.0055
летний 4.0860 0.0154
лист 0.0000 0.0000
листочек 2.6997 0.0102
литература 0.0000 0.0000
лопатчатый 4.0860 0.0154
луг 0.9505 0.0036
лупеола 4.0860 0.0154
лютеолин 1.8888 0.0214
лёгкий 4.0860 0.0308
маевский 0.0000 0.0000
май 2.0711 0.0078
мг 2.9874 0.0225
миоинозитола 4.7791 0.0180
мкг 4.7791 0.0361
многолетник 0.5895 0.0022
морфологический 0.0000 0.0000
мужской 4.7791 0.0361
надземный 0.5164 0.0019
название 0.0000 0.0000
наличие 0.0000 0.0000
наружно 2.3812 0.0090
нарыв 4.7791 0.0180
научий 0.0000 0.0000
научный 3.6805 0.0139
немногочисленный 4.7791 0.0180
неохлорогеновый 3.6805 0.0139
обёртка 3.1697 0.0120
ограничение 0.0000 0.0000
опушить 2.1401 0.0081
орган 0.0000 0.0000
организм 0.0000 0.0000
отв 2.8332 0.0107
открытие 4.7791 0.0180
период 2.2942 0.0087
перспективный 4.7791 0.0180
плод 0.0429 0.0002
плодущий 4.7791 0.0180
плёнчатый 3.6805 0.0139
побег 1.9459 0.0073
ползучий 2.2942 0.0087
полоса 0.0000 0.0000
понос 4.0860 0.0154
почва 2.8332 0.0107
предыдущий 0.0000 0.0000
прижать 4.0860 0.0154
прикорневой 3.1697 0.0120
применение 0.0000 0.0000
применять 2.0711 0.0078
применяться 0.7538 0.0028
продолговатый 2.8332 0.0107
противовоспалительный 0.8671 0.0033
прямостоячий 0.8671 0.0033
пыление 0.0000 0.0000
ранозаживляющий 1.6881 0.0127
распространение 0.0000 0.0000
растение 0.0000 0.0000
растительный 2.5819 0.0097
ред 2.8332 0.0107
редкий 2.8332 0.0107
редко 0.0000 0.0000
ресурс 2.5819 0.0097
рогов 0.0000 0.0000
роды 4.7791 0.0180
розмариновый 2.9874 0.0113
розовый 2.0065 0.0151
россия 0.0000 0.0000
рутина 1.3779 0.0052
сахар 2.6997 0.0102
сахароза 4.0860 0.0154
сбор 0.0000 0.0000
сверху 1.8888 0.0071
седативный 1.6436 0.0062
селен 2.5819 0.0097
семейство 0.0000 0.0000
семянка 4.7791 0.0180
сибирь 3.6805 0.0139
ситниковый 0.0000 0.0000
ситостерин 3.1697 0.0120
ситостерол 2.6997 0.0102
склон 2.2942 0.0087
следующий 0.0000 0.0000
сложноцветный 2.5819 0.0097
смола 2.9874 0.0113
смотреть 0.1444 0.0005
содержать 1.4469 0.0055
соединение 1.6881 0.0064
сосновый 3.6805 0.0139
состав 0.0429 0.0003
сосудистый 0.0000 0.0000
спб 2.8332 0.0107
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 1.8888 0.0143
стебель 1.4469 0.0055
стеблевой 1.9459 0.0073
стероид 2.8332 0.0107
сторона 3.6805 0.0139
сухой 2.8332 0.0214
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
товарищество 2.8332 0.0107
тонкий 3.6805 0.0139
трава 0.3018 0.0034
травянистый 0.5895 0.0022
тритерпеновый 2.5819 0.0097
трубчатый 4.7791 0.0361
туберкулёз 3.6805 0.0139
тычинка 0.2905 0.0011
укоротить 4.7791 0.0180
уна 0.0000 0.0000
урсоловый 3.6805 0.0139
успокаивать 4.7791 0.0180
фенольный 1.4833 0.0056
феруловый 2.2942 0.0087
фитохимический 0.0429 0.0002
флавоноид 0.6360 0.0024
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
хлорогеновый 1.8347 0.0069
холецистит 3.6805 0.0139
хохолок 2.9874 0.0113
цвет 1.7346 0.0131
цветение 0.0000 0.0000
цветковый 4.7791 0.0180
цветок 0.1840 0.0028
цветоносный 4.0860 0.0154
цветущий 2.3812 0.0090
цельнокрайний 3.3928 0.0128
цикориевый 2.9874 0.0113
часть 0.0000 0.0000
шарообразный 4.7791 0.0180
щиток 3.6805 0.0139
экзема 4.7791 0.0180
