альтернативный 0.0000 0.0000
антоциан 2.8332 0.0194
аскорбиновый 1.6881 0.0116
атлас 0.0000 0.0000
бакина 0.0000 0.0000
белые 1.5602 0.0107
болезнь 1.2826 0.0088
боковой 3.6805 0.0252
бурый 1.8347 0.0126
европейский 0.0000 0.0000
железо 2.2142 0.0152
жизненный 0.0000 0.0000
жёлчнокаменный 4.7791 0.0327
завязь 0.3365 0.0023
земляника 4.0860 0.0280
земляничина 4.0860 0.0280
зимнезелёный 1.5602 0.0107
зонтиковидный 3.3928 0.0232
легенда 0.0000 0.0000
леса 1.4469 0.0099
лесной 2.6997 0.0185
летний 1.4469 0.0099
лимонный 2.5819 0.0177
лист 0.0084 0.0001
листочек 2.4765 0.0170
литература 0.0000 0.0000
название 0.0000 0.0000
наличие 0.0000 0.0000
надземностолонный 4.0860 0.0280
научий 0.0000 0.0000
верхний 0.3248 0.0022
вещество 0.7187 0.0049
витамин 2.0065 0.0137
витаминный 3.6805 0.0252
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
второй 2.4765 0.0170
вырубка 2.0065 0.0137
высота 0.0084 0.0001
высушить 1.0179 0.0070
изд 0.0000 0.0000
информация 0.1942 0.0013
использовать 1.7834 0.0122
июль 1.0179 0.0070
казан 0.0000 0.0000
казань 0.0000 0.0000
кадир 2.0711 0.0142
каротиноид 2.0065 0.0137
карта 0.0000 0.0000
катехина 1.8888 0.0129
качество 1.5602 0.0107
кверцетина 2.4765 0.0170
кислота 0.3603 0.0025
корневище 0.6848 0.0047
короткий 1.1956 0.0082
кмк 0.0000 0.0000
кумарин 1.6011 0.0110
ограничение 0.0000 0.0000
орган 0.0000 0.0000
организм 0.0000 0.0000
органический 2.2942 0.0157
гемикриптофит 0.6047 0.0041
группа 2.9874 0.0205
гэотар 1.5602 0.0107
пектиновый 3.1697 0.0217
первый 2.8332 0.0194
пестиковый 3.6805 0.0252
плод 0.0342 0.0002
плодоносить 3.3928 0.0232
половина 2.5819 0.0177
полоса 0.0000 0.0000
поляна 1.6436 0.0113
предыдущий 0.0000 0.0000
прикорневой 1.6881 0.0116
применение 0.0000 0.0000
применять 2.0065 0.0137
применяться 0.0084 0.0001
производный 2.0711 0.0142
пыление 0.0000 0.0000
маевский 0.0000 0.0000
малокровие 4.7791 0.0327
май 0.9079 0.0062
масло 1.1415 0.0078
медиа 1.5602 0.0107
многолетник 0.5895 0.0040
многоорешек 2.8332 0.0194
морфологический 0.0000 0.0000
мочекаменный 2.6997 0.0185
мочегонное 1.2826 0.0088
мг 2.9874 0.0205
действие 0.0000 0.0000
диабет 4.0860 0.0280
дубильный 0.9505 0.0065
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
розетка 2.3812 0.0163
розовый 1.3451 0.0092
рогов 0.0000 0.0000
россия 0.0000 0.0000
рыхлый 2.9874 0.0205
самылина 1.5602 0.0107
сахар 2.6997 0.0185
сбор 0.0000 0.0000
семейство 0.0000 0.0000
следующий 0.0000 0.0000
сидячий 1.1156 0.0076
ситниковый 0.0000 0.0000
собранный 1.5602 0.0107
соль 3.3928 0.0232
содержать 0.4353 0.0030
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.3603 0.0025
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0010
средний 0.0000 0.0000
средство 0.5025 0.0034
эфирный 1.2238 0.0084
яблочный 2.9874 0.0205
яковлев 1.5602 0.0107
яйцевидный 1.1682 0.0080
уна 0.0000 0.0000
татарстан 0.0000 0.0000
тип 0.0000 0.0000
толстый 2.0065 0.0137
тов 0.0000 0.0000
травянистый 0.5744 0.0039
тройчатый 2.9874 0.0205
тычинка 0.2573 0.0018
фаза 2.8332 0.0194
фармакогнозия 1.5602 0.0107
флавоноид 0.6047 0.0041
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фосфор 2.4765 0.0170
фотограф 0.0000 0.0000
цветение 0.0000 0.0000
цветок 0.1740 0.0012
часть 0.0000 0.0000
черешок 1.3451 0.0092
характеристика 0.0000 0.0000
хинный 3.6805 0.0252
щитковидный 2.6997 0.0185
