алкалоид 3.6805 0.0191
альтернативный 0.0000 0.0000
атлас 0.0000 0.0000
бакина 0.0000 0.0000
болото 2.0711 0.0107
борнеола 3.3928 0.0176
бороздка 4.0860 0.0212
бронхит 4.0860 0.0212
вислоплодник 2.8332 0.0147
влагалище 4.0860 0.0212
внутри 3.1697 0.0164
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
второй 2.6997 0.0140
вырубка 2.0711 0.0107
высота 0.0342 0.0002
высушить 4.0860 0.0212
гемикриптофит 0.6047 0.0031
голый 2.8332 0.0147
давать 4.7791 0.0248
дважды 3.6805 0.0191
двулетник 2.4765 0.0128
действие 0.0000 0.0000
длинный 3.3928 0.0176
дудник 4.0860 0.0423
дудченко 4.7791 0.0248
дягиль 4.7791 0.0248
европейский 0.0000 0.0000
желтоватый 2.9874 0.0155
желудочный 2.1401 0.0111
жизненный 0.0000 0.0000
жизнь 3.3928 0.0352
жир 4.7791 0.0248
заболевание 1.2238 0.0127
завязь 0.3365 0.0017
зеленоватый 3.3928 0.0176
зонтик 2.5819 0.0134
зонтичный 4.7791 0.0248
изд 0.0000 0.0000
изредка 1.2826 0.0066
информация 0.1942 0.0010
исследование 3.6805 0.0191
источник 0.8279 0.0043
июль 4.0860 0.0212
июнь 3.6805 0.0191
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кислота 1.2238 0.0063
кишечный 2.9874 0.0155
кмк 0.0000 0.0000
комплексный 4.7791 0.0248
компонент 3.6805 0.0191
корень 0.3018 0.0063
корневище 1.4118 0.0366
короткий 2.8332 0.0147
кумарин 1.6881 0.0087
ларингит 4.0860 0.0212
легенда 0.0000 0.0000
лекарственный 3.6805 0.0381
лес 1.3779 0.0071
летучий 4.7791 0.0248
лист 0.0000 0.0000
литература 0.0000 0.0000
маевский 0.0000 0.0000
масло 1.0902 0.0056
масса 3.6805 0.0191
мелкий 1.5602 0.0162
метод 4.0860 0.0212
многолетний 3.6805 0.0191
монокарпик 3.6805 0.0191
морфологический 0.0000 0.0000
мочегонное 1.1156 0.0116
название 0.0000 0.0000
наличие 0.0000 0.0000
научий 0.0000 0.0000
низинный 2.9874 0.0155
ограничение 0.0000 0.0000
опушка 1.4118 0.0073
орган 0.0000 0.0000
организм 0.0000 0.0000
органический 2.2942 0.0119
осень 2.2942 0.0119
отхаркивающий 2.2942 0.0238
пентадеканолида 4.7791 0.0248
пинный 2.4765 0.0128
плод 0.0429 0.0002
пневмония 4.7791 0.0248
побег 1.9459 0.0101
подземный 1.4118 0.0073
полоса 0.0000 0.0000
полунижний 4.0860 0.0212
полый 2.6997 0.0140
поляна 1.6436 0.0085
появляться 4.7791 0.0248
предыдущий 0.0000 0.0000
приконевой 4.7791 0.0248
прикорневой 3.1697 0.0164
применение 0.0000 0.0000
применяться 0.7538 0.0039
проблема 3.6805 0.0191
промыть 4.0860 0.0212
простой 2.6997 0.0140
противовоспалительный 0.8671 0.0090
прямостоячий 0.8671 0.0045
пыление 0.0000 0.0000
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
рогов 0.0000 0.0000
розетка 3.1697 0.0164
россия 0.0000 0.0000
сапонин 1.4118 0.0073
сахар 2.6997 0.0140
сбор 0.0000 0.0000
седативный 1.6436 0.0170
семейство 0.0000 0.0000
сердечно 3.3928 0.0176
ситниковый 0.0000 0.0000
скотников 2.6997 0.0140
следующий 0.0000 0.0000
сложный 3.6805 0.0191
смотреть 0.1444 0.0007
собранный 1.6011 0.0083
содержаться 1.3779 0.0071
состав 0.0429 0.0004
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0087
спазмолитический 3.3928 0.0352
спектрометрия 4.7791 0.0248
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 1.8888 0.0196
стебель 1.4469 0.0075
стеблевой 1.9459 0.0101
стеблеобъемлющий 3.3928 0.0176
стероид 2.8332 0.0147
сырой 1.7834 0.0092
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
толстый 2.2942 0.0238
тонкий 3.6805 0.0191
триждыперистый 4.0860 0.0212
тычинка 0.2905 0.0015
уна 0.0000 0.0000
фелландрить 3.3928 0.0176
фитохимический 0.0429 0.0002
флавоноид 0.6360 0.0033
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0044
характеристика 0.0000 0.0000
химический 4.7791 0.0248
хромато 4.7791 0.0248
цветение 0.0000 0.0000
цветок 0.1840 0.0010
цветущий 2.3812 0.0123
часть 0.0000 0.0000
черешок 2.9874 0.0155
эвкалиптол 4.7791 0.0248
эфирный 1.2528 0.0065
