алкалоид 1.6881 0.0108
альтернативный 0.0000 0.0000
август 1.2826 0.0082
авран 4.7791 0.0306
аптекарский 4.7791 0.0306
атлас 0.0000 0.0000
атония 3.6805 0.0236
ацетилхелидонин 4.7791 0.0306
бакина 0.0000 0.0000
берег 1.1682 0.0075
бетулиновый 4.7791 0.0306
биология 2.4765 0.0159
болезнь 1.2826 0.0082
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
жилка 2.2142 0.0142
журнал 2.8332 0.0182
заболевание 1.1415 0.0073
заливное 4.0860 0.0262
завязь 0.3365 0.0022
ланцетный 1.1156 0.0072
лекарственный 2.0711 0.0133
легенда 0.0000 0.0000
лечебный 3.3928 0.0217
лист 0.0084 0.0001
литература 0.0000 0.0000
луг 0.9079 0.0058
назаров 3.6805 0.0236
название 0.0000 0.0000
наличие 0.0000 0.0000
надземный 0.5025 0.0032
наружно 2.3812 0.0153
нарушение 2.8332 0.0182
настой 1.3779 0.0088
научный 1.7834 0.0114
научий 0.0000 0.0000
вено 4.7791 0.0306
венчик 1.8347 0.0118
верхний 0.3248 0.0021
ветвистый 1.6436 0.0105
внутрь 3.1697 0.0203
вид 0.8671 0.0056
водоём 1.3779 0.0088
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0001
высушить 1.0179 0.0065
изд 0.0000 0.0000
изредка 1.2826 0.0082
интегративный 3.1697 0.0203
источник 0.8088 0.0052
казан 0.0000 0.0000
казань 0.0000 0.0000
каромат 3.1697 0.0203
карта 0.0000 0.0000
кверцетин 1.4833 0.0095
кислота 0.3603 0.0023
кишечник 3.1697 0.0203
кожный 2.5819 0.0166
компресс 3.1697 0.0203
корневище 0.6848 0.0044
коробочка 1.1682 0.0075
кмк 0.0000 0.0000
кукурбитацин 4.7791 0.0306
курбоновый 4.7791 0.0306
ограничение 0.0000 0.0000
одиночный 2.2942 0.0147
орган 0.0000 0.0000
организм 0.0000 0.0000
острый 2.2942 0.0147
гемикриптофит 0.6047 0.0039
геморрой 2.1401 0.0137
гликозид 1.5210 0.0098
глистогонный 3.3928 0.0217
грациозид 4.7791 0.0306
грациотоксин 4.7791 0.0306
пазуха 2.0711 0.0133
пахикарпина 4.7791 0.0306
печень 2.0065 0.0129
плод 0.0342 0.0002
ползучий 1.7346 0.0111
полоса 0.0000 0.0000
полустеблеобъемлющий 3.6805 0.0236
подагра 2.0711 0.0133
подорожниковый 3.6805 0.0236
порошок 3.3928 0.0217
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.0084 0.0001
простой 2.0711 0.0133
противоглистный 3.6805 0.0236
прямостоячий 0.6520 0.0042
пыление 0.0000 0.0000
маевский 0.0000 0.0000
май 0.9079 0.0058
менструация 2.9874 0.0191
медицина 2.4765 0.0159
многолетник 0.5895 0.0038
морфологический 0.0000 0.0000
мочегонное 1.2826 0.0082
действие 0.0000 0.0000
длиннокорневищный 2.1401 0.0137
дубильный 0.9505 0.0061
распространение 0.0000 0.0000
растение 0.0000 0.0000
расширение 4.7791 0.0306
редкий 2.5819 0.0166
редко 0.0000 0.0000
риб 3.1697 0.0203
рогов 0.0000 0.0000
россия 0.0000 0.0000
сапонин 1.4118 0.0091
сбор 0.0000 0.0000
селезёнка 4.7791 0.0306
семейство 0.0000 0.0000
слабительное 2.0711 0.0133
следующий 0.0000 0.0000
свойство 1.8888 0.0121
ситниковый 0.0000 0.0000
собрать 1.2238 0.0078
содержать 0.4353 0.0028
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0009
средний 0.0000 0.0000
средство 0.5025 0.0032
супротивный 1.6436 0.0105
стебель 0.2683 0.0017
электронный 2.9874 0.0191
яблочный 2.9874 0.0191
ядовитый 1.7834 0.0114
уна 0.0000 0.0000
татарстан 0.0000 0.0000
ташметов 4.7791 0.0306
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5025 0.0032
травянистый 0.5744 0.0037
тычинка 0.2573 0.0016
фаза 2.8332 0.0182
флора 0.0000 0.0000
фиолетовый 1.8347 0.0118
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0054
цветение 0.0000 0.0000
цветок 0.1740 0.0011
цветущий 0.3483 0.0022
часть 0.0000 0.0000
членистый 4.0860 0.0262
характеристика 0.0000 0.0000
хелидонин 4.7791 0.0306
хронический 2.6997 0.0173
