альтернативный 0.0000 0.0000
активность 2.4765 0.0117
апигенин 2.0065 0.0095
аминокислота 2.2942 0.0108
аспарагиновый 4.7791 0.0225
атлас 0.0000 0.0000
бакина 0.0000 0.0000
беловойлочный 4.7791 0.0225
белые 1.5602 0.0074
белый 2.1401 0.0101
биологический 2.5819 0.0122
буданцев 2.8332 0.0134
европейский 0.0000 0.0000
желчегонный 2.1401 0.0101
женский 2.0711 0.0098
жизненный 0.0000 0.0000
заготавливать 2.6997 0.0127
значительно 4.7791 0.0225
зимнезелёный 1.5602 0.0074
ланцетный 1.1156 0.0053
лапка 4.7791 0.0225
лежачий 3.1697 0.0150
легенда 0.0000 0.0000
леса 1.4469 0.0068
летний 1.4469 0.0068
лист 0.0084 0.0000
листочек 2.4765 0.0117
литература 0.0000 0.0000
лопатчатый 4.0860 0.0193
лютеолин 1.8347 0.0087
луг 0.9079 0.0043
лупеола 4.0860 0.0193
лёгкий 2.1401 0.0101
название 0.0000 0.0000
наличие 0.0000 0.0000
надземный 0.5025 0.0024
наружно 2.3812 0.0112
нарыв 4.7791 0.0225
научный 1.7834 0.0084
научий 0.0000 0.0000
неохлорогеновый 3.3928 0.0160
немногочисленный 4.7791 0.0225
вегетативный 3.6805 0.0174
вещество 0.7187 0.0034
витамин 2.0065 0.0095
восточный 4.7791 0.0225
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0000
изд 0.0000 0.0000
издание 2.8332 0.0134
изредка 1.2826 0.0061
информация 0.1942 0.0009
июнь 0.3847 0.0018
казан 0.0000 0.0000
казань 0.0000 0.0000
кадир 2.0711 0.0098
карта 0.0000 0.0000
катехина 1.8888 0.0089
кверцетин 1.4833 0.0070
кислота 0.3603 0.0017
коклюш 3.3928 0.0160
компонентный 2.6997 0.0127
корзинка 2.5819 0.0122
корневище 0.6848 0.0032
коричный 2.8332 0.0134
кофейный 1.5602 0.0074
кошачий 3.6805 0.0174
кмк 0.0000 0.0000
кровавый 4.7791 0.0225
кровоостанавливающий 1.3779 0.0065
кумарин 1.6011 0.0076
кумаровый 2.3812 0.0112
обёртка 2.6997 0.0127
ограничение 0.0000 0.0000
опушить 1.6881 0.0080
орган 0.0000 0.0000
организм 0.0000 0.0000
отв 2.8332 0.0134
открытие 4.7791 0.0225
галловый 2.0711 0.0098
гепатит 4.0860 0.0193
гемикриптофит 0.6047 0.0029
глюкоза 3.6805 0.0174
глюкозид 2.0711 0.0098
глюкопиранозид 2.6997 0.0127
глутаминовый 3.6805 0.0174
гиперозид 1.8347 0.0087
гипертония 3.1697 0.0150
голый 1.6881 0.0080
горечь 3.1697 0.0150
горячкин 4.7791 0.0225
грыжа 3.3928 0.0160
период 2.2942 0.0108
перспективный 3.3928 0.0160
плод 0.0342 0.0002
плодущий 4.7791 0.0225
плёнчатый 2.8332 0.0134
побег 1.6011 0.0076
ползучий 1.7346 0.0082
полоса 0.0000 0.0000
понос 2.4765 0.0117
почва 2.0065 0.0095
предыдущий 0.0000 0.0000
прижать 3.1697 0.0150
прикорневой 1.6881 0.0080
применение 0.0000 0.0000
применять 2.0065 0.0095
применяться 0.0084 0.0000
продолговатый 1.7834 0.0084
противовоспалительный 1.0179 0.0048
прямостоячий 0.6520 0.0031
пыление 0.0000 0.0000
маевский 0.0000 0.0000
май 0.9079 0.0043
многолетник 0.5895 0.0028
миоинозитола 4.7791 0.0225
мкг 4.7791 0.0225
морфологический 0.0000 0.0000
мг 2.9874 0.0141
мужской 2.9874 0.0141
даукостерин 4.7791 0.0225
действие 0.0000 0.0000
детский 4.0860 0.0193
двудомный 2.4765 0.0117
дикорастущий 2.8332 0.0134
диглюкозид 3.3928 0.0160
дубильный 0.9505 0.0045
ранозаживляющий 2.0065 0.0095
распространение 0.0000 0.0000
растение 0.0000 0.0000
растительный 2.2142 0.0104
ред 2.8332 0.0134
редкий 2.5819 0.0122
редко 0.0000 0.0000
ресурс 2.4765 0.0117
розовый 1.3451 0.0063
розмариновый 2.6997 0.0127
рогов 0.0000 0.0000
роды 4.7791 0.0225
россия 0.0000 0.0000
рутина 1.3451 0.0063
сахар 2.6997 0.0127
сахароза 4.0860 0.0193
сбор 0.0000 0.0000
селен 2.5819 0.0122
семейство 0.0000 0.0000
семянка 2.2142 0.0104
седативный 1.6436 0.0078
следующий 0.0000 0.0000
сложноцветный 2.5819 0.0122
сверху 1.8888 0.0089
сибирь 3.6805 0.0174
ситниковый 0.0000 0.0000
ситостерин 3.1697 0.0150
ситостерол 2.5819 0.0122
склон 2.2142 0.0104
соединение 1.4469 0.0068
содержать 0.4353 0.0021
сосновый 2.9874 0.0141
сосудистый 0.0000 0.0000
состав 0.0429 0.0002
спб 2.8332 0.0134
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смола 2.9874 0.0141
смотреть 0.1444 0.0007
средний 0.0000 0.0000
средство 0.5025 0.0024
сухой 2.2142 0.0104
стебель 0.2683 0.0013
стеблевой 1.9459 0.0092
стероид 2.8332 0.0134
сторона 2.4765 0.0117
экзема 2.8332 0.0134
уна 0.0000 0.0000
укоротить 3.6805 0.0174
урсоловый 2.9874 0.0141
успокаивать 2.2942 0.0108
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тонкий 2.0065 0.0095
тов 0.0000 0.0000
товарищество 2.8332 0.0134
трава 0.5025 0.0024
травянистый 0.5744 0.0027
тритерпеновый 2.3812 0.0112
трубчатый 2.5819 0.0122
туберкулёз 2.1401 0.0101
тычинка 0.2573 0.0012
фенольный 1.3779 0.0065
феруловый 2.0711 0.0098
флавоноид 0.6047 0.0029
флора 0.0000 0.0000
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цельнокрайний 3.3928 0.0160
цвет 1.7346 0.0082
цветение 0.0000 0.0000
цветковый 2.0065 0.0095
цветоносный 4.0860 0.0193
цветок 0.1740 0.0008
цветущий 0.3483 0.0016
цикориевый 2.9874 0.0141
часть 0.0000 0.0000
характеристика 0.0000 0.0000
хлорогеновый 1.4833 0.0070
холецистит 3.1697 0.0150
хохолок 2.9874 0.0141
щиток 3.3928 0.0160
шарообразный 4.7791 0.0225
