 0.0000 0.0000
альтернативные 0.0000 0.0000
аграрного 4.0860 0.0254
агримониин 4.7791 0.0297
атлас 0.0000 0.0000
бакин 0.0000 0.0000
белые 1.5602 0.0097
боковые 4.0860 0.0254
бурое 4.0860 0.0254
европейской 0.0000 0.0000
жизненная 0.0000 0.0000
завязь 0.3365 0.0021
зеленая 4.7791 0.0297
зелёной 4.7791 0.0297
земляника 4.0860 0.0254
земляники 4.7791 0.0297
земляничина 4.0860 0.0254
зимнезеленый 1.5602 0.0097
ламбертианин 4.7791 0.0297
легенда 0.0000 0.0000
легким 4.0860 0.0254
лепестки 2.4765 0.0154
лесов 1.4469 0.0090
летне 1.5602 0.0097
листочки 2.8332 0.0176
листья 0.0084 0.0001
листьях 2.1401 0.0133
литература 0.0000 0.0000
лугам 0.9505 0.0059
названия 0.0000 0.0000
наличие 0.0000 0.0000
надземностолонный 4.0860 0.0254
науч 0.0000 0.0000
немерешина 4.7791 0.0297
верхний 4.7791 0.0297
верхняя 0.5744 0.0036
веса 4.7791 0.0297
вещества 0.8279 0.0051
витаминоносное 4.7791 0.0297
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вяжущим 3.1697 0.0197
вторая 2.6997 0.0168
высота 0.0342 0.0002
известия 2.8332 0.0176
изд 0.0000 0.0000
информации 0.1942 0.0012
июнь 0.5450 0.0034
казан 0.0000 0.0000
казань 0.0000 0.0000
кадиров 2.0711 0.0129
карта 0.0000 0.0000
кислоты 0.7016 0.0044
корневище 0.9505 0.0059
короткие 3.3928 0.0211
кмк 0.0000 0.0000
кровоостанавливающее 1.3779 0.0086
кровоостанавливающим 3.1697 0.0197
обладающие 3.6805 0.0229
оксиэтил 4.7791 0.0297
ограничений 0.0000 0.0000
опушкам 1.4118 0.0088
оренбургского 4.7791 0.0297
организм 0.0000 0.0000
органы 0.0000 0.0000
остепненным 2.1401 0.0133
гемикриптофит 0.6047 0.0038
гипогликемическими 4.7791 0.0297
государственного 3.3928 0.0211
гусев 4.7791 0.0297
перекрывают 4.7791 0.0297
пестиков 3.6805 0.0229
петрова 4.7791 0.0297
плод 0.0429 0.0003
плодоносящее 3.3928 0.0211
плоды 2.1401 0.0133
половина 2.5819 0.0160
полосы 0.0000 0.0000
послабляющим 4.7791 0.0297
предуралья 4.7791 0.0297
предыдущее 0.0000 0.0000
прикорневой 3.1697 0.0197
применение 0.0000 0.0000
применяются 0.7538 0.0047
присутствуют 2.8332 0.0176
противовоспалительное 1.0179 0.0063
противовоспалительным 2.8332 0.0176
пыления 0.0000 0.0000
маевский 0.0000 0.0000
маленьком 4.7791 0.0297
мая 2.0711 0.0129
многолетник 0.5895 0.0037
многоорешек 2.8332 0.0176
микроэлементы 3.3928 0.0211
морфологическая 0.0000 0.0000
мочегонное 1.2826 0.0080
мочегонным 2.9874 0.0186
мг 2.9874 0.0186
действия 0.0000 0.0000
докучаева 4.7791 0.0297
друга 4.7791 0.0297
дубильные 0.9949 0.0062
ранозаживляющее 2.0065 0.0125
ранозаживляющим 2.9874 0.0186
распространения 0.0000 0.0000
растение 0.2358 0.0015
растений 0.0000 0.0000
растения 0.0000 0.0000
растениях 3.6805 0.0229
редко 0.0000 0.0000
розетке 3.1697 0.0197
розовые 2.0065 0.0125
рогова 0.0000 0.0000
россии 0.0000 0.0000
рыхлые 4.0860 0.0254
сбора 0.0000 0.0000
семейство 0.0000 0.0000
следующее 0.0000 0.0000
свойствами 2.9874 0.0186
сидячие 1.1156 0.0069
ситников 0.0000 0.0000
склонам 2.2942 0.0142
содержание 3.1697 0.0197
содержат 1.4469 0.0090
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
соцветия 1.6881 0.0105
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0009
средней 0.0000 0.0000
стебель 0.5306 0.0033
сырого 4.7791 0.0297
южного 4.7791 0.0297
эллагитаннины 4.7791 0.0297
яйцевидные 1.9459 0.0121
ун 0.0000 0.0000
университета 3.1697 0.0197
усы 4.7791 0.0297
татарстана 0.0000 0.0000
тип 0.0000 0.0000
толстое 2.2942 0.0142
тонкий 3.6805 0.0229
тов 0.0000 0.0000
травянистый 0.5895 0.0037
триметилааммония 4.7791 0.0297
тройчатые 2.9874 0.0186
тычинок 0.2905 0.0018
фенолкарбоновые 2.2942 0.0142
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цветения 0.0000 0.0000
цветки 0.1840 0.0011
части 0.0000 0.0000
черешке 2.9874 0.0186
характеристика 0.0000 0.0000
холин 3.3928 0.0211
холина 4.0860 0.0254
щитковидные 3.3928 0.0211
