 0.0000 0.0000
алкалоид 4.7791 0.0258
альтернативные 0.0000 0.0000
ангиохолитах 4.7791 0.0258
авикуларин 4.7791 0.0258
автореф 3.6805 0.0199
аскорбиновая 2.0065 0.0108
астрагалин 3.3928 0.0183
атлас 0.0000 0.0000
бакин 0.0000 0.0000
европейской 0.0000 0.0000
железо 2.2942 0.0124
желтоватые 3.6805 0.0199
желтых 4.7791 0.0258
жизненная 0.0000 0.0000
закамье 4.7791 0.0258
золотистой 4.7791 0.0258
зонтик 2.5819 0.0140
зонтички 4.7791 0.0258
легенда 0.0000 0.0000
лепестки 2.4765 0.0134
лесов 1.4469 0.0078
листочков 3.6805 0.0199
листья 0.0084 0.0000
литература 0.0000 0.0000
лихорадке 4.0860 0.0221
лютеолин 1.8888 0.0102
лучами 3.6805 0.0199
названия 0.0000 0.0000
налета 4.7791 0.0258
наличие 0.0000 0.0000
накапливает 1.9459 0.0105
надземные 0.5450 0.0029
нарциссин 4.0860 0.0221
науч 0.0000 0.0000
натрий 4.0860 0.0221
неврозах 2.9874 0.0161
вещества 0.8279 0.0045
вислоплодник 2.8332 0.0153
володушка 4.7791 0.0258
володушки 4.7791 0.0258
воскового 4.7791 0.0258
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
изокверцитрин 2.4765 0.0134
изорамнетин 2.5819 0.0140
изорхамнетин 4.7791 0.0258
изд 0.0000 0.0000
изучение 2.3812 0.0129
информации 0.1942 0.0010
используется 1.8888 0.0102
источник 0.8279 0.0045
июль 1.0902 0.0059
июнь 0.5450 0.0029
казан 0.0000 0.0000
казань 0.0000 0.0000
калий 2.6997 0.0146
кальций 2.9874 0.0161
канунникова 4.7791 0.0258
капустные 2.4765 0.0134
карта 0.0000 0.0000
катехины 2.5819 0.0140
качестве 1.6436 0.0089
кемпферол 1.6011 0.0087
кверцетин 1.4833 0.0080
кислота 1.2238 0.0066
кислоты 0.7016 0.0038
корень 0.9505 0.0051
корневища 1.4118 0.0076
корни 1.2826 0.0069
кофеилхинная 4.7791 0.0258
кофейная 1.8347 0.0099
кмк 0.0000 0.0000
крупные 2.3812 0.0129
оберка 4.7791 0.0258
оберточка 4.7791 0.0258
овальных 4.7791 0.0258
ограничений 0.0000 0.0000
опушкам 1.4118 0.0076
организм 0.0000 0.0000
органы 0.0000 0.0000
основании 2.5819 0.0140
отливом 4.7791 0.0258
гепатитах 4.0860 0.0221
гемикриптофит 0.6047 0.0033
гемицеллюлоза 4.7791 0.0258
глюкозид 2.0711 0.0112
гиперозид 1.8347 0.0099
голубоватым 4.7791 0.0258
пектиновые 3.1697 0.0171
плод 0.0429 0.0002
плоды 2.1401 0.0116
полосы 0.0000 0.0000
полянам 1.6436 0.0089
подземные 1.4118 0.0076
превышают 4.7791 0.0258
предволжье 3.1697 0.0171
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0041
прямой 3.6805 0.0199
пыления 0.0000 0.0000
маевский 0.0000 0.0000
марганец 2.4765 0.0134
медь 2.0065 0.0108
мерикарпия 4.0860 0.0221
многолетник 0.5895 0.0032
морфологическая 0.0000 0.0000
действия 0.0000 0.0000
длине 4.7791 0.0258
длиннолистная 4.7791 0.0258
длиной 2.8332 0.0153
ди 3.3928 0.0183
дикофеоилхинная 4.7791 0.0258
дис 3.3928 0.0183
йод 4.7791 0.0258
ранозаживляющее 2.0065 0.0108
ранозаживляющего 4.0860 0.0221
распадающийся 2.9874 0.0161
распространения 0.0000 0.0000
растение 0.2358 0.0013
растений 0.0000 0.0000
растения 0.0000 0.0000
расширенные 4.7791 0.0258
редко 0.0000 0.0000
розмариновая 3.3928 0.0183
рогова 0.0000 0.0000
россии 0.0000 0.0000
рутин 1.3779 0.0074
сапонины 1.4118 0.0076
сбора 0.0000 0.0000
семейство 0.0000 0.0000
слабительное 2.0711 0.0112
слабительного 4.0860 0.0221
следующее 0.0000 0.0000
ситников 0.0000 0.0000
скотникова 2.6997 0.0146
содержит 0.8671 0.0047
сосудистые 0.0000 0.0000
состав 0.0429 0.0002
соцветие 0.6047 0.0033
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0008
средней 0.0000 0.0000
средства 1.8888 0.0102
сухого 4.7791 0.0258
стандартизация 3.6805 0.0199
стебель 0.5306 0.0029
стеблеобъемлющие 3.3928 0.0183
стержневой 1.0415 0.0056
стержнекорневой 1.8347 0.0099
экстракта 2.5819 0.0140
ун 0.0000 0.0000
ушками 3.6805 0.0199
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5306 0.0029
травянистый 0.5895 0.0032
травы 1.8888 0.0102
тупые 2.8332 0.0153
тупых 4.7791 0.0258
фарм 3.6805 0.0199
фармакогностическое 3.6805 0.0199
фенольные 1.4833 0.0080
феруловая 2.2942 0.0124
флавоноиды 0.6360 0.0034
флора 0.0000 0.0000
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фосфор 2.5819 0.0140
фотограф 0.0000 0.0000
фотографии 0.8473 0.0046
цветами 4.7791 0.0258
цветения 0.0000 0.0000
цветков 2.8332 0.0153
цветущее 0.6202 0.0034
цинк 2.3812 0.0129
части 0.0000 0.0000
характеристика 0.0000 0.0000
хлорогеновая 1.8347 0.0099
холециститах 4.0860 0.0221
широкие 4.7791 0.0258
