авикулярина 3.1697 0.0189
альтернативный 0.0000 0.0000
антибактериальный 4.7791 0.0284
аскорбиновый 2.0065 0.0119
атлас 0.0000 0.0000
бакина 0.0000 0.0000
белые 1.5602 0.0093
берег 1.1682 0.0070
верхний 2.3812 0.0142
ветвистый 3.1697 0.0189
вещество 0.7538 0.0045
витамин 2.9874 0.0178
водоём 1.3779 0.0082
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
высушить 4.0860 0.0243
геморрой 2.2142 0.0132
гидроксить 3.1697 0.0189
гиперозид 1.8347 0.0109
горец 2.5819 0.0615
гречишный 2.5819 0.0154
гэотар 1.5602 0.0093
действие 0.0000 0.0000
диметоксихалкон 4.7791 0.0284
дубильный 0.9949 0.0059
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
завязь 0.3365 0.0020
запор 4.7791 0.0284
земноводный 2.3812 0.0142
изд 0.0000 0.0000
изокверцитрина 2.4765 0.0295
изредка 1.2826 0.0076
информация 0.1942 0.0012
использоваться 1.8888 0.0112
исследование 3.6805 0.0219
июнь 3.6805 0.0219
кадыров 0.8873 0.0053
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кверцитрин 2.1401 0.0127
кислота 1.2238 0.0073
кисть 3.3928 0.0202
кмк 0.0000 0.0000
колосовидный 3.6805 0.0219
корень 0.3018 0.0018
короткий 2.8332 0.0169
край 2.5819 0.0154
красноватый 4.0860 0.0243
кровоостанавливающий 1.3779 0.0164
кровотечение 2.3812 0.0142
куркин 4.7791 0.0284
ланцетный 1.3134 0.0078
легенда 0.0000 0.0000
лист 0.0000 0.0000
литература 0.0000 0.0000
луг 0.9505 0.0057
маевский 0.0000 0.0000
маточный 2.5819 0.0154
медиа 1.5602 0.0093
мелкий 1.5602 0.0093
место 1.4469 0.0086
морфологический 0.0000 0.0000
надземный 0.5164 0.0031
название 0.0000 0.0000
наличие 0.0000 0.0000
научий 0.0000 0.0000
обладать 2.2942 0.0137
обнаружить 2.0711 0.0123
ограничение 0.0000 0.0000
однолетник 1.7346 0.0103
орган 0.0000 0.0000
организм 0.0000 0.0000
орех 2.4765 0.0147
очередной 1.4118 0.0084
первый 3.1697 0.0189
персикохалкон 4.7791 0.0284
пиностробина 4.7791 0.0284
плод 0.0429 0.0003
поле 2.3812 0.0142
половина 2.5819 0.0154
полоса 0.0000 0.0000
почечуйный 3.6805 0.0657
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.7538 0.0045
противомикробный 1.7346 0.0103
прямостоячий 0.8671 0.0052
пыление 0.0000 0.0000
пятнистый 3.6805 0.0438
пятно 3.3928 0.0202
распространение 0.0000 0.0000
растение 0.0000 0.0000
раструб 3.3928 0.0202
редко 0.0000 0.0000
ресничка 4.7791 0.0284
рогов 0.0000 0.0000
розовый 2.0065 0.0119
россия 0.0000 0.0000
самылина 1.5602 0.0093
сбор 0.0000 0.0000
сверху 1.8888 0.0112
свойство 4.7791 0.0284
семейство 0.0000 0.0000
сентябрь 1.8888 0.0112
ситниковый 0.0000 0.0000
слабительное 1.9459 0.0232
следующий 0.0000 0.0000
смотреть 0.1444 0.0009
собрать 1.6011 0.0095
содержаться 1.3779 0.0082
сорный 1.8347 0.0109
состав 0.0429 0.0003
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0100
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
стандартизация 3.6805 0.0219
стебель 1.4469 0.0086
стержневой 1.0415 0.0062
сырой 1.7834 0.0106
сырьё 4.0860 0.0243
татарстан 0.0000 0.0000
терофит 1.6881 0.0100
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.3018 0.0072
тычинка 0.2905 0.0017
узловатый 3.6805 0.0219
уна 0.0000 0.0000
учебник 4.0860 0.0243
фаза 2.9874 0.0178
фармакогнозия 1.5602 0.0093
фитохимический 0.0429 0.0003
флавоноид 0.6360 0.0038
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фундаментальный 4.7791 0.0284
характеристика 0.0000 0.0000
цветение 0.0000 0.0000
цветок 0.1840 0.0011
цветущий 2.3812 0.0142
часть 0.0000 0.0000
черешок 2.9874 0.0178
яковлев 1.5602 0.0093
