август 1.3134 0.0073
альтернативный 0.0000 0.0000
атлас 0.0000 0.0000
бакина 0.0000 0.0000
берег 1.1682 0.0065
борнеола 3.3928 0.0187
борнилацетат 3.6805 0.0203
ветвистый 3.1697 0.0175
вид 0.9505 0.0053
водоём 1.3779 0.0076
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
грубеть 4.7791 0.0264
гуайный 4.7791 0.0264
действие 0.0000 0.0000
ди 3.3928 0.0187
диарея 4.0860 0.0226
диатез 3.3928 0.0187
длинночерешковый 2.3812 0.0132
дорога 1.3451 0.0074
дурнишник 4.7791 0.0528
европейский 0.0000 0.0000
женский 4.0860 0.0226
жизненный 0.0000 0.0000
заболевание 1.2238 0.0068
зелёный 4.0860 0.0226
изд 0.0000 0.0000
изопреноид 4.0860 0.0226
июль 4.0860 0.0226
кадыров 0.8873 0.0049
казан 0.0000 0.0000
казань 0.0000 0.0000
камфен 4.7791 0.0264
кариофиллен 4.0860 0.0226
карта 0.0000 0.0000
кислота 1.2238 0.0338
кмк 0.0000 0.0000
кожа 4.0860 0.0226
колючка 4.0860 0.0226
корень 0.3018 0.0050
корзинка 2.8332 0.0157
корневище 1.4118 0.0078
кофейный 2.6997 0.0149
кофеоилхинный 4.7791 0.0264
красноватый 4.0860 0.0226
крючков 4.7791 0.0264
ксантанолид 4.7791 0.0264
ксантинина 4.7791 0.0264
кубебен 4.7791 0.0528
лактон 2.8332 0.0157
легенда 0.0000 0.0000
лимонный 4.7791 0.0264
лист 0.0000 0.0000
литература 0.0000 0.0000
лопастный 3.3928 0.0187
маевский 0.0000 0.0000
масло 1.0902 0.0060
место 1.4469 0.0080
молодой 4.7791 0.0264
монотерпеновый 4.7791 0.0264
морфологический 0.0000 0.0000
мужской 4.7791 0.0264
мусорный 2.9874 0.0165
название 0.0000 0.0000
наличие 0.0000 0.0000
населить 2.4765 0.0137
научий 0.0000 0.0000
обыкновенный 4.0860 0.0451
обёртка 3.1697 0.0525
ограничение 0.0000 0.0000
однодомной 3.6805 0.0203
однолетник 1.7346 0.0096
окаффеоить 4.7791 0.0264
округло 2.9874 0.0165
окружить 4.7791 0.0264
орган 0.0000 0.0000
организм 0.0000 0.0000
основание 3.6805 0.0203
отвар 2.2942 0.0254
отёк 3.3928 0.0187
пинный 2.4765 0.0137
плод 0.0429 0.0005
подземный 1.4118 0.0078
покрываться 4.7791 0.0264
полоса 0.0000 0.0000
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.7538 0.0042
примечание 1.3779 0.0076
противовоспалительный 0.8671 0.0048
противодиарейный 2.9874 0.0165
прямостоячий 0.8671 0.0048
пункт 2.4765 0.0137
пустырь 2.6997 0.0149
пыление 0.0000 0.0000
распространение 0.0000 0.0000
растение 0.0000 0.0000
ребёнок 4.0860 0.0226
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
сабинный 4.7791 0.0264
сапонин 1.4118 0.0078
сбор 0.0000 0.0000
селинный 4.7791 0.0264
семейство 0.0000 0.0000
семя 1.6881 0.0187
семянка 4.7791 0.0264
сердцевидный 2.9874 0.0165
сесквитерпеновый 2.8332 0.0313
ситниковый 0.0000 0.0000
ситостерол 2.6997 0.0149
следующий 0.0000 0.0000
сложноцветный 2.5819 0.0143
смотреть 0.1444 0.0008
содержаться 1.3779 0.0076
соединение 1.6881 0.0093
сок 2.6997 0.0149
соплодие 4.7791 0.0264
состав 0.0429 0.0002
сосудистый 0.0000 0.0000
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
стебель 1.4469 0.0080
стержневой 1.0415 0.0058
струмастерол 4.7791 0.0264
татарстан 0.0000 0.0000
терофит 1.6881 0.0093
тиазолидиндион 4.7791 0.0264
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.3018 0.0017
тритерпеноидный 4.7791 0.0264
углеводород 3.6805 0.0203
уна 0.0000 0.0000
фенольный 1.4833 0.0082
феруловый 2.2942 0.0127
фитохимический 0.0429 0.0002
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
хинный 4.0860 0.0226
хлорогеновый 1.8347 0.0101
цветение 0.0000 0.0000
цветковый 4.7791 0.0264
цветок 0.1840 0.0010
цис 3.6805 0.0203
часть 0.0000 0.0000
шершавый 3.6805 0.0203
эфирный 1.2528 0.0069
ядовитый 1.7834 0.0197
