активных 3.1697 0.0134
альтернативные 0.0000 0.0000
амидин 4.7791 0.0203
аналитическое 4.7791 0.0203
аргинин 4.7791 0.0203
аспирантов 3.6805 0.0156
атлас 0.0000 0.0000
бакин 0.0000 0.0000
бергаптен 3.3928 0.0288
биокангецилин 4.7791 0.0203
биологически 2.8332 0.0120
бор 3.6805 0.0156
борщевик 4.7791 0.0405
борщевика 4.7791 0.0203
верхней 2.3812 0.0101
верхние 1.4833 0.0063
ветвящийся 2.3812 0.0101
веществ 2.5819 0.0109
вещества 0.8279 0.0035
виде 0.9505 0.0040
вислоплодник 2.8332 0.0120
влагалище 4.0860 0.0173
всероссийской 4.7791 0.0203
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вырубкам 2.0711 0.0088
высота 0.0342 0.0001
галактин 4.7791 0.0203
глютамин 4.7791 0.0203
грубые 4.7791 0.0203
двулетник 2.4765 0.0105
действенным 4.7791 0.0203
действия 0.0000 0.0000
длину 4.7791 0.0203
дорог 1.3451 0.0057
доступа 4.7791 0.0203
др 3.6805 0.0156
дубильные 0.9949 0.0042
европейской 0.0000 0.0000
железо 2.2942 0.0097
желто 4.0860 0.0173
жизненная 0.0000 0.0000
заболеваниях 1.2238 0.0052
завязь 0.3365 0.0014
заготовленные 3.6805 0.0156
запахом 4.0860 0.0173
зеленые 2.5819 0.0109
зонтик 2.5819 0.0109
зонтичные 2.9874 0.0127
изд 0.0000 0.0000
информации 0.1942 0.0016
июль 1.0902 0.0046
июнь 0.5450 0.0023
кадырова 0.8873 0.0038
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кислоты 0.7016 0.0030
кмк 0.0000 0.0000
конференции 3.1697 0.0134
корень 0.9505 0.0040
корневища 1.4118 0.0060
корневище 0.9505 0.0081
корней 2.5819 0.0109
корни 1.2826 0.0109
красноярск 4.7791 0.0203
красноярского 4.7791 0.0203
края 4.0860 0.0173
крупные 2.3812 0.0101
кумарины 1.6881 0.0072
легенда 0.0000 0.0000
лесам 1.4469 0.0061
летию 4.0860 0.0173
листовой 3.6805 0.0156
листья 0.0084 0.0001
литература 0.0000 0.0000
лучей 3.6805 0.0156
маевский 0.0000 0.0000
масла 1.9459 0.0082
материалов 4.0860 0.0173
международным 4.7791 0.0203
мерикарпия 4.0860 0.0173
местам 1.4469 0.0061
минеральные 4.0860 0.0173
многолетник 0.5895 0.0025
молодежь 4.7791 0.0203
молодых 2.4765 0.0105
морфологическая 0.0000 0.0000
мощное 4.7791 0.0203
надземные 0.5450 0.0023
названия 0.0000 0.0000
наличие 0.0000 0.0000
нанокосан 4.7791 0.0203
наука 4.7791 0.0203
науч 0.0000 0.0000
научно 2.9874 0.0127
неравнозубчатые 4.7791 0.0203
нервных 3.3928 0.0144
неудовлетворительном 4.7791 0.0203
нижние 1.6011 0.0068
нижняя 1.9459 0.0082
обладает 2.2942 0.0097
образования 3.6805 0.0156
ограничений 0.0000 0.0000
округло 2.9874 0.0127
октилового 4.7791 0.0203
определение 3.3928 0.0144
опушенный 2.6997 0.0114
организм 0.0000 0.0000
органы 0.0000 0.0000
осенью 2.2942 0.0097
основном 4.0860 0.0173
отвар 2.2942 0.0097
отвара 2.2142 0.0094
период 2.2942 0.0097
перисто 2.5819 0.0109
печёнкина 4.7791 0.0203
пимпеннеллин 4.7791 0.0203
пищеварении 4.7791 0.0203
пластинкой 4.7791 0.0203
плод 0.0429 0.0002
плодов 3.3928 0.0144
плодоношения 4.0860 0.0173
плоды 2.1401 0.0091
подземные 1.4118 0.0060
поймам 3.1697 0.0134
полосы 0.0000 0.0000
полый 2.6997 0.0114
посвященной 4.0860 0.0173
прангенин 4.7791 0.0203
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0032
приятным 4.7791 0.0203
производные 2.1401 0.0091
пыления 0.0000 0.0000
распадающийся 2.9874 0.0127
распространения 0.0000 0.0000
рассечённые 4.7791 0.0203
растение 0.2358 0.0020
растений 0.0000 0.0000
растения 0.0000 0.0000
расширенном 4.7791 0.0203
ребристый 2.9874 0.0127
редко 0.0000 0.0000
режим 4.7791 0.0203
рек 2.2942 0.0097
ресурс 4.7791 0.0203
рогова 0.0000 0.0000
россии 0.0000 0.0000
сбора 0.0000 0.0000
сборник 3.3928 0.0144
свободный 4.0860 0.0173
семейство 0.0000 0.0000
сибирский 4.0860 0.0519
сибирского 4.0860 0.0173
сидящей 4.7791 0.0203
сильно 3.1697 0.0134
ситников 0.0000 0.0000
слабым 4.7791 0.0203
следующее 0.0000 0.0000
сложный 3.6805 0.0156
см 0.1444 0.0006
смолы 2.9874 0.0127
собранная 1.6011 0.0068
содержат 1.4469 0.0123
сорным 1.8347 0.0078
состав 0.0429 0.0002
состоящего 4.7791 0.0203
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0026
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
стебель 0.5306 0.0022
стержневое 4.7791 0.0203
стержнекорневой 1.8347 0.0078
стигмастол 4.7791 0.0203
студентов 4.7791 0.0203
считается 4.7791 0.0203
татарстана 0.0000 0.0000
технической 4.7791 0.0203
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5306 0.0045
травянистый 0.5895 0.0025
тычинок 0.2905 0.0012
углеводы 3.6805 0.0156
уксусной 4.7791 0.0203
умбелиферон 4.7791 0.0203
уменьшенной 4.7791 0.0203
ун 0.0000 0.0000
участием 4.7791 0.0203
ученых 4.0860 0.0173
федеральный 4.7791 0.0203
фенолы 3.6805 0.0156
фитохимический 0.0429 0.0002
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фурокумарины 4.0860 0.0173
характеристика 0.0000 0.0000
химико 4.7791 0.0203
цветения 0.0000 0.0000
цветки 0.1840 0.0016
цветущее 0.6202 0.0026
части 0.0000 0.0000
черешковые 1.6881 0.0072
шероховатые 4.0860 0.0173
электронный 2.9874 0.0127
элементы 4.7791 0.0203
эпилепсии 3.6805 0.0156
эфира 4.7791 0.0203
эфирного 2.3812 0.0101
юбилейной 4.0860 0.0173
яйцевидные 1.9459 0.0082
