 0.0000 0.0000
альтернативные 0.0000 0.0000
активность 2.5819 0.0116
апигенин 2.2942 0.0103
апигенина 2.9874 0.0134
аминокислоты 2.4765 0.0111
аспарагиновая 4.7791 0.0214
атлас 0.0000 0.0000
бакин 0.0000 0.0000
беловойлочное 4.7791 0.0214
белого 3.3928 0.0152
белые 1.5602 0.0070
биологическая 2.8332 0.0127
буданцев 2.8332 0.0127
европейской 0.0000 0.0000
желчегонное 2.1401 0.0096
женские 2.6997 0.0121
жизненная 0.0000 0.0000
заготавливают 2.6997 0.0121
значительно 4.7791 0.0214
зимнезеленый 1.5602 0.0070
ланцетные 1.3134 0.0059
лапка 4.7791 0.0214
лежачие 3.6805 0.0165
легенда 0.0000 0.0000
легких 2.6997 0.0121
лесам 1.4469 0.0065
летне 1.5602 0.0070
листочки 2.8332 0.0127
листья 0.0084 0.0000
литература 0.0000 0.0000
лопатчатые 4.0860 0.0183
лютеолин 1.8888 0.0085
лютеолина 3.3928 0.0152
лугах 4.0860 0.0183
лупеол 4.0860 0.0183
лёгких 3.3928 0.0152
названия 0.0000 0.0000
наличие 0.0000 0.0000
надземные 0.5450 0.0024
наружно 2.3812 0.0107
нарывах 4.7791 0.0214
науч 0.0000 0.0000
научных 2.8332 0.0127
неохлорогеновая 3.6805 0.0165
немногочисленные 4.7791 0.0214
вегетативные 4.7791 0.0214
вещества 0.8279 0.0037
витамин 2.4765 0.0111
восточной 4.7791 0.0214
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
изд 0.0000 0.0000
изданий 2.8332 0.0127
изредка 1.2826 0.0058
информации 0.1942 0.0009
июнь 0.5450 0.0024
казан 0.0000 0.0000
казань 0.0000 0.0000
кадиров 2.0711 0.0093
карта 0.0000 0.0000
катехин 2.3812 0.0107
кверцетин 1.4833 0.0067
кислота 1.2238 0.0055
кислоты 0.7016 0.0031
коклюше 3.3928 0.0152
компонентный 2.8332 0.0127
корзинки 2.8332 0.0127
корневище 0.9505 0.0043
коричная 3.1697 0.0142
кофейная 1.8347 0.0082
кошачья 3.6805 0.0165
кмк 0.0000 0.0000
кровавом 4.7791 0.0214
кровоостанавливающее 1.3779 0.0062
кумарины 1.6881 0.0076
кумаровая 2.8332 0.0127
обертки 3.6805 0.0165
ограничений 0.0000 0.0000
опушены 2.9874 0.0134
организм 0.0000 0.0000
органы 0.0000 0.0000
отв 2.8332 0.0127
открытия 4.7791 0.0214
галловая 2.4765 0.0111
гепатитах 4.0860 0.0183
гемикриптофит 0.6047 0.0027
глюкоза 3.6805 0.0165
глюкозид 2.0711 0.0093
глюкопиранозид 2.6997 0.0121
глутаминовая 3.6805 0.0165
гиперозид 1.8347 0.0082
гипертонии 3.1697 0.0142
голые 2.3812 0.0107
горечи 3.1697 0.0142
горячкина 4.7791 0.0214
грыже 4.0860 0.0183
период 2.2942 0.0103
перспективное 4.0860 0.0183
пленчатые 3.6805 0.0165
плод 0.0429 0.0002
плодущие 4.7791 0.0214
побеги 1.9459 0.0087
ползучий 2.6997 0.0121
полосы 0.0000 0.0000
поносе 4.0860 0.0183
почвах 3.1697 0.0142
предыдущее 0.0000 0.0000
прижатые 4.0860 0.0183
прикорневые 2.0711 0.0093
применение 0.0000 0.0000
применяют 2.0711 0.0093
применяются 0.7538 0.0034
продолговатой 4.7791 0.0214
противовоспалительное 1.0179 0.0046
прямостоячие 2.2142 0.0099
пыления 0.0000 0.0000
маевский 0.0000 0.0000
май 1.2826 0.0058
многолетник 0.5895 0.0026
миоинозитол 4.7791 0.0214
мкг 4.7791 0.0214
морфологическая 0.0000 0.0000
мг 2.9874 0.0134
мужские 3.3928 0.0152
даукостерин 4.7791 0.0214
действия 0.0000 0.0000
детских 4.7791 0.0214
двудомная 4.0860 0.0183
двудомное 2.5819 0.0116
дикорастущие 2.8332 0.0127
диглюкозид 3.3928 0.0152
дубильные 0.9949 0.0045
ранозаживляющее 2.0065 0.0090
распространения 0.0000 0.0000
растение 0.2358 0.0011
растений 0.0000 0.0000
растения 0.0000 0.0000
растительные 2.5819 0.0116
реже 2.8332 0.0127
ред 2.8332 0.0127
редко 0.0000 0.0000
ресурсы 2.5819 0.0116
розового 4.0860 0.0183
розовые 2.0065 0.0090
розмариновая 3.3928 0.0152
рогова 0.0000 0.0000
роды 4.7791 0.0214
россии 0.0000 0.0000
рутин 1.3779 0.0062
сахара 2.6997 0.0121
сахароза 4.0860 0.0183
сбора 0.0000 0.0000
селен 2.5819 0.0116
семейство 0.0000 0.0000
семянка 2.2942 0.0103
седативное 1.6436 0.0074
следующее 0.0000 0.0000
сложноцветные 2.5819 0.0116
сверху 1.8888 0.0085
сибири 3.6805 0.0165
ситников 0.0000 0.0000
ситостерин 3.1697 0.0142
ситостерол 2.6997 0.0121
склонах 4.7791 0.0214
соединения 1.6881 0.0076
содержит 0.8671 0.0039
сосновым 3.6805 0.0165
сосудистые 0.0000 0.0000
состав 0.0429 0.0002
спб 2.8332 0.0127
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0006
смолы 2.9874 0.0134
средней 0.0000 0.0000
средство 0.7361 0.0033
сухим 2.8332 0.0127
сухих 3.6805 0.0165
стеблевые 1.9459 0.0087
стеблю 4.0860 0.0183
стероиды 2.8332 0.0127
сторон 3.1697 0.0142
экземах 3.3928 0.0152
ун 0.0000 0.0000
укороченные 4.7791 0.0214
урсоловая 3.6805 0.0165
успокаивающее 2.6997 0.0121
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тонкое 2.8332 0.0127
тов 0.0000 0.0000
товарищество 2.8332 0.0127
трава 0.5306 0.0024
травянистый 0.5895 0.0026
тритерпеновые 2.5819 0.0116
трубчатые 3.1697 0.0142
туберкулезе 2.5819 0.0116
тычинок 0.2905 0.0013
фенольные 1.4833 0.0067
феруловая 2.2942 0.0103
флавоноиды 0.6360 0.0029
флора 0.0000 0.0000
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
формы 1.8888 0.0085
фотограф 0.0000 0.0000
цельнокрайние 3.3928 0.0152
цвета 1.7346 0.0078
цветения 0.0000 0.0000
цветки 0.1840 0.0008
цветковые 2.6997 0.0121
цветоносные 4.0860 0.0183
цветущее 0.6202 0.0028
цикориевая 2.9874 0.0134
части 0.0000 0.0000
характеристика 0.0000 0.0000
хлорогеновая 1.8347 0.0082
холециститах 4.0860 0.0183
хохолком 2.9874 0.0134
щитке 4.7791 0.0214
шарообразные 4.7791 0.0214
