альтернативные 0.0000 0.0000
атлас 0.0000 0.0000
бакин 0.0000 0.0000
вегетирующее 3.6805 0.0229
верхняя 0.5744 0.0036
верхушки 3.3928 0.0211
ветвей 3.3928 0.0211
виде 0.9505 0.0059
волосками 1.8888 0.0117
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
двудомное 2.5819 0.0160
действия 0.0000 0.0000
деревнях 4.7791 0.0297
длинными 3.6805 0.0229
доли 2.8332 0.0176
долями 3.1697 0.0197
дорог 1.3451 0.0084
европейской 0.0000 0.0000
железистыми 4.0860 0.0254
железками 3.1697 0.0197
женские 2.6997 0.0168
женских 3.3928 0.0421
жизненная 0.0000 0.0000
заброшенных 4.7791 0.0297
завязь 0.3365 0.0021
залежам 3.1697 0.0197
зацветают 4.7791 0.0297
изд 0.0000 0.0000
июль 1.0902 0.0068
июнь 0.5450 0.0034
кадырова 0.8873 0.0055
казан 0.0000 0.0000
казань 0.0000 0.0000
канабиноиды 4.7791 0.0297
каннабидиол 4.7791 0.0297
каннабинол 4.7791 0.0297
кариофиллен 4.0860 0.0254
карта 0.0000 0.0000
качестве 1.6436 0.0102
кисти 3.3928 0.0211
кмк 0.0000 0.0000
колосовидные 4.7791 0.0297
коноплевые 4.7791 0.0297
конопля 4.7791 0.0594
концам 4.7791 0.0297
корень 0.9505 0.0059
краем 3.6805 0.0229
культурное 4.7791 0.0297
ланцетные 1.3134 0.0082
легенда 0.0000 0.0000
листе 4.0860 0.0254
листьев 1.2826 0.0080
листья 0.0084 0.0002
литература 0.0000 0.0000
маевский 0.0000 0.0000
местам 1.4469 0.0090
метелки 4.0860 0.0254
морфологическая 0.0000 0.0000
мужские 3.3928 0.0421
мусорным 2.9874 0.0186
надземные 0.5450 0.0034
названия 0.0000 0.0000
наличие 0.0000 0.0000
наркотическое 4.7791 0.0297
настойка 3.1697 0.0197
науч 0.0000 0.0000
огородам 2.9874 0.0186
ограничений 0.0000 0.0000
одичавшем 4.7791 0.0297
однолетник 1.7346 0.0108
однополые 3.6805 0.0229
округлый 3.6805 0.0229
организм 0.0000 0.0000
органы 0.0000 0.0000
орешек 3.1697 0.0197
пальчато 3.6805 0.0229
пильчатым 4.7791 0.0297
плод 0.0429 0.0003
плодами 2.2942 0.0142
полосы 0.0000 0.0000
посевная 4.7791 0.0594
предыдущее 0.0000 0.0000
прилистника 4.7791 0.0297
применение 0.0000 0.0000
применяются 0.7538 0.0047
прямостоячий 0.8671 0.0054
психотропного 4.7791 0.0297
психотропное 4.7791 0.0297
пыления 0.0000 0.0000
распространения 0.0000 0.0000
растение 0.2358 0.0059
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
сбора 0.0000 0.0000
сверху 1.8888 0.0117
свободных 4.7791 0.0297
семейство 0.0000 0.0000
ситников 0.0000 0.0000
следующее 0.0000 0.0000
сложные 4.7791 0.0594
см 0.1444 0.0009
содержит 0.8671 0.0054
соединения 1.6881 0.0105
состав 0.0429 0.0003
сосудистые 0.0000 0.0000
соцветия 1.6881 0.0105
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средства 1.8888 0.0117
стебель 0.5306 0.0033
стержневой 1.0415 0.0065
суженные 2.9874 0.0186
сушёные 4.7791 0.0297
татарстана 0.0000 0.0000
терофит 1.6881 0.0105
терпены 4.7791 0.0297
тетрагидроканнабинол 4.7791 0.0297
тип 0.0000 0.0000
тов 0.0000 0.0000
точечными 4.0860 0.0254
трава 0.5306 0.0033
травы 1.8888 0.0117
тычинок 0.2905 0.0018
ун 0.0000 0.0000
фенольные 1.4833 0.0092
фитохимический 0.0429 0.0003
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
цветения 0.0000 0.0000
цветки 0.1840 0.0023
цветочных 4.0860 0.0254
части 0.0000 0.0000
черешками 4.7791 0.0297
шестигранный 4.7791 0.0297
экстракт 4.0860 0.0254
