 0.0000 0.0000
азотсодержащие 3.6805 0.0231
альтернативные 0.0000 0.0000
антисептическое 3.1697 0.0199
атлас 0.0000 0.0000
ацетилхолин 4.7791 0.0301
бакин 0.0000 0.0000
берегам 1.1682 0.0073
европейской 0.0000 0.0000
железками 3.1697 0.0199
желтухе 2.9874 0.0188
желтый 4.0860 0.0257
желчегонное 2.1401 0.0135
жизненная 0.0000 0.0000
завязь 0.3365 0.0021
зимнезеленый 1.5602 0.0098
зимующие 3.6805 0.0231
лежачий 4.0860 0.0257
легенда 0.0000 0.0000
лесам 1.4469 0.0091
летне 1.5602 0.0098
листьев 1.2826 0.0081
листья 0.0084 0.0001
листьях 2.1401 0.0135
литература 0.0000 0.0000
лугам 0.9505 0.0060
луговой 4.0860 0.0257
названия 0.0000 0.0000
наличие 0.0000 0.0000
надземные 0.5450 0.0034
настоя 2.2942 0.0144
науч 0.0000 0.0000
венчик 2.0711 0.0130
вербейник 4.0860 0.0257
верхняя 0.5744 0.0036
вещества 0.8279 0.0052
виде 0.9505 0.0060
витамин 2.4765 0.0156
водоемов 1.3779 0.0087
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
выгонам 4.0860 0.0257
высота 0.0342 0.0002
высушенная 1.6881 0.0106
изд 0.0000 0.0000
информации 0.1942 0.0012
июль 1.0902 0.0069
июнь 0.5450 0.0034
казан 0.0000 0.0000
казань 0.0000 0.0000
канавам 2.9874 0.0188
кадырова 0.8873 0.0056
карта 0.0000 0.0000
кемпферол 1.6011 0.0101
кверцетин 1.4833 0.0093
кислоты 0.7016 0.0044
корнях 3.6805 0.0231
коробочка 1.1682 0.0073
коротких 2.6997 0.0170
кофейная 1.8347 0.0115
кмк 0.0000 0.0000
кровоостанавливающее 1.3779 0.0087
кровотечениях 2.3812 0.0150
обнаружены 2.0711 0.0130
обильных 4.0860 0.0257
округлые 3.6805 0.0231
ограничений 0.0000 0.0000
одиночные 2.3812 0.0150
организм 0.0000 0.0000
органические 2.2942 0.0144
органы 0.0000 0.0000
глиозиды 4.7791 0.0301
гиперин 3.6805 0.0231
пазухах 2.0711 0.0130
плод 0.0429 0.0003
побеги 1.9459 0.0122
ползучий 2.6997 0.0170
полосы 0.0000 0.0000
поносах 2.8332 0.0178
покрыто 2.8332 0.0178
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0042
примуловые 4.0860 0.0257
противовоспалительное 1.0179 0.0064
противомикробное 1.7346 0.0109
противосудорожное 2.9874 0.0188
пыления 0.0000 0.0000
маевский 0.0000 0.0000
менструаций 3.6805 0.0231
многолетник 0.5895 0.0037
мирицетин 2.4765 0.0156
молочнице 4.0860 0.0257
монетчатый 4.7791 0.0301
морфологическая 0.0000 0.0000
действия 0.0000 0.0000
дубильные 0.9949 0.0063
распространения 0.0000 0.0000
растение 0.2358 0.0015
растении 2.0065 0.0126
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
рутин 1.3779 0.0087
сбора 0.0000 0.0000
семейство 0.0000 0.0000
сердцевидные 3.1697 0.0199
слабости 3.6805 0.0231
следующее 0.0000 0.0000
свежая 3.6805 0.0231
ситников 0.0000 0.0000
содержатся 1.3779 0.0087
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0009
средней 0.0000 0.0000
средство 0.7361 0.0046
супротивные 1.6881 0.0106
судорогах 3.3928 0.0213
стебель 0.5306 0.0033
стебле 3.3928 0.0213
стеблях 3.6805 0.0231
стоматите 4.0860 0.0257
сырым 1.7834 0.0112
яйцевидно 2.2142 0.0139
узлах 3.1697 0.0199
ун 0.0000 0.0000
укореняющийся 3.3928 0.0213
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тонизирующее 2.5819 0.0162
тов 0.0000 0.0000
трава 0.5306 0.0033
травянистый 0.5895 0.0037
тычинок 0.2905 0.0018
флавоноиды 0.6360 0.0040
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цельнокрайные 4.7791 0.0301
цветения 0.0000 0.0000
цветках 2.8332 0.0178
цветки 0.1840 0.0012
цветоножках 2.2142 0.0139
цветущее 0.6202 0.0039
цинге 3.6805 0.0231
чай 4.0860 0.0257
части 0.0000 0.0000
черешках 1.9459 0.0122
хамефит 2.3812 0.0150
характеристика 0.0000 0.0000
хлорогеновая 1.8347 0.0115
холин 3.3928 0.0213
шаровидная 4.0860 0.0257
