академия 3.6805 0.0183
альтернативный 0.0000 0.0000
апрель 2.5819 0.0128
астма 2.9874 0.0149
атлас 0.0000 0.0000
бакина 0.0000 0.0000
берег 1.1682 0.0058
болезнь 1.8347 0.0091
бронхиальный 2.8332 0.0141
бронхолитический 4.0860 0.0203
будра 4.0860 0.0813
василенко 4.7791 0.0238
верхний 2.3812 0.0118
вещество 0.7538 0.0038
вид 0.9505 0.0047
водоём 1.3779 0.0069
возможность 4.0860 0.0203
воспаление 2.9874 0.0149
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
гемикриптофит 0.6047 0.0030
голый 2.8332 0.0141
губоцветный 2.9874 0.0149
двугубый 4.7791 0.0238
действие 0.0000 0.0000
длинный 3.3928 0.0169
допускать 4.7791 0.0238
дорога 1.3451 0.0067
дубильный 0.9949 0.0049
европейский 0.0000 0.0000
железа 3.3928 0.0169
жизненный 0.0000 0.0000
жильё 3.6805 0.0183
жёлчный 3.1697 0.0158
заболевание 1.2238 0.0061
запах 3.6805 0.0183
зимнезелёный 1.5602 0.0078
известие 2.8332 0.0141
изд 0.0000 0.0000
иридоида 3.6805 0.0183
использование 3.6805 0.0183
использовать 1.9459 0.0097
использоваться 1.8888 0.0094
июль 4.0860 0.0203
кадир 2.0711 0.0103
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
качество 1.6436 0.0082
кмк 0.0000 0.0000
крупногородчатый 4.7791 0.0238
кустарник 2.2142 0.0110
легенда 0.0000 0.0000
лекарственный 3.6805 0.0183
лес 1.3779 0.0069
летний 4.0860 0.0203
лист 0.0000 0.0000
литература 0.0000 0.0000
луг 0.9505 0.0047
лёгкий 4.0860 0.0407
маевский 0.0000 0.0000
макро 3.6805 0.0183
маринование 4.7791 0.0238
масло 1.0902 0.0054
мелкий 1.5602 0.0078
микроэлемент 3.3928 0.0169
многолетник 0.5895 0.0029
морфологический 0.0000 0.0000
мочекаменный 2.6997 0.0134
мясо 4.7791 0.0238
надземный 0.5164 0.0077
название 0.0000 0.0000
наличие 0.0000 0.0000
нарушение 4.7791 0.0238
настой 2.4765 0.0246
наука 3.3928 0.0169
научий 0.0000 0.0000
научный 3.6805 0.0183
обильный 4.0860 0.0203
ограничение 0.0000 0.0000
округло 2.9874 0.0149
опушка 1.4118 0.0070
орган 0.0000 0.0000
организм 0.0000 0.0000
отвар 2.2942 0.0228
отёк 3.3928 0.0169
пазуха 2.0711 0.0103
передозировка 4.7791 0.0238
печень 2.0065 0.0100
плод 0.0429 0.0002
плющевидный 4.0860 0.0610
побег 1.9459 0.0097
повышенный 3.6805 0.0183
ползучий 2.2942 0.0228
полоса 0.0000 0.0000
получение 4.0860 0.0203
поляна 1.6436 0.0082
попов 4.0860 0.0203
потливость 4.0860 0.0203
почковидный 3.6805 0.0183
представить 4.7791 0.0238
предыдущий 0.0000 0.0000
препарат 4.7791 0.0238
применение 0.0000 0.0000
применяться 0.7538 0.0038
примечание 1.3779 0.0069
приподниматься 3.6805 0.0183
приём 4.0860 0.0203
проявиться 4.7791 0.0238
пряность 4.7791 0.0238
пузырь 2.2942 0.0114
пыление 0.0000 0.0000
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
ритм 4.7791 0.0238
рогов 0.0000 0.0000
российский 3.6805 0.0183
россия 0.0000 0.0000
самарский 3.6805 0.0183
сбор 0.0000 0.0000
семейство 0.0000 0.0000
сердечный 4.7791 0.0238
сильный 4.0860 0.0203
синий 3.1697 0.0158
ситниковый 0.0000 0.0000
следовать 4.0860 0.0203
следующий 0.0000 0.0000
слюнотечение 4.7791 0.0238
смотреть 0.1444 0.0007
собранный 1.6011 0.0080
собрать 1.6011 0.0080
содержать 1.4469 0.0072
соединение 1.6881 0.0084
состав 0.0429 0.0004
сосудистый 0.0000 0.0000
специфический 4.7791 0.0238
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
стебель 1.4469 0.0072
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
токсический 4.7791 0.0238
трава 0.3018 0.0075
травянистый 0.5895 0.0029
укореняться 3.3928 0.0169
уна 0.0000 0.0000
фенольный 1.4833 0.0074
фиолетовый 4.0860 0.0203
фитохимический 0.0429 0.0002
флавоноид 0.6360 0.0032
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
химический 4.7791 0.0238
цветение 0.0000 0.0000
цветок 0.1840 0.0009
цветонос 4.7791 0.0238
цветущий 2.3812 0.0118
ценобия 2.9874 0.0149
центр 3.1697 0.0158
часть 0.0000 0.0000
черешок 2.9874 0.0149
щитовидный 3.6805 0.0183
эрем 3.3928 0.0169
эфирный 1.2528 0.0062
ядовитый 1.7834 0.0177
