 0.0000 0.0000
альтернативные 0.0000 0.0000
аппетит 2.8332 0.0197
астме 2.9874 0.0207
атлас 0.0000 0.0000
бакин 0.0000 0.0000
болезнях 1.8347 0.0127
бронхиальной 2.8332 0.0197
бронхитах 4.0860 0.0284
европейской 0.0000 0.0000
жизненная 0.0000 0.0000
завязь 0.3365 0.0023
зеленоватые 3.3928 0.0236
легенда 0.0000 0.0000
листья 0.0084 0.0001
литература 0.0000 0.0000
лугам 0.9505 0.0066
названия 0.0000 0.0000
наличие 0.0000 0.0000
науч 0.0000 0.0000
нижние 1.6011 0.0111
новикова 4.0860 0.0284
верхние 1.4833 0.0103
верхняя 0.5744 0.0040
верхушкой 2.5819 0.0179
возбуждающее 3.1697 0.0220
вдвое 4.7791 0.0332
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
встречающееся 3.3928 0.0236
высота 0.0342 0.0002
изд 0.0000 0.0000
истод 4.0860 0.0284
истодовые 4.0860 0.0284
источник 0.8279 0.0057
июнь 0.5450 0.0038
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
качестве 1.6436 0.0114
кисть 1.6881 0.0117
кожных 2.6997 0.0187
корень 0.9505 0.0066
корневища 1.4118 0.0098
корни 1.2826 0.0089
коробочка 1.1682 0.0081
коробочки 4.7791 0.0332
кмк 0.0000 0.0000
крылья 4.0860 0.0284
ксилопиранозил 4.7791 0.0332
кустарникам 1.5210 0.0106
обратно 3.3928 0.0236
ограничений 0.0000 0.0000
организм 0.0000 0.0000
органы 0.0000 0.0000
острых 4.0860 0.0284
отхаркивающее 2.3812 0.0165
отхаркивающего 4.7791 0.0332
очередные 1.4118 0.0098
галактопиранозил 4.7791 0.0332
гемикриптофит 0.6047 0.0042
глюкопиранозил 3.6805 0.0256
глюкопиранозилпрезенин 4.7791 0.0332
голубые 4.7791 0.0332
горький 4.7791 0.0332
горьковатый 4.7791 0.0332
плод 0.0429 0.0003
плодах 3.1697 0.0220
полосы 0.0000 0.0000
подземные 1.4118 0.0098
предволжье 3.1697 0.0220
предыдущее 0.0000 0.0000
прикорневой 3.1697 0.0220
применение 0.0000 0.0000
применяется 0.6682 0.0046
противовоспалительное 1.0179 0.0071
противовоспалительного 3.3928 0.0236
пыления 0.0000 0.0000
маевский 0.0000 0.0000
май 1.2826 0.0089
мелкие 1.5602 0.0108
многолетник 0.5895 0.0041
морфологическая 0.0000 0.0000
мм 2.8332 0.0197
действия 0.0000 0.0000
длиной 2.8332 0.0197
рамнопиранозил 4.0860 0.0284
распространения 0.0000 0.0000
растении 2.0065 0.0139
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
розетке 3.1697 0.0220
рогова 0.0000 0.0000
россии 0.0000 0.0000
сапонины 1.4118 0.0098
сбора 0.0000 0.0000
семейство 0.0000 0.0000
следующее 0.0000 0.0000
сине 3.6805 0.0256
синие 4.0860 0.0284
сидячие 1.1156 0.0077
ситников 0.0000 0.0000
содержатся 1.3779 0.0096
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.6047 0.0042
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0010
средней 0.0000 0.0000
средние 2.5819 0.0179
средства 1.8888 0.0131
сросшихся 4.7791 0.0332
стержневой 1.0415 0.0072
стержнекорневой 1.8347 0.0127
сырым 1.7834 0.0124
яйцевидной 3.1697 0.0220
ун 0.0000 0.0000
указывался 4.7791 0.0332
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тонкий 3.6805 0.0256
тов 0.0000 0.0000
травянистый 0.5895 0.0041
трахеитах 4.7791 0.0332
трубку 4.7791 0.0332
тычинок 0.2905 0.0020
флора 0.0000 0.0000
фиолетовые 2.6997 0.0187
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
формы 1.8888 0.0131
фотограф 0.0000 0.0000
фотографии 0.8473 0.0059
фукопиранозид 4.7791 0.0332
фурункулезе 3.1697 0.0220
цветения 0.0000 0.0000
цветки 0.1840 0.0013
цветущие 2.5819 0.0179
части 0.0000 0.0000
характеристика 0.0000 0.0000
хронических 3.3928 0.0236
широкозакругленной 4.7791 0.0332
