 0.0000 0.0000
альтернативные 0.0000 0.0000
август 1.3134 0.0075
активных 3.1697 0.0180
аскорбиновая 2.0065 0.0114
атлас 0.0000 0.0000
бакин 0.0000 0.0000
биология 2.4765 0.0141
биологически 2.8332 0.0161
боли 2.6997 0.0153
европейской 0.0000 0.0000
жизненная 0.0000 0.0000
завязь 0.3365 0.0019
зеленого 3.6805 0.0209
ланцетные 1.3134 0.0075
легенда 0.0000 0.0000
лесным 2.9874 0.0170
листья 0.0084 0.0000
листьями 4.0860 0.0232
листьях 2.1401 0.0122
литература 0.0000 0.0000
лихорадочном 4.7791 0.0272
лугам 0.9505 0.0054
названия 0.0000 0.0000
наличие 0.0000 0.0000
надземные 0.5450 0.0031
наружно 2.3812 0.0135
настой 2.4765 0.0141
науч 0.0000 0.0000
некоторых 3.3928 0.0193
нижние 1.6011 0.0091
нижняя 1.9459 0.0111
верхние 1.4833 0.0084
верхушечную 4.7791 0.0272
верхушечными 4.7791 0.0272
верхушке 2.6997 0.0153
вестник 2.9874 0.0170
веществ 2.5819 0.0147
вещества 0.8279 0.0047
видов 3.3928 0.0193
воронковидные 3.3928 0.0193
воспалительных 3.1697 0.0180
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
выраженными 4.0860 0.0232
высота 0.0342 0.0002
изорамнетин 2.5819 0.0147
изд 0.0000 0.0000
информации 0.1942 0.0011
источник 0.8279 0.0047
июнь 0.5450 0.0031
казан 0.0000 0.0000
казань 0.0000 0.0000
каротиноиды 2.1401 0.0122
карта 0.0000 0.0000
катехины 2.5819 0.0147
кемпферол 1.6011 0.0091
кверцетин 1.4833 0.0084
кислота 1.2238 0.0070
колокольчатые 3.6805 0.0209
колокольчик 4.0860 0.0232
колокольчиковые 4.0860 0.0232
корневище 0.9505 0.0054
коробочка 1.1682 0.0066
короткое 2.2142 0.0126
короткокорневищный 2.1401 0.0122
кмк 0.0000 0.0000
красноватого 4.0860 0.0232
крылатым 4.7791 0.0272
кукушкина 4.7791 0.0272
кустарникам 1.5210 0.0086
обезболивающее 2.6997 0.0153
обезболивающие 4.7791 0.0272
окружены 4.7791 0.0272
ограничений 0.0000 0.0000
опушенный 2.6997 0.0153
орешкин 3.3928 0.0193
организм 0.0000 0.0000
органы 0.0000 0.0000
основанием 2.4765 0.0141
оттенка 4.7791 0.0272
галактопиранозид 3.6805 0.0209
гемикриптофит 0.6047 0.0034
глюкопиранозид 2.6997 0.0153
головной 2.8332 0.0161
головку 4.7791 0.0272
горла 3.3928 0.0193
государственного 3.3928 0.0193
гранями 4.7791 0.0272
пектиновые 3.1697 0.0180
плод 0.0429 0.0002
плотно 4.7791 0.0272
полосканий 3.6805 0.0209
полости 2.8332 0.0161
полосы 0.0000 0.0000
полянам 1.6436 0.0093
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0038
применяют 2.0711 0.0118
продолговато 2.4765 0.0141
противовоспалительное 1.0179 0.0058
процессах 3.3928 0.0193
прямостоячий 0.8671 0.0049
пыления 0.0000 0.0000
маевский 0.0000 0.0000
мелкие 1.5602 0.0089
многолетник 0.5895 0.0033
морфологическая 0.0000 0.0000
действия 0.0000 0.0000
деревянистое 4.7791 0.0272
длины 4.0860 0.0232
разделенные 4.7791 0.0272
распространения 0.0000 0.0000
растение 0.2358 0.0013
растении 2.0065 0.0114
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
рода 2.8332 0.0161
россии 0.0000 0.0000
рта 3.1697 0.0180
сапонины 1.4118 0.0080
сбора 0.0000 0.0000
сборный 4.7791 0.0272
семейство 0.0000 0.0000
седативное 1.6436 0.0093
серо 3.6805 0.0209
сердцевидным 2.9874 0.0170
следующее 0.0000 0.0000
сидячие 1.1156 0.0063
ситников 0.0000 0.0000
скученный 4.7791 0.0272
содержание 3.1697 0.0180
содержатся 1.3779 0.0078
сосудистые 0.0000 0.0000
состав 0.0429 0.0002
состоянии 4.7791 0.0272
сгруппированы 4.7791 0.0272
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0008
средней 0.0000 0.0000
средство 0.7361 0.0042
стебель 0.5306 0.0030
стебля 2.8332 0.0161
яйцевидно 2.2142 0.0126
яйцевидные 1.9459 0.0111
ун 0.0000 0.0000
университета 3.1697 0.0180
успокаивающие 4.7791 0.0272
танины 4.7791 0.0272
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
томского 4.7791 0.0272
трава 0.5306 0.0030
травянистый 0.5895 0.0033
травы 1.8888 0.0107
трубчато 3.6805 0.0209
тычинок 0.2905 0.0017
флавоноиды 0.6360 0.0036
флора 0.0000 0.0000
фиолетовые 2.6997 0.0153
фитохимический 0.0429 0.0002
фомина 4.7791 0.0272
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0048
цветения 0.0000 0.0000
цветки 0.1840 0.0010
цветущее 0.6202 0.0035
части 0.0000 0.0000
черешком 3.6805 0.0209
характеристика 0.0000 0.0000
