алкалоид 3.6805 0.0170
альтернативный 0.0000 0.0000
амин 4.0860 0.0188
атлас 0.0000 0.0000
ацевалтрат 4.0860 0.0188
бакина 0.0000 0.0000
белый 4.0860 0.0188
бессонница 3.1697 0.0146
бледно 2.5819 0.0119
блестящий 2.8332 0.0131
болото 2.0711 0.0095
борнеола 3.3928 0.0156
борнилизовалерианат 4.0860 0.0188
валередина 4.0860 0.0188
валереновый 4.0860 0.0188
валеренон 4.0860 0.0188
валериан 3.6805 0.0678
валерианаля 4.0860 0.0188
валериановый 4.0860 0.0188
валерина 4.0860 0.0188
валехлорин 4.0860 0.0188
валтрата 4.0860 0.0188
венчик 2.0711 0.0095
весна 2.2942 0.0106
вещество 0.7538 0.0035
вздутие 4.7791 0.0220
вид 0.9505 0.0044
возбуждение 4.7791 0.0220
волжский 4.7791 0.0440
ворончатый 4.7791 0.0220
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
входить 4.0860 0.0188
вырубка 2.0711 0.0095
высота 0.0342 0.0002
высушить 4.0860 0.0188
гемикриптофит 0.6047 0.0028
гиперфункция 4.0860 0.0188
гладкомышечный 4.0860 0.0188
гликозид 1.7346 0.0080
глотов 4.7791 0.0220
голый 2.8332 0.0131
гэотар 1.5602 0.0072
действие 0.0000 0.0000
дигидровалтрат 4.0860 0.0188
длина 2.8332 0.0131
дубильный 0.9949 0.0046
европейский 0.0000 0.0000
железа 3.3928 0.0156
жизненный 0.0000 0.0000
жимолостный 4.0860 0.0188
завязь 0.3365 0.0016
заливное 4.0860 0.0188
изд 0.0000 0.0000
изовалериановый 4.0860 0.0188
изовалероксидигидровалтрат 4.0860 0.0188
изовалтрат 4.0860 0.0188
изредка 1.2826 0.0059
информация 0.1942 0.0009
иридоид 3.6805 0.0170
источник 0.8279 0.0038
июль 4.0860 0.0188
казан 0.0000 0.0000
казань 0.0000 0.0000
кардиологический 2.8332 0.0131
карта 0.0000 0.0000
кислота 1.2238 0.0226
кмк 0.0000 0.0000
корень 0.3018 0.0042
корневище 1.4118 0.0260
коронарный 4.0860 0.0188
короткий 2.8332 0.0131
короткокорневищный 2.1401 0.0099
легенда 0.0000 0.0000
леса 1.4469 0.0067
лист 0.0000 0.0000
литература 0.0000 0.0000
луг 0.9505 0.0044
маевский 0.0000 0.0000
масло 1.0902 0.0050
медиа 1.5602 0.0072
мелкий 1.5602 0.0072
метельчатый 4.0860 0.0188
мм 2.8332 0.0131
многолетник 0.5895 0.0027
морфологический 0.0000 0.0000
название 0.0000 0.0000
наличие 0.0000 0.0000
настой 2.4765 0.0114
настойка 2.6997 0.0124
научий 0.0000 0.0000
невроз 4.7791 0.0220
непарноперистый 3.1697 0.0146
нервный 3.3928 0.0156
нижний 2.4765 0.0228
ограничение 0.0000 0.0000
окраина 2.9874 0.0138
опушить 2.1401 0.0099
орган 0.0000 0.0000
организм 0.0000 0.0000
органический 2.2942 0.0106
освободить 4.0860 0.0188
осень 2.2942 0.0106
основание 3.6805 0.0170
остаток 4.0860 0.0188
отгиб 3.6805 0.0170
отмыть 3.6805 0.0170
пинный 2.4765 0.0114
пиррилметилкетон 4.0860 0.0188
плод 0.0429 0.0002
подземный 1.4118 0.0065
полоса 0.0000 0.0000
полый 2.6997 0.0124
почва 2.8332 0.0131
предыдущий 0.0000 0.0000
придаточный 4.7791 0.0220
применение 0.0000 0.0000
применяютс 4.7791 0.0220
прямостоячий 0.8671 0.0040
пучок 3.3928 0.0156
пыление 0.0000 0.0000
пятилопастный 4.0860 0.0188
ранний 3.3928 0.0156
распространение 0.0000 0.0000
рассеянно 4.7791 0.0220
растение 0.0000 0.0000
ребристый 2.9874 0.0138
редко 0.0000 0.0000
рогов 0.0000 0.0000
розовый 2.0065 0.0092
россия 0.0000 0.0000
рыхлый 4.0860 0.0188
самылина 1.5602 0.0072
сбор 0.0000 0.0000
свободный 3.1697 0.0292
седативный 1.6436 0.0076
семейство 0.0000 0.0000
семянка 4.7791 0.0220
сердечно 3.3928 0.0156
сердцебиение 4.7791 0.0220
сесквитерпеноид 3.3928 0.0156
система 4.0860 0.0188
ситниковый 0.0000 0.0000
следующий 0.0000 0.0000
смотреть 0.1444 0.0007
собранный 1.6011 0.0074
содержать 1.4469 0.0067
сопровождаться 3.6805 0.0170
состав 0.0429 0.0004
состояние 4.0860 0.0188
сосуд 3.3928 0.0156
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0156
спазм 3.6805 0.0339
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 1.8888 0.0087
стебель 1.4469 0.0133
супротивный 1.6881 0.0078
сырой 1.7834 0.0082
татарстан 0.0000 0.0000
терпинеола 4.0860 0.0188
тип 0.0000 0.0000
тов 0.0000 0.0000
травянистый 0.5895 0.0027
тритерпеновый 2.5819 0.0119
трубка 4.7791 0.0220
трубчатый 4.7791 0.0220
тычинка 0.2905 0.0013
уна 0.0000 0.0000
успокаивать 4.7791 0.0220
фармакогнозия 1.5602 0.0072
фитохимический 0.0429 0.0002
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0039
характеристика 0.0000 0.0000
хатинина 4.0860 0.0188
цвет 1.7346 0.0080
цветение 0.0000 0.0000
цветок 0.1840 0.0008
часть 0.0000 0.0000
щитковидный 3.3928 0.0156
щитовидный 3.6805 0.0170
экстракт 2.5819 0.0119
эпидезацетилизовалтрат 4.0860 0.0188
эфирный 1.2528 0.0058
яковлев 1.5602 0.0072
