 0.0000 0.0000
альтернативные 0.0000 0.0000
апреле 3.6805 0.0209
апреля 2.9874 0.0170
аскорбиновая 2.0065 0.0114
атлас 0.0000 0.0000
бакин 0.0000 0.0000
бактерицидным 4.7791 0.0272
белая 4.0860 0.0232
береза 4.0860 0.0232
березовые 4.0860 0.0232
березы 4.7791 0.0272
бетулафолиентриол 4.0860 0.0232
болотам 2.0711 0.0118
богаты 4.0860 0.0232
бородавочек 4.7791 0.0272
европейской 0.0000 0.0000
жаропонижающее 2.0065 0.0114
желчегонное 2.1401 0.0122
желчегонным 4.0860 0.0232
женскими 4.0860 0.0232
жизненная 0.0000 0.0000
заболоченным 2.6997 0.0153
лактоны 2.8332 0.0161
легенда 0.0000 0.0000
лесам 1.4469 0.0082
листовой 3.6805 0.0209
листья 0.0084 0.0000
листьях 2.1401 0.0122
литература 0.0000 0.0000
названия 0.0000 0.0000
наличие 0.0000 0.0000
нанофанерофит 2.4765 0.0141
найдены 3.6805 0.0209
насаждения 4.0860 0.0232
науч 0.0000 0.0000
начало 2.8332 0.0161
неглубоко 4.7791 0.0272
нижней 2.4765 0.0141
низ 4.7791 0.0272
величины 2.5819 0.0147
ветви 2.6997 0.0153
вещества 0.8279 0.0047
веществами 3.3928 0.0193
возрасте 4.7791 0.0272
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
изомер 3.6805 0.0209
изд 0.0000 0.0000
информации 0.1942 0.0011
источник 0.8279 0.0047
июле 4.0860 0.0232
июне 3.6805 0.0209
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кислота 1.2238 0.0070
компоненты 3.6805 0.0209
кора 2.0065 0.0114
кмк 0.0000 0.0000
крылатками 3.6805 0.0209
кустарник 2.2142 0.0126
обладает 2.2942 0.0130
ограничений 0.0000 0.0000
опушенные 2.6997 0.0153
опушение 4.7791 0.0272
опушены 2.9874 0.0170
однолетние 4.7791 0.0272
однодомное 3.6805 0.0209
орешек 3.1697 0.0180
организм 0.0000 0.0000
органы 0.0000 0.0000
основные 3.6805 0.0209
гэотар 1.5602 0.0089
густо 3.1697 0.0180
пластинки 4.0860 0.0232
пленчатыми 3.6805 0.0209
плод 0.0429 0.0002
побеги 1.9459 0.0111
полосы 0.0000 0.0000
потогонное 1.9459 0.0111
потогонным 3.1697 0.0180
почки 3.1697 0.0180
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0043
противовоспалительное 1.0179 0.0058
противовоспалительным 2.8332 0.0161
протопанаксдиола 4.0860 0.0232
пушистая 4.7791 0.0272
пыления 0.0000 0.0000
маевский 0.0000 0.0000
марте 4.0860 0.0232
масла 1.9459 0.0111
масло 1.6436 0.0093
мая 2.0711 0.0118
мезофанерофит 2.8332 0.0161
медиа 1.5602 0.0089
молодом 4.7791 0.0272
морфологическая 0.0000 0.0000
мочегонное 1.2826 0.0073
мочегонным 2.9874 0.0170
даммаранового 3.6805 0.0209
действием 2.6997 0.0153
действия 0.0000 0.0000
дерево 2.5819 0.0147
раздельнополые 2.9874 0.0170
ранозаживляющее 2.0065 0.0114
ранозаживляющим 2.9874 0.0170
распространения 0.0000 0.0000
растение 0.2358 0.0013
растений 0.0000 0.0000
растения 0.0000 0.0000
растрескивается 4.7791 0.0272
редко 0.0000 0.0000
рогова 0.0000 0.0000
ромбической 4.7791 0.0272
россии 0.0000 0.0000
ряда 3.1697 0.0180
сапонины 1.4118 0.0080
самылина 1.5602 0.0089
сбора 0.0000 0.0000
семейство 0.0000 0.0000
сережками 4.7791 0.0272
сережки 2.5819 0.0147
сесквитерпеновые 2.8332 0.0161
следующее 0.0000 0.0000
ситников 0.0000 0.0000
собирают 3.1697 0.0180
собранные 1.6011 0.0091
содержат 1.4469 0.0082
сосудистые 0.0000 0.0000
состав 0.0429 0.0002
соцветия 1.6881 0.0096
сохраняется 4.7791 0.0272
сплавинам 3.6805 0.0209
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
смолистые 3.1697 0.0180
смолистыми 4.0860 0.0232
средней 0.0000 0.0000
сушат 3.3928 0.0193
старости 4.7791 0.0272
ствола 4.7791 0.0272
стороне 3.6805 0.0209
сфагновым 4.0860 0.0232
сырье 4.0860 0.0232
сырым 1.7834 0.0101
эфирное 1.6436 0.0093
эфирного 2.3812 0.0135
яковлев 1.5602 0.0089
яйцевидно 2.2142 0.0126
ун 0.0000 0.0000
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
торфяным 3.6805 0.0209
трещин 4.7791 0.0272
тритерпеноид 4.0860 0.0232
фармакогнозия 1.5602 0.0089
флавоноиды 0.6360 0.0036
флора 0.0000 0.0000
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
формирует 3.6805 0.0209
формы 1.8888 0.0107
фотограф 0.0000 0.0000
фотографии 0.8473 0.0048
цветения 0.0000 0.0000
части 0.0000 0.0000
черешке 2.9874 0.0170
черешковые 1.6881 0.0096
чистые 3.6805 0.0209
характеристика 0.0000 0.0000
шовкун 3.1697 0.0180
