альтернативный 0.0000 0.0000
анатомический 4.7791 0.0261
август 1.2826 0.0070
актуальный 4.7791 0.0261
аскорбиновый 1.6881 0.0092
астма 2.6997 0.0148
аукубина 3.6805 0.0201
атлас 0.0000 0.0000
бакина 0.0000 0.0000
боль 2.2142 0.0121
бронхиальный 2.8332 0.0155
европейский 0.0000 0.0000
желудок 2.3812 0.0130
желчегонный 2.1401 0.0117
жизненный 0.0000 0.0000
заболевание 1.1415 0.0062
землянский 4.7791 0.0261
зимнезелёный 1.5602 0.0085
лекарственный 2.0711 0.0113
легенда 0.0000 0.0000
лес 1.3779 0.0075
летний 1.4469 0.0079
летие 4.0860 0.0223
лечение 1.7834 0.0097
лист 0.0084 0.0000
литература 0.0000 0.0000
лопасть 2.9874 0.0163
луг 0.9079 0.0050
лёгкий 2.1401 0.0117
название 0.0000 0.0000
наличие 0.0000 0.0000
надземный 0.5025 0.0027
наружно 2.3812 0.0130
наука 2.8332 0.0155
научно 2.9874 0.0163
научий 0.0000 0.0000
нижний 1.0179 0.0056
ванна 3.3928 0.0185
венчик 1.8347 0.0100
вероника 4.0860 0.0223
верхний 0.3248 0.0018
ветвистый 1.6436 0.0090
ветвиться 1.8347 0.0100
вид 0.8671 0.0047
волосок 1.7346 0.0095
воспаление 2.9874 0.0163
восходящий 2.5819 0.0141
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0000
высушить 1.0179 0.0056
изокаталполый 4.0860 0.0223
изд 0.0000 0.0000
изучение 2.3812 0.0130
информация 0.1942 0.0011
имангалиев 4.7791 0.0261
иридоида 3.3928 0.0185
источник 0.8088 0.0044
истощение 4.0860 0.0223
июнь 0.3847 0.0021
казан 0.0000 0.0000
казань 0.0000 0.0000
кадир 2.0711 0.0113
карта 0.0000 0.0000
кашель 3.3928 0.0185
кемерово 4.7791 0.0261
кемгма 4.7791 0.0261
климакс 4.0860 0.0223
кислота 0.3603 0.0020
кисть 1.4833 0.0081
конференция 3.1697 0.0173
корневище 0.6848 0.0037
коробочка 1.1682 0.0064
коротко 4.0860 0.0223
кмк 0.0000 0.0000
край 1.8888 0.0103
кустарник 1.1156 0.0061
округло 2.9874 0.0163
ограничение 0.0000 0.0000
опушка 1.4118 0.0077
орган 0.0000 0.0000
организм 0.0000 0.0000
остальной 3.6805 0.0201
отвар 1.1682 0.0064
отхаркивающий 2.2942 0.0125
гастрит 3.3928 0.0185
головной 2.5819 0.0141
голубой 3.3928 0.0185
городчатый 3.6805 0.0201
пазуха 2.0711 0.0113
пак 4.7791 0.0261
перспектива 3.3928 0.0185
перспективный 3.3928 0.0185
печень 2.0065 0.0110
плод 0.0342 0.0002
ползучий 1.7346 0.0095
полоса 0.0000 0.0000
поляна 1.6436 0.0090
получение 4.0860 0.0223
понос 2.4765 0.0135
подорожниковый 3.6805 0.0201
посвятить 4.0860 0.0223
практика 4.0860 0.0223
практический 3.1697 0.0173
предыдущий 0.0000 0.0000
признак 4.7791 0.0261
применение 0.0000 0.0000
применяться 0.0084 0.0000
проблема 3.3928 0.0185
простудный 3.1697 0.0173
противодиарейный 2.9874 0.0163
путь 2.9874 0.0163
пыление 0.0000 0.0000
маевский 0.0000 0.0000
материал 3.6805 0.0201
международный 3.6805 0.0201
многолетник 0.5895 0.0032
морфологический 0.0000 0.0000
мочегонное 1.2826 0.0070
мочеполовой 3.3928 0.0185
мурзагалиев 4.7791 0.0261
действие 0.0000 0.0000
длиннокорневищный 2.1401 0.0117
диатез 3.3928 0.0185
дубравный 4.7791 0.0261
ран 2.6997 0.0148
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
реснитчатый 4.7791 0.0261
рогов 0.0000 0.0000
россия 0.0000 0.0000
ряд 2.9874 0.0163
сапонин 1.4118 0.0077
сбор 0.0000 0.0000
семейство 0.0000 0.0000
сердцевидный 2.0711 0.0113
следующий 0.0000 0.0000
сидячий 1.1156 0.0061
ситниковый 0.0000 0.0000
собрать 1.2238 0.0067
содержаться 1.2528 0.0068
сосудистый 0.0000 0.0000
состав 0.0429 0.0002
соцветие 0.3603 0.0020
сплюснутый 4.0860 0.0223
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0008
средний 0.0000 0.0000
средство 0.5025 0.0027
стебель 0.2683 0.0015
сыпь 4.0860 0.0223
сырьё 2.3812 0.0130
экзема 2.8332 0.0155
язва 2.6997 0.0148
ярко 3.1697 0.0173
уна 0.0000 0.0000
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тонизировать 2.4765 0.0135
тонкий 2.0065 0.0110
тов 0.0000 0.0000
трава 0.5025 0.0027
травянистый 0.5744 0.0031
треугольный 2.6997 0.0148
туберкулёз 2.1401 0.0117
тычинка 0.2573 0.0014
факультет 4.7791 0.0261
фармацевтический 3.6805 0.0201
флавоноид 0.6047 0.0033
флора 0.0000 0.0000
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фурункулёз 3.1697 0.0173
цветение 0.0000 0.0000
цветущий 0.3483 0.0019
часть 0.0000 0.0000
черешковый 1.6011 0.0087
чесотка 4.0860 0.0223
хамефита 2.3812 0.0130
характеристика 0.0000 0.0000
