автореф 3.6805 0.0198
альтернативные 0.0000 0.0000
аминокислоты 2.4765 0.0133
аскорбиновая 2.0065 0.0108
атлас 0.0000 0.0000
бакин 0.0000 0.0000
боб 2.9874 0.0161
бойков 4.7791 0.0257
ботанико 4.7791 0.0257
варьирует 4.7791 0.0257
верхняя 0.5744 0.0031
ветвящимися 4.7791 0.0257
видов 3.3928 0.0182
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
гемикриптофит 0.6047 0.0033
гиперозид 1.8347 0.0099
горошек 4.7791 0.0514
горошка 4.7791 0.0257
действия 0.0000 0.0000
дис 3.3928 0.0182
длиной 2.8332 0.0152
европейской 0.0000 0.0000
железо 2.2942 0.0123
жизненная 0.0000 0.0000
завязь 0.3365 0.0018
заготавливают 2.6997 0.0145
заканчиваются 4.0860 0.0220
изд 0.0000 0.0000
изучение 2.3812 0.0128
июнь 0.5450 0.0029
кадырова 0.8873 0.0048
казан 0.0000 0.0000
казань 0.0000 0.0000
калий 2.6997 0.0145
кальций 2.9874 0.0161
каротин 2.8332 0.0152
карта 0.0000 0.0000
катехин 2.3812 0.0128
качестве 1.6436 0.0088
кислота 1.2238 0.0066
кисть 1.6881 0.0091
кмк 0.0000 0.0000
кобальт 4.0860 0.0220
корень 0.9505 0.0051
корневища 1.4118 0.0076
корни 1.2826 0.0138
короткочерешковые 2.6997 0.0145
кровоостанавливающего 3.3928 0.0182
кровоостанавливающее 1.3779 0.0074
легенда 0.0000 0.0000
лесов 1.4469 0.0078
летнее 4.7791 0.0257
лиановидный 4.7791 0.0257
листочки 2.8332 0.0152
листья 0.0084 0.0000
литература 0.0000 0.0000
лнейных 4.7791 0.0257
лугам 0.9505 0.0051
лютеолин 1.8888 0.0102
магний 2.9874 0.0161
маевский 0.0000 0.0000
марганец 2.4765 0.0133
медь 2.0065 0.0108
мелкими 3.3928 0.0182
мм 2.8332 0.0152
многолетник 0.5895 0.0032
морфологическая 0.0000 0.0000
московской 4.7791 0.0257
мотылькового 2.9874 0.0161
мотыльковые 2.9874 0.0161
мочегонного 2.6997 0.0145
мочегонное 1.2826 0.0069
мышиный 4.7791 0.0514
надземные 0.5450 0.0029
названия 0.0000 0.0000
накапливает 1.9459 0.0105
наличие 0.0000 0.0000
науч 0.0000 0.0000
области 4.0860 0.0220
ограничений 0.0000 0.0000
однобокая 4.7791 0.0257
онтогенезе 4.7791 0.0257
опору 4.7791 0.0257
опушения 4.0860 0.0220
опушкам 1.4118 0.0076
организм 0.0000 0.0000
органы 0.0000 0.0000
парноперистые 4.7791 0.0257
плод 0.0429 0.0002
подземные 1.4118 0.0076
полосы 0.0000 0.0000
полустреловидными 4.7791 0.0257
полянам 1.6436 0.0088
полях 4.0860 0.0220
предыдущее 0.0000 0.0000
прилистниками 3.1697 0.0170
применение 0.0000 0.0000
применяются 0.7538 0.0041
примечание 1.3779 0.0074
произрастающих 3.3928 0.0182
противовоспалительного 3.3928 0.0182
противовоспалительное 1.0179 0.0055
пыления 0.0000 0.0000
разветвленные 4.0860 0.0220
ранозаживляющего 4.0860 0.0220
ранозаживляющее 2.0065 0.0108
распространения 0.0000 0.0000
рассасывающего 4.7791 0.0257
растение 0.2358 0.0025
растений 0.0000 0.0000
растения 0.0000 0.0000
ребристые 4.0860 0.0220
редко 0.0000 0.0000
рогова 0.0000 0.0000
рода 2.8332 0.0152
россии 0.0000 0.0000
рутин 1.3779 0.0074
сбора 0.0000 0.0000
семейство 0.0000 0.0000
сентябрь 1.8888 0.0102
серу 3.3928 0.0182
сильно 3.1697 0.0170
сине 3.6805 0.0198
ситников 0.0000 0.0000
слабые 4.7791 0.0257
следующее 0.0000 0.0000
см 0.1444 0.0008
содержит 0.8671 0.0047
состав 0.0429 0.0002
состоящая 4.7791 0.0257
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0033
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средства 1.8888 0.0102
стебли 1.7346 0.0093
степень 4.7791 0.0257
стержневой 1.0415 0.0056
татарстана 0.0000 0.0000
территории 4.7791 0.0257
тип 0.0000 0.0000
типа 2.6997 0.0145
тов 0.0000 0.0000
товароведческое 4.7791 0.0257
трава 0.5306 0.0086
травянистый 0.5895 0.0032
трех 4.7791 0.0257
тычинок 0.2905 0.0016
ун 0.0000 0.0000
усиками 4.7791 0.0257
фарм 3.6805 0.0198
фармакогностическое 3.6805 0.0198
фиолетовые 2.6997 0.0145
фитохимический 0.0429 0.0002
флавоноиды 0.6360 0.0034
флора 0.0000 0.0000
форма 0.0000 0.0000
фосфор 2.5819 0.0139
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
цветения 0.0000 0.0000
цветки 0.1840 0.0010
цветков 2.8332 0.0152
цветущее 0.6202 0.0033
цельнокрайными 4.7791 0.0257
цепляющиеся 4.7791 0.0257
цинк 2.3812 0.0128
части 0.0000 0.0000
широко 3.6805 0.0198
элиптических 4.7791 0.0257
ядовитое 1.7834 0.0192
