альтернативный 0.0000 0.0000
ангина 3.1697 0.0162
август 1.2826 0.0065
ароматический 3.3928 0.0173
аскорбиновый 1.6881 0.0086
астма 2.6997 0.0138
атлас 0.0000 0.0000
бакина 0.0000 0.0000
белик 4.7791 0.0244
белые 1.5602 0.0080
бензойный 3.3928 0.0173
бедренец 4.7791 0.0244
бергаптен 3.3928 0.0173
бисаболоть 4.0860 0.0208
болезнь 1.2826 0.0065
бороздка 4.0860 0.0208
бронхиальный 2.8332 0.0145
бронхолитический 4.0860 0.0208
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
запор 3.1697 0.0162
зонтик 2.5819 0.0132
зонтичный 2.8332 0.0145
зубчатый 2.8332 0.0145
ларингит 4.0860 0.0208
легенда 0.0000 0.0000
лепесток 2.3812 0.0121
леса 1.4469 0.0074
лист 0.0084 0.0000
литература 0.0000 0.0000
луг 0.9079 0.0046
луч 2.9874 0.0152
название 0.0000 0.0000
наличие 0.0000 0.0000
надземный 0.5025 0.0026
наука 2.8332 0.0145
научий 0.0000 0.0000
новый 4.7791 0.0244
веретеновидный 3.6805 0.0188
вещество 0.7187 0.0037
влагалище 2.9874 0.0152
внутри 3.1697 0.0162
вид 0.8671 0.0044
вислоплодник 2.8332 0.0145
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
выводить 4.7791 0.0244
выраженный 3.6805 0.0188
высота 0.0084 0.0000
изобергаптен 4.7791 0.0244
изопимпинеллин 4.7791 0.0244
изоэвгенол 4.7791 0.0244
изд 0.0000 0.0000
инновационный 4.7791 0.0244
информация 0.1942 0.0010
иметь 2.6997 0.0138
источник 0.8088 0.0041
июнь 0.3847 0.0020
казан 0.0000 0.0000
казань 0.0000 0.0000
калий 2.4765 0.0126
кальций 2.6997 0.0138
камедь 4.7791 0.0244
камнеломка 4.0860 0.0208
камнеломковый 4.0860 0.0208
кадыров 0.8873 0.0045
каротин 2.8332 0.0145
карта 0.0000 0.0000
кислота 0.3603 0.0018
корень 0.5450 0.0028
корневище 0.6848 0.0035
корневой 4.0860 0.0208
который 3.6805 0.0188
кмк 0.0000 0.0000
крупно 4.7791 0.0244
кумарин 1.6011 0.0082
кустарник 1.1156 0.0057
куценко 4.7791 0.0244
оберточка 4.0860 0.0208
обнаружить 1.8888 0.0096
обёртка 2.6997 0.0138
ограничение 0.0000 0.0000
орган 0.0000 0.0000
организм 0.0000 0.0000
осветлить 4.0860 0.0208
остаток 2.9874 0.0152
отвар 1.1682 0.0060
отмереть 4.7791 0.0244
очередной 1.4118 0.0072
гемикриптофит 0.6047 0.0031
горечь 3.1697 0.0162
пектин 4.7791 0.0244
период 2.2942 0.0117
перистый 2.0065 0.0102
перспективный 3.3928 0.0173
плод 0.0342 0.0002
пигментный 4.7791 0.0244
пимпинеллина 4.7791 0.0244
полиацетиленовый 4.7791 0.0244
полоса 0.0000 0.0000
полоскание 2.8332 0.0145
полый 2.6997 0.0138
покрыть 1.8347 0.0094
подагра 2.0711 0.0106
подход 4.7791 0.0244
предыдущий 0.0000 0.0000
прикорневой 1.6881 0.0086
применение 0.0000 0.0000
применяться 0.0084 0.0000
примочка 4.7791 0.0244
присутствовать 2.8332 0.0145
производный 2.0711 0.0106
пропилбензол 4.7791 0.0244
противомикробный 1.7346 0.0089
прямостоячий 0.6520 0.0033
псевдоэвгенол 4.7791 0.0244
пятно 2.8332 0.0145
пыление 0.0000 0.0000
маевский 0.0000 0.0000
масло 1.1415 0.0058
мелкий 1.4469 0.0074
место 1.4118 0.0072
многолетник 0.5895 0.0030
многоглавый 3.6805 0.0188
морфологический 0.0000 0.0000
мочекаменный 2.6997 0.0138
действие 0.0000 0.0000
длинночерешковый 2.2942 0.0117
доля 2.2942 0.0117
дорога 1.3134 0.0067
дубильный 0.9505 0.0048
разнонаправленный 4.7791 0.0244
развитие 4.7791 0.0244
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
розетка 2.3812 0.0121
рогов 0.0000 0.0000
россия 0.0000 0.0000
саксазульный 4.7791 0.0244
сапонин 1.4118 0.0072
сахар 2.6997 0.0138
сбор 0.0000 0.0000
семенить 4.7791 0.0244
семейство 0.0000 0.0000
слабительное 2.0711 0.0106
следующий 0.0000 0.0000
свежий 1.9459 0.0099
ситниковый 0.0000 0.0000
собрать 1.2238 0.0062
соединение 1.4469 0.0074
создание 4.7791 0.0244
соль 3.3928 0.0173
сок 2.4765 0.0126
содержать 0.4353 0.0022
содержаться 1.2528 0.0064
сорный 1.7834 0.0091
сосудистый 0.0000 0.0000
состав 0.0429 0.0002
соцветие 0.3603 0.0018
спондин 4.7791 0.0244
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смола 2.9874 0.0152
смотреть 0.1444 0.0007
средний 0.0000 0.0000
сухой 2.2142 0.0113
стебель 0.2683 0.0014
стеблевой 1.9459 0.0099
стержнекорневой 1.8347 0.0094
столетов 4.7791 0.0244
эфирный 1.2238 0.0062
яйцевидный 1.1682 0.0060
уланов 4.7791 0.0244
уна 0.0000 0.0000
уксусный 3.1697 0.0162
умбеллиферон 2.8332 0.0145
татарстан 0.0000 0.0000
терпеноид 3.1697 0.0162
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5025 0.0026
травянистый 0.5744 0.0029
фенол 3.3928 0.0173
флавоноид 0.6047 0.0031
флора 0.0000 0.0000
фитопрепарат 4.7791 0.0244
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фурокумарин 4.0860 0.0208
цветение 0.0000 0.0000
цветущий 0.3483 0.0018
часть 0.0000 0.0000
характеристика 0.0000 0.0000
шейк 4.0860 0.0208
