аграрный 4.0860 0.0238
агримониина 4.7791 0.0278
альтернативный 0.0000 0.0000
атлас 0.0000 0.0000
бакина 0.0000 0.0000
белые 1.5602 0.0091
боковой 4.0860 0.0238
бурый 3.6805 0.0214
верхний 2.3812 0.0277
вес 4.7791 0.0278
вещество 0.7538 0.0044
витаминоносный 4.7791 0.0278
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
второй 2.6997 0.0157
высота 0.0342 0.0002
вяжущий 1.8888 0.0110
гемикриптофит 0.6047 0.0035
гипогликемический 4.7791 0.0278
государственный 3.3928 0.0197
гусев 4.7791 0.0278
действие 0.0000 0.0000
докучаев 4.7791 0.0278
друг 4.7791 0.0278
дубильный 0.9949 0.0058
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
завязь 0.3365 0.0020
зелёный 4.0860 0.0713
земляника 4.0860 0.0713
земляничина 4.0860 0.0238
зимнезелёный 1.5602 0.0091
известие 2.8332 0.0165
изд 0.0000 0.0000
информация 0.1942 0.0011
июнь 3.6805 0.0214
кадир 2.0711 0.0120
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кислота 1.2238 0.0071
кмк 0.0000 0.0000
корневище 1.4118 0.0082
короткий 2.8332 0.0165
кровоостанавливающий 1.3779 0.0160
ламбертианин 4.7791 0.0278
легенда 0.0000 0.0000
лепесток 2.4765 0.0144
лес 1.3779 0.0080
летний 4.0860 0.0238
лист 0.0000 0.0000
листочек 2.6997 0.0157
литература 0.0000 0.0000
луг 0.9505 0.0055
лёгкий 4.0860 0.0238
маевский 0.0000 0.0000
май 2.0711 0.0120
маленький 4.7791 0.0278
мг 2.9874 0.0521
микроэлемент 3.3928 0.0197
многолетник 0.5895 0.0034
многоорешек 2.8332 0.0165
морфологический 0.0000 0.0000
мочегонное 1.1156 0.0130
надземностолонный 4.0860 0.0238
название 0.0000 0.0000
наличие 0.0000 0.0000
научий 0.0000 0.0000
немерешина 4.7791 0.0278
обладать 2.2942 0.0133
ограничение 0.0000 0.0000
оксиэтил 4.7791 0.0278
опушка 1.4118 0.0082
орган 0.0000 0.0000
организм 0.0000 0.0000
оренбургский 4.7791 0.0278
остепненный 2.1401 0.0124
перекрывать 4.7791 0.0278
пестиковый 3.6805 0.0214
петров 4.7791 0.0278
плод 0.0429 0.0010
плодоносить 3.3928 0.0197
половина 2.5819 0.0150
полоса 0.0000 0.0000
послаблять 4.7791 0.0278
предуралья 4.7791 0.0278
предыдущий 0.0000 0.0000
прикорневой 3.1697 0.0184
применение 0.0000 0.0000
применяться 0.7538 0.0044
присутствовать 2.8332 0.0165
противовоспалительный 0.8671 0.0101
пыление 0.0000 0.0000
ранозаживляющий 1.6881 0.0196
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
рогов 0.0000 0.0000
розетка 3.1697 0.0184
розовый 2.0065 0.0117
россия 0.0000 0.0000
рыхлый 4.0860 0.0238
сбор 0.0000 0.0000
свойство 4.7791 0.0278
семейство 0.0000 0.0000
сидячий 1.1156 0.0065
ситниковый 0.0000 0.0000
склон 2.2942 0.0133
следующий 0.0000 0.0000
смотреть 0.1444 0.0008
содержание 3.1697 0.0184
содержать 1.4469 0.0084
состав 0.0429 0.0002
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0098
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
стебель 1.4469 0.0084
сырой 1.7834 0.0104
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
толстый 2.2942 0.0133
тонкий 3.6805 0.0214
травянистый 0.5895 0.0034
триметилааммония 4.7791 0.0278
тройчатый 2.9874 0.0174
тычинка 0.2905 0.0017
уна 0.0000 0.0000
университет 3.1697 0.0184
ус 4.7791 0.0278
фенолкарбоновый 2.2142 0.0129
фитохимический 0.0429 0.0002
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
холин 2.9874 0.0347
цветение 0.0000 0.0000
цветок 0.1840 0.0011
часть 0.0000 0.0000
черешок 2.9874 0.0174
щитковидный 3.3928 0.0197
эллагитаннин 4.7791 0.0278
южный 4.7791 0.0278
яйцевидный 2.2142 0.0129
