альтернативный 0.0000 0.0000
авиприна 4.7791 0.0266
август 1.2826 0.0071
ароматический 3.3928 0.0188
атлас 0.0000 0.0000
бакина 0.0000 0.0000
белые 1.5602 0.0087
бензопирать 4.7791 0.0266
бергаптен 3.3928 0.0188
бессонница 2.9874 0.0166
бисаболангелона 4.7791 0.0266
бисаболоть 4.0860 0.0227
бякангелицин 4.7791 0.0266
ен 4.0860 0.0227
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
завязь 0.3365 0.0019
запор 3.1697 0.0176
зонтик 2.5819 0.0143
зонтичный 2.8332 0.0157
легенда 0.0000 0.0000
леса 1.4469 0.0080
лесной 2.6997 0.0150
лимонный 2.5819 0.0143
лист 0.0084 0.0000
литература 0.0000 0.0000
луч 2.9874 0.0166
название 0.0000 0.0000
наличие 0.0000 0.0000
налётом 4.0860 0.0227
наружно 2.3812 0.0132
научий 0.0000 0.0000
нижний 1.0179 0.0057
нонана 4.0860 0.0227
ванна 3.3928 0.0188
верхний 0.3248 0.0018
вздутый 4.7791 0.0266
влагалище 2.9874 0.0166
внутрь 3.1697 0.0176
вид 0.8671 0.0048
вислоплодник 2.8332 0.0157
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
вырубка 2.0065 0.0111
высота 0.0084 0.0000
изоимператорина 4.7791 0.0266
изд 0.0000 0.0000
ил 4.0860 0.0227
информация 0.1942 0.0011
императорина 4.7791 0.0266
использовать 1.7834 0.0099
источник 0.8088 0.0045
июнь 0.3847 0.0021
казан 0.0000 0.0000
казань 0.0000 0.0000
кампестерол 4.7791 0.0266
карта 0.0000 0.0000
качество 1.5602 0.0087
корень 0.5450 0.0030
корневище 0.6848 0.0038
кмк 0.0000 0.0000
ксантотоксол 4.7791 0.0266
кумарин 1.6011 0.0089
обнаружить 1.8888 0.0105
обёртка 2.6997 0.0150
ол 3.6805 0.0204
ограничение 0.0000 0.0000
орган 0.0000 0.0000
организм 0.0000 0.0000
основный 2.9874 0.0166
отхаркивающий 2.2942 0.0127
гемикриптофит 0.6047 0.0034
гермакрен 4.7791 0.0266
глобулола 4.7791 0.0266
глюкопиранозить 3.6805 0.0204
гидроксимармезин 4.7791 0.0266
гумулен 4.7791 0.0266
паламарчук 3.3928 0.0188
перистый 2.0065 0.0111
плод 0.0342 0.0002
пинный 2.4765 0.0138
полоса 0.0000 0.0000
полунижний 4.0860 0.0227
понос 2.4765 0.0138
подагра 2.0711 0.0115
подземный 1.4118 0.0078
предыдущий 0.0000 0.0000
прилистник 2.2942 0.0127
применение 0.0000 0.0000
применяться 0.0084 0.0000
присутствовать 2.8332 0.0157
простой 2.0711 0.0115
противодиарейный 2.9874 0.0166
противоцинготный 3.3928 0.0188
псоральный 4.0860 0.0227
пыление 0.0000 0.0000
маевский 0.0000 0.0000
маленький 3.6805 0.0204
масло 1.1415 0.0063
метоксить 3.6805 0.0204
мешковидный 4.7791 0.0266
множество 2.8332 0.0157
многолетний 3.6805 0.0204
мигрень 3.1697 0.0176
монокарпик 3.6805 0.0204
морфологический 0.0000 0.0000
мочегонное 1.2826 0.0071
действие 0.0000 0.0000
дважды 3.6805 0.0204
диен 4.0860 0.0227
дудник 4.0860 0.0227
разветвление 4.7791 0.0266
распространение 0.0000 0.0000
растение 0.0000 0.0000
растирание 4.0860 0.0227
ребристый 2.6997 0.0150
ревматизм 1.7346 0.0096
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
сахаростенон 4.7791 0.0266
сбор 0.0000 0.0000
семейство 0.0000 0.0000
семя 2.0065 0.0111
седативный 1.6436 0.0091
следующий 0.0000 0.0000
сизоватый 3.6805 0.0204
сидячий 1.1156 0.0062
ситниковый 0.0000 0.0000
ситостерол 2.5819 0.0143
соединение 1.4469 0.0080
содержать 0.4353 0.0024
сосудистый 0.0000 0.0000
состав 0.0429 0.0002
соцветие 0.3603 0.0020
спатуленол 4.7791 0.0266
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0008
средний 0.0000 0.0000
стебель 0.2683 0.0015
стержневой 1.0179 0.0057
стерол 3.6805 0.0204
стигмаста 4.7791 0.0266
стигмастерол 4.0860 0.0227
сыроватый 4.0860 0.0227
элемол 4.7791 0.0266
эвдесмола 4.7791 0.0266
эпи 4.7791 0.0266
эргост 4.7791 0.0266
эфирный 1.2238 0.0068
уна 0.0000 0.0000
умбеллипренин 4.7791 0.0266
успокаивать 2.2942 0.0127
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трижды 4.0860 0.0227
триметил 4.7791 0.0266
трубчатый 2.5819 0.0143
тычинка 0.2573 0.0014
фарнезола 4.7791 0.0266
фелландрить 3.6805 0.0204
флора 0.0000 0.0000
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0047
фуранокумарин 4.7791 0.0266
фурый 4.7791 0.0266
цветение 0.0000 0.0000
цветок 0.1740 0.0010
цветущий 0.3483 0.0019
цинга 3.6805 0.0204
циклолавандулилоксить 4.7791 0.0266
циклогексный 4.7791 0.0266
часть 0.0000 0.0000
черешковый 1.6011 0.0089
характеристика 0.0000 0.0000
холестерин 4.0860 0.0227
