 0.0000 0.0000
альтернативные 0.0000 0.0000
ангине 3.6805 0.0177
август 1.3134 0.0063
ароматические 4.0860 0.0196
аскорбиновая 2.0065 0.0096
астме 2.9874 0.0144
атлас 0.0000 0.0000
бакин 0.0000 0.0000
белик 4.7791 0.0230
белые 1.5602 0.0075
бензойная 4.0860 0.0196
бедренец 4.7791 0.0230
бергаптен 3.3928 0.0163
бисаболол 4.0860 0.0196
болезни 2.2142 0.0106
бороздками 4.0860 0.0196
бронхиальной 2.8332 0.0136
бронхолитическое 4.0860 0.0196
европейской 0.0000 0.0000
жизненная 0.0000 0.0000
запоре 4.7791 0.0230
зонтик 2.5819 0.0124
зонтичные 2.9874 0.0144
зубчатыми 4.7791 0.0230
ларингите 4.0860 0.0196
легенда 0.0000 0.0000
лепестки 2.4765 0.0119
лесам 1.4469 0.0070
листьев 1.2826 0.0062
листья 0.0084 0.0000
листьях 2.1401 0.0103
литература 0.0000 0.0000
лугам 0.9505 0.0046
лучей 3.6805 0.0177
названия 0.0000 0.0000
наличие 0.0000 0.0000
надземные 0.5450 0.0026
науки 3.3928 0.0163
науч 0.0000 0.0000
новых 4.7791 0.0230
веретеновидными 4.7791 0.0230
вещества 0.8279 0.0040
влагалища 4.0860 0.0196
внутри 3.1697 0.0152
виде 0.9505 0.0046
вислоплодник 2.8332 0.0136
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
выводят 4.7791 0.0230
выраженные 4.7791 0.0230
высота 0.0342 0.0002
изобергаптен 4.7791 0.0230
изопимпинеллин 4.7791 0.0230
изоэвгенол 4.7791 0.0230
изд 0.0000 0.0000
инновационные 4.7791 0.0230
информации 0.1942 0.0009
имеют 2.6997 0.0130
источник 0.8279 0.0040
июня 2.3812 0.0114
казан 0.0000 0.0000
казань 0.0000 0.0000
калия 4.0860 0.0196
кальция 4.0860 0.0196
камедь 4.7791 0.0230
камнеломка 4.0860 0.0196
камнеломковый 4.7791 0.0230
кадырова 0.8873 0.0043
каротин 2.8332 0.0136
карта 0.0000 0.0000
кислота 1.2238 0.0059
кислоты 0.7016 0.0034
корневая 4.0860 0.0196
корневище 0.9505 0.0046
корней 2.5819 0.0124
корни 1.2826 0.0062
корнями 2.8332 0.0136
котором 4.7791 0.0230
кмк 0.0000 0.0000
крупно 4.7791 0.0230
кумарины 1.6881 0.0081
кустарникам 1.5210 0.0073
куценко 4.7791 0.0230
обертки 3.6805 0.0177
оберточек 4.7791 0.0230
обнаружен 4.0860 0.0196
ограничений 0.0000 0.0000
организм 0.0000 0.0000
органы 0.0000 0.0000
осветленным 4.0860 0.0196
остатками 4.0860 0.0196
отвар 2.2942 0.0110
отмерших 4.7791 0.0230
очередные 1.4118 0.0068
гемикриптофит 0.6047 0.0029
горечи 3.1697 0.0152
пектины 4.7791 0.0230
период 2.2942 0.0110
перистые 2.8332 0.0136
перспективный 4.7791 0.0230
плод 0.0429 0.0002
пигментные 4.7791 0.0230
пимпинеллин 4.7791 0.0230
полиацетиленовые 4.7791 0.0230
полосканий 3.6805 0.0177
полосы 0.0000 0.0000
полый 2.6997 0.0130
покрыта 4.0860 0.0196
подагре 2.3812 0.0114
подходы 4.7791 0.0230
предыдущее 0.0000 0.0000
прикорневые 2.0711 0.0100
применение 0.0000 0.0000
применяется 0.6682 0.0032
примочки 4.7791 0.0230
присутствуют 2.8332 0.0136
производные 2.1401 0.0103
пропилбензол 4.7791 0.0230
противомикробное 1.7346 0.0083
прямостоячий 0.8671 0.0042
псевдоэвгенол 4.7791 0.0230
пятна 4.7791 0.0230
пыления 0.0000 0.0000
маевский 0.0000 0.0000
масло 1.6436 0.0079
мелкими 3.3928 0.0163
местам 1.4469 0.0070
многолетник 0.5895 0.0028
многоглавое 4.0860 0.0196
морфологическая 0.0000 0.0000
мочекаменной 2.6997 0.0130
действия 0.0000 0.0000
длинночерешковые 2.3812 0.0114
долями 3.1697 0.0152
дорог 1.3451 0.0065
дубильные 0.9949 0.0048
разнонаправленного 4.7791 0.0230
развитию 4.7791 0.0230
распространения 0.0000 0.0000
растение 0.2358 0.0011
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
розетку 3.1697 0.0152
рогова 0.0000 0.0000
россии 0.0000 0.0000
саксазулен 4.7791 0.0230
сапонины 1.4118 0.0068
сахара 2.6997 0.0130
сбора 0.0000 0.0000
семенив 4.7791 0.0230
семейство 0.0000 0.0000
слабительное 2.0711 0.0100
следующее 0.0000 0.0000
свежего 4.0860 0.0196
ситников 0.0000 0.0000
собраны 2.2142 0.0106
соединения 1.6881 0.0081
создания 4.7791 0.0230
соли 3.3928 0.0163
сока 3.6805 0.0177
содержат 1.4469 0.0070
содержатся 1.3779 0.0066
сорным 1.8347 0.0088
сосудистые 0.0000 0.0000
состав 0.0429 0.0002
составе 3.1697 0.0152
соцветие 0.6047 0.0029
спондин 4.7791 0.0230
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0007
смолы 2.9874 0.0144
средней 0.0000 0.0000
средние 2.5819 0.0124
сухим 2.8332 0.0136
стебель 0.5306 0.0026
стеблевые 1.9459 0.0094
стеблях 3.6805 0.0177
стержнекорневой 1.8347 0.0088
столетов 4.7791 0.0230
эфирное 1.6436 0.0079
яйцевидными 4.0860 0.0196
уланова 4.7791 0.0230
ун 0.0000 0.0000
уксусная 3.6805 0.0177
умбеллиферон 2.8332 0.0136
татарстана 0.0000 0.0000
терпеноиды 3.1697 0.0152
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5306 0.0026
травянистый 0.5895 0.0028
травы 1.8888 0.0091
фенолы 3.6805 0.0177
флавоноиды 0.6360 0.0031
флора 0.0000 0.0000
фитопрепаратов 4.7791 0.0230
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фурокумарины 4.0860 0.0196
цветения 0.0000 0.0000
цветущее 0.6202 0.0030
части 0.0000 0.0000
характеристика 0.0000 0.0000
шейка 4.7791 0.0230
