азарин 4.7791 0.0281
азарон 4.0860 0.0240
азароновая 4.7791 0.0281
азароновый 4.7791 0.0281
алкалоиды 1.8888 0.0111
алкоголизма 4.7791 0.0281
альдегид 3.1697 0.0186
альтернативные 0.0000 0.0000
атлас 0.0000 0.0000
бакин 0.0000 0.0000
боли 2.6997 0.0159
бордово 4.7791 0.0281
бурый 4.0860 0.0240
вегетирующее 3.6805 0.0217
вещества 0.8279 0.0049
внутри 3.1697 0.0186
волосками 1.8888 0.0111
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
входят 3.6805 0.0217
высота 0.0342 0.0002
головной 2.8332 0.0167
гэотар 1.5602 0.0092
действия 0.0000 0.0000
диазарон 4.7791 0.0281
длинночерешковые 2.3812 0.0140
европейский 4.0860 0.0481
европейской 0.0000 0.0000
жизненная 0.0000 0.0000
завязь 0.3365 0.0020
зеленые 2.5819 0.0152
зимнезеленый 1.5602 0.0092
изд 0.0000 0.0000
кадырова 0.8873 0.0052
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кверцетин 1.4833 0.0087
кемпферол 1.6011 0.0094
кирказоновые 4.7791 0.0281
кислота 1.2238 0.0072
кислоты 0.7016 0.0041
кмк 0.0000 0.0000
колокольчатые 3.6805 0.0217
копытень 4.7791 0.0562
коричневый 4.7791 0.0281
корневища 1.4118 0.0083
корневище 0.9505 0.0056
корней 2.5819 0.0152
корни 1.2826 0.0075
коробочка 1.1682 0.0069
короткими 2.8332 0.0167
кофейная 1.8347 0.0108
кумаровая 2.8332 0.0167
легенда 0.0000 0.0000
лесам 1.4469 0.0085
летне 1.5602 0.0092
летучие 4.7791 0.0281
лечении 2.3812 0.0140
листа 3.3928 0.0399
листьев 1.2826 0.0075
листья 0.0084 0.0001
листьях 2.1401 0.0126
литература 0.0000 0.0000
маевский 0.0000 0.0000
май 1.2826 0.0075
масло 1.6436 0.0097
медиа 1.5602 0.0092
метилэвгенол 4.7791 0.0281
многолетник 0.5895 0.0035
морфологическая 0.0000 0.0000
названия 0.0000 0.0000
наличие 0.0000 0.0000
науч 0.0000 0.0000
несет 4.7791 0.0281
нижняя 1.9459 0.0114
нормально 4.7791 0.0281
обнаружены 2.0711 0.0122
ограничений 0.0000 0.0000
одиночные 2.3812 0.0140
околоцветник 2.9874 0.0176
организм 0.0000 0.0000
органы 0.0000 0.0000
отвары 2.3812 0.0140
плод 0.0429 0.0003
побег 4.0860 0.0240
подземные 1.4118 0.0083
покрыты 2.8332 0.0167
ползучий 2.6997 0.0318
полосы 0.0000 0.0000
почковидные 3.6805 0.0217
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0044
примечание 1.3779 0.0081
простуде 4.7791 0.0281
пыления 0.0000 0.0000
разветвленный 3.6805 0.0217
развитых 4.7791 0.0281
распространения 0.0000 0.0000
растение 0.2358 0.0028
растений 0.0000 0.0000
растения 0.0000 0.0000
рвотное 3.6805 0.0433
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
самылина 1.5602 0.0092
сбора 0.0000 0.0000
семейство 0.0000 0.0000
сесквитерпеновые 2.8332 0.0167
ситников 0.0000 0.0000
следующее 0.0000 0.0000
см 0.1444 0.0008
снаружи 3.6805 0.0217
содержится 3.6805 0.0217
соединения 1.6881 0.0099
состав 0.0429 0.0005
сосудистые 0.0000 0.0000
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средство 0.7361 0.0043
стебель 0.5306 0.0031
татарстана 0.0000 0.0000
темно 2.5819 0.0152
тип 0.0000 0.0000
тов 0.0000 0.0000
травянистый 0.5895 0.0035
трансизоазарон 4.7791 0.0281
тычинок 0.2905 0.0017
укореняющийся 3.3928 0.0200
ун 0.0000 0.0000
фармакогнозия 1.5602 0.0092
фенольные 1.4833 0.0087
феруловая 2.2942 0.0135
фитохимический 0.0429 0.0003
флавоноиды 0.6360 0.0037
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
хамефит 2.3812 0.0140
характеристика 0.0000 0.0000
хвойно 3.1697 0.0186
цветения 0.0000 0.0000
цветки 0.1840 0.0011
части 0.0000 0.0000
частях 4.7791 0.0281
чешуевидных 4.7791 0.0281
широколиственным 3.3928 0.0399
шнуровидное 4.7791 0.0281
эвгенол 3.6805 0.0217
эфирное 1.6436 0.0097
ядовитое 1.7834 0.0210
ядовитые 4.7791 0.0281
яковлев 1.5602 0.0092
