азот 3.6805 0.0179
альдегид 2.9874 0.0145
альтернативный 0.0000 0.0000
антисептический 2.4765 0.0120
август 1.2826 0.0062
автина 4.7791 0.0232
академия 3.6805 0.0179
аминокислота 2.2942 0.0111
ароматерапия 4.7791 0.0232
аскорбиновый 1.6881 0.0082
атлас 0.0000 0.0000
бакина 0.0000 0.0000
бензойный 3.3928 0.0165
биоханин 4.7791 0.0232
биохимический 3.6805 0.0179
боб 2.9874 0.0145
европейский 0.0000 0.0000
естественный 4.0860 0.0198
жаропонижающий 2.0065 0.0097
жизненный 0.0000 0.0000
жирный 2.2942 0.0111
журавель 4.7791 0.0232
завязь 0.3365 0.0016
зайцев 4.0860 0.0198
зимнезелёный 1.5602 0.0076
леонид 4.7791 0.0232
легенда 0.0000 0.0000
лес 1.3779 0.0067
летний 1.4469 0.0070
линалоол 4.7791 0.0232
линамарин 4.7791 0.0232
лист 0.0084 0.0000
литература 0.0000 0.0000
лотаустралина 4.7791 0.0232
лютеолин 1.8347 0.0089
луг 0.9079 0.0044
луговой 3.6805 0.0179
название 0.0000 0.0000
наличие 0.0000 0.0000
найти 3.6805 0.0179
наука 2.8332 0.0138
научный 1.7834 0.0087
научий 0.0000 0.0000
нерюнгри 4.0860 0.0198
нетребенко 4.7791 0.0232
новиков 3.3928 0.0165
ведомость 3.6805 0.0179
верхний 0.3248 0.0016
вестник 2.9874 0.0145
ветвистый 1.6436 0.0080
вещество 0.7187 0.0035
витамин 2.0065 0.0097
витаминный 3.6805 0.0179
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
выпуск 3.6805 0.0179
высота 0.0084 0.0000
известие 2.8332 0.0138
изокверцитрина 2.4765 0.0120
изорамнетина 2.4765 0.0120
изотрифолина 4.7791 0.0232
изофлавон 4.7791 0.0232
изд 0.0000 0.0000
изучение 2.3812 0.0116
информация 0.1942 0.0009
казан 0.0000 0.0000
казань 0.0000 0.0000
калий 2.4765 0.0120
кадыров 0.8873 0.0043
каротин 2.8332 0.0138
карта 0.0000 0.0000
кемпферол 1.4833 0.0072
кетоглутаровый 4.7791 0.0232
клевер 4.0860 0.0198
кверцетин 1.4833 0.0072
кислота 0.3603 0.0017
концентрат 4.7791 0.0232
концентрировать 4.7791 0.0232
корень 0.5450 0.0026
кмк 0.0000 0.0000
красный 2.2942 0.0111
красгау 4.7791 0.0232
кумарин 1.6011 0.0078
кумаровый 2.3812 0.0116
обладать 1.7346 0.0084
октакозанол 4.7791 0.0232
ограничение 0.0000 0.0000
опушка 1.4118 0.0069
орган 0.0000 0.0000
организм 0.0000 0.0000
особенность 3.6805 0.0179
отхаркивающий 2.2942 0.0111
генистеин 4.0860 0.0198
гемикриптофит 0.6047 0.0029
гераниола 4.0860 0.0198
геспередина 4.7791 0.0232
гликозид 1.5210 0.0074
гиперозид 1.8347 0.0089
головка 3.3928 0.0165
гомопизатин 4.7791 0.0232
готовить 3.1697 0.0154
плод 0.0342 0.0002
пинный 2.4765 0.0120
писарев 4.7791 0.0232
поле 2.0711 0.0101
полоса 0.0000 0.0000
поляна 1.6436 0.0080
получать 4.7791 0.0232
погуляев 4.0860 0.0198
потогонное 1.9459 0.0094
пратолетина 4.7791 0.0232
предыдущий 0.0000 0.0000
приподниматься 3.6805 0.0179
применение 0.0000 0.0000
применяться 0.0084 0.0000
пример 4.0860 0.0198
примечание 1.3779 0.0067
произрастать 2.8332 0.0138
противовоспалительный 1.0179 0.0049
противомикробный 1.7346 0.0084
пыление 0.0000 0.0000
маакиаин 4.7791 0.0232
маевский 0.0000 0.0000
май 0.9079 0.0044
марченко 4.7791 0.0232
масло 1.1415 0.0055
медоносный 2.8332 0.0138
многолетник 0.5895 0.0029
морфологический 0.0000 0.0000
мотыльковый 2.9874 0.0145
мочегонное 1.2826 0.0062
мягчительный 3.6805 0.0179
дафноретина 4.0860 0.0198
действие 0.0000 0.0000
дорога 1.3134 0.0064
дубильный 0.9505 0.0046
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
рибофлавин 4.0860 0.0198
рогов 0.0000 0.0000
род 2.8332 0.0138
российский 3.6805 0.0179
россия 0.0000 0.0000
рутина 1.3451 0.0065
салициловый 3.3928 0.0165
сапонин 1.4118 0.0069
самарский 3.6805 0.0179
сбор 0.0000 0.0000
семейство 0.0000 0.0000
семя 2.0065 0.0097
серия 2.8332 0.0138
следующий 0.0000 0.0000
свободный 2.6997 0.0131
ситниковый 0.0000 0.0000
ситостерол 2.5819 0.0125
содержать 0.4353 0.0021
содержаться 1.2528 0.0061
сорокопудовый 4.7791 0.0232
сосудистый 0.0000 0.0000
состав 0.0429 0.0002
соцветие 0.3603 0.0017
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смола 2.9874 0.0145
смотреть 0.1444 0.0007
средний 0.0000 0.0000
стебель 0.2683 0.0013
стержневой 1.0179 0.0049
стержнекорневой 1.8347 0.0089
южный 3.3928 0.0165
эколого 4.0860 0.0198
эфирный 1.2238 0.0059
якутия 3.6805 0.0179
уна 0.0000 0.0000
умбеллиферон 2.8332 0.0138
татарстан 0.0000 0.0000
тиамин 4.7791 0.0232
тип 0.0000 0.0000
тов 0.0000 0.0000
токоферол 4.0860 0.0198
травянистый 0.5744 0.0028
триакантанол 4.7791 0.0232
тритерпеновый 2.3812 0.0116
трифолин 3.6805 0.0179
тройчатый 2.9874 0.0145
тычинка 0.2573 0.0012
фенольный 1.3779 0.0067
флавоноид 0.6047 0.0029
флавоноидный 3.3928 0.0165
флора 0.0000 0.0000
фитохимический 0.0429 0.0002
фолиевый 4.0860 0.0198
форма 0.0000 0.0000
формонетина 4.7791 0.0232
формононетина 4.0860 0.0198
фосфор 2.4765 0.0120
фотограф 0.0000 0.0000
центр 3.1697 0.0154
цветение 0.0000 0.0000
цветковый 2.0065 0.0097
цветок 0.1740 0.0008
цветущий 0.3483 0.0017
часть 0.0000 0.0000
характеристика 0.0000 0.0000
химический 2.5819 0.0125
