альтернативный 0.0000 0.0000
август 1.2826 0.0079
активный 2.8332 0.0174
аскорбиновый 1.6881 0.0104
атлас 0.0000 0.0000
бакина 0.0000 0.0000
биология 2.4765 0.0152
биологически 2.8332 0.0174
боль 2.2142 0.0136
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
завязь 0.3365 0.0021
зелёный 1.6881 0.0104
ланцетный 1.1156 0.0068
легенда 0.0000 0.0000
лесной 2.6997 0.0166
лист 0.0084 0.0001
литература 0.0000 0.0000
лихорадочный 4.7791 0.0293
луг 0.9079 0.0056
название 0.0000 0.0000
наличие 0.0000 0.0000
надземный 0.5025 0.0031
наружно 2.3812 0.0146
настой 1.3779 0.0085
научий 0.0000 0.0000
некоторый 2.9874 0.0183
нижний 1.0179 0.0062
верхний 0.3248 0.0020
верхушечный 3.6805 0.0226
верхушка 1.3451 0.0083
вестник 2.9874 0.0183
вещество 0.7187 0.0044
вид 0.8671 0.0053
воронковидный 3.1697 0.0194
воспалительный 3.1697 0.0194
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
выраженный 3.6805 0.0226
высота 0.0084 0.0001
изорамнетина 2.4765 0.0152
изд 0.0000 0.0000
информация 0.1942 0.0012
источник 0.8088 0.0050
июнь 0.3847 0.0024
казан 0.0000 0.0000
казань 0.0000 0.0000
каротиноид 2.0065 0.0123
карта 0.0000 0.0000
катехина 1.8888 0.0116
кемпферол 1.4833 0.0091
кверцетин 1.4833 0.0091
кислота 0.3603 0.0022
колокольчатый 2.9874 0.0183
колокольчик 4.0860 0.0251
колокольчиковый 4.0860 0.0251
корневище 0.6848 0.0042
коробочка 1.1682 0.0072
короткий 1.1956 0.0073
короткокорневищный 2.1401 0.0131
кмк 0.0000 0.0000
красноватый 2.2142 0.0136
крылатый 3.6805 0.0226
кукушкин 4.7791 0.0293
кустарник 1.1156 0.0068
обезболивать 2.6997 0.0166
окружить 4.0860 0.0251
ограничение 0.0000 0.0000
опушить 1.6881 0.0104
орешкин 3.3928 0.0208
орган 0.0000 0.0000
организм 0.0000 0.0000
основание 1.4118 0.0087
оттенок 4.0860 0.0251
галактопиранозид 3.6805 0.0226
гемикриптофит 0.6047 0.0037
глюкопиранозид 2.6997 0.0166
головной 2.5819 0.0158
головка 3.3928 0.0208
горло 3.3928 0.0208
государственный 3.1697 0.0194
грань 4.7791 0.0293
пектиновый 3.1697 0.0194
плод 0.0342 0.0002
плотно 4.7791 0.0293
полоса 0.0000 0.0000
полоскание 2.8332 0.0174
полость 2.8332 0.0174
поляна 1.6436 0.0101
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применять 2.0065 0.0123
применяться 0.0084 0.0001
продолговатый 1.7834 0.0109
противовоспалительный 1.0179 0.0062
процесс 3.1697 0.0194
прямостоячий 0.6520 0.0040
пыление 0.0000 0.0000
маевский 0.0000 0.0000
мелкий 1.4469 0.0089
многолетник 0.5895 0.0036
морфологический 0.0000 0.0000
действие 0.0000 0.0000
деревянистый 4.0860 0.0251
длина 2.4765 0.0152
разделить 4.0860 0.0251
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
рогов 0.0000 0.0000
род 2.8332 0.0174
россия 0.0000 0.0000
рот 3.1697 0.0194
сапонин 1.4118 0.0087
сбор 0.0000 0.0000
сборный 4.7791 0.0293
семейство 0.0000 0.0000
седативный 1.6436 0.0101
серо 3.6805 0.0226
сердцевидный 2.0711 0.0127
следующий 0.0000 0.0000
сидячий 1.1156 0.0068
ситниковый 0.0000 0.0000
скученный 4.7791 0.0293
содержание 2.6997 0.0166
содержаться 1.2528 0.0077
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
состояние 3.6805 0.0226
сгруппировать 4.7791 0.0293
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0009
средний 0.0000 0.0000
средство 0.5025 0.0031
стебель 0.2683 0.0016
яйцевидный 1.1682 0.0072
уна 0.0000 0.0000
университет 3.1697 0.0194
успокаивать 2.2942 0.0141
танин 3.6805 0.0226
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
томский 4.7791 0.0293
трава 0.5025 0.0031
травянистый 0.5744 0.0035
трубчатый 2.5819 0.0158
тычинка 0.2573 0.0016
флавоноид 0.6047 0.0037
флора 0.0000 0.0000
фиолетовый 1.8347 0.0113
фитохимический 0.0429 0.0003
фомин 4.7791 0.0293
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0052
цветение 0.0000 0.0000
цветок 0.1740 0.0011
цветущий 0.3483 0.0021
часть 0.0000 0.0000
черешок 1.3451 0.0083
характеристика 0.0000 0.0000
