активность 4.7791 0.0302
альтернативный 0.0000 0.0000
астрагалина 3.3928 0.0215
атлас 0.0000 0.0000
бакина 0.0000 0.0000
биологический 2.8332 0.0179
буданцев 2.8332 0.0179
вещество 0.7538 0.0048
винный 4.0860 0.0259
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
второй 2.6997 0.0171
высота 0.0342 0.0002
галлокатехин 4.0860 0.0259
действие 0.0000 0.0000
дикорастущий 2.8332 0.0179
дичать 2.9874 0.0189
европейский 0.0000 0.0000
желчегонный 2.0065 0.0254
жизненный 0.0000 0.0000
жирный 2.6997 0.0171
завязь 0.3365 0.0021
зеленоватый 3.3928 0.0215
изд 0.0000 0.0000
издание 2.8332 0.0179
изредка 1.2826 0.0081
информация 0.1942 0.0012
кадыров 0.8873 0.0056
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
катехина 2.3812 0.0151
качество 1.6436 0.0104
кверцетин 1.4833 0.0094
кемпферол 3.1697 0.0201
кислота 1.2238 0.0155
кмк 0.0000 0.0000
компонентный 4.7791 0.0302
кора 2.0065 0.0127
коричневый 4.7791 0.0302
красноватый 4.0860 0.0259
крыжовник 4.0860 0.0776
крыжовниковый 4.7791 0.0302
кустарник 2.2142 0.0140
легенда 0.0000 0.0000
лейкодельфинидин 4.7791 0.0302
лейкоцианидин 4.0860 0.0259
лимонный 4.7791 0.0302
линоленовый 3.6805 0.0233
лист 0.0000 0.0000
литература 0.0000 0.0000
лопастный 3.3928 0.0215
маевский 0.0000 0.0000
май 2.0711 0.0131
медонос 4.7791 0.0302
мирицетин 2.4765 0.0157
морфологический 0.0000 0.0000
мочегонное 1.1156 0.0141
название 0.0000 0.0000
наличие 0.0000 0.0000
нанофанерофит 2.4765 0.0157
нарушение 4.7791 0.0302
научий 0.0000 0.0000
научный 3.6805 0.0233
нижний 2.4765 0.0157
обмен 4.7791 0.0302
обыкновенный 4.0860 0.0517
ограничение 0.0000 0.0000
ожирение 4.7791 0.0302
округлый 3.6805 0.0233
орган 0.0000 0.0000
организм 0.0000 0.0000
органический 2.2942 0.0145
отв 2.8332 0.0179
отслаиваться 4.7791 0.0302
пазуха 2.0711 0.0131
плод 0.0429 0.0005
плодовый 4.7791 0.0302
половина 2.5819 0.0163
полоса 0.0000 0.0000
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.7538 0.0048
примечание 1.3779 0.0087
пыление 0.0000 0.0000
разводиться 3.3928 0.0215
ранний 3.3928 0.0215
распространение 0.0000 0.0000
растение 0.0000 0.0000
растительный 2.5819 0.0163
ред 2.8332 0.0179
редко 0.0000 0.0000
ресурс 2.5819 0.0163
рогов 0.0000 0.0000
россия 0.0000 0.0000
садовый 4.7791 0.0302
сбор 0.0000 0.0000
семейство 0.0000 0.0000
сердцевидный 2.9874 0.0189
серо 3.6805 0.0233
ситниковый 0.0000 0.0000
слабительное 1.9459 0.0246
следующий 0.0000 0.0000
смотреть 0.1444 0.0009
собрать 1.6011 0.0101
содержать 1.4469 0.0092
состав 0.0429 0.0005
сосудистый 0.0000 0.0000
спб 2.8332 0.0179
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 1.8888 0.0120
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
товарищество 2.8332 0.0179
тычинка 0.2905 0.0018
уна 0.0000 0.0000
участок 3.6805 0.0233
фитохимический 0.0429 0.0003
флавоноид 0.6360 0.0040
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
цветение 0.0000 0.0000
цветковый 4.7791 0.0302
цветок 0.1840 0.0012
цветущий 2.3812 0.0151
часть 0.0000 0.0000
черешок 2.9874 0.0189
шип 4.7791 0.0302
яблочный 4.0860 0.0259
ягода 3.6805 0.0466
янтарный 4.0860 0.0259
