аистник 4.7791 0.0488
альтернативные 0.0000 0.0000
апрель 2.9874 0.0152
атлас 0.0000 0.0000
бакин 0.0000 0.0000
болезнях 1.8347 0.0094
бревифолин 4.7791 0.0244
бревифолинкарбоновая 4.7791 0.0244
виде 0.9505 0.0048
вкручиваться 4.7791 0.0244
волосками 1.8888 0.0096
восходящий 2.8332 0.0145
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
галловая 2.4765 0.0126
галлоилшикимовая 4.7791 0.0244
гераниевые 4.0860 0.0208
гераниин 4.0860 0.0208
гиперин 3.6805 0.0188
гликозиды 1.7346 0.0089
глюкопиранозид 2.6997 0.0138
грабельки 4.7791 0.0244
группы 2.9874 0.0152
двояко 4.0860 0.0208
двулетнее 4.7791 0.0244
действия 0.0000 0.0000
депсид 4.7791 0.0244
детей 4.0860 0.0208
диатезе 3.3928 0.0173
дидегидрогераниин 4.7791 0.0244
длинный 4.7791 0.0244
длины 4.0860 0.0208
доли 2.8332 0.0145
дорог 1.3451 0.0069
европейской 0.0000 0.0000
железнодорожным 4.0860 0.0208
жесткими 3.6805 0.0188
жизненная 0.0000 0.0000
журавельник 4.7791 0.0244
заканчиваются 4.0860 0.0208
закрученный 4.7791 0.0244
залежам 3.1697 0.0162
зонтик 2.5819 0.0132
изд 0.0000 0.0000
изокверцитрин 2.4765 0.0126
имеется 4.7791 0.0244
имеют 2.6997 0.0138
информации 0.1942 0.0010
используют 1.9459 0.0099
кадырова 0.8873 0.0045
казан 0.0000 0.0000
казань 0.0000 0.0000
каротин 2.8332 0.0145
карта 0.0000 0.0000
кислота 1.2238 0.0312
кмк 0.0000 0.0000
корень 0.9505 0.0048
корилагин 4.7791 0.0244
короткой 4.7791 0.0244
кровоостанавливающее 1.3779 0.0070
кровотечениях 2.3812 0.0121
легенда 0.0000 0.0000
легких 2.6997 0.0138
лепестки 2.4765 0.0126
листа 3.3928 0.0173
листочки 2.8332 0.0145
листья 0.0084 0.0001
литература 0.0000 0.0000
маевский 0.0000 0.0000
масло 1.6436 0.0084
местам 1.4469 0.0074
метилгаллат 4.0860 0.0208
микроэлементы 3.3928 0.0173
мм 2.8332 0.0145
морфологическая 0.0000 0.0000
мочковатый 4.7791 0.0244
надземные 0.5450 0.0028
названия 0.0000 0.0000
наличие 0.0000 0.0000
настои 3.1697 0.0162
настоя 2.2942 0.0117
насыпям 4.0860 0.0208
науч 0.0000 0.0000
неодинаковой 4.7791 0.0244
носик 4.7791 0.0244
обнаружены 2.0711 0.0106
обратно 3.3928 0.0173
обыкновенный 2.5819 0.0263
огородам 2.9874 0.0152
ограничений 0.0000 0.0000
однолетнее 4.7791 0.0244
организм 0.0000 0.0000
органы 0.0000 0.0000
остью 4.7791 0.0244
перисто 2.5819 0.0132
песчаной 3.1697 0.0162
плод 0.0429 0.0002
покрыт 3.3928 0.0173
полосы 0.0000 0.0000
полям 2.3812 0.0121
помощью 4.7791 0.0244
почве 2.8332 0.0145
почву 4.7791 0.0244
предыдущее 0.0000 0.0000
преимущественно 4.0860 0.0208
прикорневые 2.0711 0.0106
применение 0.0000 0.0000
применяется 0.6682 0.0034
присыпки 4.7791 0.0244
протокатеховая 3.1697 0.0162
прямостоячий 0.8671 0.0044
пурпурные 3.3928 0.0173
пыления 0.0000 0.0000
пыльников 4.7791 0.0244
ран 2.6997 0.0138
распространения 0.0000 0.0000
рассеченные 2.6997 0.0138
растение 0.2358 0.0024
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
розетку 3.1697 0.0162
розово 3.1697 0.0162
россии 0.0000 0.0000
рутин 1.3779 0.0070
сапонины 1.4118 0.0072
сбора 0.0000 0.0000
семейство 0.0000 0.0000
семян 2.4765 0.0126
сентябрь 1.8888 0.0096
ситников 0.0000 0.0000
скота 4.7791 0.0244
следующее 0.0000 0.0000
см 0.1444 0.0015
собраны 2.2142 0.0113
сорным 1.8347 0.0094
состав 0.0429 0.0002
состоит 4.7791 0.0244
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0031
спирально 4.7791 0.0244
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
стебель 0.5306 0.0027
стеблевые 1.9459 0.0099
стеригма 4.0860 0.0208
супротивные 1.6881 0.0086
татарстана 0.0000 0.0000
терофит 1.6881 0.0086
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5306 0.0054
траве 2.6997 0.0138
травянистое 4.7791 0.0244
тритерпеновой 4.7791 0.0244
тычинок 0.2905 0.0015
ун 0.0000 0.0000
фитохимический 0.0429 0.0002
флавоноловые 4.0860 0.0208
флора 0.0000 0.0000
форма 0.0000 0.0000
формы 1.8888 0.0096
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
цветения 0.0000 0.0000
цветки 0.1840 0.0009
цветков 2.8332 0.0145
цветущее 0.6202 0.0032
цикутовый 4.7791 0.0244
части 0.0000 0.0000
чашелистиков 3.6805 0.0188
черешке 2.9874 0.0152
эллаговая 3.6805 0.0188
эродиол 4.7791 0.0244
эфирное 1.6436 0.0084
яйцевидной 3.1697 0.0162
яйцевидные 1.9459 0.0099
