альтернативный 0.0000 0.0000
апигенин 2.2942 0.0143
атлас 0.0000 0.0000
бакина 0.0000 0.0000
болезнь 1.8347 0.0229
верхушка 1.9459 0.0122
волосок 1.8888 0.0118
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
второй 2.6997 0.0169
высота 0.0342 0.0002
галловый 2.4765 0.0155
группа 2.9874 0.0187
действие 0.0000 0.0000
европейский 0.0000 0.0000
жгучий 4.7791 0.1195
жизненный 0.0000 0.0000
завязь 0.3365 0.0021
заострить 4.0860 0.0255
зеленоватый 3.3928 0.0212
изд 0.0000 0.0000
информация 0.1942 0.0012
источник 0.8279 0.0052
июнь 3.6805 0.0230
казан 0.0000 0.0000
казань 0.0000 0.0000
капсулированный 4.7791 0.0299
карта 0.0000 0.0000
качество 1.6436 0.0103
кверцитрин 2.1401 0.0134
кирьяков 4.7791 0.0299
кислота 1.2238 0.0076
кмк 0.0000 0.0000
кожный 2.6997 0.0169
колосовидный 3.6805 0.0230
коноплёв 4.7791 0.0299
корень 0.3018 0.0057
корневище 1.4118 0.0088
коробочка 1.1682 0.0073
короткий 2.8332 0.0177
край 2.5819 0.0161
крапива 3.6805 0.0920
крапивный 3.6805 0.0230
легенда 0.0000 0.0000
лекарственный 3.6805 0.0230
лист 0.0000 0.0000
литература 0.0000 0.0000
маевский 0.0000 0.0000
мелкий 1.5602 0.0098
молодой 4.7791 0.0299
морфологический 0.0000 0.0000
мочекаменный 2.6997 0.0169
надземный 0.5164 0.0032
название 0.0000 0.0000
наличие 0.0000 0.0000
населить 2.4765 0.0155
научий 0.0000 0.0000
нижний 2.4765 0.0155
овальный 3.6805 0.0230
ограничение 0.0000 0.0000
однодомной 3.6805 0.0230
однолетник 1.7346 0.0108
определение 3.3928 0.0212
орган 0.0000 0.0000
организм 0.0000 0.0000
пазушный 3.1697 0.0198
папченков 4.7791 0.0299
пильчатый 4.0860 0.0255
плод 0.0429 0.0003
подземный 1.4118 0.0088
показатель 4.7791 0.0299
покров 4.0860 0.0255
покрыть 2.8332 0.0177
половина 2.5819 0.0161
полоса 0.0000 0.0000
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.7538 0.0047
противовоспалительный 0.8671 0.0054
прямостоячий 0.8671 0.0054
пункт 2.4765 0.0155
пыление 0.0000 0.0000
раздельнополый 2.9874 0.0187
распространение 0.0000 0.0000
растение 0.0000 0.0000
растительный 2.5819 0.0161
редко 0.0000 0.0000
робинина 4.7791 0.0299
рогов 0.0000 0.0000
россия 0.0000 0.0000
рутина 1.3779 0.0086
сбор 0.0000 0.0000
свежевыжать 4.7791 0.0299
семейство 0.0000 0.0000
сентябрь 1.8888 0.0118
ситниковый 0.0000 0.0000
следующий 0.0000 0.0000
смотреть 0.1444 0.0009
содержать 1.4469 0.0090
сок 2.6997 0.0169
состав 0.0429 0.0003
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0106
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 1.8888 0.0118
стебель 1.4469 0.0181
стержневой 1.0415 0.0065
супротивный 1.6881 0.0106
сухой 2.8332 0.0177
сырьё 4.0860 0.0255
татарстан 0.0000 0.0000
терофит 1.6881 0.0106
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.3018 0.0057
тычинка 0.2905 0.0018
уна 0.0000 0.0000
федосеев 4.7791 0.0299
фитохимический 0.0429 0.0003
флавоноид 0.6360 0.0040
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0053
характеристика 0.0000 0.0000
химия 3.1697 0.0198
хлорогеновый 1.8347 0.0115
цветение 0.0000 0.0000
цветок 0.1840 0.0012
часть 0.0000 0.0000
четырехграть 3.3928 0.0212
шафтозид 4.7791 0.0299
экстракт 2.5819 0.0161
