активных 3.1697 0.0107
алифатические 3.6805 0.0124
альдегид 3.1697 0.0107
альдегиды 4.0860 0.0138
альтернативные 0.0000 0.0000
амирин 3.6805 0.0124
анетол 4.7791 0.0161
апигенин 2.2942 0.0232
аспирантов 3.6805 0.0124
атлас 0.0000 0.0000
ацетали 4.7791 0.0161
бакин 0.0000 0.0000
берегам 1.1682 0.0039
биологически 2.8332 0.0095
болотам 2.0711 0.0070
ведомости 3.6805 0.0124
века 4.0860 0.0138
венчик 2.0711 0.0070
верхние 1.4833 0.0050
верхняя 0.5744 0.0019
владимирова 4.7791 0.0161
внезапно 4.7791 0.0161
водоемов 1.3779 0.0046
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
выпуск 3.6805 0.0124
высокого 4.0860 0.0138
высота 0.0342 0.0001
гексагидро 4.7791 0.0161
гексаналь 4.7791 0.0161
гексатриаконтан 4.7791 0.0161
гемикриптофит 0.6047 0.0020
георгиянц 4.7791 0.0161
гептадиеналь 4.7791 0.0161
гептакозан 4.7791 0.0161
гептеналь 4.7791 0.0322
гетероциклических 4.7791 0.0161
гипертиреоза 4.7791 0.0161
гипертиреозе 4.0860 0.0138
глюкозид 2.0711 0.0070
глюкуронид 4.0860 0.0413
гормонов 4.7791 0.0161
губоцветные 2.9874 0.0101
двугубый 4.7791 0.0161
действия 0.0000 0.0000
декадиеналь 4.7791 0.0322
дигидроактинидиолид 4.7791 0.0161
диметоксифлавон 4.7791 0.0161
дион 4.7791 0.0161
дитерпеновые 4.7791 0.0161
длинное 3.3928 0.0114
длиннокорневищный 2.1401 0.0072
додецен 4.7791 0.0161
европейский 4.0860 0.0275
европейского 4.0860 0.0413
европейской 0.0000 0.0000
жизненная 0.0000 0.0000
жирные 2.6997 0.0091
заболоченным 2.6997 0.0091
завязь 0.3365 0.0011
земноводный 2.3812 0.0080
зюзник 4.0860 0.0275
зюзника 4.0860 0.0550
избытке 4.7791 0.0161
изд 0.0000 0.0000
изучение 2.3812 0.0080
информации 0.1942 0.0007
используют 1.9459 0.0066
июнь 0.5450 0.0018
кадиров 2.0711 0.0070
казан 0.0000 0.0000
казань 0.0000 0.0000
карбоновых 4.7791 0.0161
карта 0.0000 0.0000
кемпестерол 4.7791 0.0161
кетоны 4.0860 0.0138
кислот 3.3928 0.0114
кислоту 2.0711 0.0139
кислоты 0.7016 0.0071
кмк 0.0000 0.0000
конференции 3.1697 0.0107
корневище 0.9505 0.0032
кофейной 3.6805 0.0124
кофейную 3.1697 0.0107
крапинками 4.7791 0.0161
красными 4.0860 0.0138
краю 2.5819 0.0087
лактон 4.0860 0.0138
ласская 4.0860 0.0138
легенда 0.0000 0.0000
лекарства 4.7791 0.0161
лесам 1.4469 0.0049
лечение 4.7791 0.0161
лечения 2.5819 0.0087
листья 0.0084 0.0000
литература 0.0000 0.0000
лолиолид 4.7791 0.0161
лугам 0.9505 0.0032
лютеолин 1.8888 0.0254
маевский 0.0000 0.0000
марганец 2.4765 0.0083
масс 3.6805 0.0124
медицина 2.8332 0.0095
медь 2.0065 0.0068
мезоинозит 4.7791 0.0161
метиловый 3.6805 0.0248
многолетник 0.5895 0.0020
молодые 2.2942 0.0077
молодых 2.4765 0.0083
монотерпеновый 4.7791 0.0161
морфологическая 0.0000 0.0000
мутовчатое 3.6805 0.0124
надземная 4.0860 0.0138
надземные 0.5450 0.0018
назарова 3.6805 0.0124
названия 0.0000 0.0000
наземные 4.7791 0.0161
накапливает 1.9459 0.0066
наличие 0.0000 0.0000
нарушением 4.7791 0.0161
науч 0.0000 0.0000
научно 2.9874 0.0101
научные 3.6805 0.0124
неофитадиен 4.7791 0.0483
нервных 3.3928 0.0114
нижние 1.6011 0.0054
ного 4.7791 0.0161
нонакозан 4.7791 0.0161
ограничений 0.0000 0.0000
октакозан 4.7791 0.0161
олеанана 4.7791 0.0161
олефины 4.7791 0.0161
определение 3.3928 0.0114
организм 0.0000 0.0000
органы 0.0000 0.0000
орешковидный 3.3928 0.0114
основе 4.0860 0.0138
перистонадрезанные 4.7791 0.0161
пильчатые 4.0860 0.0138
пинен 2.4765 0.0083
пиррол 4.7791 0.0161
плод 0.0429 0.0001
полосы 0.0000 0.0000
практической 3.6805 0.0124
предыдущее 0.0000 0.0000
прерывать 4.7791 0.0161
применение 0.0000 0.0000
применяются 0.7538 0.0025
примечание 1.3779 0.0046
продолговато 2.4765 0.0083
производные 2.1401 0.0288
противопоказаны 4.7791 0.0161
протокатеховый 4.0860 0.0138
прямостоячий 0.8671 0.0029
пыления 0.0000 0.0000
распадающийся 2.9874 0.0101
распространения 0.0000 0.0000
расстройств 4.7791 0.0161
растение 0.2358 0.0008
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
розмариновой 3.6805 0.0124
розмариновую 3.6805 0.0124
россии 0.0000 0.0000
савина 4.0860 0.0138
сапонины 1.4118 0.0048
сбора 0.0000 0.0000
сборник 3.3928 0.0114
седативное 1.6436 0.0055
семейство 0.0000 0.0000
сентябрь 1.8888 0.0064
сердцебиения 4.7791 0.0161
серия 2.8332 0.0095
ситников 0.0000 0.0000
ситостерол 2.6997 0.0091
следующее 0.0000 0.0000
см 0.1444 0.0005
собранные 1.6011 0.0054
содержит 0.8671 0.0029
соединений 2.6997 0.0182
соединения 1.6881 0.0057
сопровождающихся 3.6805 0.0124
состав 0.0429 0.0001
состава 2.6997 0.0091
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0020
спектрометрическое 4.0860 0.0138
спирты 4.0860 0.0138
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
сравнительное 4.0860 0.0138
средней 0.0000 0.0000
стебель 0.5306 0.0018
стебле 3.3928 0.0114
татарстана 0.0000 0.0000
терпеноиды 3.1697 0.0107
тертичная 4.0860 0.0138
тетрадекан 4.7791 0.0161
тетратриаконтан 4.7791 0.0161
тип 0.0000 0.0000
тиреоидных 4.7791 0.0161
тов 0.0000 0.0000
трава 0.5306 0.0018
травы 1.8888 0.0064
травянистый 0.5895 0.0020
транс 4.0860 0.0550
третьей 3.3928 0.0114
тригидрокси 4.0860 0.0138
тритерпеновые 2.5819 0.0087
тритриаконтан 4.7791 0.0161
триэтилформиат 4.7791 0.0161
трудов 4.0860 0.0138
туйон 4.7791 0.0161
тычинок 0.2905 0.0010
углеводороды 3.6805 0.0124
ун 0.0000 0.0000
учащён 4.7791 0.0161
учёные 4.0860 0.0138
учёных 4.0860 0.0138
фадеев 4.0860 0.0138
фармация 3.1697 0.0213
фарнезилацетон 4.7791 0.0161
фенольные 1.4833 0.0050
фитол 4.0860 0.0138
фитостерины 4.7791 0.0161
фитохимический 0.0429 0.0001
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
функций 4.7791 0.0161
характеристика 0.0000 0.0000
химического 3.3928 0.0114
цветения 0.0000 0.0000
цветущее 0.6202 0.0021
цельные 2.6997 0.0091
ценобий 2.9874 0.0101
цинк 2.3812 0.0080
цирзимаритин 4.7791 0.0161
цис 3.6805 0.0496
части 0.0000 0.0000
четырехграный 3.6805 0.0124
шершавые 3.6805 0.0124
эрема 3.3928 0.0114
этиллинолеат 4.7791 0.0161
этиловый 4.0860 0.0413
этилолеат 4.7791 0.0161
этилпальмиат 4.7791 0.0161
эфир 3.6805 0.0620
яйцевидные 1.9459 0.0066
