альтернативный 0.0000 0.0000
атлас 0.0000 0.0000
бакина 0.0000 0.0000
венчик 2.0711 0.0120
верхний 2.3812 0.0138
ветвиться 3.3928 0.0197
вещество 0.7538 0.0044
внутри 3.1697 0.0184
волосистый 4.7791 0.0278
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
высушить 4.0860 0.0238
вяжущий 1.8888 0.0220
галловый 2.4765 0.0144
галлокатехин 4.0860 0.0238
гемикриптофит 0.6047 0.0035
геморрой 2.2142 0.0129
гинекология 4.0860 0.0238
головка 3.6805 0.0214
горизонтальный 3.6805 0.0214
готовить 3.1697 0.0184
гэотар 1.5602 0.0091
действие 0.0000 0.0000
длинночерешковый 2.3812 0.0138
дубильный 0.9949 0.0058
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
завязь 0.3365 0.0020
изд 0.0000 0.0000
информация 0.1942 0.0011
июль 4.0860 0.0238
июнь 3.6805 0.0214
кадыров 0.8873 0.0052
казан 0.0000 0.0000
казань 0.0000 0.0000
кальций 2.9874 0.0174
карта 0.0000 0.0000
катехина 2.3812 0.0138
кислота 1.2238 0.0071
кмк 0.0000 0.0000
корень 0.3018 0.0035
корневище 1.4118 0.0328
короткокорневищный 2.1401 0.0124
красный 4.0860 0.0238
крахмал 4.7791 0.0278
кровоостанавливающий 1.3779 0.0160
кровохлёбка 4.7791 0.0556
крупный 2.3812 0.0138
кустарник 2.2142 0.0129
легенда 0.0000 0.0000
лекарственный 3.6805 0.0428
лечение 2.3812 0.0138
лист 0.0000 0.0000
литература 0.0000 0.0000
луг 0.9505 0.0055
маевский 0.0000 0.0000
масло 1.0902 0.0063
медиа 1.5602 0.0091
мелкий 1.5602 0.0091
многолетник 0.5895 0.0034
морфологический 0.0000 0.0000
надземный 0.5164 0.0030
название 0.0000 0.0000
наличие 0.0000 0.0000
настой 2.4765 0.0144
научий 0.0000 0.0000
непарноперистый 3.1697 0.0184
нижний 2.4765 0.0144
овальный 3.6805 0.0214
ограничение 0.0000 0.0000
оксалат 4.7791 0.0278
опадать 4.0860 0.0238
орган 0.0000 0.0000
организм 0.0000 0.0000
орешек 3.1697 0.0184
осень 2.2942 0.0133
остаток 4.0860 0.0238
отвар 2.2942 0.0133
отмыть 3.6805 0.0214
очистить 3.6805 0.0214
пирогаллол 4.0860 0.0238
плод 0.0429 0.0005
подземный 1.4118 0.0082
пойменный 2.9874 0.0174
полоса 0.0000 0.0000
полый 2.6997 0.0157
потерин 4.7791 0.0278
почва 2.8332 0.0165
предыдущий 0.0000 0.0000
прикорневой 3.1697 0.0184
применение 0.0000 0.0000
применять 2.0711 0.0120
применяться 0.7538 0.0044
прицветник 4.0860 0.0238
противовоспалительный 0.8671 0.0101
прямо 4.7791 0.0278
пыление 0.0000 0.0000
распространение 0.0000 0.0000
растение 0.0000 0.0000
ребристый 2.9874 0.0174
редко 0.0000 0.0000
рогов 0.0000 0.0000
розовый 2.0065 0.0117
россия 0.0000 0.0000
самылина 1.5602 0.0091
сангвисорбина 4.7791 0.0278
сапонин 1.4118 0.0082
сбор 0.0000 0.0000
семейство 0.0000 0.0000
сидячий 1.1156 0.0065
ситниковый 0.0000 0.0000
следующий 0.0000 0.0000
смотреть 0.1444 0.0008
собранный 1.6011 0.0093
содержать 1.4469 0.0084
состав 0.0429 0.0002
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0098
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 1.8888 0.0110
стебель 1.4469 0.0084
стеблевой 1.9459 0.0113
стоячий 4.7791 0.0278
татарстан 0.0000 0.0000
темно 2.5819 0.0150
тип 0.0000 0.0000
тов 0.0000 0.0000
толстый 2.2942 0.0133
травянистый 0.5895 0.0034
туберкулёз 3.6805 0.0214
тычинка 0.2905 0.0017
уна 0.0000 0.0000
фармакогнозия 1.5602 0.0091
фитохимический 0.0429 0.0002
флавоноид 0.6360 0.0037
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
цветение 0.0000 0.0000
цветок 0.1840 0.0011
цветущий 2.3812 0.0138
часть 0.0000 0.0000
чашелистик 3.6805 0.0214
чашечка 4.0860 0.0238
экстракт 2.5819 0.0150
эллаговый 3.6805 0.0214
эфирный 1.2528 0.0073
яковлев 1.5602 0.0091
