 0.0000 0.0000
алкалоиды 1.8888 0.0113
альтернативные 0.0000 0.0000
анагидрин 4.7791 0.0286
активность 2.5819 0.0155
апигенина 2.9874 0.0179
атлас 0.0000 0.0000
ацетил 4.0860 0.0245
бакин 0.0000 0.0000
баптифолин 4.7791 0.0286
биологическая 2.8332 0.0170
боб 2.9874 0.0179
болезнях 1.8347 0.0110
буданцев 2.8332 0.0170
европейской 0.0000 0.0000
желтухе 2.9874 0.0179
желтые 1.7346 0.0104
жизненная 0.0000 0.0000
жилкам 3.6805 0.0220
заболеваниях 1.2238 0.0073
ланцетных 3.6805 0.0220
легенда 0.0000 0.0000
линейно 3.3928 0.0203
листья 0.0084 0.0001
литература 0.0000 0.0000
лютеолин 1.8888 0.0113
лютеолина 3.3928 0.0203
лупанин 4.7791 0.0286
названия 0.0000 0.0000
наличие 0.0000 0.0000
направлены 3.6805 0.0220
надземная 4.0860 0.0245
надземные 0.5450 0.0033
науч 0.0000 0.0000
научных 2.8332 0.0170
нефрите 4.7791 0.0286
волосками 1.8888 0.0113
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
изоспартеин 4.7791 0.0286
изд 0.0000 0.0000
изданий 2.8332 0.0170
информации 0.1942 0.0012
июль 1.0902 0.0065
июнь 0.5450 0.0033
казан 0.0000 0.0000
казань 0.0000 0.0000
кадырова 0.8873 0.0053
карта 0.0000 0.0000
кисть 1.6881 0.0101
кожных 2.6997 0.0162
колючек 4.7791 0.0286
компонентный 2.8332 0.0170
корневища 1.4118 0.0085
корни 1.2826 0.0077
коротких 2.6997 0.0162
кмк 0.0000 0.0000
красильный 4.7791 0.0286
краю 2.5819 0.0155
кустарничек 4.0860 0.0245
ононин 4.7791 0.0286
ограничений 0.0000 0.0000
опушенные 2.6997 0.0162
организм 0.0000 0.0000
органы 0.0000 0.0000
остепненным 2.1401 0.0128
отеках 3.3928 0.0203
отв 2.8332 0.0170
галютеолин 4.7791 0.0286
генистеин 4.0860 0.0245
генистеина 4.7791 0.0286
генистин 4.7791 0.0286
глюкозид 2.0711 0.0124
гипертонии 3.1697 0.0190
гидроксигенистеина 4.7791 0.0286
голые 2.3812 0.0143
печени 2.0065 0.0120
плод 0.0429 0.0003
побеги 1.9459 0.0117
полосы 0.0000 0.0000
подагре 2.3812 0.0143
подземные 1.4118 0.0085
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0045
противовоспалительное 1.0179 0.0061
пуэрарин 4.7791 0.0286
пыления 0.0000 0.0000
маевский 0.0000 0.0000
малонин 4.7791 0.0286
малярии 3.1697 0.0190
метилцитизин 4.7791 0.0286
мигрени 3.1697 0.0190
молодые 2.2942 0.0137
морфологическая 0.0000 0.0000
мотылькового 2.9874 0.0179
мотыльковые 2.9874 0.0179
даидзеин 4.7791 0.0286
даидзин 4.7791 0.0286
действия 0.0000 0.0000
детском 4.7791 0.0286
дикорастущие 2.8332 0.0170
дигликозид 4.7791 0.0286
дигидроксиизофлаван 4.7791 0.0286
дрок 4.7791 0.0286
дубравам 4.0860 0.0245
разреженным 3.1697 0.0190
распространения 0.0000 0.0000
растение 0.2358 0.0014
растении 2.0065 0.0120
растений 0.0000 0.0000
растения 0.0000 0.0000
растительные 2.5819 0.0155
рахите 4.7791 0.0286
ред 2.8332 0.0170
редкими 4.0860 0.0245
редко 0.0000 0.0000
ресурсы 2.5819 0.0155
рогова 0.0000 0.0000
ромбифолин 4.7791 0.0286
россии 0.0000 0.0000
рутин 1.3779 0.0083
сбора 0.0000 0.0000
семейства 2.2942 0.0137
семейство 0.0000 0.0000
следующее 0.0000 0.0000
снизу 2.3812 0.0143
сиссотрин 4.7791 0.0286
ситников 0.0000 0.0000
склонам 2.2942 0.0137
содержатся 1.3779 0.0083
соснякам 3.1697 0.0190
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.6047 0.0036
спб 2.8332 0.0170
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0009
средней 0.0000 0.0000
ун 0.0000 0.0000
татарстана 0.0000 0.0000
тетрагидроромбифолин 4.7791 0.0286
тинкторин 4.7791 0.0286
тип 0.0000 0.0000
типа 2.6997 0.0162
тов 0.0000 0.0000
товарищество 2.8332 0.0170
трава 0.5306 0.0032
тригидроксифлавон 4.7791 0.0286
флавоноиды 0.6360 0.0038
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
формононетин 4.0860 0.0245
фотограф 0.0000 0.0000
цветения 0.0000 0.0000
цветки 0.1840 0.0011
цветковые 2.6997 0.0162
цветоножках 2.2142 0.0133
цветущее 0.6202 0.0037
цинарозид 4.0860 0.0245
цитизин 4.7791 0.0286
части 0.0000 0.0000
хамефит 2.3812 0.0143
характеристика 0.0000 0.0000
