 0.0000 0.0000
алкалоиды 1.8888 0.0115
альтернативные 0.0000 0.0000
августе 4.7791 0.0291
апигенин 2.2942 0.0140
аппетита 4.0860 0.0249
аминокислоты 2.4765 0.0151
ауротензин 4.7791 0.0291
атлас 0.0000 0.0000
атонии 3.6805 0.0224
бакин 0.0000 0.0000
бензофенантридины 4.7791 0.0291
европейской 0.0000 0.0000
желтухе 2.9874 0.0182
женских 3.3928 0.0207
жизненная 0.0000 0.0000
заболеваниях 1.2238 0.0075
лекарственная 3.6805 0.0224
легенда 0.0000 0.0000
листья 0.0084 0.0001
литература 0.0000 0.0000
названия 0.0000 0.0000
наличие 0.0000 0.0000
надземные 0.5450 0.0033
наружно 2.3812 0.0145
науч 0.0000 0.0000
нелетучие 4.7791 0.0291
неправильные 4.0860 0.0249
верхушка 2.2142 0.0135
вещества 0.8279 0.0050
включая 4.0860 0.0249
восходящий 2.8332 0.0173
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
высушенная 1.6881 0.0103
изокверцитрин 2.4765 0.0151
изд 0.0000 0.0000
инденобензазепины 4.7791 0.0291
информации 0.1942 0.0012
июне 3.6805 0.0224
июнь 0.5450 0.0033
казан 0.0000 0.0000
казань 0.0000 0.0000
кадырова 0.8873 0.0054
карта 0.0000 0.0000
кемпферол 1.6011 0.0098
кверцетин 1.4833 0.0090
кверцитрин 2.1401 0.0130
кислота 1.2238 0.0075
кислоты 0.7016 0.0043
кисть 1.6881 0.0103
кишечника 3.1697 0.0193
корень 0.9505 0.0058
кмк 0.0000 0.0000
криптопин 4.7791 0.0291
кумаровая 2.8332 0.0173
огородам 2.9874 0.0182
ограничений 0.0000 0.0000
однолетник 1.7346 0.0106
орех 2.4765 0.0151
организм 0.0000 0.0000
органы 0.0000 0.0000
отсутствии 4.7791 0.0291
геморрое 2.2142 0.0135
гликозиды 1.7346 0.0106
гиперозид 1.8347 0.0112
гранистый 4.0860 0.0249
перисто 2.5819 0.0157
плод 0.0429 0.0003
полосы 0.0000 0.0000
полям 2.3812 0.0145
предыдущее 0.0000 0.0000
приплюснутый 4.7791 0.0291
применение 0.0000 0.0000
применяется 0.6682 0.0041
применяют 2.0711 0.0126
примечание 1.3779 0.0084
протоберберины 4.7791 0.0291
протопин 4.7791 0.0291
протопины 4.7791 0.0291
прямостоячий 0.8671 0.0053
пыления 0.0000 0.0000
маевский 0.0000 0.0000
маковые 4.7791 0.0291
масла 1.9459 0.0119
местам 1.4469 0.0088
метилсинактин 4.7791 0.0291
мирицетин 2.4765 0.0151
морфологическая 0.0000 0.0000
действия 0.0000 0.0000
дикая 4.7791 0.0291
дубильные 0.9949 0.0061
дымянка 4.7791 0.0291
распространения 0.0000 0.0000
рассеченные 2.6997 0.0165
растение 0.2358 0.0014
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
розово 3.1697 0.0193
рогова 0.0000 0.0000
россии 0.0000 0.0000
рута 4.7791 0.0291
рутин 1.3779 0.0084
сангвинарин 4.7791 0.0291
сапонины 1.4118 0.0086
сбора 0.0000 0.0000
сентябрь 1.8888 0.0115
семейство 0.0000 0.0000
следующее 0.0000 0.0000
свежий 3.6805 0.0224
сизоватый 4.7791 0.0291
синактин 4.7791 0.0291
синапиновая 4.7791 0.0291
ситников 0.0000 0.0000
собранная 1.6011 0.0098
сок 2.6997 0.0165
содержит 0.8671 0.0053
сорным 1.8347 0.0112
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.6047 0.0037
спиробензилизохинолины 4.7791 0.0291
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0009
средней 0.0000 0.0000
стебель 0.5306 0.0032
стержневой 1.0415 0.0064
стероиды 2.8332 0.0173
стилопин 4.7791 0.0291
ядовитое 1.7834 0.0109
ун 0.0000 0.0000
татарстана 0.0000 0.0000
терофит 1.6881 0.0103
терпеноиды 3.1697 0.0193
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5306 0.0032
туберкулезе 2.5819 0.0157
фенольные 1.4833 0.0090
феруловая 2.2942 0.0140
флавон 4.0860 0.0249
флавонолы 3.6805 0.0224
флора 0.0000 0.0000
фиолетовые 2.6997 0.0165
фитостеролы 4.0860 0.0249
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фумарилин 4.7791 0.0291
фумарин 4.7791 0.0291
фумаритин 4.7791 0.0291
фумаритрин 4.7791 0.0291
фумарицин 4.7791 0.0291
цветения 0.0000 0.0000
цветками 3.6805 0.0224
цветки 0.1840 0.0011
цветущего 2.3812 0.0145
части 0.0000 0.0000
чесотке 4.0860 0.0249
характеристика 0.0000 0.0000
хронических 3.3928 0.0207
