автореф 3.6805 0.0198
альтернативный 0.0000 0.0000
аминокислота 4.0860 0.0220
аскорбиновый 2.0065 0.0108
атлас 0.0000 0.0000
бакина 0.0000 0.0000
боб 2.9874 0.0161
бойков 4.7791 0.0257
ботанико 4.7791 0.0257
варьировать 4.7791 0.0257
верхний 2.3812 0.0128
ветвиться 3.3928 0.0182
вид 0.9505 0.0051
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
гемикриптофит 0.6047 0.0033
гиперозид 1.8347 0.0099
горошек 4.0860 0.0659
действие 0.0000 0.0000
дис 3.3928 0.0182
длина 2.8332 0.0152
европейский 0.0000 0.0000
железо 2.2942 0.0123
жизненный 0.0000 0.0000
завязь 0.3365 0.0018
заготавливать 2.6997 0.0145
заканчиваться 4.0860 0.0220
изд 0.0000 0.0000
изучение 2.3812 0.0128
июнь 3.6805 0.0198
кадыров 0.8873 0.0048
казан 0.0000 0.0000
казань 0.0000 0.0000
калий 2.6997 0.0145
кальций 2.9874 0.0161
каротин 2.8332 0.0152
карта 0.0000 0.0000
катехина 2.3812 0.0128
качество 1.6436 0.0088
кислота 1.2238 0.0066
кисть 3.3928 0.0182
кмк 0.0000 0.0000
кобальт 4.0860 0.0220
корень 0.3018 0.0049
корневище 1.4118 0.0076
короткочерешковый 2.6997 0.0145
кровоостанавливающий 1.3779 0.0148
легенда 0.0000 0.0000
лес 1.3779 0.0074
летний 4.0860 0.0220
лиановидный 4.7791 0.0257
лист 0.0000 0.0000
листочек 2.6997 0.0145
литература 0.0000 0.0000
лнейный 4.7791 0.0257
луг 0.9505 0.0051
лютеолин 1.8888 0.0102
магний 2.9874 0.0161
маевский 0.0000 0.0000
марганец 2.4765 0.0133
медь 2.0065 0.0108
мелкий 1.5602 0.0084
мм 2.8332 0.0152
многолетник 0.5895 0.0032
морфологический 0.0000 0.0000
московский 4.7791 0.0257
мотыльковый 2.2942 0.0247
мочегонное 1.1156 0.0120
мышиный 4.7791 0.0514
надземный 0.5164 0.0028
название 0.0000 0.0000
накапливать 1.9459 0.0105
наличие 0.0000 0.0000
научий 0.0000 0.0000
область 4.0860 0.0220
ограничение 0.0000 0.0000
однобокий 4.7791 0.0257
онтогенез 4.7791 0.0257
опора 4.7791 0.0257
опушение 4.7791 0.0257
опушка 1.4118 0.0076
орган 0.0000 0.0000
организм 0.0000 0.0000
парноперистый 4.7791 0.0257
плод 0.0429 0.0002
подземный 1.4118 0.0076
поле 2.3812 0.0128
полоса 0.0000 0.0000
полустреловидный 4.7791 0.0257
поляна 1.6436 0.0088
предыдущий 0.0000 0.0000
прилистник 2.9874 0.0161
применение 0.0000 0.0000
применяться 0.7538 0.0041
примечание 1.3779 0.0074
произрастать 4.0860 0.0220
противовоспалительный 0.8671 0.0093
пыление 0.0000 0.0000
разветвить 4.7791 0.0257
ранозаживляющий 1.6881 0.0182
распространение 0.0000 0.0000
рассасывать 4.7791 0.0257
растение 0.0000 0.0000
ребристый 2.9874 0.0161
редко 0.0000 0.0000
рогов 0.0000 0.0000
род 2.8332 0.0152
россия 0.0000 0.0000
рутина 1.3779 0.0074
сбор 0.0000 0.0000
семейство 0.0000 0.0000
сентябрь 1.8888 0.0102
сера 3.3928 0.0182
сильно 3.1697 0.0170
синий 3.1697 0.0170
ситниковый 0.0000 0.0000
слабый 4.7791 0.0257
следующий 0.0000 0.0000
смотреть 0.1444 0.0008
содержать 1.4469 0.0078
состав 0.0429 0.0002
состоять 4.7791 0.0257
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0091
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 1.8888 0.0102
стебель 1.4469 0.0078
степень 4.7791 0.0257
стержневой 1.0415 0.0056
татарстан 0.0000 0.0000
территория 4.7791 0.0257
тип 0.0000 0.0000
тов 0.0000 0.0000
товароведческий 4.7791 0.0257
трава 0.3018 0.0049
травянистый 0.5895 0.0032
три 4.7791 0.0257
тычинка 0.2905 0.0016
уна 0.0000 0.0000
усик 4.7791 0.0257
фарма 3.6805 0.0198
фармакогностический 3.6805 0.0198
фиолетовый 4.0860 0.0220
фитохимический 0.0429 0.0002
флавоноид 0.6360 0.0034
флора 0.0000 0.0000
форма 0.0000 0.0000
фосфор 2.5819 0.0139
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
цветение 0.0000 0.0000
цветковый 4.7791 0.0257
цветок 0.1840 0.0010
цветущий 2.3812 0.0128
цельнокрайный 4.7791 0.0257
цепляться 4.7791 0.0257
цинк 2.3812 0.0128
часть 0.0000 0.0000
широко 3.6805 0.0198
элиптический 4.7791 0.0257
ядовитый 1.7834 0.0192
