 0.0000 0.0000
альтернативные 0.0000 0.0000
аминокислоты 2.4765 0.0149
амирин 3.6805 0.0222
атлас 0.0000 0.0000
бакин 0.0000 0.0000
бергаптан 4.7791 0.0288
бледно 2.5819 0.0156
европейской 0.0000 0.0000
желтые 1.7346 0.0104
жизненная 0.0000 0.0000
жирные 2.6997 0.0163
запорах 3.3928 0.0204
зрелые 4.0860 0.0246
лауриновая 4.7791 0.0288
легенда 0.0000 0.0000
лечения 2.5819 0.0156
линоленовая 3.6805 0.0222
листья 0.0084 0.0001
литература 0.0000 0.0000
названия 0.0000 0.0000
наличие 0.0000 0.0000
надземной 2.8332 0.0171
надземные 0.5450 0.0033
населенным 2.4765 0.0149
настойка 3.1697 0.0191
настоя 2.2942 0.0138
науч 0.0000 0.0000
ветвистый 2.2142 0.0133
виде 0.9505 0.0057
водного 4.7791 0.0288
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
высушенная 1.6881 0.0102
изорамнетин 2.5819 0.0156
изоскополин 4.7791 0.0288
изд 0.0000 0.0000
используют 1.9459 0.0117
июня 2.3812 0.0143
казан 0.0000 0.0000
казань 0.0000 0.0000
капустные 2.4765 0.0149
кадырова 0.8873 0.0053
карта 0.0000 0.0000
кемпферол 1.6011 0.0096
кверцетин 1.4833 0.0089
кислота 1.2238 0.0074
кислоты 0.7016 0.0042
кисть 1.6881 0.0102
корень 0.9505 0.0057
кмк 0.0000 0.0000
кровоостанавливающее 1.3779 0.0083
кровяном 4.0860 0.0246
ксантоксин 4.7791 0.0288
ксантоксол 4.7791 0.0288
кумарины 1.6881 0.0102
окраинам 2.9874 0.0180
октябрь 4.0860 0.0246
ограничений 0.0000 0.0000
опушенный 2.6997 0.0163
однолетник 1.7346 0.0104
организм 0.0000 0.0000
органы 0.0000 0.0000
основания 2.9874 0.0180
очередные 1.4118 0.0085
глистогонное 3.3928 0.0204
гнойных 3.6805 0.0222
пальмитиновая 3.3928 0.0204
период 2.2942 0.0138
перисто 2.5819 0.0156
плод 0.0429 0.0003
полей 4.0860 0.0246
полосы 0.0000 0.0000
повышенной 3.6805 0.0222
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0045
примечание 1.3779 0.0083
присутствуют 2.8332 0.0171
противовоспалительное 1.0179 0.0061
противоглистное 3.6805 0.0222
прямостоячий 0.8671 0.0052
псорален 4.0860 0.0246
пунктам 2.4765 0.0149
пустырям 2.6997 0.0163
пыления 0.0000 0.0000
маевский 0.0000 0.0000
май 1.2826 0.0077
мелкие 1.5602 0.0094
местам 1.4469 0.0087
морфологическая 0.0000 0.0000
мочегонное 1.2826 0.0077
давлении 4.0860 0.0246
действия 0.0000 0.0000
дескураинин 4.7791 0.0288
дескурения 4.7791 0.0288
дескуринозид 4.7791 0.0288
дорог 1.3451 0.0081
ран 2.6997 0.0163
распространения 0.0000 0.0000
рассеченные 2.6997 0.0163
растение 0.2358 0.0014
растений 0.0000 0.0000
растения 0.0000 0.0000
рекомендуется 4.0860 0.0246
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
сбора 0.0000 0.0000
сентябрь 1.8888 0.0114
семена 2.2942 0.0138
семенах 4.0860 0.0246
семейство 0.0000 0.0000
серовато 4.7791 0.0288
слабительное 2.0711 0.0125
следующее 0.0000 0.0000
свежий 3.6805 0.0222
ситников 0.0000 0.0000
ситостерол 2.6997 0.0163
скополетин 3.6805 0.0222
скополин 4.7791 0.0288
собранная 1.6011 0.0096
собранные 1.6011 0.0096
соединения 1.6881 0.0102
сок 2.6997 0.0163
содержатся 1.3779 0.0083
сорным 1.8347 0.0111
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
софии 4.7791 0.0288
соцветие 0.6047 0.0036
спиртового 4.7791 0.0288
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0009
средней 0.0000 0.0000
средство 0.7361 0.0044
стебель 0.5306 0.0032
стержневой 1.0415 0.0063
стручок 2.8332 0.0171
экстракта 2.5819 0.0156
язв 4.0860 0.0246
ядовитое 1.7834 0.0107
ун 0.0000 0.0000
ушками 3.6805 0.0222
татарстана 0.0000 0.0000
терофит 1.6881 0.0102
терпеноидные 4.7791 0.0288
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5306 0.0032
травы 1.8888 0.0114
флавоноиды 0.6360 0.0038
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
функциональных 4.0860 0.0246
цветения 0.0000 0.0000
цветки 0.1840 0.0011
цветущее 0.6202 0.0037
части 0.0000 0.0000
характеристика 0.0000 0.0000
холестерин 4.0860 0.0246
хронических 3.3928 0.0204
