азаров 4.7791 0.0232
алантон 4.7791 0.0232
алкалоид 1.6881 0.0082
альтернативный 0.0000 0.0000
автореф 3.6805 0.0179
активность 2.4765 0.0120
апигенин 2.0065 0.0097
арабиноз 4.7791 0.0232
ароматический 3.3928 0.0165
атлас 0.0000 0.0000
бакина 0.0000 0.0000
блестящий 2.5819 0.0125
бубенчиков 4.7791 0.0232
европейский 0.0000 0.0000
евстигнеев 4.7791 0.0232
естественный 4.0860 0.0198
жизненный 0.0000 0.0000
жилка 2.2142 0.0107
заострить 2.0065 0.0097
ланцетный 1.1156 0.0054
лактон 2.4765 0.0120
легенда 0.0000 0.0000
лес 1.3779 0.0067
линейный 3.1697 0.0154
лист 0.0084 0.0000
листовой 2.9874 0.0145
листочек 2.4765 0.0120
литература 0.0000 0.0000
лютеолин 1.8347 0.0089
луг 0.9079 0.0044
название 0.0000 0.0000
наличие 0.0000 0.0000
наружное 3.6805 0.0179
наука 2.8332 0.0138
научный 1.7834 0.0087
научий 0.0000 0.0000
нижний 1.0179 0.0049
ведомость 3.6805 0.0179
верхний 0.3248 0.0016
верхушка 1.3451 0.0065
вещество 0.7187 0.0035
внутренний 2.8332 0.0138
витексин 2.9874 0.0145
водорастворимый 4.7791 0.0232
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
второй 2.4765 0.0120
выпуск 3.6805 0.0179
высота 0.0084 0.0000
изоалантолактон 4.7791 0.0232
изобутирилокситимол 4.7791 0.0232
изовитексин 3.6805 0.0179
изд 0.0000 0.0000
изучение 2.3812 0.0116
инулин 3.6805 0.0179
информация 0.1942 0.0009
иволистный 4.0860 0.0198
источник 0.8088 0.0039
июнь 0.3847 0.0019
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
катехина 1.8888 0.0092
кислота 0.3603 0.0017
кожистый 2.8332 0.0138
комплекс 3.6805 0.0179
корзинка 2.5819 0.0125
корневище 0.6848 0.0033
коричный 2.8332 0.0138
короткий 1.1956 0.0058
кофейный 1.5602 0.0076
кмк 0.0000 0.0000
край 1.8888 0.0092
красноватый 2.2142 0.0107
ксилоза 4.7791 0.0232
кумарин 1.6011 0.0078
курск 4.7791 0.0232
кустарник 1.1156 0.0054
облиственный 3.1697 0.0154
образование 3.6805 0.0179
обёртка 2.6997 0.0131
оксить 4.7791 0.0232
ограничение 0.0000 0.0000
опушка 1.4118 0.0069
орган 0.0000 0.0000
организм 0.0000 0.0000
основание 1.4118 0.0069
отогнуть 3.6805 0.0179
отхаркивающий 2.2942 0.0111
очередной 1.4118 0.0069
галактоза 4.7791 0.0232
галловый 2.0711 0.0101
геленин 4.7791 0.0232
гемикриптофит 0.6047 0.0029
гесперидин 3.6805 0.0179
глюкоза 3.6805 0.0179
глюкозид 2.0711 0.0101
глюкуроновый 4.7791 0.0232
гиперозид 1.8347 0.0089
голый 1.6881 0.0082
пластинка 2.8332 0.0138
плод 0.0342 0.0002
ползучий 1.7346 0.0084
полисахарид 3.1697 0.0154
полисахаридный 4.7791 0.0232
половина 2.5819 0.0125
полоса 0.0000 0.0000
полустеблеобъемлющий 3.6805 0.0179
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.0084 0.0000
проблема 3.3928 0.0165
пыление 0.0000 0.0000
маевский 0.0000 0.0000
масло 1.1415 0.0055
мелкозубчатый 4.7791 0.0232
метиловый 3.6805 0.0179
метоксикумарин 4.0860 0.0198
многолетник 0.5895 0.0029
морфологический 0.0000 0.0000
девясил 3.3928 0.0165
действие 0.0000 0.0000
длиннозаострить 4.7791 0.0232
длиннокорневищный 2.1401 0.0104
дикумарин 4.7791 0.0232
дигидрокверцетин 3.6805 0.0179
дигидрокумарин 3.3928 0.0165
диметиловый 4.7791 0.0232
дис 3.3928 0.0165
дорога 1.3134 0.0064
дубильный 0.9505 0.0046
ранозаживляющий 2.0065 0.0097
равномерно 4.7791 0.0232
рамноз 4.7791 0.0232
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
розмариновый 2.6997 0.0131
рогов 0.0000 0.0000
россия 0.0000 0.0000
рутина 1.3451 0.0065
сбор 0.0000 0.0000
сентябрь 1.7346 0.0084
семейство 0.0000 0.0000
семянка 2.2142 0.0107
серия 2.8332 0.0138
сесквитерпеновый 2.6997 0.0131
следующий 0.0000 0.0000
сложноцветный 2.5819 0.0125
снизу 2.3812 0.0116
свежий 1.9459 0.0094
сидячий 1.1156 0.0054
ситниковый 0.0000 0.0000
ситостерин 3.1697 0.0154
скополетина 3.6805 0.0179
соединение 1.4469 0.0070
современный 4.0860 0.0198
содержание 2.6997 0.0131
содержать 0.4353 0.0021
содержаться 1.2528 0.0061
сосудистый 0.0000 0.0000
состав 0.0429 0.0002
соцветие 0.3603 0.0017
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0007
средний 0.0000 0.0000
средство 0.5025 0.0024
сузить 2.6997 0.0131
стандартизация 3.6805 0.0179
стероид 2.8332 0.0138
сырьё 2.3812 0.0116
эпикатехин 2.9874 0.0145
эпикатехингаллат 4.7791 0.0232
эфир 2.9874 0.0145
эфирный 1.2238 0.0059
яйцевидный 1.1682 0.0057
уна 0.0000 0.0000
умбеллиферон 2.8332 0.0138
танин 3.6805 0.0179
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
травянистый 0.5744 0.0028
тритерпеноид 2.6997 0.0131
фарма 3.6805 0.0179
фармакогностический 3.6805 0.0179
фенолкарбоновый 2.2942 0.0111
феруловый 2.0711 0.0101
флавоноид 0.6047 0.0029
флора 0.0000 0.0000
фиолетовый 1.8347 0.0089
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0041
фриделина 4.7791 0.0232
фруктоза 3.6805 0.0179
цельный 2.5819 0.0125
цветение 0.0000 0.0000
цветущий 0.3483 0.0017
цикориевый 2.9874 0.0145
часть 0.0000 0.0000
характеристика 0.0000 0.0000
хлорогеновый 1.4833 0.0072
щетинка 4.0860 0.0198
