 0.0000 0.0000
альтернативные 0.0000 0.0000
ангины 4.0860 0.0252
антисептические 4.0860 0.0252
активные 4.0860 0.0252
апрель 2.9874 0.0184
атлас 0.0000 0.0000
бакин 0.0000 0.0000
белого 3.3928 0.0209
биологически 2.8332 0.0175
болезнях 1.8347 0.0113
болотам 2.0711 0.0128
европейской 0.0000 0.0000
жаропонижающее 2.0065 0.0124
жаропонижающие 4.0860 0.0252
желчегонное 2.1401 0.0132
желчегонные 4.0860 0.0252
женскими 4.0860 0.0252
жизненная 0.0000 0.0000
жилок 4.7791 0.0295
завязь 0.3365 0.0021
ланцетные 1.3134 0.0081
легенда 0.0000 0.0000
лечении 2.3812 0.0147
листьев 1.2826 0.0079
листья 0.0084 0.0001
литература 0.0000 0.0000
лопарская 4.7791 0.0295
названия 0.0000 0.0000
наличие 0.0000 0.0000
нанофанерофит 2.4765 0.0153
науч 0.0000 0.0000
начало 2.8332 0.0175
нижней 2.4765 0.0153
новикова 4.0860 0.0252
вегетативных 4.0860 0.0252
верхняя 0.5744 0.0035
весной 2.4765 0.0153
ветки 2.6997 0.0167
веток 3.6805 0.0227
вещества 0.8279 0.0051
взрослые 4.0860 0.0252
виде 0.9505 0.0059
войлочного 4.7791 0.0295
вдавленной 4.7791 0.0295
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вяжущее 1.8888 0.0117
вяжущие 4.0860 0.0252
высота 0.0342 0.0002
высушенном 4.0860 0.0252
изд 0.0000 0.0000
информации 0.1942 0.0012
ива 2.9874 0.0184
ивовые 2.9874 0.0184
используется 1.8888 0.0117
источник 0.8279 0.0051
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кислоту 2.0711 0.0128
колита 4.0860 0.0252
компанцева 4.0860 0.0252
кора 2.0065 0.0124
коробочка 1.1682 0.0072
кмк 0.0000 0.0000
кровотечений 3.3928 0.0209
крупнее 4.0860 0.0252
куста 4.7791 0.0295
кустарник 2.2142 0.0137
обеих 3.3928 0.0209
обильного 4.0860 0.0252
ограничений 0.0000 0.0000
опушением 3.1697 0.0196
опушения 4.0860 0.0252
организм 0.0000 0.0000
органы 0.0000 0.0000
отсутствуют 4.7791 0.0295
генеративные 4.7791 0.0295
гинекологических 4.0860 0.0252
голые 2.3812 0.0147
плод 0.0429 0.0003
побеги 1.9459 0.0120
полосы 0.0000 0.0000
покрыты 2.8332 0.0175
подагры 3.3928 0.0209
потогонное 1.9459 0.0120
почек 2.6997 0.0167
почки 3.1697 0.0196
предыдущее 0.0000 0.0000
прилистники 2.9874 0.0184
применение 0.0000 0.0000
применяется 0.6682 0.0041
противомикробное 1.7346 0.0107
пыления 0.0000 0.0000
маевский 0.0000 0.0000
мая 2.0711 0.0128
молодые 2.2942 0.0142
молодых 2.4765 0.0153
морфологическая 0.0000 0.0000
мочегонное 1.2826 0.0079
мочегонные 4.0860 0.0252
мохнатые 4.7791 0.0295
дементьева 4.7791 0.0295
действия 0.0000 0.0000
двудомное 2.5819 0.0159
дизентерии 3.3928 0.0209
распространения 0.0000 0.0000
распускания 3.6805 0.0227
распускаются 4.7791 0.0295
растение 0.2358 0.0015
растений 0.0000 0.0000
растения 0.0000 0.0000
резко 4.7791 0.0295
ревматизма 2.9874 0.0184
редко 0.0000 0.0000
рогова 0.0000 0.0000
рода 2.8332 0.0175
россии 0.0000 0.0000
салициловую 4.7791 0.0295
сбора 0.0000 0.0000
семейство 0.0000 0.0000
сережки 2.5819 0.0159
сетью 4.7791 0.0295
следующее 0.0000 0.0000
свойства 3.1697 0.0196
ситников 0.0000 0.0000
собранная 1.6011 0.0099
содержит 0.8671 0.0054
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
соцветия 1.6881 0.0104
соцветиями 4.7791 0.0295
сплавинам 3.6805 0.0227
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
старые 4.7791 0.0295
сторон 3.1697 0.0196
стороны 3.6805 0.0227
сфагновым 4.0860 0.0252
яйцевидная 4.7791 0.0295
ун 0.0000 0.0000
танниды 4.7791 0.0295
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
туберкулеза 3.6805 0.0227
тычинок 0.2905 0.0018
фармакология 3.6805 0.0227
фармация 3.1697 0.0196
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0052
фролова 4.0860 0.0252
цветения 0.0000 0.0000
части 0.0000 0.0000
черешках 1.9459 0.0120
характеристика 0.0000 0.0000
шаровидно 4.7791 0.0295
