 0.0000 0.0000
альтернативные 0.0000 0.0000
атлас 0.0000 0.0000
бакин 0.0000 0.0000
белые 1.5602 0.0114
ближе 4.7791 0.0349
европейской 0.0000 0.0000
жаропонижающее 2.0065 0.0146
желтоватые 3.6805 0.0269
жизненная 0.0000 0.0000
завязь 0.3365 0.0025
запах 3.6805 0.0269
зубчатые 2.9874 0.0218
ланцетные 1.3134 0.0096
легенда 0.0000 0.0000
лиловые 3.6805 0.0269
листья 0.0084 0.0001
литература 0.0000 0.0000
названия 0.0000 0.0000
наличие 0.0000 0.0000
науч 0.0000 0.0000
нижние 1.6011 0.0117
ночная 4.7791 0.0349
ночью 4.7791 0.0349
веретеновидный 4.0860 0.0298
верхние 1.4833 0.0108
верхняя 0.5744 0.0042
верхушка 2.2142 0.0162
вечерница 4.7791 0.0349
вечеру 4.7791 0.0349
волосками 1.8888 0.0138
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
изд 0.0000 0.0000
изредка 1.2826 0.0094
информации 0.1942 0.0014
имеют 2.6997 0.0197
июль 1.0902 0.0080
июнь 0.5450 0.0040
казан 0.0000 0.0000
казань 0.0000 0.0000
капустные 2.4765 0.0181
кадырова 0.8873 0.0065
карта 0.0000 0.0000
качестве 1.6436 0.0120
корень 0.9505 0.0069
коротких 2.6997 0.0197
кмк 0.0000 0.0000
общеукрепляющее 2.8332 0.0207
общеукрепляющего 4.7791 0.0349
ограничений 0.0000 0.0000
организм 0.0000 0.0000
органы 0.0000 0.0000
острые 3.6805 0.0269
гексил 4.7791 0.0349
гемикриптофит 0.6047 0.0044
гесперис 4.7791 0.0349
глюкозинальбин 4.7791 0.0349
глюкозинолаты 4.0860 0.0298
гидроксиглюкобрассицин 4.7791 0.0349
голые 2.3812 0.0174
грубыми 4.7791 0.0349
пентил 4.7791 0.0349
перистые 2.8332 0.0207
плод 0.0429 0.0003
плодами 2.2942 0.0167
полосы 0.0000 0.0000
потогонное 1.9459 0.0142
потогонного 4.0860 0.0298
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0055
приусадебных 4.7791 0.0349
простыми 3.6805 0.0269
прямостоячий 0.8671 0.0063
пыления 0.0000 0.0000
маевский 0.0000 0.0000
метельчатое 4.0860 0.0298
метилсульфанил 4.7791 0.0349
метилсульфинил 4.7791 0.0349
многоглавый 4.7791 0.0349
морфологическая 0.0000 0.0000
мочегонное 1.2826 0.0094
мочегонного 2.6997 0.0197
декоративного 4.0860 0.0298
действия 0.0000 0.0000
длинных 2.2142 0.0162
двулетник 2.4765 0.0181
дичает 2.9874 0.0218
разводится 3.3928 0.0248
рамнопиранозилоксибензил 4.7791 0.0349
распространения 0.0000 0.0000
растении 2.0065 0.0146
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
сбора 0.0000 0.0000
семена 2.2942 0.0167
семейство 0.0000 0.0000
следующее 0.0000 0.0000
сильный 4.0860 0.0298
ситников 0.0000 0.0000
содержатся 1.3779 0.0101
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.6047 0.0044
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0011
средней 0.0000 0.0000
средства 1.8888 0.0138
стебель 0.5306 0.0039
стержневой 1.0415 0.0076
стручок 2.8332 0.0207
яйцевидные 1.9459 0.0142
ун 0.0000 0.0000
усиливается 4.7791 0.0349
участках 3.6805 0.0269
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
тычинок 0.2905 0.0021
флора 0.0000 0.0000
фиалка 4.7791 0.0349
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цельные 2.6997 0.0197
цветения 0.0000 0.0000
цветками 3.6805 0.0269
цветки 0.1840 0.0013
части 0.0000 0.0000
черешках 1.9459 0.0142
характеристика 0.0000 0.0000
