альтернативные 0.0000 0.0000
атлас 0.0000 0.0000
бакин 0.0000 0.0000
берегам 1.1682 0.0056
болот 3.3928 0.0163
бурого 4.0860 0.0196
ванилиновая 4.0860 0.0196
верхней 2.3812 0.0114
верхняя 0.5744 0.0028
верхушке 2.6997 0.0260
ветвящийся 2.3812 0.0114
водоемов 1.3779 0.0066
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
выемчатые 4.7791 0.0230
высота 0.0342 0.0002
высушенное 4.7791 0.0230
вяжущим 3.1697 0.0152
галловая 2.4765 0.0119
гемикриптофит 0.6047 0.0029
гидроксибензойная 4.0860 0.0196
гликозиды 1.7346 0.0083
гравилат 3.6805 0.0354
гравилата 4.7791 0.0230
действие 3.3928 0.0163
действием 2.6997 0.0130
действия 0.0000 0.0000
длинных 2.2142 0.0106
долей 4.0860 0.0196
доли 2.8332 0.0136
европейской 0.0000 0.0000
жаропонижающее 2.0065 0.0096
железистый 4.7791 0.0230
жизненная 0.0000 0.0000
жилками 2.8332 0.0136
завязь 0.3365 0.0016
зимнезеленый 1.5602 0.0075
изд 0.0000 0.0000
информации 0.1942 0.0009
источник 0.8279 0.0040
июнь 0.5450 0.0026
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кверцетина 2.4765 0.0119
кемпферол 1.6011 0.0077
кислота 1.2238 0.0647
кислоты 0.7016 0.0067
кмк 0.0000 0.0000
комраков 4.7791 0.0230
корневищ 3.3928 0.0163
корневища 1.4118 0.0068
корневище 0.9505 0.0091
корни 1.2826 0.0062
короткокорневищный 2.1401 0.0103
кофеиновая 4.0860 0.0196
красновато 2.8332 0.0136
красного 2.9874 0.0144
красный 4.0860 0.0196
кремово 4.7791 0.0230
кровоостанавливающее 1.3779 0.0066
кровоостанавливающим 3.1697 0.0152
крючком 4.7791 0.0230
кумаровая 2.8332 0.0136
кустарникам 1.5210 0.0073
легенда 0.0000 0.0000
лепестки 2.4765 0.0119
лесам 1.4469 0.0070
летне 1.5602 0.0075
листья 0.0084 0.0001
литература 0.0000 0.0000
лугам 0.9505 0.0046
маевский 0.0000 0.0000
май 1.2826 0.0062
многолетник 0.5895 0.0028
многорешек 4.7791 0.0230
морфологическая 0.0000 0.0000
названия 0.0000 0.0000
наличие 0.0000 0.0000
науч 0.0000 0.0000
небольшими 4.7791 0.0230
непарноперистые 3.1697 0.0152
ноготок 4.7791 0.0230
обладают 3.3928 0.0163
обнаружено 4.7791 0.0230
общеукрепляющее 2.8332 0.0272
ограничений 0.0000 0.0000
окраинам 2.9874 0.0144
олеаноловая 4.0860 0.0196
организм 0.0000 0.0000
органы 0.0000 0.0000
осенью 2.2942 0.0110
очередные 1.4118 0.0068
пестики 4.7791 0.0230
плод 0.0429 0.0002
подземные 1.4118 0.0068
поздней 3.6805 0.0177
ползучее 2.2942 0.0110
полосы 0.0000 0.0000
поникающие 3.3928 0.0163
потогонное 1.9459 0.0187
почковидной 4.7791 0.0230
предыдущее 0.0000 0.0000
препараты 4.7791 0.0230
прикорневые 2.0711 0.0100
прилистниками 3.1697 0.0152
применение 0.0000 0.0000
применяется 0.6682 0.0032
противовоспалительное 1.0179 0.0049
противовоспалительным 2.8332 0.0136
противомалярийное 4.7791 0.0460
протокатеховая 3.1697 0.0152
прямостоячие 2.2142 0.0106
прямостоячий 0.8671 0.0042
пыления 0.0000 0.0000
ранозаживляющее 2.0065 0.0096
ранозаживляющим 2.9874 0.0144
распространения 0.0000 0.0000
растение 0.2358 0.0011
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
речного 4.7791 0.0230
речной 4.7791 0.0460
рогова 0.0000 0.0000
розовые 2.0065 0.0193
россии 0.0000 0.0000
салициловая 3.6805 0.0177
сбора 0.0000 0.0000
семейство 0.0000 0.0000
сидячие 1.1156 0.0054
синаповая 4.0860 0.0196
сиреневая 4.7791 0.0230
ситников 0.0000 0.0000
следующее 0.0000 0.0000
см 0.1444 0.0007
собранное 4.7791 0.0230
содержит 0.8671 0.0042
состав 0.0429 0.0002
сосудистые 0.0000 0.0000
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
стебель 0.5306 0.0026
стеблевые 1.9459 0.0094
стебля 2.8332 0.0136
суженные 2.9874 0.0144
сухой 4.0860 0.0196
сырым 1.7834 0.0086
татарстана 0.0000 0.0000
темно 2.5819 0.0124
тип 0.0000 0.0000
тов 0.0000 0.0000
толстое 2.2942 0.0110
травянистый 0.5895 0.0028
трехраздельные 3.6805 0.0177
тритерпены 4.0860 0.0196
тычинки 3.6805 0.0177
ун 0.0000 0.0000
урсоловая 3.6805 0.0177
фенольные 1.4833 0.0071
феруловая 2.2942 0.0110
фиолетовыми 3.1697 0.0152
фитостеролы 4.0860 0.0196
фитохимический 0.0429 0.0002
флавоноиды 0.6360 0.0031
флора 0.0000 0.0000
форма 0.0000 0.0000
формы 1.8888 0.0091
фотограф 0.0000 0.0000
фотографии 0.8473 0.0041
характеристика 0.0000 0.0000
цвета 1.7346 0.0167
цветении 4.7791 0.0230
цветения 0.0000 0.0000
цветки 0.1840 0.0009
цветущие 2.5819 0.0124
части 0.0000 0.0000
чашечки 4.0860 0.0196
черешках 1.9459 0.0094
эллаговая 3.6805 0.0177
яйцевидной 3.1697 0.0152
