август 1.3134 0.0080
авикулярина 3.1697 0.0192
альтернативный 0.0000 0.0000
атлас 0.0000 0.0000
ацетилориентина 4.7791 0.0290
бакина 0.0000 0.0000
биапигенин 4.7791 0.0290
болеутоляющий 3.1697 0.0384
верхний 2.3812 0.0144
вид 0.9505 0.0058
волосистый 4.7791 0.0579
волосок 1.8888 0.0114
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
гемикриптофит 0.6047 0.0037
гиперицин 3.3928 0.0206
гиперозид 1.8347 0.0111
гиперфорина 4.7791 0.0290
голубоватый 4.0860 0.0248
голый 2.8332 0.0172
действие 0.0000 0.0000
дигидроксибензойный 4.7791 0.0290
европейский 0.0000 0.0000
желудочный 2.1401 0.0130
жестковолосый 4.7791 0.0290
жизненный 0.0000 0.0000
жёлтый 1.7346 0.0105
завязь 0.3365 0.0020
зверобой 3.3928 0.0617
зверобойный 3.3928 0.0206
зелёный 4.0860 0.0248
зимнезелёный 1.5602 0.0095
изд 0.0000 0.0000
изокверцитрина 2.4765 0.0150
изокверцитрозид 4.0860 0.0248
изредка 1.2826 0.0078
иммунитет 4.0860 0.0248
информация 0.1942 0.0012
источник 0.8279 0.0050
июнь 3.6805 0.0223
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
катехина 2.3812 0.0144
кверцетин 1.4833 0.0090
кверцетол 4.7791 0.0290
кверцитрин 2.1401 0.0130
кемпферол 3.1697 0.0192
кислота 1.2238 0.0148
кишечный 2.9874 0.0181
кмк 0.0000 0.0000
корневище 1.4118 0.0086
коробочка 1.1682 0.0071
кофеилхиновый 4.7791 0.0290
кофейный 2.6997 0.0164
кумаровый 4.7791 0.0290
кустарник 2.2142 0.0134
легенда 0.0000 0.0000
леса 1.4469 0.0088
летний 4.0860 0.0248
лист 0.0000 0.0000
литература 0.0000 0.0000
луг 0.9505 0.0058
маевский 0.0000 0.0000
метёлка 3.1697 0.0192
многолетник 0.5895 0.0036
морфологический 0.0000 0.0000
мягкий 4.7791 0.0290
надземный 0.5164 0.0031
название 0.0000 0.0000
наличие 0.0000 0.0000
настой 2.4765 0.0150
научий 0.0000 0.0000
нервный 3.3928 0.0206
обладать 2.2942 0.0139
общеукрепляющий 2.8332 0.0172
ограничение 0.0000 0.0000
округлый 3.6805 0.0223
ольшаник 3.1697 0.0192
орган 0.0000 0.0000
организм 0.0000 0.0000
ориентина 3.1697 0.0192
отвар 2.2942 0.0139
плод 0.0429 0.0003
ползучий 2.2942 0.0139
полоса 0.0000 0.0000
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.7538 0.0046
противовоспалительный 0.8671 0.0105
прямостоячий 0.8671 0.0053
псевдогиперицин 3.6805 0.0223
пушистый 4.7791 0.0290
пыление 0.0000 0.0000
работа 4.7791 0.0290
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
рутина 1.3779 0.0084
рутозид 4.0860 0.0248
сбор 0.0000 0.0000
свойство 4.7791 0.0290
седативный 1.6436 0.0100
семейство 0.0000 0.0000
сидячий 1.1156 0.0068
система 4.0860 0.0248
ситниковый 0.0000 0.0000
следующий 0.0000 0.0000
смешанный 4.7791 0.0290
смотреть 0.1444 0.0009
содержать 1.4469 0.0088
состав 0.0429 0.0003
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0102
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
стебель 1.4469 0.0088
стержнекорневой 1.8347 0.0111
сырой 1.7834 0.0108
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.3018 0.0037
травянистый 0.5895 0.0036
тракт 2.6997 0.0164
тычинка 0.2905 0.0018
укреплять 4.7791 0.0290
улучшать 3.6805 0.0223
уна 0.0000 0.0000
успокаивать 4.7791 0.0290
утолстить 4.7791 0.0290
феруловый 2.2942 0.0139
фитохимический 0.0429 0.0003
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0051
характеристика 0.0000 0.0000
хлорогеновый 1.8347 0.0111
цветение 0.0000 0.0000
цветок 0.1840 0.0011
цветущий 2.3812 0.0144
часть 0.0000 0.0000
эбель 3.6805 0.0223
эллиптический 2.2142 0.0134
эпикатехин 2.9874 0.0181
