алкалоид 1.6881 0.0120
альтернативный 0.0000 0.0000
атлас 0.0000 0.0000
бакина 0.0000 0.0000
больший 4.0860 0.0290
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
жёлтый 1.4118 0.0100
завязь 0.3365 0.0024
ланцетовидный 4.0860 0.0290
легенда 0.0000 0.0000
лист 0.0084 0.0001
листочек 2.4765 0.0176
литература 0.0000 0.0000
лопастный 3.3928 0.0241
лопатчатый 4.0860 0.0290
название 0.0000 0.0000
наличие 0.0000 0.0000
надземный 0.5025 0.0036
наружное 3.6805 0.0261
населить 2.3812 0.0169
настой 1.3779 0.0098
научий 0.0000 0.0000
нижний 1.0179 0.0072
верхний 0.3248 0.0023
внутренний 2.8332 0.0201
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0001
изорамнетина 2.4765 0.0176
изд 0.0000 0.0000
казан 0.0000 0.0000
казань 0.0000 0.0000
кадыров 0.8873 0.0063
карта 0.0000 0.0000
качество 1.5602 0.0111
колокольчатый 2.9874 0.0212
корень 0.5450 0.0039
корзинка 2.5819 0.0183
короткий 1.1956 0.0085
кмк 0.0000 0.0000
крестовник 4.7791 0.0339
кровоостанавливающий 1.3779 0.0098
образовать 3.1697 0.0225
обёртка 2.6997 0.0191
обыкновенный 2.3812 0.0169
огород 2.8332 0.0201
ограничение 0.0000 0.0000
однолетник 1.7346 0.0123
орган 0.0000 0.0000
организм 0.0000 0.0000
очередной 1.4118 0.0100
гемикриптофит 0.6047 0.0043
глюкозид 2.0711 0.0147
глубоко 4.0860 0.0290
гинекологический 3.6805 0.0261
перистый 2.0065 0.0142
плод 0.0342 0.0002
полоса 0.0000 0.0000
практика 4.0860 0.0290
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.0084 0.0001
примечание 1.3779 0.0098
продолговатый 1.7834 0.0126
прямостоячий 0.6520 0.0046
пункт 2.3812 0.0169
пыление 0.0000 0.0000
маевский 0.0000 0.0000
май 0.9079 0.0064
мелкий 1.4469 0.0103
место 1.4118 0.0100
метёлка 2.6997 0.0191
морфологический 0.0000 0.0000
мусорный 2.9874 0.0212
действие 0.0000 0.0000
длинный 1.4833 0.0105
двулетник 2.4765 0.0176
дигидроксить 3.6805 0.0261
диметоксикумарин 4.7791 0.0339
дорога 1.3134 0.0093
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
сад 3.1697 0.0225
сбор 0.0000 0.0000
сенеционин 4.7791 0.0339
сенецифиллин 4.7791 0.0339
сентябрь 1.7346 0.0123
семейство 0.0000 0.0000
семянка 2.2142 0.0157
слабоветвистый 4.7791 0.0339
следующий 0.0000 0.0000
сложноцветный 2.5819 0.0183
сидячий 1.1156 0.0079
ситниковый 0.0000 0.0000
ситостерол 2.5819 0.0183
собрать 1.2238 0.0087
соединение 1.4469 0.0103
содержать 0.4353 0.0031
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.3603 0.0026
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0010
средний 0.0000 0.0000
средство 0.5025 0.0036
сузить 2.6997 0.0191
стебель 0.2683 0.0019
стеблеобъемлющий 3.1697 0.0225
стержневой 1.0179 0.0072
стероидный 4.7791 0.0339
стигмастерол 4.0860 0.0290
экстракт 1.9459 0.0138
ядовитый 1.7834 0.0126
уна 0.0000 0.0000
татарстан 0.0000 0.0000
терофит 1.6881 0.0120
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5025 0.0036
трубчатый 2.5819 0.0183
тычинка 0.2573 0.0018
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цветение 0.0000 0.0000
цветок 0.1740 0.0012
цветущий 0.3483 0.0025
часть 0.0000 0.0000
черешковый 1.6011 0.0114
черешок 1.3451 0.0095
число 4.0860 0.0290
характеристика 0.0000 0.0000
хохолок 2.9874 0.0212
щитковидный 2.6997 0.0191
шиловидный 4.0860 0.0290
