альтернативный 0.0000 0.0000
апрель 2.5819 0.0228
атлас 0.0000 0.0000
бакина 0.0000 0.0000
весенний 4.0860 0.0362
ветреница 4.7791 0.0846
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0003
геофита 3.6805 0.0326
действие 0.0000 0.0000
длинночерешковый 2.3812 0.0211
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
жёлтый 1.7346 0.0154
золотисто 3.6805 0.0326
изд 0.0000 0.0000
кадир 2.0711 0.0183
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кмк 0.0000 0.0000
компресс 3.6805 0.0326
корневище 1.4118 0.0125
короткокорневищный 2.1401 0.0189
кустарник 2.2142 0.0196
легенда 0.0000 0.0000
леса 1.4469 0.0256
лист 0.0000 0.0000
литература 0.0000 0.0000
лютиковый 2.9874 0.0793
маевский 0.0000 0.0000
май 2.0711 0.0183
многолетник 0.5895 0.0052
многоорешек 2.8332 0.0251
морфологический 0.0000 0.0000
название 0.0000 0.0000
наличие 0.0000 0.0000
настойка 2.6997 0.0239
научий 0.0000 0.0000
обладать 2.2942 0.0203
ограничение 0.0000 0.0000
одиночный 2.3812 0.0211
орган 0.0000 0.0000
организм 0.0000 0.0000
отёк 3.3928 0.0300
пальчатый 3.6805 0.0326
плод 0.0429 0.0004
поверхностно 4.7791 0.0423
ползучий 2.2942 0.0203
полоса 0.0000 0.0000
предыдущий 0.0000 0.0000
прикорневой 3.1697 0.0281
применение 0.0000 0.0000
применяться 0.7538 0.0067
примечание 1.3779 0.0122
противовоспалительный 0.8671 0.0153
пыление 0.0000 0.0000
радикулит 4.7791 0.0423
расположить 4.7791 0.0423
распространение 0.0000 0.0000
рассечь 2.6997 0.0239
растение 0.0000 0.0000
растирание 4.0860 0.0362
ревматизм 2.9874 0.0264
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
сбор 0.0000 0.0000
свойство 4.7791 0.0423
семейство 0.0000 0.0000
ситниковый 0.0000 0.0000
следующий 0.0000 0.0000
смешанный 4.7791 0.0423
смотреть 0.1444 0.0013
снятие 4.7791 0.0423
сосудистый 0.0000 0.0000
спазмолитический 3.3928 0.0601
спирт 4.0860 0.0362
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
травянистый 0.5895 0.0052
уна 0.0000 0.0000
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
цветение 0.0000 0.0000
цветок 0.1840 0.0016
цветущий 2.3812 0.0211
часть 0.0000 0.0000
широколиственный 4.7791 0.0423
ядовитый 1.7834 0.0316
