активность 4.7791 0.0252
алкалоид 3.6805 0.0194
альтернативный 0.0000 0.0000
анагидрин 4.7791 0.0252
апигенин 2.2942 0.0121
атлас 0.0000 0.0000
ацетил 4.0860 0.0215
бакина 0.0000 0.0000
баптифолина 4.7791 0.0252
биологический 2.8332 0.0149
боб 2.9874 0.0157
болезнь 1.8347 0.0097
буданцев 2.8332 0.0149
волосок 1.8888 0.0099
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
галютеолин 4.7791 0.0252
генистеин 3.6805 0.0387
генистина 4.7791 0.0252
гидроксигенистеин 4.7791 0.0252
гипертония 3.1697 0.0167
глюкозид 2.0711 0.0545
голый 2.8332 0.0298
даидзеин 4.7791 0.0252
даидзина 4.7791 0.0252
действие 0.0000 0.0000
детский 4.7791 0.0252
дигидроксиизофлавать 4.7791 0.0252
дигликозид 4.7791 0.0252
дикорастущий 2.8332 0.0149
дрок 4.7791 0.0503
дубрава 4.0860 0.0215
европейский 0.0000 0.0000
желтуха 2.9874 0.0157
жизненный 0.0000 0.0000
жилка 4.7791 0.0252
жёлтый 1.7346 0.0091
заболевание 1.2238 0.0064
изд 0.0000 0.0000
издание 2.8332 0.0149
изоспартеин 4.7791 0.0252
информация 0.1942 0.0010
июль 4.0860 0.0215
июнь 3.6805 0.0194
кадыров 0.8873 0.0047
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кисть 3.3928 0.0179
кмк 0.0000 0.0000
кожный 2.6997 0.0142
колючка 4.0860 0.0215
компонентный 4.7791 0.0252
корень 0.3018 0.0048
корневище 1.4118 0.0074
короткий 2.8332 0.0149
край 2.5819 0.0136
красильный 4.7791 0.0503
кустарничка 4.0860 0.0215
ланцетный 1.3134 0.0138
легенда 0.0000 0.0000
линейно 3.3928 0.0179
лист 0.0000 0.0000
литература 0.0000 0.0000
лупанин 4.7791 0.0252
лютеолин 1.8888 0.0199
маевский 0.0000 0.0000
малонина 4.7791 0.0252
малярия 3.1697 0.0167
метилцитизин 4.7791 0.0252
мигрень 3.1697 0.0167
молодой 4.7791 0.0252
морфологический 0.0000 0.0000
мотыльковый 2.2942 0.0241
надземный 0.5164 0.0082
название 0.0000 0.0000
наличие 0.0000 0.0000
направить 4.7791 0.0252
научий 0.0000 0.0000
научный 3.6805 0.0194
нефрит 4.7791 0.0252
ограничение 0.0000 0.0000
ононина 4.7791 0.0252
опушить 2.1401 0.0113
орган 0.0000 0.0000
организм 0.0000 0.0000
остепненный 2.1401 0.0113
отв 2.8332 0.0149
отёк 3.3928 0.0179
печень 2.0065 0.0106
плод 0.0429 0.0002
побег 1.9459 0.0205
подагра 3.3928 0.0179
подземный 1.4118 0.0074
полоса 0.0000 0.0000
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.7538 0.0040
противовоспалительный 0.8671 0.0046
пуэрарин 4.7791 0.0252
пыление 0.0000 0.0000
разредить 3.1697 0.0167
распространение 0.0000 0.0000
растение 0.0000 0.0000
растительный 2.5819 0.0136
рахит 4.7791 0.0252
ред 2.8332 0.0149
редкий 2.8332 0.0149
редко 0.0000 0.0000
ресурс 2.5819 0.0136
рогов 0.0000 0.0000
ромбифолина 4.7791 0.0252
россия 0.0000 0.0000
рутина 1.3779 0.0073
сбор 0.0000 0.0000
семейство 0.0000 0.0000
сиссотрина 4.7791 0.0252
ситниковый 0.0000 0.0000
склон 2.2942 0.0121
следующий 0.0000 0.0000
смотреть 0.1444 0.0008
снизу 2.3812 0.0125
содержаться 1.3779 0.0073
сосняк 3.1697 0.0167
состав 0.0429 0.0005
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0089
спб 2.8332 0.0149
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
татарстан 0.0000 0.0000
тетрагидроромбифолина 4.7791 0.0252
тинкторина 4.7791 0.0252
тип 0.0000 0.0000
тов 0.0000 0.0000
товарищество 2.8332 0.0149
трава 0.3018 0.0016
тригидроксифлавон 4.7791 0.0252
уна 0.0000 0.0000
фитохимический 0.0429 0.0002
флавоноид 0.6360 0.0033
флора 0.0000 0.0000
форма 0.0000 0.0000
формононетина 4.0860 0.0215
фотограф 0.0000 0.0000
хамефита 2.3812 0.0125
характеристика 0.0000 0.0000
цветение 0.0000 0.0000
цветковый 4.7791 0.0252
цветок 0.1840 0.0010
цветоножка 2.2142 0.0117
цветущий 2.3812 0.0125
цинарозид 4.0860 0.0215
цитизина 4.7791 0.0252
часть 0.0000 0.0000
