 0.0000 0.0000
альтернативные 0.0000 0.0000
апигенина 2.9874 0.0205
атлас 0.0000 0.0000
бакин 0.0000 0.0000
болезней 3.6805 0.0252
болезни 2.2142 0.0152
европейской 0.0000 0.0000
жизненная 0.0000 0.0000
жгучая 4.7791 0.0327
жгучими 4.0860 0.0280
завязь 0.3365 0.0023
заостренные 2.4765 0.0170
зеленоватые 3.3928 0.0232
лекарственной 4.7791 0.0327
легенда 0.0000 0.0000
листьев 1.2826 0.0088
листья 0.0084 0.0001
литература 0.0000 0.0000
названия 0.0000 0.0000
наличие 0.0000 0.0000
надземные 0.5450 0.0037
населенных 4.7791 0.0327
науч 0.0000 0.0000
нижняя 1.9459 0.0133
верхушки 3.3928 0.0232
волосками 1.8888 0.0129
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вторая 2.6997 0.0185
высота 0.0342 0.0002
изд 0.0000 0.0000
информации 0.1942 0.0013
источник 0.8279 0.0057
июня 2.3812 0.0163
казан 0.0000 0.0000
казань 0.0000 0.0000
капсулированной 4.7791 0.0327
карта 0.0000 0.0000
качества 4.0860 0.0280
кверцитрин 2.1401 0.0147
кирьякова 4.7791 0.0327
кислоты 0.7016 0.0048
кожных 2.6997 0.0185
колосовидное 3.6805 0.0252
коноплевой 4.7791 0.0327
корень 0.9505 0.0065
корневища 1.4118 0.0097
корни 1.2826 0.0088
коробочка 1.1682 0.0080
короткими 2.8332 0.0194
кмк 0.0000 0.0000
крапива 3.6805 0.0252
крапивные 3.6805 0.0252
крапивы 4.7791 0.0327
края 4.0860 0.0280
овальные 3.6805 0.0252
ограничений 0.0000 0.0000
определение 3.3928 0.0232
однолетник 1.7346 0.0119
однодомное 3.6805 0.0252
организм 0.0000 0.0000
органы 0.0000 0.0000
галловую 3.1697 0.0217
группы 2.9874 0.0205
пазушное 4.0860 0.0280
папченков 4.7791 0.0327
плод 0.0429 0.0003
пильчатые 4.0860 0.0280
половина 2.5819 0.0177
полосы 0.0000 0.0000
показателей 4.7791 0.0327
покровов 4.0860 0.0280
покрыто 2.8332 0.0194
подземные 1.4118 0.0097
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0052
противовоспалительное 1.0179 0.0070
прямостоячий 0.8671 0.0059
пунктах 4.7791 0.0327
пыления 0.0000 0.0000
маевский 0.0000 0.0000
мелкие 1.5602 0.0107
молодых 2.4765 0.0170
морфологическая 0.0000 0.0000
мочекаменной 2.6997 0.0185
действия 0.0000 0.0000
раздельнополые 2.9874 0.0205
распространения 0.0000 0.0000
растение 0.2358 0.0016
растений 0.0000 0.0000
растения 0.0000 0.0000
растительного 3.3928 0.0232
редко 0.0000 0.0000
робинин 4.7791 0.0327
рогова 0.0000 0.0000
россии 0.0000 0.0000
рутин 1.3779 0.0094
сбора 0.0000 0.0000
сентябрь 1.8888 0.0129
семейство 0.0000 0.0000
следующее 0.0000 0.0000
свежевыжатый 4.7791 0.0327
ситников 0.0000 0.0000
сок 2.6997 0.0185
содержит 0.8671 0.0059
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.6047 0.0041
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0010
средней 0.0000 0.0000
средства 1.8888 0.0129
супротивные 1.6881 0.0116
сухим 2.8332 0.0194
стебель 0.5306 0.0036
стеблей 3.3928 0.0232
стержневой 1.0415 0.0071
сырья 2.6997 0.0185
экстрактом 4.7791 0.0327
ун 0.0000 0.0000
татарстана 0.0000 0.0000
терофит 1.6881 0.0116
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5306 0.0036
травы 1.8888 0.0129
тычинок 0.2905 0.0020
федосеева 4.7791 0.0327
флавоноид 4.7791 0.0327
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
формы 1.8888 0.0129
фотограф 0.0000 0.0000
фотографии 0.8473 0.0058
цветения 0.0000 0.0000
цветки 0.1840 0.0013
части 0.0000 0.0000
четырехгранный 3.3928 0.0232
характеристика 0.0000 0.0000
хлорогеновую 2.8332 0.0194
химия 3.1697 0.0217
шафтозид 4.7791 0.0327
