 0.0000 0.0000
азербайджане 4.7791 0.0275
азсср 4.7791 0.0275
альтернативные 0.0000 0.0000
ан 4.7791 0.0275
андреева 4.7791 0.0275
апреля 2.9874 0.0172
арабинофуранозид 4.7791 0.0275
атлас 0.0000 0.0000
бандюкова 4.7791 0.0275
бакин 0.0000 0.0000
берегам 1.1682 0.0067
биозид 4.7791 0.0275
бредина 4.7791 0.0275
бурая 3.6805 0.0212
европейской 0.0000 0.0000
женские 2.6997 0.0155
женское 4.7791 0.0275
жизненная 0.0000 0.0000
завязь 0.3365 0.0019
зеленовато 2.9874 0.0172
ланцетные 1.3134 0.0075
легенда 0.0000 0.0000
лесным 2.9874 0.0172
листев 4.7791 0.0275
листья 0.0084 0.0000
листьях 2.1401 0.0123
литература 0.0000 0.0000
лютеолин 1.8888 0.0109
названия 0.0000 0.0000
наличие 0.0000 0.0000
населенным 2.4765 0.0142
насудари 4.7791 0.0275
науч 0.0000 0.0000
начало 2.8332 0.0163
ножках 4.7791 0.0275
величины 2.5819 0.0148
верхняя 0.5744 0.0033
ветви 2.6997 0.0155
ветки 2.6997 0.0155
возрастом 4.0860 0.0235
водоемов 1.3779 0.0079
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вяжущее 1.8888 0.0109
вып 3.1697 0.0182
высота 0.0342 0.0002
изв 4.7791 0.0275
изорамнетин 2.5819 0.0148
изд 0.0000 0.0000
информации 0.1942 0.0011
ива 2.9874 0.0172
ивовые 2.9874 0.0172
ивы 4.0860 0.0235
исследование 3.6805 0.0212
казан 0.0000 0.0000
казань 0.0000 0.0000
капреозид 4.7791 0.0275
кадырова 0.8873 0.0051
карта 0.0000 0.0000
кожистые 2.8332 0.0163
козьей 4.7791 0.0275
козья 4.7791 0.0275
компанцев 4.0860 0.0235
кора 2.0065 0.0115
коробочка 1.1682 0.0067
коротких 2.6997 0.0155
кмк 0.0000 0.0000
кустарник 2.2142 0.0127
обнаружены 2.0711 0.0119
оганесян 4.7791 0.0275
ограничений 0.0000 0.0000
опадают 4.0860 0.0235
опушкам 1.4118 0.0081
организм 0.0000 0.0000
органы 0.0000 0.0000
гладкая 4.0860 0.0235
гликозидов 3.6805 0.0212
глюкозид 2.0711 0.0119
глюкопиранозил 3.6805 0.0212
густые 4.0860 0.0235
плод 0.0429 0.0002
плотные 4.0860 0.0235
побеги 1.9459 0.0112
полосы 0.0000 0.0000
полянам 1.6436 0.0094
почковидные 3.6805 0.0212
предыдущее 0.0000 0.0000
прилистники 2.9874 0.0172
применение 0.0000 0.0000
применяются 0.7538 0.0043
примечание 1.3779 0.0079
природных 4.7791 0.0275
произрастающей 4.0860 0.0235
прогалам 4.0860 0.0235
продолговатые 2.8332 0.0163
продольными 4.0860 0.0235
противолихорадочное 3.6805 0.0212
противоцинготное 3.3928 0.0195
пунктам 2.4765 0.0142
пыления 0.0000 0.0000
маевский 0.0000 0.0000
мая 2.0711 0.0119
медоносное 2.8332 0.0163
микрофанерофит 3.6805 0.0212
молодые 2.2942 0.0132
морфологическая 0.0000 0.0000
морщинистые 4.7791 0.0275
мужские 3.3928 0.0195
мужских 4.0860 0.0235
действия 0.0000 0.0000
дерево 2.5819 0.0148
длинные 3.6805 0.0212
двудомное 2.5819 0.0148
диосметин 4.0860 0.0235
диосметина 4.7791 0.0275
дорог 1.3451 0.0077
раскидистые 4.0860 0.0235
распространение 3.6805 0.0212
распространения 0.0000 0.0000
растение 0.2358 0.0014
растений 0.0000 0.0000
растения 0.0000 0.0000
растениях 3.6805 0.0212
растительные 2.5819 0.0148
редко 0.0000 0.0000
ресурсы 2.5819 0.0148
рогова 0.0000 0.0000
россии 0.0000 0.0000
саликапреозид 4.7791 0.0275
саликаприн 4.7791 0.0275
сбора 0.0000 0.0000
семейство 0.0000 0.0000
серая 3.3928 0.0195
сережки 2.5819 0.0148
следующее 0.0000 0.0000
сверху 1.8888 0.0109
сидячие 1.1156 0.0064
ситников 0.0000 0.0000
соединений 2.6997 0.0155
соединения 1.6881 0.0097
содержится 3.6805 0.0212
сосудистые 0.0000 0.0000
состав 0.0429 0.0002
состава 2.6997 0.0155
соцветий 4.7791 0.0275
соцветиях 4.0860 0.0235
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0008
средней 0.0000 0.0000
средство 0.7361 0.0042
яйцевидно 2.2142 0.0127
ун 0.0000 0.0000
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
третьей 3.3928 0.0195
трещинами 4.0860 0.0235
тычинок 0.2905 0.0017
флавон 4.0860 0.0235
флавоноидного 4.0860 0.0235
флавоноидные 4.0860 0.0235
флора 0.0000 0.0000
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цветения 0.0000 0.0000
цветковых 4.7791 0.0275
части 0.0000 0.0000
характеристика 0.0000 0.0000
химия 3.1697 0.0182
химическое 4.7791 0.0275
шинкаренко 4.7791 0.0275
