альтернативный 0.0000 0.0000
антисептический 2.4765 0.0148
август 1.2826 0.0077
атлас 0.0000 0.0000
бакина 0.0000 0.0000
блестящий 2.5819 0.0155
европейский 0.0000 0.0000
единичный 4.7791 0.0286
жаропонижающий 2.0065 0.0120
жизненный 0.0000 0.0000
журнал 2.8332 0.0170
жёлтый 1.4118 0.0085
жёсткий 3.1697 0.0190
заболевание 1.1415 0.0068
завязь 0.3365 0.0020
золотуха 4.7791 0.0286
ланцетный 1.1156 0.0067
легенда 0.0000 0.0000
лист 0.0084 0.0001
литература 0.0000 0.0000
луг 0.9079 0.0054
название 0.0000 0.0000
наличие 0.0000 0.0000
надземный 0.5025 0.0030
нарингенин 4.0860 0.0245
настой 1.3779 0.0083
научий 0.0000 0.0000
некоторый 2.9874 0.0179
неохлорогеновый 3.3928 0.0203
нижний 1.0179 0.0061
верхушка 1.3451 0.0081
внутрь 3.1697 0.0190
вид 0.8671 0.0052
витексин 2.9874 0.0179
волосок 1.7346 0.0104
водный 2.9874 0.0179
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
вэжха 4.7791 0.0286
вяжущий 1.7346 0.0104
высота 0.0084 0.0001
изовитексин 3.6805 0.0220
изд 0.0000 0.0000
изучение 2.3812 0.0143
информация 0.1942 0.0012
источник 0.8088 0.0048
июнь 0.3847 0.0023
казан 0.0000 0.0000
казань 0.0000 0.0000
карбонатный 3.3928 0.0203
карта 0.0000 0.0000
кислота 0.3603 0.0022
кожистый 2.8332 0.0170
корзинка 2.5819 0.0155
корневище 0.6848 0.0041
коричный 2.8332 0.0170
короткий 1.1956 0.0072
кофейный 1.5602 0.0093
кмк 0.0000 0.0000
краевой 3.3928 0.0203
круглый 4.7791 0.0286
крупный 1.9459 0.0117
кустарник 1.1156 0.0067
обладать 1.7346 0.0104
облиственный 3.1697 0.0190
обнажение 4.0860 0.0245
обоеполый 2.3812 0.0143
ограничение 0.0000 0.0000
орган 0.0000 0.0000
организм 0.0000 0.0000
основание 1.4118 0.0085
остепненный 2.1401 0.0128
галовый 4.7791 0.0286
гемикриптофит 0.6047 0.0036
гиперозид 1.8347 0.0110
гоизонтальный 4.7791 0.0286
густо 3.1697 0.0190
пестичный 3.6805 0.0220
плод 0.0342 0.0002
полоса 0.0000 0.0000
покрыть 1.8347 0.0110
потогонное 1.9459 0.0117
предыдущий 0.0000 0.0000
прижать 3.1697 0.0190
применение 0.0000 0.0000
применяться 0.0084 0.0001
природа 4.7791 0.0286
простудный 3.1697 0.0190
противомикробный 1.7346 0.0104
прямостоячий 0.6520 0.0039
пульс 4.7791 0.0286
пыление 0.0000 0.0000
маевский 0.0000 0.0000
медико 4.7791 0.0286
метод 4.0860 0.0245
многолетник 0.5895 0.0035
михеев 3.6805 0.0220
морфологический 0.0000 0.0000
мочегонное 1.2826 0.0077
девясил 3.3928 0.0203
действие 0.0000 0.0000
длиннокорневищный 2.1401 0.0128
дигидрокумарин 3.3928 0.0203
ранозаживляющий 2.0065 0.0120
распространение 0.0000 0.0000
рассеянный 4.0860 0.0245
растение 0.0000 0.0000
ребристый 2.6997 0.0162
редко 0.0000 0.0000
розмариновый 2.6997 0.0162
рогов 0.0000 0.0000
род 2.8332 0.0170
россия 0.0000 0.0000
рутина 1.3451 0.0081
сбор 0.0000 0.0000
семейство 0.0000 0.0000
семянка 2.2142 0.0133
сердцевидный 2.0711 0.0124
следующий 0.0000 0.0000
сложноцветный 2.5819 0.0155
сидячий 1.1156 0.0067
ситниковый 0.0000 0.0000
соединение 1.4469 0.0087
содержаться 1.2528 0.0075
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.3603 0.0022
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0009
средний 0.0000 0.0000
срединный 3.6805 0.0220
стебель 0.2683 0.0016
стеблеобъемлющий 3.1697 0.0190
эпикатехин 2.9874 0.0179
язычковый 4.0860 0.0245
узловатый 3.3928 0.0203
уна 0.0000 0.0000
употреблять 4.7791 0.0286
умбеллиферон 2.8332 0.0170
ушковатый 4.7791 0.0286
таннин 4.7791 0.0286
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5025 0.0030
травянистый 0.5744 0.0034
трубчатый 2.5819 0.0155
тычинка 0.2573 0.0015
фармацевтический 3.6805 0.0220
фенольный 1.3779 0.0083
феруловый 2.0711 0.0124
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0051
цветение 0.0000 0.0000
цветок 0.1740 0.0010
цветущий 0.3483 0.0021
цикориевый 2.9874 0.0179
часть 0.0000 0.0000
характеристика 0.0000 0.0000
хлорогеновый 1.4833 0.0089
хохолок 2.9874 0.0179
шероховатый 3.6805 0.0220
шершавый 3.1697 0.0190
