активный 4.0860 0.0138
алифатический 3.6805 0.0124
альдегид 2.8332 0.0191
альтернативный 0.0000 0.0000
амирин 3.6805 0.0124
анетол 4.7791 0.0161
апигенин 2.2942 0.0232
аспирант 3.6805 0.0124
атлас 0.0000 0.0000
ацеталь 4.7791 0.0161
бакина 0.0000 0.0000
берег 1.1682 0.0039
биологически 2.8332 0.0095
болото 2.0711 0.0070
ведомость 3.6805 0.0124
век 4.0860 0.0138
венчик 2.0711 0.0070
верхний 2.3812 0.0160
владимиров 4.7791 0.0161
внезапно 4.7791 0.0161
водоём 1.3779 0.0046
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
выпуск 3.6805 0.0124
высокий 4.0860 0.0138
высота 0.0342 0.0001
гексагидро 4.7791 0.0161
гексаналя 4.7791 0.0161
гексатриаконтан 4.7791 0.0161
гемикриптофит 0.6047 0.0020
георгиянц 4.7791 0.0161
гептадиеналь 4.7791 0.0161
гептакозана 4.7791 0.0161
гептеналь 4.7791 0.0322
гетероциклический 4.7791 0.0161
гипертиреоз 3.6805 0.0248
глюкозид 2.0711 0.0070
глюкуронид 4.0860 0.0413
гормон 4.7791 0.0161
губоцветный 2.9874 0.0101
двугубый 4.7791 0.0161
действие 0.0000 0.0000
декадиеналя 4.7791 0.0322
дигидроактинидиолид 4.7791 0.0161
диметоксифлавон 4.7791 0.0161
дион 4.7791 0.0161
дитерпеновый 4.7791 0.0161
длиннокорневищный 2.1401 0.0072
длинный 3.3928 0.0114
додецена 4.7791 0.0161
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
жирный 2.6997 0.0091
заболотить 2.6997 0.0091
завязь 0.3365 0.0011
земноводный 2.3812 0.0080
зюзник 3.3928 0.0685
избыток 4.7791 0.0161
изд 0.0000 0.0000
изучение 2.3812 0.0080
информация 0.1942 0.0007
использовать 1.9459 0.0066
июнь 3.6805 0.0124
кадир 2.0711 0.0070
казан 0.0000 0.0000
казань 0.0000 0.0000
карбоновый 4.7791 0.0161
карта 0.0000 0.0000
кемпестерол 4.7791 0.0161
кетон 4.0860 0.0138
кислота 1.2238 0.0247
кмк 0.0000 0.0000
конференция 3.1697 0.0107
корневище 1.4118 0.0048
кофейный 2.6997 0.0182
край 2.5819 0.0087
крапинка 4.7791 0.0161
красный 4.0860 0.0138
лактон 2.8332 0.0095
ласскай 4.0860 0.0138
легенда 0.0000 0.0000
лекарство 4.7791 0.0161
леса 1.4469 0.0049
лечение 2.3812 0.0160
лист 0.0000 0.0000
литература 0.0000 0.0000
лолиолида 4.7791 0.0161
луг 0.9505 0.0032
лютеолин 1.8888 0.0254
маевский 0.0000 0.0000
марганец 2.4765 0.0083
масса 3.6805 0.0124
медицина 3.6805 0.0124
медь 2.0065 0.0068
мезоинозит 4.7791 0.0161
метиловый 3.6805 0.0248
многолетник 0.5895 0.0020
молодой 4.7791 0.0322
монотерпеновый 4.7791 0.0161
морфологический 0.0000 0.0000
мутовчатый 3.6805 0.0124
надземный 0.5164 0.0035
назаров 3.6805 0.0124
название 0.0000 0.0000
наземный 4.7791 0.0161
накапливать 1.9459 0.0066
наличие 0.0000 0.0000
нарушение 4.7791 0.0161
научий 0.0000 0.0000
научно 2.9874 0.0101
научный 3.6805 0.0124
неофитадиен 4.7791 0.0483
нервный 3.3928 0.0114
нижний 2.4765 0.0083
нонакозана 4.7791 0.0161
ный 4.7791 0.0161
ограничение 0.0000 0.0000
октакозана 4.7791 0.0161
олеанан 4.7791 0.0161
олефин 4.7791 0.0161
определение 3.3928 0.0114
орган 0.0000 0.0000
организм 0.0000 0.0000
орешковидный 3.3928 0.0114
основа 4.0860 0.0138
перистонадрезать 4.7791 0.0161
пильчатый 4.0860 0.0138
пинный 2.4765 0.0083
пиррол 4.7791 0.0161
плод 0.0429 0.0001
полоса 0.0000 0.0000
практический 3.6805 0.0124
предыдущий 0.0000 0.0000
прерывать 4.7791 0.0161
применение 0.0000 0.0000
применяться 0.7538 0.0025
примечание 1.3779 0.0046
продолговатый 2.8332 0.0095
производный 2.1401 0.0288
противопоказанный 4.7791 0.0161
протокатеховый 4.0860 0.0138
прямостоячий 0.8671 0.0029
пыление 0.0000 0.0000
распадаться 2.9874 0.0101
распространение 0.0000 0.0000
расстройство 4.7791 0.0161
растение 0.0000 0.0000
редко 0.0000 0.0000
рогов 0.0000 0.0000
розмариновый 2.9874 0.0201
россия 0.0000 0.0000
савин 4.0860 0.0138
сапонин 1.4118 0.0048
сбор 0.0000 0.0000
сборник 3.3928 0.0114
седативный 1.6436 0.0055
семейство 0.0000 0.0000
сентябрь 1.8888 0.0064
сердцебиение 4.7791 0.0161
серия 2.8332 0.0095
ситниковый 0.0000 0.0000
ситостерол 2.6997 0.0091
следующий 0.0000 0.0000
смотреть 0.1444 0.0005
собранный 1.6011 0.0054
содержать 1.4469 0.0049
соединение 1.6881 0.0171
сопровождаться 3.6805 0.0124
состав 0.0429 0.0003
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0057
спектрометрический 4.0860 0.0138
спирт 4.0860 0.0138
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
сравнительный 4.0860 0.0138
средний 0.0000 0.0000
стебель 1.4469 0.0049
стебло 3.3928 0.0114
татарстан 0.0000 0.0000
терпеноид 3.1697 0.0107
тертичный 4.0860 0.0138
тетрадекан 4.7791 0.0161
тетратриаконтан 4.7791 0.0161
тип 0.0000 0.0000
тиреоидный 4.7791 0.0161
тов 0.0000 0.0000
трава 0.3018 0.0020
травянистый 0.5895 0.0020
транс 4.0860 0.0550
третий 3.3928 0.0114
тригидроксить 4.0860 0.0138
тритерпеновый 2.5819 0.0087
тритриаконтан 4.7791 0.0161
триэтилформиат 4.7791 0.0161
труд 4.0860 0.0138
туйон 4.7791 0.0161
тычинка 0.2905 0.0010
углеводород 3.6805 0.0124
уна 0.0000 0.0000
учащённый 4.7791 0.0161
учёный 4.0860 0.0275
фадеев 4.0860 0.0138
фармация 2.8332 0.0191
фарнезилацетон 4.7791 0.0161
фенольный 1.4833 0.0050
фитол 4.0860 0.0138
фитостерин 4.7791 0.0161
фитохимический 0.0429 0.0001
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
функция 4.7791 0.0161
характеристика 0.0000 0.0000
химический 4.7791 0.0161
цветение 0.0000 0.0000
цветущий 2.3812 0.0080
цельный 2.6997 0.0091
ценобия 2.9874 0.0101
цинк 2.3812 0.0080
цирзимаритина 4.7791 0.0161
цис 3.6805 0.0496
часть 0.0000 0.0000
четырехграный 3.6805 0.0124
шершавый 3.6805 0.0124
эрем 3.3928 0.0114
этиллинолеат 4.7791 0.0161
этиловый 4.0860 0.0413
этилолеат 4.7791 0.0161
этилпальмиат 4.7791 0.0161
эфир 4.7791 0.0805
яйцевидный 2.2142 0.0075
