август 1.3134 0.0066
альтернативный 0.0000 0.0000
антисептический 4.0860 0.0204
атлас 0.0000 0.0000
бакина 0.0000 0.0000
блестящий 2.8332 0.0142
верхушка 1.9459 0.0097
вид 0.9505 0.0048
витексин 2.9874 0.0149
внутрь 3.1697 0.0158
водный 4.7791 0.0239
волосок 1.8888 0.0189
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
вэжха 4.7791 0.0239
вяжущий 1.8888 0.0189
галовый 4.7791 0.0239
гемикриптофит 0.6047 0.0030
гиперозид 1.8347 0.0092
гоизонтальный 4.7791 0.0239
густо 3.1697 0.0158
девясил 3.3928 0.0339
действие 0.0000 0.0000
дигидрокумарин 3.3928 0.0170
длиннокорневищный 2.1401 0.0107
европейский 0.0000 0.0000
единичный 4.7791 0.0239
жаропонижающий 2.0065 0.0100
жизненный 0.0000 0.0000
журнал 2.8332 0.0142
жёлтый 1.7346 0.0087
жёсткий 4.0860 0.0409
заболевание 1.2238 0.0061
завязь 0.3365 0.0017
золотуха 4.7791 0.0239
изд 0.0000 0.0000
изовитексин 3.6805 0.0184
изучение 2.3812 0.0119
информация 0.1942 0.0010
источник 0.8279 0.0041
июнь 3.6805 0.0184
казан 0.0000 0.0000
казань 0.0000 0.0000
карбонатный 4.0860 0.0204
карта 0.0000 0.0000
кислота 1.2238 0.0490
кмк 0.0000 0.0000
кожистый 2.8332 0.0142
корзинка 2.8332 0.0142
коричный 3.1697 0.0158
корневище 1.4118 0.0071
короткий 2.8332 0.0142
кофейный 2.6997 0.0135
краевой 3.3928 0.0170
круглый 4.7791 0.0239
крупный 2.3812 0.0119
кустарник 2.2142 0.0111
ланцетный 1.3134 0.0066
легенда 0.0000 0.0000
лист 0.0000 0.0000
литература 0.0000 0.0000
луг 0.9505 0.0048
маевский 0.0000 0.0000
медико 4.7791 0.0239
метод 4.0860 0.0204
михеев 3.6805 0.0184
многолетник 0.5895 0.0029
морфологический 0.0000 0.0000
мочегонное 1.1156 0.0112
надземный 0.5164 0.0077
название 0.0000 0.0000
наличие 0.0000 0.0000
нарингенин 4.0860 0.0204
настой 2.4765 0.0124
научий 0.0000 0.0000
некоторый 3.3928 0.0170
неохлорогеновый 3.6805 0.0184
нижний 2.4765 0.0124
обладать 2.2942 0.0115
облиственный 4.7791 0.0239
обнажение 4.0860 0.0204
обоеполый 2.4765 0.0124
ограничение 0.0000 0.0000
орган 0.0000 0.0000
организм 0.0000 0.0000
основание 3.6805 0.0184
остепненный 2.1401 0.0107
пестичный 3.6805 0.0184
плод 0.0429 0.0002
покрыть 2.8332 0.0142
полоса 0.0000 0.0000
потогонное 1.6881 0.0169
предыдущий 0.0000 0.0000
прижать 4.0860 0.0204
применение 0.0000 0.0000
применяться 0.7538 0.0038
природа 4.7791 0.0239
простудный 3.1697 0.0158
противомикробный 1.7346 0.0087
прямостоячий 0.8671 0.0043
пульс 4.7791 0.0239
пыление 0.0000 0.0000
ранозаживляющий 1.6881 0.0169
распространение 0.0000 0.0000
рассеянный 4.7791 0.0239
растение 0.0000 0.0000
ребристый 2.9874 0.0149
редко 0.0000 0.0000
рогов 0.0000 0.0000
род 2.8332 0.0142
розмариновый 2.9874 0.0149
россия 0.0000 0.0000
рутина 1.3779 0.0069
сбор 0.0000 0.0000
семейство 0.0000 0.0000
семянка 4.7791 0.0239
сердцевидный 2.9874 0.0149
сидячий 1.1156 0.0056
ситниковый 0.0000 0.0000
следующий 0.0000 0.0000
сложноцветный 2.5819 0.0129
смотреть 0.1444 0.0007
содержаться 1.3779 0.0069
соединение 1.6881 0.0169
состав 0.0429 0.0002
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0084
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
срединный 3.6805 0.0184
средний 0.0000 0.0000
стебель 1.4469 0.0145
стеблеобъемлющий 3.3928 0.0170
таннин 4.7791 0.0239
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.3018 0.0045
травянистый 0.5895 0.0029
трубчатый 4.7791 0.0239
тычинка 0.2905 0.0015
узловатый 3.6805 0.0184
умбеллиферон 2.8332 0.0142
уна 0.0000 0.0000
употреблять 4.7791 0.0239
ушковатый 4.7791 0.0239
фармацевтический 4.0860 0.0204
фенольный 1.4833 0.0148
феруловый 2.2942 0.0115
фитохимический 0.0429 0.0002
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0042
характеристика 0.0000 0.0000
хлорогеновый 1.8347 0.0092
хохолок 2.9874 0.0149
цветение 0.0000 0.0000
цветок 0.1840 0.0009
цветущий 2.3812 0.0119
цикориевый 2.9874 0.0149
часть 0.0000 0.0000
шероховатый 4.7791 0.0478
шершавый 3.6805 0.0184
эпикатехин 2.9874 0.0149
язычковый 4.0860 0.0204
