 0.0000 0.0000
альтернативные 0.0000 0.0000
ангионеврозах 4.7791 0.0250
аминов 4.7791 0.0250
атлас 0.0000 0.0000
ацетилвитексин 4.7791 0.0250
ацетилхолина 4.7791 0.0250
бакин 0.0000 0.0000
бело 4.0860 0.0214
бессоннице 3.1697 0.0166
блестящие 2.8332 0.0148
болезни 2.2142 0.0116
больных 4.7791 0.0250
боярышник 4.7791 0.0250
европейской 0.0000 0.0000
желтоватые 3.6805 0.0193
жизненная 0.0000 0.0000
заболеваний 3.3928 0.0178
завязь 0.3365 0.0018
легенда 0.0000 0.0000
лепестки 2.4765 0.0130
лесов 1.4469 0.0076
листья 0.0084 0.0000
литература 0.0000 0.0000
названия 0.0000 0.0000
наличие 0.0000 0.0000
накапливаются 4.7791 0.0250
настоек 4.0860 0.0214
науч 0.0000 0.0000
начальных 4.7791 0.0250
нижняя 1.9459 0.0102
величины 2.5819 0.0135
вершиной 4.7791 0.0250
ветки 2.6997 0.0141
вещества 0.8279 0.0043
виде 0.9505 0.0050
витексин 2.9874 0.0156
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
высушенные 1.7834 0.0093
изд 0.0000 0.0000
изредка 1.2826 0.0067
информации 0.1942 0.0010
источник 0.8279 0.0043
казан 0.0000 0.0000
казань 0.0000 0.0000
каротиноидов 4.7791 0.0250
кардиологическое 2.8332 0.0148
кардиотоническое 4.7791 0.0250
карта 0.0000 0.0000
клиновидным 3.6805 0.0193
кверцетина 2.4765 0.0130
кверцитрин 2.1401 0.0112
кислот 3.3928 0.0178
кислоты 0.7016 0.0037
колючками 4.0860 0.0214
компонент 4.7791 0.0250
коричнево 4.7791 0.0250
кофейная 1.8347 0.0096
кмк 0.0000 0.0000
красного 2.9874 0.0156
красные 3.6805 0.0193
красный 4.0860 0.0214
кроваво 4.7791 0.0250
культивируется 4.0860 0.0214
кустарник 2.2142 0.0116
кустарникам 1.5210 0.0080
обоеполые 2.4765 0.0130
олеаноловой 4.0860 0.0214
околоцветником 3.1697 0.0166
октябре 4.0860 0.0214
ограничений 0.0000 0.0000
опушкам 1.4118 0.0074
организм 0.0000 0.0000
органы 0.0000 0.0000
основанием 2.4765 0.0130
основной 3.6805 0.0193
острой 3.3928 0.0178
отмечены 4.7791 0.0250
очередные 1.4118 0.0074
гликозиды 1.7346 0.0091
гиперозид 1.8347 0.0096
гипертиреозе 4.0860 0.0214
гипертонической 4.7791 0.0250
голые 2.3812 0.0125
гэотар 1.5602 0.0082
перенесенных 4.7791 0.0250
плод 0.0429 0.0002
плодах 3.1697 0.0166
плоды 2.1401 0.0112
пиннатифидин 4.7791 0.0250
полосы 0.0000 0.0000
почки 3.1697 0.0166
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0039
производные 2.1401 0.0112
прямыми 4.7791 0.0250
пурпурные 3.3928 0.0178
пыления 0.0000 0.0000
пыльники 4.7791 0.0250
мае 4.7791 0.0250
маевский 0.0000 0.0000
май 1.2826 0.0067
медиа 1.5602 0.0082
микрофанерофит 3.6805 0.0193
молибден 3.3928 0.0178
морфологическая 0.0000 0.0000
действия 0.0000 0.0000
дерево 2.5819 0.0135
деятельности 4.0860 0.0214
двойным 4.0860 0.0214
дичает 2.9874 0.0156
дубильные 0.9949 0.0052
распространения 0.0000 0.0000
расстройствах 3.1697 0.0166
растение 0.2358 0.0012
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
риб 3.1697 0.0166
розовые 2.0065 0.0105
рогова 0.0000 0.0000
ромбические 4.7791 0.0250
россии 0.0000 0.0000
самылина 1.5602 0.0082
сбора 0.0000 0.0000
селен 2.5819 0.0135
сентябре 4.0860 0.0214
семенами 4.7791 0.0250
семейство 0.0000 0.0000
седативное 1.6436 0.0086
сердечной 4.0860 0.0214
сердечных 4.0860 0.0214
слабости 3.6805 0.0193
следующее 0.0000 0.0000
случае 4.0860 0.0214
свободные 3.1697 0.0166
ситников 0.0000 0.0000
собранные 1.6011 0.0084
соединений 2.6997 0.0141
содержатся 1.3779 0.0072
сорбита 4.7791 0.0250
сосудистые 0.0000 0.0000
состав 0.0429 0.0002
соцветие 0.6047 0.0032
спелые 4.7791 0.0250
спирта 4.0860 0.0214
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средство 0.7361 0.0039
экстрактов 4.0860 0.0214
яблоко 4.7791 0.0250
яковлев 1.5602 0.0082
яйцевидные 1.9459 0.0102
ун 0.0000 0.0000
урсоловой 4.7791 0.0250
татарстана 0.0000 0.0000
тахикардией 4.7791 0.0250
твердыми 4.7791 0.0250
тип 0.0000 0.0000
тов 0.0000 0.0000
третьей 3.3928 0.0178
тритерпеновых 4.7791 0.0250
тяжелых 4.7791 0.0250
тупые 2.8332 0.0148
тычинок 0.2905 0.0015
фармакогнозия 1.5602 0.0082
фенольных 3.6805 0.0193
флавоноидные 4.0860 0.0214
флора 0.0000 0.0000
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
формах 4.7791 0.0250
фотограф 0.0000 0.0000
фотографии 0.8473 0.0044
функциональных 4.0860 0.0214
цвета 1.7346 0.0091
цветения 0.0000 0.0000
цветках 2.8332 0.0148
цветки 0.1840 0.0010
цветущее 0.6202 0.0032
части 0.0000 0.0000
характерно 4.0860 0.0214
характеристика 0.0000 0.0000
хлорогеновая 1.8347 0.0096
холина 4.0860 0.0214
щиток 3.6805 0.0193
широко 3.6805 0.0193
