азарин 4.7791 0.0332
азарон 4.0860 0.0284
азароновый 4.7791 0.0332
алкалоид 1.6881 0.0117
алкоголизм 4.7791 0.0332
альдегид 2.9874 0.0207
альтернативный 0.0000 0.0000
атлас 0.0000 0.0000
бакина 0.0000 0.0000
боль 2.2142 0.0154
бордовый 4.7791 0.0332
бурый 1.8347 0.0127
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
завязь 0.3365 0.0023
зелёный 1.6881 0.0117
зимнезелёный 1.5602 0.0108
легенда 0.0000 0.0000
леса 1.4469 0.0100
летний 1.4469 0.0100
летучий 3.6805 0.0256
лечение 1.7834 0.0124
лист 0.0084 0.0001
литература 0.0000 0.0000
название 0.0000 0.0000
наличие 0.0000 0.0000
научий 0.0000 0.0000
нести 4.0860 0.0284
нижний 1.0179 0.0071
нормально 4.7791 0.0332
вегетирующий 3.3928 0.0236
вещество 0.7187 0.0050
внутри 3.1697 0.0220
волосок 1.7346 0.0120
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
входить 3.1697 0.0220
высота 0.0084 0.0001
изд 0.0000 0.0000
казан 0.0000 0.0000
казань 0.0000 0.0000
кадыров 0.8873 0.0062
карта 0.0000 0.0000
кемпферол 1.4833 0.0103
кверцетин 1.4833 0.0103
кирказоновый 4.7791 0.0332
кислота 0.3603 0.0025
колокольчатый 2.9874 0.0207
копытень 4.7791 0.0332
корень 0.5450 0.0038
корневище 0.6848 0.0048
коричневый 2.8332 0.0197
коробочка 1.1682 0.0081
короткий 1.1956 0.0083
кофейный 1.5602 0.0108
кмк 0.0000 0.0000
кумаровый 2.3812 0.0165
обнаружить 1.8888 0.0131
околоцветник 2.3812 0.0165
ограничение 0.0000 0.0000
одиночный 2.2942 0.0159
орган 0.0000 0.0000
организм 0.0000 0.0000
отвар 1.1682 0.0081
головной 2.5819 0.0179
гэотар 1.5602 0.0108
плод 0.0342 0.0002
побег 1.6011 0.0111
ползучий 1.7346 0.0120
полоса 0.0000 0.0000
покрыть 1.8347 0.0127
подземный 1.4118 0.0098
почковидный 3.3928 0.0236
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.0084 0.0001
примечание 1.3779 0.0096
простуда 4.0860 0.0284
пыление 0.0000 0.0000
маевский 0.0000 0.0000
май 0.9079 0.0063
масло 1.1415 0.0079
медиа 1.5602 0.0108
метилэвгенол 4.7791 0.0332
многолетник 0.5895 0.0041
морфологический 0.0000 0.0000
действие 0.0000 0.0000
длинночерешковый 2.2942 0.0159
диазарон 4.7791 0.0332
разветвить 2.8332 0.0197
развитой 4.7791 0.0332
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
рвотное 3.6805 0.0256
рогов 0.0000 0.0000
россия 0.0000 0.0000
самылина 1.5602 0.0108
сбор 0.0000 0.0000
семейство 0.0000 0.0000
сесквитерпеновый 2.6997 0.0187
следующий 0.0000 0.0000
снаружи 3.6805 0.0256
ситниковый 0.0000 0.0000
соединение 1.4469 0.0100
содержаться 1.2528 0.0087
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0010
средний 0.0000 0.0000
средство 0.5025 0.0035
стебель 0.2683 0.0019
эвгенол 3.6805 0.0256
эфирный 1.2238 0.0085
яковлев 1.5602 0.0108
ядовитый 1.7834 0.0124
уна 0.0000 0.0000
укореняться 2.9874 0.0207
татарстан 0.0000 0.0000
темно 2.5819 0.0179
тип 0.0000 0.0000
тов 0.0000 0.0000
трансизоазарон 4.7791 0.0332
травянистый 0.5744 0.0040
тычинка 0.2573 0.0018
фармакогнозия 1.5602 0.0108
фенольный 1.3779 0.0096
феруловый 2.0711 0.0144
флавоноид 0.6047 0.0042
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цветение 0.0000 0.0000
цветок 0.1740 0.0012
часть 0.0000 0.0000
чешуевидный 4.7791 0.0332
хамефита 2.3812 0.0165
характеристика 0.0000 0.0000
хвойный 2.9874 0.0207
шнуровидный 3.6805 0.0256
широколиственный 2.5819 0.0179
