алкалоид 1.6881 0.0098
альтернативный 0.0000 0.0000
ангиохолит 4.7791 0.0276
авикуларин 4.7791 0.0276
автореф 3.6805 0.0213
аскорбиновый 1.6881 0.0098
астрагалина 3.3928 0.0196
атлас 0.0000 0.0000
бакина 0.0000 0.0000
европейский 0.0000 0.0000
железо 2.2142 0.0128
желтоватый 2.4765 0.0143
жизненный 0.0000 0.0000
жёлтый 1.4118 0.0082
закамье 4.7791 0.0276
золотистый 4.7791 0.0276
зонтик 2.5819 0.0149
зонтичка 4.7791 0.0276
легенда 0.0000 0.0000
лепесток 2.3812 0.0138
лес 1.3779 0.0080
лист 0.0084 0.0000
листочек 2.4765 0.0143
литература 0.0000 0.0000
лихорадка 4.0860 0.0236
лютеолин 1.8347 0.0106
луч 2.9874 0.0173
название 0.0000 0.0000
наличие 0.0000 0.0000
налёт 4.7791 0.0276
накапливать 1.7346 0.0100
надземный 0.5025 0.0029
нарциссин 4.0860 0.0236
научий 0.0000 0.0000
натрий 4.0860 0.0236
невроз 2.8332 0.0164
вещество 0.7187 0.0042
вислоплодник 2.8332 0.0164
володушка 4.7791 0.0276
восковой 4.7791 0.0276
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0000
изокверцитрина 2.4765 0.0143
изорамнетина 2.4765 0.0143
изорхамнетина 4.7791 0.0276
изд 0.0000 0.0000
изучение 2.3812 0.0138
информация 0.1942 0.0011
использоваться 1.6436 0.0095
источник 0.8088 0.0047
июль 1.0179 0.0059
июнь 0.3847 0.0022
казан 0.0000 0.0000
казань 0.0000 0.0000
калий 2.4765 0.0143
кальций 2.6997 0.0156
канунников 4.7791 0.0276
капустный 2.4765 0.0143
карта 0.0000 0.0000
катехина 1.8888 0.0109
качество 1.5602 0.0090
кемпферол 1.4833 0.0086
кверцетин 1.4833 0.0086
кислота 0.3603 0.0021
корень 0.5450 0.0032
корневище 0.6848 0.0040
кофеилхинный 4.7791 0.0276
кофейный 1.5602 0.0090
кмк 0.0000 0.0000
крупный 1.9459 0.0112
оберка 4.7791 0.0276
оберточка 4.0860 0.0236
овальный 2.9874 0.0173
ограничение 0.0000 0.0000
опушка 1.4118 0.0082
орган 0.0000 0.0000
организм 0.0000 0.0000
основание 1.4118 0.0082
отлив 4.7791 0.0276
гепатит 4.0860 0.0236
гемикриптофит 0.6047 0.0035
гемицеллюлоза 4.7791 0.0276
глюкозид 2.0711 0.0120
гиперозид 1.8347 0.0106
голубоватый 3.6805 0.0213
пектиновый 3.1697 0.0183
плод 0.0342 0.0002
полоса 0.0000 0.0000
поляна 1.6436 0.0095
подземный 1.4118 0.0082
превышать 4.7791 0.0276
предволжье 3.1697 0.0183
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.0084 0.0000
прямой 2.8332 0.0164
пыление 0.0000 0.0000
маевский 0.0000 0.0000
марганец 2.4765 0.0143
медь 2.0065 0.0116
мерикарпий 4.0860 0.0236
многолетник 0.5895 0.0034
морфологический 0.0000 0.0000
действие 0.0000 0.0000
длина 2.4765 0.0143
длиннолистный 4.7791 0.0276
ди 3.3928 0.0196
дикофеоилхинный 4.7791 0.0276
дис 3.3928 0.0196
йод 4.0860 0.0236
ранозаживляющий 2.0065 0.0116
распадаться 2.9874 0.0173
распространение 0.0000 0.0000
растение 0.0000 0.0000
расширить 4.0860 0.0236
редко 0.0000 0.0000
розмариновый 2.6997 0.0156
рогов 0.0000 0.0000
россия 0.0000 0.0000
рутина 1.3451 0.0078
сапонин 1.4118 0.0082
сбор 0.0000 0.0000
семейство 0.0000 0.0000
слабительное 2.0711 0.0120
следующий 0.0000 0.0000
ситниковый 0.0000 0.0000
скотников 2.6997 0.0156
содержать 0.4353 0.0025
сосудистый 0.0000 0.0000
состав 0.0429 0.0002
соцветие 0.3603 0.0021
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0008
средний 0.0000 0.0000
средство 0.5025 0.0029
сухой 2.2142 0.0128
стандартизация 3.6805 0.0213
стебель 0.2683 0.0016
стеблеобъемлющий 3.1697 0.0183
стержневой 1.0179 0.0059
стержнекорневой 1.8347 0.0106
экстракт 1.9459 0.0112
уна 0.0000 0.0000
ушко 3.6805 0.0213
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5025 0.0029
травянистый 0.5744 0.0033
тупой 2.8332 0.0164
фарма 3.6805 0.0213
фармакогностический 3.6805 0.0213
фенольный 1.3779 0.0080
феруловый 2.0711 0.0120
флавоноид 0.6047 0.0035
флора 0.0000 0.0000
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фосфор 2.4765 0.0143
фотограф 0.0000 0.0000
фотография 0.8473 0.0049
цвета 4.7791 0.0276
цветение 0.0000 0.0000
цветковый 2.0065 0.0116
цветущий 0.3483 0.0020
цинк 2.3812 0.0138
часть 0.0000 0.0000
характеристика 0.0000 0.0000
хлорогеновый 1.4833 0.0086
холецистит 3.1697 0.0183
широкий 4.7791 0.0276
