алкалоид 3.6805 0.0219
альтернативный 0.0000 0.0000
аскорбиновый 2.0065 0.0119
атлас 0.0000 0.0000
бакей 4.0860 0.0243
бакина 0.0000 0.0000
берег 1.1682 0.0070
болезнь 1.8347 0.0218
ветвистый 3.1697 0.0189
вещество 0.7538 0.0045
вода 4.0860 0.0243
водный 4.7791 0.0284
водоём 1.3779 0.0082
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
высочин 3.6805 0.0219
гелофит 4.0860 0.0243
геморрой 2.2142 0.0132
горец 2.5819 0.0461
гречиха 4.7791 0.0284
гречишный 2.5819 0.0307
действие 0.0000 0.0000
длиннокорневищный 2.1401 0.0127
дубильный 0.9949 0.0059
европейский 0.0000 0.0000
желудочный 2.1401 0.0127
жизненный 0.0000 0.0000
заболевание 1.2238 0.0073
заготавливать 2.6997 0.0321
земноводный 2.3812 0.0425
изд 0.0000 0.0000
информация 0.1942 0.0012
использовать 1.9459 0.0232
источник 0.8279 0.0049
июнь 3.6805 0.0219
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кверцетин 1.4833 0.0088
кемпферол 3.1697 0.0189
кислота 1.2238 0.0073
кишечный 2.9874 0.0178
кмк 0.0000 0.0000
колосовидный 3.6805 0.0219
корень 0.3018 0.0018
корневище 1.4118 0.0420
кусок 4.7791 0.0284
ланцетный 1.3134 0.0078
легенда 0.0000 0.0000
лечение 2.3812 0.0142
лист 0.0000 0.0000
литература 0.0000 0.0000
луг 0.9505 0.0057
маевский 0.0000 0.0000
мирицетин 2.4765 0.0147
многолетник 0.5895 0.0035
морфологический 0.0000 0.0000
мочегонное 1.1156 0.0133
мочекаменный 2.6997 0.0161
надземный 0.5164 0.0031
название 0.0000 0.0000
наличие 0.0000 0.0000
настой 2.4765 0.0147
научий 0.0000 0.0000
нервный 3.3928 0.0202
ограничение 0.0000 0.0000
околоцветник 3.1697 0.0189
орган 0.0000 0.0000
организм 0.0000 0.0000
орех 2.4765 0.0147
осень 2.2942 0.0137
отвар 2.2942 0.0273
плод 0.0429 0.0003
подагра 3.3928 0.0202
подземный 1.4118 0.0084
ползучий 2.2942 0.0137
полоса 0.0000 0.0000
полукожистый 4.7791 0.0284
почечнокаменный 4.0860 0.0243
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.7538 0.0045
продолговатый 2.8332 0.0169
простой 2.6997 0.0161
прямой 3.6805 0.0219
пыление 0.0000 0.0000
распространение 0.0000 0.0000
расстройство 4.7791 0.0284
растение 0.0000 0.0000
ревматизм 2.9874 0.0178
редко 0.0000 0.0000
резать 4.7791 0.0284
рекомендовать 4.0860 0.0243
рогов 0.0000 0.0000
родиться 3.6805 0.0219
розовый 2.0065 0.0119
россия 0.0000 0.0000
сбор 0.0000 0.0000
семейство 0.0000 0.0000
сентябрь 1.8888 0.0112
сидячий 1.1156 0.0066
систематик 4.0860 0.0243
ситниковый 0.0000 0.0000
следующий 0.0000 0.0000
смотреть 0.1444 0.0009
содержать 1.4469 0.0086
соединение 1.6881 0.0100
сообщий 4.0860 0.0243
состав 0.0429 0.0003
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0100
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
стебель 1.4469 0.0086
сушить 3.3928 0.0202
сырой 1.7834 0.0106
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тирс 3.3928 0.0202
тов 0.0000 0.0000
трава 0.3018 0.0072
травянистый 0.5895 0.0035
уна 0.0000 0.0000
фенольный 1.4833 0.0088
филогения 4.0860 0.0243
фитохимический 0.0429 0.0003
флавоноид 0.6360 0.0038
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0050
характеристика 0.0000 0.0000
холецистит 3.6805 0.0219
цветение 0.0000 0.0000
цветущий 2.3812 0.0142
часть 0.0000 0.0000
ярко 3.1697 0.0189
