август 1.3134 0.0059
альтернативные 0.0000 0.0000
ангине 3.6805 0.0164
ароматические 4.0860 0.0182
аскорбиновая 2.0065 0.0090
астме 2.9874 0.0133
атлас 0.0000 0.0000
бакин 0.0000 0.0000
бедренец 4.7791 0.0640
белик 4.7791 0.0213
белые 1.5602 0.0070
бензойная 4.0860 0.0182
бергаптен 3.3928 0.0151
бисаболол 4.0860 0.0182
болезни 2.2142 0.0099
бороздками 4.0860 0.0182
бронхиальной 2.8332 0.0126
бронхолитическое 4.0860 0.0182
веретеновидными 4.7791 0.0213
вещества 0.8279 0.0037
виде 0.9505 0.0042
вислоплодник 2.8332 0.0126
влагалища 4.0860 0.0182
внутри 3.1697 0.0142
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
выводят 4.7791 0.0213
выраженные 4.7791 0.0213
высота 0.0342 0.0002
гемикриптофит 0.6047 0.0027
горечи 3.1697 0.0142
действия 0.0000 0.0000
длинночерешковые 2.3812 0.0106
долями 3.1697 0.0142
дорог 1.3451 0.0060
дубильные 0.9949 0.0044
европейской 0.0000 0.0000
жизненная 0.0000 0.0000
запоре 4.7791 0.0213
зонтик 2.5819 0.0115
зонтичные 2.9874 0.0133
зубчатыми 4.7791 0.0213
изд 0.0000 0.0000
изобергаптен 4.7791 0.0213
изопимпинеллин 4.7791 0.0213
изоэвгенол 4.7791 0.0213
имеют 2.6997 0.0121
инновационные 4.7791 0.0213
информации 0.1942 0.0009
источник 0.8279 0.0037
июня 2.3812 0.0106
кадырова 0.8873 0.0040
казан 0.0000 0.0000
казань 0.0000 0.0000
калия 4.0860 0.0182
кальция 4.0860 0.0182
камедь 4.7791 0.0213
камнеломка 4.0860 0.0365
камнеломковый 4.7791 0.0213
каротин 2.8332 0.0126
карта 0.0000 0.0000
кислота 1.2238 0.0055
кислоты 0.7016 0.0031
кмк 0.0000 0.0000
корневая 4.0860 0.0182
корневище 0.9505 0.0042
корней 2.5819 0.0115
корни 1.2826 0.0057
корнями 2.8332 0.0126
котором 4.7791 0.0213
крупно 4.7791 0.0213
кумарины 1.6881 0.0075
кустарникам 1.5210 0.0068
куценко 4.7791 0.0213
ларингите 4.0860 0.0182
легенда 0.0000 0.0000
лепестки 2.4765 0.0111
лесам 1.4469 0.0065
листьев 1.2826 0.0057
листья 0.0084 0.0002
листьях 2.1401 0.0191
литература 0.0000 0.0000
лугам 0.9505 0.0042
лучей 3.6805 0.0164
маевский 0.0000 0.0000
масло 1.6436 0.0147
мелкими 3.3928 0.0151
местам 1.4469 0.0065
многоглавое 4.0860 0.0182
многолетник 0.5895 0.0026
морфологическая 0.0000 0.0000
мочекаменной 2.6997 0.0121
надземные 0.5450 0.0024
названия 0.0000 0.0000
наличие 0.0000 0.0000
науки 3.3928 0.0151
науч 0.0000 0.0000
новых 4.7791 0.0213
обертки 3.6805 0.0164
оберточек 4.7791 0.0213
обнаружен 4.0860 0.0182
ограничений 0.0000 0.0000
организм 0.0000 0.0000
органы 0.0000 0.0000
осветленным 4.0860 0.0182
остатками 4.0860 0.0182
отвар 2.2942 0.0102
отмерших 4.7791 0.0213
очередные 1.4118 0.0063
пектины 4.7791 0.0213
период 2.2942 0.0102
перистые 2.8332 0.0126
перспективный 4.7791 0.0213
пигментные 4.7791 0.0213
пимпинеллин 4.7791 0.0213
плод 0.0429 0.0002
подагре 2.3812 0.0106
подходы 4.7791 0.0213
покрыта 4.0860 0.0182
полиацетиленовые 4.7791 0.0213
полосканий 3.6805 0.0164
полосы 0.0000 0.0000
полый 2.6997 0.0121
предыдущее 0.0000 0.0000
прикорневые 2.0711 0.0092
применение 0.0000 0.0000
применяется 0.6682 0.0030
примочки 4.7791 0.0213
присутствуют 2.8332 0.0126
производные 2.1401 0.0096
пропилбензол 4.7791 0.0213
противомикробное 1.7346 0.0077
прямостоячий 0.8671 0.0039
псевдоэвгенол 4.7791 0.0213
пыления 0.0000 0.0000
пятна 4.7791 0.0213
развитию 4.7791 0.0213
разнонаправленного 4.7791 0.0213
распространения 0.0000 0.0000
растение 0.2358 0.0011
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
розетку 3.1697 0.0142
россии 0.0000 0.0000
саксазулен 4.7791 0.0213
сапонины 1.4118 0.0063
сахара 2.6997 0.0121
сбора 0.0000 0.0000
свежего 4.0860 0.0182
семейство 0.0000 0.0000
семенив 4.7791 0.0213
ситников 0.0000 0.0000
слабительное 2.0711 0.0092
следующее 0.0000 0.0000
см 0.1444 0.0006
смолы 2.9874 0.0133
собраны 2.2142 0.0099
содержат 1.4469 0.0065
содержатся 1.3779 0.0062
соединения 1.6881 0.0151
создания 4.7791 0.0213
сока 3.6805 0.0164
соли 3.3928 0.0151
сорным 1.8347 0.0082
состав 0.0429 0.0002
составе 3.1697 0.0142
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0027
спондин 4.7791 0.0213
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средние 2.5819 0.0115
стебель 0.5306 0.0024
стеблевые 1.9459 0.0087
стеблях 3.6805 0.0164
стержнекорневой 1.8347 0.0082
столетов 4.7791 0.0213
сухим 2.8332 0.0126
татарстана 0.0000 0.0000
терпеноиды 3.1697 0.0142
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5306 0.0024
травы 1.8888 0.0084
травянистый 0.5895 0.0026
уксусная 3.6805 0.0164
уланова 4.7791 0.0213
умбеллиферон 2.8332 0.0126
ун 0.0000 0.0000
фенолы 3.6805 0.0164
фитопрепаратов 4.7791 0.0213
фитохимический 0.0429 0.0002
флавоноиды 0.6360 0.0028
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фурокумарины 4.0860 0.0182
характеристика 0.0000 0.0000
цветения 0.0000 0.0000
цветущее 0.6202 0.0028
части 0.0000 0.0000
шейка 4.7791 0.0213
эфирное 1.6436 0.0147
яйцевидными 4.0860 0.0182
