август 1.3134 0.0068
аккумулирует 4.7791 0.0246
альтернативные 0.0000 0.0000
антоцианы 2.8332 0.0146
апигенина 2.9874 0.0154
атлас 0.0000 0.0000
бакин 0.0000 0.0000
белого 3.3928 0.0175
василек 4.7791 0.0493
верхние 1.4833 0.0076
вещества 0.8279 0.0043
веществами 3.3928 0.0175
виде 0.9505 0.0049
воронковидные 3.3928 0.0175
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
высушенные 1.7834 0.0092
глазных 4.7791 0.0246
гликозиды 1.7346 0.0089
голубого 4.7791 0.0246
гэотар 1.5602 0.0080
действия 0.0000 0.0000
действующими 4.0860 0.0211
диглюкозид 3.3928 0.0175
дубильные 0.9949 0.0051
европейской 0.0000 0.0000
жаропонижающее 2.0065 0.0103
желчегонное 2.1401 0.0331
жизненная 0.0000 0.0000
заболеваниях 1.2238 0.0189
зубчиками 4.7791 0.0246
изд 0.0000 0.0000
информации 0.1942 0.0010
используют 1.9459 0.0100
июнь 0.5450 0.0028
кадиров 2.0711 0.0107
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
качестве 1.6436 0.0085
кверцетина 2.4765 0.0128
кемпферола 3.1697 0.0163
кмк 0.0000 0.0000
конце 4.7791 0.0246
корень 0.9505 0.0049
корзинка 3.1697 0.0163
корзинки 2.8332 0.0146
краевые 3.3928 0.0175
краю 2.5819 0.0133
кумарины 1.6881 0.0087
ланцетной 3.6805 0.0190
легенда 0.0000 0.0000
легкое 4.7791 0.0246
лиловые 3.6805 0.0190
линейные 3.1697 0.0163
листья 0.0084 0.0001
литература 0.0000 0.0000
лютеолина 3.3928 0.0175
маевский 0.0000 0.0000
масла 1.9459 0.0100
медиа 1.5602 0.0080
медь 2.0065 0.0103
морфологическая 0.0000 0.0000
мочевого 2.8332 0.0292
мочегонного 2.6997 0.0139
мочегонное 1.2826 0.0132
названия 0.0000 0.0000
наличие 0.0000 0.0000
настой 2.4765 0.0128
настоя 2.2942 0.0118
науч 0.0000 0.0000
нижние 1.6011 0.0083
ограничений 0.0000 0.0000
одиночная 4.7791 0.0246
однолетник 1.7346 0.0089
опушением 3.1697 0.0163
организм 0.0000 0.0000
органы 0.0000 0.0000
основными 3.1697 0.0163
паутинистым 4.7791 0.0246
пеларгонидина 4.7791 0.0246
период 2.2942 0.0118
печени 2.0065 0.0103
плод 0.0429 0.0002
полосы 0.0000 0.0000
полям 2.3812 0.0123
потогонное 1.9459 0.0201
почек 2.6997 0.0278
представленные 4.7791 0.0246
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0039
присутствуют 2.8332 0.0146
производными 4.7791 0.0246
простудах 4.7791 0.0246
противовоспалительное 1.0179 0.0052
противолихорадочное 3.6805 0.0190
противомикробное 1.7346 0.0089
прямостоячий 0.8671 0.0045
пузыря 2.2942 0.0237
пыления 0.0000 0.0000
различных 4.7791 0.0246
распространения 0.0000 0.0000
рассеченные 2.6997 0.0139
растение 0.2358 0.0024
растений 0.0000 0.0000
растения 0.0000 0.0000
ребристый 2.9874 0.0154
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
самылина 1.5602 0.0080
сбора 0.0000 0.0000
селен 2.5819 0.0133
семейство 0.0000 0.0000
семянка 2.2942 0.0118
синего 4.7791 0.0246
синий 4.0860 0.0421
ситников 0.0000 0.0000
следующее 0.0000 0.0000
сложноцветные 2.5819 0.0133
см 0.1444 0.0007
собранные 1.6011 0.0083
сорное 4.7791 0.0246
состав 0.0429 0.0002
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0031
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
срединные 3.6805 0.0379
средней 0.0000 0.0000
средние 2.5819 0.0133
средства 1.8888 0.0097
средство 0.7361 0.0076
стебель 0.5306 0.0055
стебля 2.8332 0.0146
стержневой 1.0415 0.0054
сырье 4.0860 0.0211
татарстана 0.0000 0.0000
терофит 1.6881 0.0087
тип 0.0000 0.0000
тов 0.0000 0.0000
трубчатые 3.1697 0.0163
ун 0.0000 0.0000
фармакогнозия 1.5602 0.0080
фиолетово 3.6805 0.0190
фитохимический 0.0429 0.0002
флавоноиды 0.6360 0.0033
флора 0.0000 0.0000
форма 0.0000 0.0000
формы 1.8888 0.0097
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
хохолком 2.9874 0.0154
цвета 1.7346 0.0089
цветения 0.0000 0.0000
цветки 0.1840 0.0038
цветущее 0.6202 0.0032
цельные 2.6997 0.0278
цианидина 3.6805 0.0190
цианин 4.0860 0.0211
цикорнин 4.7791 0.0246
цинк 2.3812 0.0123
части 0.0000 0.0000
экстракта 2.5819 0.0133
эфирного 2.3812 0.0123
являются 3.1697 0.0163
яковлев 1.5602 0.0080
