август 1.3134 0.0069
альтернативный 0.0000 0.0000
аскорбиновый 2.0065 0.0106
атлас 0.0000 0.0000
бакина 0.0000 0.0000
берег 1.1682 0.0062
бодяк 4.7791 0.0759
болезнь 1.8347 0.0097
болеутоляющий 3.1697 0.0168
боль 4.0860 0.0216
бороздчатый 3.6805 0.0195
верхушка 1.9459 0.0206
ветвиться 3.3928 0.0180
вещество 0.7538 0.0040
водоём 1.3779 0.0073
вследствие 4.7791 0.0253
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
вырубка 2.0711 0.0110
высота 0.0342 0.0002
геморрой 2.2142 0.0117
геофита 3.6805 0.0195
гликозид 1.7346 0.0092
глубина 4.7791 0.0253
головной 4.7791 0.0253
горечь 3.1697 0.0168
губанов 4.7791 0.0253
действие 0.0000 0.0000
диаметр 4.0860 0.0216
дорога 1.3451 0.0071
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
жёсткий 4.0860 0.0216
заболевание 1.2238 0.0130
залежь 3.1697 0.0168
зубчик 4.7791 0.0253
изд 0.0000 0.0000
иллюстрировать 4.7791 0.0253
иметь 2.6997 0.0286
институт 4.7791 0.0253
инулин 3.6805 0.0195
информация 0.1942 0.0010
исследование 3.6805 0.0195
июнь 3.6805 0.0195
кадир 2.0711 0.0110
казан 0.0000 0.0000
казань 0.0000 0.0000
каротиноид 2.1401 0.0113
карта 0.0000 0.0000
киселёв 4.7791 0.0253
кислота 1.2238 0.0130
кмк 0.0000 0.0000
кожный 2.6997 0.0143
колика 4.0860 0.0216
колючий 4.0860 0.0432
компресс 3.6805 0.0195
корень 0.3018 0.0032
корзинка 2.8332 0.0150
корнеотпрысковый 3.1697 0.0168
короткочерешковый 2.6997 0.0143
ланцетный 1.3134 0.0069
легенда 0.0000 0.0000
летучка 4.7791 0.0253
лечить 4.7791 0.0253
лиловый 4.7791 0.0253
лист 0.0000 0.0000
литература 0.0000 0.0000
луг 0.9505 0.0050
маевский 0.0000 0.0000
масло 1.0902 0.0058
место 1.4469 0.0077
многолетник 0.5895 0.0031
морфологический 0.0000 0.0000
надземный 0.5164 0.0027
название 0.0000 0.0000
наличие 0.0000 0.0000
научий 0.0000 0.0000
невроз 4.7791 0.0253
недоразвитие 4.7791 0.0253
новиков 4.0860 0.0216
образоваться 4.7791 0.0253
огород 4.7791 0.0253
ограничение 0.0000 0.0000
однополый 3.6805 0.0195
определитель 4.7791 0.0253
орган 0.0000 0.0000
организм 0.0000 0.0000
органический 2.2942 0.0121
отходить 4.7791 0.0253
очередно 4.7791 0.0253
период 2.2942 0.0121
пестиковый 3.6805 0.0195
плод 0.0429 0.0005
пойменный 2.9874 0.0158
покрытосеменной 4.7791 0.0253
поле 2.3812 0.0126
полевой 4.0860 0.0432
полоса 0.0000 0.0000
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.7538 0.0040
продолговатый 2.8332 0.0300
прямостоячий 0.8671 0.0046
пыление 0.0000 0.0000
раковый 4.0860 0.0216
распарить 4.7791 0.0253
располагаться 4.0860 0.0216
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
рогов 0.0000 0.0000
розовый 2.0065 0.0212
россия 0.0000 0.0000
сбор 0.0000 0.0000
седативный 1.6436 0.0087
семейство 0.0000 0.0000
семянка 4.7791 0.0253
сидячий 1.1156 0.0059
ситниковый 0.0000 0.0000
следующий 0.0000 0.0000
сложноцветный 2.5819 0.0137
смолистый 2.8332 0.0150
смотреть 0.1444 0.0015
собирать 3.1697 0.0168
содержать 1.4469 0.0077
сорный 1.8347 0.0097
состав 0.0429 0.0002
сосуд 3.3928 0.0180
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0179
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
стебель 1.4469 0.0153
стержневой 1.0415 0.0055
татарстан 0.0000 0.0000
технологический 4.7791 0.0253
тип 0.0000 0.0000
тихомиров 4.7791 0.0253
тов 0.0000 0.0000
трава 0.3018 0.0032
травянистый 0.5895 0.0031
тычинка 0.2905 0.0015
уна 0.0000 0.0000
утолстить 4.7791 0.0253
фитохимический 0.0429 0.0002
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
холин 2.9874 0.0158
цвет 1.7346 0.0092
цветение 0.0000 0.0000
цветок 0.1840 0.0010
цветущий 2.3812 0.0126
часть 0.0000 0.0000
щетинистый 4.7791 0.0253
эфирный 1.2528 0.0066
яйцевидный 2.2142 0.0117
