авезов 4.7791 0.0219
алкалоид 3.6805 0.0338
альтернативный 0.0000 0.0000
антимикробный 4.7791 0.0219
атлас 0.0000 0.0000
бакина 0.0000 0.0000
бензилизохинолиновый 4.7791 0.0219
биология 2.4765 0.0114
бурый 3.6805 0.0169
василистник 4.7791 0.0658
верхушка 1.9459 0.0089
ветвиться 3.3928 0.0156
вид 0.9505 0.0044
вонючий 4.0860 0.0187
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
высушить 4.0860 0.0375
гамма 4.7791 0.0219
гемикриптофит 0.6047 0.0028
гидроксидалидазин 4.7791 0.0219
гипертония 3.1697 0.0145
гладкий 4.0860 0.0187
действие 0.0000 0.0000
длинночерешковый 2.3812 0.0109
доля 2.8332 0.0130
дорога 1.3451 0.0062
европейский 0.0000 0.0000
желтуха 2.9874 0.0137
желудочный 2.1401 0.0098
женский 4.0860 0.0187
жизненный 0.0000 0.0000
жирный 2.6997 0.0124
журнал 2.8332 0.0130
заболевание 1.2238 0.0112
заготовить 4.7791 0.0219
изд 0.0000 0.0000
изопироидный 4.7791 0.0219
изотализопарвин 4.7791 0.0219
интегративный 3.1697 0.0145
использоваться 1.8888 0.0087
источник 0.8279 0.0038
июль 4.0860 0.0187
июнь 3.6805 0.0169
казан 0.0000 0.0000
казань 0.0000 0.0000
карвакрол 3.6805 0.0169
кардиологический 2.8332 0.0130
каромат 3.1697 0.0145
карта 0.0000 0.0000
кислота 1.2238 0.0056
кишечный 2.9874 0.0137
кмк 0.0000 0.0000
корень 0.3018 0.0055
корневище 1.4118 0.0130
короткий 2.8332 0.0130
косимов 4.7791 0.0219
красноватый 4.0860 0.0187
кровеостанавливать 4.7791 0.0219
кровообращение 4.7791 0.0219
кровоостанавливающий 1.3779 0.0063
кровотечение 2.3812 0.0109
легенда 0.0000 0.0000
лекарственный 3.6805 0.0169
леса 1.4469 0.0066
лечение 2.3812 0.0109
лист 0.0000 0.0000
литература 0.0000 0.0000
луг 0.9505 0.0044
лютиковый 2.9874 0.0137
лёгкий 4.0860 0.0187
лёгочный 3.3928 0.0156
маевский 0.0000 0.0000
малый 4.7791 0.0658
малярия 3.1697 0.0145
масло 1.0902 0.0050
маточный 2.5819 0.0118
медицина 3.6805 0.0169
метилканадин 4.7791 0.0219
метилталикберина 4.7791 0.0219
метилталметина 4.7791 0.0219
метёлка 3.1697 0.0145
многолетник 0.5895 0.0027
многоорешек 2.8332 0.0130
морфологический 0.0000 0.0000
надземный 0.5164 0.0024
название 0.0000 0.0000
наличие 0.0000 0.0000
нарушение 4.7791 0.0219
настой 2.4765 0.0114
настойка 2.6997 0.0124
научий 0.0000 0.0000
научный 3.6805 0.0169
обнаружить 2.0711 0.0095
ограничение 0.0000 0.0000
околоцветник 3.1697 0.0145
округло 2.9874 0.0137
октябрь 4.0860 0.0187
опадать 4.0860 0.0187
орган 0.0000 0.0000
организм 0.0000 0.0000
остепненный 2.1401 0.0098
отвар 2.2942 0.0105
пара 4.0860 0.0187
перистый 2.5819 0.0118
печень 2.0065 0.0092
плод 0.0429 0.0002
повислый 4.7791 0.0219
подземный 1.4118 0.0065
полова 4.0860 0.0187
полоса 0.0000 0.0000
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.7538 0.0035
примечание 1.3779 0.0063
противовоспалительный 0.8671 0.0040
противомикробный 1.7346 0.0080
противоспалительный 4.7791 0.0219
пыление 0.0000 0.0000
разредить 3.1697 0.0145
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
рыхлый 4.0860 0.0187
сапонин 1.4118 0.0065
сбор 0.0000 0.0000
сверху 1.8888 0.0087
семейство 0.0000 0.0000
сентябрь 1.8888 0.0087
сидячий 1.1156 0.0051
ситниковый 0.0000 0.0000
склон 2.2942 0.0105
скотников 2.6997 0.0124
следующий 0.0000 0.0000
смотреть 0.1444 0.0007
собрать 1.6011 0.0073
содержать 1.4469 0.0133
состав 0.0429 0.0002
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0077
спиртовой 4.7791 0.0219
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 1.8888 0.0087
стебель 1.4469 0.0066
стенокардия 3.6805 0.0169
стержнекорневой 1.8347 0.0084
сфера 3.6805 0.0169
тализопарвин 4.7791 0.0219
талливармин 4.7791 0.0219
талмелатидин 4.7791 0.0219
талметина 4.7791 0.0219
талругосаминин 4.7791 0.0219
талсивазин 4.7791 0.0219
татарстан 0.0000 0.0000
терпинный 4.0860 0.0187
тимол 4.0860 0.0187
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.3018 0.0042
травянистый 0.5895 0.0027
тракт 2.6997 0.0124
трижды 4.0860 0.0187
тритерпеновый 2.5819 0.0118
туберкулёз 3.6805 0.0169
тычинка 0.2905 0.0013
узловатый 3.6805 0.0169
уна 0.0000 0.0000
фитохимический 0.0429 0.0002
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0039
хаитов 4.7791 0.0219
характеристика 0.0000 0.0000
цвет 1.7346 0.0080
цветение 0.0000 0.0000
цветок 0.1840 0.0008
цветущий 2.3812 0.0109
цимя 4.7791 0.0219
цинеола 4.7791 0.0219
часть 0.0000 0.0000
экзема 4.7791 0.0219
электронный 2.9874 0.0137
эфирный 1.2528 0.0057
ядовитый 1.7834 0.0164
яйцевидный 2.2142 0.0102
