альтернативный 0.0000 0.0000
аистник 4.7791 0.0278
апрель 2.2142 0.0129
атлас 0.0000 0.0000
бакина 0.0000 0.0000
болезнь 1.2826 0.0075
бревифолина 4.7791 0.0278
бревифолинкарбоновый 4.7791 0.0278
европейский 0.0000 0.0000
железнодорожный 4.0860 0.0238
жизненный 0.0000 0.0000
журавельник 4.7791 0.0278
жёсткий 3.1697 0.0184
залежь 3.1697 0.0184
заканчиваться 4.0860 0.0238
закрутить 4.7791 0.0278
зонтик 2.5819 0.0150
легенда 0.0000 0.0000
лепесток 2.3812 0.0138
лист 0.0084 0.0000
листочек 2.4765 0.0144
литература 0.0000 0.0000
лёгкий 2.1401 0.0124
название 0.0000 0.0000
наличие 0.0000 0.0000
надземный 0.5025 0.0029
настой 1.3779 0.0080
насыпь 4.0860 0.0238
научий 0.0000 0.0000
неодинаковый 4.7791 0.0278
носик 4.7791 0.0278
вид 0.8671 0.0050
вкручиваться 4.7791 0.0278
волосок 1.7346 0.0101
восходящий 2.5819 0.0150
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0000
изокверцитрина 2.4765 0.0144
изд 0.0000 0.0000
информация 0.1942 0.0011
иметь 2.6997 0.0157
иметься 4.0860 0.0238
использовать 1.7834 0.0104
казан 0.0000 0.0000
казань 0.0000 0.0000
кадыров 0.8873 0.0052
каротин 2.8332 0.0165
карта 0.0000 0.0000
кислота 0.3603 0.0021
корень 0.5450 0.0032
корилагин 4.7791 0.0278
короткий 1.1956 0.0070
кмк 0.0000 0.0000
кровоостанавливающий 1.3779 0.0080
кровотечение 2.0711 0.0120
обнаружить 1.8888 0.0110
обратно 3.3928 0.0197
обыкновенный 2.3812 0.0138
огород 2.8332 0.0165
ограничение 0.0000 0.0000
однолетний 4.0860 0.0238
орган 0.0000 0.0000
организм 0.0000 0.0000
ость 4.7791 0.0278
галловый 2.0711 0.0120
галлоилшикимовый 4.7791 0.0278
гераниевый 4.0860 0.0238
гераниина 4.0860 0.0238
гликозид 1.5210 0.0088
глюкопиранозид 2.6997 0.0157
гиперина 3.6805 0.0214
грабельки 4.7791 0.0278
группа 2.9874 0.0174
перистый 2.0065 0.0117
песчаный 3.1697 0.0184
плод 0.0342 0.0002
поле 2.0711 0.0120
полоса 0.0000 0.0000
покрыть 1.8347 0.0107
помощь 4.7791 0.0278
почва 2.0065 0.0117
преимущественно 4.0860 0.0238
предыдущий 0.0000 0.0000
прикорневой 1.6881 0.0098
применение 0.0000 0.0000
применяться 0.0084 0.0000
присыпка 4.7791 0.0278
протокатеховой 3.1697 0.0184
прямостоячий 0.6520 0.0038
пурпурный 2.6997 0.0157
пыление 0.0000 0.0000
пыльник 4.0860 0.0238
маевский 0.0000 0.0000
масло 1.1415 0.0066
место 1.4118 0.0082
метилгаллат 4.0860 0.0238
микроэлемент 3.1697 0.0184
морфологический 0.0000 0.0000
мочковатый 4.7791 0.0278
мм 2.8332 0.0165
депсид 4.7791 0.0278
действие 0.0000 0.0000
длина 2.4765 0.0144
длинный 1.4833 0.0086
двояко 4.0860 0.0238
двулетний 4.7791 0.0278
диатез 3.3928 0.0197
дидегидрогераниина 4.7791 0.0278
доля 2.2942 0.0133
дорога 1.3134 0.0076
ран 2.6997 0.0157
распространение 0.0000 0.0000
рассечь 2.3812 0.0138
растение 0.0000 0.0000
ребёнок 4.0860 0.0238
редко 0.0000 0.0000
розетка 2.3812 0.0138
розовый 1.3451 0.0078
рогов 0.0000 0.0000
россия 0.0000 0.0000
рутина 1.3451 0.0078
сапонин 1.4118 0.0082
сбор 0.0000 0.0000
сентябрь 1.7346 0.0101
семейство 0.0000 0.0000
семя 2.0065 0.0117
следующий 0.0000 0.0000
ситниковый 0.0000 0.0000
скот 4.7791 0.0278
собрать 1.2238 0.0071
сорный 1.7834 0.0104
сосудистый 0.0000 0.0000
состав 0.0429 0.0002
состоять 3.6805 0.0214
соцветие 0.3603 0.0021
спирально 4.7791 0.0278
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0008
средний 0.0000 0.0000
супротивный 1.6436 0.0096
стебель 0.2683 0.0016
стеблевой 1.9459 0.0113
стеригма 4.0860 0.0238
эллаговый 2.9874 0.0174
эродиол 4.7791 0.0278
эфирный 1.2238 0.0071
яйцевидный 1.1682 0.0068
уна 0.0000 0.0000
татарстан 0.0000 0.0000
терофит 1.6881 0.0098
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5025 0.0029
травянистый 0.5744 0.0033
тритерпеновый 2.3812 0.0138
тычинка 0.2573 0.0015
флавоноловый 4.0860 0.0238
флора 0.0000 0.0000
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цветение 0.0000 0.0000
цветковый 2.0065 0.0117
цветок 0.1740 0.0010
цветущий 0.3483 0.0020
цикутовый 4.7791 0.0278
часть 0.0000 0.0000
чашелистик 2.9874 0.0174
черешок 1.3451 0.0078
характеристика 0.0000 0.0000
