агликонов 4.7791 0.0196
альтернативные 0.0000 0.0000
атлас 0.0000 0.0000
бакин 0.0000 0.0000
белолоз 4.7791 0.0196
белотал 4.7791 0.0196
берегам 1.1682 0.0048
болотам 2.0711 0.0085
буроватые 4.7791 0.0196
верхняя 0.5744 0.0024
весной 2.4765 0.0101
весны 4.0860 0.0167
ветви 2.6997 0.0111
ветки 2.6997 0.0111
вещества 0.8279 0.0034
вималин 4.7791 0.0196
водоемов 1.3779 0.0056
воду 4.0860 0.0167
возможности 4.0860 0.0167
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0001
вяжущее 1.8888 0.0155
галловая 2.4765 0.0101
грандидентатин 4.7791 0.0196
двудомное 2.5819 0.0106
действия 0.0000 0.0000
длинной 4.7791 0.0196
докл 4.7791 0.0196
дубильные 0.9949 0.0041
европейской 0.0000 0.0000
жаропонижающее 2.0065 0.0164
женские 2.6997 0.0111
жизненная 0.0000 0.0000
завязь 0.3365 0.0014
заготавливают 2.6997 0.0111
засыпают 4.0860 0.0167
землей 4.0860 0.0167
зубчатые 2.9874 0.0122
ива 2.9874 0.0367
ивовые 2.9874 0.0122
ивы 4.0860 0.0502
изд 0.0000 0.0000
изорамнетина 4.0860 0.0167
изучение 2.3812 0.0098
института 4.7791 0.0196
информации 0.1942 0.0008
использования 3.6805 0.0151
используется 1.8888 0.0077
источник 0.8279 0.0034
кавказе 4.7791 0.0196
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
катехин 2.3812 0.0098
кверцетин 1.4833 0.0061
кверцетина 2.4765 0.0101
кемпферола 3.1697 0.0130
кислот 3.3928 0.0139
кислоты 0.7016 0.0058
кладут 4.0860 0.0167
кмк 0.0000 0.0000
компанцев 4.0860 0.0167
компанцева 4.0860 0.0335
конф 4.7791 0.0196
кора 2.0065 0.0411
коре 3.3928 0.0973
коричная 3.1697 0.0130
коробочка 1.1682 0.0048
коротко 4.0860 0.0167
кровоостанавливающее 1.3779 0.0113
кустарник 2.2142 0.0091
ланцетные 1.3134 0.0054
легенда 0.0000 0.0000
легко 4.0860 0.0167
лейкоантоцианидины 3.3928 0.0139
летних 4.0860 0.0167
листья 0.0084 0.0002
листьях 2.1401 0.0526
литература 0.0000 0.0000
лоза 4.7791 0.0196
лугам 0.9505 0.0039
маевский 0.0000 0.0000
май 1.2826 0.0053
медицине 3.6805 0.0151
медоносное 2.8332 0.0116
михеев 3.6805 0.0151
молодых 2.4765 0.0101
морфологическая 0.0000 0.0000
названия 0.0000 0.0000
наличие 0.0000 0.0000
нанофанерофит 2.4765 0.0101
нарингенин 4.0860 0.0167
науч 0.0000 0.0000
неохлорогеновая 3.6805 0.0151
низинным 2.9874 0.0122
обнаружены 2.0711 0.0085
ограничений 0.0000 0.0000
оливково 4.7791 0.0196
ольшаникам 3.1697 0.0130
организм 0.0000 0.0000
органы 0.0000 0.0000
отделяется 4.7791 0.0196
перспективы 3.3928 0.0139
пластинками 4.7791 0.0196
плод 0.0429 0.0002
плодами 2.2942 0.0094
побегах 4.0860 0.0167
побегов 3.6805 0.0302
пойменным 2.9874 0.0122
полосы 0.0000 0.0000
попова 4.0860 0.0335
потогонное 1.9459 0.0080
предыдущее 0.0000 0.0000
прилистники 2.9874 0.0122
применение 0.0000 0.0000
применяется 0.6682 0.0027
примечание 1.3779 0.0056
производные 2.1401 0.0088
произрастающей 4.0860 0.0167
прямые 3.6805 0.0151
пыления 0.0000 0.0000
пятигорск 4.7791 0.0196
пятигорского 4.7791 0.0196
распространения 0.0000 0.0000
растение 0.2358 0.0019
растении 2.0065 0.0082
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
рутин 1.3779 0.0113
салидрозид 4.7791 0.0196
саликортин 4.7791 0.0196
салипурпозид 4.7791 0.0196
салирепозид 4.7791 0.0196
салицин 4.7791 0.0196
санникова 4.7791 0.0392
сбора 0.0000 0.0000
северном 4.7791 0.0196
семейство 0.0000 0.0000
сережки 2.5819 0.0106
ситников 0.0000 0.0000
следующее 0.0000 0.0000
следы 3.6805 0.0453
см 0.1444 0.0012
снимается 4.0860 0.0167
содержатся 1.3779 0.0056
соединения 1.6881 0.0069
состав 0.0429 0.0002
сосудистые 0.0000 0.0000
соцветиях 4.0860 0.0335
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средство 0.7361 0.0030
татарстана 0.0000 0.0000
тез 4.7791 0.0196
тип 0.0000 0.0000
тов 0.0000 0.0000
тонкие 3.3928 0.0139
тонкими 4.0860 0.0167
тремулоидин 4.7791 0.0196
трехтычинковая 4.7791 0.0588
трехтычинковой 4.7791 0.0392
триандрин 4.7791 0.0196
тычинок 0.2905 0.0012
тычиночные 3.3928 0.0139
ун 0.0000 0.0000
ученых 4.0860 0.0167
фармакология 3.6805 0.0302
фармацевтического 4.0860 0.0167
фармации 4.0860 0.0167
фармация 3.1697 0.0260
феврале 3.6805 0.0151
фенолкарбоновые 2.2942 0.0094
фенолкарбоновых 4.7791 0.0196
фенологликозиды 4.0860 0.0167
фенольные 1.4833 0.0061
феруловая 2.2942 0.0094
фитохимический 0.0429 0.0002
флавоноиды 0.6360 0.0026
флавонолы 3.6805 0.0151
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0035
фрагилин 4.7791 0.0196
фролова 4.0860 0.0167
характеристика 0.0000 0.0000
хлорогеновая 1.8347 0.0075
цветения 0.0000 0.0000
цикориевая 2.9874 0.0122
части 0.0000 0.0000
черешковые 1.6881 0.0069
эллиптические 2.2142 0.0091
яйцевидно 2.2142 0.0091
