 0.0000 0.0000
альтернативные 0.0000 0.0000
атлас 0.0000 0.0000
бакин 0.0000 0.0000
берегам 1.1682 0.0064
болот 3.3928 0.0185
бурого 4.0860 0.0223
европейской 0.0000 0.0000
жаропонижающее 2.0065 0.0110
железистый 4.7791 0.0261
жизненная 0.0000 0.0000
жилками 2.8332 0.0155
завязь 0.3365 0.0018
зимнезеленый 1.5602 0.0085
легенда 0.0000 0.0000
лепестки 2.4765 0.0135
лесам 1.4469 0.0079
летне 1.5602 0.0085
листья 0.0084 0.0000
литература 0.0000 0.0000
лугам 0.9505 0.0052
названия 0.0000 0.0000
наличие 0.0000 0.0000
науч 0.0000 0.0000
небольшими 4.7791 0.0261
непарноперистые 3.1697 0.0173
ноготок 4.7791 0.0261
ванилиновая 4.0860 0.0223
верхней 2.3812 0.0130
верхняя 0.5744 0.0031
верхушке 2.6997 0.0148
ветвящийся 2.3812 0.0130
водоемов 1.3779 0.0075
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вяжущим 3.1697 0.0173
выемчатые 4.7791 0.0261
высота 0.0342 0.0002
высушенное 4.7791 0.0261
изд 0.0000 0.0000
информации 0.1942 0.0011
источник 0.8279 0.0045
июнь 0.5450 0.0030
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кемпферол 1.6011 0.0087
кверцетина 2.4765 0.0135
кислота 1.2238 0.0067
кислоты 0.7016 0.0038
комраков 4.7791 0.0261
корневищ 3.3928 0.0185
корневища 1.4118 0.0077
корневище 0.9505 0.0052
корни 1.2826 0.0070
короткокорневищный 2.1401 0.0117
кофеиновая 4.0860 0.0223
кмк 0.0000 0.0000
красновато 2.8332 0.0155
красного 2.9874 0.0163
красный 4.0860 0.0223
кремово 4.7791 0.0261
кровоостанавливающее 1.3779 0.0075
кровоостанавливающим 3.1697 0.0173
крючком 4.7791 0.0261
кумаровая 2.8332 0.0155
кустарникам 1.5210 0.0083
обладают 3.3928 0.0185
обнаружено 4.7791 0.0261
общеукрепляющее 2.8332 0.0155
олеаноловая 4.0860 0.0223
окраинам 2.9874 0.0163
ограничений 0.0000 0.0000
организм 0.0000 0.0000
органы 0.0000 0.0000
осенью 2.2942 0.0125
очередные 1.4118 0.0077
галловая 2.4765 0.0135
гемикриптофит 0.6047 0.0033
гликозиды 1.7346 0.0095
гидроксибензойная 4.0860 0.0223
гравилат 3.6805 0.0201
гравилата 4.7791 0.0261
пестики 4.7791 0.0261
плод 0.0429 0.0002
поздней 3.6805 0.0201
ползучее 2.2942 0.0125
полосы 0.0000 0.0000
поникающие 3.3928 0.0185
подземные 1.4118 0.0077
потогонное 1.9459 0.0106
почковидной 4.7791 0.0261
препараты 4.7791 0.0261
предыдущее 0.0000 0.0000
прилистниками 3.1697 0.0173
прикорневые 2.0711 0.0113
применение 0.0000 0.0000
применяется 0.6682 0.0037
противовоспалительное 1.0179 0.0056
противовоспалительным 2.8332 0.0155
противомалярийное 4.7791 0.0261
протокатеховая 3.1697 0.0173
прямостоячие 2.2142 0.0121
прямостоячий 0.8671 0.0047
пыления 0.0000 0.0000
маевский 0.0000 0.0000
май 1.2826 0.0070
многолетник 0.5895 0.0032
многорешек 4.7791 0.0261
морфологическая 0.0000 0.0000
действие 3.3928 0.0185
действием 2.6997 0.0148
действия 0.0000 0.0000
длинных 2.2142 0.0121
долей 4.0860 0.0223
доли 2.8332 0.0155
ранозаживляющее 2.0065 0.0110
ранозаживляющим 2.9874 0.0163
распространения 0.0000 0.0000
растение 0.2358 0.0013
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
речного 4.7791 0.0261
речной 4.7791 0.0261
розовые 2.0065 0.0110
рогова 0.0000 0.0000
россии 0.0000 0.0000
салициловая 3.6805 0.0201
сбора 0.0000 0.0000
семейство 0.0000 0.0000
следующее 0.0000 0.0000
синаповая 4.0860 0.0223
сидячие 1.1156 0.0061
сиреневая 4.7791 0.0261
ситников 0.0000 0.0000
собранное 4.7791 0.0261
содержит 0.8671 0.0047
сосудистые 0.0000 0.0000
состав 0.0429 0.0002
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0008
средней 0.0000 0.0000
суженные 2.9874 0.0163
сухой 4.0860 0.0223
стебель 0.5306 0.0029
стеблевые 1.9459 0.0106
стебля 2.8332 0.0155
сырым 1.7834 0.0097
эллаговая 3.6805 0.0201
яйцевидной 3.1697 0.0173
ун 0.0000 0.0000
урсоловая 3.6805 0.0201
татарстана 0.0000 0.0000
темно 2.5819 0.0141
тип 0.0000 0.0000
толстое 2.2942 0.0125
тов 0.0000 0.0000
травянистый 0.5895 0.0032
трехраздельные 3.6805 0.0201
тритерпены 4.0860 0.0223
тычинки 3.6805 0.0201
фенольные 1.4833 0.0081
феруловая 2.2942 0.0125
флавоноиды 0.6360 0.0035
флора 0.0000 0.0000
фиолетовыми 3.1697 0.0173
фитостеролы 4.0860 0.0223
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
формы 1.8888 0.0103
фотограф 0.0000 0.0000
фотографии 0.8473 0.0046
цвета 1.7346 0.0095
цветении 4.7791 0.0261
цветения 0.0000 0.0000
цветки 0.1840 0.0010
цветущие 2.5819 0.0141
части 0.0000 0.0000
чашечки 4.0860 0.0223
черешках 1.9459 0.0106
характеристика 0.0000 0.0000
