 0.0000 0.0000
азотсодержащие 3.6805 0.0218
алифатические 3.6805 0.0218
альдегиды 4.0860 0.0242
альтернативные 0.0000 0.0000
антитоксическим 4.7791 0.0283
антитоксическое 4.7791 0.0283
август 1.3134 0.0078
академии 3.6805 0.0218
атлас 0.0000 0.0000
бакин 0.0000 0.0000
белые 1.5602 0.0092
бензол 4.7791 0.0283
берегам 1.1682 0.0069
биохимические 4.0860 0.0242
боб 2.9874 0.0177
болезнях 1.8347 0.0109
болях 3.3928 0.0201
европейской 0.0000 0.0000
женских 3.3928 0.0201
жизненная 0.0000 0.0000
заболеваниях 1.2238 0.0072
завязь 0.3365 0.0020
зайцева 4.0860 0.0242
зимнезеленый 1.5602 0.0092
легенда 0.0000 0.0000
легких 2.6997 0.0160
лесным 2.9874 0.0177
летне 1.5602 0.0092
листья 0.0084 0.0000
литература 0.0000 0.0000
лугам 0.9505 0.0056
названия 0.0000 0.0000
наличие 0.0000 0.0000
надземные 0.5450 0.0032
настой 2.4765 0.0147
настойку 4.7791 0.0283
наук 3.6805 0.0218
науч 0.0000 0.0000
научного 3.1697 0.0188
нерюнгри 4.0860 0.0242
верхняя 0.5744 0.0034
влажным 4.7791 0.0283
водоемов 1.3779 0.0082
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
выгонам 4.0860 0.0242
высота 0.0342 0.0002
известия 2.8332 0.0168
изд 0.0000 0.0000
информации 0.1942 0.0011
казан 0.0000 0.0000
казань 0.0000 0.0000
кадырова 0.8873 0.0053
карта 0.0000 0.0000
кетоны 4.0860 0.0242
клевер 4.0860 0.0242
кислоты 0.7016 0.0042
корень 0.9505 0.0056
кмк 0.0000 0.0000
кумарины 1.6881 0.0100
куместаны 4.7791 0.0283
обезболивающее 2.6997 0.0160
обезболивающим 3.6805 0.0218
обладает 2.2942 0.0136
общеукрепляющее 2.8332 0.0168
общеукрепляющим 4.7791 0.0283
ограничений 0.0000 0.0000
организм 0.0000 0.0000
органические 2.2942 0.0136
органы 0.0000 0.0000
особенности 3.6805 0.0218
отравлениях 4.7791 0.0283
гликозиды 1.7346 0.0103
головка 3.6805 0.0218
головок 4.7791 0.0283
грыже 4.0860 0.0242
плод 0.0429 0.0003
ползучий 2.6997 0.0160
полосы 0.0000 0.0000
полянам 1.6436 0.0097
погуляева 4.0860 0.0242
подагре 2.3812 0.0141
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяют 2.0711 0.0123
применяются 0.7538 0.0045
примере 4.0860 0.0242
производные 2.1401 0.0127
произрастающих 3.3928 0.0201
простудных 3.1697 0.0188
птерокарпаны 4.7791 0.0283
пыления 0.0000 0.0000
маевский 0.0000 0.0000
мая 2.0711 0.0123
многолетник 0.5895 0.0035
морфологическая 0.0000 0.0000
мотылькового 2.9874 0.0177
мотыльковые 2.9874 0.0177
действием 2.6997 0.0160
действия 0.0000 0.0000
длинночерешковые 2.3812 0.0141
дорог 1.3451 0.0080
ранозаживляющее 2.0065 0.0119
ранозаживляющим 2.9874 0.0177
распространения 0.0000 0.0000
растение 0.2358 0.0014
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
розовые 2.0065 0.0119
рогова 0.0000 0.0000
рода 2.8332 0.0168
россии 0.0000 0.0000
российской 3.6805 0.0218
самарского 3.6805 0.0218
сбора 0.0000 0.0000
семейство 0.0000 0.0000
следующее 0.0000 0.0000
ситников 0.0000 0.0000
соединения 1.6881 0.0100
содержат 1.4469 0.0086
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.6047 0.0036
соцветия 1.6881 0.0100
спирты 4.0860 0.0242
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0009
средней 0.0000 0.0000
средство 0.7361 0.0044
стебель 0.5306 0.0031
стержневой 1.0415 0.0062
южной 3.6805 0.0218
эколого 4.0860 0.0242
якутии 4.0860 0.0242
узлах 3.1697 0.0188
ун 0.0000 0.0000
укореняющийся 3.3928 0.0201
удушье 4.7791 0.0283
татарстана 0.0000 0.0000
терпеноиды 3.1697 0.0188
тип 0.0000 0.0000
типа 2.6997 0.0160
тонизирующее 2.5819 0.0153
тонизирующим 3.6805 0.0218
тов 0.0000 0.0000
трава 0.5306 0.0031
травянистый 0.5895 0.0035
трехраздельные 3.6805 0.0218
туберкулезе 2.5819 0.0153
тычинок 0.2905 0.0017
фенолкарбоновые 2.2942 0.0136
флавоноиды 0.6360 0.0038
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фурана 4.7791 0.0283
центра 3.1697 0.0188
цветения 0.0000 0.0000
цветки 0.1840 0.0011
цветочных 4.0860 0.0242
цветущее 0.6202 0.0037
цианогенные 4.7791 0.0283
части 0.0000 0.0000
хамефит 2.3812 0.0141
характеристика 0.0000 0.0000
