август 1.3134 0.0055
азотсодержащий 3.6805 0.0155
альтернативный 0.0000 0.0000
апигенин 2.2942 0.0096
астма 2.9874 0.0126
атлас 0.0000 0.0000
аукубина 3.6805 0.0155
ацетат 4.7791 0.0402
бакина 0.0000 0.0000
бледно 2.5819 0.0108
боль 4.0860 0.0172
бронхиальный 2.8332 0.0119
ванна 4.7791 0.0201
верирозид 4.7791 0.0201
вермикозид 4.7791 0.0201
вероника 4.0860 0.0343
вероникозид 4.7791 0.0201
верхний 2.3812 0.0200
ветвиться 3.3928 0.0143
вещество 0.7538 0.0032
вид 0.9505 0.0080
винный 4.0860 0.0172
витамин 2.9874 0.0126
воспаление 2.9874 0.0126
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0001
высушить 4.0860 0.0172
гастрит 3.6805 0.0155
головной 4.7791 0.0201
горький 4.7791 0.0201
давкай 4.7791 0.0201
действие 0.0000 0.0000
диатез 3.3928 0.0143
дубильный 0.9949 0.0042
европейский 0.0000 0.0000
желудок 2.5819 0.0108
желчегонный 2.0065 0.0253
жизненный 0.0000 0.0000
жилка 4.7791 0.0201
жирный 2.6997 0.0113
заболевание 1.2238 0.0103
завязь 0.3365 0.0014
зимнезелёный 1.5602 0.0066
зубчатый 2.9874 0.0126
изд 0.0000 0.0000
изокаталполый 4.0860 0.0172
информация 0.1942 0.0008
иридоид 3.6805 0.0155
использование 3.6805 0.0155
источник 0.8279 0.0035
истощение 4.0860 0.0172
июнь 3.6805 0.0155
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
каталпозид 4.7791 0.0201
каталполый 4.0860 0.0343
кашель 3.3928 0.0143
ке 4.7791 0.0201
кислота 1.2238 0.0103
кисть 3.3928 0.0143
климакс 4.0860 0.0172
кмк 0.0000 0.0000
корневище 1.4118 0.0059
коробочка 1.1682 0.0049
кофейный 2.6997 0.0113
кумарин 1.6881 0.0071
кумаровый 4.7791 0.0201
ладрозид 4.7791 0.0201
легенда 0.0000 0.0000
лекарственный 3.6805 0.0309
леса 1.4469 0.0061
летний 4.0860 0.0172
лечение 2.3812 0.0100
лиловый 4.7791 0.0201
лимонный 4.7791 0.0201
лист 0.0000 0.0000
литература 0.0000 0.0000
лютеолин 1.8888 0.0079
лёгкий 4.0860 0.0172
маевский 0.0000 0.0000
маннит 4.7791 0.0201
масло 1.0902 0.0092
метилкаталполый 4.0860 0.0343
минекозид 4.7791 0.0201
многолетник 0.5895 0.0025
молочный 4.7791 0.0201
морфологический 0.0000 0.0000
мочегонное 1.1156 0.0141
мочеполовой 3.6805 0.0155
муссаенозид 4.7791 0.0201
надземный 0.5164 0.0022
название 0.0000 0.0000
наличие 0.0000 0.0000
наружно 2.3812 0.0100
научий 0.0000 0.0000
оба 3.3928 0.0143
обратно 3.3928 0.0285
ограничение 0.0000 0.0000
округлый 3.6805 0.0155
опушить 2.1401 0.0180
орган 0.0000 0.0000
организм 0.0000 0.0000
органический 2.2942 0.0096
отвар 2.2942 0.0096
отхаркивающий 2.2942 0.0193
пазуха 2.0711 0.0087
пара 4.0860 0.0172
печень 2.0065 0.0084
плод 0.0429 0.0002
подорожниковый 3.6805 0.0155
ползучий 2.2942 0.0193
полоса 0.0000 0.0000
понос 4.0860 0.0172
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.7538 0.0032
производный 2.1401 0.0090
простудный 3.1697 0.0133
противовоспалительный 0.8671 0.0036
противодиарейный 2.9874 0.0126
протокатеховой 3.1697 0.0133
путь 2.9874 0.0126
пыление 0.0000 0.0000
ран 2.6997 0.0113
распространение 0.0000 0.0000
растение 0.0000 0.0000
растительный 2.5819 0.0108
редко 0.0000 0.0000
ресурс 2.5819 0.0108
рогов 0.0000 0.0000
родственный 4.7791 0.0201
россия 0.0000 0.0000
сапонин 1.4118 0.0059
сбор 0.0000 0.0000
семейство 0.0000 0.0000
ситниковый 0.0000 0.0000
ситостерин 3.1697 0.0133
следующий 0.0000 0.0000
смотреть 0.1444 0.0006
собрать 1.6011 0.0067
содержать 1.4469 0.0061
соединение 1.6881 0.0142
сосновый 3.6805 0.0155
состав 0.0429 0.0004
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0071
сплюснутый 4.0860 0.0172
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 1.8888 0.0159
ссср 4.7791 0.0201
стебель 1.4469 0.0061
стелющийся 4.0860 0.0172
стерин 4.0860 0.0172
сторона 3.6805 0.0155
супротивный 1.6881 0.0071
сыпь 4.0860 0.0172
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
тонизировать 2.5819 0.0108
тонкий 3.6805 0.0155
трава 0.3018 0.0038
травянистый 0.5895 0.0025
треугольный 3.3928 0.0143
тритерпеновый 2.5819 0.0108
туберкулёз 3.6805 0.0155
тычинка 0.2905 0.0012
тёмный 4.7791 0.0201
углевод 3.6805 0.0155
узел 2.8332 0.0119
укореняться 3.3928 0.0143
уксусный 4.7791 0.0201
уна 0.0000 0.0000
фенолкарбоновый 2.2142 0.0093
фитохимический 0.0429 0.0002
флавоноид 0.6360 0.0027
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0036
фурункулёз 3.1697 0.0133
хамефита 2.3812 0.0100
характеристика 0.0000 0.0000
химический 4.7791 0.0201
хлорогеновый 1.8347 0.0077
холин 2.9874 0.0126
цветение 0.0000 0.0000
цветковый 4.7791 0.0201
цветок 0.1840 0.0008
цветущий 2.3812 0.0100
цинарозид 4.0860 0.0172
часть 0.0000 0.0000
чесотня 4.7791 0.0201
экзема 4.7791 0.0201
эллиптический 2.2142 0.0093
эфирный 1.2528 0.0053
яблочный 4.0860 0.0172
язва 3.1697 0.0133
яйцевидный 2.2142 0.0093
