альтернативные 0.0000 0.0000
антраценпроизводные 4.0860 0.0246
аскорбиновую 2.9874 0.0180
атлас 0.0000 0.0000
бакин 0.0000 0.0000
бурым 4.7791 0.0288
верхняя 0.5744 0.0035
верхушка 2.2142 0.0133
вещества 0.8279 0.0100
вместилищами 4.7791 0.0288
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
высушенная 1.6881 0.0102
гемикриптофит 0.6047 0.0036
гиперицин 3.3928 0.0204
гиперозид 1.8347 0.0111
действия 0.0000 0.0000
депрессиях 4.0860 0.0246
дубильные 0.9949 0.0060
европейской 0.0000 0.0000
железками 3.1697 0.0191
желтые 1.7346 0.0104
желудочно 2.1401 0.0129
желчного 3.1697 0.0191
жизненная 0.0000 0.0000
заболеваниях 1.2238 0.0074
завязь 0.3365 0.0020
зверобой 3.3928 0.0613
зверобойные 3.3928 0.0204
зеленый 3.3928 0.0204
зимнезеленый 1.5602 0.0094
изд 0.0000 0.0000
изокверцитрин 2.4765 0.0149
информации 0.1942 0.0012
ишиаса 4.0860 0.0246
июль 1.0902 0.0066
июнь 0.5450 0.0033
кадиров 2.0711 0.0125
казан 0.0000 0.0000
казань 0.0000 0.0000
каротиноиды 2.1401 0.0129
карта 0.0000 0.0000
катехины 2.5819 0.0156
кверцитрин 2.1401 0.0129
кислоту 2.0711 0.0125
кишечных 2.9874 0.0180
кмк 0.0000 0.0000
конденсированные 4.0860 0.0246
корневище 0.9505 0.0057
корнеотпрысковый 3.1697 0.0191
коробочка 1.1682 0.0070
красновато 2.8332 0.0171
кустарникам 1.5210 0.0092
легенда 0.0000 0.0000
лейкоантоцианидины 3.3928 0.0204
лесов 1.4469 0.0087
летне 1.5602 0.0094
лечении 2.3812 0.0143
листья 0.0084 0.0001
литература 0.0000 0.0000
лугам 0.9505 0.0057
лёгких 3.3928 0.0204
маевский 0.0000 0.0000
масло 1.6436 0.0099
медицине 3.6805 0.0222
многолетник 0.5895 0.0036
многочисленными 3.6805 0.0222
множество 2.9874 0.0180
молиблен 4.0860 0.0246
морфологическая 0.0000 0.0000
надземные 0.5450 0.0033
названия 0.0000 0.0000
накапливает 1.9459 0.0117
наличие 0.0000 0.0000
народной 4.0860 0.0246
науч 0.0000 0.0000
ограничений 0.0000 0.0000
опушкам 1.4118 0.0085
организм 0.0000 0.0000
органы 0.0000 0.0000
печени 2.0065 0.0121
плод 0.0429 0.0003
подагры 3.3928 0.0204
полосы 0.0000 0.0000
полянам 1.6436 0.0099
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0040
применяют 2.0711 0.0125
продольными 4.0860 0.0246
продырявленный 4.7791 0.0576
прямостоячий 0.8671 0.0052
псевдогиперицин 3.6805 0.0222
пузыря 2.2942 0.0138
пыления 0.0000 0.0000
распространения 0.0000 0.0000
расстройствах 3.1697 0.0191
растений 0.0000 0.0000
растения 0.0000 0.0000
ребрами 4.0860 0.0246
ревматизма 2.9874 0.0180
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
рутин 1.3779 0.0083
сбора 0.0000 0.0000
светлыми 4.7791 0.0288
седативное 1.6436 0.0099
секреторными 4.7791 0.0288
селен 2.5819 0.0156
семейство 0.0000 0.0000
сидячие 1.1156 0.0067
ситников 0.0000 0.0000
следующее 0.0000 0.0000
см 0.1444 0.0009
смолистые 3.1697 0.0191
собранная 1.6011 0.0096
содержит 0.8671 0.0052
состав 0.0429 0.0003
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0036
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
становится 4.0860 0.0246
стебель 0.5306 0.0032
супротивные 1.6881 0.0102
суставного 4.0860 0.0246
татарстана 0.0000 0.0000
темными 4.0860 0.0246
тип 0.0000 0.0000
тирс 3.3928 0.0204
тов 0.0000 0.0000
тонкое 2.8332 0.0171
трава 0.5306 0.0096
травянистый 0.5895 0.0036
тревожных 4.0860 0.0246
туберкулёза 4.0860 0.0246
тычинок 0.2905 0.0017
ун 0.0000 0.0000
фазу 2.9874 0.0180
фитохимический 0.0429 0.0003
флавоноиды 0.6360 0.0038
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
цветения 0.0000 0.0000
цветки 0.1840 0.0011
цветущего 2.3812 0.0143
части 0.0000 0.0000
эллиптические 2.2142 0.0133
эфирное 1.6436 0.0099
