 0.0000 0.0000
альтернативные 0.0000 0.0000
атлас 0.0000 0.0000
бакин 0.0000 0.0000
европейской 0.0000 0.0000
желудочно 2.1401 0.0173
жизненная 0.0000 0.0000
жилкам 3.6805 0.0297
живокость 4.7791 0.0385
заболеваниях 1.2238 0.0099
завязь 0.3365 0.0027
легенда 0.0000 0.0000
лесным 2.9874 0.0241
листья 0.0084 0.0001
литература 0.0000 0.0000
лютиковые 2.9874 0.0241
лёгких 3.3928 0.0274
названия 0.0000 0.0000
наличие 0.0000 0.0000
надземные 0.5450 0.0044
настоев 2.9874 0.0241
науч 0.0000 0.0000
верхние 1.4833 0.0120
верхняя 0.5744 0.0046
виде 0.9505 0.0077
видоизмененные 4.7791 0.0385
воспалении 2.9874 0.0241
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0003
изд 0.0000 0.0000
изредка 1.2826 0.0103
информации 0.1942 0.0016
имеют 2.6997 0.0218
используется 1.8888 0.0152
источник 0.8279 0.0067
июль 1.0902 0.0088
июнь 0.5450 0.0044
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
клиновидная 4.7791 0.0385
клиновидные 3.6805 0.0297
кисть 1.6881 0.0136
кишечного 2.6997 0.0218
коклюше 3.3928 0.0274
корень 0.9505 0.0077
кмк 0.0000 0.0000
кустарникам 1.5210 0.0123
ограничений 0.0000 0.0000
опушенные 2.6997 0.0218
опушкам 1.4118 0.0114
организм 0.0000 0.0000
органы 0.0000 0.0000
основании 2.5819 0.0208
остепненным 2.1401 0.0173
отваров 3.1697 0.0256
гемикриптофит 0.6047 0.0049
гинекологии 4.0860 0.0330
пальчато 3.6805 0.0297
печени 2.0065 0.0162
плевритах 4.7791 0.0385
плод 0.0429 0.0003
полосы 0.0000 0.0000
полянам 1.6436 0.0133
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0054
примечание 1.3779 0.0111
простая 4.7791 0.0385
простой 3.1697 0.0256
прямостоячий 0.8671 0.0070
пыления 0.0000 0.0000
маевский 0.0000 0.0000
множество 2.9874 0.0241
многолетник 0.5895 0.0048
многолистовка 4.0860 0.0330
морфологическая 0.0000 0.0000
мочеполовых 3.6805 0.0297
действия 0.0000 0.0000
разветвленная 4.7791 0.0385
распространения 0.0000 0.0000
рассеченные 2.6997 0.0218
растение 0.2358 0.0019
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
сбора 0.0000 0.0000
семейство 0.0000 0.0000
следующее 0.0000 0.0000
синие 4.0860 0.0330
ситников 0.0000 0.0000
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0049
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0012
средней 0.0000 0.0000
стебель 0.5306 0.0043
стержневой 1.0415 0.0084
стержнекорневой 1.8347 0.0148
ядовитое 1.7834 0.0144
ун 0.0000 0.0000
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5306 0.0043
травянистый 0.5895 0.0048
тракта 2.6997 0.0218
тычинок 0.2905 0.0023
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0068
цветения 0.0000 0.0000
цветки 0.1840 0.0015
цветущие 2.5819 0.0208
части 0.0000 0.0000
чашелистики 3.6805 0.0297
характеристика 0.0000 0.0000
шовкун 3.1697 0.0256
шпорца 4.7791 0.0385
