альтернативный 0.0000 0.0000
арбутин 4.0860 0.0249
атлас 0.0000 0.0000
бакина 0.0000 0.0000
белые 1.5602 0.0095
березняк 4.7791 0.0291
болезнь 1.2826 0.0078
европейский 0.0000 0.0000
женский 2.0711 0.0126
жизненный 0.0000 0.0000
заболотить 2.6997 0.0165
завязь 0.3365 0.0021
зимнезелёный 1.5602 0.0095
легенда 0.0000 0.0000
лепесток 2.3812 0.0145
леса 1.4469 0.0088
летний 1.4469 0.0088
лист 0.0084 0.0001
литература 0.0000 0.0000
лютеолин 1.8347 0.0112
название 0.0000 0.0000
наличие 0.0000 0.0000
надземный 0.5025 0.0031
научий 0.0000 0.0000
неохлорогенный 4.7791 0.0291
вересковый 3.6805 0.0224
верхний 0.3248 0.0020
ветвистый 1.6436 0.0100
вещество 0.7187 0.0044
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
вторичный 3.6805 0.0224
высота 0.0084 0.0001
изд 0.0000 0.0000
изредка 1.2826 0.0078
информация 0.1942 0.0012
иизогомоарбутин 4.7791 0.0291
источник 0.8088 0.0049
июль 1.0179 0.0062
июнь 0.3847 0.0023
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кемпферол 1.4833 0.0090
кверцетин 1.4833 0.0090
кислота 0.3603 0.0022
кисть 1.4833 0.0090
кожистый 2.8332 0.0173
корень 0.5450 0.0033
корневище 0.6848 0.0042
коричный 2.8332 0.0173
коробочка 1.1682 0.0071
кмк 0.0000 0.0000
круглолистный 4.7791 0.0291
овальный 2.9874 0.0182
округло 2.9874 0.0182
ограничение 0.0000 0.0000
орган 0.0000 0.0000
организм 0.0000 0.0000
основание 1.4118 0.0086
отклонить 4.0860 0.0249
галловый 2.0711 0.0126
гликозид 1.5210 0.0093
глюкозид 2.0711 0.0126
глянцевитый 4.7791 0.0291
гиперозид 1.8347 0.0112
гидроксикоричный 3.6805 0.0224
гидрохинон 3.6805 0.0224
гомоарбутин 4.7791 0.0291
грушанка 4.7791 0.0291
плод 0.0342 0.0002
пиролазид 4.7791 0.0291
полоса 0.0000 0.0000
полость 2.8332 0.0173
понижать 4.7791 0.0291
поникать 3.1697 0.0193
предыдущий 0.0000 0.0000
прикорневой 1.6881 0.0103
применение 0.0000 0.0000
применяться 0.0084 0.0001
придаточный 4.0860 0.0249
противовоспалительный 1.0179 0.0062
протокатеховой 3.1697 0.0193
прямостоячий 0.6520 0.0040
пыление 0.0000 0.0000
маевский 0.0000 0.0000
мелколиственный 3.6805 0.0224
метиларбутин 4.7791 0.0291
метоксикоричный 3.6805 0.0224
многолетник 0.5895 0.0036
морфологический 0.0000 0.0000
мочегонное 1.2826 0.0078
действие 0.0000 0.0000
длиннокорневищный 2.1401 0.0130
длинный 1.4833 0.0090
диабет 4.0860 0.0249
дигидрокверцетин 3.6805 0.0224
димерно 4.7791 0.0291
дубильный 0.9505 0.0058
душистый 3.6805 0.0224
распространение 0.0000 0.0000
растение 0.0000 0.0000
ребристый 2.6997 0.0165
репродуктивный 4.7791 0.0291
редко 0.0000 0.0000
розетка 2.3812 0.0145
рогов 0.0000 0.0000
россия 0.0000 0.0000
рот 3.1697 0.0193
рутина 1.3451 0.0082
сахар 2.6997 0.0165
сбор 0.0000 0.0000
семейство 0.0000 0.0000
сердцевидный 2.0711 0.0126
слегка 3.6805 0.0224
следующий 0.0000 0.0000
ситниковый 0.0000 0.0000
скотников 2.6997 0.0165
собрать 1.2238 0.0075
содержать 0.4353 0.0027
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.3603 0.0022
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смешанный 3.3928 0.0207
смотреть 0.1444 0.0009
средний 0.0000 0.0000
средство 0.5025 0.0031
стебель 0.2683 0.0016
сфера 3.6805 0.0224
сыроватый 4.0860 0.0249
яйцевидный 1.1682 0.0071
уна 0.0000 0.0000
уровень 4.7791 0.0291
татарстан 0.0000 0.0000
тип 0.0000 0.0000
толстоватый 4.7791 0.0291
тов 0.0000 0.0000
трава 0.5025 0.0031
травянистый 0.5744 0.0035
триоксибензойный 4.7791 0.0291
тримерный 4.7791 0.0291
тупой 2.8332 0.0173
тычинка 0.2573 0.0016
фенол 3.3928 0.0207
фенольный 1.3779 0.0084
феруловый 2.0711 0.0126
флавоноид 0.6047 0.0037
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0052
цветение 0.0000 0.0000
цветок 0.1740 0.0011
цветущий 0.3483 0.0021
цикориевый 2.9874 0.0182
часть 0.0000 0.0000
черешковый 1.6011 0.0098
хамефита 2.3812 0.0145
характеристика 0.0000 0.0000
хлорогеновый 1.4833 0.0090
хвойный 2.9874 0.0182
