алкалоиды 1.8888 0.0087
альтернативные 0.0000 0.0000
амины 4.0860 0.0188
атлас 0.0000 0.0000
ацевалтрат 4.0860 0.0188
бакин 0.0000 0.0000
белого 3.3928 0.0156
бессоннице 3.1697 0.0146
бледно 2.5819 0.0119
блестящая 4.0860 0.0188
болот 3.3928 0.0156
борнеол 3.3928 0.0156
борнилизовалерианат 4.0860 0.0188
валередин 4.0860 0.0188
валереновая 4.0860 0.0188
валеренон 4.0860 0.0188
валериана 4.0860 0.0565
валерианаль 4.0860 0.0188
валериановая 4.0860 0.0188
валерианы 4.7791 0.0220
валерин 4.0860 0.0188
валехлорин 4.0860 0.0188
валтрат 4.0860 0.0188
венчик 2.0711 0.0095
весной 2.4765 0.0114
вещества 0.8279 0.0038
вздутием 4.7791 0.0220
виде 0.9505 0.0044
возбуждения 3.6805 0.0170
волжская 4.7791 0.0440
ворончатый 4.7791 0.0220
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
входят 3.6805 0.0170
вырубкам 2.0711 0.0095
высота 0.0342 0.0002
высушенные 1.7834 0.0082
гемикриптофит 0.6047 0.0028
гиперфункции 4.0860 0.0188
гладкомышечных 4.0860 0.0188
гликозиды 1.7346 0.0080
глотов 4.7791 0.0220
голый 2.8332 0.0131
гэотар 1.5602 0.0072
действия 0.0000 0.0000
дигидровалтрат 4.0860 0.0188
длиной 2.8332 0.0131
дубильные 0.9949 0.0046
европейской 0.0000 0.0000
железы 3.3928 0.0156
жизненная 0.0000 0.0000
жимолостные 4.0860 0.0188
завязь 0.3365 0.0016
заливным 4.0860 0.0188
изд 0.0000 0.0000
изовалериановая 4.0860 0.0188
изовалероксидигидровалтрат 4.0860 0.0188
изовалтрат 4.0860 0.0188
изредка 1.2826 0.0059
информации 0.1942 0.0009
иридоидов 3.6805 0.0170
источник 0.8279 0.0038
июль 1.0902 0.0050
казан 0.0000 0.0000
казань 0.0000 0.0000
кардиологическое 2.8332 0.0131
карта 0.0000 0.0000
кислота 1.2238 0.0169
кислоты 0.7016 0.0032
кмк 0.0000 0.0000
корневища 1.4118 0.0195
корневище 0.9505 0.0044
корней 2.5819 0.0119
корни 1.2826 0.0059
корнями 2.8332 0.0131
коронарных 4.0860 0.0188
короткое 2.2142 0.0102
короткокорневищный 2.1401 0.0099
легенда 0.0000 0.0000
лесам 1.4469 0.0067
листьев 1.2826 0.0059
листья 0.0084 0.0000
литература 0.0000 0.0000
лугам 0.9505 0.0044
маевский 0.0000 0.0000
масла 1.9459 0.0090
медиа 1.5602 0.0072
мелкие 1.5602 0.0072
метельчатое 4.0860 0.0188
мм 2.8332 0.0131
многолетник 0.5895 0.0027
морфологическая 0.0000 0.0000
названия 0.0000 0.0000
наличие 0.0000 0.0000
настоев 2.9874 0.0138
настойки 2.6997 0.0124
науч 0.0000 0.0000
неврозах 2.9874 0.0138
непарноперистые 3.1697 0.0146
нервного 4.0860 0.0188
нижней 2.4765 0.0114
нижняя 1.9459 0.0090
ограничений 0.0000 0.0000
окраинам 2.9874 0.0138
опушенный 2.6997 0.0124
организм 0.0000 0.0000
органические 2.2942 0.0106
органов 3.6805 0.0170
органы 0.0000 0.0000
освобожденные 4.0860 0.0188
осенью 2.2942 0.0106
основания 2.9874 0.0138
остатков 3.3928 0.0156
отгибом 3.6805 0.0170
отмытые 3.6805 0.0170
пинен 2.4765 0.0114
пиррилметилкетон 4.0860 0.0188
плод 0.0429 0.0002
подземные 1.4118 0.0065
полосы 0.0000 0.0000
полый 2.6997 0.0124
почвы 3.3928 0.0156
предыдущее 0.0000 0.0000
придаточных 4.7791 0.0220
применение 0.0000 0.0000
применяютс 4.7791 0.0220
прямостоячий 0.8671 0.0040
пучком 4.7791 0.0220
пыления 0.0000 0.0000
пятилопастным 4.0860 0.0188
ранней 3.3928 0.0156
распространения 0.0000 0.0000
рассеянно 4.7791 0.0220
растений 0.0000 0.0000
растения 0.0000 0.0000
ребристый 2.9874 0.0138
редко 0.0000 0.0000
рогова 0.0000 0.0000
розового 4.0860 0.0188
россии 0.0000 0.0000
рыхлое 4.7791 0.0220
самылина 1.5602 0.0072
сбора 0.0000 0.0000
свободная 4.0860 0.0188
свободные 3.1697 0.0146
седативное 1.6436 0.0076
семейство 0.0000 0.0000
семянка 2.2942 0.0106
сердечно 3.3928 0.0156
сердцебиениями 4.0860 0.0188
сесквитерпеноиды 3.3928 0.0156
системы 4.0860 0.0188
ситников 0.0000 0.0000
следующее 0.0000 0.0000
см 0.1444 0.0007
собранные 1.6011 0.0074
содержат 1.4469 0.0067
сопровождающихся 3.6805 0.0170
состав 0.0429 0.0004
состояниях 4.0860 0.0188
сосудистой 4.0860 0.0188
сосудистые 0.0000 0.0000
сосудов 3.3928 0.0156
соцветие 0.6047 0.0056
спазмами 4.0860 0.0188
спазмах 3.6805 0.0170
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средство 0.7361 0.0034
стебель 0.5306 0.0024
стеблей 3.3928 0.0156
супротивные 1.6881 0.0078
сырым 1.7834 0.0082
татарстана 0.0000 0.0000
терпинеол 4.0860 0.0188
тип 0.0000 0.0000
тов 0.0000 0.0000
травянистый 0.5895 0.0027
тритерпеновые 2.5819 0.0119
трубки 4.7791 0.0220
трубчато 3.6805 0.0170
тычинок 0.2905 0.0013
ун 0.0000 0.0000
успокаивающее 2.6997 0.0124
фармакогнозия 1.5602 0.0072
фитохимический 0.0429 0.0002
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0039
характеристика 0.0000 0.0000
хатинин 4.0860 0.0188
цвета 1.7346 0.0080
цветения 0.0000 0.0000
цветки 0.1840 0.0008
части 0.0000 0.0000
щитковидно 4.7791 0.0220
щитовидной 3.6805 0.0170
экстракта 2.5819 0.0119
эпидезацетилизовалтрат 4.0860 0.0188
эфирного 2.3812 0.0110
яковлев 1.5602 0.0072
