алифатический 3.6805 0.0159
альдегид 2.9874 0.0129
альтернативный 0.0000 0.0000
анетол 4.7791 0.0206
активный 2.8332 0.0122
апигенин 2.0065 0.0086
амирин 3.6805 0.0159
аспирант 3.6805 0.0159
атлас 0.0000 0.0000
ацеталь 4.7791 0.0206
бакина 0.0000 0.0000
берег 1.1682 0.0050
биологически 2.8332 0.0122
болото 1.8347 0.0079
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
жирный 2.2942 0.0099
заболотить 2.6997 0.0116
завязь 0.3365 0.0015
земноводный 2.3812 0.0103
зюзник 4.0860 0.0176
лактон 2.4765 0.0107
ласскай 4.0860 0.0176
лекарство 4.7791 0.0206
легенда 0.0000 0.0000
леса 1.4469 0.0062
лечение 1.7834 0.0077
лист 0.0084 0.0000
литература 0.0000 0.0000
лолиолида 4.7791 0.0206
лютеолин 1.8347 0.0079
луг 0.9079 0.0039
назаров 3.6805 0.0159
наземный 4.7791 0.0206
название 0.0000 0.0000
наличие 0.0000 0.0000
накапливать 1.7346 0.0075
надземный 0.5025 0.0022
нарушение 2.8332 0.0122
научно 2.9874 0.0129
научный 1.7834 0.0077
научий 0.0000 0.0000
неофитадиен 4.7791 0.0206
нервный 2.5819 0.0111
нижний 1.0179 0.0044
нонакозана 4.7791 0.0206
ный 4.7791 0.0206
венчик 1.8347 0.0079
век 4.0860 0.0176
ведомость 3.6805 0.0159
верхний 0.3248 0.0014
владимиров 4.7791 0.0206
внезапно 4.7791 0.0206
водоём 1.3779 0.0059
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
выпуск 3.6805 0.0159
высокий 2.9874 0.0129
высота 0.0084 0.0000
избыток 4.7791 0.0206
изд 0.0000 0.0000
изучение 2.3812 0.0103
информация 0.1942 0.0008
использовать 1.7834 0.0077
июнь 0.3847 0.0017
казан 0.0000 0.0000
казань 0.0000 0.0000
кадир 2.0711 0.0089
карбоновый 4.0860 0.0176
карта 0.0000 0.0000
кемпестерол 4.7791 0.0206
кетон 4.0860 0.0176
кислота 0.3603 0.0016
конференция 3.1697 0.0137
корневище 0.6848 0.0030
кофейный 1.5602 0.0067
кмк 0.0000 0.0000
крапинка 4.7791 0.0206
край 1.8888 0.0081
красный 2.2942 0.0099
олеанан 4.7791 0.0206
олефин 4.7791 0.0206
октакозана 4.7791 0.0206
ограничение 0.0000 0.0000
определение 3.3928 0.0146
орешковидный 3.3928 0.0146
орган 0.0000 0.0000
организм 0.0000 0.0000
основа 4.0860 0.0176
гексаналя 4.7791 0.0206
гексагидро 4.7791 0.0206
гексатриаконтан 4.7791 0.0206
георгиянц 4.7791 0.0206
гептакозана 4.7791 0.0206
гептадиеналь 4.7791 0.0206
гептеналь 4.7791 0.0206
гемикриптофит 0.6047 0.0026
гетероциклический 4.7791 0.0206
глюкозид 2.0711 0.0089
глюкуронид 4.0860 0.0176
гипертиреоз 4.0860 0.0176
гормон 4.7791 0.0206
губоцветный 2.9874 0.0129
перистонадрезать 4.7791 0.0206
плод 0.0342 0.0001
пильчатый 3.6805 0.0159
пинный 2.4765 0.0107
пиррол 4.7791 0.0206
полоса 0.0000 0.0000
практический 3.1697 0.0137
предыдущий 0.0000 0.0000
прерывать 4.7791 0.0206
применение 0.0000 0.0000
применяться 0.0084 0.0000
примечание 1.3779 0.0059
производный 2.0711 0.0089
продолговатый 1.7834 0.0077
противопоказанный 4.7791 0.0206
протокатеховый 4.0860 0.0176
прямостоячий 0.6520 0.0028
пыление 0.0000 0.0000
маевский 0.0000 0.0000
марганец 2.4765 0.0107
масса 3.6805 0.0159
мезоинозит 4.7791 0.0206
медицина 2.4765 0.0107
медь 2.0065 0.0086
метиловый 3.6805 0.0159
многолетник 0.5895 0.0025
молодой 1.8888 0.0081
монотерпеновый 3.6805 0.0159
морфологический 0.0000 0.0000
мутовчатый 2.9874 0.0129
декадиеналя 4.7791 0.0206
действие 0.0000 0.0000
длиннокорневищный 2.1401 0.0092
длинный 1.4833 0.0064
двугубый 2.9874 0.0129
дион 4.7791 0.0206
дигидроактинидиолид 4.7791 0.0206
диметоксифлавон 4.7791 0.0206
дитерпеновый 4.7791 0.0206
додецена 4.7791 0.0206
распадаться 2.9874 0.0129
распространение 0.0000 0.0000
расстройство 2.8332 0.0122
растение 0.0000 0.0000
редко 0.0000 0.0000
розмариновый 2.6997 0.0116
рогов 0.0000 0.0000
россия 0.0000 0.0000
савин 4.0860 0.0176
сапонин 1.4118 0.0061
сбор 0.0000 0.0000
сборник 3.3928 0.0146
сентябрь 1.7346 0.0075
семейство 0.0000 0.0000
седативный 1.6436 0.0071
серия 2.8332 0.0122
сердцебиение 3.6805 0.0159
следующий 0.0000 0.0000
ситниковый 0.0000 0.0000
ситостерол 2.5819 0.0111
собранный 1.5602 0.0067
соединение 1.4469 0.0062
сопровождаться 3.6805 0.0159
содержать 0.4353 0.0019
сосудистый 0.0000 0.0000
состав 0.0429 0.0002
соцветие 0.3603 0.0016
спектрометрический 4.0860 0.0176
спирт 2.9874 0.0129
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0006
сравнительный 3.6805 0.0159
средний 0.0000 0.0000
стебель 0.2683 0.0012
стебло 3.3928 0.0146
эрем 3.1697 0.0137
этиллинолеат 4.7791 0.0206
этилолеат 4.7791 0.0206
этиловый 4.0860 0.0176
этилпальмиат 4.7791 0.0206
эфир 2.9874 0.0129
яйцевидный 1.1682 0.0050
уна 0.0000 0.0000
углеводород 3.6805 0.0159
учащённый 4.7791 0.0206
учёный 3.3928 0.0146
татарстан 0.0000 0.0000
терпеноид 3.1697 0.0137
тертичный 4.0860 0.0176
тетрадекан 4.7791 0.0206
тетратриаконтан 4.7791 0.0206
тип 0.0000 0.0000
тиреоидный 4.7791 0.0206
тов 0.0000 0.0000
транс 4.0860 0.0176
трава 0.5025 0.0022
травянистый 0.5744 0.0025
третий 3.3928 0.0146
тригидроксить 4.0860 0.0176
триэтилформиат 4.7791 0.0206
тритерпеновый 2.3812 0.0103
тритриаконтан 4.7791 0.0206
труд 4.0860 0.0176
туйон 4.7791 0.0206
тычинка 0.2573 0.0011
фадеев 4.0860 0.0176
фарнезилацетон 4.7791 0.0206
фармация 2.9874 0.0129
фенольный 1.3779 0.0059
флора 0.0000 0.0000
фитол 4.0860 0.0176
фитостерин 4.7791 0.0206
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фотограф 0.0000 0.0000
функция 4.7791 0.0206
цельный 2.5819 0.0111
ценобия 2.9874 0.0129
цветение 0.0000 0.0000
цветущий 0.3483 0.0015
цинк 2.3812 0.0103
цирзимаритина 4.7791 0.0206
цис 3.6805 0.0159
часть 0.0000 0.0000
четырехграный 3.6805 0.0159
характеристика 0.0000 0.0000
химический 2.5819 0.0111
шершавый 3.1697 0.0137
