альтернативный 0.0000 0.0000
атлас 0.0000 0.0000
бакей 4.0860 0.0251
бакина 0.0000 0.0000
белый 2.1401 0.0131
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
заболевание 1.1415 0.0070
завязь 0.3365 0.0021
зелёный 1.6881 0.0104
змеевик 4.7791 0.0293
змеевидный 4.7791 0.0293
змеиный 4.7791 0.0293
легенда 0.0000 0.0000
лечение 1.7834 0.0109
лист 0.0084 0.0001
литература 0.0000 0.0000
луг 0.9079 0.0056
название 0.0000 0.0000
наличие 0.0000 0.0000
наружно 2.3812 0.0146
научий 0.0000 0.0000
верхний 0.3248 0.0020
вещество 0.7187 0.0044
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
вяжущий 1.7346 0.0106
выдающийся 3.6805 0.0226
высота 0.0084 0.0001
изогнутый 4.7791 0.0293
изд 0.0000 0.0000
изредка 1.2826 0.0079
информация 0.1942 0.0012
иметься 4.0860 0.0251
использовать 1.7834 0.0109
использоваться 1.6436 0.0101
источник 0.8088 0.0050
июнь 0.3847 0.0024
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
катехина 1.8888 0.0116
кислота 0.3603 0.0022
кишечный 2.0711 0.0127
колосовидный 2.4765 0.0152
корень 0.5450 0.0033
корневище 0.6848 0.0042
короткий 1.1956 0.0073
короткокорневищный 2.1401 0.0131
кмк 0.0000 0.0000
красный 2.2942 0.0141
кровоостанавливающий 1.3779 0.0085
кумаровый 2.3812 0.0146
ожог 4.0860 0.0251
околоцветник 2.3812 0.0146
ограничение 0.0000 0.0000
орех 2.4765 0.0152
орган 0.0000 0.0000
организм 0.0000 0.0000
отвар 1.1682 0.0072
очередной 1.4118 0.0087
галловый 2.0711 0.0127
галлоилглюкоза 4.0860 0.0251
гемикриптофит 0.6047 0.0037
гидролизовать 4.0860 0.0251
горец 2.5819 0.0158
гречишный 2.5819 0.0158
группа 2.9874 0.0183
гэотар 1.5602 0.0096
плод 0.0342 0.0002
побег 1.6011 0.0098
полоса 0.0000 0.0000
полоскание 2.8332 0.0174
полость 2.8332 0.0174
поляна 1.6436 0.0101
поверхность 4.0860 0.0251
подземный 1.4118 0.0087
почва 2.0065 0.0123
правильный 3.3928 0.0208
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.0084 0.0001
придавать 4.7791 0.0293
производный 2.0711 0.0127
продолговатый 1.7834 0.0109
противовоспалительный 1.0179 0.0062
прямостоячий 0.6520 0.0040
пыление 0.0000 0.0000
маевский 0.0000 0.0000
май 0.9079 0.0056
мелкий 1.4469 0.0089
медиа 1.5602 0.0096
многолетник 0.5895 0.0036
морфологический 0.0000 0.0000
делать 4.0860 0.0251
действие 0.0000 0.0000
дигаллоилглюкоза 4.7791 0.0293
дубильный 0.9505 0.0058
ран 2.6997 0.0166
раковый 4.0860 0.0251
распространение 0.0000 0.0000
растение 0.0000 0.0000
редкий 2.5819 0.0158
редко 0.0000 0.0000
розовый 1.3451 0.0083
рогов 0.0000 0.0000
россия 0.0000 0.0000
рот 3.1697 0.0194
самылина 1.5602 0.0096
сбор 0.0000 0.0000
семейство 0.0000 0.0000
следующий 0.0000 0.0000
снизу 2.3812 0.0146
сверху 1.8888 0.0116
сизый 3.6805 0.0226
сидячий 1.1156 0.0068
ситниковый 0.0000 0.0000
складка 4.7791 0.0293
содержать 0.4353 0.0027
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.3603 0.0022
сплющить 4.7791 0.0293
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0009
средний 0.0000 0.0000
средство 0.5025 0.0031
сходство 4.7791 0.0293
сырой 1.7346 0.0106
эллаговый 2.9874 0.0183
эпикатехин 2.9874 0.0183
яковлев 1.5602 0.0096
уна 0.0000 0.0000
татарстан 0.0000 0.0000
тип 0.0000 0.0000
толстый 2.0065 0.0123
тов 0.0000 0.0000
торфянистый 4.0860 0.0251
травянистый 0.5744 0.0035
трехгранный 3.6805 0.0226
тёмный 3.3928 0.0208
тычинка 0.2573 0.0016
фармакогнозия 1.5602 0.0096
фенольный 1.3779 0.0085
флора 0.0000 0.0000
фиолетовый 1.8347 0.0113
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0052
фурункул 4.7791 0.0293
цвет 1.7346 0.0106
цветение 0.0000 0.0000
цветковый 2.0065 0.0123
цветок 0.1740 0.0011
часть 0.0000 0.0000
черешковый 1.6011 0.0098
число 4.0860 0.0251
характеристика 0.0000 0.0000
хлорогеновый 1.4833 0.0091
шейк 4.0860 0.0251
шейка 4.7791 0.0293
