август 1.3134 0.0063
альдегид 2.8332 0.0136
альтернативный 0.0000 0.0000
апигенин 2.2942 0.0220
аспирант 3.6805 0.0176
атлас 0.0000 0.0000
бакина 0.0000 0.0000
белые 1.5602 0.0075
берег 1.1682 0.0056
бессонница 3.1697 0.0152
боль 4.0860 0.0196
век 4.0860 0.0196
венчик 2.0711 0.0099
верхний 2.3812 0.0228
верхушка 1.9459 0.0093
водоём 1.3779 0.0066
волосок 1.8888 0.0090
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высокий 4.0860 0.0587
высота 0.0342 0.0002
гемикриптофит 0.6047 0.0029
глубоко 4.0860 0.0196
глюкозид 2.0711 0.0099
глюкуронид 4.0860 0.0587
глюкуронида 4.7791 0.0229
губа 3.6805 0.0352
губоцветный 2.9874 0.0143
двугубый 4.7791 0.0229
действие 0.0000 0.0000
диарея 4.0860 0.0196
длиннокорневищный 2.1401 0.0102
длинный 3.3928 0.0162
доля 2.8332 0.0136
европейский 0.0000 0.0000
желудок 2.5819 0.0124
жизненный 0.0000 0.0000
заболотить 2.6997 0.0129
завязь 0.3365 0.0016
земноводный 2.3812 0.0114
зюзник 3.3928 0.0649
изд 0.0000 0.0000
изучение 2.3812 0.0114
информация 0.1942 0.0009
источник 0.8279 0.0040
июль 4.0860 0.0196
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кислота 1.2238 0.0293
кмк 0.0000 0.0000
конференция 3.1697 0.0152
корневище 1.4118 0.0068
кофейный 2.6997 0.0258
кровоостанавливающий 1.3779 0.0066
кровотечение 2.3812 0.0114
кустарник 2.2142 0.0106
ланцетный 1.3134 0.0063
ласскай 4.0860 0.0196
легенда 0.0000 0.0000
лечение 2.3812 0.0114
лиловый 4.7791 0.0229
лист 0.0000 0.0000
литература 0.0000 0.0000
луг 0.9505 0.0045
лютеолин 1.8888 0.0452
маевский 0.0000 0.0000
малярия 3.1697 0.0152
марганец 2.4765 0.0118
маточный 2.5819 0.0124
медь 2.0065 0.0096
метиловый 3.6805 0.0352
многолетник 0.5895 0.0028
молодой 4.7791 0.0457
морфологический 0.0000 0.0000
мутовчатый 3.6805 0.0176
надземный 0.5164 0.0025
назаров 3.6805 0.0176
название 0.0000 0.0000
накапливать 1.9459 0.0093
наличие 0.0000 0.0000
настойка 2.6997 0.0129
научий 0.0000 0.0000
научно 2.9874 0.0143
невроз 4.7791 0.0229
нижний 2.4765 0.0355
ограничение 0.0000 0.0000
одинаковый 4.7791 0.0229
ольшаник 3.1697 0.0152
орган 0.0000 0.0000
организм 0.0000 0.0000
орешковидный 3.3928 0.0162
отвар 2.2942 0.0110
очертание 4.7791 0.0229
перистораздельный 4.0860 0.0196
перистый 2.5819 0.0124
плод 0.0429 0.0002
покрыть 2.8332 0.0136
полоса 0.0000 0.0000
практический 3.6805 0.0176
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.7538 0.0036
продолговатый 2.8332 0.0136
протокатеховый 4.0860 0.0196
прямостоячий 0.8671 0.0041
пыление 0.0000 0.0000
пятно 3.3928 0.0162
распадаться 2.9874 0.0143
распространение 0.0000 0.0000
рассечь 2.6997 0.0129
растение 0.0000 0.0000
редко 0.0000 0.0000
риб 3.1697 0.0152
рогов 0.0000 0.0000
розмариновый 2.9874 0.0286
россия 0.0000 0.0000
савин 4.0860 0.0196
сбор 0.0000 0.0000
сборник 3.3928 0.0162
сверху 1.8888 0.0090
седативный 1.6436 0.0079
семейство 0.0000 0.0000
ситниковый 0.0000 0.0000
следующий 0.0000 0.0000
смотреть 0.1444 0.0007
содержать 1.4469 0.0069
состав 0.0429 0.0004
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0081
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
сравнительный 4.0860 0.0196
средний 0.0000 0.0000
стебель 1.4469 0.0069
татарстан 0.0000 0.0000
тахикардия 4.0860 0.0196
тертичный 4.0860 0.0196
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.3018 0.0043
травянистый 0.5895 0.0028
третий 3.3928 0.0162
труд 4.0860 0.0196
тычинка 0.2905 0.0014
уна 0.0000 0.0000
учёный 4.0860 0.0391
фадеев 4.0860 0.0196
фармация 2.8332 0.0136
фитохимический 0.0429 0.0002
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0041
характеристика 0.0000 0.0000
химический 4.7791 0.0229
хлорогеновый 1.8347 0.0088
цветение 0.0000 0.0000
цветок 0.1840 0.0009
цветущий 2.3812 0.0114
ценобия 2.9874 0.0143
цинк 2.3812 0.0114
часть 0.0000 0.0000
четырехграный 3.6805 0.0176
шершавый 3.6805 0.0176
эрем 3.3928 0.0162
этиловый 4.0860 0.0391
эфир 4.7791 0.0915
яйцевидный 2.2142 0.0106
