альтернативные 0.0000 0.0000
атлас 0.0000 0.0000
аукубин 3.6805 0.0185
бакин 0.0000 0.0000
белым 3.6805 0.0185
вербаскозид 4.7791 0.0240
верхние 1.4833 0.0075
верхняя 0.5744 0.0029
верхушке 2.6997 0.0136
вестник 2.9874 0.0150
веществ 2.5819 0.0130
вещества 0.8279 0.0042
вещество 4.7791 0.0240
войлочным 4.0860 0.0205
воронковидные 3.3928 0.0170
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вып 3.1697 0.0159
вырубкам 2.0711 0.0104
высота 0.0342 0.0002
гемикриптофит 0.6047 0.0030
гликозиды 1.7346 0.0174
городчатые 4.7791 0.0240
густая 4.7791 0.0240
густым 4.7791 0.0240
двулетник 2.4765 0.0124
действия 0.0000 0.0000
долями 3.1697 0.0159
дубильные 0.9949 0.0050
европейской 0.0000 0.0000
желтоватым 4.7791 0.0240
желтые 1.7346 0.0087
жидкие 4.7791 0.0240
жизненная 0.0000 0.0000
завязь 0.3365 0.0017
заостренные 2.4765 0.0124
изд 0.0000 0.0000
информации 0.1942 0.0010
иридоидные 4.7791 0.0240
источник 0.8279 0.0042
июль 1.0902 0.0055
июнь 0.5450 0.0027
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кислоты 0.7016 0.0071
кисть 1.6881 0.0085
кмк 0.0000 0.0000
колосовидная 4.0860 0.0205
корень 0.9505 0.0048
коробочка 1.1682 0.0059
коровяк 4.7791 0.0720
коровяка 4.7791 0.0480
короткие 3.3928 0.0170
коротких 2.6997 0.0136
кофейная 1.8347 0.0092
ланцетными 4.7791 0.0240
легенда 0.0000 0.0000
листья 0.0084 0.0001
литература 0.0000 0.0000
маевский 0.0000 0.0000
медвежье 4.7791 0.0240
михеев 3.6805 0.0185
монотерпеновые 4.0860 0.0205
морфологическая 0.0000 0.0000
мягчительное 3.6805 0.0185
надземные 0.5450 0.0027
названия 0.0000 0.0000
накопления 4.7791 0.0240
наличие 0.0000 0.0000
науч 0.0000 0.0000
неолигнановые 4.7791 0.0240
норичниковые 4.7791 0.0240
обладают 3.3928 0.0170
облиственные 4.0860 0.0205
общей 4.7791 0.0240
обыкновенного 4.0860 0.0411
обыкновенный 2.5819 0.0389
ограничений 0.0000 0.0000
окисляемых 4.7791 0.0240
опушением 3.1697 0.0159
организм 0.0000 0.0000
органы 0.0000 0.0000
оси 4.7791 0.0240
основания 2.9874 0.0150
особенности 3.6805 0.0185
отвары 2.3812 0.0120
пепельно 4.7791 0.0240
пермского 4.7791 0.0240
песчаной 3.1697 0.0159
плод 0.0429 0.0002
покрыто 2.8332 0.0142
полосы 0.0000 0.0000
почве 2.8332 0.0142
предыдущее 0.0000 0.0000
прикорневые 2.0711 0.0104
применение 0.0000 0.0000
применяются 0.7538 0.0038
приросшие 4.7791 0.0240
продолговатые 2.8332 0.0142
противовирусными 4.7791 0.0240
противовоспалительное 1.0179 0.0051
противовоспалительными 4.0860 0.0205
противомикробное 1.7346 0.0087
прямостоячие 2.2142 0.0111
пучками 3.3928 0.0170
пыления 0.0000 0.0000
раздельная 4.7791 0.0240
распространения 0.0000 0.0000
растворы 4.7791 0.0240
растение 0.2358 0.0036
растений 0.0000 0.0000
растения 0.0000 0.0000
растениях 3.6805 0.0185
редко 0.0000 0.0000
реже 2.8332 0.0142
рогова 0.0000 0.0000
россии 0.0000 0.0000
сапонины 1.4118 0.0071
сбора 0.0000 0.0000
светло 4.0860 0.0411
свойствами 2.9874 0.0150
сезонного 4.7791 0.0240
семейство 0.0000 0.0000
сидят 4.0860 0.0205
сидячие 1.1156 0.0112
ситников 0.0000 0.0000
склонам 2.2942 0.0115
следующее 0.0000 0.0000
см 0.1444 0.0007
смягчающими 4.7791 0.0240
содержит 0.8671 0.0044
соснякам 3.1697 0.0159
состав 0.0429 0.0002
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0030
соцветия 1.6881 0.0085
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
стеблевые 1.9459 0.0098
стебли 1.7346 0.0087
стержневой 1.0415 0.0052
суммы 4.7791 0.0240
сухим 2.8332 0.0142
сухое 4.7791 0.0240
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
толстые 4.0860 0.0205
трава 0.5306 0.0027
трубчато 3.6805 0.0185
тычинок 0.2905 0.0015
ун 0.0000 0.0000
университета 3.1697 0.0159
ухо 4.7791 0.0240
фенилэтаноидные 4.7791 0.0240
фенолкарбоновые 2.2942 0.0115
феруловая 2.2942 0.0115
фитохимический 0.0429 0.0002
флавоноиды 0.6360 0.0032
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0043
характеристика 0.0000 0.0000
хлорогеновая 1.8347 0.0092
цветения 0.0000 0.0000
цветки 0.1840 0.0009
цветоножки 4.0860 0.0205
цветущее 0.6202 0.0031
цельнокрайние 3.3928 0.0170
части 0.0000 0.0000
чашечка 3.6805 0.0185
черешках 1.9459 0.0196
штук 4.7791 0.0240
экстракты 3.6805 0.0185
ягонцева 4.7791 0.0240
