алкалоид 1.6881 0.0121
альтернативный 0.0000 0.0000
аскорбиновый 1.6881 0.0121
атлас 0.0000 0.0000
бакей 4.0860 0.0294
бакина 0.0000 0.0000
берег 1.1682 0.0084
болезнь 1.2826 0.0092
европейский 0.0000 0.0000
желудочный 2.0065 0.0144
жизненный 0.0000 0.0000
заболевание 1.1415 0.0082
заготавливать 2.6997 0.0194
земноводный 2.3812 0.0171
ланцетный 1.1156 0.0080
легенда 0.0000 0.0000
лечение 1.7834 0.0128
лист 0.0084 0.0001
литература 0.0000 0.0000
луг 0.9079 0.0065
название 0.0000 0.0000
наличие 0.0000 0.0000
надземный 0.5025 0.0036
настой 1.3779 0.0099
научий 0.0000 0.0000
нервный 2.5819 0.0186
ветвистый 1.6436 0.0118
вещество 0.7187 0.0052
вода 3.6805 0.0265
водный 2.9874 0.0215
водоём 1.3779 0.0099
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0001
высочин 3.6805 0.0265
изд 0.0000 0.0000
информация 0.1942 0.0014
использовать 1.7834 0.0128
источник 0.8088 0.0058
июнь 0.3847 0.0028
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кемпферол 1.4833 0.0107
кверцетин 1.4833 0.0107
кислота 0.3603 0.0026
кишечный 2.0711 0.0149
колосовидный 2.4765 0.0178
корень 0.5450 0.0039
корневище 0.6848 0.0049
кмк 0.0000 0.0000
кусок 4.7791 0.0344
околоцветник 2.3812 0.0171
ограничение 0.0000 0.0000
орех 2.4765 0.0178
орган 0.0000 0.0000
организм 0.0000 0.0000
осень 2.2142 0.0159
отвар 1.1682 0.0084
гелофит 4.0860 0.0294
геморрой 2.1401 0.0154
горец 2.5819 0.0186
гречиха 4.7791 0.0344
гречишный 2.5819 0.0186
плод 0.0342 0.0002
ползучий 1.7346 0.0125
полоса 0.0000 0.0000
полукожистый 4.7791 0.0344
подагра 2.0711 0.0149
подземный 1.4118 0.0102
почечнокаменный 4.0860 0.0294
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.0084 0.0001
продолговатый 1.7834 0.0128
простой 2.0711 0.0149
прямой 2.8332 0.0204
пыление 0.0000 0.0000
маевский 0.0000 0.0000
многолетник 0.5895 0.0042
мирицетин 2.4765 0.0178
морфологический 0.0000 0.0000
мочекаменный 2.6997 0.0194
мочегонное 1.2826 0.0092
действие 0.0000 0.0000
длиннокорневищный 2.1401 0.0154
дубильный 0.9505 0.0068
распространение 0.0000 0.0000
расстройство 2.8332 0.0204
растение 0.0000 0.0000
резать 4.7791 0.0344
ревматизм 1.7346 0.0125
рекомендовать 4.0860 0.0294
редко 0.0000 0.0000
розовый 1.3451 0.0097
рогов 0.0000 0.0000
родиться 3.6805 0.0265
россия 0.0000 0.0000
сбор 0.0000 0.0000
сентябрь 1.7346 0.0125
семейство 0.0000 0.0000
следующий 0.0000 0.0000
сидячий 1.1156 0.0080
систематик 4.0860 0.0294
ситниковый 0.0000 0.0000
соединение 1.4469 0.0104
сообщий 4.0860 0.0294
содержать 0.4353 0.0031
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.3603 0.0026
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0010
средний 0.0000 0.0000
сушить 3.3928 0.0244
стебель 0.2683 0.0019
сырой 1.7346 0.0125
ярко 3.1697 0.0228
уна 0.0000 0.0000
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тирс 3.3928 0.0244
тов 0.0000 0.0000
трава 0.5025 0.0036
травянистый 0.5744 0.0041
фенольный 1.3779 0.0099
флавоноид 0.6047 0.0044
флора 0.0000 0.0000
филогения 4.0860 0.0294
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0061
цветение 0.0000 0.0000
цветущий 0.3483 0.0025
часть 0.0000 0.0000
характеристика 0.0000 0.0000
холецистит 3.1697 0.0228
