 0.0000 0.0000
альтернативные 0.0000 0.0000
ангине 3.6805 0.0179
апигенина 2.9874 0.0145
арабинопиранозид 4.7791 0.0232
атлас 0.0000 0.0000
бакин 0.0000 0.0000
болезни 2.2142 0.0107
боли 2.6997 0.0131
борозчатые 4.7791 0.0232
европейской 0.0000 0.0000
желудка 2.5819 0.0125
жестковолосистых 4.7791 0.0232
жизненная 0.0000 0.0000
журнал 2.8332 0.0138
зонтиковидное 4.7791 0.0232
зубной 4.7791 0.0232
легенда 0.0000 0.0000
легочных 3.3928 0.0165
лесов 1.4469 0.0070
лилово 4.7791 0.0232
листовая 3.6805 0.0179
листья 0.0084 0.0000
литература 0.0000 0.0000
лопастями 3.1697 0.0154
лугам 0.9505 0.0046
луговая 4.7791 0.0232
названия 0.0000 0.0000
наличие 0.0000 0.0000
надземной 2.8332 0.0138
надземные 0.5450 0.0026
надрезанные 3.3928 0.0165
настоя 2.2942 0.0111
науч 0.0000 0.0000
научно 2.9874 0.0145
некоторые 4.7791 0.0232
носовых 4.7791 0.0232
верхние 1.4833 0.0072
ветвящиеся 3.3928 0.0165
внутренних 3.6805 0.0179
виде 0.9505 0.0046
волосками 1.8888 0.0092
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вяжущее 1.8888 0.0092
вып 3.1697 0.0154
высота 0.0342 0.0002
высушенная 1.6881 0.0082
изогераниин 4.7791 0.0232
изд 0.0000 0.0000
информации 0.1942 0.0009
июнь 0.5450 0.0026
казан 0.0000 0.0000
казань 0.0000 0.0000
каменной 4.7791 0.0232
кадырова 0.8873 0.0043
карта 0.0000 0.0000
катаре 3.1697 0.0154
катехин 2.3812 0.0116
кемпферола 3.1697 0.0154
кверцетина 2.4765 0.0120
кислоты 0.7016 0.0034
кишечника 3.1697 0.0154
корневища 1.4118 0.0069
корневище 0.9505 0.0046
корней 2.5819 0.0125
корни 1.2826 0.0062
короткими 2.8332 0.0138
короткое 2.2142 0.0107
короткокорневищный 2.1401 0.0104
кофейная 1.8347 0.0089
кмк 0.0000 0.0000
кровоостанавливающее 1.3779 0.0067
кровотечениях 2.3812 0.0116
крупные 2.3812 0.0116
кустарникам 1.5210 0.0074
обезболивающее 2.6997 0.0131
обзор 4.7791 0.0232
обнаружены 2.0711 0.0101
ограничений 0.0000 0.0000
опушкам 1.4118 0.0069
органах 4.7791 0.0232
организм 0.0000 0.0000
органы 0.0000 0.0000
отвара 2.2142 0.0107
очередь 4.7791 0.0232
галактопиранозид 3.6805 0.0179
галловая 2.4765 0.0120
галлоил 4.7791 0.0232
галлоилглюкоза 4.7791 0.0232
гемикриптофит 0.6047 0.0029
герани 4.7791 0.0232
гераниевые 4.0860 0.0198
гераниин 4.0860 0.0198
герань 4.7791 0.0232
глюкопиранозид 2.6997 0.0131
гнойных 3.6805 0.0179
перисто 2.5819 0.0125
пластинка 3.6805 0.0179
плод 0.0429 0.0002
полоскании 4.7791 0.0232
полосы 0.0000 0.0000
полянам 1.6436 0.0080
поносах 2.8332 0.0138
покрыты 2.8332 0.0138
подагре 2.3812 0.0116
подземной 4.7791 0.0232
подземные 1.4118 0.0069
подземный 4.7791 0.0232
подсемейства 4.7791 0.0232
почечно 4.7791 0.0232
практический 4.7791 0.0232
представители 4.7791 0.0232
предыдущее 0.0000 0.0000
прибайкалья 4.7791 0.0232
привалова 4.7791 0.0232
прикорневые 2.0711 0.0101
применение 0.0000 0.0000
применяются 0.7538 0.0037
производные 2.1401 0.0104
производных 4.0860 0.0198
промывании 4.7791 0.0232
противовоспалительное 1.0179 0.0049
прямостоячие 2.2142 0.0107
пятираздельные 4.7791 0.0232
пыления 0.0000 0.0000
маевский 0.0000 0.0000
май 1.2826 0.0062
маточных 2.5819 0.0125
метилгаллат 4.0860 0.0198
многолетник 0.5895 0.0029
мирицетина 4.0860 0.0198
морфологическая 0.0000 0.0000
делятся 4.7791 0.0232
дегидрогалловая 4.7791 0.0232
действия 0.0000 0.0000
длинных 2.2142 0.0107
дизентерии 3.3928 0.0165
доли 2.8332 0.0138
ран 2.6997 0.0131
распространения 0.0000 0.0000
растений 0.0000 0.0000
растения 0.0000 0.0000
ревматизме 2.0711 0.0101
редко 0.0000 0.0000
рогова 0.0000 0.0000
ромбически 4.7791 0.0232
рода 2.8332 0.0138
россии 0.0000 0.0000
рутина 4.7791 0.0232
сбора 0.0000 0.0000
семейство 0.0000 0.0000
семираздельная 4.7791 0.0232
седативное 1.6436 0.0080
следующее 0.0000 0.0000
свежая 3.6805 0.0179
свежего 4.0860 0.0198
сидячие 1.1156 0.0054
ситников 0.0000 0.0000
соединений 2.6997 0.0131
сока 3.6805 0.0179
сосудистые 0.0000 0.0000
состав 0.0429 0.0002
соцветие 0.6047 0.0029
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0007
средней 0.0000 0.0000
среди 4.7791 0.0232
средство 0.7361 0.0036
супротивные 1.6881 0.0082
стеблевые 1.9459 0.0094
стебли 1.7346 0.0084
стеригма 4.0860 0.0198
структуры 4.7791 0.0232
эллаговая 3.6805 0.0179
эпикатехин 2.9874 0.0145
язв 4.0860 0.0198
яйцевидными 4.0860 0.0198
ун 0.0000 0.0000
успокаивающее 2.6997 0.0131
установлено 4.7791 0.0232
татарстана 0.0000 0.0000
тип 0.0000 0.0000
толстое 2.2942 0.0111
тов 0.0000 0.0000
трава 0.5306 0.0026
травянистый 0.5895 0.0029
травы 1.8888 0.0092
трехраздельные 3.6805 0.0179
фармакология 3.6805 0.0179
фармация 3.1697 0.0154
фенолкарбоновые 2.2942 0.0111
флавоноидной 4.7791 0.0232
флора 0.0000 0.0000
фиолетовые 2.6997 0.0131
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цветения 0.0000 0.0000
цветки 0.1840 0.0009
части 0.0000 0.0000
черешках 1.9459 0.0094
характеристика 0.0000 0.0000
хебулаговая 4.7791 0.0232
хлорэпигаллокатехин 4.7791 0.0232
