альтернативный 0.0000 0.0000
апрель 2.5819 0.0275
аскорбиновый 2.0065 0.0107
атлас 0.0000 0.0000
бакина 0.0000 0.0000
бактерицидный 4.7791 0.0254
белый 4.0860 0.0217
берёза 3.6805 0.0587
берёзовый 4.0860 0.0217
бетулафолиентриол 4.0860 0.0217
богатый 4.0860 0.0217
болото 2.0711 0.0110
бородавочка 4.7791 0.0254
величина 2.5819 0.0137
ветвь 2.6997 0.0144
вещество 0.7538 0.0080
возраст 4.7791 0.0254
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
густо 3.1697 0.0337
гэотар 1.5602 0.0083
даммарановый 3.6805 0.0196
действие 0.0000 0.0000
дерево 2.5819 0.0137
европейский 0.0000 0.0000
жаропонижающий 2.0065 0.0107
желчегонный 2.0065 0.0213
женский 4.0860 0.0217
жизненный 0.0000 0.0000
заболотить 2.6997 0.0144
изд 0.0000 0.0000
изомер 3.6805 0.0196
информация 0.1942 0.0010
источник 0.8279 0.0044
июль 4.0860 0.0217
июнь 3.6805 0.0196
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кислота 1.2238 0.0065
кмк 0.0000 0.0000
компонент 3.6805 0.0196
кора 2.0065 0.0107
крылатка 3.6805 0.0196
кустарник 2.2142 0.0118
лактон 2.8332 0.0151
легенда 0.0000 0.0000
леса 1.4469 0.0077
лист 0.0000 0.0000
листовой 3.6805 0.0196
литература 0.0000 0.0000
маевский 0.0000 0.0000
май 2.0711 0.0110
март 4.0860 0.0217
масло 1.0902 0.0116
медиа 1.5602 0.0083
мезофанерофит 2.8332 0.0151
молодой 4.7791 0.0254
морфологический 0.0000 0.0000
мочегонное 1.1156 0.0119
название 0.0000 0.0000
найти 3.6805 0.0196
наличие 0.0000 0.0000
нанофанерофит 2.4765 0.0132
насаждение 4.0860 0.0217
научий 0.0000 0.0000
начало 2.8332 0.0151
неглубоко 4.7791 0.0254
нижний 2.4765 0.0132
низ 4.7791 0.0254
обладать 2.2942 0.0122
ограничение 0.0000 0.0000
однодомной 3.6805 0.0196
однолетний 4.7791 0.0254
опушение 4.7791 0.0254
опушить 2.1401 0.0228
орган 0.0000 0.0000
организм 0.0000 0.0000
орешек 3.1697 0.0169
основной 3.6805 0.0196
пластинка 4.0860 0.0217
плод 0.0429 0.0002
плёнчатый 3.6805 0.0196
побег 1.9459 0.0104
полоса 0.0000 0.0000
потогонное 1.6881 0.0180
почка 3.1697 0.0506
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.7538 0.0040
противовоспалительный 0.8671 0.0092
протопанаксдиол 4.0860 0.0217
пушистый 4.7791 0.0508
пыление 0.0000 0.0000
раздельнополый 2.9874 0.0159
ранозаживляющий 1.6881 0.0180
распространение 0.0000 0.0000
растение 0.0000 0.0000
растрескиваться 4.7791 0.0254
редко 0.0000 0.0000
рогов 0.0000 0.0000
ромбический 4.7791 0.0254
россия 0.0000 0.0000
ряд 3.1697 0.0169
самылина 1.5602 0.0083
сапонин 1.4118 0.0075
сбор 0.0000 0.0000
семейство 0.0000 0.0000
серёжка 2.4765 0.0263
сесквитерпеновый 2.8332 0.0151
ситниковый 0.0000 0.0000
следующий 0.0000 0.0000
смолистый 2.8332 0.0301
собирать 3.1697 0.0169
собранный 1.6011 0.0085
содержать 1.4469 0.0077
состав 0.0429 0.0002
сосудистый 0.0000 0.0000
сохраняться 4.7791 0.0254
соцветие 1.6881 0.0090
сплавина 3.6805 0.0196
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
старость 4.7791 0.0254
ствол 4.7791 0.0508
сторона 3.6805 0.0196
сушить 3.3928 0.0180
сфагновый 4.0860 0.0217
сырой 1.7834 0.0095
сырьё 4.0860 0.0217
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
торфяной 3.6805 0.0196
трещина 4.7791 0.0254
тритерпеноид 4.0860 0.0217
уна 0.0000 0.0000
фармакогнозия 1.5602 0.0083
фитохимический 0.0429 0.0002
флавоноид 0.6360 0.0034
флора 0.0000 0.0000
форма 0.0000 0.0000
формировать 3.6805 0.0196
фотограф 0.0000 0.0000
фотография 0.8473 0.0045
характеристика 0.0000 0.0000
цветение 0.0000 0.0000
часть 0.0000 0.0000
черешковый 1.6881 0.0090
черешок 2.9874 0.0159
чистый 3.6805 0.0196
шовкун 3.1697 0.0169
эфирный 1.2528 0.0133
яйцевидный 2.2142 0.0118
яковлев 1.5602 0.0083
