авикуларин 4.7791 0.0234
автореф 3.6805 0.0180
алкалоид 4.7791 0.0234
альтернативные 0.0000 0.0000
ангиохолитах 4.7791 0.0234
аскорбиновая 2.0065 0.0098
астрагалин 3.3928 0.0166
атлас 0.0000 0.0000
бакин 0.0000 0.0000
вещества 0.8279 0.0041
вислоплодник 2.8332 0.0139
володушка 4.7791 0.0469
володушки 4.7791 0.0234
воскового 4.7791 0.0234
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
гемикриптофит 0.6047 0.0030
гемицеллюлоза 4.7791 0.0234
гепатитах 4.0860 0.0200
гиперозид 1.8347 0.0090
глюкозид 2.0711 0.0102
голубоватым 4.7791 0.0234
действия 0.0000 0.0000
ди 3.3928 0.0166
дикофеоилхинная 4.7791 0.0234
дис 3.3928 0.0166
длине 4.7791 0.0234
длиннолистная 4.7791 0.0469
длиной 2.8332 0.0139
европейской 0.0000 0.0000
железо 2.2942 0.0112
желтоватые 3.6805 0.0180
желтых 4.7791 0.0234
жизненная 0.0000 0.0000
закамье 4.7791 0.0234
золотистой 4.7791 0.0234
зонтик 2.5819 0.0127
зонтички 4.7791 0.0234
изд 0.0000 0.0000
изокверцитрин 2.4765 0.0121
изорамнетин 2.5819 0.0127
изорхамнетин 4.7791 0.0469
изучение 2.3812 0.0117
информации 0.1942 0.0010
используется 1.8888 0.0093
источник 0.8279 0.0041
июль 1.0902 0.0053
июнь 0.5450 0.0027
йод 4.7791 0.0234
казан 0.0000 0.0000
казань 0.0000 0.0000
калий 2.6997 0.0132
кальций 2.9874 0.0146
канунникова 4.7791 0.0234
капустные 2.4765 0.0121
карта 0.0000 0.0000
катехины 2.5819 0.0127
качестве 1.6436 0.0081
кверцетин 1.4833 0.0073
кемпферол 1.6011 0.0078
кислота 1.2238 0.0060
кислоты 0.7016 0.0034
кмк 0.0000 0.0000
корень 0.9505 0.0047
корневища 1.4118 0.0069
корни 1.2826 0.0126
кофеилхинная 4.7791 0.0937
кофейная 1.8347 0.0090
крупные 2.3812 0.0117
легенда 0.0000 0.0000
лепестки 2.4765 0.0121
лесов 1.4469 0.0071
листочков 3.6805 0.0361
листья 0.0084 0.0000
литература 0.0000 0.0000
лихорадке 4.0860 0.0200
лучами 3.6805 0.0180
лютеолин 1.8888 0.0093
маевский 0.0000 0.0000
марганец 2.4765 0.0121
медь 2.0065 0.0098
мерикарпия 4.0860 0.0200
многолетник 0.5895 0.0029
морфологическая 0.0000 0.0000
надземные 0.5450 0.0027
названия 0.0000 0.0000
накапливает 1.9459 0.0095
налета 4.7791 0.0234
наличие 0.0000 0.0000
нарциссин 4.0860 0.0200
натрий 4.0860 0.0200
науч 0.0000 0.0000
неврозах 2.9874 0.0146
оберка 4.7791 0.0234
оберточка 4.7791 0.0234
овальных 4.7791 0.0234
ограничений 0.0000 0.0000
опушкам 1.4118 0.0069
организм 0.0000 0.0000
органы 0.0000 0.0000
основании 2.5819 0.0127
отливом 4.7791 0.0234
пектиновые 3.1697 0.0155
плод 0.0429 0.0002
плоды 2.1401 0.0210
подземные 1.4118 0.0069
полосы 0.0000 0.0000
полянам 1.6436 0.0081
превышают 4.7791 0.0234
предволжье 3.1697 0.0155
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0037
прямой 3.6805 0.0180
пыления 0.0000 0.0000
ранозаживляющего 4.0860 0.0200
ранозаживляющее 2.0065 0.0098
распадающийся 2.9874 0.0146
распространения 0.0000 0.0000
растение 0.2358 0.0023
растений 0.0000 0.0000
растения 0.0000 0.0000
расширенные 4.7791 0.0234
редко 0.0000 0.0000
рогова 0.0000 0.0000
розмариновая 3.3928 0.0166
россии 0.0000 0.0000
рутин 1.3779 0.0068
сапонины 1.4118 0.0069
сбора 0.0000 0.0000
семейство 0.0000 0.0000
ситников 0.0000 0.0000
скотникова 2.6997 0.0132
слабительного 4.0860 0.0200
слабительное 2.0711 0.0102
следующее 0.0000 0.0000
см 0.1444 0.0014
содержит 0.8671 0.0043
состав 0.0429 0.0002
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0030
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средства 1.8888 0.0093
стандартизация 3.6805 0.0180
стебель 0.5306 0.0026
стеблеобъемлющие 3.3928 0.0166
стержневой 1.0415 0.0051
стержнекорневой 1.8347 0.0090
сухого 4.7791 0.0234
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5306 0.0078
травы 1.8888 0.0093
травянистый 0.5895 0.0029
тупые 2.8332 0.0139
тупых 4.7791 0.0234
ун 0.0000 0.0000
ушками 3.6805 0.0180
фарм 3.6805 0.0180
фармакогностическое 3.6805 0.0180
фенольные 1.4833 0.0073
феруловая 2.2942 0.0112
фитохимический 0.0429 0.0002
флавоноиды 0.6360 0.0031
флора 0.0000 0.0000
форма 0.0000 0.0000
фосфор 2.5819 0.0127
фотограф 0.0000 0.0000
фотографии 0.8473 0.0042
характеристика 0.0000 0.0000
хлорогеновая 1.8347 0.0090
холециститах 4.0860 0.0200
цветами 4.7791 0.0234
цветения 0.0000 0.0000
цветков 2.8332 0.0139
цветущее 0.6202 0.0030
цинк 2.3812 0.0117
части 0.0000 0.0000
широкие 4.7791 0.0234
экстракта 2.5819 0.0127
