алкалоид 3.6805 0.0159
альтернативный 0.0000 0.0000
атлас 0.0000 0.0000
ацетилшиконин 4.7791 0.0207
бакина 0.0000 0.0000
белые 1.5602 0.0068
бета 3.3928 0.0147
биология 2.4765 0.0107
боковой 4.0860 0.0177
болезнь 1.8347 0.0079
боль 4.0860 0.0354
бурачниковый 4.7791 0.0207
бутеновый 4.7791 0.0207
верхний 2.3812 0.0103
верхушка 1.9459 0.0168
волосок 1.8888 0.0082
воробейник 4.7791 0.0621
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
выдающийся 4.7791 0.0207
высота 0.0342 0.0001
гемикриптофит 0.6047 0.0026
гидроксиисовалерилшиконин 4.7791 0.0207
гидрохинон 4.0860 0.0177
главный 4.7791 0.0207
головной 4.7791 0.0207
грациклейстантозид 4.7791 0.0207
два 3.6805 0.0159
действие 0.0000 0.0000
димерный 4.7791 0.0207
европейский 0.0000 0.0000
желтоватый 2.9874 0.0129
желудок 2.5819 0.0112
желчегонный 2.0065 0.0174
жизненный 0.0000 0.0000
жилка 4.7791 0.0207
журнал 2.8332 0.0123
заболевание 1.2238 0.0053
завиток 4.0860 0.0177
завязь 0.3365 0.0015
запор 4.7791 0.0207
зелёный 4.0860 0.0177
изд 0.0000 0.0000
изобутирить 4.7791 0.0207
изредка 1.2826 0.0056
интегративный 3.1697 0.0137
информация 0.1942 0.0008
использоваться 1.8888 0.0082
источник 0.8279 0.0036
июль 4.0860 0.0177
июнь 3.6805 0.0159
казан 0.0000 0.0000
казань 0.0000 0.0000
калий 2.6997 0.0117
карбонатный 4.0860 0.0177
каромат 3.1697 0.0137
каротиноид 2.1401 0.0093
карта 0.0000 0.0000
кислота 1.2238 0.0318
кмк 0.0000 0.0000
компонент 3.6805 0.0159
кора 2.0065 0.0087
корень 0.3018 0.0052
кустарник 2.2142 0.0096
ланцетный 1.3134 0.0057
легенда 0.0000 0.0000
лекарственный 3.6805 0.0637
лес 1.3779 0.0060
летучий 4.7791 0.0207
лист 0.0000 0.0000
литература 0.0000 0.0000
литоспермин 4.7791 0.0207
литоспермовый 4.7791 0.0207
магний 2.9874 0.0129
маевский 0.0000 0.0000
масло 1.0902 0.0047
медицина 3.6805 0.0159
мелкий 1.5602 0.0068
метил 3.6805 0.0159
метилбутановый 4.7791 0.0414
метиллинолеат 4.7791 0.0207
метилолеат 4.7791 0.0207
метилпальмитат 4.7791 0.0207
метилпропановый 4.7791 0.0207
миконина 4.7791 0.0207
многолетник 0.5895 0.0026
морфологический 0.0000 0.0000
мочегонное 1.1156 0.0097
мочекаменный 2.6997 0.0117
мухаммед 4.7791 0.0207
надземный 0.5164 0.0022
название 0.0000 0.0000
наим 4.7791 0.0207
накапливать 1.9459 0.0084
наличие 0.0000 0.0000
натрий 4.0860 0.0177
научий 0.0000 0.0000
научный 3.6805 0.0159
нафтохинон 4.7791 0.0414
нижний 2.4765 0.0107
обезболивать 2.6997 0.0234
обладать 2.2942 0.0099
обнажение 4.0860 0.0177
обнаружить 2.0711 0.0179
ограничение 0.0000 0.0000
октадекатетраеновый 4.7791 0.0207
опушить 2.1401 0.0185
опушка 1.4118 0.0061
орган 0.0000 0.0000
организм 0.0000 0.0000
основный 3.1697 0.0137
остепненный 2.1401 0.0093
острый 4.0860 0.0177
отгиб 3.6805 0.0159
очередной 1.4118 0.0061
перспективный 4.7791 0.0207
пигмент 4.7791 0.0207
плод 0.0429 0.0002
полоса 0.0000 0.0000
предыдущий 0.0000 0.0000
прижать 4.0860 0.0177
применение 0.0000 0.0000
применяться 0.7538 0.0033
производный 2.1401 0.0278
простой 2.6997 0.0117
простудный 3.1697 0.0137
противовоспалительный 0.8671 0.0075
прямостоячий 0.8671 0.0038
пыление 0.0000 0.0000
разветвить 4.7791 0.0207
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
сбор 0.0000 0.0000
сверху 1.8888 0.0082
светлый 4.7791 0.0207
свойство 4.7791 0.0207
семейство 0.0000 0.0000
сильно 3.1697 0.0137
ситниковый 0.0000 0.0000
склон 2.2942 0.0099
слабительное 1.9459 0.0168
следующий 0.0000 0.0000
смотреть 0.1444 0.0006
снизу 2.3812 0.0103
сова 3.6805 0.0159
содержать 1.4469 0.0125
состав 0.0429 0.0002
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0073
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
стебель 1.4469 0.0063
стержневой 1.0415 0.0045
стержнекорневой 1.8347 0.0079
стерин 4.0860 0.0177
сторона 3.6805 0.0159
сциллита 4.7791 0.0207
татарстан 0.0000 0.0000
темно 2.5819 0.0112
тип 0.0000 0.0000
тов 0.0000 0.0000
толстый 2.2942 0.0099
тонизировать 2.5819 0.0112
трава 0.3018 0.0039
травянистый 0.5895 0.0026
тычинка 0.2905 0.0013
уна 0.0000 0.0000
уридина 4.7791 0.0207
фитохимический 0.0429 0.0002
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0037
фурил 4.7791 0.0207
характеристика 0.0000 0.0000
цветение 0.0000 0.0000
цветок 0.1840 0.0008
цветущий 2.3812 0.0103
ценобия 2.9874 0.0129
циноглоссин 4.7791 0.0207
часть 0.0000 0.0000
шарипов 4.7791 0.0207
шикометаболин 4.7791 0.0621
шиконина 4.7791 0.0207
шиконофуран 4.7791 0.0207
электронный 2.9874 0.0129
являться 3.1697 0.0137
