альтернативные 0.0000 0.0000
апигенин 2.2942 0.0252
апрель 2.9874 0.0164
атлас 0.0000 0.0000
бакин 0.0000 0.0000
берегам 1.1682 0.0064
болотам 2.0711 0.0114
болотная 4.0860 0.0674
болотной 4.7791 0.0263
бор 3.6805 0.0202
верхних 3.1697 0.0174
верхняя 0.5744 0.0032
водоемов 1.3779 0.0076
вопросы 4.7791 0.0263
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
галлат 4.7791 0.0263
галловая 2.4765 0.0136
гемикриптофит 0.6047 0.0033
гликозид 3.3928 0.0373
голые 2.3812 0.0131
гомеопатический 4.7791 0.0263
городчатым 4.0860 0.0225
готовят 3.1697 0.0174
даргаева 4.7791 0.0263
действия 0.0000 0.0000
длинночерешковые 2.3812 0.0131
дул 4.7791 0.0263
европейской 0.0000 0.0000
железо 2.2942 0.0126
желтые 1.7346 0.0095
жизненная 0.0000 0.0000
заболоченным 2.6997 0.0148
завязь 0.3365 0.0018
земноводный 2.3812 0.0131
изд 0.0000 0.0000
изохлорогеновая 4.7791 0.0263
изучение 2.3812 0.0131
информации 0.1942 0.0011
кадиров 2.0711 0.0114
казан 0.0000 0.0000
казань 0.0000 0.0000
калий 2.6997 0.0148
калужница 4.7791 0.0788
калужницы 4.7791 0.0263
кальций 2.9874 0.0164
карта 0.0000 0.0000
катехин 2.3812 0.0131
качества 4.0860 0.0225
кемпферол 1.6011 0.0088
кислоты 0.7016 0.0039
кистекорневой 4.7791 0.0263
кмк 0.0000 0.0000
корни 1.2826 0.0070
короткочерешковые 2.6997 0.0148
кофейная 1.8347 0.0101
краем 3.6805 0.0202
кремний 3.6805 0.0202
кумарин 3.3928 0.0186
кумаровая 2.8332 0.0156
легенда 0.0000 0.0000
лежачий 4.0860 0.0225
лекарственных 3.1697 0.0174
листьев 1.2826 0.0070
листья 0.0084 0.0000
литература 0.0000 0.0000
лугам 0.9505 0.0052
лютеолин 1.8888 0.0104
лютиковые 2.9874 0.0164
магний 2.9874 0.0164
маевский 0.0000 0.0000
май 1.2826 0.0070
марганец 2.4765 0.0136
мартынов 4.7791 0.0263
медь 2.0065 0.0110
мелководьям 4.7791 0.0263
многолетник 0.5895 0.0032
многолистовка 4.0860 0.0225
морфологическая 0.0000 0.0000
мясистый 4.7791 0.0263
надземные 0.5450 0.0030
названия 0.0000 0.0000
накапливает 1.9459 0.0107
наличие 0.0000 0.0000
науч 0.0000 0.0000
низинным 2.9874 0.0164
обеспечения 4.7791 0.0263
ограничений 0.0000 0.0000
организм 0.0000 0.0000
органы 0.0000 0.0000
очередные 1.4118 0.0078
пазухах 2.0711 0.0114
плод 0.0429 0.0002
полосы 0.0000 0.0000
предыдущее 0.0000 0.0000
препарат 4.7791 0.0263
прикорневые 2.0711 0.0114
применение 0.0000 0.0000
применяется 0.6682 0.0037
примечание 1.3779 0.0076
противокашлевый 4.7791 0.0263
прямостоячий 0.8671 0.0048
пучок 4.7791 0.0263
пыления 0.0000 0.0000
распространения 0.0000 0.0000
растение 0.2358 0.0026
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
розетке 3.1697 0.0174
россии 0.0000 0.0000
рутин 1.3779 0.0076
сбора 0.0000 0.0000
свежих 4.7791 0.0263
семейство 0.0000 0.0000
сердцевидные 3.1697 0.0174
серу 3.3928 0.0186
ситников 0.0000 0.0000
следующее 0.0000 0.0000
см 0.1444 0.0008
собраны 2.2142 0.0122
содержит 0.8671 0.0048
состав 0.0429 0.0002
состава 2.6997 0.0148
сосудистые 0.0000 0.0000
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средств 3.3928 0.0186
стебель 0.5306 0.0029
стеблевые 1.9459 0.0107
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5306 0.0058
травы 1.8888 0.0104
травянистый 0.5895 0.0032
тычинок 0.2905 0.0016
ун 0.0000 0.0000
фенольные 1.4833 0.0081
феруловая 2.2942 0.0126
фитохимический 0.0429 0.0002
флавоноиды 0.6360 0.0035
флора 0.0000 0.0000
форма 0.0000 0.0000
фосфор 2.5819 0.0142
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
химического 3.3928 0.0186
хлорогеновая 1.8347 0.0101
цветения 0.0000 0.0000
цветки 0.1840 0.0010
цветоножках 2.2142 0.0122
цветущее 0.6202 0.0034
цветущих 4.7791 0.0263
цельные 2.6997 0.0148
цикориевая 2.9874 0.0164
цинк 2.3812 0.0131
части 0.0000 0.0000
чупарина 4.0860 0.0225
шнуровидные 4.0860 0.0225
эпигаллокатехин 4.7791 0.0263
эпикатехин 2.9874 0.0164
ядовитое 1.7834 0.0196
