август 1.3134 0.0109
альтернативный 0.0000 0.0000
атлас 0.0000 0.0000
бакина 0.0000 0.0000
берег 1.1682 0.0097
верхний 2.3812 0.0197
ветвистый 3.1697 0.0262
водоём 1.3779 0.0114
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0003
глюкодигигулометилозид 4.7791 0.0395
глюкодигифукозид 4.7791 0.0395
глюкозид 2.0711 0.0171
действие 0.0000 0.0000
дигитоксигенин 4.7791 0.0395
дигликозид 4.7791 0.0395
дорога 1.3451 0.0111
европейский 0.0000 0.0000
желтушник 4.0860 0.0675
жизненный 0.0000 0.0000
жёлтый 1.7346 0.0143
завязь 0.3365 0.0028
изд 0.0000 0.0000
кадыров 0.8873 0.0073
казан 0.0000 0.0000
казань 0.0000 0.0000
капустный 2.4765 0.0205
кардиологический 2.8332 0.0234
карта 0.0000 0.0000
кашель 3.3928 0.0280
кмк 0.0000 0.0000
корень 0.3018 0.0025
ланцетный 1.3134 0.0109
левкойный 4.7791 0.0790
легенда 0.0000 0.0000
лист 0.0000 0.0000
литература 0.0000 0.0000
луг 0.9505 0.0079
маевский 0.0000 0.0000
май 2.0711 0.0171
мелкий 1.5602 0.0258
моногликозид 4.7791 0.0395
морфологический 0.0000 0.0000
надземный 0.5164 0.0043
название 0.0000 0.0000
наличие 0.0000 0.0000
направить 4.7791 0.0395
населить 2.4765 0.0205
научий 0.0000 0.0000
ограничение 0.0000 0.0000
однолетник 1.7346 0.0143
орган 0.0000 0.0000
организм 0.0000 0.0000
плод 0.0429 0.0004
поле 2.3812 0.0197
полоса 0.0000 0.0000
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.7538 0.0062
примечание 1.3779 0.0114
прямостоячий 0.8671 0.0072
пункт 2.4765 0.0205
пустырь 2.6997 0.0223
пыление 0.0000 0.0000
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
сбор 0.0000 0.0000
семейство 0.0000 0.0000
сердечный 4.7791 0.0395
ситниковый 0.0000 0.0000
следующий 0.0000 0.0000
смотреть 0.1444 0.0012
содержать 1.4469 0.0120
состав 0.0429 0.0004
сосудистый 0.0000 0.0000
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 1.8888 0.0156
стебель 1.4469 0.0120
стержневой 1.0415 0.0086
стручок 2.8332 0.0234
судорожный 4.7791 0.0395
сухой 2.8332 0.0234
татарстан 0.0000 0.0000
терофит 1.6881 0.0140
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.3018 0.0050
тычинка 0.2905 0.0024
уна 0.0000 0.0000
фитохимический 0.0429 0.0004
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
хейротоксин 4.0860 0.0338
цветение 0.0000 0.0000
цветок 0.1840 0.0015
цветоножка 2.2142 0.0183
цветущий 2.3812 0.0197
часть 0.0000 0.0000
ядовитый 1.7834 0.0295
