альтернативные 0.0000 0.0000
атлас 0.0000 0.0000
бакин 0.0000 0.0000
болезнях 1.8347 0.0135
болотам 2.0711 0.0152
бутонизации 4.0860 0.0300
верхней 2.3812 0.0175
верхушке 2.6997 0.0199
волос 4.0860 0.0300
волосками 1.8888 0.0139
волосков 3.3928 0.0249
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
встречающееся 3.3928 0.0249
выпадении 4.0860 0.0300
высота 0.0342 0.0003
высушенные 1.7834 0.0131
гемикриптофит 0.6047 0.0044
густо 3.1697 0.0233
двудомные 4.7791 0.0351
действия 0.0000 0.0000
длиннее 3.3928 0.0249
длиннокорневищный 2.1401 0.0157
длинными 3.6805 0.0271
европейской 0.0000 0.0000
жгучих 4.7791 0.0351
жизненная 0.0000 0.0000
заостренные 2.4765 0.0182
изд 0.0000 0.0000
используются 3.3928 0.0249
источник 0.8279 0.0061
июль 1.0902 0.0080
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кмк 0.0000 0.0000
колосовидное 3.6805 0.0271
корневищами 4.7791 0.0351
крапива 3.6805 0.0812
крапивные 3.6805 0.0271
кровоостанавливающее 1.3779 0.0203
ланцетных 3.6805 0.0271
легенда 0.0000 0.0000
лесам 1.4469 0.0106
либо 4.0860 0.0601
листьев 1.2826 0.0094
листья 0.0084 0.0002
литература 0.0000 0.0000
маевский 0.0000 0.0000
многолетник 0.5895 0.0043
морфологическая 0.0000 0.0000
надземные 0.5450 0.0040
названия 0.0000 0.0000
наличие 0.0000 0.0000
науч 0.0000 0.0000
несут 4.7791 0.0351
низинным 2.9874 0.0220
общеукрепляющее 2.8332 0.0208
ограничений 0.0000 0.0000
организм 0.0000 0.0000
органы 0.0000 0.0000
пазушное 4.0860 0.0300
перхоти 4.0860 0.0300
пестичные 3.6805 0.0271
пикульниколистная 4.7791 0.1054
пойменным 2.9874 0.0220
покрыты 2.8332 0.0208
ползучими 4.7791 0.0351
поливитаминное 3.6805 0.0541
полосы 0.0000 0.0000
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0055
простыми 3.6805 0.0271
пыления 0.0000 0.0000
распространения 0.0000 0.0000
растений 0.0000 0.0000
растения 0.0000 0.0000
ревматизме 2.0711 0.0152
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
сбора 0.0000 0.0000
семейство 0.0000 0.0000
ситников 0.0000 0.0000
следующее 0.0000 0.0000
см 0.1444 0.0011
собранные 1.6011 0.0118
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0044
соцветия 1.6881 0.0248
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средство 0.7361 0.0054
стебли 1.7346 0.0128
супротивные 1.6881 0.0124
суставов 3.6805 0.0271
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5306 0.0039
травянистый 0.5895 0.0043
тычиночные 3.3928 0.0249
ун 0.0000 0.0000
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0062
характеристика 0.0000 0.0000
цветения 0.0000 0.0000
цветки 0.1840 0.0014
части 0.0000 0.0000
черешков 4.7791 0.0351
чуланова 4.7791 0.0351
широколанцетных 4.7791 0.0351
яйцевидно 2.2142 0.0163
