альтернативный 0.0000 0.0000
апигенин 2.0065 0.0136
апрель 2.2142 0.0151
атлас 0.0000 0.0000
ацетилумбеллиферон 4.7791 0.0325
бакина 0.0000 0.0000
безлистный 3.6805 0.0250
бета 3.3928 0.0231
болезнь 1.2826 0.0087
бородавка 4.7791 0.0325
бурый 1.8347 0.0125
европейский 0.0000 0.0000
желтоватый 2.4765 0.0168
жизненный 0.0000 0.0000
завязь 0.3365 0.0023
заготавливать 2.6997 0.0184
ланцетный 1.1156 0.0076
легенда 0.0000 0.0000
леса 1.4469 0.0098
лист 0.0084 0.0001
литература 0.0000 0.0000
лютеолин 1.8347 0.0125
лыко 4.7791 0.0325
название 0.0000 0.0000
наличие 0.0000 0.0000
нанофанерофит 2.4765 0.0168
наружно 2.3812 0.0162
наружу 4.7791 0.0325
научий 0.0000 0.0000
начало 2.6997 0.0184
нижний 1.0179 0.0069
везикулозин 4.7791 0.0325
верхний 0.3248 0.0022
ветвь 2.3812 0.0162
внутренний 2.8332 0.0193
волчеягодник 4.7791 0.0325
волчий 4.7791 0.0325
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0001
изовезикулозин 4.7791 0.0325
изоориентина 4.0860 0.0278
изодафнетицин 4.7791 0.0325
изд 0.0000 0.0000
изредка 1.2826 0.0087
казан 0.0000 0.0000
казань 0.0000 0.0000
кадыров 0.8873 0.0060
карта 0.0000 0.0000
кожный 2.5819 0.0176
кора 2.0065 0.0136
корневой 4.0860 0.0278
короткий 1.1956 0.0081
костянка 3.3928 0.0231
который 3.6805 0.0250
кмк 0.0000 0.0000
кумарин 1.6011 0.0109
кустарник 1.1156 0.0076
обыкновенный 2.3812 0.0162
ограничение 0.0000 0.0000
ориентина 3.1697 0.0216
орган 0.0000 0.0000
организм 0.0000 0.0000
отвар 1.1682 0.0079
очередной 1.4118 0.0096
генкванин 4.7791 0.0325
гесперидин 3.6805 0.0250
глюкозид 2.0711 0.0141
гнидитрина 4.7791 0.0325
гнидицин 4.7791 0.0325
гидроксить 3.1697 0.0216
плод 0.0342 0.0002
полоса 0.0000 0.0000
поверхностный 4.0860 0.0278
поверхность 4.0860 0.0278
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применять 2.0065 0.0136
применяться 0.0084 0.0001
примеверозить 4.7791 0.0325
примечание 1.3779 0.0094
продолговатый 1.7834 0.0121
противовоспалительный 1.0179 0.0069
пучок 2.8332 0.0193
пыление 0.0000 0.0000
маевский 0.0000 0.0000
май 0.9079 0.0062
мезереин 4.7791 0.0325
метоксикумарин 4.0860 0.0278
морфологический 0.0000 0.0000
дафнетина 4.7791 0.0325
дафнетицин 4.7791 0.0325
дафнетоксин 4.7791 0.0325
дафнина 4.7791 0.0325
дафноретина 4.0860 0.0278
действие 0.0000 0.0000
дигидроксихромный 4.7791 0.0325
дитерпен 4.0860 0.0278
душистый 3.6805 0.0250
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
розовый 1.3451 0.0092
рогов 0.0000 0.0000
россия 0.0000 0.0000
сбор 0.0000 0.0000
семейство 0.0000 0.0000
серый 2.9874 0.0203
следующий 0.0000 0.0000
система 3.1697 0.0216
ситниковый 0.0000 0.0000
ситостерол 2.5819 0.0176
содержать 0.4353 0.0030
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смертельный 4.7791 0.0325
смотреть 0.1444 0.0010
средний 0.0000 0.0000
сушить 3.3928 0.0231
стероид 2.8332 0.0193
экскоэкариатоксин 4.7791 0.0325
январь 4.7791 0.0325
ягода 3.1697 0.0216
ядовитый 1.7834 0.0121
уна 0.0000 0.0000
татарстан 0.0000 0.0000
тетрагидроксиизофлаванол 4.7791 0.0325
тип 0.0000 0.0000
тимелеевой 4.7791 0.0325
тов 0.0000 0.0000
триумбеллин 4.7791 0.0325
тычинка 0.2573 0.0018
февраль 3.6805 0.0250
флавоноид 0.6047 0.0041
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цветение 0.0000 0.0000
цветок 0.1740 0.0012
часть 0.0000 0.0000
черешок 1.3451 0.0092
характеристика 0.0000 0.0000
хвойный 2.9874 0.0203
широколиственный 2.5819 0.0176
