альтернативные 0.0000 0.0000
апигенин 2.2942 0.0278
апигенина 2.9874 0.0181
арабинозид 4.7791 0.0290
атлас 0.0000 0.0000
бакин 0.0000 0.0000
бактерицидными 4.0860 0.0248
болезни 2.2142 0.0134
борозчатый 4.7791 0.0290
верхняя 0.5744 0.0035
ветвящийся 2.3812 0.0144
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
галактозид 4.0860 0.0495
геморрое 2.2142 0.0134
гликозид 3.3928 0.0617
глюкозид 2.0711 0.0502
горец 2.5819 0.0156
гречишка 4.0860 0.0495
гречишные 2.5819 0.0156
действия 0.0000 0.0000
европейской 0.0000 0.0000
жаропонижающее 2.0065 0.0122
жизненная 0.0000 0.0000
завязь 0.3365 0.0020
зеленовато 2.9874 0.0181
изд 0.0000 0.0000
изредка 1.2826 0.0078
информации 0.1942 0.0012
используется 1.8888 0.0114
источник 0.8279 0.0050
июнь 0.5450 0.0033
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кверцетин 1.4833 0.0449
кверцетина 2.4765 0.0150
кемпферол 1.6011 0.0194
кемпферола 3.1697 0.0192
кисти 3.3928 0.0206
кмк 0.0000 0.0000
корень 0.9505 0.0058
кустарникам 1.5210 0.0092
кустарниковая 4.7791 0.0579
легенда 0.0000 0.0000
листья 0.0084 0.0001
литература 0.0000 0.0000
лютеолин 1.8888 0.0114
лютеолина 3.3928 0.0206
маевский 0.0000 0.0000
местам 1.4469 0.0088
мирицетин 2.4765 0.0300
мирицетина 4.0860 0.0248
морфологическая 0.0000 0.0000
мочегонное 1.2826 0.0078
мочегонными 4.0860 0.0248
мочекаменной 2.6997 0.0164
надземные 0.5450 0.0033
названия 0.0000 0.0000
наличие 0.0000 0.0000
науч 0.0000 0.0000
обладающая 4.0860 0.0248
обоеполые 2.4765 0.0150
ограничений 0.0000 0.0000
однолетник 1.7346 0.0105
опадающие 4.7791 0.0290
организм 0.0000 0.0000
органы 0.0000 0.0000
орех 2.4765 0.0150
основанием 2.4765 0.0150
остроконечные 4.0860 0.0248
пазушные 3.1697 0.0192
пескам 4.7791 0.0290
пленчатые 3.6805 0.0223
плод 0.0429 0.0003
плодоносящее 3.3928 0.0206
повитель 4.7791 0.0290
пойменным 2.9874 0.0181
полосы 0.0000 0.0000
потогонное 1.9459 0.0118
потогонными 4.7791 0.0290
предыдущее 0.0000 0.0000
прибрежным 4.7791 0.0290
призаборная 4.7791 0.0290
призаборный 4.7791 0.0290
применение 0.0000 0.0000
применяется 0.6682 0.0040
производные 2.1401 0.0130
противомикробное 1.7346 0.0105
пыления 0.0000 0.0000
рамнозилглюкозид 4.7791 0.0579
распространения 0.0000 0.0000
растение 0.2358 0.0014
растений 0.0000 0.0000
растения 0.0000 0.0000
раструбы 3.3928 0.0206
ревматизме 2.0711 0.0126
редко 0.0000 0.0000
рогова 0.0000 0.0000
розоватые 4.0860 0.0248
россии 0.0000 0.0000
садам 3.6805 0.0223
сбора 0.0000 0.0000
свойствами 2.9874 0.0181
семейство 0.0000 0.0000
сентябрь 1.8888 0.0114
сердцевидным 2.9874 0.0181
ситников 0.0000 0.0000
слабительное 2.0711 0.0126
слабительными 4.7791 0.0290
следующее 0.0000 0.0000
см 0.1444 0.0009
сова 3.6805 0.0223
содержат 1.4469 0.0088
сорным 1.8347 0.0111
состав 0.0429 0.0003
сосудистые 0.0000 0.0000
соцветия 1.6881 0.0102
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
стебель 0.5306 0.0032
стержневой 1.0415 0.0063
татарстана 0.0000 0.0000
терофит 1.6881 0.0102
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5306 0.0064
тычинок 0.2905 0.0018
ун 0.0000 0.0000
фитохимический 0.0429 0.0003
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0051
характеристика 0.0000 0.0000
холецистите 3.6805 0.0223
цветения 0.0000 0.0000
цветки 0.1840 0.0011
части 0.0000 0.0000
черешковые 1.6881 0.0102
