альтернативный 0.0000 0.0000
антоциан 2.8332 0.0179
август 1.2826 0.0081
аккумулировать 4.7791 0.0302
апигенин 2.0065 0.0127
атлас 0.0000 0.0000
бакина 0.0000 0.0000
белый 2.1401 0.0135
европейский 0.0000 0.0000
жаропонижающий 2.0065 0.0127
желчегонный 2.1401 0.0135
жизненный 0.0000 0.0000
заболевание 1.1415 0.0072
зубчик 4.0860 0.0259
ланцетный 1.1156 0.0071
легенда 0.0000 0.0000
лиловый 2.9874 0.0189
линейный 3.1697 0.0201
лист 0.0084 0.0001
литература 0.0000 0.0000
лютеолин 1.8347 0.0116
лёгкий 2.1401 0.0135
название 0.0000 0.0000
наличие 0.0000 0.0000
настой 1.3779 0.0087
научий 0.0000 0.0000
нижний 1.0179 0.0064
василёк 4.7791 0.0302
верхний 0.3248 0.0021
вещество 0.7187 0.0045
вид 0.8671 0.0055
воронковидный 3.1697 0.0201
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0001
высушить 1.0179 0.0064
изд 0.0000 0.0000
информация 0.1942 0.0012
использовать 1.7834 0.0113
июнь 0.3847 0.0024
казан 0.0000 0.0000
казань 0.0000 0.0000
кадир 2.0711 0.0131
карта 0.0000 0.0000
качество 1.5602 0.0099
кемпферол 1.4833 0.0094
кверцетина 2.4765 0.0157
конец 3.6805 0.0233
корень 0.5450 0.0034
корзинка 2.5819 0.0163
кмк 0.0000 0.0000
краевой 3.3928 0.0215
край 1.8888 0.0120
кумарин 1.6011 0.0101
ограничение 0.0000 0.0000
опушение 2.8332 0.0179
однолетник 1.7346 0.0110
одиночный 2.2942 0.0145
орган 0.0000 0.0000
организм 0.0000 0.0000
основный 2.9874 0.0189
глазной 4.7791 0.0302
гликозид 1.5210 0.0096
голубой 3.3928 0.0215
гэотар 1.5602 0.0099
паутинистый 4.7791 0.0302
пеларгонидин 4.7791 0.0302
период 2.2942 0.0145
печень 2.0065 0.0127
плод 0.0342 0.0002
поле 2.0711 0.0131
полоса 0.0000 0.0000
потогонное 1.9459 0.0123
почка 2.3812 0.0151
представить 3.6805 0.0233
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.0084 0.0001
присутствовать 2.8332 0.0179
производная 3.6805 0.0233
простуда 4.0860 0.0259
противолихорадочный 3.6805 0.0233
противовоспалительный 1.0179 0.0064
противомикробный 1.7346 0.0110
прямостоячий 0.6520 0.0041
пузырь 2.2142 0.0140
пыление 0.0000 0.0000
маевский 0.0000 0.0000
масло 1.1415 0.0072
медиа 1.5602 0.0099
медь 2.0065 0.0127
морфологический 0.0000 0.0000
мочевой 2.6997 0.0171
мочегонное 1.2826 0.0081
действие 0.0000 0.0000
действовать 4.0860 0.0259
диглюкозид 3.3928 0.0215
дубильный 0.9505 0.0060
различный 4.7791 0.0302
распространение 0.0000 0.0000
рассечь 2.3812 0.0151
растение 0.0000 0.0000
ребристый 2.6997 0.0171
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
самылина 1.5602 0.0099
сбор 0.0000 0.0000
селен 2.5819 0.0163
семейство 0.0000 0.0000
семянка 2.2142 0.0140
следующий 0.0000 0.0000
сложноцветный 2.5819 0.0163
синий 2.9874 0.0189
ситниковый 0.0000 0.0000
собранный 1.5602 0.0099
сорный 1.7834 0.0113
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.3603 0.0023
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0009
средний 0.0000 0.0000
срединный 3.6805 0.0233
средство 0.5025 0.0032
стебель 0.2683 0.0017
стержневой 1.0179 0.0064
сырьё 2.3812 0.0151
экстракт 1.9459 0.0123
эфирный 1.2238 0.0077
являться 2.9874 0.0189
яковлев 1.5602 0.0099
уна 0.0000 0.0000
татарстан 0.0000 0.0000
терофит 1.6881 0.0107
тип 0.0000 0.0000
тов 0.0000 0.0000
трубчатый 2.5819 0.0163
фармакогнозия 1.5602 0.0099
флавоноид 0.6047 0.0038
флора 0.0000 0.0000
фиолетовый 1.8347 0.0116
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цельный 2.5819 0.0163
цвет 1.7346 0.0110
цветение 0.0000 0.0000
цветок 0.1740 0.0011
цветущий 0.3483 0.0022
цианин 4.0860 0.0259
цианидина 3.6805 0.0233
цинк 2.3812 0.0151
цикорнина 4.7791 0.0302
часть 0.0000 0.0000
характеристика 0.0000 0.0000
хохолок 2.9874 0.0189
