 0.0000 0.0000
альдегид 3.1697 0.0172
альтернативные 0.0000 0.0000
август 1.3134 0.0071
апигенин 2.2942 0.0125
аспирантов 3.6805 0.0200
атлас 0.0000 0.0000
бакин 0.0000 0.0000
белые 1.5602 0.0085
берегам 1.1682 0.0063
бессоннице 3.1697 0.0172
болей 4.0860 0.0222
европейского 4.0860 0.0222
европейской 0.0000 0.0000
желудке 4.0860 0.0222
жизненная 0.0000 0.0000
заболоченным 2.6997 0.0147
завязь 0.3365 0.0018
земноводный 2.3812 0.0129
зюзник 4.0860 0.0222
зюзника 4.0860 0.0222
ланцетные 1.3134 0.0071
ласская 4.0860 0.0222
легенда 0.0000 0.0000
лечения 2.5819 0.0140
лиловым 4.7791 0.0260
листья 0.0084 0.0000
литература 0.0000 0.0000
лютеолин 1.8888 0.0103
лугам 0.9505 0.0052
назарова 3.6805 0.0200
названия 0.0000 0.0000
наличие 0.0000 0.0000
накапливает 1.9459 0.0106
надземные 0.5450 0.0030
настойки 2.6997 0.0147
науч 0.0000 0.0000
научно 2.9874 0.0162
неврозов 4.7791 0.0260
нижней 2.4765 0.0135
нижние 1.6011 0.0087
венчика 3.3928 0.0184
века 4.0860 0.0222
верхние 1.4833 0.0081
верхняя 0.5744 0.0031
верхушка 2.2142 0.0120
волосками 1.8888 0.0103
водоемов 1.3779 0.0075
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высокий 4.0860 0.0222
высокого 4.0860 0.0222
высота 0.0342 0.0002
изд 0.0000 0.0000
изучение 2.3812 0.0129
информации 0.1942 0.0011
источник 0.8279 0.0045
июль 1.0902 0.0059
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кислоту 2.0711 0.0113
кислоты 0.7016 0.0038
конференции 3.1697 0.0172
корневище 0.9505 0.0052
кофейной 3.6805 0.0200
кофейную 3.1697 0.0172
кмк 0.0000 0.0000
кровоостанавливающее 1.3779 0.0075
кровотечений 3.3928 0.0184
кустарникам 1.5210 0.0083
ольшаникам 3.1697 0.0172
ограничений 0.0000 0.0000
одинаковые 4.7791 0.0260
орешковидный 3.3928 0.0184
организм 0.0000 0.0000
органы 0.0000 0.0000
отвары 2.3812 0.0129
очертании 4.7791 0.0260
гемикриптофит 0.6047 0.0033
глюкозид 2.0711 0.0113
глюкуронид 4.0860 0.0222
глюкуронида 4.7791 0.0260
глубоко 4.0860 0.0222
губе 4.0860 0.0222
губоцветные 2.9874 0.0162
губы 4.7791 0.0260
перисто 2.5819 0.0140
перистораздельные 4.0860 0.0222
плод 0.0429 0.0002
полосы 0.0000 0.0000
покрыт 3.3928 0.0184
практической 3.6805 0.0200
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0041
продолговато 2.4765 0.0135
протокатеховый 4.0860 0.0222
прямостоячий 0.8671 0.0047
пятном 3.3928 0.0184
пыления 0.0000 0.0000
маевский 0.0000 0.0000
малярии 3.1697 0.0172
марганец 2.4765 0.0135
маточных 2.5819 0.0140
медь 2.0065 0.0109
метиловый 3.6805 0.0200
многолетник 0.5895 0.0032
молодые 2.2942 0.0125
молодых 2.4765 0.0135
морфологическая 0.0000 0.0000
мутовчатое 3.6805 0.0200
действия 0.0000 0.0000
длинное 3.3928 0.0184
длиннокорневищный 2.1401 0.0116
двугубые 3.1697 0.0172
диареи 4.0860 0.0222
доли 2.8332 0.0154
распадающийся 2.9874 0.0162
распространения 0.0000 0.0000
рассеченные 2.6997 0.0147
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
риб 3.1697 0.0172
розмариновой 3.6805 0.0200
розмариновую 3.6805 0.0200
рогова 0.0000 0.0000
россии 0.0000 0.0000
савина 4.0860 0.0222
сбора 0.0000 0.0000
сборник 3.3928 0.0184
семейство 0.0000 0.0000
седативное 1.6436 0.0089
следующее 0.0000 0.0000
сверху 1.8888 0.0103
ситников 0.0000 0.0000
содержит 0.8671 0.0047
сосудистые 0.0000 0.0000
состав 0.0429 0.0002
состава 2.6997 0.0147
соцветие 0.6047 0.0033
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0008
сравнительное 4.0860 0.0222
средней 0.0000 0.0000
стебель 0.5306 0.0029
эрема 3.3928 0.0184
этиловый 4.0860 0.0222
эфир 3.6805 0.0200
яйцевидные 1.9459 0.0106
ун 0.0000 0.0000
учёные 4.0860 0.0222
учёных 4.0860 0.0222
татарстана 0.0000 0.0000
тахикардии 4.0860 0.0222
тертичная 4.0860 0.0222
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5306 0.0029
травянистый 0.5895 0.0032
травы 1.8888 0.0103
третьей 3.3928 0.0184
трудов 4.0860 0.0222
тычинок 0.2905 0.0016
фадеев 4.0860 0.0222
фармация 3.1697 0.0172
флора 0.0000 0.0000
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0046
ценобий 2.9874 0.0162
цветения 0.0000 0.0000
цветки 0.1840 0.0010
цветущего 2.3812 0.0129
цинк 2.3812 0.0129
части 0.0000 0.0000
четырехграный 3.6805 0.0200
характеристика 0.0000 0.0000
хлорогеновую 2.8332 0.0154
химического 3.3928 0.0184
шершавые 3.6805 0.0200
