алкалоид 3.6805 0.0230
альтернативный 0.0000 0.0000
атлас 0.0000 0.0000
бакина 0.0000 0.0000
больший 4.7791 0.0299
верхний 2.3812 0.0149
внутренний 2.9874 0.0187
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
гемикриптофит 0.6047 0.0038
гинекологический 4.0860 0.0255
глубоко 4.0860 0.0255
глюкозид 2.0711 0.0259
двулетник 2.4765 0.0155
действие 0.0000 0.0000
дигидроксить 3.6805 0.0230
диметоксикумарин 4.7791 0.0299
длинный 3.3928 0.0212
дорога 1.3451 0.0084
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
жёлтый 1.7346 0.0108
завязь 0.3365 0.0021
изд 0.0000 0.0000
изорамнетина 4.0860 0.0255
кадыров 0.8873 0.0055
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
качество 1.6436 0.0103
кмк 0.0000 0.0000
колокольчатый 4.7791 0.0299
корень 0.3018 0.0019
корзинка 2.8332 0.0531
короткий 2.8332 0.0177
крестовник 4.0860 0.0766
кровоостанавливающий 1.3779 0.0172
ланцетовидный 4.0860 0.0255
легенда 0.0000 0.0000
лист 0.0000 0.0000
листочек 2.6997 0.0337
литература 0.0000 0.0000
лопастный 3.3928 0.0212
лопатчатый 4.0860 0.0255
маевский 0.0000 0.0000
май 2.0711 0.0129
мелкий 1.5602 0.0098
место 1.4469 0.0090
метёлка 3.1697 0.0198
морфологический 0.0000 0.0000
мусорный 2.9874 0.0187
надземный 0.5164 0.0032
название 0.0000 0.0000
наличие 0.0000 0.0000
наружное 4.0860 0.0255
населить 2.4765 0.0155
настой 2.4765 0.0155
научий 0.0000 0.0000
нижний 2.4765 0.0310
образовать 4.0860 0.0255
обыкновенный 4.0860 0.0766
обёртка 3.1697 0.0198
огород 4.7791 0.0299
ограничение 0.0000 0.0000
однолетник 1.7346 0.0108
орган 0.0000 0.0000
организм 0.0000 0.0000
очередной 1.4118 0.0088
перистый 2.5819 0.0161
плод 0.0429 0.0003
полоса 0.0000 0.0000
практика 4.7791 0.0299
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.7538 0.0047
примечание 1.3779 0.0086
продолговатый 2.8332 0.0177
прямостоячий 0.8671 0.0054
пункт 2.4765 0.0155
пыление 0.0000 0.0000
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
сад 4.0860 0.0255
сбор 0.0000 0.0000
семейство 0.0000 0.0000
семянка 4.7791 0.0299
сенеционин 4.7791 0.0299
сенецифиллин 4.7791 0.0299
сентябрь 1.8888 0.0118
сидячий 1.1156 0.0070
ситниковый 0.0000 0.0000
ситостерол 2.6997 0.0169
слабоветвистый 4.7791 0.0299
следующий 0.0000 0.0000
сложноцветный 2.5819 0.0161
смотреть 0.1444 0.0009
собрать 1.6011 0.0100
содержать 1.4469 0.0090
соединение 1.6881 0.0106
состав 0.0429 0.0003
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0106
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 1.8888 0.0118
стебель 1.4469 0.0090
стеблеобъемлющий 3.3928 0.0212
стержневой 1.0415 0.0065
стероидный 4.7791 0.0299
стигмастерол 4.0860 0.0255
сузить 2.9874 0.0187
татарстан 0.0000 0.0000
терофит 1.6881 0.0106
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.3018 0.0019
трубчатый 4.7791 0.0299
тычинка 0.2905 0.0018
уна 0.0000 0.0000
фитохимический 0.0429 0.0003
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
хохолок 2.9874 0.0187
цветение 0.0000 0.0000
цветок 0.1840 0.0012
цветущий 2.3812 0.0149
часть 0.0000 0.0000
черешковый 1.6881 0.0106
черешок 2.9874 0.0187
число 4.7791 0.0299
шиловидный 4.0860 0.0255
щитковидный 3.3928 0.0212
экстракт 2.5819 0.0161
ядовитый 1.7834 0.0223
