 0.0000 0.0000
альтернативные 0.0000 0.0000
анемии 4.7791 0.0257
авитаминозах 4.7791 0.0257
апреле 3.6805 0.0198
апреля 2.9874 0.0161
аскорбиновая 2.0065 0.0108
атеросклерозе 4.7791 0.0257
атлас 0.0000 0.0000
бакин 0.0000 0.0000
береза 4.0860 0.0220
березовые 4.0860 0.0220
березовый 4.7791 0.0257
бетулафолиентриол 4.0860 0.0220
богаты 4.0860 0.0220
бородавочками 4.7791 0.0257
бородавчатая 4.7791 0.0257
бурые 4.0860 0.0220
европейской 0.0000 0.0000
жаропонижающее 2.0065 0.0108
железками 3.1697 0.0170
жизненная 0.0000 0.0000
заболеваниях 1.2238 0.0066
заострённой 4.7791 0.0257
лактоны 2.8332 0.0152
легенда 0.0000 0.0000
леса 4.0860 0.0220
лесов 1.4469 0.0078
лечении 2.3812 0.0128
листья 0.0084 0.0000
листьях 2.1401 0.0115
литература 0.0000 0.0000
названия 0.0000 0.0000
наличие 0.0000 0.0000
найдены 3.6805 0.0198
настойки 2.6997 0.0145
настоя 2.2942 0.0123
науч 0.0000 0.0000
незаживающих 4.7791 0.0257
невзрачные 4.0860 0.0220
ванны 4.7791 0.0257
величины 2.5819 0.0139
ветки 2.6997 0.0145
вещества 0.8279 0.0045
веществами 3.3928 0.0182
виде 0.9505 0.0051
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вторичные 4.7791 0.0257
вырубок 4.7791 0.0257
высота 0.0342 0.0002
изомер 3.6805 0.0198
изд 0.0000 0.0000
информации 0.1942 0.0010
использованием 4.7791 0.0257
июле 4.0860 0.0220
июне 3.6805 0.0198
казан 0.0000 0.0000
казань 0.0000 0.0000
кадырова 0.8873 0.0048
карта 0.0000 0.0000
качестве 1.6436 0.0088
клейкие 4.0860 0.0220
кислота 1.2238 0.0066
компоненты 3.6805 0.0198
кмк 0.0000 0.0000
красно 4.0860 0.0220
крылатками 3.6805 0.0198
общеукрепляющее 2.8332 0.0152
ограничений 0.0000 0.0000
опушкам 1.4118 0.0076
орешек 3.1697 0.0170
организм 0.0000 0.0000
органы 0.0000 0.0000
основные 3.6805 0.0198
острых 4.0860 0.0220
отвара 2.2142 0.0119
очерёдные 4.7791 0.0257
гипо 4.0860 0.0220
голые 2.3812 0.0128
горячие 4.7791 0.0257
гэотар 1.5602 0.0084
первой 3.1697 0.0170
пленчатыми 3.6805 0.0198
плод 0.0429 0.0002
пожаров 4.7791 0.0257
поливитаминное 3.6805 0.0198
полосы 0.0000 0.0000
повислая 4.7791 0.0257
покрыты 2.8332 0.0152
покрытые 4.7791 0.0257
потогонное 1.9459 0.0105
потогонного 4.0860 0.0220
почек 2.6997 0.0145
почки 3.1697 0.0170
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяют 2.0711 0.0111
применяются 0.7538 0.0041
прогалам 4.0860 0.0220
протопанаксдиола 4.0860 0.0220
пыления 0.0000 0.0000
маевский 0.0000 0.0000
май 1.2826 0.0069
марте 4.0860 0.0220
масла 1.9459 0.0105
масло 1.6436 0.0088
мезофанерофит 2.8332 0.0152
мелкие 1.5602 0.0084
мелколиственные 4.7791 0.0257
медиа 1.5602 0.0084
местах 4.7791 0.0257
морфологическая 0.0000 0.0000
мочегонное 1.2826 0.0069
мочегонного 2.6997 0.0145
даммаранового 3.6805 0.0198
действия 0.0000 0.0000
дерево 2.5819 0.0139
длительно 4.7791 0.0257
двоякозубчатые 4.7791 0.0257
двумя 3.6805 0.0198
раздельнополые 2.9874 0.0161
ранах 3.6805 0.0198
расположенными 4.7791 0.0257
распространения 0.0000 0.0000
растений 0.0000 0.0000
растения 0.0000 0.0000
ревматизме 2.0711 0.0111
рекомендуют 4.0860 0.0220
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
ряда 3.1697 0.0170
сапонины 1.4118 0.0076
самылина 1.5602 0.0084
сбора 0.0000 0.0000
семейство 0.0000 0.0000
сережки 2.5819 0.0139
сесквитерпеновые 2.8332 0.0152
следующее 0.0000 0.0000
сидячие 1.1156 0.0060
ситников 0.0000 0.0000
собранные 1.6011 0.0086
собраны 2.2142 0.0119
сок 2.6997 0.0145
содержат 1.4469 0.0078
сосудистые 0.0000 0.0000
состав 0.0429 0.0002
соцветия 1.6881 0.0091
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
смешанные 4.7791 0.0257
смолистые 3.1697 0.0170
смолистыми 4.0860 0.0220
средней 0.0000 0.0000
средства 1.8888 0.0102
средство 0.7361 0.0040
экзем 4.7791 0.0257
эфирное 1.6436 0.0088
эфирного 2.3812 0.0128
яковлев 1.5602 0.0084
яйцевидной 3.1697 0.0170
ун 0.0000 0.0000
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
треугольно 3.3928 0.0182
тритерпеноид 4.0860 0.0220
туберкулезе 2.5819 0.0139
фармакогнозия 1.5602 0.0084
флавоноиды 0.6360 0.0034
флора 0.0000 0.0000
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
формирует 3.6805 0.0198
формы 1.8888 0.0102
фотограф 0.0000 0.0000
фурункулезе 3.1697 0.0170
цветения 0.0000 0.0000
цветки 0.1840 0.0010
части 0.0000 0.0000
черепитчато 4.7791 0.0257
черешковые 1.6881 0.0091
чешуями 4.7791 0.0257
характеристика 0.0000 0.0000
хроническим 4.7791 0.0257
