алкалоиды 1.8888 0.0098
альтернативные 0.0000 0.0000
атлас 0.0000 0.0000
бакин 0.0000 0.0000
болотам 2.0711 0.0107
борнеол 3.3928 0.0176
бороздками 4.0860 0.0212
бронхите 4.0860 0.0212
вислоплодник 2.8332 0.0147
влагалищами 4.7791 0.0248
внутри 3.1697 0.0164
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
втором 4.0860 0.0212
вырубкам 2.0711 0.0107
высотой 3.3928 0.0176
высушенные 1.7834 0.0092
гемикриптофит 0.6047 0.0031
голый 2.8332 0.0147
дает 4.7791 0.0248
дважды 3.6805 0.0191
двулетник 2.4765 0.0128
действия 0.0000 0.0000
длинных 2.2142 0.0115
дудник 4.0860 0.0423
дудченко 4.7791 0.0248
дягиль 4.7791 0.0248
европейской 0.0000 0.0000
желтовато 2.9874 0.0155
желудочно 2.1401 0.0111
жизненная 0.0000 0.0000
жизни 3.3928 0.0352
жиры 4.7791 0.0248
заболеваний 3.3928 0.0176
заболеваниях 1.2238 0.0063
завязь 0.3365 0.0017
зеленоватые 3.3928 0.0176
зонтик 2.5819 0.0134
зонтичные 2.9874 0.0155
изд 0.0000 0.0000
изредка 1.2826 0.0066
информации 0.1942 0.0010
исследование 3.6805 0.0191
источник 0.8279 0.0043
июль 1.0902 0.0056
июнь 0.5450 0.0028
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кислоты 0.7016 0.0036
кишечных 2.9874 0.0155
кмк 0.0000 0.0000
комплексные 4.7791 0.0248
компонентов 4.7791 0.0248
корневищ 3.3928 0.0176
корневища 1.4118 0.0146
корневищах 4.7791 0.0248
корневище 0.9505 0.0049
корни 1.2826 0.0066
корнями 2.8332 0.0440
короткое 2.2142 0.0115
кумарины 1.6881 0.0087
ларингите 4.0860 0.0212
легенда 0.0000 0.0000
лекарственный 3.1697 0.0328
лесов 1.4469 0.0075
летучих 4.7791 0.0248
листьев 1.2826 0.0066
листья 0.0084 0.0001
литература 0.0000 0.0000
маевский 0.0000 0.0000
масло 1.6436 0.0085
масс 3.6805 0.0191
мелкие 1.5602 0.0081
мельче 4.7791 0.0248
методом 4.0860 0.0212
многолетний 3.6805 0.0191
монокарпик 3.6805 0.0191
морфологическая 0.0000 0.0000
мочегонное 1.2826 0.0133
названия 0.0000 0.0000
наличие 0.0000 0.0000
науч 0.0000 0.0000
низинным 2.9874 0.0155
ограничений 0.0000 0.0000
опушкам 1.4118 0.0073
организм 0.0000 0.0000
органические 2.2942 0.0119
органы 0.0000 0.0000
осенью 2.2942 0.0119
отхаркивающее 2.3812 0.0247
пентадеканолид 4.7791 0.0248
пинен 2.4765 0.0128
плод 0.0429 0.0002
пневмонии 4.7791 0.0248
побег 4.0860 0.0212
подземные 1.4118 0.0073
полосы 0.0000 0.0000
полунижняя 4.0860 0.0212
полый 2.6997 0.0140
полянам 1.6436 0.0085
появляется 4.7791 0.0248
предыдущее 0.0000 0.0000
приконевую 4.7791 0.0248
прикорневые 2.0711 0.0107
применение 0.0000 0.0000
применяются 0.7538 0.0039
проблемы 3.6805 0.0191
промытые 4.0860 0.0212
простые 2.6997 0.0140
противовоспалительное 1.0179 0.0105
прямостоячий 0.8671 0.0045
пыления 0.0000 0.0000
распространения 0.0000 0.0000
растение 0.2358 0.0012
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
розетку 3.1697 0.0164
россии 0.0000 0.0000
сапонины 1.4118 0.0073
сахара 2.6997 0.0140
сбора 0.0000 0.0000
седативное 1.6436 0.0170
семейство 0.0000 0.0000
сердечно 3.3928 0.0176
ситников 0.0000 0.0000
скотникова 2.6997 0.0140
следующее 0.0000 0.0000
сложный 3.6805 0.0191
см 0.1444 0.0007
собранные 1.6011 0.0083
содержатся 1.3779 0.0071
состав 0.0429 0.0002
состава 2.6997 0.0140
сосудистые 0.0000 0.0000
сосудистых 4.0860 0.0212
соцветие 0.6047 0.0031
спазмолитическое 3.3928 0.0352
спектрометрии 4.7791 0.0248
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средство 0.7361 0.0076
стебель 0.5306 0.0027
стеблевые 1.9459 0.0101
стеблеобъемлющими 4.7791 0.0248
стероиды 2.8332 0.0147
сырым 1.7834 0.0092
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
толстое 2.2942 0.0119
толстый 3.6805 0.0191
тонкими 4.0860 0.0212
триждыперистые 4.0860 0.0212
тычинок 0.2905 0.0015
ун 0.0000 0.0000
фелландрен 3.6805 0.0191
фитохимический 0.0429 0.0002
флавоноиды 0.6360 0.0033
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0044
характеристика 0.0000 0.0000
химического 3.3928 0.0176
хромато 4.7791 0.0248
цветения 0.0000 0.0000
цветки 0.1840 0.0010
цветущее 0.6202 0.0032
части 0.0000 0.0000
черешках 1.9459 0.0101
эвкалиптол 4.7791 0.0248
эфирное 1.6436 0.0085
