алкалоид 1.6881 0.0107
альтернативный 0.0000 0.0000
август 1.2826 0.0081
апигенин 2.0065 0.0127
аппетит 2.6997 0.0171
аминокислота 2.2942 0.0145
ауротензин 4.7791 0.0302
атлас 0.0000 0.0000
атония 3.6805 0.0233
бакина 0.0000 0.0000
бензофенантридин 4.7791 0.0302
европейский 0.0000 0.0000
желтуха 2.9874 0.0189
женский 2.0711 0.0131
жизненный 0.0000 0.0000
заболевание 1.1415 0.0072
лекарственный 2.0711 0.0131
легенда 0.0000 0.0000
лист 0.0084 0.0001
литература 0.0000 0.0000
название 0.0000 0.0000
наличие 0.0000 0.0000
надземный 0.5025 0.0032
наружно 2.3812 0.0151
научий 0.0000 0.0000
нелетучий 4.7791 0.0302
неправильный 4.0860 0.0259
верхушка 1.3451 0.0085
вещество 0.7187 0.0045
включая 4.0860 0.0259
восходящий 2.5819 0.0163
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0001
высушить 1.0179 0.0064
изокверцитрина 2.4765 0.0157
изд 0.0000 0.0000
инденобензазепин 4.7791 0.0302
информация 0.1942 0.0012
июнь 0.3847 0.0024
казан 0.0000 0.0000
казань 0.0000 0.0000
кадыров 0.8873 0.0056
карта 0.0000 0.0000
кемпферол 1.4833 0.0094
кверцетин 1.4833 0.0094
кверцитрин 2.1401 0.0135
кислота 0.3603 0.0023
кисть 1.4833 0.0094
кишечник 3.1697 0.0201
корень 0.5450 0.0034
кмк 0.0000 0.0000
криптопин 4.7791 0.0302
кумаровый 2.3812 0.0151
огород 2.8332 0.0179
ограничение 0.0000 0.0000
однолетник 1.7346 0.0110
орех 2.4765 0.0157
орган 0.0000 0.0000
организм 0.0000 0.0000
отсутствие 4.7791 0.0302
геморрой 2.1401 0.0135
гликозид 1.5210 0.0096
гиперозид 1.8347 0.0116
гранистый 4.0860 0.0259
перистый 2.0065 0.0127
плод 0.0342 0.0002
поле 2.0711 0.0131
полоса 0.0000 0.0000
предыдущий 0.0000 0.0000
приплюснуть 4.7791 0.0302
применение 0.0000 0.0000
применять 2.0065 0.0127
применяться 0.0084 0.0001
примечание 1.3779 0.0087
протоберберин 4.7791 0.0302
протопин 4.7791 0.0302
протопина 4.7791 0.0302
прямостоячий 0.6520 0.0041
пыление 0.0000 0.0000
маевский 0.0000 0.0000
маковый 4.7791 0.0302
масло 1.1415 0.0072
место 1.4118 0.0089
метилсинактин 4.7791 0.0302
мирицетин 2.4765 0.0157
морфологический 0.0000 0.0000
действие 0.0000 0.0000
дикий 4.7791 0.0302
дубильный 0.9505 0.0060
дымянка 4.7791 0.0302
распространение 0.0000 0.0000
рассечь 2.3812 0.0151
растение 0.0000 0.0000
редко 0.0000 0.0000
розовый 1.3451 0.0085
рогов 0.0000 0.0000
россия 0.0000 0.0000
рута 4.7791 0.0302
рутина 1.3451 0.0085
сангвинарин 4.7791 0.0302
сапонин 1.4118 0.0089
сбор 0.0000 0.0000
сентябрь 1.7346 0.0110
семейство 0.0000 0.0000
следующий 0.0000 0.0000
свежий 1.9459 0.0123
сизоватый 3.6805 0.0233
синактин 4.7791 0.0302
синапиновый 4.7791 0.0302
ситниковый 0.0000 0.0000
собрать 1.2238 0.0077
сок 2.4765 0.0157
содержать 0.4353 0.0028
сорный 1.7834 0.0113
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.3603 0.0023
спиробензилизохинолина 4.7791 0.0302
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0009
средний 0.0000 0.0000
стебель 0.2683 0.0017
стержневой 1.0179 0.0064
стероид 2.8332 0.0179
стилопин 4.7791 0.0302
ядовитый 1.7834 0.0113
уна 0.0000 0.0000
татарстан 0.0000 0.0000
терофит 1.6881 0.0107
терпеноид 3.1697 0.0201
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5025 0.0032
туберкулёз 2.1401 0.0135
фенольный 1.3779 0.0087
феруловый 2.0711 0.0131
флавон 4.0860 0.0259
флавонола 3.6805 0.0233
флора 0.0000 0.0000
фиолетовый 1.8347 0.0116
фитостерол 4.0860 0.0259
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фумарилин 4.7791 0.0302
фумарин 4.7791 0.0302
фумаритина 4.7791 0.0302
фумаритрина 4.7791 0.0302
фумарицин 4.7791 0.0302
цветение 0.0000 0.0000
цветок 0.1740 0.0011
цветущий 0.3483 0.0022
часть 0.0000 0.0000
чесотка 4.0860 0.0259
характеристика 0.0000 0.0000
хронический 2.6997 0.0171
