альтернативный 0.0000 0.0000
апигенин 2.0065 0.0151
арабинозид 4.7791 0.0359
атлас 0.0000 0.0000
бакина 0.0000 0.0000
бактерицидный 3.6805 0.0277
болезнь 1.2826 0.0096
борозчатый 4.0860 0.0307
европейский 0.0000 0.0000
жаропонижающий 2.0065 0.0151
жизненный 0.0000 0.0000
завязь 0.3365 0.0025
зеленоватый 2.3812 0.0179
легенда 0.0000 0.0000
лист 0.0084 0.0001
литература 0.0000 0.0000
лютеолин 1.8347 0.0138
название 0.0000 0.0000
наличие 0.0000 0.0000
надземный 0.5025 0.0038
научий 0.0000 0.0000
верхний 0.3248 0.0024
ветвиться 1.8347 0.0138
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0001
изд 0.0000 0.0000
изредка 1.2826 0.0096
информация 0.1942 0.0015
использоваться 1.6436 0.0124
источник 0.8088 0.0061
июнь 0.3847 0.0029
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кемпферол 1.4833 0.0112
кверцетин 1.4833 0.0112
кверцетина 2.4765 0.0186
кисть 1.4833 0.0112
корень 0.5450 0.0041
кмк 0.0000 0.0000
кустарник 1.1156 0.0084
кустарниковый 4.7791 0.0359
обладать 1.7346 0.0130
обоеполый 2.3812 0.0179
ограничение 0.0000 0.0000
опадать 3.1697 0.0238
однолетник 1.7346 0.0130
орех 2.4765 0.0186
орган 0.0000 0.0000
организм 0.0000 0.0000
основание 1.4118 0.0106
остроконечный 4.0860 0.0307
галактозид 4.0860 0.0307
геморрой 2.1401 0.0161
гликозид 1.5210 0.0114
глюкозид 2.0711 0.0156
горец 2.5819 0.0194
гречишный 2.5819 0.0194
гречишка 4.0860 0.0307
пазушный 2.8332 0.0213
песок 4.7791 0.0359
плод 0.0342 0.0003
плодоносить 3.3928 0.0255
плёнчатый 2.8332 0.0213
полоса 0.0000 0.0000
повитель 4.7791 0.0359
пойменный 2.9874 0.0225
потогонное 1.9459 0.0146
предыдущий 0.0000 0.0000
прибрежный 4.7791 0.0359
призаборный 4.7791 0.0359
применение 0.0000 0.0000
применяться 0.0084 0.0001
производный 2.0711 0.0156
противомикробный 1.7346 0.0130
пыление 0.0000 0.0000
маевский 0.0000 0.0000
место 1.4118 0.0106
мирицетин 2.4765 0.0186
мирицетина 4.0860 0.0307
морфологический 0.0000 0.0000
мочекаменный 2.6997 0.0203
мочегонное 1.2826 0.0096
действие 0.0000 0.0000
рамнозилглюкозид 4.7791 0.0359
распространение 0.0000 0.0000
растение 0.0000 0.0000
раструб 3.3928 0.0255
ревматизм 1.7346 0.0130
редко 0.0000 0.0000
розоватый 3.6805 0.0277
рогов 0.0000 0.0000
россия 0.0000 0.0000
сад 3.1697 0.0238
сбор 0.0000 0.0000
сентябрь 1.7346 0.0130
семейство 0.0000 0.0000
сердцевидный 2.0711 0.0156
слабительное 2.0711 0.0156
следующий 0.0000 0.0000
свойство 1.8888 0.0142
ситниковый 0.0000 0.0000
сова 3.6805 0.0277
содержать 0.4353 0.0033
сорный 1.7834 0.0134
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.3603 0.0027
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0011
средний 0.0000 0.0000
стебель 0.2683 0.0020
стержневой 1.0179 0.0077
уна 0.0000 0.0000
татарстан 0.0000 0.0000
терофит 1.6881 0.0127
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5025 0.0038
тычинка 0.2573 0.0019
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0064
цветение 0.0000 0.0000
цветок 0.1740 0.0013
часть 0.0000 0.0000
черешковый 1.6011 0.0120
характеристика 0.0000 0.0000
холецистит 3.1697 0.0238
