аллилизотиоцианат 4.7791 0.0295
альтернативный 0.0000 0.0000
атлас 0.0000 0.0000
бакина 0.0000 0.0000
бета 3.3928 0.0209
бутен 4.7791 0.0295
бутенилизотиоцианат 4.7791 0.0295
верхний 2.3812 0.0294
ветвистый 3.1697 0.0196
возбуждать 3.1697 0.0196
волкотруб 4.7791 0.0295
воспаление 2.9874 0.0184
всрываться 4.7791 0.0295
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
галактопиранозид 3.6805 0.0227
гидроксиметить 4.7791 0.0295
голый 2.8332 0.0175
горчица 4.0860 0.0252
горчичник 4.7791 0.0295
действие 0.0000 0.0000
деятельность 4.0860 0.0252
диаллилсульфид 4.7791 0.0295
диаллилтрисульфид 4.7791 0.0295
дигидро 4.7791 0.0295
дигидроксить 3.6805 0.0227
дичать 2.9874 0.0184
европейский 0.0000 0.0000
желудочный 2.1401 0.0132
жизненный 0.0000 0.0000
жилка 4.7791 0.0295
жирномасличный 4.7791 0.0295
жмых 4.7791 0.0295
жёлтый 1.7346 0.0107
завязь 0.3365 0.0021
заметный 4.7791 0.0295
идти 4.7791 0.0295
изготовление 4.7791 0.0295
изд 0.0000 0.0000
изотиоцианатый 4.7791 0.0295
информация 0.1942 0.0012
использоваться 1.8888 0.0233
источник 0.8279 0.0051
июнь 3.6805 0.0227
казан 0.0000 0.0000
казань 0.0000 0.0000
капуста 4.7791 0.0590
капустный 2.4765 0.0153
карта 0.0000 0.0000
кистевидный 4.0860 0.0252
кишечный 2.9874 0.0184
кмк 0.0000 0.0000
корень 0.3018 0.0019
культивироваться 4.0860 0.0252
легенда 0.0000 0.0000
лировидный 4.7791 0.0295
лист 0.0000 0.0000
литература 0.0000 0.0000
лёгкий 4.0860 0.0252
маевский 0.0000 0.0000
май 2.0711 0.0128
медоносный 2.8332 0.0175
мелкий 1.5602 0.0096
металл 4.7791 0.0295
метил 3.6805 0.0454
метоксить 3.6805 0.0227
морфологический 0.0000 0.0000
название 0.0000 0.0000
наличие 0.0000 0.0000
научий 0.0000 0.0000
невралгия 4.7791 0.0295
нижний 2.4765 0.0153
ограничение 0.0000 0.0000
однолетник 1.7346 0.0107
оксим 4.7791 0.0295
орган 0.0000 0.0000
организм 0.0000 0.0000
основание 3.6805 0.0227
память 4.7791 0.0295
пиран 4.7791 0.0295
плод 0.0429 0.0003
полоса 0.0000 0.0000
порошок 3.6805 0.0227
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.7538 0.0047
примечание 1.3779 0.0085
прямостоячий 0.8671 0.0054
пыление 0.0000 0.0000
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
сарептский 4.7791 0.0885
сбор 0.0000 0.0000
седативный 1.6436 0.0101
семейство 0.0000 0.0000
семя 1.6881 0.0313
сидячий 1.1156 0.0069
ситниковый 0.0000 0.0000
слабительное 1.9459 0.0240
следующий 0.0000 0.0000
смотреть 0.1444 0.0009
содержаться 1.3779 0.0085
состав 0.0429 0.0003
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0104
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 1.8888 0.0117
створка 4.0860 0.0504
стебель 1.4469 0.0089
стержневой 1.0415 0.0064
стручок 2.8332 0.0350
татарстан 0.0000 0.0000
терофит 1.6881 0.0104
тип 0.0000 0.0000
тов 0.0000 0.0000
тракт 2.6997 0.0167
тычинка 0.2905 0.0018
улучшать 3.6805 0.0227
уна 0.0000 0.0000
успокаивать 4.7791 0.0295
фенил 4.7791 0.0295
фитохимический 0.0429 0.0003
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0052
фуранкарбоксальдегид 4.7791 0.0295
характеристика 0.0000 0.0000
цветение 0.0000 0.0000
цветок 0.1840 0.0011
цветущий 2.3812 0.0147
цельный 2.6997 0.0167
центральный 4.7791 0.0295
цианид 4.7791 0.0295
часть 0.0000 0.0000
черешковый 1.6881 0.0104
щитковидный 3.3928 0.0209
