 0.0000 0.0000
альтернативные 0.0000 0.0000
апигенин 2.2942 0.0150
апрель 2.9874 0.0195
атлас 0.0000 0.0000
ацетилумбеллиферон 4.7791 0.0312
бакин 0.0000 0.0000
безлистные 4.7791 0.0312
бета 3.3928 0.0222
болезнях 1.8347 0.0120
бородавками 4.7791 0.0312
бурыми 3.3928 0.0222
европейской 0.0000 0.0000
желтовато 2.9874 0.0195
жизненная 0.0000 0.0000
завязь 0.3365 0.0022
заготавливают 2.6997 0.0176
ланцетные 1.3134 0.0086
легенда 0.0000 0.0000
лесам 1.4469 0.0095
листья 0.0084 0.0001
литература 0.0000 0.0000
лютеолин 1.8888 0.0123
лыко 4.7791 0.0312
названия 0.0000 0.0000
наличие 0.0000 0.0000
нанофанерофит 2.4765 0.0162
наружно 2.3812 0.0156
наружу 4.7791 0.0312
науч 0.0000 0.0000
начало 2.8332 0.0185
нижней 2.4765 0.0162
везикулозин 4.7791 0.0312
верхняя 0.5744 0.0038
ветви 2.6997 0.0176
внутренней 4.0860 0.0267
волчеягодник 4.7791 0.0312
волчье 4.7791 0.0312
волчьи 4.7791 0.0312
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
изовезикулозин 4.7791 0.0312
изоориентин 4.0860 0.0267
изодафнетицин 4.7791 0.0312
изд 0.0000 0.0000
изредка 1.2826 0.0084
казан 0.0000 0.0000
казань 0.0000 0.0000
кадырова 0.8873 0.0058
карта 0.0000 0.0000
кожных 2.6997 0.0176
кора 2.0065 0.0131
корневая 4.0860 0.0267
коротким 4.7791 0.0312
коры 4.0860 0.0267
костянка 3.3928 0.0222
которую 4.0860 0.0267
кмк 0.0000 0.0000
кумарины 1.6881 0.0110
кустарник 2.2142 0.0145
обыкновенный 2.5819 0.0169
ограничений 0.0000 0.0000
ориентин 3.1697 0.0207
организм 0.0000 0.0000
органы 0.0000 0.0000
отвары 2.3812 0.0156
очередные 1.4118 0.0092
генкванин 4.7791 0.0312
гесперидин 3.6805 0.0241
глюкозид 2.0711 0.0135
гнидитрин 4.7791 0.0312
гнидицин 4.7791 0.0312
гидрокси 3.1697 0.0207
плод 0.0429 0.0003
плодами 2.2942 0.0150
полосы 0.0000 0.0000
поверхностная 4.7791 0.0312
поверхностью 4.7791 0.0312
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0044
применяют 2.0711 0.0135
примеверозил 4.7791 0.0312
примечание 1.3779 0.0090
продолговато 2.4765 0.0162
противовоспалительное 1.0179 0.0067
пучками 3.3928 0.0222
пыления 0.0000 0.0000
маевский 0.0000 0.0000
мая 2.0711 0.0135
мезереин 4.7791 0.0312
метоксикумарин 4.0860 0.0267
морфологическая 0.0000 0.0000
дафнетин 4.7791 0.0312
дафнетицин 4.7791 0.0312
дафнетоксин 4.7791 0.0312
дафнин 4.7791 0.0312
дафноретин 4.0860 0.0267
действия 0.0000 0.0000
дигидроксихромен 4.7791 0.0312
дитерпены 4.0860 0.0267
душистые 3.6805 0.0241
распространения 0.0000 0.0000
растение 0.2358 0.0015
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
розовые 2.0065 0.0131
рогова 0.0000 0.0000
россии 0.0000 0.0000
сбора 0.0000 0.0000
семейство 0.0000 0.0000
серая 3.3928 0.0222
следующее 0.0000 0.0000
система 4.7791 0.0312
ситников 0.0000 0.0000
ситостерол 2.6997 0.0176
содержит 0.8671 0.0057
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0009
смертельный 4.7791 0.0312
средней 0.0000 0.0000
сушат 3.3928 0.0222
стероиды 2.8332 0.0185
экскоэкариатоксин 4.7791 0.0312
январе 4.7791 0.0312
ягоды 3.3928 0.0222
ядовитое 1.7834 0.0117
ун 0.0000 0.0000
татарстана 0.0000 0.0000
тетрагидроксиизофлаванол 4.7791 0.0312
тип 0.0000 0.0000
тимелеевые 4.7791 0.0312
тов 0.0000 0.0000
триумбеллин 4.7791 0.0312
тычинок 0.2905 0.0019
феврале 3.6805 0.0241
флавоноиды 0.6360 0.0042
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цветения 0.0000 0.0000
цветки 0.1840 0.0012
части 0.0000 0.0000
черешком 3.6805 0.0241
характеристика 0.0000 0.0000
хвойно 3.1697 0.0207
широколиственным 3.3928 0.0222
