 0.0000 0.0000
альтернативные 0.0000 0.0000
антисептическое 3.1697 0.0233
атлас 0.0000 0.0000
бакин 0.0000 0.0000
бензохиноны 4.7791 0.0351
берегам 1.1682 0.0086
болотам 2.0711 0.0152
европейской 0.0000 0.0000
желтухе 2.9874 0.0220
желтые 1.7346 0.0128
желчегонное 2.1401 0.0157
жизненная 0.0000 0.0000
заболоченным 2.6997 0.0199
завязь 0.3365 0.0025
земноводный 2.3812 0.0175
ланцетные 1.3134 0.0097
легенда 0.0000 0.0000
листья 0.0084 0.0001
литература 0.0000 0.0000
лугам 0.9505 0.0070
названия 0.0000 0.0000
наличие 0.0000 0.0000
надземные 0.5450 0.0040
настоя 2.2942 0.0169
науч 0.0000 0.0000
вербейник 4.0860 0.0300
верхняя 0.5744 0.0042
верхушка 2.2142 0.0163
вещества 0.8279 0.0061
виде 0.9505 0.0070
водоемов 1.3779 0.0101
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0003
высушенная 1.6881 0.0124
изд 0.0000 0.0000
июль 1.0902 0.0080
июнь 0.5450 0.0040
казан 0.0000 0.0000
казань 0.0000 0.0000
кадырова 0.8873 0.0065
карта 0.0000 0.0000
кислоты 0.7016 0.0052
корневище 0.9505 0.0070
коробочка 1.1682 0.0086
кмк 0.0000 0.0000
кровоостанавливающее 1.3779 0.0101
кровотечениях 2.3812 0.0175
кустарникам 1.5210 0.0112
обильных 4.0860 0.0300
обыкновенный 2.5819 0.0190
ольшаникам 3.1697 0.0233
оврагам 4.7791 0.0351
ограничений 0.0000 0.0000
опущенные 4.7791 0.0351
организм 0.0000 0.0000
органы 0.0000 0.0000
гемикриптофит 0.6047 0.0044
гладкие 4.0860 0.0300
гидроксикоричные 4.0860 0.0300
плод 0.0429 0.0003
ползучие 4.7791 0.0351
полосы 0.0000 0.0000
поносах 2.8332 0.0208
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0049
примечание 1.3779 0.0101
примуловые 4.0860 0.0300
противовоспалительное 1.0179 0.0075
противомикробное 1.7346 0.0128
противосудорожное 2.9874 0.0220
прямостоячий 0.8671 0.0064
пыления 0.0000 0.0000
маевский 0.0000 0.0000
менструаций 3.6805 0.0271
многолетник 0.5895 0.0043
молочнице 4.0860 0.0300
морфологическая 0.0000 0.0000
мутовчато 4.7791 0.0351
действия 0.0000 0.0000
длиннокорневищный 2.1401 0.0157
дубильные 0.9949 0.0073
рапанон 4.7791 0.0351
расположены 4.0860 0.0300
распространения 0.0000 0.0000
растение 0.2358 0.0017
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
сапонины 1.4118 0.0104
сбора 0.0000 0.0000
семейство 0.0000 0.0000
слабости 3.6805 0.0271
следующее 0.0000 0.0000
снизу 2.3812 0.0175
свежая 3.6805 0.0271
сверху 1.8888 0.0139
ситников 0.0000 0.0000
содержит 0.8671 0.0064
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0011
средней 0.0000 0.0000
средство 0.7361 0.0054
супротивно 4.7791 0.0351
судорогах 3.3928 0.0249
стебель 0.5306 0.0039
стоматите 4.0860 0.0300
эмбелин 4.7791 0.0351
ядовитое 1.7834 0.0131
ун 0.0000 0.0000
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тонизирующее 2.5819 0.0190
тов 0.0000 0.0000
трава 0.5306 0.0039
травянистый 0.5895 0.0043
тычинок 0.2905 0.0021
флавоноиды 0.6360 0.0047
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цельнокрайние 3.3928 0.0249
цветения 0.0000 0.0000
цветки 0.1840 0.0014
цветущего 2.3812 0.0175
цинге 3.6805 0.0271
части 0.0000 0.0000
характеристика 0.0000 0.0000
