альтернативный 0.0000 0.0000
антраценпроизводный 4.0860 0.0243
аскорбиновый 2.0065 0.0119
атлас 0.0000 0.0000
бакина 0.0000 0.0000
берег 1.1682 0.0070
бурый 3.6805 0.0219
верхний 2.3812 0.0142
вещество 0.7538 0.0090
водоём 1.3779 0.0082
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
высушить 4.0860 0.0243
гемикриптофит 0.6047 0.0036
гиперицин 3.3928 0.0202
гиперозид 1.8347 0.0109
действие 0.0000 0.0000
депрессия 4.0860 0.0243
длиннокорневищный 2.1401 0.0127
дорога 1.3451 0.0080
дубильный 0.9949 0.0059
европейский 0.0000 0.0000
железка 3.1697 0.0189
желудочный 2.1401 0.0127
жизненный 0.0000 0.0000
жёлтый 1.7346 0.0103
жёлчный 3.1697 0.0189
заболевание 1.2238 0.0073
завязь 0.3365 0.0020
зверобой 3.3928 0.0606
зверобойный 3.3928 0.0202
зелёный 4.0860 0.0243
зимнезелёный 1.5602 0.0093
золотисто 3.6805 0.0219
изд 0.0000 0.0000
изокверцитрина 2.4765 0.0147
информация 0.1942 0.0012
источник 0.8279 0.0049
ишиас 4.0860 0.0243
июль 4.0860 0.0243
июнь 3.6805 0.0219
казан 0.0000 0.0000
казань 0.0000 0.0000
каротиноид 2.1401 0.0127
карта 0.0000 0.0000
катехина 2.3812 0.0142
кверцитрин 2.1401 0.0127
кислота 1.2238 0.0073
кишечный 2.9874 0.0178
кмк 0.0000 0.0000
конденсировать 4.0860 0.0243
корневище 1.4118 0.0084
коробочка 1.1682 0.0070
красный 4.0860 0.0243
легенда 0.0000 0.0000
лейкоантоцианидин 3.3928 0.0202
лес 1.3779 0.0082
летний 4.0860 0.0243
лечение 2.3812 0.0142
лист 0.0000 0.0000
литература 0.0000 0.0000
луг 0.9505 0.0057
лёгкий 4.0860 0.0243
маевский 0.0000 0.0000
масло 1.0902 0.0065
медицина 3.6805 0.0219
метёлка 3.1697 0.0189
многолетник 0.5895 0.0035
молиблен 4.0860 0.0243
морфологический 0.0000 0.0000
надземный 0.5164 0.0031
название 0.0000 0.0000
накапливать 1.9459 0.0116
наличие 0.0000 0.0000
народный 4.0860 0.0243
научий 0.0000 0.0000
ограничение 0.0000 0.0000
опушка 1.4118 0.0084
орган 0.0000 0.0000
организм 0.0000 0.0000
печень 2.0065 0.0119
плод 0.0429 0.0003
подагра 3.3928 0.0202
полоса 0.0000 0.0000
поляна 1.6436 0.0098
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применять 2.0711 0.0123
применяться 0.7538 0.0045
продолговатый 2.8332 0.0169
прямостоячий 0.8671 0.0052
псевдогиперицин 3.6805 0.0219
пузырь 2.2942 0.0137
пыление 0.0000 0.0000
пятнистый 3.6805 0.0438
разветвить 4.7791 0.0284
распространение 0.0000 0.0000
расстройство 4.7791 0.0284
растение 0.0000 0.0000
ревматизм 2.9874 0.0178
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
рутина 1.3779 0.0082
сбор 0.0000 0.0000
сверху 1.8888 0.0112
седативный 1.6436 0.0098
селен 2.5819 0.0154
семейство 0.0000 0.0000
сидячий 1.1156 0.0066
ситниковый 0.0000 0.0000
следующий 0.0000 0.0000
смолистый 2.8332 0.0169
смотреть 0.1444 0.0009
собрать 1.6011 0.0095
содержать 1.4469 0.0086
состав 0.0429 0.0003
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0100
спиваковский 4.7791 0.0284
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
стебель 1.4469 0.0086
супротивный 1.6881 0.0100
суставный 4.0860 0.0243
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
тонкий 3.6805 0.0219
точечный 4.0860 0.0243
трава 0.3018 0.0054
травянистый 0.5895 0.0035
тревожный 4.0860 0.0243
туберкулёз 3.6805 0.0219
тычинка 0.2905 0.0017
уна 0.0000 0.0000
фаза 2.9874 0.0178
фитохимический 0.0429 0.0003
флавоноид 0.6360 0.0038
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0050
характеристика 0.0000 0.0000
цветение 0.0000 0.0000
цветок 0.1840 0.0011
цветущий 2.3812 0.0142
часть 0.0000 0.0000
четырехграный 3.6805 0.0219
эфирный 1.2528 0.0075
яйцевидный 2.2142 0.0132
