активность 2.5819 0.0097
альтернативные 0.0000 0.0000
аминокислоты 2.4765 0.0093
апигенин 2.2942 0.0087
апигенина 2.9874 0.0113
аспарагиновая 4.7791 0.0180
атлас 0.0000 0.0000
бакин 0.0000 0.0000
беловойлочное 4.7791 0.0180
белого 3.3928 0.0128
белые 1.5602 0.0059
биологическая 2.8332 0.0107
буданцев 2.8332 0.0107
вегетативные 4.7791 0.0180
вещества 0.8279 0.0031
витамин 2.4765 0.0093
восточной 4.7791 0.0180
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0001
галловая 2.4765 0.0093
гемикриптофит 0.6047 0.0023
гепатитах 4.0860 0.0154
гиперозид 1.8347 0.0069
гипертонии 3.1697 0.0120
глутаминовая 3.6805 0.0139
глюкоза 3.6805 0.0139
глюкозид 2.0711 0.0391
глюкопиранозид 2.6997 0.0102
голые 2.3812 0.0090
горечи 3.1697 0.0120
горячкина 4.7791 0.0180
грыже 4.0860 0.0154
даукостерин 4.7791 0.0180
двудомная 4.0860 0.0308
двудомное 2.5819 0.0097
действия 0.0000 0.0000
детских 4.7791 0.0180
диглюкозид 3.3928 0.0128
дикорастущие 2.8332 0.0107
дубильные 0.9949 0.0038
европейской 0.0000 0.0000
желчегонное 2.1401 0.0162
женские 2.6997 0.0204
жизненная 0.0000 0.0000
заготавливают 2.6997 0.0102
зимнезеленый 1.5602 0.0059
значительно 4.7791 0.0180
изд 0.0000 0.0000
изданий 2.8332 0.0107
изредка 1.2826 0.0048
информации 0.1942 0.0007
июнь 0.5450 0.0021
кадиров 2.0711 0.0078
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
катехин 2.3812 0.0090
кверцетин 1.4833 0.0112
кислота 1.2238 0.0139
кислоты 0.7016 0.0026
кмк 0.0000 0.0000
коклюше 3.3928 0.0128
компонентный 2.8332 0.0107
корзинки 2.8332 0.0428
коричная 3.1697 0.0120
корневище 0.9505 0.0036
кофейная 1.8347 0.0069
кошачья 3.6805 0.0278
кровавом 4.7791 0.0180
кровоостанавливающее 1.3779 0.0104
кумарины 1.6881 0.0064
кумаровая 2.8332 0.0107
ланцетные 1.3134 0.0050
лапка 4.7791 0.0361
легенда 0.0000 0.0000
легких 2.6997 0.0102
лежачие 3.6805 0.0139
лесам 1.4469 0.0055
летне 1.5602 0.0059
листочки 2.8332 0.0107
листья 0.0084 0.0000
литература 0.0000 0.0000
лопатчатые 4.0860 0.0154
лугах 4.0860 0.0154
лупеол 4.0860 0.0154
лютеолин 1.8888 0.0071
лютеолина 3.3928 0.0256
лёгких 3.3928 0.0128
маевский 0.0000 0.0000
май 1.2826 0.0048
мг 2.9874 0.0225
миоинозитол 4.7791 0.0180
мкг 4.7791 0.0361
многолетник 0.5895 0.0022
морфологическая 0.0000 0.0000
мужские 3.3928 0.0256
надземные 0.5450 0.0021
названия 0.0000 0.0000
наличие 0.0000 0.0000
наружно 2.3812 0.0090
нарывах 4.7791 0.0180
науч 0.0000 0.0000
научных 2.8332 0.0107
немногочисленные 4.7791 0.0180
неохлорогеновая 3.6805 0.0139
обертки 3.6805 0.0139
ограничений 0.0000 0.0000
опушены 2.9874 0.0113
организм 0.0000 0.0000
органы 0.0000 0.0000
отв 2.8332 0.0107
открытия 4.7791 0.0180
период 2.2942 0.0087
перспективное 4.0860 0.0154
пленчатые 3.6805 0.0139
плод 0.0429 0.0002
плодущие 4.7791 0.0180
побеги 1.9459 0.0073
ползучий 2.6997 0.0102
полосы 0.0000 0.0000
поносе 4.0860 0.0154
почвах 3.1697 0.0120
предыдущее 0.0000 0.0000
прижатые 4.0860 0.0154
прикорневые 2.0711 0.0078
применение 0.0000 0.0000
применяют 2.0711 0.0078
применяются 0.7538 0.0028
продолговатой 4.7791 0.0180
противовоспалительное 1.0179 0.0038
прямостоячие 2.2142 0.0084
пыления 0.0000 0.0000
ранозаживляющее 2.0065 0.0151
распространения 0.0000 0.0000
растение 0.2358 0.0036
растений 0.0000 0.0000
растения 0.0000 0.0000
растительные 2.5819 0.0097
ред 2.8332 0.0107
редко 0.0000 0.0000
реже 2.8332 0.0107
ресурсы 2.5819 0.0097
рогова 0.0000 0.0000
роды 4.7791 0.0180
розмариновая 3.3928 0.0128
розового 4.0860 0.0154
розовые 2.0065 0.0076
россии 0.0000 0.0000
рутин 1.3779 0.0052
сахара 2.6997 0.0102
сахароза 4.0860 0.0154
сбора 0.0000 0.0000
сверху 1.8888 0.0071
седативное 1.6436 0.0062
селен 2.5819 0.0097
семейство 0.0000 0.0000
семянка 2.2942 0.0087
сибири 3.6805 0.0139
ситников 0.0000 0.0000
ситостерин 3.1697 0.0120
ситостерол 2.6997 0.0102
склонах 4.7791 0.0180
следующее 0.0000 0.0000
сложноцветные 2.5819 0.0097
см 0.1444 0.0005
смолы 2.9874 0.0113
содержит 0.8671 0.0033
соединения 1.6881 0.0064
сосновым 3.6805 0.0139
состав 0.0429 0.0003
сосудистые 0.0000 0.0000
спб 2.8332 0.0107
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средство 0.7361 0.0056
стеблевые 1.9459 0.0073
стеблю 4.0860 0.0154
стероиды 2.8332 0.0107
сторон 3.1697 0.0120
сухим 2.8332 0.0107
сухих 3.6805 0.0139
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
товарищество 2.8332 0.0107
тонкое 2.8332 0.0107
трава 0.5306 0.0060
травянистый 0.5895 0.0022
тритерпеновые 2.5819 0.0097
трубчатые 3.1697 0.0239
туберкулезе 2.5819 0.0097
тычинок 0.2905 0.0011
укороченные 4.7791 0.0180
ун 0.0000 0.0000
урсоловая 3.6805 0.0139
успокаивающее 2.6997 0.0102
фенольные 1.4833 0.0056
феруловая 2.2942 0.0087
фитохимический 0.0429 0.0002
флавоноиды 0.6360 0.0024
флора 0.0000 0.0000
форма 0.0000 0.0000
формы 1.8888 0.0071
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
хлорогеновая 1.8347 0.0069
холециститах 4.0860 0.0154
хохолком 2.9874 0.0113
цвета 1.7346 0.0131
цветения 0.0000 0.0000
цветки 0.1840 0.0028
цветковые 2.6997 0.0102
цветоносные 4.0860 0.0154
цветущее 0.6202 0.0023
цельнокрайние 3.3928 0.0128
цикориевая 2.9874 0.0113
части 0.0000 0.0000
шарообразные 4.7791 0.0180
щитке 4.7791 0.0180
экземах 3.3928 0.0128
