 0.0000 0.0000
альтернативные 0.0000 0.0000
ангины 4.0860 0.0272
антисептические 4.0860 0.0272
атлас 0.0000 0.0000
бакин 0.0000 0.0000
блестящие 2.8332 0.0189
болезнях 1.8347 0.0122
болотам 2.0711 0.0138
бурыми 3.3928 0.0226
европейской 0.0000 0.0000
жаропонижающее 2.0065 0.0134
жаропонижающие 4.0860 0.0272
желчегонное 2.1401 0.0143
желчегонные 4.0860 0.0272
жизненная 0.0000 0.0000
жукова 4.7791 0.0319
завязь 0.3365 0.0022
зацветает 4.7791 0.0319
зеленые 2.5819 0.0172
легенда 0.0000 0.0000
лесам 1.4469 0.0096
лечении 2.3812 0.0159
листьев 1.2826 0.0086
листья 0.0084 0.0001
литература 0.0000 0.0000
лугам 0.9505 0.0063
названия 0.0000 0.0000
наличие 0.0000 0.0000
нанофанерофит 2.4765 0.0165
науч 0.0000 0.0000
низинным 2.9874 0.0199
верхняя 0.5744 0.0038
весной 2.4765 0.0165
ветка 3.3928 0.0226
веток 3.6805 0.0245
виде 0.9505 0.0063
войлочным 4.0860 0.0272
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вяжущее 1.8888 0.0126
вяжущие 4.0860 0.0272
высота 0.0342 0.0002
высушенном 4.0860 0.0272
изд 0.0000 0.0000
изредка 1.2826 0.0086
информации 0.1942 0.0013
ива 2.9874 0.0199
ивовые 2.9874 0.0199
используется 1.8888 0.0126
источник 0.8279 0.0055
казан 0.0000 0.0000
казань 0.0000 0.0000
канавам 2.9874 0.0199
карта 0.0000 0.0000
клиновидные 3.6805 0.0245
колита 4.0860 0.0272
кора 2.0065 0.0134
коробочка 1.1682 0.0078
короткочерешковые 2.6997 0.0180
кмк 0.0000 0.0000
красноватого 4.0860 0.0272
кровотечений 3.3928 0.0226
кустарник 2.2142 0.0148
ограничений 0.0000 0.0000
опушением 3.1697 0.0211
одновременно 4.7791 0.0319
организм 0.0000 0.0000
органы 0.0000 0.0000
основании 2.5819 0.0172
гинекологических 4.0860 0.0272
голыми 4.7791 0.0319
плод 0.0429 0.0003
побеги 1.9459 0.0130
полосы 0.0000 0.0000
покрыты 2.8332 0.0189
подагры 3.3928 0.0226
потогонное 1.9459 0.0130
почек 2.6997 0.0180
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0045
противомикробное 1.7346 0.0116
пыления 0.0000 0.0000
маевский 0.0000 0.0000
май 1.2826 0.0086
мирзинолистная 4.7791 0.0319
молодые 2.2942 0.0153
молодых 2.4765 0.0165
морфологическая 0.0000 0.0000
мочегонное 1.2826 0.0086
мочегонные 4.0860 0.0272
мужским 4.7791 0.0319
действия 0.0000 0.0000
двудомное 2.5819 0.0172
дизентерии 3.3928 0.0226
дорог 1.3451 0.0090
развертыванием 4.7791 0.0319
распространения 0.0000 0.0000
распускания 3.6805 0.0245
растение 0.2358 0.0016
растений 0.0000 0.0000
растения 0.0000 0.0000
ревматизма 2.9874 0.0199
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
салицилат 4.7791 0.0319
сбора 0.0000 0.0000
семейство 0.0000 0.0000
сережки 2.5819 0.0172
серо 3.6805 0.0245
серым 4.7791 0.0319
следующее 0.0000 0.0000
снизу 2.3812 0.0159
сверху 1.8888 0.0126
свойства 3.1697 0.0211
сизоватые 4.7791 0.0319
ситников 0.0000 0.0000
собранная 1.6011 0.0107
содержит 0.8671 0.0058
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
соцветием 4.7791 0.0319
соцветия 1.6881 0.0113
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
сушке 4.7791 0.0319
становятся 4.7791 0.0319
сырым 1.7834 0.0119
эллиптические 2.2142 0.0148
ун 0.0000 0.0000
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
туберкулеза 3.6805 0.0245
тычинок 0.2905 0.0019
фенологликозид 4.7791 0.0319
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0056
цвета 1.7346 0.0116
цветения 0.0000 0.0000
части 0.0000 0.0000
чернеют 4.7791 0.0319
чернеющая 4.7791 0.0319
характеристика 0.0000 0.0000
