алкалоиды 1.8888 0.0086
альтернативные 0.0000 0.0000
антоцианы 2.8332 0.0129
атлас 0.0000 0.0000
бакин 0.0000 0.0000
беловатого 4.7791 0.0217
белые 1.5602 0.0071
биология 2.4765 0.0113
болезненном 4.7791 0.0217
болеутоляющее 3.1697 0.0288
болиголов 4.7791 0.0652
болиголова 4.7791 0.0434
болтаева 4.7791 0.0217
бороздчатый 3.6805 0.0167
бурыми 3.3928 0.0154
веретеновидный 4.0860 0.0186
верхние 1.4833 0.0067
вислоплодник 2.8332 0.0129
влагалищем 4.7791 0.0217
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
галактозид 4.0860 0.0186
гемикриптофит 0.6047 0.0027
голый 2.8332 0.0129
двулетник 2.4765 0.0113
действия 0.0000 0.0000
дельфинидина 4.7791 0.0217
диглюкозид 3.3928 0.0154
европейской 0.0000 0.0000
жизненная 0.0000 0.0000
жизни 3.3928 0.0154
жилья 3.6805 0.0167
журнал 2.8332 0.0129
заболевании 4.7791 0.0217
заготавливают 2.6997 0.0123
задержке 4.7791 0.0434
значение 4.7791 0.0217
зонтик 2.5819 0.0117
зонтиками 4.7791 0.0217
зонтичные 2.9874 0.0136
изд 0.0000 0.0000
интегративная 3.1697 0.0144
источник 0.8279 0.0038
июль 1.0902 0.0050
июня 2.3812 0.0108
казан 0.0000 0.0000
казань 0.0000 0.0000
кароматов 3.1697 0.0144
карта 0.0000 0.0000
кашле 3.3928 0.0154
кверцетрин 4.7791 0.0217
кемпферол 1.6011 0.0073
кислота 1.2238 0.0056
кмк 0.0000 0.0000
коклюше 3.3928 0.0154
кониин 4.7791 0.0217
кониурин 4.7791 0.0217
коницеин 4.7791 0.0217
конмакулатин 4.7791 0.0217
корень 0.9505 0.0043
кофейная 1.8347 0.0083
красновато 2.8332 0.0129
легенда 0.0000 0.0000
лечебное 4.0860 0.0186
листьев 1.2826 0.0117
листья 0.0084 0.0001
листьях 2.1401 0.0097
литература 0.0000 0.0000
лучами 3.6805 0.0167
маевский 0.0000 0.0000
масла 1.9459 0.0088
медицина 2.8332 0.0129
мелкие 1.5602 0.0142
менструаций 3.6805 0.0167
меры 4.7791 0.0217
местам 1.4469 0.0066
метилкониин 4.7791 0.0217
мигрени 3.1697 0.0144
морфологическая 0.0000 0.0000
мочевом 4.7791 0.0217
мочи 4.7791 0.0217
мусорным 2.9874 0.0136
надземные 0.5450 0.0025
названия 0.0000 0.0000
наличие 0.0000 0.0000
настойка 3.1697 0.0144
науч 0.0000 0.0000
научный 3.1697 0.0144
начале 4.7791 0.0217
незрелые 4.7791 0.0217
нижней 2.4765 0.0113
нижние 1.6011 0.0073
оберткой 4.0860 0.0186
образования 3.6805 0.0167
ограничений 0.0000 0.0000
оллокулов 4.7791 0.0217
организм 0.0000 0.0000
органов 3.6805 0.0167
органы 0.0000 0.0000
осторожности 4.7791 0.0217
очередные 1.4118 0.0064
период 2.2942 0.0104
пищеварения 3.1697 0.0144
плод 0.0429 0.0002
плодов 3.3928 0.0154
плоды 2.1401 0.0195
поймам 3.1697 0.0144
полосы 0.0000 0.0000
полый 2.6997 0.0123
предыдущее 0.0000 0.0000
прикорневую 4.7791 0.0217
применение 0.0000 0.0000
применялась 4.7791 0.0217
применяют 2.0711 0.0094
примечание 1.3779 0.0063
присутствуют 2.8332 0.0129
противосудорожное 2.9874 0.0136
псевдокониурин 4.7791 0.0217
пузыре 4.7791 0.0217
пустырям 2.6997 0.0123
пыления 0.0000 0.0000
пятнами 4.0860 0.0186
пятнистый 3.6805 0.0502
развивает 4.0860 0.0186
развивается 4.7791 0.0217
распространения 0.0000 0.0000
растение 0.2358 0.0011
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рек 2.2942 0.0104
рогова 0.0000 0.0000
розетку 3.1697 0.0144
россии 0.0000 0.0000
сбора 0.0000 0.0000
сборе 4.7791 0.0217
седативное 1.6436 0.0075
семейство 0.0000 0.0000
семена 2.2942 0.0104
семян 2.4765 0.0113
сидячие 1.1156 0.0051
сизый 4.7791 0.0217
ситников 0.0000 0.0000
следующее 0.0000 0.0000
см 0.1444 0.0007
собирают 3.1697 0.0144
соблюдать 4.0860 0.0186
содержат 1.4469 0.0066
состав 0.0429 0.0002
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0027
спиртовая 4.7791 0.0217
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средние 2.5819 0.0117
средство 0.7361 0.0067
стебель 0.5306 0.0048
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
токсикологическое 4.7791 0.0217
трава 0.5306 0.0048
траву 3.1697 0.0144
триждыперистые 4.0860 0.0186
узким 4.0860 0.0186
ун 0.0000 0.0000
упорном 4.7791 0.0217
успокаивающее 2.6997 0.0123
фитохимический 0.0429 0.0002
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0039
характеристика 0.0000 0.0000
хасанзода 4.7791 0.0217
хорее 4.7791 0.0217
цвета 1.7346 0.0079
цветения 0.0000 0.0000
цветках 2.8332 0.0129
цветки 0.1840 0.0008
цветущее 0.6202 0.0028
цианидина 3.6805 0.0167
цианин 4.0860 0.0186
части 0.0000 0.0000
черешках 1.9459 0.0088
шовкун 3.1697 0.0144
электронный 2.9874 0.0136
эпилепсии 3.6805 0.0167
эфирные 3.1697 0.0144
ядовитое 1.7834 0.0081
ядовиты 4.7791 0.0217
