активность 2.5819 0.0136
алкалоиды 1.8888 0.0099
альтернативные 0.0000 0.0000
анагидрин 4.7791 0.0252
апигенина 2.9874 0.0157
атлас 0.0000 0.0000
ацетил 4.0860 0.0215
бакин 0.0000 0.0000
баптифолин 4.7791 0.0252
биологическая 2.8332 0.0149
боб 2.9874 0.0157
болезнях 1.8347 0.0097
буданцев 2.8332 0.0149
волосками 1.8888 0.0099
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
галютеолин 4.7791 0.0252
генистеин 4.0860 0.0215
генистеина 4.7791 0.0252
генистин 4.7791 0.0252
гидроксигенистеина 4.7791 0.0252
гипертонии 3.1697 0.0167
глюкозид 2.0711 0.0545
голые 2.3812 0.0251
даидзеин 4.7791 0.0252
даидзин 4.7791 0.0252
действия 0.0000 0.0000
детском 4.7791 0.0252
дигидроксиизофлаван 4.7791 0.0252
дигликозид 4.7791 0.0252
дикорастущие 2.8332 0.0149
дрок 4.7791 0.0503
дубравам 4.0860 0.0215
европейской 0.0000 0.0000
желтухе 2.9874 0.0157
желтые 1.7346 0.0091
жизненная 0.0000 0.0000
жилкам 3.6805 0.0194
заболеваниях 1.2238 0.0064
изд 0.0000 0.0000
изданий 2.8332 0.0149
изоспартеин 4.7791 0.0252
информации 0.1942 0.0010
июль 1.0902 0.0057
июнь 0.5450 0.0029
кадырова 0.8873 0.0047
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кисть 1.6881 0.0089
кмк 0.0000 0.0000
кожных 2.6997 0.0142
колючек 4.7791 0.0252
компонентный 2.8332 0.0149
корневища 1.4118 0.0074
корни 1.2826 0.0203
коротких 2.6997 0.0142
красильный 4.7791 0.0503
краю 2.5819 0.0136
кустарничек 4.0860 0.0215
ланцетных 3.6805 0.0387
легенда 0.0000 0.0000
линейно 3.3928 0.0179
листья 0.0084 0.0001
литература 0.0000 0.0000
лупанин 4.7791 0.0252
лютеолин 1.8888 0.0099
лютеолина 3.3928 0.0179
маевский 0.0000 0.0000
малонин 4.7791 0.0252
малярии 3.1697 0.0167
метилцитизин 4.7791 0.0252
мигрени 3.1697 0.0167
молодые 2.2942 0.0121
морфологическая 0.0000 0.0000
мотылькового 2.9874 0.0157
мотыльковые 2.9874 0.0157
надземная 4.0860 0.0215
надземные 0.5450 0.0057
названия 0.0000 0.0000
наличие 0.0000 0.0000
направлены 3.6805 0.0194
науч 0.0000 0.0000
научных 2.8332 0.0149
нефрите 4.7791 0.0252
ограничений 0.0000 0.0000
ононин 4.7791 0.0252
опушенные 2.6997 0.0142
организм 0.0000 0.0000
органы 0.0000 0.0000
остепненным 2.1401 0.0113
отв 2.8332 0.0149
отеках 3.3928 0.0179
печени 2.0065 0.0106
плод 0.0429 0.0002
побеги 1.9459 0.0205
подагре 2.3812 0.0125
подземные 1.4118 0.0074
полосы 0.0000 0.0000
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0040
противовоспалительное 1.0179 0.0054
пуэрарин 4.7791 0.0252
пыления 0.0000 0.0000
разреженным 3.1697 0.0167
распространения 0.0000 0.0000
растение 0.2358 0.0012
растении 2.0065 0.0106
растений 0.0000 0.0000
растения 0.0000 0.0000
растительные 2.5819 0.0136
рахите 4.7791 0.0252
ред 2.8332 0.0149
редкими 4.0860 0.0215
редко 0.0000 0.0000
ресурсы 2.5819 0.0136
рогова 0.0000 0.0000
ромбифолин 4.7791 0.0252
россии 0.0000 0.0000
рутин 1.3779 0.0073
сбора 0.0000 0.0000
семейства 2.2942 0.0121
семейство 0.0000 0.0000
сиссотрин 4.7791 0.0252
ситников 0.0000 0.0000
склонам 2.2942 0.0121
следующее 0.0000 0.0000
см 0.1444 0.0008
снизу 2.3812 0.0125
содержатся 1.3779 0.0073
соснякам 3.1697 0.0167
состав 0.0429 0.0005
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0032
спб 2.8332 0.0149
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
татарстана 0.0000 0.0000
тетрагидроромбифолин 4.7791 0.0252
тинкторин 4.7791 0.0252
тип 0.0000 0.0000
типа 2.6997 0.0142
тов 0.0000 0.0000
товарищество 2.8332 0.0149
трава 0.5306 0.0028
тригидроксифлавон 4.7791 0.0252
ун 0.0000 0.0000
фитохимический 0.0429 0.0002
флавоноиды 0.6360 0.0033
флора 0.0000 0.0000
форма 0.0000 0.0000
формононетин 4.0860 0.0215
фотограф 0.0000 0.0000
хамефит 2.3812 0.0125
характеристика 0.0000 0.0000
цветения 0.0000 0.0000
цветки 0.1840 0.0010
цветковые 2.6997 0.0142
цветоножках 2.2142 0.0117
цветущее 0.6202 0.0033
цинарозид 4.0860 0.0215
цитизин 4.7791 0.0252
части 0.0000 0.0000
