альтернативный 0.0000 0.0000
антисептический 4.0860 0.0272
атлас 0.0000 0.0000
бакина 0.0000 0.0000
бензохинон 4.7791 0.0319
берег 1.1682 0.0078
болото 2.0711 0.0138
вербейник 4.0860 0.0545
верхний 2.3812 0.0159
верхушка 1.9459 0.0130
вещество 0.7538 0.0050
вид 0.9505 0.0063
водоём 1.3779 0.0092
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
высушить 4.0860 0.0272
гемикриптофит 0.6047 0.0040
гидроксикоричный 4.0860 0.0272
гладкий 4.0860 0.0272
действие 0.0000 0.0000
длиннокорневищный 2.1401 0.0143
дубильный 0.9949 0.0066
европейский 0.0000 0.0000
желтуха 2.9874 0.0199
желчегонный 2.0065 0.0268
жизненный 0.0000 0.0000
жёлтый 1.7346 0.0116
заболотить 2.6997 0.0180
завязь 0.3365 0.0022
земноводный 2.3812 0.0159
изд 0.0000 0.0000
июль 4.0860 0.0272
июнь 3.6805 0.0245
кадыров 0.8873 0.0059
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кислота 1.2238 0.0082
кмк 0.0000 0.0000
корневище 1.4118 0.0094
коробочка 1.1682 0.0078
кровоостанавливающий 1.3779 0.0184
кровотечение 2.3812 0.0159
кустарник 2.2142 0.0148
ланцетный 1.3134 0.0088
легенда 0.0000 0.0000
лист 0.0000 0.0000
литература 0.0000 0.0000
луг 0.9505 0.0063
маевский 0.0000 0.0000
менструация 4.0860 0.0272
многолетник 0.5895 0.0039
молочница 4.0860 0.0272
морфологический 0.0000 0.0000
мутовчатый 3.6805 0.0245
надземный 0.5164 0.0034
название 0.0000 0.0000
наличие 0.0000 0.0000
настой 2.4765 0.0165
научий 0.0000 0.0000
обильный 4.0860 0.0272
обыкновенный 4.0860 0.0545
овраг 4.7791 0.0319
ограничение 0.0000 0.0000
ольшаник 3.1697 0.0211
опустить 4.7791 0.0319
орган 0.0000 0.0000
организм 0.0000 0.0000
плод 0.0429 0.0003
ползучий 2.2942 0.0153
полоса 0.0000 0.0000
понос 4.0860 0.0272
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.7538 0.0050
примечание 1.3779 0.0092
примуловый 4.0860 0.0272
противовоспалительный 0.8671 0.0116
противомикробный 1.7346 0.0116
противосудорожный 2.9874 0.0398
прямостоячий 0.8671 0.0058
пыление 0.0000 0.0000
рапанон 4.7791 0.0319
расположить 4.7791 0.0319
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
сапонин 1.4118 0.0094
сбор 0.0000 0.0000
свежий 3.6805 0.0245
сверху 1.8888 0.0126
семейство 0.0000 0.0000
ситниковый 0.0000 0.0000
слабость 3.6805 0.0245
следующий 0.0000 0.0000
смотреть 0.1444 0.0010
снизу 2.3812 0.0159
содержать 1.4469 0.0096
состав 0.0429 0.0003
сосудистый 0.0000 0.0000
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 1.8888 0.0126
стебель 1.4469 0.0096
стоматит 4.7791 0.0319
судорога 3.3928 0.0226
супротивный 1.6881 0.0113
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
тонизировать 2.5819 0.0172
трава 0.3018 0.0040
травянистый 0.5895 0.0039
тычинка 0.2905 0.0019
уна 0.0000 0.0000
фитохимический 0.0429 0.0003
флавоноид 0.6360 0.0042
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
цветение 0.0000 0.0000
цветок 0.1840 0.0012
цветущий 2.3812 0.0159
цельнокрайний 3.3928 0.0226
цинга 3.6805 0.0245
часть 0.0000 0.0000
эмбелина 4.7791 0.0319
ядовитый 1.7834 0.0238
