 0.0000 0.0000
альтернативные 0.0000 0.0000
антраценпроизводные 4.0860 0.0260
аскорбиновую 2.9874 0.0190
атлас 0.0000 0.0000
бакин 0.0000 0.0000
берегам 1.1682 0.0074
бурый 4.0860 0.0260
европейской 0.0000 0.0000
железками 3.1697 0.0202
желудочно 2.1401 0.0136
желтые 1.7346 0.0110
желчного 3.1697 0.0202
жизненная 0.0000 0.0000
заболеваниях 1.2238 0.0078
завязь 0.3365 0.0021
зеленый 3.3928 0.0216
зверобой 3.3928 0.0216
зверобойные 3.3928 0.0216
зимнезеленый 1.5602 0.0099
золотисто 3.6805 0.0234
легенда 0.0000 0.0000
лейкоантоцианидины 3.3928 0.0216
лесов 1.4469 0.0092
летне 1.5602 0.0099
лечении 2.3812 0.0152
листья 0.0084 0.0001
литература 0.0000 0.0000
лугам 0.9505 0.0061
лёгких 3.3928 0.0216
названия 0.0000 0.0000
наличие 0.0000 0.0000
накапливает 1.9459 0.0124
надземные 0.5450 0.0035
народной 4.0860 0.0260
науч 0.0000 0.0000
верхняя 0.5744 0.0037
вещества 0.8279 0.0053
водоемов 1.3779 0.0088
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
высушенная 1.6881 0.0108
изокверцитрин 2.4765 0.0158
изд 0.0000 0.0000
информации 0.1942 0.0012
источник 0.8279 0.0053
июль 1.0902 0.0069
июнь 0.5450 0.0035
ишиаса 4.0860 0.0260
казан 0.0000 0.0000
казань 0.0000 0.0000
каротиноиды 2.1401 0.0136
карта 0.0000 0.0000
катехины 2.5819 0.0164
кверцитрин 2.1401 0.0136
кислоту 2.0711 0.0132
кишечных 2.9874 0.0190
конденсированные 4.0860 0.0260
корневище 0.9505 0.0061
коробочка 1.1682 0.0074
кмк 0.0000 0.0000
красно 4.0860 0.0260
ограничений 0.0000 0.0000
опушкам 1.4118 0.0090
организм 0.0000 0.0000
органы 0.0000 0.0000
гемикриптофит 0.6047 0.0039
гиперицин 3.3928 0.0216
гиперозид 1.8347 0.0117
печени 2.0065 0.0128
плод 0.0429 0.0003
полосы 0.0000 0.0000
полянам 1.6436 0.0105
подагры 3.3928 0.0216
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0043
применяют 2.0711 0.0132
продолговато 2.4765 0.0158
прямостоячий 0.8671 0.0055
псевдогиперицин 3.6805 0.0234
пятнистый 3.6805 0.0234
пузыря 2.2942 0.0146
пыления 0.0000 0.0000
маевский 0.0000 0.0000
масло 1.6436 0.0105
медицине 3.6805 0.0234
метелка 3.1697 0.0202
многолетник 0.5895 0.0038
молиблен 4.0860 0.0260
морфологическая 0.0000 0.0000
депрессиях 4.0860 0.0260
действия 0.0000 0.0000
длиннокорневищный 2.1401 0.0136
дорог 1.3451 0.0086
дубильные 0.9949 0.0063
разветвленный 3.6805 0.0234
распространения 0.0000 0.0000
расстройствах 3.1697 0.0202
растение 0.2358 0.0015
растений 0.0000 0.0000
растения 0.0000 0.0000
ревматизма 2.9874 0.0190
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
рутин 1.3779 0.0088
сбора 0.0000 0.0000
селен 2.5819 0.0164
семейство 0.0000 0.0000
седативное 1.6436 0.0105
следующее 0.0000 0.0000
сверху 1.8888 0.0120
сидячие 1.1156 0.0071
ситников 0.0000 0.0000
собранная 1.6011 0.0102
содержит 0.8671 0.0055
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.6047 0.0039
спиваковский 4.7791 0.0304
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0009
смолистые 3.1697 0.0202
средней 0.0000 0.0000
супротивные 1.6881 0.0108
суставного 4.0860 0.0260
стебель 0.5306 0.0034
эфирное 1.6436 0.0105
яйцевидной 3.1697 0.0202
ун 0.0000 0.0000
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тонкое 2.8332 0.0180
тов 0.0000 0.0000
точечными 4.0860 0.0260
трава 0.5306 0.0034
травянистый 0.5895 0.0038
тревожных 4.0860 0.0260
туберкулёза 4.0860 0.0260
тычинок 0.2905 0.0019
фазу 2.9874 0.0190
флавоноиды 0.6360 0.0041
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
формы 1.8888 0.0120
фотограф 0.0000 0.0000
фотографии 0.8473 0.0054
цветения 0.0000 0.0000
цветки 0.1840 0.0012
цветущее 0.6202 0.0040
части 0.0000 0.0000
четырехграный 3.6805 0.0234
характеристика 0.0000 0.0000
