альтернативный 0.0000 0.0000
апигенин 2.0065 0.0128
апрель 2.2142 0.0141
атлас 0.0000 0.0000
бакина 0.0000 0.0000
берег 1.1682 0.0074
болотный 3.6805 0.0234
болото 1.8347 0.0117
бора 3.6805 0.0234
европейский 0.0000 0.0000
железо 2.2142 0.0141
жизненный 0.0000 0.0000
жёлтый 1.4118 0.0090
заболотить 2.6997 0.0172
завязь 0.3365 0.0021
земноводный 2.3812 0.0152
лежачий 3.1697 0.0202
лекарственный 2.0711 0.0132
легенда 0.0000 0.0000
лист 0.0084 0.0001
литература 0.0000 0.0000
лютеолин 1.8347 0.0117
лютиковый 2.9874 0.0190
луг 0.9079 0.0058
название 0.0000 0.0000
наличие 0.0000 0.0000
накапливать 1.7346 0.0110
надземный 0.5025 0.0032
научий 0.0000 0.0000
низинный 2.9874 0.0190
верхний 0.3248 0.0021
вопрос 4.7791 0.0304
водоём 1.3779 0.0088
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0001
изохлорогеновый 4.7791 0.0304
изд 0.0000 0.0000
изучение 2.3812 0.0152
информация 0.1942 0.0012
казан 0.0000 0.0000
казань 0.0000 0.0000
калий 2.4765 0.0158
кальций 2.6997 0.0172
калужница 4.7791 0.0304
кадир 2.0711 0.0132
карта 0.0000 0.0000
катехина 1.8888 0.0120
качество 1.5602 0.0099
кемпферол 1.4833 0.0094
кислота 0.3603 0.0023
кистекорнев 4.7791 0.0304
корень 0.5450 0.0035
короткочерешковый 2.6997 0.0172
кофейный 1.5602 0.0099
кмк 0.0000 0.0000
край 1.8888 0.0120
кремний 3.6805 0.0234
кумарин 1.6011 0.0102
кумаровый 2.3812 0.0152
обеспечение 4.7791 0.0304
ограничение 0.0000 0.0000
орган 0.0000 0.0000
организм 0.0000 0.0000
очередной 1.4118 0.0090
галлата 4.7791 0.0304
галловый 2.0711 0.0132
гемикриптофит 0.6047 0.0039
гликозид 1.5210 0.0097
голый 1.6881 0.0108
гомеопатический 4.7791 0.0304
городчатый 3.6805 0.0234
готовить 3.1697 0.0202
пазуха 2.0711 0.0132
плод 0.0342 0.0002
полоса 0.0000 0.0000
препарат 3.3928 0.0216
предыдущий 0.0000 0.0000
прикорневой 1.6881 0.0108
применение 0.0000 0.0000
применяться 0.0084 0.0001
примечание 1.3779 0.0088
противокашлевый 4.7791 0.0304
прямостоячий 0.6520 0.0042
пучок 2.8332 0.0180
пыление 0.0000 0.0000
маевский 0.0000 0.0000
магний 2.9874 0.0190
май 0.9079 0.0058
марганец 2.4765 0.0158
мартынов 4.7791 0.0304
мелководье 4.7791 0.0304
медь 2.0065 0.0128
многолетник 0.5895 0.0038
многолистовка 4.0860 0.0260
морфологический 0.0000 0.0000
мясистый 4.0860 0.0260
даргаев 4.7791 0.0304
действие 0.0000 0.0000
длинночерешковый 2.2942 0.0146
дуть 4.7791 0.0304
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
розетка 2.3812 0.0152
рогов 0.0000 0.0000
россия 0.0000 0.0000
рутина 1.3451 0.0086
сбор 0.0000 0.0000
семейство 0.0000 0.0000
сера 3.3928 0.0216
сердцевидный 2.0711 0.0132
следующий 0.0000 0.0000
свежий 1.9459 0.0124
ситниковый 0.0000 0.0000
собрать 1.2238 0.0078
содержать 0.4353 0.0028
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0009
средний 0.0000 0.0000
средство 0.5025 0.0032
стебель 0.2683 0.0017
стеблевой 1.9459 0.0124
эпикатехин 2.9874 0.0190
эпигаллокатехин 4.7791 0.0304
ядовитый 1.7834 0.0114
уна 0.0000 0.0000
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5025 0.0032
травянистый 0.5744 0.0037
тычинка 0.2573 0.0016
фенольный 1.3779 0.0088
феруловый 2.0711 0.0132
флавоноид 0.6047 0.0039
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фосфор 2.4765 0.0158
фотограф 0.0000 0.0000
цельный 2.5819 0.0164
цветение 0.0000 0.0000
цветоножка 2.0065 0.0128
цветок 0.1740 0.0011
цветущий 0.3483 0.0022
цинк 2.3812 0.0152
цикориевый 2.9874 0.0190
часть 0.0000 0.0000
чупарин 4.0860 0.0260
характеристика 0.0000 0.0000
хлорогеновый 1.4833 0.0094
химический 2.5819 0.0164
шнуровидный 3.6805 0.0234
