 0.0000 0.0000
альтернативные 0.0000 0.0000
арбутин 4.0860 0.0242
атлас 0.0000 0.0000
бакин 0.0000 0.0000
белые 1.5602 0.0092
березнякам 4.7791 0.0283
болезнях 1.8347 0.0109
европейской 0.0000 0.0000
женской 4.0860 0.0242
жизненная 0.0000 0.0000
заболоченным 2.6997 0.0160
завязь 0.3365 0.0020
зимнезеленый 1.5602 0.0092
легенда 0.0000 0.0000
лепестки 2.4765 0.0147
лесам 1.4469 0.0086
летне 1.5602 0.0092
листья 0.0084 0.0000
литература 0.0000 0.0000
лютеолин 1.8888 0.0112
названия 0.0000 0.0000
наличие 0.0000 0.0000
надземные 0.5450 0.0032
науч 0.0000 0.0000
неохлорогенная 4.7791 0.0283
вересковые 3.6805 0.0218
верхняя 0.5744 0.0034
ветвистое 2.8332 0.0168
вещества 0.8279 0.0049
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вторичным 4.0860 0.0242
высота 0.0342 0.0002
изд 0.0000 0.0000
изредка 1.2826 0.0076
информации 0.1942 0.0011
иизогомоарбутин 4.7791 0.0283
источник 0.8279 0.0049
июль 1.0902 0.0065
июнь 0.5450 0.0032
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кемпферол 1.6011 0.0095
кверцетин 1.4833 0.0088
кислоты 0.7016 0.0042
кисть 1.6881 0.0100
кожистые 2.8332 0.0168
корневище 0.9505 0.0056
корнями 2.8332 0.0168
коричная 3.1697 0.0188
коробочка 1.1682 0.0069
кмк 0.0000 0.0000
круглолистная 4.7791 0.0283
овальные 3.6805 0.0218
округло 2.9874 0.0177
ограничений 0.0000 0.0000
организм 0.0000 0.0000
органы 0.0000 0.0000
основании 2.5819 0.0153
отклоненные 4.7791 0.0283
галловая 2.4765 0.0147
гликозид 3.3928 0.0201
гликозиды 1.7346 0.0103
глюкозид 2.0711 0.0123
глянцевитые 4.7791 0.0283
гиперозид 1.8347 0.0109
гидроксикоричные 4.0860 0.0242
гидрохинон 4.0860 0.0242
гомоарбутин 4.7791 0.0283
грушанка 4.7791 0.0283
плод 0.0429 0.0003
пиролазид 4.7791 0.0283
полости 2.8332 0.0168
полосы 0.0000 0.0000
понижающее 4.7791 0.0283
поникающие 3.3928 0.0201
предыдущее 0.0000 0.0000
прикорневой 3.1697 0.0188
применение 0.0000 0.0000
применяется 0.6682 0.0040
придаточными 4.7791 0.0283
противовоспалительное 1.0179 0.0060
протокатеховая 3.1697 0.0188
прямостоячие 2.2142 0.0131
пыления 0.0000 0.0000
маевский 0.0000 0.0000
мелколиственным 4.0860 0.0242
метиларбутин 4.7791 0.0283
метоксикоричная 3.6805 0.0218
многолетник 0.5895 0.0035
морфологическая 0.0000 0.0000
мочегонное 1.2826 0.0076
действия 0.0000 0.0000
длинное 3.3928 0.0201
длиннокорневищный 2.1401 0.0127
диабете 4.0860 0.0242
дигидрокверцетин 3.6805 0.0218
димерно 4.7791 0.0283
дубильные 0.9949 0.0059
душистые 3.6805 0.0218
распространения 0.0000 0.0000
растение 0.2358 0.0014
растений 0.0000 0.0000
растения 0.0000 0.0000
ребристые 4.0860 0.0242
репродуктивной 4.7791 0.0283
редко 0.0000 0.0000
розетке 3.1697 0.0188
рогова 0.0000 0.0000
россии 0.0000 0.0000
рутин 1.3779 0.0082
рта 3.1697 0.0188
сахара 2.6997 0.0160
сбора 0.0000 0.0000
семейство 0.0000 0.0000
сердцевидные 3.1697 0.0188
слегка 3.6805 0.0218
следующее 0.0000 0.0000
ситников 0.0000 0.0000
скотникова 2.6997 0.0160
собранная 1.6011 0.0095
содержит 0.8671 0.0051
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.6047 0.0036
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0009
смешанным 3.6805 0.0218
средней 0.0000 0.0000
средство 0.7361 0.0044
стебли 1.7346 0.0103
сферы 3.6805 0.0218
сыроватым 4.0860 0.0242
яйцевидные 1.9459 0.0115
ун 0.0000 0.0000
уровень 4.7791 0.0283
татарстана 0.0000 0.0000
тип 0.0000 0.0000
толстоватые 4.7791 0.0283
тов 0.0000 0.0000
трава 0.5306 0.0031
травянистый 0.5895 0.0035
триоксибензойная 4.7791 0.0283
тримерный 4.7791 0.0283
тупые 2.8332 0.0168
тычинок 0.2905 0.0017
фенол 4.7791 0.0283
фенольные 1.4833 0.0088
фенольный 4.7791 0.0283
феруловая 2.2942 0.0136
флавоноиды 0.6360 0.0038
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0050
цветения 0.0000 0.0000
цветки 0.1840 0.0011
цветущее 0.6202 0.0037
цикориевая 2.9874 0.0177
части 0.0000 0.0000
черешковые 1.6881 0.0100
хамефит 2.3812 0.0141
характеристика 0.0000 0.0000
хлорогеновая 1.8347 0.0109
хвойным 4.7791 0.0283
