автореф 3.6805 0.0154
азаров 4.7791 0.0600
активность 4.7791 0.0200
алантон 4.7791 0.0200
алкалоид 3.6805 0.0154
альтернативный 0.0000 0.0000
апигенин 2.2942 0.0096
арабиноз 4.7791 0.0200
ароматический 4.0860 0.0171
атлас 0.0000 0.0000
бакина 0.0000 0.0000
блестящий 2.8332 0.0119
бубенчиков 4.7791 0.0400
ведомость 3.6805 0.0154
верхний 2.3812 0.0199
верхушка 1.9459 0.0081
вещество 0.7538 0.0032
витексин 2.9874 0.0125
внутренний 2.9874 0.0125
водорастворимый 4.7791 0.0200
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
второй 2.6997 0.0113
выпуск 3.6805 0.0154
высота 0.0342 0.0001
галактоза 4.7791 0.0200
галловый 2.4765 0.0104
геленин 4.7791 0.0200
гемикриптофит 0.6047 0.0025
гесперидин 3.6805 0.0154
гиперозид 1.8347 0.0077
глюкоза 3.6805 0.0154
глюкозид 2.0711 0.0087
глюкуроновый 4.7791 0.0200
голый 2.8332 0.0119
девясил 3.3928 0.0710
действие 0.0000 0.0000
дигидрокверцетин 3.6805 0.0154
дигидрокумарин 3.3928 0.0142
дикумарин 4.7791 0.0200
диметиловый 4.7791 0.0200
дис 3.3928 0.0142
длиннозаострить 4.7791 0.0200
длиннокорневищный 2.1401 0.0090
дорога 1.3451 0.0056
дубильный 0.9949 0.0042
европейский 0.0000 0.0000
евстигнеев 4.7791 0.0200
естественный 4.0860 0.0171
жизненный 0.0000 0.0000
жилка 4.7791 0.0200
заострить 4.0860 0.0171
иволистный 4.0860 0.0855
изд 0.0000 0.0000
изоалантолактон 4.7791 0.0200
изобутирилокситимол 4.7791 0.0400
изовитексин 3.6805 0.0154
изучение 2.3812 0.0100
инулин 3.6805 0.0154
информация 0.1942 0.0008
источник 0.8279 0.0035
июнь 3.6805 0.0154
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
катехина 2.3812 0.0100
кислота 1.2238 0.0154
кмк 0.0000 0.0000
кожистый 2.8332 0.0119
комплекс 4.0860 0.0171
корзинка 2.8332 0.0119
коричный 3.1697 0.0133
корневище 1.4118 0.0059
короткий 2.8332 0.0119
кофейный 2.6997 0.0113
край 2.5819 0.0108
красноватый 4.0860 0.0171
ксилоза 4.7791 0.0200
кумарин 1.6881 0.0071
курск 4.7791 0.0200
кустарник 2.2142 0.0093
лактон 2.8332 0.0119
ланцетный 1.3134 0.0110
легенда 0.0000 0.0000
лес 1.3779 0.0058
линейный 3.1697 0.0133
лист 0.0000 0.0000
листовой 3.6805 0.0154
листочек 2.6997 0.0226
литература 0.0000 0.0000
луг 0.9505 0.0040
лютеолин 1.8888 0.0079
маевский 0.0000 0.0000
масло 1.0902 0.0046
мелкозубчатый 4.7791 0.0200
метиловый 3.6805 0.0154
метоксикумарин 4.0860 0.0171
многолетник 0.5895 0.0025
морфологический 0.0000 0.0000
название 0.0000 0.0000
наличие 0.0000 0.0000
наружное 4.0860 0.0171
наука 3.3928 0.0284
научий 0.0000 0.0000
научный 3.6805 0.0154
нижний 2.4765 0.0104
облиственный 4.7791 0.0200
образование 3.6805 0.0154
обёртка 3.1697 0.0133
ограничение 0.0000 0.0000
оксить 4.7791 0.0200
опушка 1.4118 0.0059
орган 0.0000 0.0000
организм 0.0000 0.0000
основание 3.6805 0.0154
отогнуть 4.7791 0.0200
отхаркивающий 2.2942 0.0096
очередной 1.4118 0.0059
пластинка 4.0860 0.0171
плод 0.0429 0.0002
ползучий 2.2942 0.0096
полисахарид 3.1697 0.0133
полисахаридный 4.7791 0.0200
половина 2.5819 0.0108
полоса 0.0000 0.0000
полустеблеобъемлющий 3.6805 0.0154
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.7538 0.0032
проблема 3.6805 0.0154
пыление 0.0000 0.0000
равномерно 4.7791 0.0200
рамноз 4.7791 0.0200
ранозаживляющий 1.6881 0.0141
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
рогов 0.0000 0.0000
розмариновый 2.9874 0.0125
россия 0.0000 0.0000
рутина 1.3779 0.0058
сбор 0.0000 0.0000
свежий 3.6805 0.0154
семейство 0.0000 0.0000
семянка 4.7791 0.0200
сентябрь 1.8888 0.0079
серия 2.8332 0.0119
сесквитерпеновый 2.8332 0.0119
сидячий 1.1156 0.0047
ситниковый 0.0000 0.0000
ситостерин 3.1697 0.0133
скополетина 3.6805 0.0154
следующий 0.0000 0.0000
сложноцветный 2.5819 0.0108
смотреть 0.1444 0.0006
снизу 2.3812 0.0100
современный 4.7791 0.0200
содержание 3.1697 0.0133
содержать 1.4469 0.0061
содержаться 1.3779 0.0058
соединение 1.6881 0.0071
состав 0.0429 0.0004
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0071
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 1.8888 0.0079
стандартизация 3.6805 0.0154
стероид 2.8332 0.0119
сузить 2.9874 0.0125
сырьё 4.0860 0.0171
танин 4.0860 0.0171
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
травянистый 0.5895 0.0025
тритерпеноид 4.0860 0.0171
умбеллиферон 2.8332 0.0119
уна 0.0000 0.0000
фарма 3.6805 0.0154
фармакогностический 3.6805 0.0154
фенолкарбоновый 2.2142 0.0093
феруловый 2.2942 0.0096
фиолетовый 4.0860 0.0171
фитохимический 0.0429 0.0002
флавоноид 0.6360 0.0027
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0035
фриделина 4.7791 0.0200
фруктоза 3.6805 0.0154
характеристика 0.0000 0.0000
хлорогеновый 1.8347 0.0077
цветение 0.0000 0.0000
цветущий 2.3812 0.0100
цельный 2.6997 0.0113
цикориевый 2.9874 0.0125
часть 0.0000 0.0000
щетинка 4.0860 0.0171
эпикатехин 2.9874 0.0125
эпикатехингаллат 4.7791 0.0200
эфир 4.7791 0.0400
эфирный 1.2528 0.0052
яйцевидный 2.2142 0.0093
