альтернативные 0.0000 0.0000
аминокислоты 2.4765 0.0113
анализ 4.0860 0.0186
ароматических 4.0860 0.0186
атлас 0.0000 0.0000
бакин 0.0000 0.0000
безлистный 4.0860 0.0186
берегам 1.1682 0.0053
болезнях 1.8347 0.0083
буровато 4.7791 0.0217
бюджетное 4.7791 0.0217
вдавленный 4.7791 0.0217
верхняя 0.5744 0.0026
ветвистый 2.2142 0.0101
вещества 0.8279 0.0038
витамины 2.9874 0.0136
водоемов 1.3779 0.0063
волкова 4.7791 0.0217
восходящий 2.8332 0.0129
всероссийский 4.7791 0.0217
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
высочина 3.6805 0.0167
галловая 2.4765 0.0113
геморрое 2.2142 0.0101
глутаминовая 3.6805 0.0167
глянцевый 4.7791 0.0217
горец 2.5819 0.0469
горца 4.0860 0.0186
государственное 4.7791 0.0217
гречишные 2.5819 0.0235
гудкова 4.7791 0.0217
действия 0.0000 0.0000
долями 3.1697 0.0144
дорог 1.3451 0.0061
достижения 4.7791 0.0217
дубильные 0.9949 0.0045
европейской 0.0000 0.0000
жизненная 0.0000 0.0000
жилками 2.8332 0.0129
завязь 0.3365 0.0015
зеленого 3.6805 0.0167
земноводный 2.3812 0.0108
изд 0.0000 0.0000
издательство 4.7791 0.0217
институт 4.0860 0.0186
информации 0.1942 0.0009
используют 1.9459 0.0088
исследовательский 4.7791 0.0217
июль 1.0902 0.0050
кадырова 0.8873 0.0040
казан 0.0000 0.0000
казань 0.0000 0.0000
канавам 2.9874 0.0136
карта 0.0000 0.0000
качестве 1.6436 0.0075
кверцетин 1.4833 0.0067
кемпферол 1.6011 0.0073
кислота 1.2238 0.0111
кислоты 0.7016 0.0032
кмк 0.0000 0.0000
кожи 4.0860 0.0186
колосовидный 3.6805 0.0167
конференции 3.1697 0.0144
коричневые 4.0860 0.0186
короткий 3.3928 0.0154
кофейная 1.8347 0.0083
красновато 2.8332 0.0129
красноватый 3.6805 0.0167
красного 2.9874 0.0136
красными 4.0860 0.0186
кровотечениях 2.3812 0.0108
крупные 2.3812 0.0108
кумарины 1.6881 0.0077
ланцетные 1.3134 0.0060
легенда 0.0000 0.0000
лекарственного 4.7791 0.0217
лекарственных 3.1697 0.0144
листья 0.0084 0.0000
литература 0.0000 0.0000
маевский 0.0000 0.0000
матвеева 4.7791 0.0217
материалов 4.0860 0.0186
международной 4.0860 0.0186
морфологическая 0.0000 0.0000
мочегонного 2.6997 0.0123
мочегонное 1.2826 0.0058
надземной 2.8332 0.0129
надземные 0.5450 0.0025
названия 0.0000 0.0000
наличие 0.0000 0.0000
настой 2.4765 0.0113
науч 0.0000 0.0000
научно 2.9874 0.0136
научное 4.7791 0.0217
научной 4.7791 0.0217
обеих 3.3928 0.0154
ограничений 0.0000 0.0000
однолетник 1.7346 0.0079
околоцветник 2.9874 0.0136
организм 0.0000 0.0000
органы 0.0000 0.0000
орех 2.4765 0.0113
отвар 2.2942 0.0104
перспективы 3.3928 0.0154
плод 0.0429 0.0002
плоский 4.7791 0.0217
полосы 0.0000 0.0000
полям 2.3812 0.0108
предыдущее 0.0000 0.0000
препарата 4.7791 0.0217
применение 0.0000 0.0000
применяется 0.6682 0.0030
прозрачные 4.7791 0.0217
простые 2.6997 0.0123
противовоспалительное 1.0179 0.0046
прямостоячий 0.8671 0.0039
пустырям 2.6997 0.0123
пыления 0.0000 0.0000
пятнами 4.0860 0.0186
развесистый 4.7791 0.0217
распростертый 4.0860 0.0186
распространения 0.0000 0.0000
растение 0.2358 0.0011
растений 0.0000 0.0000
растения 0.0000 0.0000
раструбы 3.3928 0.0154
ревматизме 2.0711 0.0094
редко 0.0000 0.0000
рогова 0.0000 0.0000
род 3.6805 0.0167
розовый 2.8332 0.0129
россии 0.0000 0.0000
рутин 1.3779 0.0063
сапонины 1.4118 0.0064
сахара 2.6997 0.0123
сближенными 4.7791 0.0217
сбора 0.0000 0.0000
сборник 3.3928 0.0154
семейства 2.2942 0.0104
семейство 0.0000 0.0000
сентябрь 1.8888 0.0086
систематике 4.0860 0.0186
ситников 0.0000 0.0000
следующее 0.0000 0.0000
следы 3.6805 0.0167
содержатся 1.3779 0.0063
соединения 1.6881 0.0077
сообщ 4.0860 0.0186
состав 0.0429 0.0002
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0027
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средства 1.8888 0.0086
стебель 0.5306 0.0024
сторон 3.1697 0.0144
суженные 2.9874 0.0136
танин 4.0860 0.0186
татарстана 0.0000 0.0000
терофит 1.6881 0.0077
тип 0.0000 0.0000
тирс 3.3928 0.0154
тов 0.0000 0.0000
трава 0.5306 0.0048
травы 1.8888 0.0172
тсх 4.7791 0.0217
тычинок 0.2905 0.0013
узлами 4.0860 0.0371
узлах 3.1697 0.0144
ун 0.0000 0.0000
утолщенными 4.7791 0.0217
учреждение 4.7791 0.0217
федеральное 4.7791 0.0217
фенолкарбоновые 2.2942 0.0104
фенольные 1.4833 0.0067
филогении 4.0860 0.0186
фиолетово 3.6805 0.0167
фиолетовыми 3.1697 0.0144
фитохимический 0.0429 0.0002
флавоноиды 0.6360 0.0029
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фруктоза 3.6805 0.0167
характеристика 0.0000 0.0000
хлорогеновая 1.8347 0.0083
холецистите 3.6805 0.0167
цвета 1.7346 0.0079
цветения 0.0000 0.0000
цветущее 0.6202 0.0028
цилиндрический 4.0860 0.0186
части 0.0000 0.0000
черешок 3.6805 0.0167
черный 4.7791 0.0217
чистякова 4.7791 0.0217
щавелелистного 4.7791 0.0217
щавелелистный 4.7791 0.0434
юбилейной 4.0860 0.0186
яйцевидно 2.2142 0.0101
