альтернативные 0.0000 0.0000
аминов 4.7791 0.0229
ангионеврозах 4.7791 0.0229
атлас 0.0000 0.0000
ацетилвитексин 4.7791 0.0229
ацетилхолина 4.7791 0.0229
бакин 0.0000 0.0000
бело 4.0860 0.0196
бессоннице 3.1697 0.0152
блестящие 2.8332 0.0136
болезни 2.2142 0.0106
больных 4.7791 0.0229
боярышник 4.7791 0.0457
величины 2.5819 0.0124
вершиной 4.7791 0.0229
ветки 2.6997 0.0129
вещества 0.8279 0.0040
виде 0.9505 0.0045
витексин 2.9874 0.0143
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
высушенные 1.7834 0.0085
гиперозид 1.8347 0.0088
гипертиреозе 4.0860 0.0196
гипертонической 4.7791 0.0229
гликозиды 1.7346 0.0083
голые 2.3812 0.0114
гэотар 1.5602 0.0075
двойным 4.0860 0.0196
действия 0.0000 0.0000
дерево 2.5819 0.0124
деятельности 4.0860 0.0196
дичает 2.9874 0.0143
дубильные 0.9949 0.0048
европейской 0.0000 0.0000
желтоватые 3.6805 0.0176
жизненная 0.0000 0.0000
заболеваний 3.3928 0.0162
завязь 0.3365 0.0016
изд 0.0000 0.0000
изредка 1.2826 0.0061
информации 0.1942 0.0009
источник 0.8279 0.0040
казан 0.0000 0.0000
казань 0.0000 0.0000
кардиологическое 2.8332 0.0136
кардиотоническое 4.7791 0.0229
каротиноидов 4.7791 0.0229
карта 0.0000 0.0000
кверцетина 2.4765 0.0118
кверцитрин 2.1401 0.0102
кислот 3.3928 0.0162
кислоты 0.7016 0.0034
клиновидным 3.6805 0.0176
кмк 0.0000 0.0000
колючками 4.0860 0.0196
компонент 4.7791 0.0229
коричнево 4.7791 0.0229
кофейная 1.8347 0.0088
красного 2.9874 0.0286
красные 3.6805 0.0176
красный 4.0860 0.0391
кроваво 4.7791 0.0457
культивируется 4.0860 0.0196
кустарник 2.2142 0.0106
кустарникам 1.5210 0.0073
легенда 0.0000 0.0000
лепестки 2.4765 0.0118
лесов 1.4469 0.0069
листья 0.0084 0.0000
литература 0.0000 0.0000
мае 4.7791 0.0229
маевский 0.0000 0.0000
май 1.2826 0.0061
медиа 1.5602 0.0075
микрофанерофит 3.6805 0.0176
молибден 3.3928 0.0162
морфологическая 0.0000 0.0000
названия 0.0000 0.0000
накапливаются 4.7791 0.0229
наличие 0.0000 0.0000
настоек 4.0860 0.0196
науч 0.0000 0.0000
начальных 4.7791 0.0229
нижняя 1.9459 0.0093
обоеполые 2.4765 0.0118
ограничений 0.0000 0.0000
околоцветником 3.1697 0.0152
октябре 4.0860 0.0196
олеаноловой 4.0860 0.0196
опушкам 1.4118 0.0068
организм 0.0000 0.0000
органы 0.0000 0.0000
основанием 2.4765 0.0118
основной 3.6805 0.0176
острой 3.3928 0.0162
отмечены 4.7791 0.0229
очередные 1.4118 0.0068
перенесенных 4.7791 0.0229
пиннатифидин 4.7791 0.0229
плод 0.0429 0.0002
плодах 3.1697 0.0303
плоды 2.1401 0.0205
полосы 0.0000 0.0000
почки 3.1697 0.0152
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0036
производные 2.1401 0.0102
прямыми 4.7791 0.0229
пурпурные 3.3928 0.0162
пыления 0.0000 0.0000
пыльники 4.7791 0.0229
распространения 0.0000 0.0000
расстройствах 3.1697 0.0152
растение 0.2358 0.0011
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
риб 3.1697 0.0152
рогова 0.0000 0.0000
розовые 2.0065 0.0096
ромбические 4.7791 0.0229
россии 0.0000 0.0000
самылина 1.5602 0.0075
сбора 0.0000 0.0000
свободные 3.1697 0.0152
седативное 1.6436 0.0079
селен 2.5819 0.0247
семейство 0.0000 0.0000
семенами 4.7791 0.0229
сентябре 4.0860 0.0196
сердечной 4.0860 0.0391
сердечных 4.0860 0.0196
ситников 0.0000 0.0000
слабости 3.6805 0.0176
следующее 0.0000 0.0000
случае 4.0860 0.0196
собранные 1.6011 0.0153
содержатся 1.3779 0.0066
соединений 2.6997 0.0258
сорбита 4.7791 0.0229
состав 0.0429 0.0002
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0029
спелые 4.7791 0.0229
спирта 4.0860 0.0196
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средство 0.7361 0.0035
татарстана 0.0000 0.0000
тахикардией 4.7791 0.0229
твердыми 4.7791 0.0229
тип 0.0000 0.0000
тов 0.0000 0.0000
третьей 3.3928 0.0162
тритерпеновых 4.7791 0.0229
тупые 2.8332 0.0136
тычинок 0.2905 0.0014
тяжелых 4.7791 0.0229
ун 0.0000 0.0000
урсоловой 4.7791 0.0229
фармакогнозия 1.5602 0.0075
фенольных 3.6805 0.0176
фитохимический 0.0429 0.0002
флавоноидные 4.0860 0.0196
флора 0.0000 0.0000
форма 0.0000 0.0000
формах 4.7791 0.0229
фотограф 0.0000 0.0000
фотографии 0.8473 0.0041
функциональных 4.0860 0.0196
характеристика 0.0000 0.0000
характерно 4.0860 0.0196
хлорогеновая 1.8347 0.0088
холина 4.0860 0.0196
цвета 1.7346 0.0166
цветения 0.0000 0.0000
цветках 2.8332 0.0271
цветки 0.1840 0.0026
цветущее 0.6202 0.0030
части 0.0000 0.0000
широко 3.6805 0.0176
щиток 3.6805 0.0176
экстрактов 4.0860 0.0196
яблоко 4.7791 0.0229
яйцевидные 1.9459 0.0093
яковлев 1.5602 0.0075
