 0.0000 0.0000
альтернативные 0.0000 0.0000
академии 3.6805 0.0199
апреля 2.9874 0.0161
астме 2.9874 0.0161
атлас 0.0000 0.0000
бакин 0.0000 0.0000
берегам 1.1682 0.0063
болезни 2.2142 0.0120
бронхиальной 2.8332 0.0153
бронхолитическое 4.0860 0.0221
будра 4.7791 0.0258
будры 4.7791 0.0258
европейской 0.0000 0.0000
железы 3.3928 0.0183
желчного 3.1697 0.0171
жизненная 0.0000 0.0000
жилья 3.6805 0.0199
заболеваниях 1.2238 0.0066
запахом 4.0860 0.0221
зимнезеленый 1.5602 0.0084
лекарственных 3.1697 0.0171
легенда 0.0000 0.0000
легких 2.6997 0.0146
лесов 1.4469 0.0078
летне 1.5602 0.0084
листьев 1.2826 0.0069
листья 0.0084 0.0000
литература 0.0000 0.0000
лугам 0.9505 0.0051
названия 0.0000 0.0000
наличие 0.0000 0.0000
надземной 2.8332 0.0153
надземные 0.5450 0.0029
нарушения 4.7791 0.0258
настой 2.4765 0.0134
настоя 2.2942 0.0124
наук 3.6805 0.0199
науч 0.0000 0.0000
научного 3.1697 0.0171
василенко 4.7791 0.0258
верхних 3.1697 0.0171
вещества 0.8279 0.0045
виде 0.9505 0.0051
возможности 4.0860 0.0221
водоемов 1.3779 0.0074
воспалении 2.9874 0.0161
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
известия 2.8332 0.0153
изд 0.0000 0.0000
иридоидами 4.7791 0.0258
использования 3.6805 0.0199
использовать 3.6805 0.0199
используется 1.8888 0.0102
июль 1.0902 0.0059
казан 0.0000 0.0000
казань 0.0000 0.0000
кадиров 2.0711 0.0112
карта 0.0000 0.0000
качестве 1.6436 0.0089
кмк 0.0000 0.0000
крупногородчатые 4.7791 0.0258
кустарникам 1.5210 0.0082
обильного 4.0860 0.0221
округло 2.9874 0.0161
ограничений 0.0000 0.0000
опушкам 1.4118 0.0076
организм 0.0000 0.0000
органы 0.0000 0.0000
отека 4.7791 0.0258
отвар 2.2942 0.0124
отвара 2.2142 0.0120
гемикриптофит 0.6047 0.0033
голый 2.8332 0.0153
губоцветные 2.9874 0.0161
пазухах 2.0711 0.0112
передозировки 4.7791 0.0258
печени 2.0065 0.0108
плод 0.0429 0.0002
плющевидная 4.7791 0.0258
плющевидной 4.7791 0.0258
побегами 4.7791 0.0258
ползучий 2.6997 0.0146
полосы 0.0000 0.0000
полянам 1.6436 0.0089
получения 4.0860 0.0221
повышенной 3.6805 0.0199
попова 4.0860 0.0221
потливости 4.0860 0.0221
почковидные 3.6805 0.0199
препаратов 4.7791 0.0258
представлен 4.7791 0.0258
предыдущее 0.0000 0.0000
приеме 4.0860 0.0221
приподнимающиеся 3.6805 0.0199
применение 0.0000 0.0000
применяются 0.7538 0.0041
примечание 1.3779 0.0074
проявиться 4.7791 0.0258
пряности 4.7791 0.0258
пузыря 2.2942 0.0124
пыления 0.0000 0.0000
маевский 0.0000 0.0000
макро 3.6805 0.0199
мариновании 4.7791 0.0258
масла 1.9459 0.0105
мелкие 1.5602 0.0084
многолетник 0.5895 0.0032
микроэлементы 3.3928 0.0183
морфологическая 0.0000 0.0000
мочекаменной 2.6997 0.0146
мяса 4.7791 0.0258
действие 3.3928 0.0183
действия 0.0000 0.0000
длинных 2.2142 0.0120
двугубые 3.1697 0.0171
допускать 4.7791 0.0258
дорог 1.3451 0.0073
дубильные 0.9949 0.0054
распространения 0.0000 0.0000
растение 0.2358 0.0013
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
ритма 4.7791 0.0258
рогова 0.0000 0.0000
россии 0.0000 0.0000
российской 3.6805 0.0199
самарского 3.6805 0.0199
сбора 0.0000 0.0000
семейство 0.0000 0.0000
сердечного 4.7791 0.0258
следует 4.0860 0.0221
следующее 0.0000 0.0000
слюнотечения 4.7791 0.0258
сильным 4.7791 0.0258
сине 3.6805 0.0199
ситников 0.0000 0.0000
собранные 1.6011 0.0087
собраны 2.2142 0.0120
соединениями 4.0860 0.0221
содержит 0.8671 0.0047
сосудистые 0.0000 0.0000
состав 0.0429 0.0002
специфическим 4.7791 0.0258
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0008
средней 0.0000 0.0000
средних 4.7791 0.0258
стебель 0.5306 0.0029
эремов 4.7791 0.0258
эфирного 2.3812 0.0129
ядовитое 1.7834 0.0096
ядовитый 3.6805 0.0199
ун 0.0000 0.0000
укореняющимися 4.7791 0.0258
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
токсическое 4.7791 0.0258
трава 0.5306 0.0029
травянистый 0.5895 0.0032
траву 3.1697 0.0171
травы 1.8888 0.0102
фенольными 4.7791 0.0258
флавоноиды 0.6360 0.0034
флора 0.0000 0.0000
фиолетовые 2.6997 0.0146
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фотограф 0.0000 0.0000
ценобий 2.9874 0.0161
центра 3.1697 0.0171
цветения 0.0000 0.0000
цветки 0.1840 0.0010
цветоносы 4.7791 0.0258
цветущее 0.6202 0.0034
части 0.0000 0.0000
черешках 1.9459 0.0105
характеристика 0.0000 0.0000
химический 3.3928 0.0183
щитовидной 3.6805 0.0199
