 0.0000 0.0000
альтернативные 0.0000 0.0000
антигеморроидальное 4.0860 0.0292
антрахиноновые 4.7791 0.0341
антрахиноновых 4.7791 0.0341
атлас 0.0000 0.0000
бакин 0.0000 0.0000
белые 1.5602 0.0111
берегам 1.1682 0.0083
болот 3.3928 0.0242
бурая 3.6805 0.0263
европейской 0.0000 0.0000
жизненная 0.0000 0.0000
завязь 0.3365 0.0024
зеленовато 2.9874 0.0213
легенда 0.0000 0.0000
лесам 1.4469 0.0103
листьев 1.2826 0.0092
листья 0.0084 0.0001
литература 0.0000 0.0000
ломкая 4.7791 0.0341
названия 0.0000 0.0000
наличие 0.0000 0.0000
нанофанерофит 2.4765 0.0177
науч 0.0000 0.0000
невзрачные 4.0860 0.0292
верхняя 0.5744 0.0041
весной 2.4765 0.0177
ветвей 3.3928 0.0242
включая 4.0860 0.0292
водоемов 1.3779 0.0098
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
изд 0.0000 0.0000
информации 0.1942 0.0014
источник 0.8279 0.0059
июнь 0.5450 0.0039
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кверцетин 1.4833 0.0106
кверцитрин 2.1401 0.0153
кислоты 0.7016 0.0050
компоненты 3.6805 0.0263
кора 2.0065 0.0143
коре 3.3928 0.0242
костянка 3.3928 0.0242
кмк 0.0000 0.0000
красного 2.9874 0.0213
крушина 4.0860 0.0292
крушиновые 4.0860 0.0292
кумаровую 3.6805 0.0263
кустарник 2.2142 0.0158
ольховидная 4.7791 0.0341
окраинам 2.9874 0.0213
ограничений 0.0000 0.0000
организм 0.0000 0.0000
органы 0.0000 0.0000
отвара 2.2142 0.0158
очередные 1.4118 0.0101
гладкая 4.0860 0.0292
гликозидов 3.6805 0.0263
глюкофрангулина 4.7791 0.0341
пазухах 2.0711 0.0148
плод 0.0429 0.0003
полосы 0.0000 0.0000
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0048
применяют 2.0711 0.0148
пробки 4.7791 0.0341
производные 2.1401 0.0153
противогеморройных 4.7791 0.0341
пучками 3.3928 0.0242
пыления 0.0000 0.0000
маевский 0.0000 0.0000
май 1.2826 0.0092
моногликозиды 4.0860 0.0292
морфологическая 0.0000 0.0000
действия 0.0000 0.0000
распространения 0.0000 0.0000
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рвотное 3.6805 0.0263
розмариновую 3.6805 0.0263
рогова 0.0000 0.0000
россии 0.0000 0.0000
рутозид 4.0860 0.0292
сбора 0.0000 0.0000
сборов 4.0860 0.0292
семейство 0.0000 0.0000
слабительное 2.0711 0.0148
слабительных 4.7791 0.0341
следующее 0.0000 0.0000
слоем 4.7791 0.0341
слоя 4.7791 0.0341
ситников 0.0000 0.0000
собранная 1.6011 0.0114
собраны 2.2142 0.0158
соединения 1.6881 0.0121
содержат 1.4469 0.0103
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
составе 3.1697 0.0226
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средство 0.7361 0.0053
стволов 4.0860 0.0292
сырьё 4.7791 0.0341
сырым 1.7834 0.0127
эллиптические 2.2142 0.0158
экстракта 2.5819 0.0184
эмодин 4.0860 0.0292
ун 0.0000 0.0000
татарстана 0.0000 0.0000
темно 2.5819 0.0184
тип 0.0000 0.0000
тов 0.0000 0.0000
трифолин 3.6805 0.0263
тычинок 0.2905 0.0021
фенольные 1.4833 0.0106
феруловую 4.0860 0.0292
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
форме 3.6805 0.0263
фотограф 0.0000 0.0000
фотографии 0.8473 0.0061
франгулины 4.7791 0.0341
цельнокрайние 3.3928 0.0242
цветения 0.0000 0.0000
цветки 0.1840 0.0013
части 0.0000 0.0000
характерно 4.0860 0.0292
характеристика 0.0000 0.0000
хлорогеновую 2.8332 0.0202
шовкун 3.1697 0.0226
