альтернативный 0.0000 0.0000
апигенин 2.2942 0.0417
арабинозид 4.7791 0.0290
атлас 0.0000 0.0000
бакина 0.0000 0.0000
бактерицидный 4.7791 0.0290
болезнь 1.8347 0.0111
борозчатый 4.7791 0.0290
верхний 2.3812 0.0144
ветвиться 3.3928 0.0206
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
галактозид 4.0860 0.0495
геморрой 2.2142 0.0134
гликозид 1.7346 0.0315
глюкозид 2.0711 0.0502
горец 2.5819 0.0156
гречишка 4.0860 0.0495
гречишный 2.5819 0.0156
действие 0.0000 0.0000
европейский 0.0000 0.0000
жаропонижающий 2.0065 0.0122
жизненный 0.0000 0.0000
завязь 0.3365 0.0020
зеленоватый 3.3928 0.0206
изд 0.0000 0.0000
изредка 1.2826 0.0078
информация 0.1942 0.0012
использоваться 1.8888 0.0114
источник 0.8279 0.0050
июнь 3.6805 0.0223
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кверцетин 1.4833 0.0449
кверцетина 2.4765 0.0150
кемпферол 3.1697 0.0576
кисть 3.3928 0.0206
кмк 0.0000 0.0000
корень 0.3018 0.0018
кустарник 2.2142 0.0134
кустарниковый 4.7791 0.0579
легенда 0.0000 0.0000
лист 0.0000 0.0000
литература 0.0000 0.0000
лютеолин 1.8888 0.0229
маевский 0.0000 0.0000
место 1.4469 0.0088
мирицетин 2.4765 0.0300
мирицетина 4.0860 0.0248
морфологический 0.0000 0.0000
мочегонное 1.1156 0.0135
мочекаменный 2.6997 0.0164
надземный 0.5164 0.0031
название 0.0000 0.0000
наличие 0.0000 0.0000
научий 0.0000 0.0000
обладать 2.2942 0.0139
обоеполый 2.4765 0.0150
ограничение 0.0000 0.0000
однолетник 1.7346 0.0105
опадать 4.0860 0.0248
орган 0.0000 0.0000
организм 0.0000 0.0000
орех 2.4765 0.0150
основание 3.6805 0.0223
остроконечный 4.0860 0.0248
пазушный 3.1697 0.0192
песок 4.7791 0.0290
плод 0.0429 0.0003
плодоносить 3.3928 0.0206
плёнчатый 3.6805 0.0223
повитель 4.7791 0.0290
пойменный 2.9874 0.0181
полоса 0.0000 0.0000
потогонное 1.6881 0.0205
предыдущий 0.0000 0.0000
прибрежный 4.7791 0.0290
призаборный 4.0860 0.0495
применение 0.0000 0.0000
применяться 0.7538 0.0046
производный 2.1401 0.0130
противомикробный 1.7346 0.0105
пыление 0.0000 0.0000
рамнозилглюкозид 4.7791 0.0579
распространение 0.0000 0.0000
растение 0.0000 0.0000
раструб 3.3928 0.0206
ревматизм 2.9874 0.0181
редко 0.0000 0.0000
рогов 0.0000 0.0000
розоватый 4.0860 0.0248
россия 0.0000 0.0000
сад 4.0860 0.0248
сбор 0.0000 0.0000
свойство 4.7791 0.0290
семейство 0.0000 0.0000
сентябрь 1.8888 0.0114
сердцевидный 2.9874 0.0181
ситниковый 0.0000 0.0000
слабительное 1.9459 0.0236
следующий 0.0000 0.0000
смотреть 0.1444 0.0009
сова 3.6805 0.0223
содержать 1.4469 0.0088
сорный 1.8347 0.0111
состав 0.0429 0.0003
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0102
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
стебель 1.4469 0.0088
стержневой 1.0415 0.0063
татарстан 0.0000 0.0000
терофит 1.6881 0.0102
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.3018 0.0037
тычинка 0.2905 0.0018
уна 0.0000 0.0000
фитохимический 0.0429 0.0003
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0051
характеристика 0.0000 0.0000
холецистит 3.6805 0.0223
цветение 0.0000 0.0000
цветок 0.1840 0.0011
часть 0.0000 0.0000
черешковый 1.6881 0.0102
