август 1.3134 0.0076
альтернативный 0.0000 0.0000
аппетит 2.8332 0.0329
аскорбиновый 2.0065 0.0117
атлас 0.0000 0.0000
атония 3.6805 0.0214
бакина 0.0000 0.0000
болезненный 4.0860 0.0238
верхний 2.3812 0.0138
верхушка 1.9459 0.0113
ветвистый 3.1697 0.0184
вещество 0.7538 0.0044
вид 0.9505 0.0055
возбудимость 4.7791 0.0278
возбуждать 3.1697 0.0184
возбуждение 4.7791 0.0556
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
высушить 4.0860 0.0238
гемикриптофит 0.6047 0.0035
геранилацетат 4.7791 0.0278
голый 2.8332 0.0165
губоцветный 2.9874 0.0174
гэотар 1.5602 0.0091
двугубый 4.7791 0.0278
действие 0.0000 0.0000
длиннокорневищный 2.1401 0.0124
дубильный 0.9949 0.0058
душица 4.7791 0.0556
европейский 0.0000 0.0000
желтуха 2.9874 0.0174
желудок 2.5819 0.0300
жизненный 0.0000 0.0000
завязь 0.3365 0.0020
заострить 4.0860 0.0238
зимнезелёный 1.5602 0.0091
изд 0.0000 0.0000
изомер 3.6805 0.0214
информация 0.1942 0.0011
июнь 3.6805 0.0214
кадыров 0.8873 0.0052
казан 0.0000 0.0000
казань 0.0000 0.0000
карвакрол 3.6805 0.0214
карта 0.0000 0.0000
кислота 1.2238 0.0142
кишечник 3.1697 0.0184
кмк 0.0000 0.0000
компонент 3.6805 0.0214
корневище 1.4118 0.0082
легенда 0.0000 0.0000
лес 1.3779 0.0080
летний 4.0860 0.0238
лист 0.0000 0.0000
литература 0.0000 0.0000
луг 0.9505 0.0055
маевский 0.0000 0.0000
масло 1.0902 0.0063
медиа 1.5602 0.0091
менструация 4.0860 0.0238
метёлка 3.1697 0.0184
многолетник 0.5895 0.0034
монотерпеноид 3.6805 0.0214
морфологический 0.0000 0.0000
надземный 0.5164 0.0030
название 0.0000 0.0000
наличие 0.0000 0.0000
нарушение 4.7791 0.0278
настой 2.4765 0.0144
научий 0.0000 0.0000
нервный 3.3928 0.0197
обыкновенный 4.0860 0.0475
ограничение 0.0000 0.0000
опушка 1.4118 0.0082
орган 0.0000 0.0000
организм 0.0000 0.0000
орешковидный 3.3928 0.0197
основный 3.1697 0.0184
остепненный 2.1401 0.0124
отхаркивающий 2.2942 0.0267
печень 2.0065 0.0117
пищеварение 3.1697 0.0184
плод 0.0429 0.0002
повышенный 3.6805 0.0214
ползучий 2.2942 0.0133
полова 4.0860 0.0238
полоса 0.0000 0.0000
поляна 1.6436 0.0096
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.7538 0.0044
прямостоячий 0.8671 0.0050
пыление 0.0000 0.0000
работа 4.7791 0.0278
распадаться 2.9874 0.0174
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
рекомендоваться 4.0860 0.0238
рогов 0.0000 0.0000
розовый 2.0065 0.0117
россия 0.0000 0.0000
самылина 1.5602 0.0091
сбор 0.0000 0.0000
седативный 1.6436 0.0096
семейство 0.0000 0.0000
сесквитерпеноид 3.3928 0.0197
ситниковый 0.0000 0.0000
следующий 0.0000 0.0000
смотреть 0.1444 0.0008
собрать 1.6011 0.0093
содержаться 1.3779 0.0080
состав 0.0429 0.0002
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0098
спазм 3.6805 0.0214
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 1.8888 0.0110
стебель 1.4469 0.0084
супротивный 1.6881 0.0098
татарстан 0.0000 0.0000
тимол 4.0860 0.0238
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.3018 0.0053
травянистый 0.5895 0.0034
тычинка 0.2905 0.0017
улучшение 4.7791 0.0278
уна 0.0000 0.0000
фармакогнозия 1.5602 0.0091
фенольный 1.4833 0.0086
фиолетовый 4.0860 0.0238
фитохимический 0.0429 0.0002
флавоноид 0.6360 0.0037
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
цветение 0.0000 0.0000
цветок 0.1840 0.0011
цветущий 2.3812 0.0138
ценобия 2.9874 0.0174
часть 0.0000 0.0000
черешковый 1.6881 0.0098
четырехграть 3.3928 0.0197
щитковидный 3.3928 0.0197
эллиптический 2.2142 0.0129
эрем 3.3928 0.0197
эфирный 1.2528 0.0073
являться 3.1697 0.0184
яйцевидный 2.2142 0.0129
яковлев 1.5602 0.0091
