август 1.3134 0.0075
авран 4.7791 0.1086
алкалоид 3.6805 0.0209
альтернативный 0.0000 0.0000
аптекарский 4.7791 0.0272
атлас 0.0000 0.0000
атония 3.6805 0.0209
ацетилхелидонин 4.7791 0.0272
бакина 0.0000 0.0000
берег 1.1682 0.0066
бетулиновый 4.7791 0.0272
биология 2.4765 0.0141
болезнь 1.8347 0.0104
вено 4.7791 0.0272
венчик 2.0711 0.0118
верхний 2.3812 0.0135
ветвистый 3.1697 0.0180
вид 0.9505 0.0108
внутрь 3.1697 0.0180
водоём 1.3779 0.0078
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
высушить 4.0860 0.0232
гемикриптофит 0.6047 0.0034
геморрой 2.2142 0.0126
гликозид 1.7346 0.0099
глистогонный 3.3928 0.0193
грациозид 4.7791 0.0272
грациотоксин 4.7791 0.0272
действие 0.0000 0.0000
длиннокорневищный 2.1401 0.0122
дубильный 0.9949 0.0057
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
жилка 4.7791 0.0272
журнал 2.8332 0.0161
заболевание 1.2238 0.0070
завязь 0.3365 0.0019
заливное 4.0860 0.0232
изд 0.0000 0.0000
изредка 1.2826 0.0073
интегративный 3.1697 0.0180
источник 0.8279 0.0047
казан 0.0000 0.0000
казань 0.0000 0.0000
каромат 3.1697 0.0180
карта 0.0000 0.0000
кверцетин 1.4833 0.0084
кислота 1.2238 0.0070
кишечник 3.1697 0.0180
кмк 0.0000 0.0000
кожный 2.6997 0.0153
компресс 3.6805 0.0209
корневище 1.4118 0.0080
коробочка 1.1682 0.0066
кукурбитацин 4.7791 0.0272
курбоновый 4.7791 0.0272
ланцетный 1.3134 0.0075
легенда 0.0000 0.0000
лекарственный 3.6805 0.0627
лечебный 4.7791 0.0272
лист 0.0000 0.0000
литература 0.0000 0.0000
луг 0.9505 0.0054
маевский 0.0000 0.0000
май 2.0711 0.0118
медицина 3.6805 0.0209
менструация 4.0860 0.0232
многолетник 0.5895 0.0033
морфологический 0.0000 0.0000
мочегонное 1.1156 0.0127
надземный 0.5164 0.0029
назаров 3.6805 0.0209
название 0.0000 0.0000
наличие 0.0000 0.0000
наружно 2.3812 0.0135
нарушение 4.7791 0.0272
настой 2.4765 0.0281
научий 0.0000 0.0000
научный 3.6805 0.0209
ограничение 0.0000 0.0000
одиночный 2.3812 0.0135
орган 0.0000 0.0000
организм 0.0000 0.0000
острый 4.0860 0.0232
пазуха 2.0711 0.0118
пахикарпина 4.7791 0.0272
печень 2.0065 0.0114
плод 0.0429 0.0002
подагра 3.3928 0.0193
подорожниковый 3.6805 0.0209
ползучий 2.2942 0.0130
полоса 0.0000 0.0000
полустеблеобъемлющий 3.6805 0.0209
порошок 3.6805 0.0209
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.7538 0.0043
простой 2.6997 0.0153
противоглистный 3.6805 0.0209
прямостоячий 0.8671 0.0049
пыление 0.0000 0.0000
распространение 0.0000 0.0000
растение 0.0000 0.0000
расширение 4.7791 0.0272
редкий 2.8332 0.0161
редко 0.0000 0.0000
риб 3.1697 0.0180
рогов 0.0000 0.0000
россия 0.0000 0.0000
сапонин 1.4118 0.0080
сбор 0.0000 0.0000
свойство 4.7791 0.0272
селезёнка 4.7791 0.0272
семейство 0.0000 0.0000
ситниковый 0.0000 0.0000
слабительное 1.9459 0.0221
следующий 0.0000 0.0000
смотреть 0.1444 0.0008
собрать 1.6011 0.0091
содержать 1.4469 0.0082
состав 0.0429 0.0002
сосудистый 0.0000 0.0000
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 1.8888 0.0107
стебель 1.4469 0.0082
супротивный 1.6881 0.0096
татарстан 0.0000 0.0000
ташметов 4.7791 0.0272
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.3018 0.0034
травянистый 0.5895 0.0033
тычинка 0.2905 0.0017
уна 0.0000 0.0000
фаза 2.9874 0.0170
фиолетовый 4.0860 0.0232
фитохимический 0.0429 0.0002
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0048
характеристика 0.0000 0.0000
хелидонин 4.7791 0.0272
хронический 3.3928 0.0193
цветение 0.0000 0.0000
цветок 0.1840 0.0010
цветущий 2.3812 0.0135
часть 0.0000 0.0000
членистый 4.7791 0.0272
электронный 2.9874 0.0170
яблочный 4.0860 0.0232
ядовитый 1.7834 0.0101
