авикулярин 3.1697 0.0189
альтернативные 0.0000 0.0000
антибактериальным 4.7791 0.0284
аскорбиновая 2.0065 0.0119
атлас 0.0000 0.0000
бакин 0.0000 0.0000
белые 1.5602 0.0093
берегам 1.1682 0.0070
верхняя 0.5744 0.0034
ветвистый 2.2142 0.0132
вещества 0.8279 0.0049
витамин 2.4765 0.0147
водоемов 1.3779 0.0082
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
высушенная 1.6881 0.0100
геморрое 2.2142 0.0132
гидрокси 3.1697 0.0189
гиперозид 1.8347 0.0109
горец 2.5819 0.0461
горца 4.0860 0.0243
гречишные 2.5819 0.0154
гэотар 1.5602 0.0093
действия 0.0000 0.0000
диметоксихалкон 4.7791 0.0284
дубильные 0.9949 0.0059
европейской 0.0000 0.0000
жизненная 0.0000 0.0000
завязь 0.3365 0.0020
запорах 3.3928 0.0202
земноводный 2.3812 0.0142
изд 0.0000 0.0000
изокверцитрин 2.4765 0.0295
изредка 1.2826 0.0076
информации 0.1942 0.0012
используется 1.8888 0.0112
исследования 4.7791 0.0284
июня 2.3812 0.0142
кадырова 0.8873 0.0053
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кверцитрин 2.1401 0.0127
кислота 1.2238 0.0073
кисть 1.6881 0.0100
кмк 0.0000 0.0000
колосовидная 4.0860 0.0243
корень 0.9505 0.0057
коротких 2.6997 0.0161
красноватым 4.7791 0.0284
краю 2.5819 0.0154
кровоостанавливающее 1.3779 0.0082
кровоостанавливающим 3.1697 0.0189
кровотечениях 2.3812 0.0142
куркина 4.7791 0.0284
ланцетные 1.3134 0.0078
легенда 0.0000 0.0000
листья 0.0084 0.0001
литература 0.0000 0.0000
лугам 0.9505 0.0057
маевский 0.0000 0.0000
маточных 2.5819 0.0154
медиа 1.5602 0.0093
мелкие 1.5602 0.0093
местам 1.4469 0.0086
морфологическая 0.0000 0.0000
надземные 0.5450 0.0032
названия 0.0000 0.0000
наличие 0.0000 0.0000
науч 0.0000 0.0000
обладает 2.2942 0.0137
обнаружены 2.0711 0.0123
ограничений 0.0000 0.0000
однолетник 1.7346 0.0103
организм 0.0000 0.0000
органы 0.0000 0.0000
орех 2.4765 0.0147
очередные 1.4118 0.0084
первая 4.0860 0.0243
персикохалкон 4.7791 0.0284
пиностробин 4.7791 0.0284
плод 0.0429 0.0003
половина 2.5819 0.0154
полосы 0.0000 0.0000
полям 2.3812 0.0142
почечуйная 4.7791 0.0284
почечуйного 4.7791 0.0284
почечуйный 4.7791 0.0284
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0040
противомикробное 1.7346 0.0103
прямостоячий 0.8671 0.0052
пыления 0.0000 0.0000
пятнистый 3.6805 0.0438
пятном 3.3928 0.0202
распространения 0.0000 0.0000
растений 0.0000 0.0000
растения 0.0000 0.0000
раструбы 3.3928 0.0202
редко 0.0000 0.0000
ресничками 4.7791 0.0284
рогова 0.0000 0.0000
розовые 2.0065 0.0119
россии 0.0000 0.0000
самылина 1.5602 0.0093
сбора 0.0000 0.0000
сверху 1.8888 0.0112
свойством 3.1697 0.0189
семейство 0.0000 0.0000
сентябрь 1.8888 0.0112
ситников 0.0000 0.0000
слабительное 2.0711 0.0123
слабительным 3.6805 0.0219
следующее 0.0000 0.0000
см 0.1444 0.0009
собранная 1.6011 0.0095
содержатся 1.3779 0.0082
сорным 1.8347 0.0109
состав 0.0429 0.0003
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0036
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
стандартизация 3.6805 0.0219
стебель 0.5306 0.0032
стержневой 1.0415 0.0062
сырым 1.7834 0.0106
сырья 2.6997 0.0161
татарстана 0.0000 0.0000
терофит 1.6881 0.0100
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5306 0.0095
траве 2.6997 0.0161
тычинок 0.2905 0.0017
узловатый 4.7791 0.0284
ун 0.0000 0.0000
учебник 4.0860 0.0243
фазу 2.9874 0.0178
фармакогнозия 1.5602 0.0093
фитохимический 0.0429 0.0003
флавоноиды 0.6360 0.0038
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фундаментальные 4.7791 0.0284
характеристика 0.0000 0.0000
цветения 0.0000 0.0000
цветки 0.1840 0.0011
цветущие 2.5819 0.0154
части 0.0000 0.0000
черешках 1.9459 0.0116
яковлев 1.5602 0.0093
