азот 3.6805 0.0237
альтернативный 0.0000 0.0000
аскорбиновый 1.6881 0.0109
атлас 0.0000 0.0000
бакина 0.0000 0.0000
болезнь 1.2826 0.0083
бутонизация 4.0860 0.0264
европейский 0.0000 0.0000
женский 2.0711 0.0134
жизненный 0.0000 0.0000
жгучий 3.3928 0.0219
завязь 0.3365 0.0022
заострить 2.0065 0.0129
зеленоватый 2.3812 0.0154
легенда 0.0000 0.0000
леса 1.4469 0.0093
лист 0.0084 0.0001
листовой 2.9874 0.0193
литература 0.0000 0.0000
название 0.0000 0.0000
наличие 0.0000 0.0000
накрест 4.7791 0.0308
надземный 0.5025 0.0032
научий 0.0000 0.0000
вегетация 3.6805 0.0237
верхний 0.3248 0.0021
верхушка 1.3451 0.0087
ветвиться 1.8347 0.0118
вещество 0.7187 0.0046
витамин 2.0065 0.0129
волос 4.0860 0.0264
волосок 1.7346 0.0112
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
второй 2.4765 0.0160
выпадение 4.0860 0.0264
вырубка 2.0065 0.0129
высота 0.0084 0.0001
высушить 1.0179 0.0066
изд 0.0000 0.0000
информация 0.1942 0.0013
использоваться 1.6436 0.0106
июнь 0.3847 0.0025
казан 0.0000 0.0000
казань 0.0000 0.0000
кадыров 0.8873 0.0057
каротиноид 2.0065 0.0129
карта 0.0000 0.0000
кислота 0.3603 0.0023
корневище 0.6848 0.0044
кмк 0.0000 0.0000
крапива 3.6805 0.0237
крапивный 3.6805 0.0237
крест 4.7791 0.0308
кровоостанавливающий 1.3779 0.0089
общеукрепляющий 2.8332 0.0183
околоцветник 2.3812 0.0154
октябрь 3.3928 0.0219
ограничение 0.0000 0.0000
опушить 1.6881 0.0109
орешек 3.1697 0.0204
орган 0.0000 0.0000
организм 0.0000 0.0000
основание 1.4118 0.0091
гемикриптофит 0.6047 0.0039
горизонтальный 3.6805 0.0237
гэотар 1.5602 0.0101
пазушный 2.8332 0.0183
перхоть 4.0860 0.0264
пластинка 2.8332 0.0183
плод 0.0342 0.0002
побег 1.6011 0.0103
поливитаминный 3.6805 0.0237
половина 2.5819 0.0167
полоса 0.0000 0.0000
полый 2.6997 0.0174
поникать 3.1697 0.0204
повышенный 2.9874 0.0193
покрыть 1.8347 0.0118
пойма 2.8332 0.0183
почва 2.0065 0.0129
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.0084 0.0001
простой 2.0711 0.0134
прямостоячий 0.6520 0.0042
пыление 0.0000 0.0000
маевский 0.0000 0.0000
медиа 1.5602 0.0101
место 1.4118 0.0091
метельчатый 3.3928 0.0219
многолетник 0.5895 0.0038
морфологический 0.0000 0.0000
мг 2.9874 0.0193
мусорный 2.9874 0.0193
действие 0.0000 0.0000
длиннокорневищный 2.1401 0.0138
длинночерешковый 2.2942 0.0148
двудомный 2.4765 0.0160
дубильный 0.9505 0.0061
развиваться 3.6805 0.0237
раздельнополый 2.9874 0.0193
расположить 3.1697 0.0204
распространение 0.0000 0.0000
растение 0.0000 0.0000
ревматизм 1.7346 0.0112
река 2.2942 0.0148
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
самылина 1.5602 0.0101
сбор 0.0000 0.0000
семейство 0.0000 0.0000
сердцевидный 2.0711 0.0134
следующий 0.0000 0.0000
ситниковый 0.0000 0.0000
собранный 1.5602 0.0101
содержание 2.6997 0.0174
содержать 0.4353 0.0028
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.3603 0.0023
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0009
средний 0.0000 0.0000
средство 0.5025 0.0032
супротивный 1.6436 0.0106
сустав 3.3928 0.0219
стебель 0.2683 0.0017
стебло 3.3928 0.0219
сырой 1.7346 0.0112
эллиптический 2.2142 0.0143
яковлев 1.5602 0.0101
уна 0.0000 0.0000
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5025 0.0032
травянистый 0.5744 0.0037
тычинка 0.2573 0.0017
фармакогнозия 1.5602 0.0101
флавоноид 0.6047 0.0039
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
фоновый 3.3928 0.0219
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цветение 0.0000 0.0000
цветок 0.1740 0.0011
цветущий 0.3483 0.0022
часть 0.0000 0.0000
четырехграть 3.3928 0.0219
характеристика 0.0000 0.0000
хлорофилл 4.7791 0.0308
