август 1.3134 0.0053
автина 4.7791 0.0193
азот 4.0860 0.0165
академия 3.6805 0.0148
альдегид 2.8332 0.0114
альтернативный 0.0000 0.0000
аминокислота 4.0860 0.0165
антисептический 4.0860 0.0165
ароматерапия 4.7791 0.0193
аскорбиновый 2.0065 0.0081
атлас 0.0000 0.0000
бакина 0.0000 0.0000
бензойный 4.0860 0.0165
биоханин 4.7791 0.0193
биохимический 4.7791 0.0193
боб 2.9874 0.0120
ведомость 3.6805 0.0148
верхний 2.3812 0.0096
вестник 2.9874 0.0120
ветвистый 3.1697 0.0128
вещество 0.7538 0.0030
витамин 2.9874 0.0120
витаминный 4.7791 0.0193
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
выпуск 3.6805 0.0148
высота 0.0342 0.0001
гемикриптофит 0.6047 0.0024
генистеин 3.6805 0.0148
гераниола 4.0860 0.0165
геспередина 4.7791 0.0193
гиперозид 1.8347 0.0074
гликозид 1.7346 0.0140
головка 3.6805 0.0148
гомопизатин 4.7791 0.0193
готовить 3.1697 0.0128
дафноретина 4.0860 0.0165
действие 0.0000 0.0000
дорога 1.3451 0.0054
дубильный 0.9949 0.0040
европейский 0.0000 0.0000
естественный 4.0860 0.0165
жаропонижающий 2.0065 0.0081
жизненный 0.0000 0.0000
жирный 2.6997 0.0109
журавель 4.7791 0.0193
завязь 0.3365 0.0014
зайцев 4.0860 0.0165
зимнезелёный 1.5602 0.0063
известие 2.8332 0.0114
изд 0.0000 0.0000
изокверцитрина 2.4765 0.0100
изорамнетина 4.0860 0.0165
изотрифолина 4.7791 0.0193
изофлавон 4.7791 0.0193
изучение 2.3812 0.0096
информация 0.1942 0.0008
кадыров 0.8873 0.0036
казан 0.0000 0.0000
казань 0.0000 0.0000
калий 2.6997 0.0109
каротин 2.8332 0.0114
карта 0.0000 0.0000
кверцетин 1.4833 0.0060
кемпферол 3.1697 0.0128
кетоглутаровый 4.7791 0.0193
кислота 1.2238 0.0148
клевер 4.0860 0.0659
кмк 0.0000 0.0000
концентрат 4.7791 0.0193
концентрировать 4.7791 0.0193
корень 0.3018 0.0012
красгау 4.7791 0.0193
красный 4.0860 0.0165
кумарин 1.6881 0.0136
кумаровый 4.7791 0.0193
легенда 0.0000 0.0000
леонид 4.7791 0.0193
лес 1.3779 0.0056
летний 4.0860 0.0165
линалоол 4.7791 0.0193
линамарин 4.7791 0.0193
лист 0.0000 0.0000
литература 0.0000 0.0000
лотаустралина 4.7791 0.0193
луг 0.9505 0.0038
луговой 4.7791 0.0771
лютеолин 1.8888 0.0076
маакиаин 4.7791 0.0193
маевский 0.0000 0.0000
май 2.0711 0.0084
марченко 4.7791 0.0193
масло 1.0902 0.0132
медоносный 2.8332 0.0114
многолетник 0.5895 0.0024
морфологический 0.0000 0.0000
мотыльковый 2.2942 0.0185
мочегонное 1.1156 0.0090
мягчительный 3.6805 0.0297
название 0.0000 0.0000
найти 3.6805 0.0148
наличие 0.0000 0.0000
наука 3.3928 0.0274
научий 0.0000 0.0000
научный 3.6805 0.0297
нерюнгри 4.0860 0.0165
нетребенко 4.7791 0.0193
новиков 4.0860 0.0165
обладать 2.2942 0.0093
ограничение 0.0000 0.0000
октакозанол 4.7791 0.0193
опушка 1.4118 0.0057
орган 0.0000 0.0000
организм 0.0000 0.0000
особенность 3.6805 0.0148
отхаркивающий 2.2942 0.0185
пинный 2.4765 0.0100
писарев 4.7791 0.0193
плод 0.0429 0.0002
погуляев 4.0860 0.0165
поле 2.3812 0.0096
полоса 0.0000 0.0000
получать 4.7791 0.0193
поляна 1.6436 0.0066
потогонное 1.6881 0.0136
пратолетина 4.7791 0.0193
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.7538 0.0030
пример 4.0860 0.0165
примечание 1.3779 0.0056
приподниматься 3.6805 0.0148
произрастать 4.0860 0.0165
противовоспалительный 0.8671 0.0070
противомикробный 1.7346 0.0070
пыление 0.0000 0.0000
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
рибофлавин 4.0860 0.0165
рогов 0.0000 0.0000
род 2.8332 0.0114
российский 3.6805 0.0148
россия 0.0000 0.0000
рутина 1.3779 0.0056
салициловый 4.7791 0.0193
самарский 3.6805 0.0148
сапонин 1.4118 0.0057
сбор 0.0000 0.0000
свободный 3.1697 0.0128
семейство 0.0000 0.0000
семя 1.6881 0.0136
серия 2.8332 0.0114
ситниковый 0.0000 0.0000
ситостерол 2.6997 0.0109
следующий 0.0000 0.0000
смола 2.9874 0.0120
смотреть 0.1444 0.0006
содержать 1.4469 0.0058
содержаться 1.3779 0.0056
сорокопудовый 4.7791 0.0193
состав 0.0429 0.0005
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0068
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
стебель 1.4469 0.0117
стержневой 1.0415 0.0042
стержнекорневой 1.8347 0.0074
татарстан 0.0000 0.0000
тиамин 4.7791 0.0193
тип 0.0000 0.0000
тов 0.0000 0.0000
токоферол 4.0860 0.0165
травянистый 0.5895 0.0024
триакантанол 4.7791 0.0193
тритерпеновый 2.5819 0.0104
трифолин 3.6805 0.0148
тройчатый 2.9874 0.0120
тычинка 0.2905 0.0012
умбеллиферон 2.8332 0.0114
уна 0.0000 0.0000
фенольный 1.4833 0.0060
фитохимический 0.0429 0.0002
флавоноид 0.6360 0.0026
флавоноидный 3.3928 0.0137
флора 0.0000 0.0000
фолиевый 4.0860 0.0165
форма 0.0000 0.0000
формонетина 4.7791 0.0193
формононетина 4.0860 0.0165
фосфор 2.5819 0.0104
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
химический 4.7791 0.0193
цветение 0.0000 0.0000
цветковый 4.7791 0.0193
цветок 0.1840 0.0030
цветущий 2.3812 0.0096
центр 3.1697 0.0128
часть 0.0000 0.0000
эколого 4.0860 0.0165
эфирный 1.2528 0.0152
южный 4.7791 0.0193
якутия 4.7791 0.0193
