альтернативный 0.0000 0.0000
атлас 0.0000 0.0000
бакина 0.0000 0.0000
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
завязь 0.3365 0.0022
лекарственный 2.0711 0.0136
легенда 0.0000 0.0000
лечение 1.7834 0.0117
лист 0.0084 0.0001
литература 0.0000 0.0000
луг 0.9079 0.0060
название 0.0000 0.0000
наличие 0.0000 0.0000
надземный 0.5025 0.0033
настой 1.3779 0.0091
научий 0.0000 0.0000
непарноперистый 3.1697 0.0209
нижний 1.0179 0.0067
венчик 1.8347 0.0121
верхний 0.3248 0.0021
ветвиться 1.8347 0.0121
вещество 0.7187 0.0047
внутри 3.1697 0.0209
волосистый 3.6805 0.0242
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
вяжущий 1.7346 0.0114
высота 0.0084 0.0001
высушить 1.0179 0.0067
изд 0.0000 0.0000
информация 0.1942 0.0013
июль 1.0179 0.0067
июнь 0.3847 0.0025
казан 0.0000 0.0000
казань 0.0000 0.0000
кальций 2.6997 0.0178
кадыров 0.8873 0.0058
карта 0.0000 0.0000
катехина 1.8888 0.0124
кислота 0.3603 0.0024
корень 0.5450 0.0036
корневище 0.6848 0.0045
короткокорневищный 2.1401 0.0141
кмк 0.0000 0.0000
красный 2.2942 0.0151
крахмал 4.0860 0.0269
кровоостанавливающий 1.3779 0.0091
кровохлёбка 4.7791 0.0314
крупный 1.9459 0.0128
кустарник 1.1156 0.0073
овальный 2.9874 0.0197
оксалат 4.7791 0.0314
ограничение 0.0000 0.0000
опадать 3.1697 0.0209
орешек 3.1697 0.0209
орган 0.0000 0.0000
организм 0.0000 0.0000
осень 2.2142 0.0146
остаток 2.9874 0.0197
отвар 1.1682 0.0077
отмыть 3.6805 0.0242
очистить 3.6805 0.0242
галловый 2.0711 0.0136
галлокатехин 4.0860 0.0269
гемикриптофит 0.6047 0.0040
геморрой 2.1401 0.0141
гинекология 4.0860 0.0269
головка 3.3928 0.0223
горизонтальный 3.6805 0.0242
готовить 3.1697 0.0209
гэотар 1.5602 0.0103
плод 0.0342 0.0002
пирогаллол 4.0860 0.0269
полоса 0.0000 0.0000
полый 2.6997 0.0178
подземный 1.4118 0.0093
пойменный 2.9874 0.0197
потерин 4.7791 0.0314
почва 2.0065 0.0132
предыдущий 0.0000 0.0000
прикорневой 1.6881 0.0111
применение 0.0000 0.0000
применять 2.0065 0.0132
применяться 0.0084 0.0001
прицветник 4.0860 0.0269
противовоспалительный 1.0179 0.0067
прямо 4.7791 0.0314
пыление 0.0000 0.0000
маевский 0.0000 0.0000
масло 1.1415 0.0075
мелкий 1.4469 0.0095
медиа 1.5602 0.0103
многолетник 0.5895 0.0039
морфологический 0.0000 0.0000
действие 0.0000 0.0000
длинночерешковый 2.2942 0.0151
дубильный 0.9505 0.0063
распространение 0.0000 0.0000
растение 0.0000 0.0000
ребристый 2.6997 0.0178
редко 0.0000 0.0000
розовый 1.3451 0.0088
рогов 0.0000 0.0000
россия 0.0000 0.0000
сангвисорбина 4.7791 0.0314
сапонин 1.4118 0.0093
самылина 1.5602 0.0103
сбор 0.0000 0.0000
семейство 0.0000 0.0000
следующий 0.0000 0.0000
сидячий 1.1156 0.0073
ситниковый 0.0000 0.0000
собранный 1.5602 0.0103
содержать 0.4353 0.0029
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.3603 0.0024
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0009
средний 0.0000 0.0000
средство 0.5025 0.0033
стебель 0.2683 0.0018
стеблевой 1.9459 0.0128
стоячий 4.7791 0.0314
эллаговый 2.9874 0.0197
экстракт 1.9459 0.0128
эфирный 1.2238 0.0081
яковлев 1.5602 0.0103
уна 0.0000 0.0000
татарстан 0.0000 0.0000
темно 2.5819 0.0170
тип 0.0000 0.0000
толстый 2.0065 0.0132
тов 0.0000 0.0000
травянистый 0.5744 0.0038
туберкулёз 2.1401 0.0141
тычинка 0.2573 0.0017
фармакогнозия 1.5602 0.0103
флавоноид 0.6047 0.0040
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цветение 0.0000 0.0000
цветок 0.1740 0.0011
цветущий 0.3483 0.0023
часть 0.0000 0.0000
чашелистик 2.9874 0.0197
чашечка 3.1697 0.0209
характеристика 0.0000 0.0000
