альтернативные 0.0000 0.0000
атлас 0.0000 0.0000
бакей 4.0860 0.0221
бакин 0.0000 0.0000
белым 3.6805 0.0199
верхние 1.4833 0.0080
верхняя 0.5744 0.0031
вещества 0.8279 0.0045
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
выдающиеся 4.7791 0.0258
высота 0.0342 0.0002
вяжущее 1.8888 0.0204
галловую 3.1697 0.0171
галлоилглюкозу 4.7791 0.0258
гемикриптофит 0.6047 0.0033
гидролизуемой 4.7791 0.0258
горец 2.5819 0.0140
гречишные 2.5819 0.0140
группы 2.9874 0.0161
гэотар 1.5602 0.0084
действия 0.0000 0.0000
делают 4.0860 0.0221
дигаллоилглюкозу 4.7791 0.0258
дубильные 0.9949 0.0054
европейской 0.0000 0.0000
жизненная 0.0000 0.0000
заболеваниях 1.2238 0.0066
завязь 0.3365 0.0018
зеленые 2.5819 0.0140
змеевидно 4.7791 0.0258
змеевик 4.7791 0.0517
змеевика 4.7791 0.0258
змеиный 4.7791 0.0258
изд 0.0000 0.0000
изогнут 4.7791 0.0258
изредка 1.2826 0.0069
имеются 4.7791 0.0258
информации 0.1942 0.0010
используется 1.8888 0.0102
используют 1.9459 0.0105
источник 0.8279 0.0045
июнь 0.5450 0.0029
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
катехин 2.3812 0.0257
катехины 2.5819 0.0140
кислоты 0.7016 0.0076
кишечных 2.9874 0.0161
кмк 0.0000 0.0000
колосовидное 3.6805 0.0199
корень 0.9505 0.0051
корневища 1.4118 0.0153
корневище 0.9505 0.0051
корни 1.2826 0.0069
короткий 3.3928 0.0183
короткокорневищный 2.1401 0.0116
красного 2.9874 0.0161
красным 4.7791 0.0258
кровоостанавливающее 1.3779 0.0149
кумаровую 3.6805 0.0199
легенда 0.0000 0.0000
лечения 2.5819 0.0140
листья 0.0084 0.0000
литература 0.0000 0.0000
лугам 0.9505 0.0051
маевский 0.0000 0.0000
май 1.2826 0.0069
медиа 1.5602 0.0084
мелкие 1.5602 0.0084
многолетник 0.5895 0.0032
морфологическая 0.0000 0.0000
названия 0.0000 0.0000
наличие 0.0000 0.0000
наружно 2.3812 0.0129
науч 0.0000 0.0000
ограничений 0.0000 0.0000
ожогов 4.7791 0.0258
околоцветником 3.1697 0.0171
организм 0.0000 0.0000
органы 0.0000 0.0000
орех 2.4765 0.0134
отвары 2.3812 0.0257
очередные 1.4118 0.0076
плод 0.0429 0.0002
побеги 1.9459 0.0105
поверхности 4.7791 0.0258
подземные 1.4118 0.0076
полоскания 3.6805 0.0199
полости 2.8332 0.0153
полосы 0.0000 0.0000
полянам 1.6436 0.0089
почве 2.8332 0.0153
правильные 3.6805 0.0199
предыдущее 0.0000 0.0000
придающие 4.7791 0.0258
применение 0.0000 0.0000
применяется 0.6682 0.0036
продолговатые 2.8332 0.0153
производные 2.1401 0.0116
противовоспалительное 1.0179 0.0110
прямостоячие 2.2142 0.0120
пыления 0.0000 0.0000
раковые 4.7791 0.0258
раковыми 4.7791 0.0258
ран 2.6997 0.0146
распространения 0.0000 0.0000
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
реже 2.8332 0.0153
рогова 0.0000 0.0000
розовым 4.0860 0.0221
россии 0.0000 0.0000
рта 3.1697 0.0171
самылина 1.5602 0.0084
сбора 0.0000 0.0000
сверху 1.8888 0.0102
семейство 0.0000 0.0000
сидячие 1.1156 0.0060
сизые 4.7791 0.0258
ситников 0.0000 0.0000
складки 4.7791 0.0258
следующее 0.0000 0.0000
см 0.1444 0.0008
снизу 2.3812 0.0129
содержат 1.4469 0.0078
состав 0.0429 0.0002
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0033
соцветия 1.6881 0.0091
сплющен 4.7791 0.0258
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средство 0.7361 0.0040
сходство 4.7791 0.0258
сырым 1.7834 0.0096
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
толстый 3.6805 0.0199
торфянистой 4.0860 0.0221
травянистый 0.5895 0.0032
трехгранный 3.6805 0.0199
тычинки 3.6805 0.0199
тёмно 4.7791 0.0258
ун 0.0000 0.0000
фармакогнозия 1.5602 0.0084
фенольные 1.4833 0.0080
фиолетовые 2.6997 0.0146
фитохимический 0.0429 0.0002
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0046
фурункулов 4.7791 0.0258
характеристика 0.0000 0.0000
хлорогеновую 2.8332 0.0153
цвета 1.7346 0.0094
цветения 0.0000 0.0000
цветки 0.1840 0.0010
цветков 2.8332 0.0153
части 0.0000 0.0000
черешковые 1.6881 0.0091
числе 4.7791 0.0258
шейками 4.7791 0.0258
шейки 4.7791 0.0258
эллаговую 3.6805 0.0199
эпикатехин 2.9874 0.0161
яковлев 1.5602 0.0084
