авикулярин 3.1697 0.0182
агликоны 4.7791 0.0275
альпийский 4.7791 0.0549
альпийского 4.7791 0.0275
альтернативные 0.0000 0.0000
астрагалин 3.3928 0.0195
атлас 0.0000 0.0000
бакин 0.0000 0.0000
белые 1.5602 0.0179
биология 2.4765 0.0142
верхняя 0.5744 0.0033
вестник 2.9874 0.0172
ветви 2.6997 0.0155
ветвистые 3.1697 0.0182
вещества 0.8279 0.0048
волнистыми 4.7791 0.0275
волосистые 4.7791 0.0275
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вып 3.1697 0.0182
высота 0.0342 0.0002
высочина 3.6805 0.0212
гемикриптофит 0.6047 0.0035
гиперозид 1.8347 0.0105
гликозиды 1.7346 0.0100
голые 2.3812 0.0137
горец 2.5819 0.0297
гречишные 2.5819 0.0148
густые 4.0860 0.0235
давление 4.7791 0.0275
действия 0.0000 0.0000
диглюкозид 3.3928 0.0195
длинные 3.6805 0.0212
дубильные 0.9949 0.0057
европейской 0.0000 0.0000
ершова 4.7791 0.0275
желтовато 2.9874 0.0172
жизненная 0.0000 0.0000
завязь 0.3365 0.0019
заостренные 2.4765 0.0142
извилистые 4.7791 0.0275
изд 0.0000 0.0000
изредка 1.2826 0.0074
иммунитет 4.0860 0.0235
информации 0.1942 0.0011
источник 0.8279 0.0048
июнь 0.5450 0.0031
казан 0.0000 0.0000
казань 0.0000 0.0000
карбонатной 4.0860 0.0235
карта 0.0000 0.0000
кверцетин 1.4833 0.0085
кверцетина 2.4765 0.0142
кверцитрин 2.1401 0.0123
кемпферол 1.6011 0.0092
кислец 4.7791 0.0275
кисти 3.3928 0.0195
клиническая 4.7791 0.0275
клиновидным 3.6805 0.0212
кмк 0.0000 0.0000
коленчатые 4.7791 0.0275
корневище 0.9505 0.0055
короткие 3.3928 0.0195
короткое 2.2142 0.0127
короткокорневищный 2.1401 0.0123
краями 4.0860 0.0235
кровяное 4.7791 0.0275
кустарникам 1.5210 0.0087
ланцетных 3.6805 0.0423
легенда 0.0000 0.0000
лесов 1.4469 0.0083
либо 4.0860 0.0235
листья 0.0084 0.0000
литература 0.0000 0.0000
маевский 0.0000 0.0000
май 1.2826 0.0074
медицина 2.8332 0.0163
мирицетин 2.4765 0.0142
мирицитрин 4.7791 0.0275
многолетник 0.5895 0.0034
морфологическая 0.0000 0.0000
надземные 0.5450 0.0031
названия 0.0000 0.0000
наличие 0.0000 0.0000
науч 0.0000 0.0000
нгу 4.7791 0.0275
нормализующее 4.7791 0.0275
обеих 3.3928 0.0195
ограничений 0.0000 0.0000
опушенные 2.6997 0.0155
опушкам 1.4118 0.0081
организм 0.0000 0.0000
органы 0.0000 0.0000
орех 2.4765 0.0142
основанием 2.4765 0.0142
остепненным 2.1401 0.0123
паламарчук 3.3928 0.0195
плод 0.0429 0.0002
полосы 0.0000 0.0000
почве 2.8332 0.0163
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0038
произрастающего 4.7791 0.0275
прямостоячие 2.2142 0.0127
пыления 0.0000 0.0000
распространения 0.0000 0.0000
растение 0.2358 0.0027
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
рутин 1.3779 0.0079
сближенные 4.7791 0.0275
сбора 0.0000 0.0000
семейство 0.0000 0.0000
серия 2.8332 0.0163
сибири 3.6805 0.0212
ситников 0.0000 0.0000
склонам 2.2942 0.0132
слегка 3.6805 0.0212
следующее 0.0000 0.0000
см 0.1444 0.0008
содержание 3.1697 0.0182
содержит 0.8671 0.0050
состав 0.0429 0.0005
сосудистые 0.0000 0.0000
соцветия 1.6881 0.0097
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средство 0.7361 0.0042
стебли 1.7346 0.0100
сторон 3.1697 0.0182
тарана 4.7791 0.0275
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
тонизирующее 2.5819 0.0297
тонкие 3.3928 0.0195
трава 0.5306 0.0061
травянистый 0.5895 0.0034
трехгранный 3.6805 0.0212
тычинок 0.2905 0.0017
удлиненно 4.0860 0.0235
укрепляющее 4.7791 0.0275
ун 0.0000 0.0000
фитохимический 0.0429 0.0002
флавонолов 4.7791 0.0275
флавоноловые 4.0860 0.0235
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0049
характеристика 0.0000 0.0000
цветения 0.0000 0.0000
цветки 0.1840 0.0011
цветущее 0.6202 0.0036
части 0.0000 0.0000
яйцевидно 2.2142 0.0127
