альтернативный 0.0000 0.0000
август 1.2826 0.0087
апигенин 2.0065 0.0136
аскорбиновый 1.6881 0.0114
атлас 0.0000 0.0000
бакина 0.0000 0.0000
болезнь 1.2826 0.0087
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
жёсткий 3.1697 0.0214
завязь 0.3365 0.0023
заострить 2.0065 0.0136
зеаксантин 4.7791 0.0323
зубец 4.7791 0.0323
зубчатый 2.8332 0.0191
ланцетный 1.1156 0.0075
легенда 0.0000 0.0000
леса 1.4469 0.0098
лист 0.0084 0.0001
литература 0.0000 0.0000
лютеин 4.0860 0.0276
лютеолин 1.8347 0.0124
название 0.0000 0.0000
наличие 0.0000 0.0000
накапливать 1.7346 0.0117
надземный 0.5025 0.0034
научий 0.0000 0.0000
нижний 1.0179 0.0069
венчик 1.8347 0.0124
верхний 0.3248 0.0022
вещество 0.7187 0.0049
вид 0.8671 0.0059
витамин 2.0065 0.0136
волосок 1.7346 0.0117
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
вырубка 2.0065 0.0136
высота 0.0084 0.0001
изд 0.0000 0.0000
информация 0.1942 0.0013
июнь 0.3847 0.0026
казан 0.0000 0.0000
казань 0.0000 0.0000
калий 2.4765 0.0167
кадыров 0.8873 0.0060
каротин 2.8332 0.0191
каротиноид 2.0065 0.0136
карта 0.0000 0.0000
катехина 1.8888 0.0128
кемпферол 1.4833 0.0100
кверцетин 1.4833 0.0100
кислота 0.3603 0.0024
кистевидный 3.1697 0.0214
колокольчатый 2.9874 0.0202
колокольчик 4.0860 0.0276
колокольчиковый 4.0860 0.0276
корень 0.5450 0.0037
коробочка 1.1682 0.0079
короче 4.7791 0.0323
кмк 0.0000 0.0000
крапиволистный 4.7791 0.0323
крупногородчатый 4.0860 0.0276
крупный 1.9459 0.0131
обоеполый 2.3812 0.0161
образовать 3.1697 0.0214
овально 4.0860 0.0276
ограничение 0.0000 0.0000
опушить 1.6881 0.0114
орган 0.0000 0.0000
организм 0.0000 0.0000
основание 1.4118 0.0095
отвар 1.1682 0.0079
очередной 1.4118 0.0095
гемикриптофит 0.6047 0.0041
гесперидин 3.6805 0.0249
голубой 3.3928 0.0229
горло 3.3928 0.0229
пазуха 2.0711 0.0140
пектиновый 3.1697 0.0214
плод 0.0342 0.0002
полоса 0.0000 0.0000
полоскание 2.8332 0.0191
правильный 3.3928 0.0229
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.0084 0.0001
противовоспалительный 1.0179 0.0069
прямостоячий 0.6520 0.0044
пыление 0.0000 0.0000
маевский 0.0000 0.0000
многолетник 0.5895 0.0040
мирицетин 2.4765 0.0167
морфологический 0.0000 0.0000
действие 0.0000 0.0000
двоякогородчатый 4.7791 0.0323
дубильный 0.9505 0.0064
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
рутина 1.3451 0.0091
сапонин 1.4118 0.0095
сбор 0.0000 0.0000
семейство 0.0000 0.0000
сердцевидный 2.0711 0.0140
следующий 0.0000 0.0000
сидячий 1.1156 0.0075
сиреневый 4.0860 0.0276
ситниковый 0.0000 0.0000
содержаться 1.2528 0.0085
сосновый 2.9874 0.0202
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.3603 0.0024
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0010
средний 0.0000 0.0000
стебель 0.2683 0.0018
стержневой 1.0179 0.0069
стержнекорневой 1.8347 0.0124
уна 0.0000 0.0000
угловатый 4.7791 0.0323
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5025 0.0034
травянистый 0.5744 0.0039
треугольный 2.6997 0.0182
тычинка 0.2573 0.0017
фенольный 1.3779 0.0093
флавоноид 0.6047 0.0041
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фосфор 2.4765 0.0167
фотограф 0.0000 0.0000
цветение 0.0000 0.0000
цветоножка 2.0065 0.0136
цветок 0.1740 0.0012
цветущий 0.3483 0.0024
часть 0.0000 0.0000
чашечка 3.1697 0.0214
черешковый 1.6011 0.0108
характеристика 0.0000 0.0000
шероховатый 3.6805 0.0249
широколиственный 2.5819 0.0174
