активность 4.7791 0.0268
альтернативный 0.0000 0.0000
ангидронигресцигенин 4.7791 0.0268
арахиновый 4.7791 0.0268
атлас 0.0000 0.0000
бакина 0.0000 0.0000
биологический 2.8332 0.0159
буданцев 2.8332 0.0159
вегетативный 4.0860 0.0230
верхний 2.3812 0.0134
верхушечный 4.7791 0.0268
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
гемикриптофит 0.6047 0.0034
глюкоканесцеин 4.7791 0.0268
глюкострофаллозид 4.7791 0.0268
двулетник 2.4765 0.0139
дезглюкохейротоксин 4.7791 0.0268
действие 0.0000 0.0000
дикорастущий 2.8332 0.0159
докозадиеновый 4.7791 0.0268
европейский 0.0000 0.0000
желтушник 4.0860 0.0689
жизненный 0.0000 0.0000
жирный 2.6997 0.0152
жёлтый 1.7346 0.0097
завязь 0.3365 0.0019
запах 3.6805 0.0207
изд 0.0000 0.0000
издание 2.8332 0.0159
информация 0.1942 0.0011
использовать 1.9459 0.0109
источник 0.8279 0.0047
июль 4.0860 0.0230
казан 0.0000 0.0000
казань 0.0000 0.0000
каменистый 4.0860 0.0230
канесцеин 4.7791 0.0268
капустный 2.4765 0.0139
кардиологический 2.8332 0.0159
кардиосклероз 4.7791 0.0268
каротин 2.8332 0.0159
каротиноид 2.1401 0.0120
карта 0.0000 0.0000
кислота 1.2238 0.0069
кистевидный 4.0860 0.0230
кмк 0.0000 0.0000
колбинец 4.7791 0.0268
компонентный 4.7791 0.0268
корень 0.3018 0.0017
ланцетный 1.3134 0.0074
легенда 0.0000 0.0000
лигноцериновый 4.7791 0.0268
линолевый 3.6805 0.0207
линоленовый 3.6805 0.0207
лист 0.0000 0.0000
литература 0.0000 0.0000
маевский 0.0000 0.0000
май 2.0711 0.0116
миристиновый 4.7791 0.0268
морфологический 0.0000 0.0000
надземный 0.5164 0.0029
название 0.0000 0.0000
наличие 0.0000 0.0000
научий 0.0000 0.0000
научный 3.6805 0.0207
невроз 4.7791 0.0268
нигресцигенин 4.7791 0.0268
ограничение 0.0000 0.0000
орган 0.0000 0.0000
организм 0.0000 0.0000
отв 2.8332 0.0159
очередной 1.4118 0.0079
пазушный 3.1697 0.0178
пальмитиновый 3.3928 0.0191
пальмитолеиновый 4.7791 0.0268
плод 0.0429 0.0002
полоса 0.0000 0.0000
порок 4.7791 0.0268
предыдущий 0.0000 0.0000
прикорневой 3.1697 0.0178
применение 0.0000 0.0000
применяться 0.7538 0.0042
простой 2.6997 0.0152
прямостоячий 0.8671 0.0049
пыление 0.0000 0.0000
раскидистый 4.7791 0.0268
распространение 0.0000 0.0000
рассеянный 4.7791 0.0268
растение 0.0000 0.0000
растительный 2.5819 0.0145
ревматический 4.7791 0.0268
ред 2.8332 0.0159
редко 0.0000 0.0000
ресурс 2.5819 0.0145
рогов 0.0000 0.0000
россия 0.0000 0.0000
сбор 0.0000 0.0000
свежий 3.6805 0.0207
седеть 4.7791 0.0268
семейство 0.0000 0.0000
семя 1.6881 0.0190
сердце 4.0860 0.0230
серый 4.7791 0.0537
сидячий 1.1156 0.0063
ситниковый 0.0000 0.0000
ситостерин 3.1697 0.0178
следующий 0.0000 0.0000
смотреть 0.1444 0.0008
содержать 1.4469 0.0081
сок 2.6997 0.0303
состав 0.0429 0.0005
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0095
спб 2.8332 0.0159
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
стеариновый 4.7791 0.0268
стебель 1.4469 0.0081
стеблевой 1.9459 0.0109
стенокардия 3.6805 0.0207
степь 4.0860 0.0230
стержневой 1.0415 0.0059
строфантидин 4.7791 0.0268
стручок 2.8332 0.0159
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
товарищество 2.8332 0.0159
трава 0.3018 0.0034
тычинка 0.2905 0.0016
уна 0.0000 0.0000
фитохимический 0.0429 0.0002
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0048
характеристика 0.0000 0.0000
хейротоксин 4.0860 0.0230
цветение 0.0000 0.0000
цветковый 4.7791 0.0268
цветок 0.1840 0.0010
цветущий 2.3812 0.0134
цельный 2.6997 0.0152
часть 0.0000 0.0000
черешок 2.9874 0.0168
эйкозадиеновый 4.7791 0.0268
эризимин 4.7791 0.0268
эризимозид 4.7791 0.0268
эризимозол 4.7791 0.0268
эриканозид 4.7791 0.0268
эрикордин 4.7791 0.0268
эристенозид 4.7791 0.0268
эруковый 4.7791 0.0268
