 0.0000 0.0000
алантолактона 4.7791 0.0278
альтернативные 0.0000 0.0000
антисептическое 3.1697 0.0184
август 1.3134 0.0076
атлас 0.0000 0.0000
бакин 0.0000 0.0000
бициклические 4.7791 0.0278
болезненных 4.0860 0.0238
болотам 2.0711 0.0120
бороздчатый 3.6805 0.0214
европейской 0.0000 0.0000
желудочно 2.1401 0.0124
желтые 1.7346 0.0101
жизненная 0.0000 0.0000
заболеваниях 1.2238 0.0071
завязь 0.3365 0.0020
зимнезеленый 1.5602 0.0091
лактоны 2.8332 0.0165
легенда 0.0000 0.0000
лесов 1.4469 0.0084
летне 1.5602 0.0091
листья 0.0084 0.0000
литература 0.0000 0.0000
лугам 0.9505 0.0055
названия 0.0000 0.0000
наличие 0.0000 0.0000
надземных 4.0860 0.0238
науч 0.0000 0.0000
нерегулярных 4.7791 0.0278
нижняя 1.9459 0.0113
верхушка 2.2142 0.0129
виде 0.9505 0.0055
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высокий 4.0860 0.0238
высота 0.0342 0.0002
высушенные 1.7834 0.0104
излалантолактона 4.7791 0.0278
изд 0.0000 0.0000
изредка 1.2826 0.0075
инулин 3.6805 0.0214
информации 0.1942 0.0011
июль 1.0902 0.0063
казан 0.0000 0.0000
казань 0.0000 0.0000
кадырова 0.8873 0.0052
карта 0.0000 0.0000
ключевым 4.7791 0.0278
кисть 1.6881 0.0098
кишечного 2.6997 0.0157
компонентами 3.6805 0.0214
корзинки 2.8332 0.0165
корневища 1.4118 0.0082
корневище 0.9505 0.0055
корни 1.2826 0.0075
короткое 2.2142 0.0129
кмк 0.0000 0.0000
краевые 3.3928 0.0197
крупные 2.3812 0.0138
кустарникам 1.5210 0.0088
обоеполые 2.4765 0.0144
ограничений 0.0000 0.0000
опушкам 1.4118 0.0082
опушённый 4.7791 0.0278
организм 0.0000 0.0000
органы 0.0000 0.0000
осенью 2.2942 0.0133
основными 3.1697 0.0184
остатков 3.3928 0.0197
отвара 2.2142 0.0129
отхаркивающее 2.3812 0.0138
очередные 1.4118 0.0082
очищенные 3.6805 0.0214
гемикриптофит 0.6047 0.0035
геморрое 2.2142 0.0129
глистогонное 3.3928 0.0197
гнойным 4.7791 0.0278
гэотар 1.5602 0.0091
пестичные 3.6805 0.0214
печени 2.0065 0.0117
плод 0.0429 0.0002
полосы 0.0000 0.0000
полянам 1.6436 0.0096
подземные 1.4118 0.0082
поймах 4.0860 0.0238
почек 2.6997 0.0157
почвы 3.3928 0.0197
преобладанием 4.7791 0.0278
предыдущее 0.0000 0.0000
прикладывают 4.7791 0.0278
применение 0.0000 0.0000
применяются 0.7538 0.0044
противовоспалительное 1.0179 0.0059
противоглистное 3.6805 0.0214
противомикробное 1.7346 0.0101
прямостоячий 0.8671 0.0050
путей 2.9874 0.0174
пыления 0.0000 0.0000
маевский 0.0000 0.0000
масла 1.9459 0.0113
менструациях 4.0860 0.0238
медиа 1.5602 0.0091
местам 1.4469 0.0084
многолетник 0.5895 0.0034
морфологическая 0.0000 0.0000
девясил 3.3928 0.0197
действия 0.0000 0.0000
длиннокорневищный 2.1401 0.0124
дыхательных 3.6805 0.0214
ранам 4.7791 0.0278
распространения 0.0000 0.0000
растений 0.0000 0.0000
растения 0.0000 0.0000
рек 2.2942 0.0133
редко 0.0000 0.0000
рожистым 4.7791 0.0278
рогова 0.0000 0.0000
россии 0.0000 0.0000
самылина 1.5602 0.0091
сбора 0.0000 0.0000
семейство 0.0000 0.0000
семянка 2.2942 0.0133
сесквитерпеновые 2.8332 0.0165
следующее 0.0000 0.0000
сложноцветные 2.5819 0.0150
свежие 2.6997 0.0157
ситников 0.0000 0.0000
собирающиеся 4.7791 0.0278
собранные 1.6011 0.0093
содержат 1.4469 0.0084
сосудистые 0.0000 0.0000
состав 0.0429 0.0002
соцветия 1.6881 0.0098
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
срединные 3.6805 0.0214
средство 0.7361 0.0043
стебель 0.5306 0.0031
сырым 1.7834 0.0104
эллиптические 2.2142 0.0129
эфирного 2.3812 0.0138
язвам 4.7791 0.0278
язычковые 4.0860 0.0238
являются 3.1697 0.0184
яковлев 1.5602 0.0091
ун 0.0000 0.0000
татарстана 0.0000 0.0000
тип 0.0000 0.0000
толстое 2.2942 0.0133
тов 0.0000 0.0000
травянистый 0.5895 0.0034
тракта 2.6997 0.0157
трубчатые 3.1697 0.0184
труднозаживающим 4.7791 0.0278
тычинок 0.2905 0.0017
фармакогнозия 1.5602 0.0091
флора 0.0000 0.0000
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цветения 0.0000 0.0000
цветки 0.1840 0.0011
цветущего 2.3812 0.0138
частей 4.0860 0.0238
части 0.0000 0.0000
черешковые 1.6881 0.0098
характеристика 0.0000 0.0000
хохолком 2.9874 0.0174
щиток 3.6805 0.0214
широколиственных 3.3928 0.0197
