 0.0000 0.0000
азота 4.0860 0.0232
альтернативные 0.0000 0.0000
антисептическое 3.1697 0.0180
атлас 0.0000 0.0000
бакин 0.0000 0.0000
бледно 2.5819 0.0147
европейской 0.0000 0.0000
железки 4.7791 0.0272
желудочно 2.1401 0.0122
желтого 3.6805 0.0209
желчного 3.1697 0.0180
жизненная 0.0000 0.0000
жирные 2.6997 0.0153
заболеваниях 1.2238 0.0070
завязь 0.3365 0.0019
зимнезеленый 1.5602 0.0089
лактон 4.0860 0.0232
легенда 0.0000 0.0000
лесам 1.4469 0.0082
летне 1.5602 0.0089
линолевая 3.6805 0.0209
листья 0.0084 0.0000
литература 0.0000 0.0000
названия 0.0000 0.0000
наличие 0.0000 0.0000
нарушении 3.6805 0.0209
науч 0.0000 0.0000
непарноперистые 3.1697 0.0180
неразветвленное 4.7791 0.0272
верхней 2.3812 0.0135
верхняя 0.5744 0.0033
вещества 0.8279 0.0047
волоски 4.7791 0.0272
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вяжущее 1.8888 0.0107
высокой 4.7791 0.0272
высота 0.0342 0.0002
высушенные 1.7834 0.0101
изд 0.0000 0.0000
информации 0.1942 0.0011
имеют 2.6997 0.0153
июнь 0.5450 0.0031
казан 0.0000 0.0000
казань 0.0000 0.0000
кадырова 0.8873 0.0050
каротиноиды 2.1401 0.0122
карта 0.0000 0.0000
катаре 3.1697 0.0180
кверцетин 1.4833 0.0084
кислоты 0.7016 0.0040
кишечного 2.6997 0.0153
кишечных 2.9874 0.0170
коликах 4.0860 0.0232
корневища 1.4118 0.0080
корневище 0.9505 0.0054
корни 1.2826 0.0073
корнями 2.8332 0.0161
короткокорневищный 2.1401 0.0122
короткочерешковые 2.6997 0.0153
кофейная 1.8347 0.0104
кмк 0.0000 0.0000
крючкообразными 4.7791 0.0272
крупной 4.7791 0.0272
кустарникам 1.5210 0.0086
ограничений 0.0000 0.0000
опушением 3.1697 0.0180
одиночные 2.3812 0.0135
организм 0.0000 0.0000
органы 0.0000 0.0000
осенью 2.2942 0.0130
галловая 2.4765 0.0141
гентизиновая 4.0860 0.0232
гемикриптофит 0.6047 0.0034
геморрое 2.2142 0.0126
городской 4.7791 0.0272
гранистый 4.0860 0.0232
гравилат 3.6805 0.0209
пальмитиновая 3.3928 0.0193
печени 2.0065 0.0114
плод 0.0429 0.0002
пищеварения 3.1697 0.0180
поздней 3.6805 0.0209
полосы 0.0000 0.0000
повышенным 4.0860 0.0232
подземные 1.4118 0.0080
почвах 3.1697 0.0180
предыдущее 0.0000 0.0000
прикорневые 2.0711 0.0118
применение 0.0000 0.0000
применяются 0.7538 0.0043
промытые 4.0860 0.0232
противовоспалительное 1.0179 0.0058
противомикробное 1.7346 0.0099
протокатеховая 3.1697 0.0180
прямостоячий 0.8671 0.0049
пузыря 2.2942 0.0130
пыления 0.0000 0.0000
маевский 0.0000 0.0000
май 1.2826 0.0073
масло 1.6436 0.0093
местам 1.4469 0.0082
метеоризме 4.7791 0.0272
множество 2.9874 0.0170
многолетник 0.5895 0.0033
многоорешек 2.8332 0.0161
миртанал 4.7791 0.0272
миртенал 4.7791 0.0272
миртенол 4.7791 0.0272
морфологическая 0.0000 0.0000
мягким 4.7791 0.0272
действия 0.0000 0.0000
длинночерешковые 2.3812 0.0135
длинных 2.2142 0.0126
долей 4.0860 0.0232
дубильные 0.9949 0.0057
распространения 0.0000 0.0000
расстройстве 4.7791 0.0272
растение 0.2358 0.0013
растении 2.0065 0.0114
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рвоте 4.7791 0.0272
розовые 2.0065 0.0114
рогова 0.0000 0.0000
россии 0.0000 0.0000
сбора 0.0000 0.0000
семейство 0.0000 0.0000
сесквитерпеновый 4.7791 0.0272
следующее 0.0000 0.0000
ситников 0.0000 0.0000
собранные 1.6011 0.0091
сопровождаемом 4.7791 0.0272
содержанием 4.0860 0.0232
содержатся 1.3779 0.0078
сорным 1.8347 0.0104
сосудистые 0.0000 0.0000
состав 0.0429 0.0002
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0008
средней 0.0000 0.0000
средство 0.7361 0.0042
сухой 4.0860 0.0232
стебель 0.5306 0.0030
стеблевые 1.9459 0.0111
эвгенол 3.6805 0.0209
эфирное 1.6436 0.0093
ун 0.0000 0.0000
татарстана 0.0000 0.0000
температурой 4.7791 0.0272
тип 0.0000 0.0000
тов 0.0000 0.0000
травянистый 0.5895 0.0033
тракта 2.6997 0.0153
тройчатые 2.9874 0.0170
тычинок 0.2905 0.0017
фенольные 1.4833 0.0084
флавоноиды 0.6360 0.0036
флора 0.0000 0.0000
флороглюцин 4.7791 0.0272
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цницин 4.7791 0.0272
цвета 1.7346 0.0099
цветения 0.0000 0.0000
цветки 0.1840 0.0010
цветоножках 2.2142 0.0126
цветущее 0.6202 0.0035
части 0.0000 0.0000
характеристика 0.0000 0.0000
хлорогеновая 1.8347 0.0104
хвостиками 4.7791 0.0272
