альтернативный 0.0000 0.0000
апиорутина 4.7791 0.0295
артрит 4.0860 0.0252
атлас 0.0000 0.0000
бакина 0.0000 0.0000
бензоилвинный 4.7791 0.0295
берег 1.1682 0.0072
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
заболевание 1.1415 0.0070
завязь 0.3365 0.0021
закамья 4.7791 0.0295
западный 4.0860 0.0252
запах 2.9874 0.0184
лежачий 3.1697 0.0196
легенда 0.0000 0.0000
ликоагрозид 4.7791 0.0295
лист 0.0084 0.0001
литература 0.0000 0.0000
лёгочный 3.3928 0.0209
название 0.0000 0.0000
наличие 0.0000 0.0000
надземный 0.5025 0.0031
нарциссин 4.0860 0.0252
научий 0.0000 0.0000
никотифлорина 4.7791 0.0295
венчик 1.8347 0.0113
вегетация 3.6805 0.0227
верхний 0.3248 0.0020
ветвиться 1.8347 0.0113
вид 0.8671 0.0054
водянка 4.0860 0.0252
восходящий 2.5819 0.0159
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
вяжущий 1.7346 0.0107
высота 0.0084 0.0001
высушить 1.0179 0.0063
изорамнетина 2.4765 0.0153
изд 0.0000 0.0000
изредка 1.2826 0.0079
информация 0.1942 0.0012
источник 0.8088 0.0050
июль 1.0179 0.0063
июнь 0.3847 0.0024
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
катар 2.9874 0.0184
кверцетин 1.4833 0.0092
кислота 0.3603 0.0022
количество 4.0860 0.0252
корень 0.5450 0.0034
коробочка 1.1682 0.0072
кмк 0.0000 0.0000
кумарин 1.6011 0.0099
кумароить 4.7791 0.0295
обоеполый 2.3812 0.0147
ограничение 0.0000 0.0000
однополый 3.6805 0.0227
орган 0.0000 0.0000
организм 0.0000 0.0000
острый 2.2942 0.0142
гексозид 4.7791 0.0295
гемикриптофит 0.6047 0.0037
глюкозилоксить 4.7791 0.0295
глюкозид 2.0711 0.0128
гвоздичный 2.9874 0.0184
гидроксить 3.1697 0.0196
грыжа 3.3928 0.0209
грыжник 4.0860 0.0252
пазуха 2.0711 0.0128
песчаный 3.1697 0.0196
плод 0.0342 0.0002
плёнчатый 2.8332 0.0175
полоса 0.0000 0.0000
подагра 2.0711 0.0128
почва 2.0065 0.0124
почка 2.3812 0.0147
предволжье 3.1697 0.0196
предкамья 4.7791 0.0295
предыдущий 0.0000 0.0000
прилистник 2.2942 0.0142
применение 0.0000 0.0000
применяться 0.0084 0.0001
примечание 1.3779 0.0085
пропановый 4.7791 0.0295
пузырь 2.2142 0.0137
пыление 0.0000 0.0000
маевский 0.0000 0.0000
мелкий 1.4469 0.0089
метоксикоричный 3.6805 0.0227
метоксифенил 4.7791 0.0295
многобрачный 4.7791 0.0295
многолетник 0.5895 0.0036
морфологический 0.0000 0.0000
мочевой 2.6997 0.0167
мочегонное 1.2826 0.0079
действие 0.0000 0.0000
ди 3.3928 0.0209
диметоксить 4.0860 0.0252
дорога 1.3134 0.0081
разредить 3.1697 0.0196
распространение 0.0000 0.0000
растение 0.0000 0.0000
ревматизм 1.7346 0.0107
река 2.2942 0.0142
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
рутина 1.3451 0.0083
сбор 0.0000 0.0000
семейство 0.0000 0.0000
следовой 4.7791 0.0295
следующий 0.0000 0.0000
сильный 3.6805 0.0227
ситниковый 0.0000 0.0000
склон 2.2142 0.0137
собрать 1.2238 0.0076
содержать 0.4353 0.0027
сосняк 2.9874 0.0184
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0009
средний 0.0000 0.0000
средство 0.5025 0.0031
сухой 2.2142 0.0137
стаминодий 4.7791 0.0295
стебель 0.2683 0.0017
стержневой 1.0179 0.0063
стержнекорневой 1.8347 0.0113
юг 4.7791 0.0295
эбель 3.6805 0.0227
яйцевидный 1.1682 0.0072
уна 0.0000 0.0000
татарстан 0.0000 0.0000
течение 3.6805 0.0227
тип 0.0000 0.0000
тов 0.0000 0.0000
транс 4.0860 0.0252
трава 0.5025 0.0031
травянистый 0.5744 0.0035
труксинат 4.7791 0.0295
тычинка 0.2573 0.0016
ферулоилхинный 4.7791 0.0295
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0052
цветение 0.0000 0.0000
цветок 0.1740 0.0011
цветущий 0.3483 0.0022
циклодимер 4.7791 0.0295
цис 3.6805 0.0227
часть 0.0000 0.0000
черешковый 1.6011 0.0099
характеристика 0.0000 0.0000
херниарин 4.7791 0.0295
хлорогеновый 1.4833 0.0092
