альтернативный 0.0000 0.0000
антисептический 2.4765 0.0149
арбутин 4.0860 0.0246
атлас 0.0000 0.0000
бакина 0.0000 0.0000
белые 1.5602 0.0094
бледно 2.5819 0.0156
блестящий 2.5819 0.0156
болезнь 1.2826 0.0077
брусника 4.0860 0.0246
европейский 0.0000 0.0000
железо 2.2142 0.0133
желудочный 2.0065 0.0121
жизненный 0.0000 0.0000
зеленомошный 4.0860 0.0246
зимовать 3.6805 0.0222
легенда 0.0000 0.0000
леса 1.4469 0.0087
лист 0.0084 0.0001
литература 0.0000 0.0000
лопасть 2.9874 0.0180
название 0.0000 0.0000
наличие 0.0000 0.0000
накапливать 1.7346 0.0104
настойка 2.0065 0.0121
научий 0.0000 0.0000
незрелый 4.0860 0.0246
венчик 1.8347 0.0111
вересковый 3.6805 0.0222
вечнозелёный 3.6805 0.0222
вещество 0.7187 0.0043
вид 0.8671 0.0052
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
вяжущий 1.7346 0.0104
вторичный 3.6805 0.0222
высота 0.0084 0.0001
высушить 1.0179 0.0061
изокверцитрина 2.4765 0.0149
изд 0.0000 0.0000
изредка 1.2826 0.0077
информация 0.1942 0.0012
июнь 0.3847 0.0023
казан 0.0000 0.0000
казань 0.0000 0.0000
кадыров 0.8873 0.0053
карта 0.0000 0.0000
качество 1.5602 0.0094
кемпферол 1.4833 0.0089
кверцитрин 2.1401 0.0129
кислота 0.3603 0.0022
кислотность 4.7791 0.0288
кисть 1.4833 0.0089
кожистый 2.8332 0.0171
колокольчатый 2.9874 0.0180
конденсировать 3.6805 0.0222
корневище 0.6848 0.0041
короткий 1.1956 0.0072
кмк 0.0000 0.0000
красный 2.2942 0.0138
кровяной 3.6805 0.0222
кустарничка 4.0860 0.0246
обоеполый 2.3812 0.0143
ограничение 0.0000 0.0000
орган 0.0000 0.0000
организм 0.0000 0.0000
отвар 1.1682 0.0070
отклонить 4.0860 0.0246
очередной 1.4118 0.0085
гастрит 3.3928 0.0204
гиперозид 1.8347 0.0111
гидрохинон 3.6805 0.0222
горизонтальный 3.6805 0.0222
гэотар 1.5602 0.0094
песчаный 3.1697 0.0191
плод 0.0342 0.0002
пить 4.7791 0.0288
побег 1.6011 0.0096
ползучий 1.7346 0.0104
полоса 0.0000 0.0000
понизить 4.7791 0.0288
понос 2.4765 0.0149
повышенный 2.9874 0.0180
подагра 2.0711 0.0125
почва 2.0065 0.0121
правильный 3.3928 0.0204
преимущественно 4.0860 0.0246
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.0084 0.0001
противомикробный 1.7346 0.0104
пыление 0.0000 0.0000
маевский 0.0000 0.0000
май 0.9079 0.0055
марганец 2.4765 0.0149
мелколиственный 3.6805 0.0222
медиа 1.5602 0.0094
медь 2.0065 0.0121
многосемянный 4.7791 0.0288
морфологический 0.0000 0.0000
мочекаменный 2.6997 0.0163
мочегонное 1.2826 0.0077
мочёный 4.7791 0.0288
давление 3.6805 0.0222
действие 0.0000 0.0000
дубильный 0.9505 0.0057
распространение 0.0000 0.0000
растение 0.0000 0.0000
ревматизм 1.7346 0.0104
редко 0.0000 0.0000
розовый 1.3451 0.0081
рогов 0.0000 0.0000
россия 0.0000 0.0000
ряд 2.9874 0.0180
рутина 1.3451 0.0081
самылина 1.5602 0.0094
сбор 0.0000 0.0000
селен 2.5819 0.0156
семейство 0.0000 0.0000
серебро 4.7791 0.0288
следующий 0.0000 0.0000
свежий 1.9459 0.0117
свободный 2.6997 0.0163
ситниковый 0.0000 0.0000
собранный 1.5602 0.0094
созревание 3.6805 0.0222
сок 2.4765 0.0149
содержать 0.4353 0.0026
сосняк 2.9874 0.0180
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.3603 0.0022
спайнолепестный 4.7791 0.0288
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0009
средний 0.0000 0.0000
средство 0.5025 0.0030
суставный 3.6805 0.0222
эллаговый 2.9874 0.0180
яковлев 1.5602 0.0094
ягода 3.1697 0.0191
уна 0.0000 0.0000
урсоловый 2.9874 0.0180
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
торфянистый 4.0860 0.0246
фармакогнозия 1.5602 0.0094
флавоноид 0.6047 0.0036
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
фоновый 3.3928 0.0204
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цвет 1.7346 0.0104
цветение 0.0000 0.0000
цветоножка 2.0065 0.0121
цветок 0.1740 0.0010
цинк 2.3812 0.0143
часть 0.0000 0.0000
черешок 1.3451 0.0081
хамефита 2.3812 0.0143
характеристика 0.0000 0.0000
хинный 3.6805 0.0222
хром 3.1697 0.0191
