 0.0000 0.0000
альтернативные 0.0000 0.0000
активные 4.0860 0.0210
апигенин 2.2942 0.0118
аскорбиновая 2.0065 0.0103
атлас 0.0000 0.0000
бакин 0.0000 0.0000
белые 1.5602 0.0080
берегам 1.1682 0.0060
благоприятное 4.7791 0.0245
биологически 2.8332 0.0145
бюллетень 4.7791 0.0245
европейской 0.0000 0.0000
жаропонижающее 2.0065 0.0103
желудочно 2.1401 0.0110
жизненная 0.0000 0.0000
завязь 0.3365 0.0017
зимнезеленый 1.5602 0.0080
легенда 0.0000 0.0000
легким 4.0860 0.0210
летне 1.5602 0.0080
листья 0.0084 0.0000
литература 0.0000 0.0000
лихорадке 4.0860 0.0210
лютеолин 1.8888 0.0097
лугам 0.9505 0.0049
названия 0.0000 0.0000
наличие 0.0000 0.0000
надземные 0.5450 0.0028
науч 0.0000 0.0000
непеталактон 4.7791 0.0245
нервную 4.0860 0.0210
нерол 4.7791 0.0245
нижней 2.4765 0.0127
верхняя 0.5744 0.0029
ветрогонное 4.0860 0.0210
ветрогонным 4.0860 0.0210
вещества 0.8279 0.0042
влияние 4.7791 0.0245
виде 0.9505 0.0049
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вяжущее 1.8888 0.0097
вяжущим 3.1697 0.0163
вып 3.1697 0.0163
высота 0.0342 0.0002
изд 0.0000 0.0000
информации 0.1942 0.0010
используются 3.3928 0.0174
источник 0.8279 0.0042
июль 1.0902 0.0056
июнь 0.5450 0.0028
казан 0.0000 0.0000
казань 0.0000 0.0000
камфора 4.7791 0.0245
карвакрол 3.6805 0.0189
кариофилленоксид 4.7791 0.0245
каротиноиды 2.1401 0.0110
карта 0.0000 0.0000
кемпферол 1.6011 0.0082
кверцетин 1.4833 0.0076
кислота 1.2238 0.0063
кислотами 4.7791 0.0245
кислотой 4.0860 0.0210
кистевидное 3.6805 0.0189
кишечный 4.7791 0.0245
корень 0.9505 0.0049
котовник 4.7791 0.0245
кофейной 3.6805 0.0189
кошачий 4.7791 0.0245
кошачья 3.6805 0.0189
кмк 0.0000 0.0000
кумаровой 4.7791 0.0245
обладают 3.3928 0.0174
обнаружены 2.0711 0.0106
оказывает 4.7791 0.0245
ограничений 0.0000 0.0000
опушенный 2.6997 0.0138
орешковидный 3.3928 0.0174
организм 0.0000 0.0000
органы 0.0000 0.0000
основанием 2.4765 0.0127
остепненным 2.1401 0.0110
отваров 3.1697 0.0163
гемикриптофит 0.6047 0.0031
гераниаль 4.7791 0.0245
гераниол 4.0860 0.0210
гнбс 4.7791 0.0245
гидроксикоричными 4.7791 0.0245
грязно 4.7791 0.0245
губе 4.0860 0.0210
губоцветные 2.9874 0.0153
палий 4.7791 0.0245
плод 0.0429 0.0002
полосы 0.0000 0.0000
потогонное 1.9459 0.0100
представлены 4.7791 0.0245
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0034
присутствуют 2.8332 0.0145
прямостоячий 0.8671 0.0044
пятном 3.3928 0.0174
пыления 0.0000 0.0000
маевский 0.0000 0.0000
марко 4.7791 0.0245
масла 1.9459 0.0100
местам 1.4469 0.0074
многолетник 0.5895 0.0030
мирицетин 2.4765 0.0127
морфологическая 0.0000 0.0000
мята 4.7791 0.0245
действием 2.6997 0.0138
действия 0.0000 0.0000
двугубые 3.1697 0.0163
работягов 4.7791 0.0245
распадающийся 2.9874 0.0153
распространения 0.0000 0.0000
растении 2.0065 0.0103
растений 0.0000 0.0000
растения 0.0000 0.0000
рек 2.2942 0.0118
редко 0.0000 0.0000
розмариновой 3.6805 0.0189
рогова 0.0000 0.0000
россии 0.0000 0.0000
сбора 0.0000 0.0000
семейство 0.0000 0.0000
седативное 1.6436 0.0084
седативным 4.7791 0.0245
сердцевидным 2.9874 0.0153
сесквитерпеноид 4.7791 0.0245
следующее 0.0000 0.0000
систему 4.0860 0.0210
ситников 0.0000 0.0000
склонам 2.2942 0.0118
соединения 1.6881 0.0087
содержатся 1.3779 0.0071
сорным 1.8347 0.0094
сосудистые 0.0000 0.0000
состав 0.0429 0.0002
составе 3.1697 0.0163
соцветие 0.6047 0.0031
спазмолитическим 4.7791 0.0245
спазмолитическое 3.3928 0.0174
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0007
средней 0.0000 0.0000
средство 0.7361 0.0038
средством 4.7791 0.0245
сухом 4.0860 0.0210
стебель 0.5306 0.0027
стержневой 1.0415 0.0053
стержнекорневой 1.8347 0.0094
эвгенол 3.6805 0.0189
экстрактов 4.0860 0.0210
эрема 3.3928 0.0174
эфирного 2.3812 0.0122
является 4.7791 0.0245
яйцевидные 1.9459 0.0100
ун 0.0000 0.0000
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тонизирующее 2.5819 0.0132
тонизирующим 3.6805 0.0189
тов 0.0000 0.0000
трава 0.5306 0.0027
травянистый 0.5895 0.0030
тракт 4.7791 0.0245
треугольно 3.3928 0.0174
тычинок 0.2905 0.0015
фенольные 1.4833 0.0076
ферулловой 4.7791 0.0245
флавонолами 4.7791 0.0245
флавоноидами 4.7791 0.0245
флавоны 4.0860 0.0210
флора 0.0000 0.0000
фиолетовым 4.0860 0.0210
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0043
ценобий 2.9874 0.0153
цветения 0.0000 0.0000
цветки 0.1840 0.0009
цветущие 2.5819 0.0132
цитраль 4.7791 0.0245
цитронеллаль 4.7791 0.0245
цитронеллол 4.7791 0.0245
части 0.0000 0.0000
хамефит 2.3812 0.0122
характеристика 0.0000 0.0000
хлорогеновой 4.7791 0.0245
шовкун 3.1697 0.0163
