авитаминозах 4.7791 0.0232
альтернативные 0.0000 0.0000
анемии 4.7791 0.0232
апреле 3.6805 0.0179
апреля 2.9874 0.0145
аскорбиновая 2.0065 0.0097
атеросклерозе 4.7791 0.0232
атлас 0.0000 0.0000
бакин 0.0000 0.0000
береза 4.0860 0.0793
березовые 4.0860 0.0198
березовый 4.7791 0.0232
бетулафолиентриол 4.0860 0.0198
богаты 4.0860 0.0198
бородавочками 4.7791 0.0232
бородавчатая 4.7791 0.0232
бурые 4.0860 0.0198
ванны 4.7791 0.0232
величины 2.5819 0.0125
ветки 2.6997 0.0131
вещества 0.8279 0.0040
веществами 3.3928 0.0165
виде 0.9505 0.0046
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вторичные 4.7791 0.0232
вырубок 4.7791 0.0232
высота 0.0342 0.0002
гипо 4.0860 0.0198
голые 2.3812 0.0116
горячие 4.7791 0.0232
гэотар 1.5602 0.0076
даммаранового 3.6805 0.0179
двоякозубчатые 4.7791 0.0232
двумя 3.6805 0.0179
действия 0.0000 0.0000
дерево 2.5819 0.0125
длительно 4.7791 0.0232
европейской 0.0000 0.0000
жаропонижающее 2.0065 0.0097
железками 3.1697 0.0154
жизненная 0.0000 0.0000
заболеваниях 1.2238 0.0059
заострённой 4.7791 0.0232
изд 0.0000 0.0000
изомер 3.6805 0.0179
информации 0.1942 0.0009
использованием 4.7791 0.0232
июле 4.0860 0.0198
июне 3.6805 0.0179
кадырова 0.8873 0.0043
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
качестве 1.6436 0.0080
кислота 1.2238 0.0059
клейкие 4.0860 0.0198
кмк 0.0000 0.0000
компоненты 3.6805 0.0179
красно 4.0860 0.0198
крылатками 3.6805 0.0179
лактоны 2.8332 0.0138
легенда 0.0000 0.0000
леса 4.0860 0.0198
лесов 1.4469 0.0070
лечении 2.3812 0.0116
листья 0.0084 0.0002
листьях 2.1401 0.0104
литература 0.0000 0.0000
маевский 0.0000 0.0000
май 1.2826 0.0062
марте 4.0860 0.0198
масла 1.9459 0.0094
масло 1.6436 0.0080
медиа 1.5602 0.0076
мезофанерофит 2.8332 0.0138
мелкие 1.5602 0.0076
мелколиственные 4.7791 0.0232
местах 4.7791 0.0232
морфологическая 0.0000 0.0000
мочегонного 2.6997 0.0131
мочегонное 1.2826 0.0062
названия 0.0000 0.0000
найдены 3.6805 0.0179
наличие 0.0000 0.0000
настойки 2.6997 0.0131
настоя 2.2942 0.0111
науч 0.0000 0.0000
невзрачные 4.0860 0.0198
незаживающих 4.7791 0.0232
общеукрепляющее 2.8332 0.0413
ограничений 0.0000 0.0000
опушкам 1.4118 0.0069
организм 0.0000 0.0000
органы 0.0000 0.0000
орешек 3.1697 0.0154
основные 3.6805 0.0179
острых 4.0860 0.0198
отвара 2.2142 0.0107
очерёдные 4.7791 0.0232
первой 3.1697 0.0154
пленчатыми 3.6805 0.0179
плод 0.0429 0.0002
повислая 4.7791 0.0696
пожаров 4.7791 0.0232
покрыты 2.8332 0.0138
покрытые 4.7791 0.0232
поливитаминное 3.6805 0.0179
полосы 0.0000 0.0000
потогонного 4.0860 0.0198
потогонное 1.9459 0.0094
почек 2.6997 0.0262
почки 3.1697 0.0615
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяют 2.0711 0.0101
применяются 0.7538 0.0037
прогалам 4.0860 0.0198
протопанаксдиола 4.0860 0.0198
пыления 0.0000 0.0000
раздельнополые 2.9874 0.0145
ранах 3.6805 0.0179
расположенными 4.7791 0.0232
распространения 0.0000 0.0000
растений 0.0000 0.0000
растения 0.0000 0.0000
ревматизме 2.0711 0.0101
редко 0.0000 0.0000
рекомендуют 4.0860 0.0198
рогова 0.0000 0.0000
россии 0.0000 0.0000
ряда 3.1697 0.0154
самылина 1.5602 0.0076
сапонины 1.4118 0.0069
сбора 0.0000 0.0000
семейство 0.0000 0.0000
сережки 2.5819 0.0125
сесквитерпеновые 2.8332 0.0138
сидячие 1.1156 0.0054
ситников 0.0000 0.0000
следующее 0.0000 0.0000
смешанные 4.7791 0.0232
смолистые 3.1697 0.0154
смолистыми 4.0860 0.0397
собранные 1.6011 0.0155
собраны 2.2142 0.0107
содержат 1.4469 0.0070
сок 2.6997 0.0262
состав 0.0429 0.0002
сосудистые 0.0000 0.0000
соцветия 1.6881 0.0082
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средства 1.8888 0.0092
средство 0.7361 0.0036
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
треугольно 3.3928 0.0165
тритерпеноид 4.0860 0.0198
туберкулезе 2.5819 0.0125
ун 0.0000 0.0000
фармакогнозия 1.5602 0.0076
фитохимический 0.0429 0.0002
флавоноиды 0.6360 0.0031
флора 0.0000 0.0000
форма 0.0000 0.0000
формирует 3.6805 0.0179
формы 1.8888 0.0183
фотограф 0.0000 0.0000
фурункулезе 3.1697 0.0154
характеристика 0.0000 0.0000
хроническим 4.7791 0.0232
цветения 0.0000 0.0000
цветки 0.1840 0.0009
части 0.0000 0.0000
черепитчато 4.7791 0.0232
черешковые 1.6881 0.0082
чешуями 4.7791 0.0232
экзем 4.7791 0.0232
эфирного 2.3812 0.0116
эфирное 1.6436 0.0080
яйцевидной 3.1697 0.0154
яковлев 1.5602 0.0076
