авезова 4.7791 0.0219
алкалоиды 1.8888 0.0173
альтернативные 0.0000 0.0000
антимикробное 4.7791 0.0219
атлас 0.0000 0.0000
бакин 0.0000 0.0000
бензилизохинолиновые 4.7791 0.0219
биология 2.4765 0.0114
бурого 4.0860 0.0187
василистник 4.7791 0.0658
верхушке 2.6997 0.0124
ветвящийся 2.3812 0.0109
виде 0.9505 0.0044
вонючий 4.0860 0.0187
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
высушенная 1.6881 0.0077
высушенные 1.7834 0.0082
гамма 4.7791 0.0219
гемикриптофит 0.6047 0.0028
гидроксидалидазин 4.7791 0.0219
гипертонии 3.1697 0.0145
гладкий 3.3928 0.0156
действия 0.0000 0.0000
длинночерешковые 2.3812 0.0109
доли 2.8332 0.0130
дорог 1.3451 0.0062
европейской 0.0000 0.0000
желтухе 2.9874 0.0137
желудочно 2.1401 0.0098
женской 4.0860 0.0187
жизненная 0.0000 0.0000
жирные 2.6997 0.0124
журнал 2.8332 0.0130
заболеваниях 1.2238 0.0112
заготовленные 3.6805 0.0169
изд 0.0000 0.0000
изопироидный 4.7791 0.0219
изотализопарвин 4.7791 0.0219
интегративная 3.1697 0.0145
используется 1.8888 0.0087
источник 0.8279 0.0038
июль 1.0902 0.0050
июнь 0.5450 0.0025
казан 0.0000 0.0000
казань 0.0000 0.0000
карвакрол 3.6805 0.0169
кардиологическое 2.8332 0.0130
кароматов 3.1697 0.0145
карта 0.0000 0.0000
кислоты 0.7016 0.0032
кишечного 2.6997 0.0124
кмк 0.0000 0.0000
корневища 1.4118 0.0065
корневище 0.9505 0.0044
корней 2.5819 0.0118
корни 1.2826 0.0118
корнях 3.6805 0.0169
короткое 2.2142 0.0102
косимова 4.7791 0.0219
красновато 2.8332 0.0130
кровеостанавливающее 4.7791 0.0219
кровообращения 4.7791 0.0219
кровоостанавливающее 1.3779 0.0063
кровотечений 3.3928 0.0156
легенда 0.0000 0.0000
легких 2.6997 0.0124
легочных 3.3928 0.0156
лекарственные 4.7791 0.0219
лесам 1.4469 0.0066
лечении 2.3812 0.0109
листа 3.3928 0.0156
листья 0.0084 0.0000
литература 0.0000 0.0000
лугам 0.9505 0.0044
лютиковые 2.9874 0.0137
маевский 0.0000 0.0000
малый 4.7791 0.0658
малярии 3.1697 0.0145
масло 1.6436 0.0075
маточных 2.5819 0.0118
медицина 2.8332 0.0130
метелка 3.1697 0.0145
метилканадин 4.7791 0.0219
метилталикберин 4.7791 0.0219
метилталметин 4.7791 0.0219
многолетник 0.5895 0.0027
многоорешек 2.8332 0.0130
морфологическая 0.0000 0.0000
надземные 0.5450 0.0025
названия 0.0000 0.0000
наличие 0.0000 0.0000
нарушениях 4.0860 0.0187
настой 2.4765 0.0114
настойки 2.6997 0.0124
науч 0.0000 0.0000
научный 3.1697 0.0145
обнаружены 2.0711 0.0095
ограничений 0.0000 0.0000
околоцветником 3.1697 0.0145
округло 2.9874 0.0137
октябре 4.0860 0.0187
опадающим 4.7791 0.0219
организм 0.0000 0.0000
органы 0.0000 0.0000
остепненным 2.1401 0.0098
отвар 2.2942 0.0105
пара 4.0860 0.0187
перистые 2.8332 0.0130
печени 2.0065 0.0092
плод 0.0429 0.0002
повислые 4.7791 0.0219
подземные 1.4118 0.0065
половой 4.0860 0.0187
полосы 0.0000 0.0000
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0035
примечание 1.3779 0.0063
противовоспалительное 1.0179 0.0047
противомикробное 1.7346 0.0080
противоспалительное 4.7791 0.0219
пыления 0.0000 0.0000
разреженным 3.1697 0.0145
распространения 0.0000 0.0000
растение 0.2358 0.0032
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
рыхлая 4.7791 0.0219
сапонины 1.4118 0.0065
сбора 0.0000 0.0000
сверху 1.8888 0.0087
семейство 0.0000 0.0000
сентябре 4.0860 0.0187
сидячие 1.1156 0.0051
ситников 0.0000 0.0000
склонам 2.2942 0.0105
скотникова 2.6997 0.0124
следующее 0.0000 0.0000
см 0.1444 0.0007
собранная 1.6011 0.0073
содержит 0.8671 0.0080
состав 0.0429 0.0002
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0028
спиртовой 4.7791 0.0219
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средство 0.7361 0.0034
стебель 0.5306 0.0024
стенокардии 3.6805 0.0169
стержнекорневой 1.8347 0.0084
сферы 3.6805 0.0169
тализопарвин 4.7791 0.0219
талливармин 4.7791 0.0219
талмелатидин 4.7791 0.0219
талметин 4.7791 0.0219
талругосаминин 4.7791 0.0219
талсивазин 4.7791 0.0219
татарстана 0.0000 0.0000
терпинен 4.0860 0.0187
тимол 4.0860 0.0187
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5306 0.0049
травы 1.8888 0.0087
травянистый 0.5895 0.0027
тракта 2.6997 0.0124
трижды 4.0860 0.0187
тритерпеновые 2.5819 0.0118
туберкулезе 2.5819 0.0118
тычинок 0.2905 0.0013
узловатое 3.6805 0.0169
ун 0.0000 0.0000
фитохимический 0.0429 0.0002
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0039
хаитова 4.7791 0.0219
характеристика 0.0000 0.0000
цвета 1.7346 0.0080
цветения 0.0000 0.0000
цветки 0.1840 0.0008
цветущее 0.6202 0.0028
цимен 4.7791 0.0219
цинеол 4.7791 0.0219
части 0.0000 0.0000
экземах 3.3928 0.0156
электронный 2.9874 0.0137
эфирное 1.6436 0.0075
ядовитое 1.7834 0.0164
яйцевидные 1.9459 0.0089
