алкалоид 1.6881 0.0108
альтернативный 0.0000 0.0000
анагидрин 4.7791 0.0304
активность 2.4765 0.0158
апигенин 2.0065 0.0128
атлас 0.0000 0.0000
ацетил 4.0860 0.0260
бакина 0.0000 0.0000
баптифолина 4.7791 0.0304
биологический 2.5819 0.0164
боб 2.9874 0.0190
болезнь 1.2826 0.0082
буданцев 2.8332 0.0180
европейский 0.0000 0.0000
желтуха 2.9874 0.0190
жизненный 0.0000 0.0000
жилка 2.2142 0.0141
жёлтый 1.4118 0.0090
заболевание 1.1415 0.0073
ланцетный 1.1156 0.0071
легенда 0.0000 0.0000
линейно 3.3928 0.0216
лист 0.0084 0.0001
литература 0.0000 0.0000
лютеолин 1.8347 0.0117
лупанин 4.7791 0.0304
название 0.0000 0.0000
наличие 0.0000 0.0000
направить 3.3928 0.0216
надземный 0.5025 0.0032
научный 1.7834 0.0114
научий 0.0000 0.0000
нефрит 4.7791 0.0304
волосок 1.7346 0.0110
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0001
изоспартеин 4.7791 0.0304
изд 0.0000 0.0000
издание 2.8332 0.0180
информация 0.1942 0.0012
июль 1.0179 0.0065
июнь 0.3847 0.0025
казан 0.0000 0.0000
казань 0.0000 0.0000
кадыров 0.8873 0.0057
карта 0.0000 0.0000
кисть 1.4833 0.0094
кожный 2.5819 0.0164
колючка 3.1697 0.0202
компонентный 2.6997 0.0172
корень 0.5450 0.0035
корневище 0.6848 0.0044
короткий 1.1956 0.0076
кмк 0.0000 0.0000
край 1.8888 0.0120
красильный 4.7791 0.0304
кустарничка 4.0860 0.0260
ононина 4.7791 0.0304
ограничение 0.0000 0.0000
опушить 1.6881 0.0108
орган 0.0000 0.0000
организм 0.0000 0.0000
остепненный 2.1401 0.0136
отв 2.8332 0.0180
отёк 2.9874 0.0190
галютеолин 4.7791 0.0304
генистеин 4.0860 0.0260
генистина 4.7791 0.0304
глюкозид 2.0711 0.0132
гипертония 3.1697 0.0202
гидроксигенистеин 4.7791 0.0304
голый 1.6881 0.0108
печень 2.0065 0.0128
плод 0.0342 0.0002
побег 1.6011 0.0102
полоса 0.0000 0.0000
подагра 2.0711 0.0132
подземный 1.4118 0.0090
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.0084 0.0001
противовоспалительный 1.0179 0.0065
пуэрарин 4.7791 0.0304
пыление 0.0000 0.0000
маевский 0.0000 0.0000
малонина 4.7791 0.0304
малярия 3.1697 0.0202
метилцитизин 4.7791 0.0304
мигрень 3.1697 0.0202
молодой 1.8888 0.0120
морфологический 0.0000 0.0000
мотыльковый 2.9874 0.0190
даидзеин 4.7791 0.0304
даидзина 4.7791 0.0304
действие 0.0000 0.0000
детский 4.0860 0.0260
дикорастущий 2.8332 0.0180
дигликозид 4.0860 0.0260
дигидроксиизофлавать 4.7791 0.0304
дрок 4.7791 0.0304
дубрава 4.0860 0.0260
разредить 3.1697 0.0202
распространение 0.0000 0.0000
растение 0.0000 0.0000
растительный 2.2142 0.0141
рахит 4.7791 0.0304
ред 2.8332 0.0180
редкий 2.5819 0.0164
редко 0.0000 0.0000
ресурс 2.4765 0.0158
рогов 0.0000 0.0000
ромбифолина 4.7791 0.0304
россия 0.0000 0.0000
рутина 1.3451 0.0086
сбор 0.0000 0.0000
семейство 0.0000 0.0000
следующий 0.0000 0.0000
снизу 2.3812 0.0152
сиссотрина 4.7791 0.0304
ситниковый 0.0000 0.0000
склон 2.2142 0.0141
содержаться 1.2528 0.0080
сосняк 2.9874 0.0190
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.3603 0.0023
спб 2.8332 0.0180
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0009
средний 0.0000 0.0000
уна 0.0000 0.0000
татарстан 0.0000 0.0000
тетрагидроромбифолина 4.7791 0.0304
тинкторина 4.7791 0.0304
тип 0.0000 0.0000
тов 0.0000 0.0000
товарищество 2.8332 0.0180
трава 0.5025 0.0032
тригидроксифлавон 4.7791 0.0304
флавоноид 0.6047 0.0039
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
формононетина 4.0860 0.0260
фотограф 0.0000 0.0000
цветение 0.0000 0.0000
цветковый 2.0065 0.0128
цветоножка 2.0065 0.0128
цветок 0.1740 0.0011
цветущий 0.3483 0.0022
цинарозид 4.0860 0.0260
цитизина 4.7791 0.0304
часть 0.0000 0.0000
хамефита 2.3812 0.0152
характеристика 0.0000 0.0000
