 0.0000 0.0000
альтернативные 0.0000 0.0000
алтайского 4.7791 0.0232
анальгетической 4.7791 0.0232
авикулярин 3.1697 0.0154
август 1.3134 0.0064
активности 4.7791 0.0232
аграрного 4.0860 0.0198
атлас 0.0000 0.0000
бакин 0.0000 0.0000
блестящие 2.8332 0.0138
болезни 2.2142 0.0107
брусники 4.0860 0.0198
европейской 0.0000 0.0000
жаворонкова 4.7791 0.0232
железы 3.3928 0.0165
жизненная 0.0000 0.0000
заболеваниях 1.2238 0.0059
завязь 0.3365 0.0016
зеленомошным 4.0860 0.0198
зимолюбка 4.7791 0.0232
зимолюбки 4.7791 0.0232
зонтиковидная 4.7791 0.0232
зонтичная 4.7791 0.0232
легенда 0.0000 0.0000
листьев 1.2826 0.0062
листья 0.0084 0.0000
листьями 4.0860 0.0198
листьях 2.1401 0.0104
литература 0.0000 0.0000
ломбоева 4.7791 0.0232
лютеолин 1.8888 0.0092
лукша 4.7791 0.0232
названия 0.0000 0.0000
наличие 0.0000 0.0000
накапливает 1.9459 0.0094
надземные 0.5450 0.0026
науч 0.0000 0.0000
некоторых 3.3928 0.0165
нижней 2.4765 0.0120
венчик 2.0711 0.0101
вегетирующие 4.7791 0.0232
вересковые 3.6805 0.0179
вересковых 4.7791 0.0232
верхняя 0.5744 0.0028
вестник 2.9874 0.0145
ветвистое 2.8332 0.0138
ветвистые 3.1697 0.0154
вечнозеленые 4.7791 0.0232
вечнозелеными 4.7791 0.0232
вечнозеленый 4.0860 0.0198
вещества 0.8279 0.0040
видов 3.3928 0.0165
водно 4.7791 0.0232
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
извлечений 4.7791 0.0232
изд 0.0000 0.0000
изредка 1.2826 0.0062
информации 0.1942 0.0009
используется 1.8888 0.0092
исследование 3.6805 0.0179
июль 1.0902 0.0053
казан 0.0000 0.0000
казань 0.0000 0.0000
калинкина 4.7791 0.0232
кальций 2.9874 0.0145
карта 0.0000 0.0000
качестве 1.6436 0.0080
кемпферол 1.6011 0.0078
клиновидные 3.6805 0.0179
кислоты 0.7016 0.0034
кисть 1.6881 0.0082
кожистые 2.8332 0.0138
коломиец 4.7791 0.0232
корневище 0.9505 0.0046
коробочка 1.1682 0.0057
короткий 3.3928 0.0165
корчей 4.7791 0.0232
кофейная 1.8347 0.0089
кмк 0.0000 0.0000
краю 2.5819 0.0125
кремний 3.6805 0.0179
крыс 4.7791 0.0232
кутаев 4.7791 0.0232
кушеев 4.7791 0.0232
обратно 3.3928 0.0165
ограничений 0.0000 0.0000
определение 3.3928 0.0165
организм 0.0000 0.0000
органы 0.0000 0.0000
остропильчатые 4.0860 0.0198
очередные 1.4118 0.0069
охрименко 4.7791 0.0232
голубики 4.7791 0.0232
государственного 3.3928 0.0165
грушанковые 4.7791 0.0232
грушанковых 4.7791 0.0232
плод 0.0429 0.0002
побеги 1.9459 0.0094
ползучее 2.2942 0.0111
полосы 0.0000 0.0000
полукустарничек 4.7791 0.0232
поникающие 3.3928 0.0165
почечнокаменной 4.0860 0.0198
представителей 4.7791 0.0232
предстательной 4.7791 0.0232
предыдущее 0.0000 0.0000
приподнимающиеся 3.6805 0.0179
применение 0.0000 0.0000
применяется 0.6682 0.0032
произрастающих 3.3928 0.0165
противовоспалительное 1.0179 0.0049
противомикробное 1.7346 0.0084
прохоренко 3.3928 0.0165
пыления 0.0000 0.0000
маевский 0.0000 0.0000
мазепина 4.7791 0.0232
макро 3.6805 0.0179
магний 2.9874 0.0145
масс 3.6805 0.0179
микро 4.0860 0.0198
мирицетин 2.4765 0.0120
модели 4.7791 0.0232
морфологическая 0.0000 0.0000
мочегонное 1.2826 0.0062
мочегонного 2.6997 0.0131
мм 2.8332 0.0138
мутовки 4.7791 0.0232
дезинфицирующее 4.7791 0.0232
действия 0.0000 0.0000
длинных 2.2142 0.0107
диаметре 4.0860 0.0198
дигидрокверцетин 3.6805 0.0179
дубильные 0.9949 0.0048
раскрытый 4.7791 0.0232
распространения 0.0000 0.0000
растение 0.2358 0.0011
растений 0.0000 0.0000
растения 0.0000 0.0000
растительного 3.3928 0.0165
редко 0.0000 0.0000
республике 4.7791 0.0232
розовый 2.8332 0.0138
рогова 0.0000 0.0000
россии 0.0000 0.0000
саха 4.7791 0.0232
сближены 4.7791 0.0232
сбора 0.0000 0.0000
семейства 2.2942 0.0111
семейство 0.0000 0.0000
следующее 0.0000 0.0000
синаповая 4.0860 0.0198
ситников 0.0000 0.0000
соединений 2.6997 0.0131
соединения 1.6881 0.0082
содержит 0.8671 0.0042
соснякам 3.1697 0.0154
сосудистые 0.0000 0.0000
состав 0.0429 0.0002
соцветие 0.6047 0.0029
спектрометрическое 4.0860 0.0198
спиртовых 4.7791 0.0232
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0007
средней 0.0000 0.0000
средства 1.8888 0.0092
средство 0.7361 0.0036
суженные 2.9874 0.0145
сырья 2.6997 0.0131
якутия 4.7791 0.0232
ультрамикроэлементов 4.7791 0.0232
ультрамикроэлементы 4.7791 0.0232
ун 0.0000 0.0000
университета 3.1697 0.0154
уксусных 4.7791 0.0232
татарстана 0.0000 0.0000
тип 0.0000 0.0000
толокнянки 4.7791 0.0232
тонизирующее 2.5819 0.0125
тов 0.0000 0.0000
трава 0.5306 0.0026
тычинок 0.2905 0.0014
фармации 4.0860 0.0198
фенологликозиды 4.0860 0.0198
фенольные 1.4833 0.0072
фенольных 3.6805 0.0179
флавоноиды 0.6360 0.0031
флора 0.0000 0.0000
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фосфор 2.5819 0.0125
фотограф 0.0000 0.0000
фурса 4.7791 0.0232
цветения 0.0000 0.0000
цветки 0.1840 0.0009
цветоножках 2.2142 0.0107
части 0.0000 0.0000
черешок 3.6805 0.0179
черники 4.7791 0.0232
хамефит 2.3812 0.0116
характеристика 0.0000 0.0000
химия 3.1697 0.0154
шелюто 4.7791 0.0232
