август 1.3134 0.0070
алантолактона 4.7791 0.0256
альтернативные 0.0000 0.0000
антисептическое 3.1697 0.0170
атлас 0.0000 0.0000
бакин 0.0000 0.0000
бициклические 4.7791 0.0256
болезненных 4.0860 0.0219
болотам 2.0711 0.0111
бороздчатый 3.6805 0.0197
верхушка 2.2142 0.0118
виде 0.9505 0.0051
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высокий 4.0860 0.0437
высота 0.0342 0.0002
высушенные 1.7834 0.0095
гемикриптофит 0.6047 0.0032
геморрое 2.2142 0.0118
глистогонное 3.3928 0.0181
гнойным 4.7791 0.0256
гэотар 1.5602 0.0083
девясил 3.3928 0.0363
действия 0.0000 0.0000
длиннокорневищный 2.1401 0.0114
дыхательных 3.6805 0.0197
европейской 0.0000 0.0000
желтые 1.7346 0.0093
желудочно 2.1401 0.0114
жизненная 0.0000 0.0000
заболеваниях 1.2238 0.0131
завязь 0.3365 0.0018
зимнезеленый 1.5602 0.0083
изд 0.0000 0.0000
излалантолактона 4.7791 0.0256
изредка 1.2826 0.0069
инулин 3.6805 0.0197
информации 0.1942 0.0010
июль 1.0902 0.0058
кадырова 0.8873 0.0047
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кисть 1.6881 0.0090
кишечного 2.6997 0.0144
ключевым 4.7791 0.0256
кмк 0.0000 0.0000
компонентами 3.6805 0.0197
корзинки 2.8332 0.0152
корневища 1.4118 0.0226
корневище 0.9505 0.0051
корни 1.2826 0.0206
короткое 2.2142 0.0118
краевые 3.3928 0.0181
крупные 2.3812 0.0127
кустарникам 1.5210 0.0081
лактоны 2.8332 0.0152
легенда 0.0000 0.0000
лесов 1.4469 0.0077
летне 1.5602 0.0083
листья 0.0084 0.0001
литература 0.0000 0.0000
лугам 0.9505 0.0051
маевский 0.0000 0.0000
масла 1.9459 0.0104
медиа 1.5602 0.0083
менструациях 4.0860 0.0219
местам 1.4469 0.0077
многолетник 0.5895 0.0032
морфологическая 0.0000 0.0000
надземных 4.0860 0.0219
названия 0.0000 0.0000
наличие 0.0000 0.0000
науч 0.0000 0.0000
нерегулярных 4.7791 0.0256
нижняя 1.9459 0.0104
обоеполые 2.4765 0.0132
ограничений 0.0000 0.0000
опушкам 1.4118 0.0075
опушённый 4.7791 0.0256
организм 0.0000 0.0000
органы 0.0000 0.0000
осенью 2.2942 0.0123
основными 3.1697 0.0170
остатков 3.3928 0.0181
отвара 2.2142 0.0118
отхаркивающее 2.3812 0.0255
очередные 1.4118 0.0075
очищенные 3.6805 0.0197
пестичные 3.6805 0.0197
печени 2.0065 0.0107
плод 0.0429 0.0002
подземные 1.4118 0.0075
поймах 4.0860 0.0219
полосы 0.0000 0.0000
полянам 1.6436 0.0088
почвы 3.3928 0.0181
почек 2.6997 0.0144
предыдущее 0.0000 0.0000
преобладанием 4.7791 0.0256
прикладывают 4.7791 0.0256
применение 0.0000 0.0000
применяются 0.7538 0.0040
противовоспалительное 1.0179 0.0109
противоглистное 3.6805 0.0197
противомикробное 1.7346 0.0093
прямостоячий 0.8671 0.0046
путей 2.9874 0.0160
пыления 0.0000 0.0000
ранам 4.7791 0.0256
распространения 0.0000 0.0000
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рек 2.2942 0.0123
рогова 0.0000 0.0000
рожистым 4.7791 0.0256
россии 0.0000 0.0000
самылина 1.5602 0.0083
сбора 0.0000 0.0000
свежие 2.6997 0.0144
семейство 0.0000 0.0000
семянка 2.2942 0.0123
сесквитерпеновые 2.8332 0.0152
ситников 0.0000 0.0000
следующее 0.0000 0.0000
сложноцветные 2.5819 0.0138
собирающиеся 4.7791 0.0256
собранные 1.6011 0.0086
содержат 1.4469 0.0077
состав 0.0429 0.0002
сосудистые 0.0000 0.0000
соцветия 1.6881 0.0090
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
срединные 3.6805 0.0197
средней 0.0000 0.0000
средство 0.7361 0.0039
стебель 0.5306 0.0028
сырым 1.7834 0.0095
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
толстое 2.2942 0.0123
травянистый 0.5895 0.0032
тракта 2.6997 0.0144
трубчатые 3.1697 0.0170
труднозаживающим 4.7791 0.0256
тычинок 0.2905 0.0016
ун 0.0000 0.0000
фармакогнозия 1.5602 0.0083
фитохимический 0.0429 0.0002
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
хохолком 2.9874 0.0160
цветения 0.0000 0.0000
цветки 0.1840 0.0010
цветущего 2.3812 0.0127
частей 4.0860 0.0219
части 0.0000 0.0000
черешковые 1.6881 0.0090
широколиственных 3.3928 0.0181
щиток 3.6805 0.0197
эллиптические 2.2142 0.0118
эфирного 2.3812 0.0127
являются 3.1697 0.0170
язвам 4.7791 0.0256
язычковые 4.0860 0.0219
яковлев 1.5602 0.0083
