альтернативные 0.0000 0.0000
атлас 0.0000 0.0000
бакин 0.0000 0.0000
белые 1.5602 0.0101
ближе 4.7791 0.0308
веретеновидный 4.0860 0.0264
верхние 1.4833 0.0096
верхняя 0.5744 0.0037
верхушка 2.2142 0.0143
вечерница 4.7791 0.0617
вечеру 4.7791 0.0308
волосками 1.8888 0.0122
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
гексил 4.7791 0.0617
гемикриптофит 0.6047 0.0039
гесперис 4.7791 0.0308
гидроксиглюкобрассицин 4.7791 0.0308
глюкозинальбин 4.7791 0.0308
глюкозинолаты 4.0860 0.0264
голые 2.3812 0.0154
грубыми 4.7791 0.0308
двулетник 2.4765 0.0160
действия 0.0000 0.0000
декоративного 4.0860 0.0264
дичает 2.9874 0.0193
длинных 2.2142 0.0143
европейской 0.0000 0.0000
жаропонижающее 2.0065 0.0129
желтоватые 3.6805 0.0237
жизненная 0.0000 0.0000
завязь 0.3365 0.0022
запах 3.6805 0.0237
зубчатые 2.9874 0.0193
изд 0.0000 0.0000
изредка 1.2826 0.0083
имеют 2.6997 0.0174
информации 0.1942 0.0013
июль 1.0902 0.0070
июнь 0.5450 0.0035
кадырова 0.8873 0.0057
казан 0.0000 0.0000
казань 0.0000 0.0000
капустные 2.4765 0.0160
карта 0.0000 0.0000
качестве 1.6436 0.0212
кмк 0.0000 0.0000
корень 0.9505 0.0061
коротких 2.6997 0.0174
ланцетные 1.3134 0.0085
легенда 0.0000 0.0000
лиловые 3.6805 0.0237
листья 0.0084 0.0002
литература 0.0000 0.0000
маевский 0.0000 0.0000
метельчатое 4.0860 0.0264
метилсульфанил 4.7791 0.0617
метилсульфинил 4.7791 0.0308
многоглавый 4.7791 0.0308
морфологическая 0.0000 0.0000
мочегонного 2.6997 0.0174
мочегонное 1.2826 0.0083
названия 0.0000 0.0000
наличие 0.0000 0.0000
науч 0.0000 0.0000
нижние 1.6011 0.0103
ночная 4.7791 0.0925
ночью 4.7791 0.0308
общеукрепляющего 4.7791 0.0308
общеукрепляющее 2.8332 0.0183
ограничений 0.0000 0.0000
организм 0.0000 0.0000
органы 0.0000 0.0000
острые 3.6805 0.0237
пентил 4.7791 0.0308
перистые 2.8332 0.0183
плод 0.0429 0.0003
плодами 2.2942 0.0148
полосы 0.0000 0.0000
потогонного 4.0860 0.0264
потогонное 1.9459 0.0126
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0049
приусадебных 4.7791 0.0308
простыми 3.6805 0.0237
прямостоячий 0.8671 0.0056
пыления 0.0000 0.0000
разводится 3.3928 0.0219
рамнопиранозилоксибензил 4.7791 0.0308
распространения 0.0000 0.0000
растении 2.0065 0.0129
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
сбора 0.0000 0.0000
семейство 0.0000 0.0000
семена 2.2942 0.0296
сильный 4.0860 0.0264
ситников 0.0000 0.0000
следующее 0.0000 0.0000
см 0.1444 0.0009
содержатся 1.3779 0.0089
состав 0.0429 0.0003
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0039
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средства 1.8888 0.0122
стебель 0.5306 0.0034
стержневой 1.0415 0.0067
стручок 2.8332 0.0183
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
тычинок 0.2905 0.0019
ун 0.0000 0.0000
усиливается 4.7791 0.0308
участках 3.6805 0.0237
фиалка 4.7791 0.0925
фитохимический 0.0429 0.0003
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
цветения 0.0000 0.0000
цветками 3.6805 0.0237
цветки 0.1840 0.0024
цельные 2.6997 0.0348
части 0.0000 0.0000
черешках 1.9459 0.0126
яйцевидные 1.9459 0.0126
