 0.0000 0.0000
алкалоиды 1.8888 0.0123
альтернативные 0.0000 0.0000
атлас 0.0000 0.0000
бакин 0.0000 0.0000
большим 4.7791 0.0312
европейской 0.0000 0.0000
желтые 1.7346 0.0113
жизненная 0.0000 0.0000
завязь 0.3365 0.0022
ланцетовидные 4.0860 0.0267
легенда 0.0000 0.0000
листочками 4.0860 0.0267
листочков 3.6805 0.0241
листья 0.0084 0.0001
литература 0.0000 0.0000
лопастные 3.3928 0.0222
лопатчатые 4.0860 0.0267
названия 0.0000 0.0000
наличие 0.0000 0.0000
надземные 0.5450 0.0036
наружными 4.7791 0.0312
населенным 2.4765 0.0162
настой 2.4765 0.0162
науч 0.0000 0.0000
нижние 1.6011 0.0105
нижняя 1.9459 0.0127
верхние 1.4833 0.0097
внутренних 3.6805 0.0241
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
изорамнетин 2.5819 0.0169
изд 0.0000 0.0000
казан 0.0000 0.0000
казань 0.0000 0.0000
кадырова 0.8873 0.0058
карта 0.0000 0.0000
качестве 1.6436 0.0107
колокольчатые 3.6805 0.0241
корень 0.9505 0.0062
корзинка 3.1697 0.0207
корзинки 2.8332 0.0185
короткий 3.3928 0.0222
кмк 0.0000 0.0000
крестовник 4.7791 0.0312
крестовника 4.7791 0.0312
кровоостанавливающее 1.3779 0.0090
кровоостанавливающих 4.7791 0.0312
обертка 4.0860 0.0267
образована 4.7791 0.0312
обыкновенного 4.0860 0.0267
обыкновенный 2.5819 0.0169
огородам 2.9874 0.0195
ограничений 0.0000 0.0000
однолетник 1.7346 0.0113
организм 0.0000 0.0000
органы 0.0000 0.0000
очередные 1.4118 0.0092
гемикриптофит 0.6047 0.0040
глюкозид 2.0711 0.0135
глюкозида 4.7791 0.0312
глубоко 4.0860 0.0267
гинекологической 4.7791 0.0312
перисто 2.5819 0.0169
плод 0.0429 0.0003
полосы 0.0000 0.0000
практике 4.7791 0.0312
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0049
примечание 1.3779 0.0090
продолговато 2.4765 0.0162
прямостоячий 0.8671 0.0057
пунктам 2.4765 0.0162
пыления 0.0000 0.0000
маевский 0.0000 0.0000
мая 2.0711 0.0135
мелкими 3.3928 0.0222
местам 1.4469 0.0095
метелку 4.7791 0.0312
морфологическая 0.0000 0.0000
мусорным 2.9874 0.0195
действия 0.0000 0.0000
длинных 2.2142 0.0145
двулетник 2.4765 0.0162
дигидрокси 3.6805 0.0241
диметоксикумарин 4.7791 0.0312
дорог 1.3451 0.0088
распространения 0.0000 0.0000
растение 0.2358 0.0015
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
садам 3.6805 0.0241
сбора 0.0000 0.0000
сенеционин 4.7791 0.0312
сенецифиллин 4.7791 0.0312
сентябрь 1.8888 0.0123
семейство 0.0000 0.0000
семянка 2.2942 0.0150
слабоветвистый 4.7791 0.0312
следующее 0.0000 0.0000
сложноцветные 2.5819 0.0169
сидячие 1.1156 0.0073
ситников 0.0000 0.0000
ситостерол 2.6997 0.0176
собраны 2.2142 0.0145
соединения 1.6881 0.0110
содержит 0.8671 0.0057
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.6047 0.0040
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0009
средней 0.0000 0.0000
средние 2.5819 0.0169
средств 3.3928 0.0222
суженные 2.9874 0.0195
стебель 0.5306 0.0035
стеблеобъемлющие 3.3928 0.0222
стержневой 1.0415 0.0068
стероидные 4.7791 0.0312
стигмастерол 4.0860 0.0267
экстракт 4.0860 0.0267
ядовитое 1.7834 0.0117
ядовитый 3.6805 0.0241
ун 0.0000 0.0000
татарстана 0.0000 0.0000
терофит 1.6881 0.0110
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5306 0.0035
трубчатые 3.1697 0.0207
тычинок 0.2905 0.0019
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цветения 0.0000 0.0000
цветки 0.1840 0.0012
цветущее 0.6202 0.0041
части 0.0000 0.0000
черешковые 1.6881 0.0110
черешок 3.6805 0.0241
числом 4.7791 0.0312
характеристика 0.0000 0.0000
хохолком 2.9874 0.0195
щитковидную 4.7791 0.0312
шиловидными 4.0860 0.0267
