 0.0000 0.0000
альтернативные 0.0000 0.0000
активных 3.1697 0.0201
атлас 0.0000 0.0000
бакин 0.0000 0.0000
бешлей 4.0860 0.0259
биология 2.4765 0.0157
биологически 2.8332 0.0179
биологические 4.0860 0.0259
болях 3.3928 0.0215
европейской 0.0000 0.0000
желудочно 2.1401 0.0135
жизненная 0.0000 0.0000
заболеваниях 1.2238 0.0077
завязь 0.3365 0.0021
зимнезеленый 1.5602 0.0099
зимующие 3.6805 0.0233
зубчатые 2.9874 0.0189
легенда 0.0000 0.0000
лесов 1.4469 0.0092
летне 1.5602 0.0099
листья 0.0084 0.0001
литература 0.0000 0.0000
лугам 0.9505 0.0060
названия 0.0000 0.0000
наличие 0.0000 0.0000
надземные 0.5450 0.0034
настоев 2.9874 0.0189
науч 0.0000 0.0000
научного 3.1697 0.0201
нецветоносные 4.7791 0.0302
верхней 2.3812 0.0151
верхняя 0.5744 0.0036
ветвистое 2.8332 0.0179
ветвящиеся 3.3928 0.0215
веществ 2.5819 0.0163
виде 0.9505 0.0060
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
высушенная 1.6881 0.0107
известия 2.8332 0.0179
изд 0.0000 0.0000
информации 0.1942 0.0012
источник 0.8279 0.0052
июль 1.0902 0.0069
июнь 0.5450 0.0034
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кислоту 2.0711 0.0131
кишечном 4.7791 0.0302
коми 4.0860 0.0259
корневище 0.9505 0.0060
коробочка 1.1682 0.0074
короткие 3.3928 0.0215
короткое 2.2142 0.0140
кмк 0.0000 0.0000
краю 2.5819 0.0163
кровоостанавливающее 1.3779 0.0087
кровотечениях 2.3812 0.0151
ограничений 0.0000 0.0000
опушкам 1.4118 0.0089
одиночные 2.3812 0.0151
организм 0.0000 0.0000
органы 0.0000 0.0000
отвара 2.2142 0.0140
гемикриптофит 0.6047 0.0038
геморрое 2.2142 0.0140
гвоздика 3.6805 0.0233
гвоздичные 2.9874 0.0189
гипсогенин 4.7791 0.0302
гипсогеновую 4.7791 0.0302
густооблиственные 4.7791 0.0302
плод 0.0429 0.0003
побеги 1.9459 0.0123
полосы 0.0000 0.0000
полянам 1.6436 0.0104
пойменным 2.9874 0.0189
предыдущее 0.0000 0.0000
прикорневой 3.1697 0.0201
применение 0.0000 0.0000
применяется 0.6682 0.0042
прицветные 4.7791 0.0302
продолговатые 2.8332 0.0179
пыления 0.0000 0.0000
маевский 0.0000 0.0000
маточных 2.5819 0.0163
многолетник 0.5895 0.0037
морфологическая 0.0000 0.0000
действия 0.0000 0.0000
длинные 3.6805 0.0233
длинных 2.2142 0.0140
ран 2.6997 0.0171
распространение 3.6805 0.0233
распространения 0.0000 0.0000
растение 0.2358 0.0015
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
розетки 4.7791 0.0302
рогова 0.0000 0.0000
россии 0.0000 0.0000
сапонины 1.4118 0.0089
сбора 0.0000 0.0000
семейства 2.2942 0.0145
семейство 0.0000 0.0000
серия 2.8332 0.0179
сердечных 4.0860 0.0259
следующее 0.0000 0.0000
свойства 3.1697 0.0201
ситников 0.0000 0.0000
собранная 1.6011 0.0101
содержание 3.1697 0.0201
содержит 0.8671 0.0055
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0009
средней 0.0000 0.0000
средство 0.7361 0.0047
супротивные 1.6881 0.0107
стеблевые 1.9459 0.0123
стержнекорневой 1.8347 0.0116
столбиков 4.7791 0.0302
эбель 3.6805 0.0233
экология 3.6805 0.0233
экспериментальная 4.0860 0.0259
ун 0.0000 0.0000
урщ 4.0860 0.0259
уфимцев 4.0860 0.0259
татарстана 0.0000 0.0000
тип 0.0000 0.0000
типов 4.7791 0.0302
тов 0.0000 0.0000
трава 0.5306 0.0034
травянистый 0.5895 0.0037
травянка 4.7791 0.0302
тракте 4.7791 0.0302
тычинок 0.2905 0.0018
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0054
цельные 2.6997 0.0171
центра 3.1697 0.0201
цветения 0.0000 0.0000
цветки 0.1840 0.0012
цветоножках 2.2142 0.0140
цветоносные 4.0860 0.0259
цветущее 0.6202 0.0039
части 0.0000 0.0000
чешуи 4.0860 0.0259
хамефит 2.3812 0.0151
характеристика 0.0000 0.0000
ширшова 4.0860 0.0259
