альтернативные 0.0000 0.0000
апиорутин 4.7791 0.0240
артритах 4.0860 0.0205
атлас 0.0000 0.0000
бакин 0.0000 0.0000
бензоилвинная 4.7791 0.0240
берегам 1.1682 0.0059
вегетации 3.6805 0.0185
венчика 3.3928 0.0170
верхние 1.4833 0.0075
верхняя 0.5744 0.0029
ветвящиеся 3.3928 0.0170
виде 0.9505 0.0048
водянке 4.0860 0.0205
восходящие 4.0860 0.0205
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
высушенная 1.6881 0.0085
вяжущее 1.8888 0.0190
гвоздичные 2.9874 0.0150
гексозид 4.7791 0.1201
гемикриптофит 0.6047 0.0030
гидрокси 3.1697 0.0319
глюкозид 2.0711 0.0208
глюкозилокси 4.7791 0.0240
грыжах 4.0860 0.0205
грыжник 4.0860 0.0411
действия 0.0000 0.0000
ди 3.3928 0.0170
диметокси 4.0860 0.0205
дорог 1.3451 0.0068
европейской 0.0000 0.0000
жизненная 0.0000 0.0000
заболеваниях 1.2238 0.0123
завязь 0.3365 0.0017
закамья 4.7791 0.0240
западного 4.7791 0.0240
запах 3.6805 0.0185
изд 0.0000 0.0000
изорамнетин 2.5819 0.0130
изредка 1.2826 0.0064
информации 0.1942 0.0010
источник 0.8279 0.0042
июль 1.0902 0.0055
июнь 0.5450 0.0027
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
катаре 3.1697 0.0159
кверцетин 1.4833 0.0075
кислота 1.2238 0.0369
кмк 0.0000 0.0000
количествах 4.7791 0.0240
корень 0.9505 0.0048
коробочка 1.1682 0.0059
кумарина 4.0860 0.0205
кумароил 4.7791 0.0240
легенда 0.0000 0.0000
легочных 3.3928 0.0170
лежачие 3.6805 0.0185
ликоагрозид 4.7791 0.0480
листьев 1.2826 0.0064
листья 0.0084 0.0000
литература 0.0000 0.0000
маевский 0.0000 0.0000
мелкие 1.5602 0.0078
метоксикоричная 3.6805 0.0370
метоксифенил 4.7791 0.0240
многобрачный 4.7791 0.0480
многолетник 0.5895 0.0030
морфологическая 0.0000 0.0000
мочевого 2.8332 0.0142
мочегонное 1.2826 0.0129
надземные 0.5450 0.0027
названия 0.0000 0.0000
наличие 0.0000 0.0000
нарциссин 4.0860 0.0205
науч 0.0000 0.0000
никотифлорин 4.7791 0.0480
обоеполые 2.4765 0.0124
ограничений 0.0000 0.0000
однополые 3.6805 0.0185
организм 0.0000 0.0000
органы 0.0000 0.0000
остром 4.0860 0.0205
пазухах 2.0711 0.0104
песчаной 3.1697 0.0159
пленчатые 3.6805 0.0185
плод 0.0429 0.0002
подагре 2.3812 0.0120
полосы 0.0000 0.0000
почве 2.8332 0.0142
почек 2.6997 0.0136
предволжье 3.1697 0.0159
предкамья 4.7791 0.0240
предыдущее 0.0000 0.0000
прилистники 2.9874 0.0150
применение 0.0000 0.0000
применяется 0.6682 0.0034
примечание 1.3779 0.0069
пропановая 4.7791 0.0240
пузыря 2.2942 0.0115
пыления 0.0000 0.0000
разреженным 3.1697 0.0159
распространения 0.0000 0.0000
растение 0.2358 0.0012
растений 0.0000 0.0000
растения 0.0000 0.0000
ревматизме 2.0711 0.0104
редко 0.0000 0.0000
рек 2.2942 0.0115
рогова 0.0000 0.0000
россии 0.0000 0.0000
рутин 1.3779 0.0069
сбора 0.0000 0.0000
семейство 0.0000 0.0000
сильный 4.0860 0.0205
ситников 0.0000 0.0000
склонам 2.2942 0.0115
следовых 4.7791 0.0240
следующее 0.0000 0.0000
см 0.1444 0.0007
собранная 1.6011 0.0080
содержит 0.8671 0.0044
соснякам 3.1697 0.0159
состав 0.0429 0.0002
сосудистые 0.0000 0.0000
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средство 0.7361 0.0074
стаминодиев 4.7791 0.0240
стебли 1.7346 0.0087
стержневой 1.0415 0.0052
стержнекорневой 1.8347 0.0092
сухим 2.8332 0.0142
сухом 4.0860 0.0205
татарстана 0.0000 0.0000
течение 3.6805 0.0185
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5306 0.0080
травянистый 0.5895 0.0030
транс 4.0860 0.0821
труксинат 4.7791 0.0240
тычинок 0.2905 0.0015
ун 0.0000 0.0000
ферулоилхинная 4.7791 0.0240
фитохимический 0.0429 0.0002
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0043
характеристика 0.0000 0.0000
херниарин 4.7791 0.0240
хлорогеновая 1.8347 0.0092
цветения 0.0000 0.0000
цветки 0.1840 0.0009
цветущее 0.6202 0.0031
циклодимер 4.7791 0.0240
цис 3.6805 0.0740
части 0.0000 0.0000
черешковые 1.6881 0.0085
эбель 3.6805 0.0185
юге 4.7791 0.0240
яйцевидные 1.9459 0.0098
