август 1.3134 0.0059
альтернативный 0.0000 0.0000
ангина 3.6805 0.0164
ароматический 4.0860 0.0182
аскорбиновый 2.0065 0.0090
астма 2.9874 0.0133
атлас 0.0000 0.0000
бакина 0.0000 0.0000
бедренец 4.7791 0.0640
белик 4.7791 0.0213
белые 1.5602 0.0070
бензойный 4.0860 0.0182
бергаптен 3.3928 0.0151
бисаболоть 4.0860 0.0182
болезнь 1.8347 0.0082
бороздка 4.0860 0.0182
бронхиальный 2.8332 0.0126
бронхолитический 4.0860 0.0182
веретеновидный 4.7791 0.0213
вещество 0.7538 0.0034
вид 0.9505 0.0042
вислоплодник 2.8332 0.0126
влагалище 4.0860 0.0182
внутри 3.1697 0.0142
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
выводить 4.7791 0.0213
выраженный 4.7791 0.0213
высота 0.0342 0.0002
гемикриптофит 0.6047 0.0027
горечь 3.1697 0.0142
действие 0.0000 0.0000
длинночерешковый 2.3812 0.0106
доля 2.8332 0.0126
дорога 1.3451 0.0060
дубильный 0.9949 0.0044
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
запор 4.7791 0.0213
зонтик 2.5819 0.0115
зонтичный 4.7791 0.0213
зубчатый 2.9874 0.0133
изд 0.0000 0.0000
изобергаптен 4.7791 0.0213
изопимпинеллин 4.7791 0.0213
изоэвгенол 4.7791 0.0213
иметь 2.6997 0.0121
инновационный 4.7791 0.0213
информация 0.1942 0.0009
источник 0.8279 0.0037
июнь 3.6805 0.0164
кадыров 0.8873 0.0040
казан 0.0000 0.0000
казань 0.0000 0.0000
калий 2.6997 0.0121
кальций 2.9874 0.0133
камедь 4.7791 0.0213
камнеломка 4.0860 0.0365
камнеломковый 4.7791 0.0213
каротин 2.8332 0.0126
карта 0.0000 0.0000
кислота 1.2238 0.0109
кмк 0.0000 0.0000
корень 0.3018 0.0040
корневище 1.4118 0.0063
корневой 4.0860 0.0182
который 4.0860 0.0182
крупно 4.7791 0.0213
кумарин 1.6881 0.0075
кустарник 2.2142 0.0099
куценко 4.7791 0.0213
ларингит 4.0860 0.0182
легенда 0.0000 0.0000
лепесток 2.4765 0.0111
леса 1.4469 0.0065
лист 0.0000 0.0000
литература 0.0000 0.0000
луг 0.9505 0.0042
луч 3.6805 0.0164
маевский 0.0000 0.0000
масло 1.0902 0.0097
мелкий 1.5602 0.0070
место 1.4469 0.0065
многоглавый 4.0860 0.0182
многолетник 0.5895 0.0026
морфологический 0.0000 0.0000
мочекаменный 2.6997 0.0121
надземный 0.5164 0.0023
название 0.0000 0.0000
наличие 0.0000 0.0000
наука 3.3928 0.0151
научий 0.0000 0.0000
новый 4.7791 0.0213
оберточка 4.7791 0.0213
обнаружить 2.0711 0.0092
обёртка 3.1697 0.0142
ограничение 0.0000 0.0000
орган 0.0000 0.0000
организм 0.0000 0.0000
осветлить 4.0860 0.0182
остаток 4.0860 0.0182
отвар 2.2942 0.0102
отмереть 4.7791 0.0213
очередной 1.4118 0.0063
пектин 4.7791 0.0213
период 2.2942 0.0102
перистый 2.5819 0.0115
перспективный 4.7791 0.0213
пигментный 4.7791 0.0213
пимпинеллина 4.7791 0.0213
плод 0.0429 0.0002
подагра 3.3928 0.0151
подход 4.7791 0.0213
покрыть 2.8332 0.0126
полиацетиленовый 4.7791 0.0213
полоса 0.0000 0.0000
полоскание 3.6805 0.0164
полый 2.6997 0.0121
предыдущий 0.0000 0.0000
прикорневой 3.1697 0.0142
применение 0.0000 0.0000
применяться 0.7538 0.0034
примочка 4.7791 0.0213
присутствовать 2.8332 0.0126
производный 2.1401 0.0096
пропилбензол 4.7791 0.0213
противомикробный 1.7346 0.0077
прямостоячий 0.8671 0.0039
псевдоэвгенол 4.7791 0.0213
пыление 0.0000 0.0000
пятно 3.3928 0.0151
развитие 4.7791 0.0213
разнонаправленный 4.7791 0.0213
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
рогов 0.0000 0.0000
розетка 3.1697 0.0142
россия 0.0000 0.0000
саксазульный 4.7791 0.0213
сапонин 1.4118 0.0063
сахар 2.6997 0.0121
сбор 0.0000 0.0000
свежий 3.6805 0.0164
семейство 0.0000 0.0000
семенить 4.7791 0.0213
ситниковый 0.0000 0.0000
слабительное 1.9459 0.0087
следующий 0.0000 0.0000
смола 2.9874 0.0133
смотреть 0.1444 0.0006
собрать 1.6011 0.0071
содержать 1.4469 0.0065
содержаться 1.3779 0.0062
соединение 1.6881 0.0151
создание 4.7791 0.0213
сок 2.6997 0.0121
соль 3.3928 0.0151
сорный 1.8347 0.0082
состав 0.0429 0.0004
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0075
спондин 4.7791 0.0213
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
стебель 1.4469 0.0129
стеблевой 1.9459 0.0087
стержнекорневой 1.8347 0.0082
столетов 4.7791 0.0213
сухой 2.8332 0.0126
татарстан 0.0000 0.0000
терпеноид 3.1697 0.0142
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.3018 0.0027
травянистый 0.5895 0.0026
уксусный 4.7791 0.0213
уланов 4.7791 0.0213
умбеллиферон 2.8332 0.0126
уна 0.0000 0.0000
фенол 3.6805 0.0164
фитопрепарат 4.7791 0.0213
фитохимический 0.0429 0.0002
флавоноид 0.6360 0.0028
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фурокумарин 4.0860 0.0182
характеристика 0.0000 0.0000
цветение 0.0000 0.0000
цветущий 2.3812 0.0106
часть 0.0000 0.0000
шейк 4.7791 0.0213
эфирный 1.2528 0.0112
яйцевидный 2.2142 0.0099
