альтернативные 0.0000 0.0000
апигенин 2.2942 0.0154
атлас 0.0000 0.0000
бакин 0.0000 0.0000
берегам 1.1682 0.0078
болезнях 1.8347 0.0123
верхняя 0.5744 0.0039
верхушкой 2.5819 0.0173
виде 0.9505 0.0064
водоемов 1.3779 0.0092
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вырубкам 2.0711 0.0139
высота 0.0342 0.0002
вьюнковая 4.7791 0.0641
вьюнковый 4.7791 0.0321
вьющийся 4.7791 0.0321
гиперозид 1.8347 0.0123
гипертонии 3.1697 0.0213
горец 2.5819 0.0173
гречишка 4.0860 0.0548
гречишные 2.5819 0.0173
действия 0.0000 0.0000
дорог 1.3451 0.0090
европейской 0.0000 0.0000
желчного 3.1697 0.0213
жизненная 0.0000 0.0000
завязь 0.3365 0.0023
зеленого 3.6805 0.0247
изд 0.0000 0.0000
изнутри 4.7791 0.0321
изокверцитрозид 4.0860 0.0274
информации 0.1942 0.0013
используется 1.8888 0.0127
июнь 0.5450 0.0037
кадырова 0.8873 0.0060
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
качестве 1.6436 0.0110
кверцетин 1.4833 0.0100
кемпферол 1.6011 0.0107
кислоту 2.0711 0.0139
кмк 0.0000 0.0000
корень 0.9505 0.0064
кофейную 3.1697 0.0213
кровоостанавливающего 3.3928 0.0228
кровоостанавливающее 1.3779 0.0092
кумарат 4.7791 0.0321
легенда 0.0000 0.0000
листьев 1.2826 0.0086
листья 0.0084 0.0001
литература 0.0000 0.0000
лютеолин 1.8888 0.0127
маевский 0.0000 0.0000
местам 1.4469 0.0097
мирицетин 2.4765 0.0166
морфологическая 0.0000 0.0000
мочевого 2.8332 0.0190
надземные 0.5450 0.0037
названия 0.0000 0.0000
наличие 0.0000 0.0000
населенным 2.4765 0.0166
науч 0.0000 0.0000
ограничений 0.0000 0.0000
однолетник 1.7346 0.0116
околоцветник 2.9874 0.0200
ол 3.6805 0.0247
организм 0.0000 0.0000
органы 0.0000 0.0000
орех 2.4765 0.0166
острой 3.3928 0.0228
отвара 2.2142 0.0149
пазухах 2.0711 0.0139
плод 0.0429 0.0003
полосы 0.0000 0.0000
полям 2.3812 0.0160
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0045
простой 3.1697 0.0213
противовоспалительного 3.3928 0.0228
противовоспалительное 1.0179 0.0068
пузыря 2.2942 0.0154
пунктам 2.4765 0.0166
пыления 0.0000 0.0000
распространения 0.0000 0.0000
растение 0.2358 0.0016
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
родоэозеин 4.7791 0.0321
розовый 2.8332 0.0190
россии 0.0000 0.0000
рутин 1.3779 0.0092
сбора 0.0000 0.0000
семейство 0.0000 0.0000
семена 2.2942 0.0154
сентябрь 1.8888 0.0127
сердцевидные 3.1697 0.0213
ситников 0.0000 0.0000
следующее 0.0000 0.0000
см 0.1444 0.0010
снаружи 3.6805 0.0247
собраны 2.2142 0.0149
содержат 1.4469 0.0097
сорным 1.8347 0.0123
состав 0.0429 0.0003
сосудистые 0.0000 0.0000
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средства 1.8888 0.0127
стебель 0.5306 0.0036
стержневой 1.0415 0.0070
татарстана 0.0000 0.0000
терофит 1.6881 0.0113
тип 0.0000 0.0000
тов 0.0000 0.0000
тонкий 3.6805 0.0247
трава 0.5306 0.0071
треугольно 3.3928 0.0228
трехгранный 3.6805 0.0247
туберкулезе 2.5819 0.0173
тычинок 0.2905 0.0019
ун 0.0000 0.0000
фитохимический 0.0429 0.0003
флаван 4.7791 0.0321
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
цвета 1.7346 0.0116
цветения 0.0000 0.0000
цветки 0.1840 0.0012
цветущее 0.6202 0.0042
части 0.0000 0.0000
черешковые 1.6881 0.0113
эмодин 4.0860 0.0274
эпиафзелехин 4.7791 0.0321
