альтернативный 0.0000 0.0000
антраценоцид 4.7791 0.0395
апиофуранозид 4.7791 0.0395
атлас 0.0000 0.0000
бакина 0.0000 0.0000
бурый 1.8347 0.0152
европейский 0.0000 0.0000
жестер 4.7791 0.0395
жизненный 0.0000 0.0000
жёлтый 1.4118 0.0117
завязь 0.3365 0.0028
заострить 2.0065 0.0166
зеленоватый 2.3812 0.0197
зонтик 2.5819 0.0213
зрелый 4.0860 0.0338
легенда 0.0000 0.0000
лист 0.0084 0.0001
литература 0.0000 0.0000
название 0.0000 0.0000
наличие 0.0000 0.0000
нанофанерофит 2.4765 0.0205
научий 0.0000 0.0000
верхний 0.3248 0.0027
верхушка 1.3451 0.0111
ветвь 2.3812 0.0197
ветка 2.2942 0.0190
возраст 3.6805 0.0304
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0001
высушить 1.0179 0.0084
изд 0.0000 0.0000
информация 0.1942 0.0016
источник 0.8088 0.0067
июнь 0.3847 0.0032
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
качество 1.5602 0.0129
колючка 3.1697 0.0262
кора 2.0065 0.0166
костянка 3.3928 0.0280
кмк 0.0000 0.0000
крушина 4.0860 0.0338
крушиновый 4.0860 0.0338
кустарник 1.1156 0.0092
ограничение 0.0000 0.0000
орган 0.0000 0.0000
организм 0.0000 0.0000
осень 2.2142 0.0183
остепненный 2.1401 0.0177
оттопырить 4.0860 0.0338
глюкопиранозид 2.6997 0.0223
глянцевый 4.0860 0.0338
паламарчук 3.3928 0.0280
плод 0.0342 0.0003
побег 1.6011 0.0132
полоса 0.0000 0.0000
пойма 2.8332 0.0234
превратить 4.7791 0.0395
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.0084 0.0001
пыление 0.0000 0.0000
маевский 0.0000 0.0000
май 0.9079 0.0075
мелкий 1.4469 0.0120
молодой 1.8888 0.0156
морфологический 0.0000 0.0000
действие 0.0000 0.0000
раздельнополый 2.9874 0.0247
рамнетина 4.0860 0.0338
рамнопиранозид 4.7791 0.0395
распространение 0.0000 0.0000
растение 0.0000 0.0000
река 2.2942 0.0190
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
рутинозид 4.7791 0.0395
сбор 0.0000 0.0000
семейство 0.0000 0.0000
серебристый 4.7791 0.0395
серый 2.9874 0.0247
слабительное 2.0711 0.0171
слабительный 4.7791 0.0395
следующий 0.0000 0.0000
ситниковый 0.0000 0.0000
склон 2.2142 0.0183
собранный 1.5602 0.0129
содержать 0.4353 0.0036
сосудистый 0.0000 0.0000
состав 0.0429 0.0004
соцветие 0.3603 0.0030
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 0.5025 0.0042
супротивный 1.6436 0.0136
становиться 3.6805 0.0304
эллиптический 2.2142 0.0183
эмодин 3.6805 0.0304
уна 0.0000 0.0000
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
тычинка 0.2573 0.0021
флора 0.0000 0.0000
фитохимический 0.0429 0.0004
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0070
франгул 4.7791 0.0395
франгулин 4.0860 0.0338
цвет 1.7346 0.0143
цветение 0.0000 0.0000
цветок 0.1740 0.0014
часть 0.0000 0.0000
черешковый 1.6011 0.0132
чёрный 3.6805 0.0304
характеристика 0.0000 0.0000
