алифатический 3.6805 0.0244
альтернативный 0.0000 0.0000
антисептический 2.4765 0.0164
антрахинон 4.7791 0.0316
активность 2.4765 0.0164
атлас 0.0000 0.0000
бакина 0.0000 0.0000
биологический 2.5819 0.0171
болеутоляющий 2.9874 0.0198
буданцев 2.8332 0.0188
европейский 0.0000 0.0000
желчегонный 2.1401 0.0142
жизненный 0.0000 0.0000
жёлтый 1.4118 0.0093
завязь 0.3365 0.0022
зверобой 3.3928 0.0225
зверобойный 3.3928 0.0225
зимнезелёный 1.5602 0.0103
золотисто 3.6805 0.0244
ланцетный 1.1156 0.0074
легенда 0.0000 0.0000
лес 1.3779 0.0091
летний 1.4469 0.0096
лимонный 2.5819 0.0171
лист 0.0084 0.0001
литература 0.0000 0.0000
название 0.0000 0.0000
наличие 0.0000 0.0000
надземный 0.5025 0.0033
настой 1.3779 0.0091
научный 1.7834 0.0118
научий 0.0000 0.0000
нонана 4.0860 0.0271
нормализовать 4.0860 0.0271
верхний 0.3248 0.0022
верхушка 1.3451 0.0089
ветвистый 1.6436 0.0109
вещество 0.7187 0.0048
вид 0.8671 0.0057
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высокий 2.9874 0.0198
высота 0.0084 0.0001
изд 0.0000 0.0000
издание 2.8332 0.0188
изредка 1.2826 0.0085
изящный 4.7791 0.0316
информация 0.1942 0.0013
источник 0.8088 0.0054
июль 1.0179 0.0067
июнь 0.3847 0.0025
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кверцетин 1.4833 0.0098
кверцитрин 2.1401 0.0142
кислота 0.3603 0.0024
компонентный 2.6997 0.0179
корневище 0.6848 0.0045
коробочка 1.1682 0.0077
кофейный 1.5602 0.0103
кмк 0.0000 0.0000
кустарник 1.1156 0.0074
обмен 3.6805 0.0244
оказывать 4.0860 0.0271
ограничение 0.0000 0.0000
опушка 1.4118 0.0093
орган 0.0000 0.0000
организм 0.0000 0.0000
остепненный 2.1401 0.0142
отв 2.8332 0.0188
отвар 1.1682 0.0077
гемикриптофит 0.6047 0.0040
гиперина 3.6805 0.0244
гиперицин 3.3928 0.0225
плод 0.0342 0.0002
пинный 2.4765 0.0164
полоса 0.0000 0.0000
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.0084 0.0001
противовоспалительный 1.0179 0.0067
противомикробный 1.7346 0.0115
прямостоячий 0.6520 0.0043
пыление 0.0000 0.0000
маевский 0.0000 0.0000
метилоктан 4.7791 0.0316
метёлка 2.6997 0.0179
множество 2.8332 0.0188
многолетник 0.5895 0.0039
мирцена 3.6805 0.0244
монотерпеноид 3.6805 0.0244
морфологический 0.0000 0.0000
мочегонное 1.2826 0.0085
действие 0.0000 0.0000
два 3.6805 0.0244
дикорастущий 2.8332 0.0188
ранозаживляющий 2.0065 0.0133
распространение 0.0000 0.0000
растение 0.0000 0.0000
растительный 2.2142 0.0147
ребро 4.0860 0.0271
ред 2.8332 0.0188
редко 0.0000 0.0000
ресурс 2.4765 0.0164
рогов 0.0000 0.0000
россия 0.0000 0.0000
рутина 1.3451 0.0089
сбор 0.0000 0.0000
семейство 0.0000 0.0000
следующий 0.0000 0.0000
сверху 1.8888 0.0125
ситниковый 0.0000 0.0000
склон 2.2142 0.0147
скотников 2.6997 0.0179
содержаться 1.2528 0.0083
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.3603 0.0024
спб 2.8332 0.0188
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0010
средний 0.0000 0.0000
стебель 0.2683 0.0018
стеблеобъемлющий 3.1697 0.0210
уна 0.0000 0.0000
ундекан 4.7791 0.0316
углеводород 3.6805 0.0244
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тонкий 2.0065 0.0133
тов 0.0000 0.0000
товарищество 2.8332 0.0188
трава 0.5025 0.0033
травянистый 0.5744 0.0038
тычинка 0.2573 0.0017
фенолкарбоновый 2.2942 0.0152
флавоноид 0.6047 0.0040
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0056
цветение 0.0000 0.0000
цветковый 2.0065 0.0133
цветок 0.1740 0.0012
цветущий 0.3483 0.0023
часть 0.0000 0.0000
характеристика 0.0000 0.0000
хлорогеновый 1.4833 0.0098
