альтернативные 0.0000 0.0000
арбутин 4.0860 0.0221
атлас 0.0000 0.0000
бакин 0.0000 0.0000
белые 1.5602 0.0084
березнякам 4.7791 0.0258
болезнях 1.8347 0.0099
вересковые 3.6805 0.0199
верхняя 0.5744 0.0031
ветвистое 2.8332 0.0153
вещества 0.8279 0.0045
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вторичным 4.0860 0.0221
высота 0.0342 0.0002
галловая 2.4765 0.0134
гидроксикоричные 4.0860 0.0221
гидрохинон 4.0860 0.0221
гиперозид 1.8347 0.0099
гликозид 3.3928 0.0367
гликозиды 1.7346 0.0094
глюкозид 2.0711 0.0112
глянцевитые 4.7791 0.0258
гомоарбутин 4.7791 0.0258
грушанка 4.7791 0.0517
действия 0.0000 0.0000
диабете 4.0860 0.0221
дигидрокверцетин 3.6805 0.0199
димерно 4.7791 0.0258
длинное 3.3928 0.0183
длиннокорневищный 2.1401 0.0116
дубильные 0.9949 0.0054
душистые 3.6805 0.0199
европейской 0.0000 0.0000
женской 4.0860 0.0221
жизненная 0.0000 0.0000
заболоченным 2.6997 0.0146
завязь 0.3365 0.0018
зимнезеленый 1.5602 0.0084
изд 0.0000 0.0000
изредка 1.2826 0.0069
иизогомоарбутин 4.7791 0.0258
информации 0.1942 0.0010
источник 0.8279 0.0045
июль 1.0902 0.0059
июнь 0.5450 0.0029
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кверцетин 1.4833 0.0080
кемпферол 1.6011 0.0087
кислоты 0.7016 0.0038
кисть 1.6881 0.0091
кмк 0.0000 0.0000
кожистые 2.8332 0.0153
коричная 3.1697 0.0171
корневище 0.9505 0.0051
корнями 2.8332 0.0153
коробочка 1.1682 0.0063
круглолистная 4.7791 0.0517
легенда 0.0000 0.0000
лепестки 2.4765 0.0134
лесам 1.4469 0.0078
летне 1.5602 0.0084
листья 0.0084 0.0000
литература 0.0000 0.0000
лютеолин 1.8888 0.0204
маевский 0.0000 0.0000
мелколиственным 4.0860 0.0221
метиларбутин 4.7791 0.0258
метоксикоричная 3.6805 0.0199
многолетник 0.5895 0.0032
морфологическая 0.0000 0.0000
мочегонное 1.2826 0.0139
надземные 0.5450 0.0029
названия 0.0000 0.0000
наличие 0.0000 0.0000
науч 0.0000 0.0000
неохлорогенная 4.7791 0.0258
овальные 3.6805 0.0199
ограничений 0.0000 0.0000
округло 2.9874 0.0323
организм 0.0000 0.0000
органы 0.0000 0.0000
основании 2.5819 0.0140
отклоненные 4.7791 0.0258
пиролазид 4.7791 0.0517
плод 0.0429 0.0002
полости 2.8332 0.0153
полосы 0.0000 0.0000
понижающее 4.7791 0.0258
поникающие 3.3928 0.0183
предыдущее 0.0000 0.0000
придаточными 4.7791 0.0258
прикорневой 3.1697 0.0171
применение 0.0000 0.0000
применяется 0.6682 0.0036
противовоспалительное 1.0179 0.0110
протокатеховая 3.1697 0.0171
прямостоячие 2.2142 0.0120
пыления 0.0000 0.0000
распространения 0.0000 0.0000
растение 0.2358 0.0025
растений 0.0000 0.0000
растения 0.0000 0.0000
ребристые 4.0860 0.0221
редко 0.0000 0.0000
репродуктивной 4.7791 0.0258
рогова 0.0000 0.0000
розетке 3.1697 0.0171
россии 0.0000 0.0000
рта 3.1697 0.0171
рутин 1.3779 0.0074
сахара 2.6997 0.0146
сбора 0.0000 0.0000
семейство 0.0000 0.0000
сердцевидные 3.1697 0.0171
ситников 0.0000 0.0000
скотникова 2.6997 0.0146
слегка 3.6805 0.0199
следующее 0.0000 0.0000
см 0.1444 0.0008
смешанным 3.6805 0.0199
собранная 1.6011 0.0087
содержит 0.8671 0.0047
состав 0.0429 0.0002
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0033
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средство 0.7361 0.0040
стебли 1.7346 0.0094
сферы 3.6805 0.0199
сыроватым 4.0860 0.0221
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
толстоватые 4.7791 0.0258
трава 0.5306 0.0057
травянистый 0.5895 0.0032
тримерный 4.7791 0.0258
триоксибензойная 4.7791 0.0258
тупые 2.8332 0.0153
тычинок 0.2905 0.0016
ун 0.0000 0.0000
уровень 4.7791 0.0258
фенол 4.7791 0.0258
фенольные 1.4833 0.0160
фенольный 4.7791 0.0258
феруловая 2.2942 0.0124
фитохимический 0.0429 0.0002
флавоноиды 0.6360 0.0034
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0046
хамефит 2.3812 0.0129
характеристика 0.0000 0.0000
хвойным 4.7791 0.0258
хлорогеновая 1.8347 0.0099
цветения 0.0000 0.0000
цветки 0.1840 0.0010
цветущее 0.6202 0.0034
цикориевая 2.9874 0.0161
части 0.0000 0.0000
черешковые 1.6881 0.0091
яйцевидные 1.9459 0.0105
