август 1.3134 0.0080
активность 2.5819 0.0157
альтернативные 0.0000 0.0000
антиоксидантная 4.7791 0.0291
анцупова 4.0860 0.0249
аскорбиновая 2.0065 0.0122
аскорбиновой 4.7791 0.0291
атлас 0.0000 0.0000
баженова 4.7791 0.0291
бакин 0.0000 0.0000
белые 1.5602 0.0095
бензойная 4.0860 0.0249
бета 3.3928 0.0207
богатая 4.7791 0.0291
верхние 1.4833 0.0090
верхняя 0.5744 0.0035
верхушкой 2.5819 0.0157
ветвистый 2.2142 0.0135
виде 0.9505 0.0058
витамины 2.9874 0.0182
волосками 1.8888 0.0115
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
гвоздичные 2.9874 0.0182
герасимов 4.7791 0.0291
гомеопатии 4.7791 0.0291
двунадрезанными 4.7791 0.0291
действия 0.0000 0.0000
длинных 2.2142 0.0135
дорог 1.3451 0.0082
европейской 0.0000 0.0000
ендонова 4.0860 0.0249
жизненная 0.0000 0.0000
жилья 3.6805 0.0224
забалуева 4.7791 0.0291
завязь 0.3365 0.0021
заостренной 3.3928 0.0207
звездчатка 4.7791 0.0583
звездчатки 4.7791 0.0291
зеленом 4.7791 0.0291
изд 0.0000 0.0000
информации 0.1942 0.0024
используют 1.9459 0.0119
кадиров 2.0711 0.0126
казан 0.0000 0.0000
казань 0.0000 0.0000
каротин 2.8332 0.0173
карта 0.0000 0.0000
кислота 1.2238 0.0224
кислотой 4.0860 0.0249
кислоты 0.7016 0.0043
кмк 0.0000 0.0000
легенда 0.0000 0.0000
лепестками 4.7791 0.0291
лимонная 3.3928 0.0207
листья 0.0084 0.0001
литература 0.0000 0.0000
маевский 0.0000 0.0000
май 1.2826 0.0078
макроэлементы 4.7791 0.0291
мелкие 1.5602 0.0095
местам 1.4469 0.0088
микро 4.0860 0.0249
мокрица 4.7791 0.0291
морфологическая 0.0000 0.0000
муравьиная 4.7791 0.0291
надземные 0.5450 0.0033
названия 0.0000 0.0000
наличие 0.0000 0.0000
науч 0.0000 0.0000
нижние 1.6011 0.0098
огородах 4.7791 0.0291
ограничений 0.0000 0.0000
однолетник 1.7346 0.0106
организм 0.0000 0.0000
органические 2.2942 0.0140
органы 0.0000 0.0000
пантотеновая 4.7791 0.0291
пищу 4.0860 0.0249
покрыт 3.3928 0.0207
полисахариды 3.1697 0.0193
полосы 0.0000 0.0000
полях 4.0860 0.0249
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0081
провитамины 4.7791 0.0291
пыления 0.0000 0.0000
распространения 0.0000 0.0000
растение 0.2358 0.0014
растений 0.0000 0.0000
растения 0.0000 0.0000
растительного 3.3928 0.0207
редко 0.0000 0.0000
рибофлавин 4.0860 0.0249
рогова 0.0000 0.0000
россии 0.0000 0.0000
садах 4.0860 0.0249
сапонины 1.4118 0.0086
сбора 0.0000 0.0000
семейство 0.0000 0.0000
сидячие 1.1156 0.0068
ситников 0.0000 0.0000
следующее 0.0000 0.0000
см 0.1444 0.0009
содержатся 1.3779 0.0084
состав 0.0429 0.0003
сосудистые 0.0000 0.0000
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средняя 4.7791 0.0583
стебель 0.5306 0.0032
стелющийся 4.0860 0.0249
супротивные 1.6881 0.0103
сушеная 4.7791 0.0291
сырым 1.7834 0.0109
сырья 2.6997 0.0165
татарстана 0.0000 0.0000
тенистым 4.0860 0.0249
терофит 1.6881 0.0103
тип 0.0000 0.0000
тов 0.0000 0.0000
токоферол 4.0860 0.0249
трава 0.5306 0.0097
траве 2.6997 0.0165
тычинок 0.2905 0.0018
уксусная 3.6805 0.0224
ун 0.0000 0.0000
фитохимический 0.0429 0.0003
флавоноиды 0.6360 0.0039
флора 0.0000 0.0000
фолиевая 4.0860 0.0249
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фумаровая 4.7791 0.0291
характеристика 0.0000 0.0000
химия 3.1697 0.0193
цветения 0.0000 0.0000
цветки 0.1840 0.0011
цветоножках 2.2142 0.0135
цветущее 0.6202 0.0038
цилиндрический 4.0860 0.0249
части 0.0000 0.0000
черешковые 1.6881 0.0103
щавелевая 4.7791 0.0291
экстракта 2.5819 0.0157
яблочная 3.3928 0.0207
янтарная 4.0860 0.0249
