 0.0000 0.0000
аллилизотиоцианат 4.7791 0.0316
альтернативные 0.0000 0.0000
атлас 0.0000 0.0000
бакин 0.0000 0.0000
бета 3.3928 0.0225
бутен 4.7791 0.0316
бутенилизотиоцианат 4.7791 0.0316
европейской 0.0000 0.0000
желудочно 2.1401 0.0142
желтые 1.7346 0.0115
жизненная 0.0000 0.0000
жилкой 4.0860 0.0271
жирномасличное 4.7791 0.0316
жмыха 4.7791 0.0316
завязь 0.3365 0.0022
заметной 4.7791 0.0316
легенда 0.0000 0.0000
легких 2.6997 0.0179
лировидные 4.7791 0.0316
листья 0.0084 0.0001
литература 0.0000 0.0000
названия 0.0000 0.0000
наличие 0.0000 0.0000
науч 0.0000 0.0000
невралгиях 4.7791 0.0316
нижние 1.6011 0.0106
верхние 1.4833 0.0098
верхняя 0.5744 0.0038
ветвистый 2.2142 0.0147
возбуждает 4.7791 0.0316
волкотруб 4.7791 0.0316
воспалении 2.9874 0.0198
всрывается 4.7791 0.0316
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
изотиоцианато 4.7791 0.0316
изготовление 4.7791 0.0316
изд 0.0000 0.0000
информации 0.1942 0.0013
идет 4.7791 0.0316
использоваться 4.0860 0.0271
используется 1.8888 0.0125
источник 0.8279 0.0055
июнь 0.5450 0.0036
казан 0.0000 0.0000
казань 0.0000 0.0000
капуста 4.7791 0.0316
капустные 2.4765 0.0164
карта 0.0000 0.0000
кистевидные 4.0860 0.0271
кишечного 2.6997 0.0179
корень 0.9505 0.0063
кмк 0.0000 0.0000
культивируется 4.0860 0.0271
оксим 4.7791 0.0316
ограничений 0.0000 0.0000
однолетник 1.7346 0.0115
организм 0.0000 0.0000
органы 0.0000 0.0000
основания 2.9874 0.0198
галактопиранозид 3.6805 0.0244
гидроксиметил 4.7791 0.0316
голое 4.0860 0.0271
горчица 4.0860 0.0271
горчичников 3.6805 0.0244
память 4.7791 0.0316
плод 0.0429 0.0003
пиран 4.7791 0.0316
полосы 0.0000 0.0000
порошок 3.6805 0.0244
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0044
примечание 1.3779 0.0091
прямостоячий 0.8671 0.0057
пыления 0.0000 0.0000
маевский 0.0000 0.0000
май 1.2826 0.0085
мелкие 1.5602 0.0103
медоносное 2.8332 0.0188
металлов 4.7791 0.0316
метил 3.6805 0.0244
метокси 3.6805 0.0244
морфологическая 0.0000 0.0000
действия 0.0000 0.0000
деятельность 4.7791 0.0316
диаллилсульфид 4.7791 0.0316
диаллилтрисульфид 4.7791 0.0316
дигидро 4.7791 0.0316
дигидрокси 3.6805 0.0244
дичает 2.9874 0.0198
распространения 0.0000 0.0000
растение 0.2358 0.0016
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
сарептская 4.7791 0.0316
сбора 0.0000 0.0000
семена 2.2942 0.0152
семенах 4.0860 0.0271
семейство 0.0000 0.0000
семян 2.4765 0.0164
седативное 1.6436 0.0109
слабительное 2.0711 0.0137
следующее 0.0000 0.0000
сидячие 1.1156 0.0074
ситников 0.0000 0.0000
содержатся 1.3779 0.0091
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.6047 0.0040
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0010
средней 0.0000 0.0000
средство 0.7361 0.0049
стебель 0.5306 0.0035
стержневой 1.0415 0.0069
створками 4.7791 0.0316
створки 4.7791 0.0316
стручок 2.8332 0.0188
улучшает 3.6805 0.0244
ун 0.0000 0.0000
успокаивающее 2.6997 0.0179
татарстана 0.0000 0.0000
терофит 1.6881 0.0112
тип 0.0000 0.0000
тов 0.0000 0.0000
тракта 2.6997 0.0179
тычинок 0.2905 0.0019
фенил 4.7791 0.0316
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0056
фуранкарбоксальдегид 4.7791 0.0316
цельные 2.6997 0.0179
центральной 4.7791 0.0316
цветения 0.0000 0.0000
цветки 0.1840 0.0012
цветущее 0.6202 0.0041
цианиды 4.7791 0.0316
части 0.0000 0.0000
черешковые 1.6881 0.0112
характеристика 0.0000 0.0000
щитковидные 3.3928 0.0225
