альтернативный 0.0000 0.0000
арбутин 4.0860 0.0221
атлас 0.0000 0.0000
бакина 0.0000 0.0000
белые 1.5602 0.0084
березняк 4.7791 0.0258
болезнь 1.8347 0.0099
вересковый 3.3928 0.0183
верхний 2.3812 0.0129
ветвистый 3.1697 0.0171
вещество 0.7538 0.0041
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
вторичный 4.7791 0.0258
высота 0.0342 0.0002
галловый 2.4765 0.0134
гидроксикоричный 4.0860 0.0221
гидрохинон 4.0860 0.0221
гиперозид 1.8347 0.0099
гликозид 1.7346 0.0281
глюкозид 2.0711 0.0112
глянцевитый 4.7791 0.0258
гомоарбутин 4.7791 0.0258
грушанка 4.7791 0.0517
действие 0.0000 0.0000
диабет 4.0860 0.0221
дигидрокверцетин 3.6805 0.0199
димерно 4.7791 0.0258
длиннокорневищный 2.1401 0.0116
длинный 3.3928 0.0183
дубильный 0.9949 0.0054
душистый 3.6805 0.0199
европейский 0.0000 0.0000
женский 4.0860 0.0221
жизненный 0.0000 0.0000
заболотить 2.6997 0.0146
завязь 0.3365 0.0018
зимнезелёный 1.5602 0.0084
изд 0.0000 0.0000
изредка 1.2826 0.0069
иизогомоарбутин 4.7791 0.0258
информация 0.1942 0.0010
источник 0.8279 0.0045
июль 4.0860 0.0221
июнь 3.6805 0.0199
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кверцетин 1.4833 0.0080
кемпферол 3.1697 0.0171
кислота 1.2238 0.0066
кисть 3.3928 0.0183
кмк 0.0000 0.0000
кожистый 2.8332 0.0153
корень 0.3018 0.0016
коричный 3.1697 0.0171
корневище 1.4118 0.0076
коробочка 1.1682 0.0063
круглолистный 4.7791 0.0517
легенда 0.0000 0.0000
лепесток 2.4765 0.0134
леса 1.4469 0.0078
летний 4.0860 0.0221
лист 0.0000 0.0000
литература 0.0000 0.0000
лютеолин 1.8888 0.0204
маевский 0.0000 0.0000
мелколиственный 4.7791 0.0258
метиларбутин 4.7791 0.0258
метоксикоричный 3.6805 0.0199
многолетник 0.5895 0.0032
морфологический 0.0000 0.0000
мочегонное 1.1156 0.0121
надземный 0.5164 0.0028
название 0.0000 0.0000
наличие 0.0000 0.0000
научий 0.0000 0.0000
неохлорогенный 4.7791 0.0258
овальный 3.6805 0.0199
ограничение 0.0000 0.0000
округло 2.9874 0.0323
орган 0.0000 0.0000
организм 0.0000 0.0000
основание 3.6805 0.0199
отклонить 4.7791 0.0258
пиролазид 4.7791 0.0517
плод 0.0429 0.0002
полоса 0.0000 0.0000
полость 2.8332 0.0153
понижать 4.7791 0.0258
поникать 3.3928 0.0183
предыдущий 0.0000 0.0000
придаточный 4.7791 0.0258
прикорневой 3.1697 0.0171
применение 0.0000 0.0000
применяться 0.7538 0.0041
противовоспалительный 0.8671 0.0094
протокатеховой 3.1697 0.0171
прямостоячий 0.8671 0.0047
пыление 0.0000 0.0000
распространение 0.0000 0.0000
растение 0.0000 0.0000
ребристый 2.9874 0.0161
редко 0.0000 0.0000
репродуктивный 4.7791 0.0258
рогов 0.0000 0.0000
розетка 3.1697 0.0171
россия 0.0000 0.0000
рот 3.1697 0.0171
рутина 1.3779 0.0074
сахар 2.6997 0.0146
сбор 0.0000 0.0000
семейство 0.0000 0.0000
сердцевидный 2.9874 0.0161
ситниковый 0.0000 0.0000
скотников 2.6997 0.0146
слегка 3.6805 0.0199
следующий 0.0000 0.0000
смешанный 4.7791 0.0258
смотреть 0.1444 0.0008
собрать 1.6011 0.0087
содержать 1.4469 0.0078
состав 0.0429 0.0002
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0091
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 1.8888 0.0102
стебель 1.4469 0.0078
сфера 3.6805 0.0199
сыроватый 4.0860 0.0221
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
толстоватый 4.7791 0.0258
трава 0.3018 0.0033
травянистый 0.5895 0.0032
тримерный 4.7791 0.0258
триоксибензойный 4.7791 0.0258
тупой 2.8332 0.0153
тычинка 0.2905 0.0016
уна 0.0000 0.0000
уровень 4.7791 0.0258
фенол 3.6805 0.0199
фенольный 1.4833 0.0241
феруловый 2.2942 0.0124
фитохимический 0.0429 0.0002
флавоноид 0.6360 0.0034
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0046
хамефита 2.3812 0.0129
характеристика 0.0000 0.0000
хвойный 3.1697 0.0171
хлорогеновый 1.8347 0.0099
цветение 0.0000 0.0000
цветок 0.1840 0.0010
цветущий 2.3812 0.0129
цикориевый 2.9874 0.0161
часть 0.0000 0.0000
черешковый 1.6881 0.0091
яйцевидный 2.2142 0.0120
