альтернативный 0.0000 0.0000
антисептический 2.4765 0.0186
атлас 0.0000 0.0000
бакина 0.0000 0.0000
бензохинон 4.7791 0.0359
берег 1.1682 0.0088
болото 1.8347 0.0138
европейский 0.0000 0.0000
желтуха 2.9874 0.0225
желчегонный 2.1401 0.0161
жизненный 0.0000 0.0000
жёлтый 1.4118 0.0106
заболотить 2.6997 0.0203
завязь 0.3365 0.0025
земноводный 2.3812 0.0179
ланцетный 1.1156 0.0084
легенда 0.0000 0.0000
лист 0.0084 0.0001
литература 0.0000 0.0000
луг 0.9079 0.0068
название 0.0000 0.0000
наличие 0.0000 0.0000
надземный 0.5025 0.0038
настой 1.3779 0.0104
научий 0.0000 0.0000
вербейник 4.0860 0.0307
верхний 0.3248 0.0024
верхушка 1.3451 0.0101
вещество 0.7187 0.0054
вид 0.8671 0.0065
водоём 1.3779 0.0104
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0001
высушить 1.0179 0.0077
изд 0.0000 0.0000
июль 1.0179 0.0077
июнь 0.3847 0.0029
казан 0.0000 0.0000
казань 0.0000 0.0000
кадыров 0.8873 0.0067
карта 0.0000 0.0000
кислота 0.3603 0.0027
корневище 0.6848 0.0051
коробочка 1.1682 0.0088
кмк 0.0000 0.0000
кровоостанавливающий 1.3779 0.0104
кровотечение 2.0711 0.0156
кустарник 1.1156 0.0084
обильный 3.3928 0.0255
обыкновенный 2.3812 0.0179
ольшаник 3.1697 0.0238
овраг 4.7791 0.0359
ограничение 0.0000 0.0000
опустить 4.7791 0.0359
орган 0.0000 0.0000
организм 0.0000 0.0000
гемикриптофит 0.6047 0.0045
гладкий 2.6997 0.0203
гидроксикоричный 3.6805 0.0277
плод 0.0342 0.0003
ползучий 1.7346 0.0130
полоса 0.0000 0.0000
понос 2.4765 0.0186
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.0084 0.0001
примечание 1.3779 0.0104
примуловый 4.0860 0.0307
противовоспалительный 1.0179 0.0077
противомикробный 1.7346 0.0130
противосудорожный 2.9874 0.0225
прямостоячий 0.6520 0.0049
пыление 0.0000 0.0000
маевский 0.0000 0.0000
менструация 2.9874 0.0225
многолетник 0.5895 0.0044
молочница 4.0860 0.0307
морфологический 0.0000 0.0000
мутовчатый 2.9874 0.0225
действие 0.0000 0.0000
длиннокорневищный 2.1401 0.0161
дубильный 0.9505 0.0071
рапанон 4.7791 0.0359
расположить 3.1697 0.0238
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
сапонин 1.4118 0.0106
сбор 0.0000 0.0000
семейство 0.0000 0.0000
слабость 3.6805 0.0277
следующий 0.0000 0.0000
снизу 2.3812 0.0179
свежий 1.9459 0.0146
сверху 1.8888 0.0142
ситниковый 0.0000 0.0000
содержать 0.4353 0.0033
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0011
средний 0.0000 0.0000
средство 0.5025 0.0038
супротивный 1.6436 0.0124
судорога 3.3928 0.0255
стебель 0.2683 0.0020
стоматит 3.6805 0.0277
эмбелина 4.7791 0.0359
ядовитый 1.7834 0.0134
уна 0.0000 0.0000
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тонизировать 2.4765 0.0186
тов 0.0000 0.0000
трава 0.5025 0.0038
травянистый 0.5744 0.0043
тычинка 0.2573 0.0019
флавоноид 0.6047 0.0045
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цельнокрайний 3.3928 0.0255
цветение 0.0000 0.0000
цветок 0.1740 0.0013
цветущий 0.3483 0.0026
цинга 3.6805 0.0277
часть 0.0000 0.0000
характеристика 0.0000 0.0000
