аграрного 4.0860 0.0238
агримониин 4.7791 0.0278
альтернативные 0.0000 0.0000
атлас 0.0000 0.0000
бакин 0.0000 0.0000
белые 1.5602 0.0091
боковые 4.0860 0.0238
бурое 4.0860 0.0238
верхний 4.7791 0.0278
верхняя 0.5744 0.0033
веса 4.7791 0.0278
вещества 0.8279 0.0048
витаминоносное 4.7791 0.0278
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вторая 2.6997 0.0157
высота 0.0342 0.0002
вяжущим 3.1697 0.0184
гемикриптофит 0.6047 0.0035
гипогликемическими 4.7791 0.0278
государственного 3.3928 0.0197
гусев 4.7791 0.0278
действия 0.0000 0.0000
докучаева 4.7791 0.0278
друга 4.7791 0.0278
дубильные 0.9949 0.0058
европейской 0.0000 0.0000
жизненная 0.0000 0.0000
завязь 0.3365 0.0020
зеленая 4.7791 0.0556
зелёной 4.7791 0.0278
земляника 4.0860 0.0475
земляники 4.7791 0.0278
земляничина 4.0860 0.0238
зимнезеленый 1.5602 0.0091
известия 2.8332 0.0165
изд 0.0000 0.0000
информации 0.1942 0.0011
июнь 0.5450 0.0032
кадиров 2.0711 0.0120
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кислоты 0.7016 0.0041
кмк 0.0000 0.0000
корневище 0.9505 0.0055
короткие 3.3928 0.0197
кровоостанавливающее 1.3779 0.0080
кровоостанавливающим 3.1697 0.0184
ламбертианин 4.7791 0.0278
легенда 0.0000 0.0000
легким 4.0860 0.0238
лепестки 2.4765 0.0144
лесов 1.4469 0.0084
летне 1.5602 0.0091
листочки 2.8332 0.0165
листья 0.0084 0.0001
листьях 2.1401 0.0124
литература 0.0000 0.0000
лугам 0.9505 0.0055
маевский 0.0000 0.0000
маленьком 4.7791 0.0278
мая 2.0711 0.0120
мг 2.9874 0.0521
микроэлементы 3.3928 0.0197
многолетник 0.5895 0.0034
многоорешек 2.8332 0.0165
морфологическая 0.0000 0.0000
мочегонное 1.2826 0.0075
мочегонным 2.9874 0.0174
надземностолонный 4.0860 0.0238
названия 0.0000 0.0000
наличие 0.0000 0.0000
науч 0.0000 0.0000
немерешина 4.7791 0.0278
обладающие 3.6805 0.0214
ограничений 0.0000 0.0000
оксиэтил 4.7791 0.0278
опушкам 1.4118 0.0082
организм 0.0000 0.0000
органы 0.0000 0.0000
оренбургского 4.7791 0.0278
остепненным 2.1401 0.0124
перекрывают 4.7791 0.0278
пестиков 3.6805 0.0214
петрова 4.7791 0.0278
плод 0.0429 0.0002
плодоносящее 3.3928 0.0197
плоды 2.1401 0.0373
половина 2.5819 0.0150
полосы 0.0000 0.0000
послабляющим 4.7791 0.0278
предуралья 4.7791 0.0278
предыдущее 0.0000 0.0000
прикорневой 3.1697 0.0184
применение 0.0000 0.0000
применяются 0.7538 0.0044
присутствуют 2.8332 0.0165
противовоспалительное 1.0179 0.0059
противовоспалительным 2.8332 0.0165
пыления 0.0000 0.0000
ранозаживляющее 2.0065 0.0117
ранозаживляющим 2.9874 0.0174
распространения 0.0000 0.0000
растение 0.2358 0.0027
растений 0.0000 0.0000
растения 0.0000 0.0000
растениях 3.6805 0.0214
редко 0.0000 0.0000
рогова 0.0000 0.0000
розетке 3.1697 0.0184
розовые 2.0065 0.0117
россии 0.0000 0.0000
рыхлые 4.0860 0.0238
сбора 0.0000 0.0000
свойствами 2.9874 0.0174
семейство 0.0000 0.0000
сидячие 1.1156 0.0065
ситников 0.0000 0.0000
склонам 2.2942 0.0133
следующее 0.0000 0.0000
см 0.1444 0.0008
содержание 3.1697 0.0184
содержат 1.4469 0.0084
состав 0.0429 0.0002
сосудистые 0.0000 0.0000
соцветия 1.6881 0.0098
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
стебель 0.5306 0.0031
сырого 4.7791 0.0278
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
толстое 2.2942 0.0133
тонкий 3.6805 0.0214
травянистый 0.5895 0.0034
триметилааммония 4.7791 0.0278
тройчатые 2.9874 0.0174
тычинок 0.2905 0.0017
ун 0.0000 0.0000
университета 3.1697 0.0184
усы 4.7791 0.0278
фенолкарбоновые 2.2942 0.0133
фитохимический 0.0429 0.0002
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
холин 3.3928 0.0197
холина 4.0860 0.0238
цветения 0.0000 0.0000
цветки 0.1840 0.0011
части 0.0000 0.0000
черешке 2.9874 0.0174
щитковидные 3.3928 0.0197
эллагитаннины 4.7791 0.0278
южного 4.7791 0.0278
яйцевидные 1.9459 0.0113
