альтернативные 0.0000 0.0000
антраценоциды 4.7791 0.0341
апиофуранозид 4.7791 0.0341
атлас 0.0000 0.0000
бакин 0.0000 0.0000
буро 4.0860 0.0292
верхняя 0.5744 0.0041
верхушки 3.3928 0.0242
ветвей 3.3928 0.0242
ветви 2.6997 0.0193
ветка 3.3928 0.0242
возрастом 4.0860 0.0292
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
высушенные 1.7834 0.0127
глюкопиранозид 2.6997 0.0193
глянцевые 4.7791 0.0341
действия 0.0000 0.0000
европейской 0.0000 0.0000
желтого 3.6805 0.0263
жестер 4.7791 0.0683
жизненная 0.0000 0.0000
завязь 0.3365 0.0024
заостренные 2.4765 0.0177
зеленовато 2.9874 0.0213
зонтик 2.5819 0.0184
зрелые 4.0860 0.0292
изд 0.0000 0.0000
информации 0.1942 0.0014
источник 0.8279 0.0059
июнь 0.5450 0.0039
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
качестве 1.6436 0.0117
кмк 0.0000 0.0000
колючки 4.0860 0.0292
кора 2.0065 0.0143
костянка 3.3928 0.0242
крушина 4.0860 0.0292
крушиновые 4.0860 0.0292
кустарник 2.2142 0.0158
легенда 0.0000 0.0000
листья 0.0084 0.0001
литература 0.0000 0.0000
маевский 0.0000 0.0000
май 1.2826 0.0092
мелкие 1.5602 0.0111
молодых 2.4765 0.0177
морфологическая 0.0000 0.0000
названия 0.0000 0.0000
наличие 0.0000 0.0000
нанофанерофит 2.4765 0.0177
науч 0.0000 0.0000
ограничений 0.0000 0.0000
организм 0.0000 0.0000
органы 0.0000 0.0000
осенью 2.2942 0.0164
остепненным 2.1401 0.0153
оттопыренные 4.7791 0.0341
паламарчук 3.3928 0.0242
плод 0.0429 0.0003
плодами 2.2942 0.0164
плоды 2.1401 0.0306
побегов 3.6805 0.0263
поймам 3.1697 0.0226
полосы 0.0000 0.0000
превращены 4.7791 0.0341
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0054
пыления 0.0000 0.0000
раздельнополые 2.9874 0.0213
рамнетина 4.7791 0.0341
рамнопиранозид 4.7791 0.0341
распространения 0.0000 0.0000
растение 0.2358 0.0017
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рек 2.2942 0.0164
рогова 0.0000 0.0000
россии 0.0000 0.0000
рутинозид 4.7791 0.0341
сбора 0.0000 0.0000
семейство 0.0000 0.0000
серая 3.3928 0.0242
серебристо 4.7791 0.0341
ситников 0.0000 0.0000
склонам 2.2942 0.0164
слабительная 4.7791 0.0341
слабительного 4.0860 0.0292
слабительное 2.0711 0.0148
слабительный 4.7791 0.0683
следующее 0.0000 0.0000
собранные 1.6011 0.0114
содержит 0.8671 0.0062
состав 0.0429 0.0003
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0043
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средства 1.8888 0.0135
становится 4.0860 0.0292
супротивные 1.6881 0.0121
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
тычинок 0.2905 0.0021
ун 0.0000 0.0000
фитохимический 0.0429 0.0003
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0061
франгула 4.7791 0.0683
франгулин 4.7791 0.0683
характеристика 0.0000 0.0000
цвета 1.7346 0.0124
цветения 0.0000 0.0000
цветки 0.1840 0.0026
части 0.0000 0.0000
черешковые 1.6881 0.0121
черной 4.7791 0.0341
эллиптические 2.2142 0.0158
эмодина 4.7791 0.1024
