август 1.3134 0.0067
алкалоид 3.6805 0.0188
альтернативный 0.0000 0.0000
атлас 0.0000 0.0000
бакина 0.0000 0.0000
белый 4.0860 0.0208
биология 2.4765 0.0126
ванильный 4.7791 0.0244
венчик 2.0711 0.0106
вещество 0.7538 0.0038
витамин 2.9874 0.0152
воронковидный 3.3928 0.0173
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высушить 4.0860 0.0417
вьюнковый 4.0860 0.0208
вьюнок 4.7791 0.0731
вьющийся 4.7791 0.0244
гентизиновый 4.0860 0.0208
геофита 3.6805 0.0188
гидроксибензойный 4.0860 0.0208
гидроксифенилуксусный 3.6805 0.0188
гликозид 1.7346 0.0089
голый 2.8332 0.0289
горечь 3.1697 0.0162
гранёный 4.7791 0.0244
двухгнездный 4.7791 0.0244
действие 0.0000 0.0000
диаметр 4.0860 0.0208
длина 2.8332 0.0145
длинный 3.3928 0.0173
дорога 1.3451 0.0069
дубильный 0.9949 0.0051
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
журнал 2.8332 0.0145
заготовить 4.7791 0.0244
залежь 3.1697 0.0162
изд 0.0000 0.0000
иметь 2.6997 0.0138
интегративный 3.1697 0.0162
информация 0.1942 0.0010
июнь 3.6805 0.0376
кадыров 0.8873 0.0045
казан 0.0000 0.0000
казань 0.0000 0.0000
каромат 3.1697 0.0162
карта 0.0000 0.0000
кислота 1.2238 0.0062
кмк 0.0000 0.0000
конвульвиный 4.7791 0.0244
копьевидный 4.7791 0.0244
корень 0.3018 0.0031
корневище 1.4118 0.0072
корнеотпрысковый 3.1697 0.0162
коробочка 1.1682 0.0060
кофеиновый 4.0860 0.0208
кумарный 4.7791 0.0244
лактон 2.8332 0.0145
легенда 0.0000 0.0000
лечебный 4.7791 0.0244
лист 0.0000 0.0000
литература 0.0000 0.0000
лопасть 3.1697 0.0162
луг 0.9505 0.0048
маевский 0.0000 0.0000
медицина 3.6805 0.0188
медь 2.0065 0.0102
место 1.4469 0.0074
многолетник 0.5895 0.0030
морфологический 0.0000 0.0000
надземный 0.5164 0.0026
название 0.0000 0.0000
накапливать 1.9459 0.0099
наличие 0.0000 0.0000
научий 0.0000 0.0000
научный 3.6805 0.0188
ненасыщенный 4.7791 0.0244
обоеполый 2.4765 0.0126
обрыв 4.0860 0.0208
огород 4.7791 0.0244
ограничение 0.0000 0.0000
орган 0.0000 0.0000
организм 0.0000 0.0000
острый 4.0860 0.0208
пазухах 4.7791 0.0244
плод 0.0429 0.0002
подземный 1.4118 0.0072
поле 2.3812 0.0121
полевой 4.0860 0.0625
полоса 0.0000 0.0000
правильный 3.6805 0.0188
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.7538 0.0038
протокатехиновый 4.7791 0.0244
пыление 0.0000 0.0000
пять 4.7791 0.0244
радиальный 4.7791 0.0244
разделить 4.7791 0.0244
размещаться 4.7791 0.0244
ранозаживляющий 1.6881 0.0172
располагаться 4.0860 0.0208
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
рогов 0.0000 0.0000
розовый 2.0065 0.0102
россия 0.0000 0.0000
салициловый 4.7791 0.0244
сапонин 1.4118 0.0072
сахар 2.6997 0.0138
сбор 0.0000 0.0000
сегмент 4.7791 0.0244
семейство 0.0000 0.0000
сентябрь 1.8888 0.0096
сечение 4.7791 0.0244
ситниковый 0.0000 0.0000
слабительное 1.9459 0.0099
следующий 0.0000 0.0000
слизь 4.0860 0.0208
смола 2.9874 0.0152
смотреть 0.1444 0.0015
снизу 2.3812 0.0121
собрать 1.6011 0.0082
содержать 1.4469 0.0074
сорный 1.8347 0.0094
состав 0.0429 0.0002
сосудистый 0.0000 0.0000
спираль 4.7791 0.0244
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 1.8888 0.0193
срок 4.7791 0.0244
стебель 1.4469 0.0074
стебло 3.3928 0.0173
стерол 3.6805 0.0376
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
тонкий 3.6805 0.0188
трава 0.3018 0.0031
травянистый 0.5895 0.0030
тритерпен 4.0860 0.0208
тёмный 4.7791 0.0244
узкий 4.0860 0.0208
уна 0.0000 0.0000
фенольный 1.4833 0.0076
феруловый 2.2942 0.0117
фитохимический 0.0429 0.0002
флавоноид 0.6360 0.0032
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
хлорогеновый 1.8347 0.0094
хром 3.1697 0.0162
цвет 1.7346 0.0089
цветение 0.0000 0.0000
цветок 0.1840 0.0019
цветоножка 2.2142 0.0113
цветущий 2.3812 0.0121
часть 0.0000 0.0000
черешковый 1.6881 0.0086
черешок 2.9874 0.0152
четырехстворчатый 4.7791 0.0244
шарипов 4.7791 0.0244
электронный 2.9874 0.0152
эффективный 4.7791 0.0244
ялопин 4.7791 0.0244
