август 1.3134 0.0063
альдегид 3.1697 0.0152
альтернативные 0.0000 0.0000
апигенин 2.2942 0.0220
аспирантов 3.6805 0.0176
атлас 0.0000 0.0000
бакин 0.0000 0.0000
белые 1.5602 0.0075
берегам 1.1682 0.0056
бессоннице 3.1697 0.0152
болей 4.0860 0.0196
века 4.0860 0.0196
венчика 3.3928 0.0162
верхние 1.4833 0.0071
верхняя 0.5744 0.0027
верхушка 2.2142 0.0106
водоемов 1.3779 0.0066
волосками 1.8888 0.0090
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высокий 4.0860 0.0391
высокого 4.0860 0.0196
высота 0.0342 0.0002
гемикриптофит 0.6047 0.0029
глубоко 4.0860 0.0196
глюкозид 2.0711 0.0099
глюкуронид 4.0860 0.0587
глюкуронида 4.7791 0.0229
губе 4.0860 0.0196
губоцветные 2.9874 0.0143
губы 4.7791 0.0229
двугубые 3.1697 0.0152
действия 0.0000 0.0000
диареи 4.0860 0.0196
длинное 3.3928 0.0162
длиннокорневищный 2.1401 0.0102
доли 2.8332 0.0136
европейского 4.0860 0.0196
европейской 0.0000 0.0000
желудке 4.0860 0.0196
жизненная 0.0000 0.0000
заболоченным 2.6997 0.0129
завязь 0.3365 0.0016
земноводный 2.3812 0.0114
зюзник 4.0860 0.0391
зюзника 4.0860 0.0391
изд 0.0000 0.0000
изучение 2.3812 0.0114
информации 0.1942 0.0009
источник 0.8279 0.0040
июль 1.0902 0.0052
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кислоту 2.0711 0.0297
кислоты 0.7016 0.0067
кмк 0.0000 0.0000
конференции 3.1697 0.0152
корневище 0.9505 0.0045
кофейной 3.6805 0.0176
кофейную 3.1697 0.0152
кровоостанавливающее 1.3779 0.0066
кровотечений 3.3928 0.0162
кустарникам 1.5210 0.0073
ланцетные 1.3134 0.0063
ласская 4.0860 0.0196
легенда 0.0000 0.0000
лечения 2.5819 0.0124
лиловым 4.7791 0.0229
листья 0.0084 0.0000
литература 0.0000 0.0000
лугам 0.9505 0.0045
лютеолин 1.8888 0.0452
маевский 0.0000 0.0000
малярии 3.1697 0.0152
марганец 2.4765 0.0118
маточных 2.5819 0.0124
медь 2.0065 0.0096
метиловый 3.6805 0.0352
многолетник 0.5895 0.0028
молодые 2.2942 0.0110
молодых 2.4765 0.0118
морфологическая 0.0000 0.0000
мутовчатое 3.6805 0.0176
надземные 0.5450 0.0026
назарова 3.6805 0.0176
названия 0.0000 0.0000
накапливает 1.9459 0.0093
наличие 0.0000 0.0000
настойки 2.6997 0.0129
науч 0.0000 0.0000
научно 2.9874 0.0143
неврозов 4.7791 0.0229
нижней 2.4765 0.0237
нижние 1.6011 0.0077
ограничений 0.0000 0.0000
одинаковые 4.7791 0.0229
ольшаникам 3.1697 0.0152
организм 0.0000 0.0000
органы 0.0000 0.0000
орешковидный 3.3928 0.0162
отвары 2.3812 0.0114
очертании 4.7791 0.0229
перисто 2.5819 0.0124
перистораздельные 4.0860 0.0196
плод 0.0429 0.0002
покрыт 3.3928 0.0162
полосы 0.0000 0.0000
практической 3.6805 0.0176
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0036
продолговато 2.4765 0.0118
протокатеховый 4.0860 0.0196
прямостоячий 0.8671 0.0041
пыления 0.0000 0.0000
пятном 3.3928 0.0162
распадающийся 2.9874 0.0143
распространения 0.0000 0.0000
рассеченные 2.6997 0.0129
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
риб 3.1697 0.0152
рогова 0.0000 0.0000
розмариновой 3.6805 0.0176
розмариновую 3.6805 0.0176
россии 0.0000 0.0000
савина 4.0860 0.0196
сбора 0.0000 0.0000
сборник 3.3928 0.0162
сверху 1.8888 0.0090
седативное 1.6436 0.0079
семейство 0.0000 0.0000
ситников 0.0000 0.0000
следующее 0.0000 0.0000
см 0.1444 0.0007
содержит 0.8671 0.0041
состав 0.0429 0.0002
состава 2.6997 0.0129
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0029
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
сравнительное 4.0860 0.0196
средней 0.0000 0.0000
стебель 0.5306 0.0025
татарстана 0.0000 0.0000
тахикардии 4.0860 0.0196
тертичная 4.0860 0.0196
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5306 0.0051
травы 1.8888 0.0090
травянистый 0.5895 0.0028
третьей 3.3928 0.0162
трудов 4.0860 0.0196
тычинок 0.2905 0.0014
ун 0.0000 0.0000
учёные 4.0860 0.0196
учёных 4.0860 0.0196
фадеев 4.0860 0.0196
фармация 3.1697 0.0152
фитохимический 0.0429 0.0002
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0041
характеристика 0.0000 0.0000
химического 3.3928 0.0162
хлорогеновую 2.8332 0.0136
цветения 0.0000 0.0000
цветки 0.1840 0.0009
цветущего 2.3812 0.0114
ценобий 2.9874 0.0143
цинк 2.3812 0.0114
части 0.0000 0.0000
четырехграный 3.6805 0.0176
шершавые 3.6805 0.0176
эрема 3.3928 0.0162
этиловый 4.0860 0.0391
эфир 3.6805 0.0704
яйцевидные 1.9459 0.0093
