алантолактон 4.7791 0.0284
альтернативный 0.0000 0.0000
антисептический 2.4765 0.0147
август 1.2826 0.0076
атлас 0.0000 0.0000
бакина 0.0000 0.0000
бициклический 4.7791 0.0284
болезненный 3.6805 0.0219
болото 1.8347 0.0109
бороздчатый 3.6805 0.0219
европейский 0.0000 0.0000
желудочный 2.0065 0.0119
жизненный 0.0000 0.0000
жёлтый 1.4118 0.0084
заболевание 1.1415 0.0068
завязь 0.3365 0.0020
зимнезелёный 1.5602 0.0093
лактон 2.4765 0.0147
легенда 0.0000 0.0000
лес 1.3779 0.0082
летний 1.4469 0.0086
лист 0.0084 0.0001
литература 0.0000 0.0000
луг 0.9079 0.0054
название 0.0000 0.0000
наличие 0.0000 0.0000
надземный 0.5025 0.0030
научий 0.0000 0.0000
нерегулярный 4.7791 0.0284
нижний 1.0179 0.0061
верхушка 1.3451 0.0080
вид 0.8671 0.0052
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высокий 2.9874 0.0178
высота 0.0084 0.0001
высушить 1.0179 0.0061
излалантолактон 4.7791 0.0284
изд 0.0000 0.0000
изредка 1.2826 0.0076
инулин 3.6805 0.0219
информация 0.1942 0.0012
июль 1.0179 0.0061
казан 0.0000 0.0000
казань 0.0000 0.0000
кадыров 0.8873 0.0053
карта 0.0000 0.0000
ключевой 4.7791 0.0284
кисть 1.4833 0.0088
кишечный 2.0711 0.0123
компонент 2.6997 0.0161
корень 0.5450 0.0032
корзинка 2.5819 0.0154
корневище 0.6848 0.0041
короткий 1.1956 0.0071
кмк 0.0000 0.0000
краевой 3.3928 0.0202
крупный 1.9459 0.0116
кустарник 1.1156 0.0066
обоеполый 2.3812 0.0142
ограничение 0.0000 0.0000
опушить 1.6881 0.0100
опушка 1.4118 0.0084
орган 0.0000 0.0000
организм 0.0000 0.0000
осень 2.2142 0.0132
основный 2.9874 0.0178
остаток 2.9874 0.0178
отвар 1.1682 0.0070
отхаркивающий 2.2942 0.0137
очередной 1.4118 0.0084
очистить 3.6805 0.0219
гемикриптофит 0.6047 0.0036
геморрой 2.1401 0.0127
глистогонный 3.3928 0.0202
гнойный 3.3928 0.0202
гэотар 1.5602 0.0093
пестичный 3.6805 0.0219
печень 2.0065 0.0119
плод 0.0342 0.0002
полоса 0.0000 0.0000
поляна 1.6436 0.0098
подземный 1.4118 0.0084
пойма 2.8332 0.0169
почва 2.0065 0.0119
почка 2.3812 0.0142
преобладание 4.7791 0.0284
предыдущий 0.0000 0.0000
прикладывать 4.7791 0.0284
применение 0.0000 0.0000
применяться 0.0084 0.0001
противовоспалительный 1.0179 0.0061
противоглистный 3.6805 0.0219
противомикробный 1.7346 0.0103
прямостоячий 0.6520 0.0039
путь 2.9874 0.0178
пыление 0.0000 0.0000
маевский 0.0000 0.0000
масло 1.1415 0.0068
менструация 2.9874 0.0178
медиа 1.5602 0.0093
место 1.4118 0.0084
многолетник 0.5895 0.0035
морфологический 0.0000 0.0000
девясил 3.3928 0.0202
действие 0.0000 0.0000
длиннокорневищный 2.1401 0.0127
дыхательный 3.6805 0.0219
рана 3.3928 0.0202
распространение 0.0000 0.0000
растение 0.0000 0.0000
река 2.2942 0.0137
редко 0.0000 0.0000
рожистый 4.7791 0.0284
рогов 0.0000 0.0000
россия 0.0000 0.0000
самылина 1.5602 0.0093
сбор 0.0000 0.0000
семейство 0.0000 0.0000
семянка 2.2142 0.0132
сесквитерпеновый 2.6997 0.0161
следующий 0.0000 0.0000
сложноцветный 2.5819 0.0154
свежий 1.9459 0.0116
ситниковый 0.0000 0.0000
собираться 4.7791 0.0284
собранный 1.5602 0.0093
содержать 0.4353 0.0026
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.3603 0.0021
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
срединный 3.6805 0.0219
средство 0.5025 0.0030
стебель 0.2683 0.0016
сырой 1.7346 0.0103
эллиптический 2.2142 0.0132
эфирный 1.2238 0.0073
язва 2.6997 0.0161
язычковый 4.0860 0.0243
являться 2.9874 0.0178
яковлев 1.5602 0.0093
уна 0.0000 0.0000
татарстан 0.0000 0.0000
тип 0.0000 0.0000
толстый 2.0065 0.0119
тов 0.0000 0.0000
травянистый 0.5744 0.0034
тракт 2.4765 0.0147
трубчатый 2.5819 0.0154
труднозаживать 4.7791 0.0284
тычинка 0.2573 0.0015
фармакогнозия 1.5602 0.0093
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цветение 0.0000 0.0000
цветок 0.1740 0.0010
цветущий 0.3483 0.0021
часть 0.0000 0.0000
черешковый 1.6011 0.0095
характеристика 0.0000 0.0000
хохолок 2.9874 0.0178
щиток 3.3928 0.0202
широколиственный 2.5819 0.0154
