 0.0000 0.0000
азарова 4.7791 0.0222
алантон 4.7791 0.0222
алкалоиды 1.8888 0.0088
альтернативные 0.0000 0.0000
автореф 3.6805 0.0171
активность 2.5819 0.0120
апигенин 2.2942 0.0107
арабиноза 4.7791 0.0222
ароматические 4.0860 0.0190
атлас 0.0000 0.0000
бакин 0.0000 0.0000
блестящие 2.8332 0.0132
бубенчикова 4.7791 0.0222
европейской 0.0000 0.0000
евстигнеев 4.7791 0.0222
естественные 4.0860 0.0190
жизненная 0.0000 0.0000
жилкам 3.6805 0.0171
заостренные 2.4765 0.0115
ланцетные 1.3134 0.0061
лактоны 2.8332 0.0132
легенда 0.0000 0.0000
лесов 1.4469 0.0067
линейные 3.1697 0.0147
листовой 3.6805 0.0171
листочками 4.0860 0.0190
листочки 2.8332 0.0132
листья 0.0084 0.0000
литература 0.0000 0.0000
лютеолин 1.8888 0.0088
лугам 0.9505 0.0044
названия 0.0000 0.0000
наличие 0.0000 0.0000
наружные 4.0860 0.0190
науки 3.3928 0.0158
науч 0.0000 0.0000
научные 3.6805 0.0171
нижние 1.6011 0.0074
ведомости 3.6805 0.0171
верхней 2.3812 0.0111
верхние 1.4833 0.0069
верхушкой 2.5819 0.0120
вещества 0.8279 0.0039
внутренние 3.3928 0.0158
витексин 2.9874 0.0139
водорастворимых 4.7791 0.0222
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вторая 2.6997 0.0126
выпуск 3.6805 0.0171
высота 0.0342 0.0002
изоалантолактон 4.7791 0.0222
изобутирилокситимол 4.7791 0.0222
изовитексин 3.6805 0.0171
изд 0.0000 0.0000
изучение 2.3812 0.0111
инулин 3.6805 0.0171
информации 0.1942 0.0009
иволистного 4.7791 0.0222
иволистный 4.0860 0.0190
источник 0.8279 0.0039
июня 2.3812 0.0111
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
катехин 2.3812 0.0111
кислоты 0.7016 0.0033
кожистые 2.8332 0.0132
комплексов 4.7791 0.0222
корзинка 3.1697 0.0147
корневище 0.9505 0.0044
коричная 3.1697 0.0147
короткими 2.8332 0.0132
кофейная 1.8347 0.0085
кмк 0.0000 0.0000
край 4.0860 0.0190
красновато 2.8332 0.0132
ксилоза 4.7791 0.0222
кумарины 1.6881 0.0079
курск 4.7791 0.0222
кустарникам 1.5210 0.0071
облиственное 4.7791 0.0222
образования 3.6805 0.0171
обёртка 4.7791 0.0222
окси 4.7791 0.0222
ограничений 0.0000 0.0000
опушкам 1.4118 0.0066
организм 0.0000 0.0000
органы 0.0000 0.0000
основанию 3.6805 0.0171
отогнутой 4.7791 0.0222
отхаркивающая 4.7791 0.0222
очередные 1.4118 0.0066
галактоза 4.7791 0.0222
галловая 2.4765 0.0115
геленин 4.7791 0.0222
гемикриптофит 0.6047 0.0028
гесперидин 3.6805 0.0171
глюкоза 3.6805 0.0171
глюкозид 2.0711 0.0096
глюкуроновая 4.7791 0.0222
гиперозид 1.8347 0.0085
голое 4.0860 0.0190
пластинки 4.0860 0.0190
плод 0.0429 0.0002
ползучее 2.2942 0.0107
полисахаридных 4.7791 0.0222
полисахариды 3.1697 0.0147
половина 2.5819 0.0120
полосы 0.0000 0.0000
полустеблеобъемлющие 3.6805 0.0171
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0035
проблемы 3.6805 0.0171
пыления 0.0000 0.0000
маевский 0.0000 0.0000
масло 1.6436 0.0076
мелкозубчатый 4.7791 0.0222
метиловый 3.6805 0.0171
метоксикумарин 4.0860 0.0190
многолетник 0.5895 0.0027
морфологическая 0.0000 0.0000
девясил 3.3928 0.0158
девясила 4.7791 0.0222
действия 0.0000 0.0000
длиннозаострённой 4.7791 0.0222
длиннокорневищный 2.1401 0.0100
дикумарин 4.7791 0.0222
дигидрокверцетин 3.6805 0.0171
дигидрокумарин 3.3928 0.0158
диметиловый 4.7791 0.0222
дис 3.3928 0.0158
дорог 1.3451 0.0063
дубильные 0.9949 0.0046
ранозаживляющее 2.0065 0.0093
равномерно 4.7791 0.0222
рамноза 4.7791 0.0222
распространения 0.0000 0.0000
растение 0.2358 0.0011
растении 2.0065 0.0093
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
розмариновая 3.3928 0.0158
рогова 0.0000 0.0000
россии 0.0000 0.0000
рутин 1.3779 0.0064
сбора 0.0000 0.0000
сентябрь 1.8888 0.0088
семейство 0.0000 0.0000
семянка 2.2942 0.0107
серия 2.8332 0.0132
сесквитерпеновые 2.8332 0.0132
следующее 0.0000 0.0000
сложноцветные 2.5819 0.0120
снизу 2.3812 0.0111
свежие 2.6997 0.0126
сидячие 1.1156 0.0052
ситников 0.0000 0.0000
ситостерин 3.1697 0.0147
скополетин 3.6805 0.0171
соединения 1.6881 0.0079
современные 4.7791 0.0222
содержанию 4.7791 0.0222
содержатся 1.3779 0.0064
содержащего 4.7791 0.0222
сосудистые 0.0000 0.0000
состав 0.0429 0.0002
соцветие 0.6047 0.0028
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0007
средней 0.0000 0.0000
средние 2.5819 0.0120
средство 0.7361 0.0034
сужены 4.0860 0.0190
стандартизация 3.6805 0.0171
стероиды 2.8332 0.0132
сырья 2.6997 0.0126
эпикатехин 2.9874 0.0139
эпикатехингаллат 4.7791 0.0222
эфир 3.6805 0.0171
эфирное 1.6436 0.0076
яйцевидно 2.2142 0.0103
ун 0.0000 0.0000
умбеллиферон 2.8332 0.0132
танин 4.0860 0.0190
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
травянистый 0.5895 0.0027
тритерпеноиды 2.9874 0.0139
фарм 3.6805 0.0171
фармакогностическое 3.6805 0.0171
фенолкарбоновые 2.2942 0.0107
феруловая 2.2942 0.0107
флавоноиды 0.6360 0.0030
флора 0.0000 0.0000
фиолетовыми 3.1697 0.0147
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0039
фриделин 4.7791 0.0222
фруктоза 3.6805 0.0171
цельный 4.7791 0.0222
цветения 0.0000 0.0000
цветущие 2.5819 0.0120
цикориевая 2.9874 0.0139
части 0.0000 0.0000
характеристика 0.0000 0.0000
хлорогеновая 1.8347 0.0085
щетинками 4.0860 0.0190
