алкалоиды 1.8888 0.0092
альтернативные 0.0000 0.0000
амины 4.0860 0.0198
аптечная 4.7791 0.0464
атлас 0.0000 0.0000
ацевалтрат 4.0860 0.0198
бакин 0.0000 0.0000
белые 1.5602 0.0076
берегам 1.1682 0.0057
бессоннице 3.1697 0.0154
болот 3.3928 0.0165
борнеол 3.3928 0.0165
борнилизовалерианат 4.0860 0.0198
валередин 4.0860 0.0198
валереновая 4.0860 0.0198
валеренон 4.0860 0.0198
валериана 4.0860 0.0397
валерианаль 4.0860 0.0198
валериановая 4.0860 0.0198
валерин 4.0860 0.0198
валехлорин 4.0860 0.0198
валтрат 4.0860 0.0198
верхние 1.4833 0.0072
весной 2.4765 0.0120
вещества 0.8279 0.0040
виде 0.9505 0.0046
возбуждения 3.6805 0.0179
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
входят 3.6805 0.0179
вырубкам 2.0711 0.0101
высота 0.0342 0.0002
высушенные 1.7834 0.0087
гемикриптофит 0.6047 0.0029
гиперфункции 4.0860 0.0198
гладкомышечных 4.0860 0.0198
гликозиды 1.7346 0.0084
гэотар 1.5602 0.0076
действия 0.0000 0.0000
дигидровалтрат 4.0860 0.0198
дубильные 0.9949 0.0048
душистые 3.6805 0.0179
европейской 0.0000 0.0000
железы 3.3928 0.0165
жизненная 0.0000 0.0000
жимолостные 4.0860 0.0198
завязь 0.3365 0.0016
изд 0.0000 0.0000
изовалериановая 4.0860 0.0198
изовалероксидигидровалтрат 4.0860 0.0198
изовалтрат 4.0860 0.0198
изредка 1.2826 0.0062
информации 0.1942 0.0009
иридоидов 3.6805 0.0179
июль 1.0902 0.0053
июнь 0.5450 0.0026
казан 0.0000 0.0000
казань 0.0000 0.0000
кардиологическое 2.8332 0.0138
карта 0.0000 0.0000
кислота 1.2238 0.0178
кислоты 0.7016 0.0034
кмк 0.0000 0.0000
корневища 1.4118 0.0206
корневище 0.9505 0.0046
корни 1.2826 0.0062
корнями 2.8332 0.0138
коронарных 4.0860 0.0198
короткое 2.2142 0.0107
короткокорневищный 2.1401 0.0104
кошачья 3.6805 0.0179
легенда 0.0000 0.0000
лесным 2.9874 0.0145
листьев 1.2826 0.0062
листья 0.0084 0.0000
литература 0.0000 0.0000
маевский 0.0000 0.0000
масла 1.9459 0.0094
маун 4.7791 0.0232
медиа 1.5602 0.0076
мелкие 1.5602 0.0076
метельчатые 4.0860 0.0198
многолетник 0.5895 0.0029
морфологическая 0.0000 0.0000
мутовчатые 4.0860 0.0198
названия 0.0000 0.0000
наличие 0.0000 0.0000
настоев 2.9874 0.0145
настойки 2.6997 0.0131
науч 0.0000 0.0000
неврозах 2.9874 0.0145
непарноперистые 3.1697 0.0154
нервного 4.0860 0.0198
нижние 1.6011 0.0078
нижняя 1.9459 0.0094
ограничений 0.0000 0.0000
окраинам 2.9874 0.0145
организм 0.0000 0.0000
органические 2.2942 0.0111
органов 3.6805 0.0179
органы 0.0000 0.0000
освобожденные 4.0860 0.0198
осенью 2.2942 0.0111
остатков 3.3928 0.0165
отмытые 3.6805 0.0179
оттенком 4.7791 0.0232
пинен 2.4765 0.0120
пиррилметилкетон 4.0860 0.0198
плод 0.0429 0.0002
подземные 1.4118 0.0069
полосы 0.0000 0.0000
полянам 1.6436 0.0080
почвы 3.3928 0.0165
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0037
прохоренко 3.3928 0.0165
пыления 0.0000 0.0000
ранней 3.3928 0.0165
распространения 0.0000 0.0000
растение 0.2358 0.0011
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
речек 4.7791 0.0232
рогова 0.0000 0.0000
розоватые 4.0860 0.0198
россии 0.0000 0.0000
ручьев 4.7791 0.0232
рыхлой 4.7791 0.0232
самылина 1.5602 0.0076
сбора 0.0000 0.0000
свободная 4.0860 0.0198
свободные 3.1697 0.0154
седативное 1.6436 0.0080
семейство 0.0000 0.0000
семянка 2.2942 0.0111
сердечно 3.3928 0.0165
сердцебиениями 4.0860 0.0198
сердцевиной 4.7791 0.0232
сесквитерпеноиды 3.3928 0.0165
сидячие 1.1156 0.0054
системы 4.0860 0.0198
ситников 0.0000 0.0000
следующее 0.0000 0.0000
см 0.1444 0.0007
собранные 1.6011 0.0078
содержат 1.4469 0.0070
сопровождающихся 3.6805 0.0179
состав 0.0429 0.0004
состояниях 4.0860 0.0198
сосудистой 4.0860 0.0198
сосудистые 0.0000 0.0000
сосудов 3.3928 0.0165
соцветия 1.6881 0.0082
спазмами 4.0860 0.0198
спазмах 3.6805 0.0179
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средние 2.5819 0.0125
средство 0.7361 0.0036
стеблей 3.3928 0.0165
супротивные 1.6881 0.0082
сырым 1.7834 0.0087
татарстана 0.0000 0.0000
терпинеол 4.0860 0.0198
тип 0.0000 0.0000
тов 0.0000 0.0000
толстое 2.2942 0.0111
трава 0.5306 0.0026
травянистый 0.5895 0.0029
тритерпеновые 2.5819 0.0125
тычинок 0.2905 0.0014
ун 0.0000 0.0000
успокаивающее 2.6997 0.0131
фармакогнозия 1.5602 0.0076
фиолетовым 4.0860 0.0198
фитохимический 0.0429 0.0002
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
хатинин 4.0860 0.0198
цветения 0.0000 0.0000
цветки 0.1840 0.0009
цветущее 0.6202 0.0030
части 0.0000 0.0000
черешковые 1.6881 0.0082
щитковидные 3.3928 0.0165
щитовидной 3.6805 0.0179
экстракта 2.5819 0.0125
эпидезацетилизовалтрат 4.0860 0.0198
эфирного 2.3812 0.0116
яковлев 1.5602 0.0076
