август 1.3134 0.0071
азотсодержащие 3.6805 0.0199
академии 3.6805 0.0199
алифатические 3.6805 0.0199
альдегиды 4.0860 0.0221
альтернативные 0.0000 0.0000
антитоксическим 4.7791 0.0258
антитоксическое 4.7791 0.0258
атлас 0.0000 0.0000
бакин 0.0000 0.0000
белые 1.5602 0.0084
бензол 4.7791 0.0258
берегам 1.1682 0.0063
биохимические 4.0860 0.0221
боб 2.9874 0.0161
болезнях 1.8347 0.0099
болях 3.3928 0.0183
верхняя 0.5744 0.0031
влажным 4.7791 0.0258
водоемов 1.3779 0.0074
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
выгонам 4.0860 0.0221
высота 0.0342 0.0002
гликозиды 1.7346 0.0094
головка 3.6805 0.0199
головок 4.7791 0.0258
грыже 4.0860 0.0221
действием 2.6997 0.0146
действия 0.0000 0.0000
длинночерешковые 2.3812 0.0129
дорог 1.3451 0.0073
европейской 0.0000 0.0000
женских 3.3928 0.0183
жизненная 0.0000 0.0000
заболеваниях 1.2238 0.0066
завязь 0.3365 0.0018
зайцева 4.0860 0.0221
зимнезеленый 1.5602 0.0084
известия 2.8332 0.0153
изд 0.0000 0.0000
информации 0.1942 0.0010
кадырова 0.8873 0.0048
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кетоны 4.0860 0.0221
кислоты 0.7016 0.0076
клевер 4.0860 0.0442
кмк 0.0000 0.0000
корень 0.9505 0.0051
кумарины 1.6881 0.0091
куместаны 4.7791 0.0258
легенда 0.0000 0.0000
легких 2.6997 0.0146
лесным 2.9874 0.0161
летне 1.5602 0.0084
листья 0.0084 0.0001
литература 0.0000 0.0000
лугам 0.9505 0.0051
маевский 0.0000 0.0000
мая 2.0711 0.0112
многолетник 0.5895 0.0032
морфологическая 0.0000 0.0000
мотылькового 2.9874 0.0161
мотыльковые 2.9874 0.0161
надземные 0.5450 0.0029
названия 0.0000 0.0000
наличие 0.0000 0.0000
настой 2.4765 0.0134
настойку 4.7791 0.0258
наук 3.6805 0.0199
науч 0.0000 0.0000
научного 3.1697 0.0171
нерюнгри 4.0860 0.0221
обезболивающее 2.6997 0.0146
обезболивающим 3.6805 0.0199
обладает 2.2942 0.0124
общеукрепляющее 2.8332 0.0306
общеукрепляющим 4.7791 0.0258
ограничений 0.0000 0.0000
организм 0.0000 0.0000
органические 2.2942 0.0124
органы 0.0000 0.0000
особенности 3.6805 0.0199
отравлениях 4.7791 0.0258
плод 0.0429 0.0002
погуляева 4.0860 0.0221
подагре 2.3812 0.0129
ползучий 2.6997 0.0584
полосы 0.0000 0.0000
полянам 1.6436 0.0089
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяют 2.0711 0.0112
применяются 0.7538 0.0041
примере 4.0860 0.0221
производные 2.1401 0.0463
произрастающих 3.3928 0.0183
простудных 3.1697 0.0171
птерокарпаны 4.7791 0.0258
пыления 0.0000 0.0000
ранозаживляющее 2.0065 0.0108
ранозаживляющим 2.9874 0.0161
распространения 0.0000 0.0000
растение 0.2358 0.0025
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
рода 2.8332 0.0153
розовые 2.0065 0.0108
россии 0.0000 0.0000
российской 3.6805 0.0199
самарского 3.6805 0.0199
сбора 0.0000 0.0000
семейство 0.0000 0.0000
ситников 0.0000 0.0000
следующее 0.0000 0.0000
см 0.1444 0.0008
содержат 1.4469 0.0078
соединения 1.6881 0.0091
состав 0.0429 0.0002
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0033
соцветия 1.6881 0.0182
спирты 4.0860 0.0221
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средство 0.7361 0.0040
стебель 0.5306 0.0029
стержневой 1.0415 0.0056
татарстана 0.0000 0.0000
терпеноиды 3.1697 0.0171
тип 0.0000 0.0000
типа 2.6997 0.0146
тов 0.0000 0.0000
тонизирующее 2.5819 0.0140
тонизирующим 3.6805 0.0199
трава 0.5306 0.0029
травянистый 0.5895 0.0032
трехраздельные 3.6805 0.0199
туберкулезе 2.5819 0.0140
тычинок 0.2905 0.0016
удушье 4.7791 0.0258
узлах 3.1697 0.0171
укореняющийся 3.3928 0.0183
ун 0.0000 0.0000
фенолкарбоновые 2.2942 0.0124
фитохимический 0.0429 0.0002
флавоноиды 0.6360 0.0034
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фурана 4.7791 0.0258
хамефит 2.3812 0.0129
характеристика 0.0000 0.0000
цветения 0.0000 0.0000
цветки 0.1840 0.0010
цветочных 4.0860 0.0221
цветущее 0.6202 0.0034
центра 3.1697 0.0171
цианогенные 4.7791 0.0258
части 0.0000 0.0000
эколого 4.0860 0.0221
южной 3.6805 0.0199
якутии 4.0860 0.0221
