август 1.3134 0.0081
алеппский 4.7791 0.0586
альтернативный 0.0000 0.0000
атлас 0.0000 0.0000
бакина 0.0000 0.0000
берег 1.1682 0.0072
бессонница 3.1697 0.0194
болезнь 1.8347 0.0113
верхний 2.3812 0.0146
вещество 0.7538 0.0046
водоём 1.3779 0.0085
воздействие 4.7791 0.0293
волосок 1.8888 0.0116
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
вырубка 2.0711 0.0127
высота 0.0342 0.0002
вяжущий 1.8888 0.0232
гемикриптофит 0.6047 0.0037
гидролизовать 4.7791 0.0293
головокружение 4.7791 0.0293
горло 3.3928 0.0208
гравилат 3.3928 0.0416
действие 0.0000 0.0000
длинночерешковый 2.3812 0.0146
доля 2.8332 0.0174
дорога 1.3451 0.0083
дубильный 0.9949 0.0061
европейский 0.0000 0.0000
жаропонижающий 2.0065 0.0369
жизненный 0.0000 0.0000
жёлтый 1.7346 0.0106
зимнезелёный 1.5602 0.0096
изд 0.0000 0.0000
информация 0.1942 0.0012
июнь 3.6805 0.0226
кадыров 0.8873 0.0054
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кмк 0.0000 0.0000
корень 0.3018 0.0037
корневище 1.4118 0.0260
короткий 2.8332 0.0174
красноватый 4.0860 0.0251
кровоостанавливающий 1.3779 0.0254
крупный 2.3812 0.0146
легенда 0.0000 0.0000
лес 1.3779 0.0085
летний 4.0860 0.0251
лечение 2.3812 0.0146
лист 0.0000 0.0000
литература 0.0000 0.0000
маевский 0.0000 0.0000
малярия 3.1697 0.0194
многолетник 0.5895 0.0036
многоорешек 2.8332 0.0174
монотерпеноид 3.6805 0.0226
морфологический 0.0000 0.0000
надрез 4.0860 0.0251
надрезать 3.3928 0.0208
название 0.0000 0.0000
наличие 0.0000 0.0000
населить 2.4765 0.0152
настойка 2.6997 0.0166
научий 0.0000 0.0000
облдавать 4.7791 0.0293
ограничение 0.0000 0.0000
опушка 1.4118 0.0087
орган 0.0000 0.0000
организм 0.0000 0.0000
основа 4.0860 0.0251
отвар 2.2942 0.0281
оттопырить 4.7791 0.0293
перистый 2.5819 0.0158
плод 0.0429 0.0003
подземный 1.4118 0.0087
полоса 0.0000 0.0000
поляна 1.6436 0.0101
потогонное 1.6881 0.0104
предыдущий 0.0000 0.0000
прерывистоперистый 4.7791 0.0293
приготовить 4.7791 0.0293
прикорневой 3.1697 0.0194
прилистник 2.9874 0.0183
применение 0.0000 0.0000
применять 2.0711 0.0127
применяться 0.7538 0.0046
прямостоячий 0.8671 0.0053
пункт 2.4765 0.0152
пустырь 2.6997 0.0166
пыление 0.0000 0.0000
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
рогов 0.0000 0.0000
розовый 2.0065 0.0123
россия 0.0000 0.0000
сбор 0.0000 0.0000
семейство 0.0000 0.0000
сесквитерпена 4.7791 0.0293
ситниковый 0.0000 0.0000
слабительное 1.9459 0.0239
следующий 0.0000 0.0000
смотреть 0.1444 0.0018
содержать 1.4469 0.0089
состав 0.0429 0.0003
сосудистый 0.0000 0.0000
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 1.8888 0.0116
стебель 1.4469 0.0089
стеблевой 1.9459 0.0119
стержнекорневой 1.8347 0.0113
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
толстый 2.2942 0.0141
трава 0.3018 0.0019
травянистый 0.5895 0.0036
тритерпеноид 4.0860 0.0251
уна 0.0000 0.0000
фенилпропаноид 3.6805 0.0226
фитохимический 0.0429 0.0003
флавоноид 0.6360 0.0039
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
цвет 1.7346 0.0106
цветение 0.0000 0.0000
цветок 0.1840 0.0034
цветоножка 2.2142 0.0136
цветущий 2.3812 0.0146
часть 0.0000 0.0000
ярко 3.1697 0.0194
