азотсодержащий 3.6805 0.0244
альтернативный 0.0000 0.0000
антисептический 2.4765 0.0164
атлас 0.0000 0.0000
ацетилхолин 4.0860 0.0271
бакина 0.0000 0.0000
берег 1.1682 0.0077
европейский 0.0000 0.0000
железка 2.8332 0.0188
желтуха 2.9874 0.0198
желчегонный 2.1401 0.0142
жизненный 0.0000 0.0000
жёлтый 1.4118 0.0093
завязь 0.3365 0.0022
зимнезелёный 1.5602 0.0103
зимовать 3.6805 0.0244
лежачий 3.1697 0.0210
легенда 0.0000 0.0000
леса 1.4469 0.0096
летний 1.4469 0.0096
лист 0.0084 0.0001
литература 0.0000 0.0000
луг 0.9079 0.0060
луговой 3.6805 0.0244
название 0.0000 0.0000
наличие 0.0000 0.0000
надземный 0.5025 0.0033
настой 1.3779 0.0091
научий 0.0000 0.0000
венчик 1.8347 0.0122
вербейник 4.0860 0.0271
верхний 0.3248 0.0022
вещество 0.7187 0.0048
вид 0.8671 0.0057
витамин 2.0065 0.0133
водоём 1.3779 0.0091
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
выгон 4.0860 0.0271
высота 0.0084 0.0001
высушить 1.0179 0.0067
изд 0.0000 0.0000
информация 0.1942 0.0013
июль 1.0179 0.0067
июнь 0.3847 0.0025
казан 0.0000 0.0000
казань 0.0000 0.0000
канава 2.9874 0.0198
кадыров 0.8873 0.0059
карта 0.0000 0.0000
кемпферол 1.4833 0.0098
кверцетин 1.4833 0.0098
кислота 0.3603 0.0024
корень 0.5450 0.0036
коробочка 1.1682 0.0077
короткий 1.1956 0.0079
кофейный 1.5602 0.0103
кмк 0.0000 0.0000
кровоостанавливающий 1.3779 0.0091
кровотечение 2.0711 0.0137
обнаружить 1.8888 0.0125
обильный 3.3928 0.0225
округлый 2.6997 0.0179
ограничение 0.0000 0.0000
одиночный 2.2942 0.0152
орган 0.0000 0.0000
организм 0.0000 0.0000
органический 2.2942 0.0152
глиозида 4.7791 0.0316
гиперина 3.6805 0.0244
пазуха 2.0711 0.0137
плод 0.0342 0.0002
побег 1.6011 0.0106
ползучий 1.7346 0.0115
полоса 0.0000 0.0000
понос 2.4765 0.0164
покрыть 1.8347 0.0122
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.0084 0.0001
примуловый 4.0860 0.0271
противовоспалительный 1.0179 0.0067
противомикробный 1.7346 0.0115
противосудорожный 2.9874 0.0198
пыление 0.0000 0.0000
маевский 0.0000 0.0000
менструация 2.9874 0.0198
многолетник 0.5895 0.0039
мирицетин 2.4765 0.0164
молочница 4.0860 0.0271
монетчатый 4.7791 0.0316
морфологический 0.0000 0.0000
действие 0.0000 0.0000
дубильный 0.9505 0.0063
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
рутина 1.3451 0.0089
сбор 0.0000 0.0000
семейство 0.0000 0.0000
сердцевидный 2.0711 0.0137
слабость 3.6805 0.0244
следующий 0.0000 0.0000
свежий 1.9459 0.0129
ситниковый 0.0000 0.0000
содержаться 1.2528 0.0083
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0010
средний 0.0000 0.0000
средство 0.5025 0.0033
супротивный 1.6436 0.0109
судорога 3.3928 0.0225
стебель 0.2683 0.0018
стебло 3.3928 0.0225
стоматит 3.6805 0.0244
сырой 1.7346 0.0115
яйцевидный 1.1682 0.0077
узел 2.9874 0.0198
уна 0.0000 0.0000
укореняться 2.9874 0.0198
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тонизировать 2.4765 0.0164
тов 0.0000 0.0000
трава 0.5025 0.0033
травянистый 0.5744 0.0038
тычинка 0.2573 0.0017
флавоноид 0.6047 0.0040
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цельнокрайный 4.0860 0.0271
цветение 0.0000 0.0000
цветоножка 2.0065 0.0133
цветок 0.1740 0.0012
цветущий 0.3483 0.0023
цинга 3.6805 0.0244
чай 4.0860 0.0271
часть 0.0000 0.0000
черешок 1.3451 0.0089
хамефита 2.3812 0.0158
характеристика 0.0000 0.0000
хлорогеновый 1.4833 0.0098
холин 3.1697 0.0210
шаровидный 3.3928 0.0225
