альтернативный 0.0000 0.0000
ангионевроз 4.7791 0.0268
амин 3.6805 0.0207
атлас 0.0000 0.0000
ацетилвитексин 4.7791 0.0268
ацетилхолин 4.0860 0.0230
бакина 0.0000 0.0000
белый 2.1401 0.0120
бессонница 2.9874 0.0168
блестящий 2.5819 0.0145
болезнь 1.2826 0.0072
больной 4.7791 0.0268
боярышник 4.7791 0.0268
европейский 0.0000 0.0000
желтоватый 2.4765 0.0139
жизненный 0.0000 0.0000
заболевание 1.1415 0.0064
завязь 0.3365 0.0019
легенда 0.0000 0.0000
лепесток 2.3812 0.0134
лес 1.3779 0.0077
лист 0.0084 0.0000
литература 0.0000 0.0000
название 0.0000 0.0000
наличие 0.0000 0.0000
накапливаться 4.7791 0.0268
настойка 2.0065 0.0113
научий 0.0000 0.0000
начальный 4.7791 0.0268
нижний 1.0179 0.0057
величина 2.5819 0.0145
вершина 4.0860 0.0230
ветка 2.2942 0.0129
вещество 0.7187 0.0040
вид 0.8671 0.0049
витексин 2.9874 0.0168
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0000
высушить 1.0179 0.0057
изд 0.0000 0.0000
изредка 1.2826 0.0072
информация 0.1942 0.0011
источник 0.8088 0.0045
казан 0.0000 0.0000
казань 0.0000 0.0000
каротиноид 2.0065 0.0113
кардиологический 2.8332 0.0159
кардиотонический 3.6805 0.0207
карта 0.0000 0.0000
клиновидный 2.8332 0.0159
кверцетина 2.4765 0.0139
кверцитрин 2.1401 0.0120
кислота 0.3603 0.0020
колючка 3.1697 0.0178
компонент 2.6997 0.0152
коричневый 2.8332 0.0159
кофейный 1.5602 0.0088
кмк 0.0000 0.0000
красный 2.2942 0.0129
кроваво 4.7791 0.0268
культивироваться 4.0860 0.0230
кустарник 1.1156 0.0063
обоеполый 2.3812 0.0134
олеанолов 4.0860 0.0230
околоцветник 2.3812 0.0134
октябрь 3.3928 0.0191
ограничение 0.0000 0.0000
опушка 1.4118 0.0079
орган 0.0000 0.0000
организм 0.0000 0.0000
основание 1.4118 0.0079
основной 2.9874 0.0168
острый 2.2942 0.0129
отметить 4.7791 0.0268
очередной 1.4118 0.0079
гликозид 1.5210 0.0085
гиперозид 1.8347 0.0103
гипертиреоз 4.0860 0.0230
гипертонический 4.7791 0.0268
голый 1.6881 0.0095
гэотар 1.5602 0.0088
перенести 4.7791 0.0268
плод 0.0342 0.0002
пиннатифидин 4.7791 0.0268
полоса 0.0000 0.0000
почка 2.3812 0.0134
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.0084 0.0000
производный 2.0711 0.0116
прямой 2.8332 0.0159
пурпурный 2.6997 0.0152
пыление 0.0000 0.0000
пыльник 4.0860 0.0230
маевский 0.0000 0.0000
май 0.9079 0.0051
медиа 1.5602 0.0088
микрофанерофит 3.6805 0.0207
молибден 3.3928 0.0191
морфологический 0.0000 0.0000
действие 0.0000 0.0000
дерево 2.4765 0.0139
деятельность 3.6805 0.0207
двойной 4.0860 0.0230
дичать 2.9874 0.0168
дубильный 0.9505 0.0053
распространение 0.0000 0.0000
расстройство 2.8332 0.0159
растение 0.0000 0.0000
редко 0.0000 0.0000
риб 3.1697 0.0178
розовый 1.3451 0.0076
рогов 0.0000 0.0000
ромбический 4.0860 0.0230
россия 0.0000 0.0000
самылина 1.5602 0.0088
сбор 0.0000 0.0000
селен 2.5819 0.0145
сентябрь 1.7346 0.0097
семейство 0.0000 0.0000
семя 2.0065 0.0113
седативный 1.6436 0.0092
сердечный 2.9874 0.0168
слабость 3.6805 0.0207
следующий 0.0000 0.0000
случай 4.0860 0.0230
свободный 2.6997 0.0152
ситниковый 0.0000 0.0000
собранный 1.5602 0.0088
соединение 1.4469 0.0081
содержаться 1.2528 0.0070
сорбит 4.7791 0.0268
сосудистый 0.0000 0.0000
состав 0.0429 0.0002
соцветие 0.3603 0.0020
спелый 4.7791 0.0268
спирт 2.9874 0.0168
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 0.5025 0.0028
экстракт 1.9459 0.0109
яблоко 4.7791 0.0268
яковлев 1.5602 0.0088
яйцевидный 1.1682 0.0066
уна 0.0000 0.0000
урсоловый 2.9874 0.0168
татарстан 0.0000 0.0000
тахикардия 3.6805 0.0207
твёрдый 4.7791 0.0268
тип 0.0000 0.0000
тов 0.0000 0.0000
третий 3.3928 0.0191
тритерпеновый 2.3812 0.0134
тяжёлый 4.7791 0.0268
тупой 2.8332 0.0159
тычинка 0.2573 0.0014
фармакогнозия 1.5602 0.0088
фенольный 1.3779 0.0077
флавоноидный 3.3928 0.0191
флора 0.0000 0.0000
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0048
функциональный 4.0860 0.0230
цвет 1.7346 0.0097
цветение 0.0000 0.0000
цветок 0.1740 0.0010
цветущий 0.3483 0.0020
часть 0.0000 0.0000
характерный 3.6805 0.0207
характеристика 0.0000 0.0000
хлорогеновый 1.4833 0.0083
холин 3.1697 0.0178
щиток 3.3928 0.0191
широко 3.6805 0.0207
