 0.0000 0.0000
альтернативные 0.0000 0.0000
апигенин 2.2942 0.0160
апигенина 2.9874 0.0209
арабинозид 4.7791 0.0334
атлас 0.0000 0.0000
бакин 0.0000 0.0000
бактерицидными 4.0860 0.0286
болезни 2.2142 0.0155
борозчатый 4.7791 0.0334
европейской 0.0000 0.0000
жаропонижающее 2.0065 0.0140
жизненная 0.0000 0.0000
завязь 0.3365 0.0024
зеленовато 2.9874 0.0209
легенда 0.0000 0.0000
листья 0.0084 0.0001
литература 0.0000 0.0000
лютеолин 1.8888 0.0132
лютеолина 3.3928 0.0237
названия 0.0000 0.0000
наличие 0.0000 0.0000
надземные 0.5450 0.0038
науч 0.0000 0.0000
верхняя 0.5744 0.0040
ветвящийся 2.3812 0.0167
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
изд 0.0000 0.0000
изредка 1.2826 0.0090
информации 0.1942 0.0014
используется 1.8888 0.0132
источник 0.8279 0.0058
июнь 0.5450 0.0038
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кемпферол 1.6011 0.0112
кемпферола 3.1697 0.0222
кверцетин 1.4833 0.0104
кверцетина 2.4765 0.0173
кисти 3.3928 0.0237
корень 0.9505 0.0066
кмк 0.0000 0.0000
кустарникам 1.5210 0.0106
кустарниковая 4.7791 0.0334
обладающая 4.0860 0.0286
обоеполые 2.4765 0.0173
ограничений 0.0000 0.0000
опадающие 4.7791 0.0334
однолетник 1.7346 0.0121
орех 2.4765 0.0173
организм 0.0000 0.0000
органы 0.0000 0.0000
основанием 2.4765 0.0173
остроконечные 4.0860 0.0286
галактозид 4.0860 0.0286
геморрое 2.2142 0.0155
гликозид 3.3928 0.0237
глюкозид 2.0711 0.0145
горец 2.5819 0.0181
гречишные 2.5819 0.0181
гречишка 4.0860 0.0286
пазушные 3.1697 0.0222
пескам 4.7791 0.0334
пленчатые 3.6805 0.0257
плод 0.0429 0.0003
плодоносящее 3.3928 0.0237
полосы 0.0000 0.0000
повитель 4.7791 0.0334
пойменным 2.9874 0.0209
потогонное 1.9459 0.0136
потогонными 4.7791 0.0334
предыдущее 0.0000 0.0000
прибрежным 4.7791 0.0334
призаборная 4.7791 0.0334
призаборный 4.7791 0.0334
применение 0.0000 0.0000
применяется 0.6682 0.0047
производные 2.1401 0.0150
противомикробное 1.7346 0.0121
пыления 0.0000 0.0000
маевский 0.0000 0.0000
местам 1.4469 0.0101
мирицетин 2.4765 0.0173
мирицетина 4.0860 0.0286
морфологическая 0.0000 0.0000
мочекаменной 2.6997 0.0189
мочегонное 1.2826 0.0090
мочегонными 4.0860 0.0286
действия 0.0000 0.0000
рамнозилглюкозид 4.7791 0.0334
распространения 0.0000 0.0000
растение 0.2358 0.0016
растений 0.0000 0.0000
растения 0.0000 0.0000
раструбы 3.3928 0.0237
ревматизме 2.0711 0.0145
редко 0.0000 0.0000
розоватые 4.0860 0.0286
рогова 0.0000 0.0000
россии 0.0000 0.0000
садам 3.6805 0.0257
сбора 0.0000 0.0000
сентябрь 1.8888 0.0132
семейство 0.0000 0.0000
сердцевидным 2.9874 0.0209
слабительное 2.0711 0.0145
слабительными 4.7791 0.0334
следующее 0.0000 0.0000
свойствами 2.9874 0.0209
ситников 0.0000 0.0000
сова 3.6805 0.0257
содержат 1.4469 0.0101
сорным 1.8347 0.0128
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
соцветия 1.6881 0.0118
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0010
средней 0.0000 0.0000
стебель 0.5306 0.0037
стержневой 1.0415 0.0073
ун 0.0000 0.0000
татарстана 0.0000 0.0000
терофит 1.6881 0.0118
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5306 0.0037
тычинок 0.2905 0.0020
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0059
цветения 0.0000 0.0000
цветки 0.1840 0.0013
части 0.0000 0.0000
черешковые 1.6881 0.0118
характеристика 0.0000 0.0000
холецистите 3.6805 0.0257
