алкалоид 1.6881 0.0092
альтернативный 0.0000 0.0000
аптечный 4.7791 0.0261
амин 3.6805 0.0201
атлас 0.0000 0.0000
ацевалтрат 4.0860 0.0223
бакина 0.0000 0.0000
белые 1.5602 0.0085
берег 1.1682 0.0064
бессонница 2.9874 0.0163
болото 1.8347 0.0100
борнеола 3.3928 0.0185
борнилизовалерианат 4.0860 0.0223
европейский 0.0000 0.0000
железа 3.3928 0.0185
жизненный 0.0000 0.0000
жимолостный 4.0860 0.0223
завязь 0.3365 0.0018
легенда 0.0000 0.0000
лесной 2.6997 0.0148
лист 0.0084 0.0000
литература 0.0000 0.0000
название 0.0000 0.0000
наличие 0.0000 0.0000
настой 1.3779 0.0075
настойка 2.0065 0.0110
научий 0.0000 0.0000
невроз 2.8332 0.0155
непарноперистый 3.1697 0.0173
нервный 2.5819 0.0141
нижний 1.0179 0.0056
валеренон 4.0860 0.0223
валереновый 4.0860 0.0223
валередина 4.0860 0.0223
валериан 4.0860 0.0223
валерианаля 4.0860 0.0223
валериановый 4.0860 0.0223
валерина 4.0860 0.0223
валехлорин 4.0860 0.0223
валтрата 4.0860 0.0223
верхний 0.3248 0.0018
весна 2.4765 0.0135
вещество 0.7187 0.0039
вид 0.8671 0.0047
возбуждение 3.3928 0.0185
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
входить 3.1697 0.0173
вырубка 2.0065 0.0110
высота 0.0084 0.0000
высушить 1.0179 0.0056
изовалериановый 3.6805 0.0201
изовалероксидигидровалтрат 4.0860 0.0223
изовалтрат 4.0860 0.0223
изд 0.0000 0.0000
изредка 1.2826 0.0070
информация 0.1942 0.0011
иридоид 3.6805 0.0201
июль 1.0179 0.0056
июнь 0.3847 0.0021
казан 0.0000 0.0000
казань 0.0000 0.0000
кардиологический 2.8332 0.0155
карта 0.0000 0.0000
кислота 0.3603 0.0020
корень 0.5450 0.0030
корневище 0.6848 0.0037
коронарный 4.0860 0.0223
короткий 1.1956 0.0065
короткокорневищный 2.1401 0.0117
кошачий 3.6805 0.0201
кмк 0.0000 0.0000
окраина 2.9874 0.0163
ограничение 0.0000 0.0000
орган 0.0000 0.0000
организм 0.0000 0.0000
органический 2.2942 0.0125
осень 2.2142 0.0121
освободить 4.0860 0.0223
остаток 2.9874 0.0163
отмыть 3.6805 0.0201
оттенок 4.0860 0.0223
гемикриптофит 0.6047 0.0033
гладкомышечный 4.0860 0.0223
гликозид 1.5210 0.0083
гиперфункция 4.0860 0.0223
гэотар 1.5602 0.0085
плод 0.0342 0.0002
пинный 2.4765 0.0135
пиррилметилкетон 4.0860 0.0223
полоса 0.0000 0.0000
поляна 1.6436 0.0090
подземный 1.4118 0.0077
почва 2.0065 0.0110
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.0084 0.0000
прохоренко 3.3928 0.0185
пыление 0.0000 0.0000
маевский 0.0000 0.0000
масло 1.1415 0.0062
мауна 4.7791 0.0261
мелкий 1.4469 0.0079
медиа 1.5602 0.0085
метельчатый 3.3928 0.0185
многолетник 0.5895 0.0032
морфологический 0.0000 0.0000
мутовчатый 2.9874 0.0163
действие 0.0000 0.0000
дигидровалтрат 4.0860 0.0223
дубильный 0.9505 0.0052
душистый 3.6805 0.0201
ранний 3.1697 0.0173
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
речка 4.7791 0.0261
розоватый 3.6805 0.0201
рогов 0.0000 0.0000
россия 0.0000 0.0000
ручей 4.7791 0.0261
рыхлый 2.9874 0.0163
самылина 1.5602 0.0085
сбор 0.0000 0.0000
семейство 0.0000 0.0000
семянка 2.2142 0.0121
седативный 1.6436 0.0090
сердечно 3.3928 0.0185
сердцебиение 3.6805 0.0201
сердцевина 4.7791 0.0261
сесквитерпеноид 3.1697 0.0173
следующий 0.0000 0.0000
свободный 2.6997 0.0148
сидячий 1.1156 0.0061
система 3.1697 0.0173
ситниковый 0.0000 0.0000
собранный 1.5602 0.0085
сопровождаться 3.6805 0.0201
содержать 0.4353 0.0024
сосуд 3.3928 0.0185
сосудистый 0.0000 0.0000
состав 0.0429 0.0002
состояние 3.6805 0.0201
соцветие 0.3603 0.0020
спазм 3.6805 0.0201
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0008
средний 0.0000 0.0000
средство 0.5025 0.0027
супротивный 1.6436 0.0090
стебель 0.2683 0.0015
сырой 1.7346 0.0095
экстракт 1.9459 0.0106
эпидезацетилизовалтрат 4.0860 0.0223
эфирный 1.2238 0.0067
яковлев 1.5602 0.0085
уна 0.0000 0.0000
успокаивать 2.2942 0.0125
татарстан 0.0000 0.0000
терпинеола 4.0860 0.0223
тип 0.0000 0.0000
толстый 2.0065 0.0110
тов 0.0000 0.0000
трава 0.5025 0.0027
травянистый 0.5744 0.0031
тритерпеновый 2.3812 0.0130
тычинка 0.2573 0.0014
фармакогнозия 1.5602 0.0085
флора 0.0000 0.0000
фиолетовый 1.8347 0.0100
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цветение 0.0000 0.0000
цветок 0.1740 0.0010
цветущий 0.3483 0.0019
часть 0.0000 0.0000
черешковый 1.6011 0.0087
характеристика 0.0000 0.0000
хатинина 4.0860 0.0223
щитковидный 2.6997 0.0148
щитовидный 3.6805 0.0201
