азарон 4.0860 0.0255
альтернативный 0.0000 0.0000
анализ 4.0860 0.0255
аминокислота 2.2942 0.0143
атлас 0.0000 0.0000
бакина 0.0000 0.0000
борнилацетат 3.6805 0.0230
европейский 0.0000 0.0000
ефрем 4.7791 0.0299
жизненный 0.0000 0.0000
жирный 2.2942 0.0143
зопник 4.7791 0.0299
зопникнуть 4.7791 0.0299
ланцетный 1.1156 0.0070
легенда 0.0000 0.0000
лес 1.3779 0.0086
линолевый 3.6805 0.0230
лист 0.0084 0.0001
литература 0.0000 0.0000
луг 0.9079 0.0057
название 0.0000 0.0000
наличие 0.0000 0.0000
надземный 0.5025 0.0031
научий 0.0000 0.0000
нижний 1.0179 0.0064
верхний 0.3248 0.0020
вещество 0.7187 0.0045
вид 0.8671 0.0054
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
вяжущий 1.7346 0.0108
высота 0.0084 0.0001
изд 0.0000 0.0000
информация 0.1942 0.0012
иридоида 3.3928 0.0212
использоваться 1.6436 0.0103
июль 1.0179 0.0064
казан 0.0000 0.0000
казань 0.0000 0.0000
кадинить 4.7791 0.0299
кадыров 0.8873 0.0055
карта 0.0000 0.0000
клубненосный 4.7791 0.0299
клубневидный 4.7791 0.0299
клубнеобразовать 4.7791 0.0299
кислота 0.3603 0.0023
комплекс 3.6805 0.0230
компонентный 2.6997 0.0169
корень 0.5450 0.0034
корневище 0.6848 0.0043
короткий 1.1956 0.0075
кмк 0.0000 0.0000
крахмал 4.0860 0.0255
кустарник 1.1156 0.0070
ограничение 0.0000 0.0000
опушить 1.6881 0.0106
опушка 1.4118 0.0088
орган 0.0000 0.0000
организм 0.0000 0.0000
органический 2.2942 0.0143
основание 1.4118 0.0088
остепненный 2.1401 0.0134
остропильчатый 4.0860 0.0255
гемикриптофит 0.6047 0.0038
губоцветный 2.9874 0.0187
пальмитиновый 3.3928 0.0212
перемолот 4.7791 0.0299
пища 4.0860 0.0255
полина 4.7791 0.0299
полисахарид 3.1697 0.0198
полоса 0.0000 0.0000
подземный 1.4118 0.0088
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.0084 0.0001
прицветник 4.0860 0.0255
противовоспалительный 1.0179 0.0064
прямостоячий 0.6520 0.0041
пурпурный 2.6997 0.0169
пустырь 2.6997 0.0169
пыление 0.0000 0.0000
маевский 0.0000 0.0000
макро 3.6805 0.0230
май 0.9079 0.0057
масло 1.1415 0.0071
многолетник 0.5895 0.0037
многочисленный 3.6805 0.0230
микроэлемент 3.1697 0.0198
морфологический 0.0000 0.0000
муролола 4.7791 0.0299
мутовчатый 2.9874 0.0187
действие 0.0000 0.0000
длинный 1.4833 0.0093
двугубый 2.9874 0.0187
дубильный 0.9505 0.0059
ранозаживляющий 2.0065 0.0125
распространение 0.0000 0.0000
растение 0.0000 0.0000
растительный 2.2142 0.0138
регион 4.7791 0.0299
редко 0.0000 0.0000
розовый 1.3451 0.0084
рогов 0.0000 0.0000
россия 0.0000 0.0000
сбор 0.0000 0.0000
семейство 0.0000 0.0000
сердцевидный 2.0711 0.0129
следующий 0.0000 0.0000
светлый 3.3928 0.0212
свободный 2.6997 0.0169
сибирский 3.6805 0.0230
сидячий 1.1156 0.0070
ситниковый 0.0000 0.0000
склон 2.2142 0.0138
содержать 0.4353 0.0027
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.3603 0.0023
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0009
сравнительный 3.6805 0.0230
средний 0.0000 0.0000
средство 0.5025 0.0031
сушёный 3.6805 0.0230
стебель 0.2683 0.0017
сторона 2.4765 0.0155
сырьё 2.3812 0.0149
элемена 4.7791 0.0299
эйкозный 4.7791 0.0299
эфирный 1.2238 0.0076
яйцевидный 1.1682 0.0073
уна 0.0000 0.0000
утолщение 4.7791 0.0299
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тонизировать 2.4765 0.0155
тов 0.0000 0.0000
трава 0.5025 0.0031
травянистый 0.5744 0.0036
треугольный 2.6997 0.0169
фенолокислота 4.7791 0.0299
флавоноид 0.6047 0.0038
флора 0.0000 0.0000
фиолетовый 1.8347 0.0115
фитол 4.0860 0.0255
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цвет 1.7346 0.0108
цветение 0.0000 0.0000
цветок 0.1740 0.0011
цветущий 0.3483 0.0022
часть 0.0000 0.0000
черешок 1.3451 0.0084
хамазульный 4.7791 0.0299
характеристика 0.0000 0.0000
химия 3.1697 0.0198
шнуровидный 3.6805 0.0230
шиловидный 4.0860 0.0255
