активность 4.7791 0.0270
алифатический 3.6805 0.0208
альтернативный 0.0000 0.0000
антисептический 4.0860 0.0231
антрахинон 4.7791 0.0270
атлас 0.0000 0.0000
бакина 0.0000 0.0000
биологический 2.8332 0.0160
болеутоляющий 3.1697 0.0358
буданцев 2.8332 0.0160
верхний 2.3812 0.0135
верхушка 1.9459 0.0110
ветвистый 3.1697 0.0358
вещество 0.7538 0.0043
вид 0.9505 0.0054
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высокий 4.0860 0.0231
высота 0.0342 0.0002
гемикриптофит 0.6047 0.0034
гиперина 3.6805 0.0208
гиперицин 3.3928 0.0192
два 3.6805 0.0208
действие 0.0000 0.0000
дикорастущий 2.8332 0.0160
европейский 0.0000 0.0000
желчегонный 2.0065 0.0227
жизненный 0.0000 0.0000
жёлтый 1.7346 0.0098
завязь 0.3365 0.0019
зверобой 3.3928 0.0383
зверобойный 3.3928 0.0192
зимнезелёный 1.5602 0.0088
золотисто 3.6805 0.0208
изд 0.0000 0.0000
издание 2.8332 0.0160
изредка 1.2826 0.0072
изящный 4.7791 0.0540
информация 0.1942 0.0011
источник 0.8279 0.0047
июль 4.0860 0.0231
июнь 3.6805 0.0208
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кверцетин 1.4833 0.0084
кверцитрин 2.1401 0.0121
кислота 1.2238 0.0069
кмк 0.0000 0.0000
компонентный 4.7791 0.0270
корневище 1.4118 0.0080
коробочка 1.1682 0.0066
кофейный 2.6997 0.0153
кустарник 2.2142 0.0125
ланцетный 1.3134 0.0074
легенда 0.0000 0.0000
лес 1.3779 0.0078
летний 4.0860 0.0231
лимонный 4.7791 0.0270
лист 0.0000 0.0000
литература 0.0000 0.0000
маевский 0.0000 0.0000
метилоктан 4.7791 0.0270
метёлка 3.1697 0.0179
мирцена 3.6805 0.0208
многолетник 0.5895 0.0033
множество 2.9874 0.0169
монотерпеноид 3.6805 0.0208
морфологический 0.0000 0.0000
мочегонное 1.1156 0.0126
надземный 0.5164 0.0058
название 0.0000 0.0000
наличие 0.0000 0.0000
настой 2.4765 0.0140
научий 0.0000 0.0000
научный 3.6805 0.0208
нонана 4.0860 0.0231
нормализовать 4.7791 0.0270
обмен 4.7791 0.0270
ограничение 0.0000 0.0000
оказывать 4.7791 0.0270
опушка 1.4118 0.0080
орган 0.0000 0.0000
организм 0.0000 0.0000
остепненный 2.1401 0.0121
отв 2.8332 0.0160
отвар 2.2942 0.0130
пинный 2.4765 0.0280
плод 0.0429 0.0002
полоса 0.0000 0.0000
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.7538 0.0043
противовоспалительный 0.8671 0.0098
противомикробный 1.7346 0.0098
прямостоячий 0.8671 0.0049
пыление 0.0000 0.0000
ранозаживляющий 1.6881 0.0191
распространение 0.0000 0.0000
растение 0.0000 0.0000
растительный 2.5819 0.0146
ребро 4.0860 0.0231
ред 2.8332 0.0160
редко 0.0000 0.0000
ресурс 2.5819 0.0146
рогов 0.0000 0.0000
россия 0.0000 0.0000
рутина 1.3779 0.0078
сбор 0.0000 0.0000
сверху 1.8888 0.0107
семейство 0.0000 0.0000
ситниковый 0.0000 0.0000
склон 2.2942 0.0130
скотников 2.6997 0.0153
следующий 0.0000 0.0000
смотреть 0.1444 0.0008
содержаться 1.3779 0.0078
состав 0.0429 0.0005
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0095
спб 2.8332 0.0160
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
стебель 1.4469 0.0082
стеблеобъемлющий 3.3928 0.0192
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
товарищество 2.8332 0.0160
тонкий 3.6805 0.0208
трава 0.3018 0.0034
травянистый 0.5895 0.0033
тычинка 0.2905 0.0016
углеводород 3.6805 0.0208
уна 0.0000 0.0000
ундекан 4.7791 0.0270
фенолкарбоновый 2.2142 0.0125
фитохимический 0.0429 0.0002
флавоноид 0.6360 0.0036
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0048
характеристика 0.0000 0.0000
хлорогеновый 1.8347 0.0104
цветение 0.0000 0.0000
цветковый 4.7791 0.0270
цветок 0.1840 0.0010
цветущий 2.3812 0.0135
часть 0.0000 0.0000
