 0.0000 0.0000
азарон 4.0860 0.0242
альтернативные 0.0000 0.0000
анализ 4.0860 0.0242
аминокислот 4.0860 0.0242
атлас 0.0000 0.0000
бакин 0.0000 0.0000
борнилацетат 3.6805 0.0218
европейской 0.0000 0.0000
ефремов 4.7791 0.0283
жизненная 0.0000 0.0000
жирные 2.6997 0.0160
зопник 4.7791 0.0283
зопника 4.7791 0.0283
ланцетные 1.3134 0.0078
легенда 0.0000 0.0000
лесов 1.4469 0.0086
линолевая 3.6805 0.0218
листья 0.0084 0.0000
литература 0.0000 0.0000
лугам 0.9505 0.0056
названия 0.0000 0.0000
наличие 0.0000 0.0000
надземные 0.5450 0.0032
науч 0.0000 0.0000
нижней 2.4765 0.0147
нижние 1.6011 0.0095
верхние 1.4833 0.0088
вещества 0.8279 0.0049
виде 0.9505 0.0056
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вяжущее 1.8888 0.0112
высота 0.0342 0.0002
изд 0.0000 0.0000
информации 0.1942 0.0011
иридоиды 3.6805 0.0218
использоваться 4.0860 0.0242
июль 1.0902 0.0065
казан 0.0000 0.0000
казань 0.0000 0.0000
кадинен 4.7791 0.0283
кадырова 0.8873 0.0053
карта 0.0000 0.0000
клубненосного 4.7791 0.0283
клубненосный 4.7791 0.0283
клубневидными 4.7791 0.0283
клубнеобразующий 4.7791 0.0283
кислоты 0.7016 0.0042
комплекс 4.0860 0.0242
компонентного 4.7791 0.0283
корневища 1.4118 0.0084
корни 1.2826 0.0076
коротких 2.6997 0.0160
кмк 0.0000 0.0000
крахмала 4.7791 0.0283
кустарникам 1.5210 0.0090
ограничений 0.0000 0.0000
опушены 2.9874 0.0177
опушкам 1.4118 0.0084
организм 0.0000 0.0000
органические 2.2942 0.0136
органы 0.0000 0.0000
основанием 2.4765 0.0147
остепненным 2.1401 0.0127
остропильчатые 4.0860 0.0242
гемикриптофит 0.6047 0.0036
губоцветные 2.9874 0.0177
пальмитиновая 3.3928 0.0201
перемолотом 4.7791 0.0283
пищу 4.0860 0.0242
полина 4.7791 0.0283
полисахариды 3.1697 0.0188
полосы 0.0000 0.0000
подземные 1.4118 0.0084
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0040
прицветниками 4.0860 0.0242
противовоспалительное 1.0179 0.0060
прямостоячий 0.8671 0.0051
пурпурного 4.7791 0.0283
пустырям 2.6997 0.0160
пыления 0.0000 0.0000
маевский 0.0000 0.0000
макро 3.6805 0.0218
май 1.2826 0.0076
масла 1.9459 0.0115
многолетник 0.5895 0.0035
многочисленными 3.6805 0.0218
микроэлементы 3.3928 0.0201
морфологическая 0.0000 0.0000
муролол 4.7791 0.0283
мутовчатое 3.6805 0.0218
действия 0.0000 0.0000
длинных 2.2142 0.0131
двугубые 3.1697 0.0188
дубильные 0.9949 0.0059
ранозаживляющее 2.0065 0.0119
распространения 0.0000 0.0000
растение 0.2358 0.0014
растений 0.0000 0.0000
растения 0.0000 0.0000
растительного 3.3928 0.0201
региона 4.7791 0.0283
редко 0.0000 0.0000
розовые 2.0065 0.0119
рогова 0.0000 0.0000
россии 0.0000 0.0000
сбора 0.0000 0.0000
семейство 0.0000 0.0000
сердцевидным 2.9874 0.0177
следующее 0.0000 0.0000
светлой 4.7791 0.0283
свободные 3.1697 0.0188
сибирского 4.0860 0.0242
сидячие 1.1156 0.0066
ситников 0.0000 0.0000
склонам 2.2942 0.0136
содержат 1.4469 0.0086
содержит 0.8671 0.0051
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
состава 2.6997 0.0160
соцветие 0.6047 0.0036
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0009
сравнительный 4.7791 0.0283
средней 0.0000 0.0000
средние 2.5819 0.0153
средство 0.7361 0.0044
сушеном 4.7791 0.0283
стебель 0.5306 0.0031
стороны 3.6805 0.0218
сырья 2.6997 0.0160
элемен 4.7791 0.0283
эйкозен 4.7791 0.0283
эфирного 2.3812 0.0141
эфирные 3.1697 0.0188
яйцевидные 1.9459 0.0115
ун 0.0000 0.0000
утолщениями 4.7791 0.0283
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тонизирующее 2.5819 0.0153
тов 0.0000 0.0000
трава 0.5306 0.0031
травянистый 0.5895 0.0035
треугольные 4.0860 0.0242
фенолокислоты 4.7791 0.0283
флавоноиды 0.6360 0.0038
флора 0.0000 0.0000
фиолетово 3.6805 0.0218
фитол 4.0860 0.0242
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цвета 1.7346 0.0103
цветения 0.0000 0.0000
цветки 0.1840 0.0011
цветущее 0.6202 0.0037
части 0.0000 0.0000
черешках 1.9459 0.0115
хамазулен 4.7791 0.0283
характеристика 0.0000 0.0000
химия 3.1697 0.0188
шнуровидные 4.0860 0.0242
шиловидными 4.0860 0.0242
