азот 3.6805 0.0219
альтернативный 0.0000 0.0000
антисептический 2.4765 0.0147
атлас 0.0000 0.0000
бакина 0.0000 0.0000
бледно 2.5819 0.0154
европейский 0.0000 0.0000
железка 2.8332 0.0169
желудочный 2.0065 0.0119
жизненный 0.0000 0.0000
жирный 2.2942 0.0137
жёлтый 1.4118 0.0084
жёлчный 2.8332 0.0169
заболевание 1.1415 0.0068
завязь 0.3365 0.0020
зимнезелёный 1.5602 0.0093
лактон 2.4765 0.0147
легенда 0.0000 0.0000
леса 1.4469 0.0086
летний 1.4469 0.0086
линолевый 3.6805 0.0219
лист 0.0084 0.0001
литература 0.0000 0.0000
название 0.0000 0.0000
наличие 0.0000 0.0000
нарушение 2.8332 0.0169
научий 0.0000 0.0000
непарноперистый 3.1697 0.0189
неразветвлённый 4.7791 0.0284
верхний 0.3248 0.0019
вещество 0.7187 0.0043
волосок 1.7346 0.0103
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
вяжущий 1.7346 0.0103
высокий 2.9874 0.0178
высота 0.0084 0.0001
высушить 1.0179 0.0061
изд 0.0000 0.0000
информация 0.1942 0.0012
иметь 2.6997 0.0161
июнь 0.3847 0.0023
казан 0.0000 0.0000
казань 0.0000 0.0000
кадыров 0.8873 0.0053
каротиноид 2.0065 0.0119
карта 0.0000 0.0000
катар 2.9874 0.0178
кверцетин 1.4833 0.0088
кислота 0.3603 0.0021
кишечный 2.0711 0.0123
колика 4.0860 0.0243
корень 0.5450 0.0032
корневище 0.6848 0.0041
короткокорневищный 2.1401 0.0127
короткочерешковый 2.6997 0.0161
кофейный 1.5602 0.0093
кмк 0.0000 0.0000
крючкообразный 4.7791 0.0284
крупный 1.9459 0.0116
кустарник 1.1156 0.0066
ограничение 0.0000 0.0000
опушение 2.8332 0.0169
одиночный 2.2942 0.0137
орган 0.0000 0.0000
организм 0.0000 0.0000
осень 2.2142 0.0132
галловый 2.0711 0.0123
гентизиновый 4.0860 0.0243
гемикриптофит 0.6047 0.0036
геморрой 2.1401 0.0127
городской 4.7791 0.0284
гранистый 4.0860 0.0243
гравилат 3.6805 0.0219
пальмитиновый 3.3928 0.0202
печень 2.0065 0.0119
плод 0.0342 0.0002
пищеварение 2.8332 0.0169
поздний 3.6805 0.0219
полоса 0.0000 0.0000
повышенный 2.9874 0.0178
подземный 1.4118 0.0084
почва 2.0065 0.0119
предыдущий 0.0000 0.0000
прикорневой 1.6881 0.0100
применение 0.0000 0.0000
применяться 0.0084 0.0001
промыть 4.0860 0.0243
противовоспалительный 1.0179 0.0061
противомикробный 1.7346 0.0103
протокатеховой 3.1697 0.0189
прямостоячий 0.6520 0.0039
пузырь 2.2142 0.0132
пыление 0.0000 0.0000
маевский 0.0000 0.0000
май 0.9079 0.0054
масло 1.1415 0.0068
место 1.4118 0.0084
метеоризм 4.7791 0.0284
множество 2.8332 0.0169
многолетник 0.5895 0.0035
многоорешек 2.8332 0.0169
миртанал 4.7791 0.0284
миртенать 4.7791 0.0284
миртенол 4.7791 0.0284
морфологический 0.0000 0.0000
мягкий 3.6805 0.0219
действие 0.0000 0.0000
длинночерешковый 2.2942 0.0137
длинный 1.4833 0.0088
доля 2.2942 0.0137
дубильный 0.9505 0.0057
распространение 0.0000 0.0000
расстройство 2.8332 0.0169
растение 0.0000 0.0000
редко 0.0000 0.0000
рвота 4.0860 0.0243
розовый 1.3451 0.0080
рогов 0.0000 0.0000
россия 0.0000 0.0000
сбор 0.0000 0.0000
семейство 0.0000 0.0000
сесквитерпеновый 2.6997 0.0161
следующий 0.0000 0.0000
ситниковый 0.0000 0.0000
собранный 1.5602 0.0093
сопровождать 4.7791 0.0284
содержание 2.6997 0.0161
содержаться 1.2528 0.0075
сорный 1.7834 0.0106
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0009
средний 0.0000 0.0000
средство 0.5025 0.0030
сухой 2.2142 0.0132
стебель 0.2683 0.0016
стеблевой 1.9459 0.0116
эвгенол 3.6805 0.0219
эфирный 1.2238 0.0073
уна 0.0000 0.0000
татарстан 0.0000 0.0000
температура 4.7791 0.0284
тип 0.0000 0.0000
тов 0.0000 0.0000
травянистый 0.5744 0.0034
тракт 2.4765 0.0147
тройчатый 2.9874 0.0178
тычинка 0.2573 0.0015
фенольный 1.3779 0.0082
флавоноид 0.6047 0.0036
флора 0.0000 0.0000
флороглюцин 4.7791 0.0284
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цницин 4.7791 0.0284
цвет 1.7346 0.0103
цветение 0.0000 0.0000
цветоножка 2.0065 0.0119
цветок 0.1740 0.0010
цветущий 0.3483 0.0021
часть 0.0000 0.0000
характеристика 0.0000 0.0000
хлорогеновый 1.4833 0.0088
хвостик 4.7791 0.0284
