алкалоид 1.6881 0.0082
альтернативный 0.0000 0.0000
аппетит 2.6997 0.0130
амарогентина 4.7791 0.0231
амигдалоза 4.7791 0.0231
амирин 3.6805 0.0178
атлас 0.0000 0.0000
бакина 0.0000 0.0000
бензойный 3.3928 0.0164
боровик 4.7791 0.0231
булан 4.7791 0.0231
буроватый 3.3928 0.0164
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
жилка 2.2142 0.0107
завязь 0.3365 0.0016
заготавливать 2.6997 0.0130
зелёный 1.6881 0.0082
ланцетный 1.1156 0.0054
легенда 0.0000 0.0000
лист 0.0084 0.0000
литература 0.0000 0.0000
логанин 4.0860 0.0197
логановый 4.7791 0.0231
лопасть 2.9874 0.0144
луг 0.9079 0.0044
лупеола 4.0860 0.0197
название 0.0000 0.0000
наличие 0.0000 0.0000
надземный 0.5025 0.0024
научий 0.0000 0.0000
несколько 4.7791 0.0231
венчик 1.8347 0.0089
верхний 0.3248 0.0016
весна 2.4765 0.0120
влагалище 2.9874 0.0144
внутри 3.1697 0.0153
витексин 2.9874 0.0144
возбуждать 2.8332 0.0137
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0000
изогентизин 4.7791 0.0231
изомангиферин 4.7791 0.0231
изд 0.0000 0.0000
информация 0.1942 0.0009
иридоида 3.3928 0.0164
использование 3.1697 0.0153
источник 0.8088 0.0039
июль 1.0179 0.0049
июнь 0.3847 0.0019
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кислота 0.3603 0.0017
колокольчатый 2.9874 0.0144
корень 0.5450 0.0026
корневище 0.6848 0.0033
коричный 2.8332 0.0137
коробочка 1.1682 0.0056
короткокорневищный 2.1401 0.0103
кофейный 1.5602 0.0075
кмк 0.0000 0.0000
крестовидный 4.7791 0.0231
ксантон 4.0860 0.0197
ксантоновый 4.7791 0.0231
облиственный 3.1697 0.0153
олеанолов 4.0860 0.0197
олеановый 4.7791 0.0231
ограничение 0.0000 0.0000
одиночный 2.2942 0.0111
ориентина 3.1697 0.0153
орган 0.0000 0.0000
организм 0.0000 0.0000
осень 2.2142 0.0107
основание 1.4118 0.0068
остаток 2.9874 0.0144
отогнуть 3.6805 0.0178
охрана 4.7791 0.0231
гентизина 4.7791 0.0231
гентиозид 4.7791 0.0231
генцианадин 4.7791 0.0231
генцианин 4.7791 0.0231
генцианоз 4.7791 0.0231
генциобиоз 4.7791 0.0231
генциокруцин 4.7791 0.0231
генциопикрин 4.7791 0.0231
генциопикрозид 4.7791 0.0231
генциопунктин 4.7791 0.0231
генциомарин 4.7791 0.0231
генциофлавин 4.7791 0.0231
гексуронид 4.7791 0.0231
география 4.7791 0.0231
гемикриптофит 0.6047 0.0029
гликозид 1.5210 0.0073
глюкоза 3.6805 0.0178
глюкозид 2.0711 0.0100
гидроксифенилуксусный 3.6805 0.0178
голубоватый 3.6805 0.0178
гомопротокатеховой 4.7791 0.0231
горечавка 4.7791 0.0231
горечавковый 4.7791 0.0231
густо 3.1697 0.0153
пазуха 2.0711 0.0100
перспектива 3.3928 0.0164
плод 0.0342 0.0002
пирокатехиновый 4.7791 0.0231
пищеварение 2.8332 0.0137
поздний 3.6805 0.0178
полоса 0.0000 0.0000
покрыть 1.8347 0.0089
подземный 1.4118 0.0068
практический 3.1697 0.0153
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.0084 0.0000
примеврозид 4.7791 0.0231
производный 2.0711 0.0100
простой 2.0711 0.0100
пучок 2.8332 0.0137
пыление 0.0000 0.0000
маевский 0.0000 0.0000
мангиферин 4.7791 0.0231
многолетник 0.5895 0.0028
морфологический 0.0000 0.0000
дезоксигексозид 4.7791 0.0231
действие 0.0000 0.0000
дигидробензоил 4.7791 0.0231
дигидроксибензойный 4.0860 0.0197
дигидроксифенилуксусный 4.7791 0.0231
дис 3.3928 0.0164
дубрава 4.0860 0.0197
разный 4.0860 0.0197
разредить 3.1697 0.0153
ранний 3.1697 0.0153
распространение 0.0000 0.0000
растение 0.0000 0.0000
редкий 2.5819 0.0125
редко 0.0000 0.0000
робуровая 4.7791 0.0231
рогов 0.0000 0.0000
родиться 3.6805 0.0178
россия 0.0000 0.0000
сахароза 4.0860 0.0197
сбор 0.0000 0.0000
секоиридоид 4.7791 0.0231
сем 4.7791 0.0231
семейство 0.0000 0.0000
следующий 0.0000 0.0000
снаружи 3.6805 0.0178
сверозид 4.0860 0.0197
сверциамарин 4.7791 0.0231
сибирь 3.6805 0.0178
синий 2.9874 0.0144
сидеть 3.6805 0.0178
сидячий 1.1156 0.0054
ситниковый 0.0000 0.0000
собирать 3.1697 0.0153
содержаться 1.2528 0.0061
сосудистый 0.0000 0.0000
состав 0.0429 0.0002
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0007
срастись 4.0860 0.0197
средний 0.0000 0.0000
средство 0.5025 0.0024
супротивный 1.6436 0.0079
сухой 2.2142 0.0107
сушить 3.3928 0.0164
старый 4.0860 0.0197
стебель 0.2683 0.0013
южный 3.3928 0.0164
яйцевидный 1.1682 0.0056
улучшать 3.3928 0.0164
уна 0.0000 0.0000
укоротить 3.6805 0.0178
углевод 3.6805 0.0178
удлинённый 3.3928 0.0164
таксономия 4.7791 0.0231
татарстан 0.0000 0.0000
тип 0.0000 0.0000
толстый 2.0065 0.0097
тов 0.0000 0.0000
томск 4.7791 0.0231
трава 0.5025 0.0024
травянистый 0.5744 0.0028
тритерпеноид 2.6997 0.0130
тычинка 0.2573 0.0012
фенилуксусный 4.7791 0.0231
фенольный 1.3779 0.0067
флавоноид 0.6047 0.0029
флор 4.7791 0.0231
флора 0.0000 0.0000
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0041
фруктоза 3.6805 0.0178
цвет 1.7346 0.0084
цветение 0.0000 0.0000
цветок 0.1740 0.0008
цветущий 0.3483 0.0017
часть 0.0000 0.0000
характеристика 0.0000 0.0000
хлорогеновый 1.4833 0.0072
хиратенол 4.7791 0.0231
