алкалоиды 1.8888 0.0112
альтернативные 0.0000 0.0000
аскорбиновую 2.9874 0.0178
атлас 0.0000 0.0000
бакей 4.0860 0.0243
бакин 0.0000 0.0000
берегам 1.1682 0.0070
болезни 2.2142 0.0264
ветвистое 2.8332 0.0169
вещества 0.8279 0.0049
воде 4.7791 0.0284
водная 4.7791 0.0284
водоемов 1.3779 0.0082
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
высочина 3.6805 0.0219
гелофит 4.0860 0.0243
геморрое 2.2142 0.0132
горец 2.5819 0.0461
гречиха 4.7791 0.0284
гречишные 2.5819 0.0307
действия 0.0000 0.0000
длиннокорневищный 2.1401 0.0127
дубильные 0.9949 0.0059
европейской 0.0000 0.0000
желудочно 2.1401 0.0127
жизненная 0.0000 0.0000
заболеваниях 1.2238 0.0073
заготавливают 2.6997 0.0321
земноводный 2.3812 0.0425
изд 0.0000 0.0000
информации 0.1942 0.0012
использовать 3.6805 0.0219
используют 1.9459 0.0116
источник 0.8279 0.0049
июнь 0.5450 0.0032
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кверцетин 1.4833 0.0088
кемпферол 1.6011 0.0095
кислоту 2.0711 0.0123
кишечных 2.9874 0.0178
кмк 0.0000 0.0000
колосовидный 3.6805 0.0219
корневищ 3.3928 0.0202
корневища 1.4118 0.0252
корневище 0.9505 0.0057
корни 1.2826 0.0076
куски 4.7791 0.0284
ланцетные 1.3134 0.0078
легенда 0.0000 0.0000
лечения 2.5819 0.0154
листья 0.0084 0.0001
литература 0.0000 0.0000
лугам 0.9505 0.0057
маевский 0.0000 0.0000
мирицетин 2.4765 0.0147
многолетник 0.5895 0.0035
морфологическая 0.0000 0.0000
мочегонное 1.2826 0.0153
мочекаменной 2.6997 0.0161
надземные 0.5450 0.0032
названия 0.0000 0.0000
наличие 0.0000 0.0000
настои 3.1697 0.0189
науч 0.0000 0.0000
нервных 3.3928 0.0202
ограничений 0.0000 0.0000
околоцветник 2.9874 0.0178
организм 0.0000 0.0000
органы 0.0000 0.0000
орех 2.4765 0.0147
осенью 2.2942 0.0137
отвар 2.2942 0.0137
отвары 2.3812 0.0142
плод 0.0429 0.0003
подагре 2.3812 0.0142
подземные 1.4118 0.0084
ползучее 2.2942 0.0137
полосы 0.0000 0.0000
полукожистые 4.7791 0.0284
почечнокаменной 4.0860 0.0243
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0045
продолговато 2.4765 0.0147
простой 3.1697 0.0189
прямой 3.6805 0.0219
пыления 0.0000 0.0000
распространения 0.0000 0.0000
расстройствах 3.1697 0.0189
растение 0.2358 0.0028
растений 0.0000 0.0000
растения 0.0000 0.0000
ревматизме 2.0711 0.0123
редко 0.0000 0.0000
режут 4.7791 0.0284
рекомендуют 4.0860 0.0243
рогова 0.0000 0.0000
род 3.6805 0.0219
розовый 2.8332 0.0169
россии 0.0000 0.0000
сбора 0.0000 0.0000
семейства 2.2942 0.0137
семейство 0.0000 0.0000
сентябрь 1.8888 0.0112
сидячие 1.1156 0.0066
систематике 4.0860 0.0243
ситников 0.0000 0.0000
следующее 0.0000 0.0000
см 0.1444 0.0009
содержит 0.8671 0.0052
соединения 1.6881 0.0100
сообщ 4.0860 0.0243
состав 0.0429 0.0003
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0036
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
стебель 0.5306 0.0032
сушат 3.3928 0.0202
сырым 1.7834 0.0106
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тирс 3.3928 0.0202
тов 0.0000 0.0000
трава 0.5306 0.0063
траву 3.1697 0.0189
травы 1.8888 0.0112
травянистый 0.5895 0.0035
ун 0.0000 0.0000
фенольные 1.4833 0.0088
филогении 4.0860 0.0243
фитохимический 0.0429 0.0003
флавоноиды 0.6360 0.0038
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0050
характеристика 0.0000 0.0000
холецистите 3.6805 0.0219
цветения 0.0000 0.0000
цветущее 0.6202 0.0037
части 0.0000 0.0000
ярко 3.1697 0.0189
