альтернативные 0.0000 0.0000
атлас 0.0000 0.0000
бакин 0.0000 0.0000
венчика 3.3928 0.0197
верхней 2.3812 0.0138
ветвится 4.0860 0.0238
вещества 0.8279 0.0048
внутри 3.1697 0.0184
волосистыми 4.7791 0.0278
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
высушенные 1.7834 0.0104
вяжущее 1.8888 0.0220
галловую 3.1697 0.0184
галлокатехин 4.0860 0.0238
гемикриптофит 0.6047 0.0035
геморрое 2.2142 0.0129
гинекологии 4.0860 0.0238
головка 3.6805 0.0214
горизонтальное 3.6805 0.0214
готовят 3.1697 0.0184
гэотар 1.5602 0.0091
действия 0.0000 0.0000
длинночерешковые 2.3812 0.0138
дубильные 0.9949 0.0058
европейской 0.0000 0.0000
жизненная 0.0000 0.0000
завязь 0.3365 0.0020
изд 0.0000 0.0000
информации 0.1942 0.0011
июль 1.0902 0.0063
июнь 0.5450 0.0032
кадырова 0.8873 0.0052
казан 0.0000 0.0000
казань 0.0000 0.0000
кальция 4.0860 0.0238
карта 0.0000 0.0000
катехин 2.3812 0.0138
кислоты 0.7016 0.0041
кмк 0.0000 0.0000
корневища 1.4118 0.0246
корневище 0.9505 0.0055
корни 1.2826 0.0149
короткокорневищный 2.1401 0.0124
красные 3.6805 0.0214
крахмал 4.7791 0.0278
кровоостанавливающее 1.3779 0.0160
кровохлебка 4.7791 0.0556
крупные 2.3812 0.0138
кустарникам 1.5210 0.0088
легенда 0.0000 0.0000
лекарственная 3.6805 0.0428
лечении 2.3812 0.0138
листья 0.0084 0.0000
литература 0.0000 0.0000
лугам 0.9505 0.0055
маевский 0.0000 0.0000
масло 1.6436 0.0096
медиа 1.5602 0.0091
мелкие 1.5602 0.0091
многолетник 0.5895 0.0034
морфологическая 0.0000 0.0000
надземных 4.0860 0.0238
названия 0.0000 0.0000
наличие 0.0000 0.0000
настои 3.1697 0.0184
науч 0.0000 0.0000
непарноперистые 3.1697 0.0184
нижняя 1.9459 0.0113
овальной 4.0860 0.0238
ограничений 0.0000 0.0000
оксалат 4.7791 0.0278
опадающих 4.7791 0.0278
организм 0.0000 0.0000
органы 0.0000 0.0000
орешек 3.1697 0.0184
осенью 2.2942 0.0133
остатков 3.3928 0.0197
отвары 2.3812 0.0138
отмытые 3.6805 0.0214
очищенные 3.6805 0.0214
пирогаллол 4.0860 0.0238
плод 0.0429 0.0002
плодах 3.1697 0.0184
подземные 1.4118 0.0082
пойменным 2.9874 0.0174
полосы 0.0000 0.0000
полый 2.6997 0.0157
потерин 4.7791 0.0278
почвы 3.3928 0.0197
предыдущее 0.0000 0.0000
прикорневые 2.0711 0.0120
применение 0.0000 0.0000
применяемые 4.7791 0.0278
применяются 0.7538 0.0044
прицветниками 4.0860 0.0238
противовоспалительное 1.0179 0.0118
прямо 4.7791 0.0278
пыления 0.0000 0.0000
распространения 0.0000 0.0000
растение 0.2358 0.0014
растений 0.0000 0.0000
растения 0.0000 0.0000
ребристый 2.9874 0.0174
редко 0.0000 0.0000
рогова 0.0000 0.0000
розовые 2.0065 0.0117
россии 0.0000 0.0000
самылина 1.5602 0.0091
сангвисорбины 4.7791 0.0278
сапонины 1.4118 0.0082
сбора 0.0000 0.0000
семейство 0.0000 0.0000
сидячие 1.1156 0.0065
ситников 0.0000 0.0000
следующее 0.0000 0.0000
см 0.1444 0.0008
собранные 1.6011 0.0093
содержат 1.4469 0.0084
состав 0.0429 0.0002
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0035
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средство 0.7361 0.0043
стебель 0.5306 0.0031
стеблевые 1.9459 0.0113
стоячий 4.7791 0.0278
татарстана 0.0000 0.0000
темно 2.5819 0.0150
тип 0.0000 0.0000
тов 0.0000 0.0000
толстое 2.2942 0.0133
травянистый 0.5895 0.0034
туберкулеза 3.6805 0.0214
тычинок 0.2905 0.0017
ун 0.0000 0.0000
фармакогнозия 1.5602 0.0091
фитохимический 0.0429 0.0002
флавоноиды 0.6360 0.0037
флора 0.0000 0.0000
форма 0.0000 0.0000
формы 1.8888 0.0110
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
цветения 0.0000 0.0000
цветки 0.1840 0.0011
цветущее 0.6202 0.0036
частей 4.0860 0.0238
части 0.0000 0.0000
чашелистиков 3.6805 0.0214
чашечка 3.6805 0.0214
экстракты 3.6805 0.0214
эллаговую 3.6805 0.0214
эфирное 1.6436 0.0096
яковлев 1.5602 0.0091
