август 1.3134 0.0068
активных 3.1697 0.0163
альтернативные 0.0000 0.0000
аскорбиновая 2.0065 0.0103
атлас 0.0000 0.0000
бакин 0.0000 0.0000
биологически 2.8332 0.0146
биология 2.4765 0.0128
боли 2.6997 0.0139
верхние 1.4833 0.0076
верхушечную 4.7791 0.0246
верхушечными 4.7791 0.0246
верхушке 2.6997 0.0139
вестник 2.9874 0.0154
веществ 2.5819 0.0133
вещества 0.8279 0.0043
видов 3.3928 0.0175
воронковидные 3.3928 0.0175
воспалительных 3.1697 0.0163
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
выраженными 4.0860 0.0211
высота 0.0342 0.0002
галактопиранозид 3.6805 0.0569
гемикриптофит 0.6047 0.0031
глюкопиранозид 2.6997 0.0417
головку 4.7791 0.0246
головной 2.8332 0.0146
горла 3.3928 0.0175
государственного 3.3928 0.0175
гранями 4.7791 0.0246
действия 0.0000 0.0000
деревянистое 4.7791 0.0246
длины 4.0860 0.0211
европейской 0.0000 0.0000
жизненная 0.0000 0.0000
завязь 0.3365 0.0017
зеленого 3.6805 0.0190
изд 0.0000 0.0000
изорамнетин 2.5819 0.0399
информации 0.1942 0.0010
источник 0.8279 0.0043
июнь 0.5450 0.0028
казан 0.0000 0.0000
казань 0.0000 0.0000
каротиноиды 2.1401 0.0110
карта 0.0000 0.0000
катехины 2.5819 0.0133
кверцетин 1.4833 0.0306
кемпферол 1.6011 0.0083
кислота 1.2238 0.0063
кмк 0.0000 0.0000
колокольчатые 3.6805 0.0190
колокольчик 4.0860 0.0632
колокольчиковые 4.0860 0.0211
корневище 0.9505 0.0049
коробочка 1.1682 0.0060
короткое 2.2142 0.0114
короткокорневищный 2.1401 0.0110
красноватого 4.0860 0.0211
крылатым 4.7791 0.0246
кукушкина 4.7791 0.0246
кустарникам 1.5210 0.0078
ланцетные 1.3134 0.0068
легенда 0.0000 0.0000
лесным 2.9874 0.0154
листья 0.0084 0.0001
листьями 4.0860 0.0211
листьях 2.1401 0.0110
литература 0.0000 0.0000
лихорадочном 4.7791 0.0246
лугам 0.9505 0.0049
маевский 0.0000 0.0000
мелкие 1.5602 0.0080
многолетник 0.5895 0.0030
морфологическая 0.0000 0.0000
надземные 0.5450 0.0028
названия 0.0000 0.0000
наличие 0.0000 0.0000
наружно 2.3812 0.0123
настой 2.4765 0.0128
науч 0.0000 0.0000
некоторых 3.3928 0.0175
нижние 1.6011 0.0083
нижняя 1.9459 0.0100
обезболивающее 2.6997 0.0139
обезболивающие 4.7791 0.0246
ограничений 0.0000 0.0000
окружены 4.7791 0.0246
опушенный 2.6997 0.0139
организм 0.0000 0.0000
органы 0.0000 0.0000
орешкин 3.3928 0.0175
основанием 2.4765 0.0128
оттенка 4.7791 0.0246
пектиновые 3.1697 0.0163
плод 0.0429 0.0002
плотно 4.7791 0.0246
полосканий 3.6805 0.0190
полости 2.8332 0.0146
полосы 0.0000 0.0000
полянам 1.6436 0.0085
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0034
применяют 2.0711 0.0107
продолговато 2.4765 0.0128
противовоспалительное 1.0179 0.0105
процессах 3.3928 0.0175
прямостоячий 0.8671 0.0045
пыления 0.0000 0.0000
разделенные 4.7791 0.0246
распространения 0.0000 0.0000
растение 0.2358 0.0012
растении 2.0065 0.0103
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
рода 2.8332 0.0146
россии 0.0000 0.0000
рта 3.1697 0.0163
сапонины 1.4118 0.0073
сбора 0.0000 0.0000
сборный 4.7791 0.0493
сгруппированы 4.7791 0.0246
седативное 1.6436 0.0085
семейство 0.0000 0.0000
сердцевидным 2.9874 0.0154
серо 3.6805 0.0190
сидячие 1.1156 0.0058
ситников 0.0000 0.0000
скученный 4.7791 0.0246
следующее 0.0000 0.0000
см 0.1444 0.0007
содержание 3.1697 0.0163
содержатся 1.3779 0.0071
состав 0.0429 0.0002
состоянии 4.7791 0.0246
сосудистые 0.0000 0.0000
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средство 0.7361 0.0038
стебель 0.5306 0.0027
стебля 2.8332 0.0146
танины 4.7791 0.0246
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
томского 4.7791 0.0246
трава 0.5306 0.0027
травы 1.8888 0.0097
травянистый 0.5895 0.0030
трубчато 3.6805 0.0190
тычинок 0.2905 0.0015
ун 0.0000 0.0000
университета 3.1697 0.0163
успокаивающие 4.7791 0.0246
фиолетовые 2.6997 0.0139
фитохимический 0.0429 0.0002
флавоноиды 0.6360 0.0033
флора 0.0000 0.0000
фомина 4.7791 0.0246
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0044
характеристика 0.0000 0.0000
цветения 0.0000 0.0000
цветки 0.1840 0.0009
цветущее 0.6202 0.0032
части 0.0000 0.0000
черешком 3.6805 0.0190
яйцевидно 2.2142 0.0114
яйцевидные 1.9459 0.0100
