альтернативные 0.0000 0.0000
антраценпроизводные 4.0860 0.0243
аскорбиновую 2.9874 0.0178
атлас 0.0000 0.0000
бакин 0.0000 0.0000
берегам 1.1682 0.0070
бурый 4.0860 0.0243
верхняя 0.5744 0.0034
вещества 0.8279 0.0099
водоемов 1.3779 0.0082
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
высушенная 1.6881 0.0100
гемикриптофит 0.6047 0.0036
гиперицин 3.3928 0.0202
гиперозид 1.8347 0.0109
действия 0.0000 0.0000
депрессиях 4.0860 0.0243
длиннокорневищный 2.1401 0.0127
дорог 1.3451 0.0080
дубильные 0.9949 0.0059
европейской 0.0000 0.0000
железками 3.1697 0.0189
желтые 1.7346 0.0103
желудочно 2.1401 0.0127
желчного 3.1697 0.0189
жизненная 0.0000 0.0000
заболеваниях 1.2238 0.0073
завязь 0.3365 0.0020
зверобой 3.3928 0.0606
зверобойные 3.3928 0.0202
зеленый 3.3928 0.0202
зимнезеленый 1.5602 0.0093
золотисто 3.6805 0.0219
изд 0.0000 0.0000
изокверцитрин 2.4765 0.0147
информации 0.1942 0.0012
источник 0.8279 0.0049
ишиаса 4.0860 0.0243
июль 1.0902 0.0065
июнь 0.5450 0.0032
казан 0.0000 0.0000
казань 0.0000 0.0000
каротиноиды 2.1401 0.0127
карта 0.0000 0.0000
катехины 2.5819 0.0154
кверцитрин 2.1401 0.0127
кислоту 2.0711 0.0123
кишечных 2.9874 0.0178
кмк 0.0000 0.0000
конденсированные 4.0860 0.0243
корневище 0.9505 0.0057
коробочка 1.1682 0.0070
красно 4.0860 0.0243
легенда 0.0000 0.0000
лейкоантоцианидины 3.3928 0.0202
лесов 1.4469 0.0086
летне 1.5602 0.0093
лечении 2.3812 0.0142
листья 0.0084 0.0001
литература 0.0000 0.0000
лугам 0.9505 0.0057
лёгких 3.3928 0.0202
маевский 0.0000 0.0000
масло 1.6436 0.0098
медицине 3.6805 0.0219
метелка 3.1697 0.0189
многолетник 0.5895 0.0035
молиблен 4.0860 0.0243
морфологическая 0.0000 0.0000
надземные 0.5450 0.0032
названия 0.0000 0.0000
накапливает 1.9459 0.0116
наличие 0.0000 0.0000
народной 4.0860 0.0243
науч 0.0000 0.0000
ограничений 0.0000 0.0000
опушкам 1.4118 0.0084
организм 0.0000 0.0000
органы 0.0000 0.0000
печени 2.0065 0.0119
плод 0.0429 0.0003
подагры 3.3928 0.0202
полосы 0.0000 0.0000
полянам 1.6436 0.0098
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0040
применяют 2.0711 0.0123
продолговато 2.4765 0.0147
прямостоячий 0.8671 0.0052
псевдогиперицин 3.6805 0.0219
пузыря 2.2942 0.0137
пыления 0.0000 0.0000
пятнистый 3.6805 0.0438
разветвленный 3.6805 0.0219
распространения 0.0000 0.0000
расстройствах 3.1697 0.0189
растение 0.2358 0.0014
растений 0.0000 0.0000
растения 0.0000 0.0000
ревматизма 2.9874 0.0178
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
рутин 1.3779 0.0082
сбора 0.0000 0.0000
сверху 1.8888 0.0112
седативное 1.6436 0.0098
селен 2.5819 0.0154
семейство 0.0000 0.0000
сидячие 1.1156 0.0066
ситников 0.0000 0.0000
следующее 0.0000 0.0000
см 0.1444 0.0009
смолистые 3.1697 0.0189
собранная 1.6011 0.0095
содержит 0.8671 0.0052
состав 0.0429 0.0003
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0036
спиваковский 4.7791 0.0284
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
стебель 0.5306 0.0032
супротивные 1.6881 0.0100
суставного 4.0860 0.0243
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
тонкое 2.8332 0.0169
точечными 4.0860 0.0243
трава 0.5306 0.0095
травянистый 0.5895 0.0035
тревожных 4.0860 0.0243
туберкулёза 4.0860 0.0243
тычинок 0.2905 0.0017
ун 0.0000 0.0000
фазу 2.9874 0.0178
фитохимический 0.0429 0.0003
флавоноиды 0.6360 0.0038
флора 0.0000 0.0000
форма 0.0000 0.0000
формы 1.8888 0.0112
фотограф 0.0000 0.0000
фотографии 0.8473 0.0050
характеристика 0.0000 0.0000
цветения 0.0000 0.0000
цветки 0.1840 0.0011
цветущее 0.6202 0.0037
части 0.0000 0.0000
четырехграный 3.6805 0.0219
эфирное 1.6436 0.0098
яйцевидной 3.1697 0.0189
