 0.0000 0.0000
альтернативные 0.0000 0.0000
аналитическое 4.7791 0.0220
активных 3.1697 0.0146
амидин 4.7791 0.0220
аргинин 4.7791 0.0220
аспирантов 3.6805 0.0170
атлас 0.0000 0.0000
бакин 0.0000 0.0000
бергаптен 3.3928 0.0156
биологически 2.8332 0.0131
биокангецилин 4.7791 0.0220
бор 3.6805 0.0170
борщевик 4.7791 0.0220
борщевика 4.7791 0.0220
европейской 0.0000 0.0000
железо 2.2942 0.0106
желто 4.0860 0.0188
жизненная 0.0000 0.0000
заболеваниях 1.2238 0.0056
завязь 0.3365 0.0016
заготовленные 3.6805 0.0170
запахом 4.0860 0.0188
зеленые 2.5819 0.0119
зонтик 2.5819 0.0119
зонтичные 2.9874 0.0138
легенда 0.0000 0.0000
лесам 1.4469 0.0067
летию 4.0860 0.0188
листовой 3.6805 0.0170
листья 0.0084 0.0000
литература 0.0000 0.0000
лучей 3.6805 0.0170
названия 0.0000 0.0000
наличие 0.0000 0.0000
нанокосан 4.7791 0.0220
надземные 0.5450 0.0025
наука 4.7791 0.0220
науч 0.0000 0.0000
научно 2.9874 0.0138
неравнозубчатые 4.7791 0.0220
нервных 3.3928 0.0156
неудовлетворительном 4.7791 0.0220
нижние 1.6011 0.0074
нижняя 1.9459 0.0090
верхней 2.3812 0.0110
верхние 1.4833 0.0068
ветвящийся 2.3812 0.0110
веществ 2.5819 0.0119
вещества 0.8279 0.0038
влагалище 4.0860 0.0188
виде 0.9505 0.0044
вислоплодник 2.8332 0.0131
всероссийской 4.7791 0.0220
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вырубкам 2.0711 0.0095
высота 0.0342 0.0002
изд 0.0000 0.0000
информации 0.1942 0.0009
июль 1.0902 0.0050
июнь 0.5450 0.0025
казан 0.0000 0.0000
казань 0.0000 0.0000
кадырова 0.8873 0.0041
карта 0.0000 0.0000
кислоты 0.7016 0.0032
конференции 3.1697 0.0146
корень 0.9505 0.0044
корневища 1.4118 0.0065
корневище 0.9505 0.0044
корней 2.5819 0.0119
корни 1.2826 0.0059
кмк 0.0000 0.0000
красноярск 4.7791 0.0220
красноярского 4.7791 0.0220
края 4.0860 0.0188
крупные 2.3812 0.0110
кумарины 1.6881 0.0078
обладает 2.2942 0.0106
образования 3.6805 0.0170
округло 2.9874 0.0138
октилового 4.7791 0.0220
ограничений 0.0000 0.0000
определение 3.3928 0.0156
опушенный 2.6997 0.0124
организм 0.0000 0.0000
органы 0.0000 0.0000
осенью 2.2942 0.0106
основном 4.0860 0.0188
отвар 2.2942 0.0106
отвара 2.2142 0.0102
галактин 4.7791 0.0220
глютамин 4.7791 0.0220
грубые 4.7791 0.0220
период 2.2942 0.0106
перисто 2.5819 0.0119
печёнкина 4.7791 0.0220
пластинкой 4.7791 0.0220
плод 0.0429 0.0002
плодоношения 4.0860 0.0188
плодов 3.3928 0.0156
плоды 2.1401 0.0099
пимпеннеллин 4.7791 0.0220
пищеварении 4.7791 0.0220
полосы 0.0000 0.0000
полый 2.6997 0.0124
подземные 1.4118 0.0065
поймам 3.1697 0.0146
посвященной 4.0860 0.0188
прангенин 4.7791 0.0220
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0035
приятным 4.7791 0.0220
производные 2.1401 0.0099
пыления 0.0000 0.0000
маевский 0.0000 0.0000
масла 1.9459 0.0090
материалов 4.0860 0.0188
международным 4.7791 0.0220
мерикарпия 4.0860 0.0188
местам 1.4469 0.0067
многолетник 0.5895 0.0027
минеральные 4.0860 0.0188
молодежь 4.7791 0.0220
молодых 2.4765 0.0114
морфологическая 0.0000 0.0000
мощное 4.7791 0.0220
действенным 4.7791 0.0220
действия 0.0000 0.0000
длину 4.7791 0.0220
двулетник 2.4765 0.0114
дорог 1.3451 0.0062
доступа 4.7791 0.0220
др 3.6805 0.0170
дубильные 0.9949 0.0046
распадающийся 2.9874 0.0138
распространения 0.0000 0.0000
рассечённые 4.7791 0.0220
растение 0.2358 0.0011
растений 0.0000 0.0000
растения 0.0000 0.0000
расширенном 4.7791 0.0220
ребристый 2.9874 0.0138
режим 4.7791 0.0220
рек 2.2942 0.0106
редко 0.0000 0.0000
ресурс 4.7791 0.0220
рогова 0.0000 0.0000
россии 0.0000 0.0000
сбора 0.0000 0.0000
сборник 3.3928 0.0156
семейство 0.0000 0.0000
слабым 4.7791 0.0220
следующее 0.0000 0.0000
сложный 3.6805 0.0170
свободный 4.0860 0.0188
сибирский 4.0860 0.0188
сибирского 4.0860 0.0188
сильно 3.1697 0.0146
сидящей 4.7791 0.0220
ситников 0.0000 0.0000
собранная 1.6011 0.0074
содержат 1.4469 0.0067
сорным 1.8347 0.0085
сосудистые 0.0000 0.0000
состав 0.0429 0.0002
состоящего 4.7791 0.0220
соцветие 0.6047 0.0028
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0007
смолы 2.9874 0.0138
средней 0.0000 0.0000
стебель 0.5306 0.0024
стержневое 4.7791 0.0220
стержнекорневой 1.8347 0.0085
стигмастол 4.7791 0.0220
студентов 4.7791 0.0220
считается 4.7791 0.0220
юбилейной 4.0860 0.0188
электронный 2.9874 0.0138
элементы 4.7791 0.0220
эпилепсии 3.6805 0.0170
эфира 4.7791 0.0220
эфирного 2.3812 0.0110
яйцевидные 1.9459 0.0090
ун 0.0000 0.0000
уксусной 4.7791 0.0220
углеводы 3.6805 0.0170
умбелиферон 4.7791 0.0220
уменьшенной 4.7791 0.0220
участием 4.7791 0.0220
ученых 4.0860 0.0188
татарстана 0.0000 0.0000
технической 4.7791 0.0220
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5306 0.0024
травянистый 0.5895 0.0027
тычинок 0.2905 0.0013
фенолы 3.6805 0.0170
федеральный 4.7791 0.0220
флора 0.0000 0.0000
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фурокумарины 4.0860 0.0188
цветения 0.0000 0.0000
цветки 0.1840 0.0008
цветущее 0.6202 0.0029
части 0.0000 0.0000
черешковые 1.6881 0.0078
характеристика 0.0000 0.0000
химико 4.7791 0.0220
шероховатые 4.0860 0.0188
