 0.0000 0.0000
альтернативные 0.0000 0.0000
антигеморроидальное 4.0860 0.0324
антигеморроидальным 4.7791 0.0379
август 1.3134 0.0104
атлас 0.0000 0.0000
бакин 0.0000 0.0000
болотам 2.0711 0.0164
болотная 4.0860 0.0324
европейской 0.0000 0.0000
желтые 1.7346 0.0138
жизненная 0.0000 0.0000
завязь 0.3365 0.0027
зеленовато 2.9874 0.0237
зеленые 2.5819 0.0205
ланцетные 1.3134 0.0104
легенда 0.0000 0.0000
лепестки 2.4765 0.0197
листья 0.0084 0.0001
литература 0.0000 0.0000
названия 0.0000 0.0000
наличие 0.0000 0.0000
надземные 0.5450 0.0043
науч 0.0000 0.0000
ноготка 4.7791 0.0379
верхняя 0.5744 0.0046
верхушке 2.6997 0.0214
волосками 1.8888 0.0150
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
встречающееся 3.3928 0.0269
высота 0.0342 0.0003
изд 0.0000 0.0000
источник 0.8279 0.0066
июль 1.0902 0.0087
казан 0.0000 0.0000
казань 0.0000 0.0000
камнеломка 4.0860 0.0324
камнеломковые 4.7791 0.0379
карта 0.0000 0.0000
корневище 0.9505 0.0075
коричневыми 4.7791 0.0379
коробочка 1.1682 0.0093
короткое 2.2142 0.0176
кмк 0.0000 0.0000
краям 4.7791 0.0379
обладающая 4.0860 0.0324
овальные 3.6805 0.0292
ограничений 0.0000 0.0000
одиночные 2.3812 0.0189
организм 0.0000 0.0000
органы 0.0000 0.0000
основании 2.5819 0.0205
остальные 3.6805 0.0292
отогнутые 4.7791 0.0379
очередные 1.4118 0.0112
очи 4.7791 0.0379
гемикриптофит 0.6047 0.0048
плод 0.0429 0.0003
ползучий 2.6997 0.0214
полосы 0.0000 0.0000
предыдущее 0.0000 0.0000
прикорневые 2.0711 0.0164
применение 0.0000 0.0000
применяется 0.6682 0.0053
продолговатые 2.8332 0.0225
противолихорадочное 3.6805 0.0292
противолихорадочным 4.7791 0.0379
противовоспалительное 1.0179 0.0081
противовоспалительным 2.8332 0.0225
противоопухолевое 4.7791 0.0379
противоопухолевым 4.7791 0.0379
прямостоячий 0.8671 0.0069
пятичленные 4.7791 0.0379
пурпуровые 4.7791 0.0379
пыления 0.0000 0.0000
маевский 0.0000 0.0000
многолетник 0.5895 0.0047
морфологическая 0.0000 0.0000
мм 2.8332 0.0225
действия 0.0000 0.0000
длиной 2.8332 0.0225
распространения 0.0000 0.0000
растений 0.0000 0.0000
растения 0.0000 0.0000
реже 2.8332 0.0225
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
сбора 0.0000 0.0000
семейство 0.0000 0.0000
следующее 0.0000 0.0000
свойством 3.1697 0.0252
сидячие 1.1156 0.0089
ситников 0.0000 0.0000
скотникова 2.6997 0.0214
сосудистые 0.0000 0.0000
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0011
средней 0.0000 0.0000
стебель 0.5306 0.0042
стебля 2.8332 0.0225
эллиптические 2.2142 0.0176
ун 0.0000 0.0000
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тонкое 2.8332 0.0225
тов 0.0000 0.0000
торфяным 3.6805 0.0292
трава 0.5306 0.0042
травянистый 0.5895 0.0047
тупые 2.8332 0.0225
тычинок 0.2905 0.0023
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0067
царские 4.7791 0.0379
цветения 0.0000 0.0000
цветки 0.1840 0.0015
цветущие 2.5819 0.0205
части 0.0000 0.0000
чашелистики 3.6805 0.0292
черешке 2.9874 0.0237
характеристика 0.0000 0.0000
