 0.0000 0.0000
алкалоидов 3.6805 0.0223
альтернативные 0.0000 0.0000
антоцианы 2.8332 0.0172
аппетит 2.8332 0.0172
апрель 2.9874 0.0181
атлас 0.0000 0.0000
атонических 4.7791 0.0290
бакин 0.0000 0.0000
барбарис 4.7791 0.0290
барбарисовые 4.7791 0.0290
берберин 4.7791 0.0290
европейской 0.0000 0.0000
желтые 1.7346 0.0105
желчегонное 2.1401 0.0130
жизненная 0.0000 0.0000
завязь 0.3365 0.0020
земли 4.7791 0.0290
легенда 0.0000 0.0000
лесам 1.4469 0.0088
листья 0.0084 0.0001
литература 0.0000 0.0000
названия 0.0000 0.0000
наличие 0.0000 0.0000
нанофанерофит 2.4765 0.0150
накапливают 3.3928 0.0206
настойки 2.6997 0.0164
науч 0.0000 0.0000
нектарники 4.7791 0.0290
нормальные 4.7791 0.0290
верхняя 0.5744 0.0035
весной 2.4765 0.0150
ветвится 4.0860 0.0248
ветки 2.6997 0.0164
виде 0.9505 0.0058
витамин 2.4765 0.0150
вкуса 4.7791 0.0290
возбуждающее 3.1697 0.0192
воспалительных 3.1697 0.0192
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высотой 3.3928 0.0206
высушенные 1.7834 0.0108
изохинолиновых 4.7791 0.0290
изд 0.0000 0.0000
изредка 1.2826 0.0078
информации 0.1942 0.0012
июнь 0.5450 0.0033
казан 0.0000 0.0000
казань 0.0000 0.0000
кадырова 0.8873 0.0054
каротиноиды 2.1401 0.0130
карта 0.0000 0.0000
качестве 1.6436 0.0100
кислого 4.7791 0.0290
кислоты 0.7016 0.0043
кисть 1.6881 0.0102
колючки 4.0860 0.0248
корневища 1.4118 0.0086
корни 1.2826 0.0078
короткочерешковые 2.6997 0.0164
кмк 0.0000 0.0000
красная 4.7791 0.0290
крови 4.7791 0.0290
кровоостанавливающее 1.3779 0.0084
кровотечениях 2.3812 0.0144
кумарины 1.6881 0.0102
кустарник 2.2142 0.0134
обыкновенный 2.5819 0.0156
ограничений 0.0000 0.0000
организм 0.0000 0.0000
органы 0.0000 0.0000
осенью 2.2942 0.0139
основании 2.5819 0.0156
основной 3.6805 0.0223
осветленным 4.0860 0.0248
очищенные 3.6805 0.0223
гэотар 1.5602 0.0095
парках 4.7791 0.0290
пеонидин 4.7791 0.0290
пестик 4.7791 0.0290
плод 0.0429 0.0003
плодами 2.2942 0.0139
плоды 2.1401 0.0130
побеги 1.9459 0.0118
полосы 0.0000 0.0000
повышающее 4.7791 0.0290
подземные 1.4118 0.0086
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0046
причем 4.7791 0.0290
продолговатая 4.0860 0.0248
противовоспалительное 1.0179 0.0062
противодиарейное 2.9874 0.0181
процессах 3.3928 0.0206
прямостоячие 2.2142 0.0134
пыления 0.0000 0.0000
маевский 0.0000 0.0000
май 1.2826 0.0078
матке 4.7791 0.0290
маточных 2.5819 0.0156
медиа 1.5602 0.0095
медь 2.0065 0.0122
моногликозиды 4.0860 0.0248
морфологическая 0.0000 0.0000
дельфинидин 4.7791 0.0290
декоративного 4.0860 0.0248
действия 0.0000 0.0000
дичает 2.9874 0.0181
развиваются 4.7791 0.0290
разводится 3.3928 0.0206
разрезанные 4.7791 0.0290
распространения 0.0000 0.0000
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
самылина 1.5602 0.0095
садах 4.0860 0.0248
сбора 0.0000 0.0000
семейство 0.0000 0.0000
следующее 0.0000 0.0000
случае 4.0860 0.0248
свежие 2.6997 0.0164
свертываемость 4.7791 0.0290
сильно 3.1697 0.0192
ситников 0.0000 0.0000
собранные 1.6011 0.0097
содержат 1.4469 0.0088
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.6047 0.0037
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средство 0.7361 0.0045
сумму 4.0860 0.0248
элиптические 4.7791 0.0290
яковлев 1.5602 0.0095
ягода 3.6805 0.0223
ярко 3.1697 0.0192
ун 0.0000 0.0000
укороченных 4.7791 0.0290
удлиненные 4.0860 0.0248
удлиненных 4.7791 0.0290
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
тщательно 4.7791 0.0290
тычинок 0.2905 0.0018
фармакогнозия 1.5602 0.0095
фенолкарбоновые 2.2942 0.0139
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цветения 0.0000 0.0000
цветка 4.0860 0.0248
цветки 0.1840 0.0011
цветков 2.8332 0.0172
цианидина 3.6805 0.0223
части 0.0000 0.0000
характеристика 0.0000 0.0000
