алкалоид 3.6805 0.0192
альтернативный 0.0000 0.0000
антоциан 2.8332 0.0148
аппетит 2.8332 0.0148
апрель 2.5819 0.0134
атлас 0.0000 0.0000
атонический 4.7791 0.0249
бакина 0.0000 0.0000
барбарис 4.7791 0.0498
барбарисовый 4.7791 0.0249
берберин 4.7791 0.0249
верхний 2.3812 0.0124
весна 2.2942 0.0119
ветвиться 3.3928 0.0177
ветка 2.6997 0.0141
вид 0.9505 0.0050
витамин 2.9874 0.0156
вкус 4.7791 0.0249
возбуждать 3.1697 0.0165
воспалительный 3.1697 0.0165
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
высушить 4.0860 0.0638
гэотар 1.5602 0.0081
действие 0.0000 0.0000
декоративный 4.0860 0.0213
дельфинидина 4.7791 0.0249
дичать 2.9874 0.0156
европейский 0.0000 0.0000
желчегонный 2.0065 0.0314
жизненный 0.0000 0.0000
жёлтый 1.7346 0.0181
завязь 0.3365 0.0018
земля 4.0860 0.0213
изд 0.0000 0.0000
изохинолинов 4.7791 0.0249
изредка 1.2826 0.0067
информация 0.1942 0.0010
июнь 3.6805 0.0192
кадыров 0.8873 0.0046
казан 0.0000 0.0000
казань 0.0000 0.0000
каротиноид 2.1401 0.0111
карта 0.0000 0.0000
качество 1.6436 0.0086
кислота 1.2238 0.0064
кислый 4.7791 0.0249
кисть 3.3928 0.0177
кмк 0.0000 0.0000
колючка 4.0860 0.0213
корень 0.3018 0.0031
корневище 1.4118 0.0074
короткочерешковый 2.6997 0.0141
красный 4.0860 0.0213
кровоостанавливающий 1.3779 0.0215
кровотечение 2.3812 0.0124
кровь 4.7791 0.0249
кумарин 1.6881 0.0088
кустарник 2.2142 0.0231
легенда 0.0000 0.0000
леса 1.4469 0.0075
лист 0.0000 0.0000
литература 0.0000 0.0000
маевский 0.0000 0.0000
май 2.0711 0.0216
матка 4.7791 0.0249
маточный 2.5819 0.0134
медиа 1.5602 0.0081
медь 2.0065 0.0105
моногликозид 4.7791 0.0249
морфологический 0.0000 0.0000
название 0.0000 0.0000
накапливать 1.9459 0.0101
наличие 0.0000 0.0000
нанофанерофит 2.4765 0.0129
настойка 2.6997 0.0141
научий 0.0000 0.0000
нектарник 4.7791 0.0249
нормальный 4.7791 0.0249
обыкновенный 4.0860 0.0426
ограничение 0.0000 0.0000
орган 0.0000 0.0000
организм 0.0000 0.0000
осветлить 4.0860 0.0213
осень 2.2942 0.0119
основание 3.6805 0.0192
основной 3.6805 0.0192
очистить 3.6805 0.0192
парка 4.7791 0.0249
пеонидина 4.7791 0.0249
пестик 4.7791 0.0249
плод 0.0429 0.0009
побег 1.9459 0.0101
повышать 4.7791 0.0249
подземный 1.4118 0.0074
полоса 0.0000 0.0000
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.7538 0.0039
причём 4.7791 0.0249
продолговатый 2.8332 0.0148
противовоспалительный 0.8671 0.0045
противодиарейный 2.9874 0.0311
процесс 3.3928 0.0177
прямостоячий 0.8671 0.0045
пыление 0.0000 0.0000
развиваться 4.7791 0.0249
разводиться 3.3928 0.0177
разрезать 4.7791 0.0249
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
сад 4.0860 0.0213
самылина 1.5602 0.0081
сбор 0.0000 0.0000
свежий 3.6805 0.0192
свёртываемость 4.7791 0.0249
семейство 0.0000 0.0000
сильно 3.1697 0.0165
ситниковый 0.0000 0.0000
следующий 0.0000 0.0000
случай 4.0860 0.0213
собранный 1.6011 0.0167
содержать 1.4469 0.0075
состав 0.0429 0.0002
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0088
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 1.8888 0.0197
сумма 4.0860 0.0213
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
тщательно 4.7791 0.0249
тычинка 0.2905 0.0015
удлинённый 4.0860 0.0426
укоротить 4.7791 0.0249
уна 0.0000 0.0000
фармакогнозия 1.5602 0.0081
фенолкарбоновый 2.2142 0.0115
фитохимический 0.0429 0.0002
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
цветение 0.0000 0.0000
цветковый 4.7791 0.0249
цветок 0.1840 0.0019
цианидина 3.6805 0.0192
часть 0.0000 0.0000
элиптический 4.7791 0.0249
ягода 3.6805 0.0192
яковлев 1.5602 0.0081
ярко 3.1697 0.0330
