 0.0000 0.0000
альтернативные 0.0000 0.0000
агликонов 4.7791 0.0240
атлас 0.0000 0.0000
бакин 0.0000 0.0000
белолоз 4.7791 0.0240
белотал 4.7791 0.0240
берегам 1.1682 0.0059
болотам 2.0711 0.0104
буроватые 4.7791 0.0240
европейской 0.0000 0.0000
жаропонижающее 2.0065 0.0101
женские 2.6997 0.0136
жизненная 0.0000 0.0000
завязь 0.3365 0.0017
заготавливают 2.6997 0.0136
засыпают 4.0860 0.0205
землей 4.0860 0.0205
зубчатые 2.9874 0.0150
ланцетные 1.3134 0.0066
легенда 0.0000 0.0000
легко 4.0860 0.0205
лейкоантоцианидины 3.3928 0.0170
летних 4.0860 0.0205
листья 0.0084 0.0000
листьях 2.1401 0.0108
литература 0.0000 0.0000
лоза 4.7791 0.0240
лугам 0.9505 0.0048
названия 0.0000 0.0000
наличие 0.0000 0.0000
нанофанерофит 2.4765 0.0124
нарингенин 4.0860 0.0205
науч 0.0000 0.0000
неохлорогеновая 3.6805 0.0185
низинным 2.9874 0.0150
верхняя 0.5744 0.0029
весной 2.4765 0.0124
весны 4.0860 0.0205
ветви 2.6997 0.0136
ветки 2.6997 0.0136
вещества 0.8279 0.0042
вималин 4.7791 0.0240
возможности 4.0860 0.0205
водоемов 1.3779 0.0069
воду 4.0860 0.0205
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вяжущее 1.8888 0.0095
высота 0.0342 0.0002
изорамнетина 4.0860 0.0205
изд 0.0000 0.0000
изучение 2.3812 0.0120
института 4.7791 0.0240
информации 0.1942 0.0010
ива 2.9874 0.0150
ивовые 2.9874 0.0150
ивы 4.0860 0.0205
использования 3.6805 0.0185
используется 1.8888 0.0095
источник 0.8279 0.0042
казан 0.0000 0.0000
казань 0.0000 0.0000
кавказе 4.7791 0.0240
карта 0.0000 0.0000
катехин 2.3812 0.0120
кемпферола 3.1697 0.0159
кладут 4.0860 0.0205
кверцетин 1.4833 0.0075
кверцетина 2.4765 0.0124
кислот 3.3928 0.0170
кислоты 0.7016 0.0035
конф 4.7791 0.0240
компанцев 4.0860 0.0205
компанцева 4.0860 0.0205
кора 2.0065 0.0101
коре 3.3928 0.0170
коричная 3.1697 0.0159
коробочка 1.1682 0.0059
коротко 4.0860 0.0205
кмк 0.0000 0.0000
кровоостанавливающее 1.3779 0.0069
кустарник 2.2142 0.0111
обнаружены 2.0711 0.0104
оливково 4.7791 0.0240
ольшаникам 3.1697 0.0159
ограничений 0.0000 0.0000
организм 0.0000 0.0000
органы 0.0000 0.0000
отделяется 4.7791 0.0240
галловая 2.4765 0.0124
грандидентатин 4.7791 0.0240
перспективы 3.3928 0.0170
пластинками 4.7791 0.0240
плод 0.0429 0.0002
плодами 2.2942 0.0115
побегах 4.0860 0.0205
побегов 3.6805 0.0185
полосы 0.0000 0.0000
попова 4.0860 0.0205
пойменным 2.9874 0.0150
потогонное 1.9459 0.0098
предыдущее 0.0000 0.0000
прилистники 2.9874 0.0150
применение 0.0000 0.0000
применяется 0.6682 0.0034
примечание 1.3779 0.0069
производные 2.1401 0.0108
произрастающей 4.0860 0.0205
прямые 3.6805 0.0185
пятигорск 4.7791 0.0240
пятигорского 4.7791 0.0240
пыления 0.0000 0.0000
маевский 0.0000 0.0000
май 1.2826 0.0064
медицине 3.6805 0.0185
медоносное 2.8332 0.0142
михеев 3.6805 0.0185
молодых 2.4765 0.0124
морфологическая 0.0000 0.0000
действия 0.0000 0.0000
длинной 4.7791 0.0240
двудомное 2.5819 0.0130
докл 4.7791 0.0240
дубильные 0.9949 0.0050
распространения 0.0000 0.0000
растение 0.2358 0.0012
растении 2.0065 0.0101
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
рутин 1.3779 0.0069
саликортин 4.7791 0.0240
салипурпозид 4.7791 0.0240
салидрозид 4.7791 0.0240
салирепозид 4.7791 0.0240
салицин 4.7791 0.0240
санникова 4.7791 0.0240
сбора 0.0000 0.0000
северном 4.7791 0.0240
семейство 0.0000 0.0000
сережки 2.5819 0.0130
следующее 0.0000 0.0000
следы 3.6805 0.0185
снимается 4.0860 0.0205
ситников 0.0000 0.0000
соединения 1.6881 0.0085
содержатся 1.3779 0.0069
сосудистые 0.0000 0.0000
состав 0.0429 0.0002
соцветиях 4.0860 0.0205
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0007
средней 0.0000 0.0000
средство 0.7361 0.0037
эллиптические 2.2142 0.0111
яйцевидно 2.2142 0.0111
ун 0.0000 0.0000
ученых 4.0860 0.0205
татарстана 0.0000 0.0000
тез 4.7791 0.0240
тип 0.0000 0.0000
тонкие 3.3928 0.0170
тонкими 4.0860 0.0205
тов 0.0000 0.0000
тремулоидин 4.7791 0.0240
трехтычинковая 4.7791 0.0240
трехтычинковой 4.7791 0.0240
триандрин 4.7791 0.0240
тычинок 0.2905 0.0015
тычиночные 3.3928 0.0170
фармакология 3.6805 0.0185
фармацевтического 4.0860 0.0205
фармации 4.0860 0.0205
фармация 3.1697 0.0159
фенолкарбоновые 2.2942 0.0115
фенолкарбоновых 4.7791 0.0240
фенологликозиды 4.0860 0.0205
фенольные 1.4833 0.0075
феврале 3.6805 0.0185
феруловая 2.2942 0.0115
флавонолы 3.6805 0.0185
флавоноиды 0.6360 0.0032
флора 0.0000 0.0000
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0043
фрагилин 4.7791 0.0240
фролова 4.0860 0.0205
цветения 0.0000 0.0000
цикориевая 2.9874 0.0150
части 0.0000 0.0000
черешковые 1.6881 0.0085
характеристика 0.0000 0.0000
хлорогеновая 1.8347 0.0092
