альтернативный 0.0000 0.0000
аминокислота 4.0860 0.0186
анализ 4.0860 0.0186
ароматический 4.0860 0.0186
атлас 0.0000 0.0000
бакина 0.0000 0.0000
безлистный 4.0860 0.0186
берег 1.1682 0.0053
болезнь 1.8347 0.0083
буроватый 4.7791 0.0217
бюджетный 4.7791 0.0217
вдавить 4.7791 0.0217
верхний 2.3812 0.0108
ветвистый 3.1697 0.0144
вещество 0.7538 0.0034
витамин 2.9874 0.0136
водоём 1.3779 0.0063
волков 4.7791 0.0217
восходящий 2.8332 0.0129
всероссийский 4.7791 0.0217
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
высочин 3.6805 0.0167
галловый 2.4765 0.0113
геморрой 2.2142 0.0101
глутаминовый 3.6805 0.0167
глянцевый 4.7791 0.0217
горец 2.5819 0.0587
государственный 3.3928 0.0154
гречишный 2.5819 0.0235
гудков 4.7791 0.0217
действие 0.0000 0.0000
доля 2.8332 0.0129
дорога 1.3451 0.0061
достижение 4.7791 0.0217
дубильный 0.9949 0.0045
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
жилка 4.7791 0.0217
завязь 0.3365 0.0015
зелёный 4.0860 0.0186
земноводный 2.3812 0.0108
изд 0.0000 0.0000
издательство 4.7791 0.0217
институт 4.7791 0.0217
информация 0.1942 0.0009
использовать 1.9459 0.0088
исследовательский 4.7791 0.0217
июль 4.0860 0.0186
кадыров 0.8873 0.0040
казан 0.0000 0.0000
казань 0.0000 0.0000
канава 2.9874 0.0136
карта 0.0000 0.0000
качество 1.6436 0.0075
кверцетин 1.4833 0.0067
кемпферол 3.1697 0.0144
кислота 1.2238 0.0167
кмк 0.0000 0.0000
кожа 4.0860 0.0186
колосовидный 3.6805 0.0167
конференция 3.1697 0.0144
коричневый 4.7791 0.0217
короткий 2.8332 0.0129
кофейный 2.6997 0.0123
красноватый 4.0860 0.0371
красный 4.0860 0.0371
кровотечение 2.3812 0.0108
крупный 2.3812 0.0108
кумарин 1.6881 0.0077
ланцетный 1.3134 0.0060
легенда 0.0000 0.0000
лекарственный 3.6805 0.0335
лист 0.0000 0.0000
литература 0.0000 0.0000
маевский 0.0000 0.0000
матвеев 4.7791 0.0217
материал 4.0860 0.0186
международный 4.0860 0.0186
морфологический 0.0000 0.0000
мочегонное 1.1156 0.0101
надземный 0.5164 0.0047
название 0.0000 0.0000
наличие 0.0000 0.0000
настой 2.4765 0.0113
научий 0.0000 0.0000
научно 2.9874 0.0136
научный 3.6805 0.0335
оба 3.3928 0.0154
ограничение 0.0000 0.0000
однолетник 1.7346 0.0079
околоцветник 3.1697 0.0144
орган 0.0000 0.0000
организм 0.0000 0.0000
орех 2.4765 0.0113
отвар 2.2942 0.0104
перспектива 3.3928 0.0154
плод 0.0429 0.0002
плоский 4.7791 0.0217
поле 2.3812 0.0108
полоса 0.0000 0.0000
предыдущий 0.0000 0.0000
препарат 4.7791 0.0217
применение 0.0000 0.0000
применяться 0.7538 0.0034
прозрачный 4.7791 0.0217
простой 2.6997 0.0123
противовоспалительный 0.8671 0.0039
прямостоячий 0.8671 0.0039
пустырь 2.6997 0.0123
пыление 0.0000 0.0000
пятно 3.3928 0.0154
развесистый 4.7791 0.0217
распростереть 4.0860 0.0186
распространение 0.0000 0.0000
растение 0.0000 0.0000
раструб 3.3928 0.0154
ревматизм 2.9874 0.0136
редко 0.0000 0.0000
рогов 0.0000 0.0000
родиться 3.6805 0.0167
розовый 2.0065 0.0091
россия 0.0000 0.0000
рутина 1.3779 0.0063
сапонин 1.4118 0.0064
сахар 2.6997 0.0123
сблизить 4.7791 0.0217
сбор 0.0000 0.0000
сборник 3.3928 0.0154
семейство 0.0000 0.0000
сентябрь 1.8888 0.0086
систематик 4.0860 0.0186
ситниковый 0.0000 0.0000
след 3.6805 0.0167
следующий 0.0000 0.0000
содержаться 1.3779 0.0063
соединение 1.6881 0.0077
сообщий 4.0860 0.0186
состав 0.0429 0.0002
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0077
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 1.8888 0.0086
стебель 1.4469 0.0066
сторона 3.6805 0.0167
сузить 2.9874 0.0136
танин 4.0860 0.0186
татарстан 0.0000 0.0000
терофит 1.6881 0.0077
тип 0.0000 0.0000
тирс 3.3928 0.0154
тов 0.0000 0.0000
трава 0.3018 0.0055
тсх 4.7791 0.0217
тычинка 0.2905 0.0013
узел 2.8332 0.0386
уна 0.0000 0.0000
утолстить 4.7791 0.0217
учреждение 4.7791 0.0217
федеральный 4.7791 0.0217
фенолкарбоновый 2.2142 0.0101
фенольный 1.4833 0.0067
филогения 4.0860 0.0186
фиолетовый 4.0860 0.0371
фитохимический 0.0429 0.0002
флавоноид 0.6360 0.0029
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фруктоза 3.6805 0.0167
характеристика 0.0000 0.0000
хлорогеновый 1.8347 0.0083
холецистит 3.6805 0.0167
цвет 1.7346 0.0079
цветение 0.0000 0.0000
цветущий 2.3812 0.0108
цилиндрический 4.7791 0.0217
часть 0.0000 0.0000
черешок 2.9874 0.0136
чистяков 4.7791 0.0217
чёрный 4.7791 0.0217
щавелелистный 4.0860 0.0557
юбилейный 4.0860 0.0186
яйцевидный 2.2142 0.0101
