альтернативный 0.0000 0.0000
антигеморроидальный 4.0860 0.0346
август 1.2826 0.0109
атлас 0.0000 0.0000
бакина 0.0000 0.0000
болотный 3.6805 0.0312
болото 1.8347 0.0155
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
жёлтый 1.4118 0.0120
завязь 0.3365 0.0029
зеленоватый 2.3812 0.0202
зелёный 1.6881 0.0143
ланцетный 1.1156 0.0095
легенда 0.0000 0.0000
лепесток 2.3812 0.0202
лист 0.0084 0.0001
литература 0.0000 0.0000
название 0.0000 0.0000
наличие 0.0000 0.0000
надземный 0.5025 0.0043
научий 0.0000 0.0000
ноготок 4.0860 0.0346
верхний 0.3248 0.0028
верхушка 1.3451 0.0114
волосок 1.7346 0.0147
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0001
изд 0.0000 0.0000
источник 0.8088 0.0069
июль 1.0179 0.0086
казан 0.0000 0.0000
казань 0.0000 0.0000
камнеломка 4.0860 0.0346
камнеломковый 4.0860 0.0346
карта 0.0000 0.0000
корневище 0.6848 0.0058
коричневый 2.8332 0.0240
коробочка 1.1682 0.0099
короткий 1.1956 0.0101
кмк 0.0000 0.0000
край 1.8888 0.0160
обладать 1.7346 0.0147
овальный 2.9874 0.0253
око 4.7791 0.0405
ограничение 0.0000 0.0000
одиночный 2.2942 0.0194
орган 0.0000 0.0000
организм 0.0000 0.0000
основание 1.4118 0.0120
остальной 3.6805 0.0312
отогнуть 3.6805 0.0312
очередной 1.4118 0.0120
гемикриптофит 0.6047 0.0051
плод 0.0342 0.0003
ползучий 1.7346 0.0147
полоса 0.0000 0.0000
предыдущий 0.0000 0.0000
прикорневой 1.6881 0.0143
применение 0.0000 0.0000
применяться 0.0084 0.0001
продолговатый 1.7834 0.0151
противолихорадочный 3.6805 0.0312
противовоспалительный 1.0179 0.0086
противоопухолевый 4.7791 0.0405
прямостоячий 0.6520 0.0055
пятичленный 4.7791 0.0405
пурпуровый 4.7791 0.0405
пыление 0.0000 0.0000
маевский 0.0000 0.0000
многолетник 0.5895 0.0050
морфологический 0.0000 0.0000
мм 2.8332 0.0240
действие 0.0000 0.0000
длина 2.4765 0.0210
распространение 0.0000 0.0000
растение 0.0000 0.0000
редкий 2.5819 0.0219
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
сбор 0.0000 0.0000
семейство 0.0000 0.0000
следующий 0.0000 0.0000
свойство 1.8888 0.0160
сидячий 1.1156 0.0095
ситниковый 0.0000 0.0000
скотников 2.6997 0.0229
сосудистый 0.0000 0.0000
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0012
средний 0.0000 0.0000
стебель 0.2683 0.0023
эллиптический 2.2142 0.0188
уна 0.0000 0.0000
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тонкий 2.0065 0.0170
тов 0.0000 0.0000
торфяной 3.6805 0.0312
трава 0.5025 0.0043
травянистый 0.5744 0.0049
тупой 2.8332 0.0240
тычинка 0.2573 0.0022
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0072
царский 4.7791 0.0405
цветение 0.0000 0.0000
цветок 0.1740 0.0015
цветущий 0.3483 0.0030
часть 0.0000 0.0000
чашелистик 2.9874 0.0253
черешок 1.3451 0.0114
характеристика 0.0000 0.0000
