август 1.3134 0.0068
активный 4.0860 0.0211
альтернативный 0.0000 0.0000
аскорбиновый 2.0065 0.0103
атлас 0.0000 0.0000
бакина 0.0000 0.0000
биологически 2.8332 0.0146
биология 2.4765 0.0128
боль 4.0860 0.0211
верхний 2.3812 0.0123
верхушечный 4.7791 0.0493
верхушка 1.9459 0.0100
вестник 2.9874 0.0154
вещество 0.7538 0.0078
вид 0.9505 0.0049
воронковидный 3.3928 0.0175
воспалительный 3.1697 0.0163
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
выраженный 4.7791 0.0246
высота 0.0342 0.0002
галактопиранозид 3.6805 0.0569
гемикриптофит 0.6047 0.0031
глюкопиранозид 2.6997 0.0417
головка 3.6805 0.0190
головной 4.7791 0.0246
горло 3.3928 0.0175
государственный 3.3928 0.0175
грань 4.7791 0.0246
действие 0.0000 0.0000
деревянистый 4.7791 0.0246
длина 2.8332 0.0146
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
завязь 0.3365 0.0017
зелёный 4.0860 0.0211
изд 0.0000 0.0000
изорамнетина 4.0860 0.0632
информация 0.1942 0.0010
источник 0.8279 0.0043
июнь 3.6805 0.0190
казан 0.0000 0.0000
казань 0.0000 0.0000
каротиноид 2.1401 0.0110
карта 0.0000 0.0000
катехина 2.3812 0.0123
кверцетин 1.4833 0.0306
кемпферол 3.1697 0.0163
кислота 1.2238 0.0063
кмк 0.0000 0.0000
колокольчатый 4.7791 0.0246
колокольчик 4.0860 0.0632
колокольчиковый 4.0860 0.0211
корневище 1.4118 0.0073
коробочка 1.1682 0.0060
короткий 2.8332 0.0146
короткокорневищный 2.1401 0.0110
красноватый 4.0860 0.0211
крылатый 4.0860 0.0211
кукушкин 4.7791 0.0246
кустарник 2.2142 0.0114
ланцетный 1.3134 0.0068
легенда 0.0000 0.0000
лесной 2.9874 0.0154
лист 0.0000 0.0000
литература 0.0000 0.0000
лихорадочный 4.7791 0.0246
луг 0.9505 0.0049
маевский 0.0000 0.0000
мелкий 1.5602 0.0080
многолетник 0.5895 0.0030
морфологический 0.0000 0.0000
надземный 0.5164 0.0027
название 0.0000 0.0000
наличие 0.0000 0.0000
наружно 2.3812 0.0123
настой 2.4765 0.0128
научий 0.0000 0.0000
некоторый 3.3928 0.0175
нижний 2.4765 0.0255
обезболивать 2.6997 0.0278
ограничение 0.0000 0.0000
окружить 4.7791 0.0246
опушить 2.1401 0.0110
орган 0.0000 0.0000
организм 0.0000 0.0000
орешкин 3.3928 0.0175
основание 3.6805 0.0190
оттенок 4.7791 0.0246
пектиновый 3.1697 0.0163
плод 0.0429 0.0002
плотно 4.7791 0.0246
полоса 0.0000 0.0000
полоскание 3.6805 0.0190
полость 2.8332 0.0146
поляна 1.6436 0.0085
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применять 2.0711 0.0107
применяться 0.7538 0.0039
продолговатый 2.8332 0.0146
противовоспалительный 0.8671 0.0089
процесс 3.3928 0.0175
прямостоячий 0.8671 0.0045
пыление 0.0000 0.0000
разделить 4.7791 0.0246
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
рогов 0.0000 0.0000
род 2.8332 0.0146
россия 0.0000 0.0000
рот 3.1697 0.0163
сапонин 1.4118 0.0073
сбор 0.0000 0.0000
сборный 4.7791 0.0493
сгруппировать 4.7791 0.0246
седативный 1.6436 0.0085
семейство 0.0000 0.0000
сердцевидный 2.9874 0.0154
серо 3.6805 0.0190
сидячий 1.1156 0.0058
ситниковый 0.0000 0.0000
скученный 4.7791 0.0246
следующий 0.0000 0.0000
смотреть 0.1444 0.0007
содержание 3.1697 0.0163
содержаться 1.3779 0.0071
состав 0.0429 0.0002
состояние 4.0860 0.0211
сосудистый 0.0000 0.0000
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 1.8888 0.0097
стебель 1.4469 0.0149
танин 4.0860 0.0211
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
томский 4.7791 0.0246
трава 0.3018 0.0031
травянистый 0.5895 0.0030
трубчатый 4.7791 0.0246
тычинка 0.2905 0.0015
уна 0.0000 0.0000
университет 3.1697 0.0163
успокаивать 4.7791 0.0246
фиолетовый 4.0860 0.0211
фитохимический 0.0429 0.0002
флавоноид 0.6360 0.0033
флора 0.0000 0.0000
фомин 4.7791 0.0246
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0044
характеристика 0.0000 0.0000
цветение 0.0000 0.0000
цветок 0.1840 0.0009
цветущий 2.3812 0.0123
часть 0.0000 0.0000
черешок 2.9874 0.0154
яйцевидный 2.2142 0.0228
