альтернативный 0.0000 0.0000
аукубина 3.6805 0.0223
атлас 0.0000 0.0000
бакина 0.0000 0.0000
белый 2.1401 0.0130
европейский 0.0000 0.0000
желтоватый 2.4765 0.0150
жизненный 0.0000 0.0000
жидкий 4.7791 0.0290
жёлтый 1.4118 0.0086
завязь 0.3365 0.0020
заострить 2.0065 0.0122
ланцетный 1.1156 0.0068
легенда 0.0000 0.0000
лист 0.0084 0.0001
литература 0.0000 0.0000
название 0.0000 0.0000
наличие 0.0000 0.0000
накопление 4.7791 0.0290
надземный 0.5025 0.0030
научий 0.0000 0.0000
неолигнановое 4.7791 0.0290
норичниковый 4.7791 0.0290
вербаскозид 4.7791 0.0290
верхний 0.3248 0.0020
верхушка 1.3451 0.0082
вестник 2.9874 0.0181
вещество 0.7187 0.0044
войлочный 3.6805 0.0223
воронковидный 3.1697 0.0192
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
вып 3.1697 0.0192
вырубка 2.0065 0.0122
высота 0.0084 0.0001
изд 0.0000 0.0000
информация 0.1942 0.0012
иридоидный 4.7791 0.0290
источник 0.8088 0.0049
июль 1.0179 0.0062
июнь 0.3847 0.0023
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кислота 0.3603 0.0022
кисть 1.4833 0.0090
колосовидный 2.4765 0.0150
корень 0.5450 0.0033
коробочка 1.1682 0.0071
коровяк 4.7791 0.0290
короткий 1.1956 0.0072
кофейный 1.5602 0.0095
кмк 0.0000 0.0000
обладать 1.7346 0.0105
облиственный 3.1697 0.0192
общий 4.7791 0.0290
обыкновенный 2.3812 0.0144
окислять 4.7791 0.0290
ограничение 0.0000 0.0000
опушение 2.8332 0.0172
орган 0.0000 0.0000
организм 0.0000 0.0000
основание 1.4118 0.0086
особенность 3.6805 0.0223
ось 4.7791 0.0290
отвар 1.1682 0.0071
гемикриптофит 0.6047 0.0037
гликозид 1.5210 0.0092
городчатый 3.6805 0.0223
густой 3.6805 0.0223
пепельный 4.7791 0.0290
пермский 4.7791 0.0290
песчаный 3.1697 0.0192
плод 0.0342 0.0002
полоса 0.0000 0.0000
покрыть 1.8347 0.0111
почва 2.0065 0.0122
предыдущий 0.0000 0.0000
прикорневой 1.6881 0.0102
применение 0.0000 0.0000
применяться 0.0084 0.0001
прирасти 4.7791 0.0290
продолговатый 1.7834 0.0108
противовирусный 4.7791 0.0290
противовоспалительный 1.0179 0.0062
противомикробный 1.7346 0.0105
прямостоячий 0.6520 0.0040
пучок 2.8332 0.0172
пыление 0.0000 0.0000
маевский 0.0000 0.0000
медвежий 4.7791 0.0290
михеев 3.6805 0.0223
монотерпеновый 3.6805 0.0223
морфологический 0.0000 0.0000
мягчительный 3.6805 0.0223
действие 0.0000 0.0000
двулетник 2.4765 0.0150
доля 2.2942 0.0139
дубильный 0.9505 0.0058
раздельный 4.0860 0.0248
распространение 0.0000 0.0000
растение 0.0000 0.0000
раствор 4.7791 0.0290
редкий 2.5819 0.0156
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
сапонин 1.4118 0.0086
сбор 0.0000 0.0000
сезонный 4.7791 0.0290
семейство 0.0000 0.0000
следующий 0.0000 0.0000
светло 4.0860 0.0248
свойство 1.8888 0.0114
сидеть 3.6805 0.0223
сидячий 1.1156 0.0068
ситниковый 0.0000 0.0000
склон 2.2142 0.0134
содержать 0.4353 0.0026
сосняк 2.9874 0.0181
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.3603 0.0022
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0009
смягчающий 4.7791 0.0290
средний 0.0000 0.0000
сумма 3.6805 0.0223
сухой 2.2142 0.0134
стебель 0.2683 0.0016
стеблевой 1.9459 0.0118
стержневой 1.0179 0.0062
экстракт 1.9459 0.0118
ягонцева 4.7791 0.0290
уна 0.0000 0.0000
университет 3.1697 0.0192
ухо 4.0860 0.0248
татарстан 0.0000 0.0000
тип 0.0000 0.0000
толстый 2.0065 0.0122
тов 0.0000 0.0000
трава 0.5025 0.0030
трубчатый 2.5819 0.0156
тычинка 0.2573 0.0016
фенилэтаноидный 4.7791 0.0290
фенолкарбоновый 2.2942 0.0139
феруловый 2.0711 0.0126
флавоноид 0.6047 0.0037
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0051
цельнокрайний 3.3928 0.0206
цветение 0.0000 0.0000
цветоножка 2.0065 0.0122
цветок 0.1740 0.0011
цветущий 0.3483 0.0021
часть 0.0000 0.0000
чашечка 3.1697 0.0192
черешок 1.3451 0.0082
характеристика 0.0000 0.0000
хлорогеновый 1.4833 0.0090
штука 4.7791 0.0290
