август 1.3134 0.0070
алантолактон 4.7791 0.0256
альтернативный 0.0000 0.0000
антисептический 4.0860 0.0219
атлас 0.0000 0.0000
бакина 0.0000 0.0000
бициклический 4.7791 0.0256
болезненный 4.0860 0.0219
болото 2.0711 0.0111
бороздчатый 3.6805 0.0197
верхушка 1.9459 0.0104
вид 0.9505 0.0051
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высокий 4.0860 0.0437
высота 0.0342 0.0002
высушить 4.0860 0.0219
гемикриптофит 0.6047 0.0032
геморрой 2.2142 0.0118
глистогонный 3.3928 0.0181
гнойный 3.6805 0.0197
гэотар 1.5602 0.0083
девясил 3.3928 0.0363
действие 0.0000 0.0000
длиннокорневищный 2.1401 0.0114
дыхательный 3.6805 0.0197
европейский 0.0000 0.0000
желудочный 2.1401 0.0114
жизненный 0.0000 0.0000
жёлтый 1.7346 0.0093
заболевание 1.2238 0.0131
завязь 0.3365 0.0018
зимнезелёный 1.5602 0.0083
изд 0.0000 0.0000
излалантолактон 4.7791 0.0256
изредка 1.2826 0.0069
инулин 3.6805 0.0197
информация 0.1942 0.0010
июль 4.0860 0.0219
кадыров 0.8873 0.0047
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кисть 3.3928 0.0181
кишечный 2.9874 0.0160
ключевой 4.7791 0.0256
кмк 0.0000 0.0000
компонент 3.6805 0.0197
корень 0.3018 0.0048
корзинка 2.8332 0.0152
корневище 1.4118 0.0302
короткий 2.8332 0.0152
краевой 3.3928 0.0181
крупный 2.3812 0.0127
кустарник 2.2142 0.0118
лактон 2.8332 0.0152
легенда 0.0000 0.0000
лес 1.3779 0.0074
летний 4.0860 0.0219
лист 0.0000 0.0000
литература 0.0000 0.0000
луг 0.9505 0.0051
маевский 0.0000 0.0000
масло 1.0902 0.0058
медиа 1.5602 0.0083
менструация 4.0860 0.0219
место 1.4469 0.0077
многолетник 0.5895 0.0032
морфологический 0.0000 0.0000
надземный 0.5164 0.0028
название 0.0000 0.0000
наличие 0.0000 0.0000
научий 0.0000 0.0000
нерегулярный 4.7791 0.0256
нижний 2.4765 0.0132
обоеполый 2.4765 0.0132
ограничение 0.0000 0.0000
опушить 2.1401 0.0114
опушка 1.4118 0.0075
орган 0.0000 0.0000
организм 0.0000 0.0000
осень 2.2942 0.0123
основный 3.1697 0.0170
остаток 4.0860 0.0219
отвар 2.2942 0.0123
отхаркивающий 2.2942 0.0245
очередной 1.4118 0.0075
очистить 3.6805 0.0197
пестичный 3.6805 0.0197
печень 2.0065 0.0107
плод 0.0429 0.0002
подземный 1.4118 0.0075
пойма 3.1697 0.0170
полоса 0.0000 0.0000
поляна 1.6436 0.0088
почва 2.8332 0.0152
почка 3.1697 0.0170
предыдущий 0.0000 0.0000
преобладание 4.7791 0.0256
прикладывать 4.7791 0.0256
применение 0.0000 0.0000
применяться 0.7538 0.0040
противовоспалительный 0.8671 0.0093
противоглистный 3.6805 0.0197
противомикробный 1.7346 0.0093
прямостоячий 0.8671 0.0046
путь 2.9874 0.0160
пыление 0.0000 0.0000
рана 3.6805 0.0197
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
река 2.2942 0.0123
рогов 0.0000 0.0000
рожистый 4.7791 0.0256
россия 0.0000 0.0000
самылина 1.5602 0.0083
сбор 0.0000 0.0000
свежий 3.6805 0.0197
семейство 0.0000 0.0000
семянка 4.7791 0.0256
сесквитерпеновый 2.8332 0.0152
ситниковый 0.0000 0.0000
следующий 0.0000 0.0000
сложноцветный 2.5819 0.0138
собираться 4.7791 0.0256
собранный 1.6011 0.0086
содержать 1.4469 0.0077
состав 0.0429 0.0002
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0090
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
срединный 3.6805 0.0197
средний 0.0000 0.0000
средство 1.8888 0.0101
стебель 1.4469 0.0077
сырой 1.7834 0.0095
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
толстый 2.2942 0.0123
травянистый 0.5895 0.0032
тракт 2.6997 0.0144
трубчатый 4.7791 0.0256
труднозаживать 4.7791 0.0256
тычинка 0.2905 0.0016
уна 0.0000 0.0000
фармакогнозия 1.5602 0.0083
фитохимический 0.0429 0.0002
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
хохолок 2.9874 0.0160
цветение 0.0000 0.0000
цветок 0.1840 0.0010
цветущий 2.3812 0.0127
часть 0.0000 0.0000
черешковый 1.6881 0.0090
широколиственный 4.7791 0.0256
щиток 3.6805 0.0197
эллиптический 2.2142 0.0118
эфирный 1.2528 0.0067
являться 3.1697 0.0170
язва 3.1697 0.0170
язычковый 4.0860 0.0219
яковлев 1.5602 0.0083
