алеппский 4.7791 0.0349
альтернативный 0.0000 0.0000
август 1.2826 0.0094
атлас 0.0000 0.0000
бакина 0.0000 0.0000
берег 1.1682 0.0085
бессонница 2.9874 0.0218
болезнь 1.2826 0.0094
европейский 0.0000 0.0000
жаропонижающий 2.0065 0.0146
жизненный 0.0000 0.0000
жёлтый 1.4118 0.0103
зимнезелёный 1.5602 0.0114
легенда 0.0000 0.0000
лес 1.3779 0.0101
летний 1.4469 0.0106
лечение 1.7834 0.0130
лист 0.0084 0.0001
литература 0.0000 0.0000
название 0.0000 0.0000
наличие 0.0000 0.0000
надрез 4.0860 0.0298
надрезать 3.3928 0.0248
населить 2.3812 0.0174
настойка 2.0065 0.0146
научий 0.0000 0.0000
верхний 0.3248 0.0024
вещество 0.7187 0.0052
воздействие 4.7791 0.0349
волосок 1.7346 0.0127
водоём 1.3779 0.0101
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
вяжущий 1.7346 0.0127
вырубка 2.0065 0.0146
высота 0.0084 0.0001
изд 0.0000 0.0000
информация 0.1942 0.0014
июнь 0.3847 0.0028
казан 0.0000 0.0000
казань 0.0000 0.0000
кадыров 0.8873 0.0065
карта 0.0000 0.0000
корень 0.5450 0.0040
корневище 0.6848 0.0050
короткий 1.1956 0.0087
кмк 0.0000 0.0000
красноватый 2.2142 0.0162
кровоостанавливающий 1.3779 0.0101
крупный 1.9459 0.0142
облдавать 4.7791 0.0349
ограничение 0.0000 0.0000
опушка 1.4118 0.0103
орган 0.0000 0.0000
организм 0.0000 0.0000
основа 4.0860 0.0298
отвар 1.1682 0.0085
оттопырить 4.0860 0.0298
гемикриптофит 0.6047 0.0044
гидролизовать 4.0860 0.0298
головокружение 4.7791 0.0349
горло 3.3928 0.0248
гравилат 3.6805 0.0269
перистый 2.0065 0.0146
плод 0.0342 0.0002
полоса 0.0000 0.0000
поляна 1.6436 0.0120
подземный 1.4118 0.0103
потогонное 1.9459 0.0142
предыдущий 0.0000 0.0000
прерывистоперистый 4.7791 0.0349
прилистник 2.2942 0.0167
прикорневой 1.6881 0.0123
приготовить 4.7791 0.0349
применение 0.0000 0.0000
применять 2.0065 0.0146
применяться 0.0084 0.0001
прямостоячий 0.6520 0.0048
пункт 2.3812 0.0174
пустырь 2.6997 0.0197
пыление 0.0000 0.0000
маевский 0.0000 0.0000
малярия 3.1697 0.0231
многолетник 0.5895 0.0043
многоорешек 2.8332 0.0207
монотерпеноид 3.6805 0.0269
морфологический 0.0000 0.0000
действие 0.0000 0.0000
длинночерешковый 2.2942 0.0167
доля 2.2942 0.0167
дорога 1.3134 0.0096
дубильный 0.9505 0.0069
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
розовый 1.3451 0.0098
рогов 0.0000 0.0000
россия 0.0000 0.0000
сбор 0.0000 0.0000
семейство 0.0000 0.0000
сесквитерпена 4.7791 0.0349
слабительное 2.0711 0.0151
следующий 0.0000 0.0000
ситниковый 0.0000 0.0000
содержать 0.4353 0.0032
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0011
средний 0.0000 0.0000
средство 0.5025 0.0037
стебель 0.2683 0.0020
стеблевой 1.9459 0.0142
стержнекорневой 1.8347 0.0134
ярко 3.1697 0.0231
уна 0.0000 0.0000
татарстан 0.0000 0.0000
тип 0.0000 0.0000
толстый 2.0065 0.0146
тов 0.0000 0.0000
трава 0.5025 0.0037
травянистый 0.5744 0.0042
тритерпеноид 2.6997 0.0197
фенилпропаноид 3.6805 0.0269
флавоноид 0.6047 0.0044
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цвет 1.7346 0.0127
цветение 0.0000 0.0000
цветоножка 2.0065 0.0146
цветок 0.1740 0.0013
цветущий 0.3483 0.0025
часть 0.0000 0.0000
характеристика 0.0000 0.0000
