альтернативный 0.0000 0.0000
антисептический 4.0860 0.0216
арбутин 4.0860 0.0216
атлас 0.0000 0.0000
бакина 0.0000 0.0000
белые 1.5602 0.0083
бледно 2.5819 0.0137
блестящий 2.8332 0.0150
болезнь 1.8347 0.0097
брусника 4.0860 0.0649
венчик 2.0711 0.0110
вересковый 3.3928 0.0180
вечнозелёный 3.3928 0.0180
вещество 0.7538 0.0040
вид 0.9505 0.0050
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
вторичный 4.7791 0.0253
высота 0.0342 0.0002
высушить 4.0860 0.0216
вяжущий 1.8888 0.0100
гастрит 3.6805 0.0195
гидрохинон 4.0860 0.0216
гиперозид 1.8347 0.0097
горизонтальный 3.6805 0.0195
гэотар 1.5602 0.0083
давление 4.0860 0.0216
действие 0.0000 0.0000
дубильный 0.9949 0.0053
европейский 0.0000 0.0000
железо 2.2942 0.0121
желудочный 2.1401 0.0113
жизненный 0.0000 0.0000
зеленомошный 4.0860 0.0216
зимовать 3.6805 0.0195
изд 0.0000 0.0000
изокверцитрина 2.4765 0.0131
изредка 1.2826 0.0068
информация 0.1942 0.0010
июнь 3.6805 0.0195
кадыров 0.8873 0.0047
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
качество 1.6436 0.0087
кверцитрин 2.1401 0.0113
кемпферол 3.1697 0.0168
кислота 1.2238 0.0065
кислотность 4.7791 0.0253
кисть 3.3928 0.0180
кмк 0.0000 0.0000
кожистый 2.8332 0.0150
колокольчатый 4.7791 0.0253
конденсировать 4.0860 0.0216
корневище 1.4118 0.0075
короткий 2.8332 0.0300
красный 4.0860 0.0216
кровяной 4.0860 0.0216
кустарничка 4.0860 0.0216
легенда 0.0000 0.0000
леса 1.4469 0.0077
лист 0.0000 0.0000
литература 0.0000 0.0000
лопасть 3.1697 0.0168
маевский 0.0000 0.0000
май 2.0711 0.0110
марганец 2.4765 0.0131
медиа 1.5602 0.0083
медь 2.0065 0.0106
мелколиственный 4.7791 0.0253
многосемянный 4.7791 0.0253
морфологический 0.0000 0.0000
мочегонное 1.1156 0.0118
мочекаменный 2.6997 0.0143
мочёный 4.7791 0.0253
название 0.0000 0.0000
накапливать 1.9459 0.0103
наличие 0.0000 0.0000
настойка 2.6997 0.0143
научий 0.0000 0.0000
незрелый 4.7791 0.0253
обоеполый 2.4765 0.0131
ограничение 0.0000 0.0000
орган 0.0000 0.0000
организм 0.0000 0.0000
отвар 2.2942 0.0121
отклонить 4.7791 0.0253
очередной 1.4118 0.0075
песчаный 3.1697 0.0168
пить 4.7791 0.0253
плод 0.0429 0.0009
побег 1.9459 0.0103
повышенный 3.6805 0.0195
подагра 3.3928 0.0359
ползучий 2.2942 0.0121
полоса 0.0000 0.0000
понизить 4.7791 0.0253
понос 4.0860 0.0216
почва 2.8332 0.0150
правильный 3.6805 0.0195
предыдущий 0.0000 0.0000
преимущественно 4.0860 0.0216
применение 0.0000 0.0000
применяться 0.7538 0.0080
противомикробный 1.7346 0.0092
пыление 0.0000 0.0000
распространение 0.0000 0.0000
растение 0.0000 0.0000
ревматизм 2.9874 0.0316
редко 0.0000 0.0000
рогов 0.0000 0.0000
розовый 2.0065 0.0106
россия 0.0000 0.0000
рутина 1.3779 0.0073
ряд 3.1697 0.0168
самылина 1.5602 0.0083
сбор 0.0000 0.0000
свежий 3.6805 0.0195
свободный 3.1697 0.0168
селен 2.5819 0.0137
семейство 0.0000 0.0000
серебро 4.7791 0.0253
ситниковый 0.0000 0.0000
следующий 0.0000 0.0000
смотреть 0.1444 0.0008
собранный 1.6011 0.0085
содержать 1.4469 0.0077
созревание 3.6805 0.0195
сок 2.6997 0.0286
сосняк 3.1697 0.0168
состав 0.0429 0.0005
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0089
спайнолепестный 4.7791 0.0253
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 1.8888 0.0100
суставный 4.0860 0.0216
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
торфянистый 4.0860 0.0216
уна 0.0000 0.0000
урсоловый 3.6805 0.0195
фармакогнозия 1.5602 0.0083
фитохимический 0.0429 0.0002
флавоноид 0.6360 0.0034
флора 0.0000 0.0000
фоновый 3.3928 0.0180
форма 0.0000 0.0000
фотограф 0.0000 0.0000
хамефита 2.3812 0.0126
характеристика 0.0000 0.0000
хинный 4.0860 0.0216
хром 3.1697 0.0168
цвет 1.7346 0.0092
цветение 0.0000 0.0000
цветок 0.1840 0.0010
цветоножка 2.2142 0.0117
цинк 2.3812 0.0126
часть 0.0000 0.0000
черешок 2.9874 0.0158
эллаговый 3.6805 0.0195
ягода 3.6805 0.0584
яковлев 1.5602 0.0083
