азотсодержащий 3.6805 0.0203
альтернативный 0.0000 0.0000
антисептический 4.0860 0.0226
атлас 0.0000 0.0000
ацетилхолин 4.7791 0.0264
бакина 0.0000 0.0000
берег 1.1682 0.0065
венчик 2.0711 0.0114
вербейник 4.0860 0.0451
верхний 2.3812 0.0132
вещество 0.7538 0.0083
вид 0.9505 0.0053
витамин 2.9874 0.0165
водоём 1.3779 0.0076
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
выгон 4.0860 0.0226
высота 0.0342 0.0002
высушить 4.0860 0.0226
гиперина 3.6805 0.0203
глиозида 4.7791 0.0264
действие 0.0000 0.0000
дубильный 0.9949 0.0055
европейский 0.0000 0.0000
железка 3.1697 0.0175
желтуха 2.9874 0.0165
желчегонный 2.0065 0.0222
жизненный 0.0000 0.0000
жёлтый 1.7346 0.0096
завязь 0.3365 0.0019
зимнезелёный 1.5602 0.0086
зимовать 3.6805 0.0203
изд 0.0000 0.0000
информация 0.1942 0.0011
июль 4.0860 0.0226
июнь 3.6805 0.0203
кадыров 0.8873 0.0049
казан 0.0000 0.0000
казань 0.0000 0.0000
канава 2.9874 0.0165
карта 0.0000 0.0000
кверцетин 1.4833 0.0082
кемпферол 3.1697 0.0175
кислота 1.2238 0.0068
кмк 0.0000 0.0000
корень 0.3018 0.0017
коробочка 1.1682 0.0065
короткий 2.8332 0.0157
кофейный 2.6997 0.0149
кровоостанавливающий 1.3779 0.0152
кровотечение 2.3812 0.0132
легенда 0.0000 0.0000
лежачий 3.6805 0.0203
леса 1.4469 0.0080
летний 4.0860 0.0226
лист 0.0000 0.0000
литература 0.0000 0.0000
луг 0.9505 0.0053
луговой 4.7791 0.0264
маевский 0.0000 0.0000
менструация 4.0860 0.0226
мирицетин 2.4765 0.0137
многолетник 0.5895 0.0033
молочница 4.0860 0.0226
монетчатый 4.7791 0.0528
морфологический 0.0000 0.0000
надземный 0.5164 0.0029
название 0.0000 0.0000
наличие 0.0000 0.0000
настой 2.4765 0.0137
научий 0.0000 0.0000
обильный 4.0860 0.0226
обнаружить 2.0711 0.0114
ограничение 0.0000 0.0000
одиночный 2.3812 0.0132
округлый 3.6805 0.0203
орган 0.0000 0.0000
организм 0.0000 0.0000
органический 2.2942 0.0127
пазуха 2.0711 0.0114
плод 0.0429 0.0002
побег 1.9459 0.0108
покрыть 2.8332 0.0157
ползучий 2.2942 0.0127
полоса 0.0000 0.0000
понос 4.0860 0.0226
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.7538 0.0042
примуловый 4.0860 0.0226
противовоспалительный 0.8671 0.0096
противомикробный 1.7346 0.0096
противосудорожный 2.9874 0.0330
пыление 0.0000 0.0000
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
рутина 1.3779 0.0076
сбор 0.0000 0.0000
свежий 3.6805 0.0203
семейство 0.0000 0.0000
сердцевидный 2.9874 0.0165
ситниковый 0.0000 0.0000
слабость 3.6805 0.0203
следующий 0.0000 0.0000
смотреть 0.1444 0.0008
содержаться 1.3779 0.0076
состав 0.0429 0.0002
сосудистый 0.0000 0.0000
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 1.8888 0.0104
стебель 1.4469 0.0240
стебло 3.3928 0.0375
стоматит 4.7791 0.0264
судорога 3.3928 0.0187
супротивный 1.6881 0.0093
сырой 1.7834 0.0099
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
тонизировать 2.5819 0.0143
трава 0.3018 0.0033
травянистый 0.5895 0.0033
тычинка 0.2905 0.0016
узел 2.8332 0.0157
укореняться 3.3928 0.0187
уна 0.0000 0.0000
фитохимический 0.0429 0.0002
флавоноид 0.6360 0.0035
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
хамефита 2.3812 0.0132
характеристика 0.0000 0.0000
хлорогеновый 1.8347 0.0101
холин 2.9874 0.0165
цветение 0.0000 0.0000
цветок 0.1840 0.0041
цветоножка 2.2142 0.0122
цветущий 2.3812 0.0132
цельнокрайный 4.7791 0.0264
цинга 3.6805 0.0203
чай 4.0860 0.0226
часть 0.0000 0.0000
черешок 2.9874 0.0165
шаровидный 4.7791 0.0264
яйцевидный 2.2142 0.0122
