 0.0000 0.0000
альпийский 4.7791 0.0295
альпийского 4.7791 0.0295
альтернативные 0.0000 0.0000
авикулярин 3.1697 0.0196
агликоны 4.7791 0.0295
астрагалин 3.3928 0.0209
атлас 0.0000 0.0000
бакин 0.0000 0.0000
белые 1.5602 0.0096
биология 2.4765 0.0153
европейской 0.0000 0.0000
ершова 4.7791 0.0295
желтовато 2.9874 0.0184
жизненная 0.0000 0.0000
завязь 0.3365 0.0021
заостренные 2.4765 0.0153
ланцетных 3.6805 0.0227
легенда 0.0000 0.0000
лесов 1.4469 0.0089
либо 4.0860 0.0252
листья 0.0084 0.0001
литература 0.0000 0.0000
названия 0.0000 0.0000
наличие 0.0000 0.0000
надземные 0.5450 0.0034
науч 0.0000 0.0000
нормализующее 4.7791 0.0295
нгу 4.7791 0.0295
верхняя 0.5744 0.0035
вестник 2.9874 0.0184
ветви 2.6997 0.0167
ветвистые 3.1697 0.0196
вещества 0.8279 0.0051
волнистыми 4.7791 0.0295
волосистые 4.7791 0.0295
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вып 3.1697 0.0196
высота 0.0342 0.0002
высочина 3.6805 0.0227
извилистые 4.7791 0.0295
изд 0.0000 0.0000
изредка 1.2826 0.0079
информации 0.1942 0.0012
иммунитет 4.0860 0.0252
источник 0.8279 0.0051
июнь 0.5450 0.0034
казан 0.0000 0.0000
казань 0.0000 0.0000
карбонатной 4.0860 0.0252
карта 0.0000 0.0000
кемпферол 1.6011 0.0099
клиническая 4.7791 0.0295
клиновидным 3.6805 0.0227
кверцетин 1.4833 0.0092
кверцетина 2.4765 0.0153
кверцитрин 2.1401 0.0132
кислец 4.7791 0.0295
кисти 3.3928 0.0209
коленчатые 4.7791 0.0295
корневище 0.9505 0.0059
короткие 3.3928 0.0209
короткое 2.2142 0.0137
короткокорневищный 2.1401 0.0132
кмк 0.0000 0.0000
краями 4.0860 0.0252
кровяное 4.7791 0.0295
кустарникам 1.5210 0.0094
обеих 3.3928 0.0209
ограничений 0.0000 0.0000
опушенные 2.6997 0.0167
опушкам 1.4118 0.0087
орех 2.4765 0.0153
организм 0.0000 0.0000
органы 0.0000 0.0000
основанием 2.4765 0.0153
остепненным 2.1401 0.0132
гемикриптофит 0.6047 0.0037
гликозиды 1.7346 0.0107
гиперозид 1.8347 0.0113
голые 2.3812 0.0147
горец 2.5819 0.0159
гречишные 2.5819 0.0159
густые 4.0860 0.0252
паламарчук 3.3928 0.0209
плод 0.0429 0.0003
полосы 0.0000 0.0000
почве 2.8332 0.0175
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0041
произрастающего 4.7791 0.0295
прямостоячие 2.2142 0.0137
пыления 0.0000 0.0000
маевский 0.0000 0.0000
май 1.2826 0.0079
медицина 2.8332 0.0175
многолетник 0.5895 0.0036
мирицетин 2.4765 0.0153
мирицитрин 4.7791 0.0295
морфологическая 0.0000 0.0000
давление 4.7791 0.0295
действия 0.0000 0.0000
длинные 3.6805 0.0227
диглюкозид 3.3928 0.0209
дубильные 0.9949 0.0061
распространения 0.0000 0.0000
растение 0.2358 0.0015
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
рутин 1.3779 0.0085
сближенные 4.7791 0.0295
сбора 0.0000 0.0000
семейство 0.0000 0.0000
серия 2.8332 0.0175
слегка 3.6805 0.0227
следующее 0.0000 0.0000
сибири 3.6805 0.0227
ситников 0.0000 0.0000
склонам 2.2942 0.0142
содержание 3.1697 0.0196
содержит 0.8671 0.0054
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
соцветия 1.6881 0.0104
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0009
средней 0.0000 0.0000
средство 0.7361 0.0045
стебли 1.7346 0.0107
сторон 3.1697 0.0196
яйцевидно 2.2142 0.0137
ун 0.0000 0.0000
укрепляющее 4.7791 0.0295
удлиненно 4.0860 0.0252
тарана 4.7791 0.0295
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тонизирующее 2.5819 0.0159
тонкие 3.3928 0.0209
тов 0.0000 0.0000
трава 0.5306 0.0033
травянистый 0.5895 0.0036
трехгранный 3.6805 0.0227
тычинок 0.2905 0.0018
флавонолов 4.7791 0.0295
флавоноловые 4.0860 0.0252
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0052
цветения 0.0000 0.0000
цветки 0.1840 0.0011
цветущее 0.6202 0.0038
части 0.0000 0.0000
характеристика 0.0000 0.0000
