августе 4.7791 0.0270
алкалоиды 1.8888 0.0107
альтернативные 0.0000 0.0000
аминокислоты 2.4765 0.0140
апигенин 2.2942 0.0130
аппетита 4.0860 0.0231
атлас 0.0000 0.0000
атонии 3.6805 0.0208
ауротензин 4.7791 0.0270
бакин 0.0000 0.0000
бензофенантридины 4.7791 0.0270
верхушка 2.2142 0.0125
вещества 0.8279 0.0047
включая 4.0860 0.0231
восходящий 2.8332 0.0160
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
высушенная 1.6881 0.0095
геморрое 2.2142 0.0125
гиперозид 1.8347 0.0104
гликозиды 1.7346 0.0098
гранистый 4.0860 0.0231
действия 0.0000 0.0000
дикая 4.7791 0.0270
дубильные 0.9949 0.0056
дымянка 4.7791 0.0540
европейской 0.0000 0.0000
желтухе 2.9874 0.0169
женских 3.3928 0.0192
жизненная 0.0000 0.0000
заболеваниях 1.2238 0.0069
изд 0.0000 0.0000
изокверцитрин 2.4765 0.0140
инденобензазепины 4.7791 0.0270
информации 0.1942 0.0011
июне 3.6805 0.0208
июнь 0.5450 0.0031
кадырова 0.8873 0.0050
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кверцетин 1.4833 0.0084
кверцитрин 2.1401 0.0121
кемпферол 1.6011 0.0090
кислота 1.2238 0.0207
кислоты 0.7016 0.0040
кисть 1.6881 0.0095
кишечника 3.1697 0.0179
кмк 0.0000 0.0000
корень 0.9505 0.0054
криптопин 4.7791 0.0270
кумаровая 2.8332 0.0160
легенда 0.0000 0.0000
лекарственная 3.6805 0.0416
листья 0.0084 0.0000
литература 0.0000 0.0000
маевский 0.0000 0.0000
маковые 4.7791 0.0270
масла 1.9459 0.0110
местам 1.4469 0.0082
метилсинактин 4.7791 0.0270
мирицетин 2.4765 0.0140
морфологическая 0.0000 0.0000
надземные 0.5450 0.0031
названия 0.0000 0.0000
наличие 0.0000 0.0000
наружно 2.3812 0.0135
науч 0.0000 0.0000
нелетучие 4.7791 0.0270
неправильные 4.0860 0.0231
огородам 2.9874 0.0169
ограничений 0.0000 0.0000
однолетник 1.7346 0.0098
организм 0.0000 0.0000
органы 0.0000 0.0000
орех 2.4765 0.0140
отсутствии 4.7791 0.0270
перисто 2.5819 0.0146
плод 0.0429 0.0002
полосы 0.0000 0.0000
полям 2.3812 0.0135
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0038
применяют 2.0711 0.0117
примечание 1.3779 0.0078
приплюснутый 4.7791 0.0270
протоберберины 4.7791 0.0270
протопин 4.7791 0.0270
протопины 4.7791 0.0270
прямостоячий 0.8671 0.0049
пыления 0.0000 0.0000
распространения 0.0000 0.0000
рассеченные 2.6997 0.0153
растение 0.2358 0.0027
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
розово 3.1697 0.0179
россии 0.0000 0.0000
рута 4.7791 0.0270
рутин 1.3779 0.0078
сангвинарин 4.7791 0.0270
сапонины 1.4118 0.0080
сбора 0.0000 0.0000
свежий 3.6805 0.0208
семейство 0.0000 0.0000
сентябрь 1.8888 0.0107
сизоватый 4.7791 0.0270
синактин 4.7791 0.0270
синапиновая 4.7791 0.0270
ситников 0.0000 0.0000
следующее 0.0000 0.0000
см 0.1444 0.0008
собранная 1.6011 0.0090
содержит 0.8671 0.0049
сок 2.6997 0.0305
сорным 1.8347 0.0104
состав 0.0429 0.0002
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0034
спиробензилизохинолины 4.7791 0.0270
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
стебель 0.5306 0.0030
стержневой 1.0415 0.0059
стероиды 2.8332 0.0160
стилопин 4.7791 0.0270
татарстана 0.0000 0.0000
терофит 1.6881 0.0095
терпеноиды 3.1697 0.0179
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5306 0.0060
туберкулезе 2.5819 0.0146
ун 0.0000 0.0000
фенольные 1.4833 0.0084
феруловая 2.2942 0.0130
фиолетовые 2.6997 0.0153
фитостеролы 4.0860 0.0231
фитохимический 0.0429 0.0002
флавон 4.0860 0.0231
флавонолы 3.6805 0.0208
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фумарилин 4.7791 0.0270
фумарин 4.7791 0.0270
фумаритин 4.7791 0.0270
фумаритрин 4.7791 0.0540
фумарицин 4.7791 0.0270
характеристика 0.0000 0.0000
хронических 3.3928 0.0192
цветения 0.0000 0.0000
цветками 3.6805 0.0208
цветки 0.1840 0.0010
цветущего 2.3812 0.0135
части 0.0000 0.0000
чесотке 4.0860 0.0231
ядовитое 1.7834 0.0202
