альтернативные 0.0000 0.0000
аппетит 2.8332 0.0183
астме 2.9874 0.0193
атлас 0.0000 0.0000
бакин 0.0000 0.0000
болезнях 1.8347 0.0118
бронхиальной 2.8332 0.0183
бронхитах 4.0860 0.0264
вдвое 4.7791 0.0308
верхние 1.4833 0.0096
верхняя 0.5744 0.0037
верхушкой 2.5819 0.0167
возбуждающее 3.1697 0.0204
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
встречающееся 3.3928 0.0219
высота 0.0342 0.0002
галактопиранозил 4.7791 0.0308
гемикриптофит 0.6047 0.0039
глюкопиранозил 3.6805 0.0237
глюкопиранозилпрезенин 4.7791 0.0308
голубые 4.7791 0.0308
горький 4.7791 0.0308
горьковатый 4.7791 0.0617
действия 0.0000 0.0000
длиной 2.8332 0.0183
европейской 0.0000 0.0000
жизненная 0.0000 0.0000
завязь 0.3365 0.0022
зеленоватые 3.3928 0.0219
изд 0.0000 0.0000
истод 4.0860 0.0791
истодовые 4.0860 0.0264
источник 0.8279 0.0053
июнь 0.5450 0.0035
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
качестве 1.6436 0.0106
кисть 1.6881 0.0109
кмк 0.0000 0.0000
кожных 2.6997 0.0174
корень 0.9505 0.0123
корневища 1.4118 0.0091
корни 1.2826 0.0083
коробочка 1.1682 0.0075
коробочки 4.7791 0.0308
крылья 4.0860 0.0264
ксилопиранозил 4.7791 0.0308
кустарникам 1.5210 0.0098
легенда 0.0000 0.0000
листья 0.0084 0.0001
литература 0.0000 0.0000
лугам 0.9505 0.0061
маевский 0.0000 0.0000
май 1.2826 0.0083
мелкие 1.5602 0.0101
мм 2.8332 0.0183
многолетник 0.5895 0.0038
морфологическая 0.0000 0.0000
названия 0.0000 0.0000
наличие 0.0000 0.0000
науч 0.0000 0.0000
нижние 1.6011 0.0103
новикова 4.0860 0.0264
обратно 3.3928 0.0219
ограничений 0.0000 0.0000
организм 0.0000 0.0000
органы 0.0000 0.0000
острых 4.0860 0.0264
отхаркивающего 4.7791 0.0308
отхаркивающее 2.3812 0.0154
очередные 1.4118 0.0091
плод 0.0429 0.0003
плодах 3.1697 0.0204
подземные 1.4118 0.0091
полосы 0.0000 0.0000
предволжье 3.1697 0.0204
предыдущее 0.0000 0.0000
прикорневой 3.1697 0.0204
применение 0.0000 0.0000
применяется 0.6682 0.0043
противовоспалительного 3.3928 0.0219
противовоспалительное 1.0179 0.0066
пыления 0.0000 0.0000
рамнопиранозил 4.0860 0.0264
распространения 0.0000 0.0000
растении 2.0065 0.0129
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
розетке 3.1697 0.0204
россии 0.0000 0.0000
сапонины 1.4118 0.0091
сбора 0.0000 0.0000
семейство 0.0000 0.0000
сидячие 1.1156 0.0072
сине 3.6805 0.0237
синие 4.0860 0.0264
ситников 0.0000 0.0000
следующее 0.0000 0.0000
см 0.1444 0.0009
содержатся 1.3779 0.0089
состав 0.0429 0.0003
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0039
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средние 2.5819 0.0167
средства 1.8888 0.0122
сросшихся 4.7791 0.0308
стержневой 1.0415 0.0067
стержнекорневой 1.8347 0.0118
сырым 1.7834 0.0115
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
тонкий 3.6805 0.0237
травянистый 0.5895 0.0038
трахеитах 4.7791 0.0308
трубку 4.7791 0.0308
тычинок 0.2905 0.0019
указывался 4.7791 0.0308
ун 0.0000 0.0000
фиолетовые 2.6997 0.0174
фитохимический 0.0429 0.0003
флора 0.0000 0.0000
форма 0.0000 0.0000
формы 1.8888 0.0122
фотограф 0.0000 0.0000
фотографии 0.8473 0.0055
фукопиранозид 4.7791 0.0308
фурункулезе 3.1697 0.0204
характеристика 0.0000 0.0000
хронических 3.3928 0.0219
цветения 0.0000 0.0000
цветки 0.1840 0.0012
цветущие 2.5819 0.0167
части 0.0000 0.0000
широкозакругленной 4.7791 0.0308
яйцевидной 3.1697 0.0204
