альтернативные 0.0000 0.0000
апиофуранозил 4.7791 0.0268
апиофураносил 4.7791 0.0268
аппетит 2.8332 0.0159
атлас 0.0000 0.0000
бакин 0.0000 0.0000
бензофенон 4.7791 0.0268
бензофенонгликозиды 4.7791 0.0268
бледно 2.5819 0.0145
бронхитах 4.0860 0.0230
венчик 2.0711 0.0116
верхней 2.3812 0.0134
верхушка 2.2142 0.0124
верхушки 3.3928 0.0191
ветвистые 3.1697 0.0178
внутренней 4.0860 0.0230
внутренние 3.3928 0.0191
возбуждающее 3.1697 0.0178
волосками 1.8888 0.0106
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
гемикриптофит 0.6047 0.0034
гидрокси 3.1697 0.0178
гликозиды 1.7346 0.0097
глюкопиранозид 2.6997 0.0607
действия 0.0000 0.0000
деревянистый 4.7791 0.0268
дигидрокси 3.6805 0.0414
диметокси 4.0860 0.0230
диметоксифлавонол 4.7791 0.0268
длиннее 3.3928 0.0191
дыхательных 3.6805 0.0207
европейской 0.0000 0.0000
жизненная 0.0000 0.0000
заболеваниях 1.2238 0.0069
изд 0.0000 0.0000
информации 0.1942 0.0011
истод 4.0860 0.0459
истодовые 4.0860 0.0230
источник 0.8279 0.0047
июнь 0.5450 0.0031
казан 0.0000 0.0000
казань 0.0000 0.0000
каменистым 4.0860 0.0230
карта 0.0000 0.0000
кислота 1.2238 0.0069
кисти 3.3928 0.0191
кмк 0.0000 0.0000
корень 0.9505 0.0053
корневища 1.4118 0.0079
корней 2.5819 0.0145
корни 1.2826 0.0072
коробочка 1.1682 0.0066
короткими 2.8332 0.0159
короткоопушенный 4.7791 0.0268
крупные 2.3812 0.0134
крылья 4.0860 0.0230
ксантоны 4.0860 0.0230
ланцерин 4.7791 0.0268
ланцетные 1.3134 0.0074
легенда 0.0000 0.0000
листья 0.0084 0.0000
литература 0.0000 0.0000
ложнобоковые 4.7791 0.0268
маевский 0.0000 0.0000
май 1.2826 0.0072
мегастигмадиен 4.7791 0.0268
метоксибензоилсакроза 4.7791 0.0268
метоксиксантон 4.7791 0.0268
мм 2.8332 0.0159
многолетник 0.5895 0.0033
морфологическая 0.0000 0.0000
названия 0.0000 0.0000
наличие 0.0000 0.0000
настой 2.4765 0.0139
науч 0.0000 0.0000
негустые 4.7791 0.0268
неправильные 4.0860 0.0230
несимметриные 4.7791 0.0268
облиственной 4.7791 0.0268
овально 4.0860 0.0230
ограничений 0.0000 0.0000
односторонние 4.7791 0.0268
онджиксантон 4.7791 0.0268
опушен 4.7791 0.0268
организм 0.0000 0.0000
органы 0.0000 0.0000
отвар 2.2942 0.0129
паламарчук 3.3928 0.0191
пентамэтоксиксантон 4.7791 0.0268
плод 0.0429 0.0002
подземные 1.4118 0.0079
полигалатенозид 4.7791 0.0537
полосы 0.0000 0.0000
предыдущее 0.0000 0.0000
пресенегегин 4.7791 0.0268
прижатыми 4.0860 0.0230
применение 0.0000 0.0000
применяется 0.6682 0.0038
противовоспалительное 1.0179 0.0057
противодиарейное 2.9874 0.0168
противосудорожное 2.9874 0.0168
прямые 3.6805 0.0207
путей 2.9874 0.0168
пыления 0.0000 0.0000
рамнетин 4.7791 0.0268
распространения 0.0000 0.0000
растении 2.0065 0.0113
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
сахаридов 4.7791 0.0268
сбора 0.0000 0.0000
семейство 0.0000 0.0000
сибирироз 4.7791 0.0268
сибирифенон 4.7791 0.0268
сибирский 4.0860 0.0459
синеватый 4.7791 0.0268
ситников 0.0000 0.0000
слабоопушенные 4.7791 0.0268
следующее 0.0000 0.0000
см 0.1444 0.0008
содержатся 1.3779 0.0077
состав 0.0429 0.0002
сосудистые 0.0000 0.0000
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
стебли 1.7346 0.0097
стебля 2.8332 0.0159
степям 4.0860 0.0230
стержневой 1.0415 0.0059
стержнекорневой 1.8347 0.0103
стороны 3.6805 0.0207
татарстана 0.0000 0.0000
тенуифолизид 4.7791 0.0268
тенуифолин 4.7791 0.0268
тетраметоксиксантон 4.7791 0.0268
тип 0.0000 0.0000
тов 0.0000 0.0000
травянистый 0.5895 0.0033
тригидрокси 4.0860 0.0230
триметоксикоричная 4.7791 0.0268
триметоксициннамоил 4.7791 0.0268
тритерпеноиды 2.9874 0.0168
ун 0.0000 0.0000
фенилпропаноиды 3.6805 0.0207
фиолетовый 4.0860 0.0230
фитохимический 0.0429 0.0002
флавоноиды 0.6360 0.0036
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0048
характеристика 0.0000 0.0000
цветения 0.0000 0.0000
цветки 0.1840 0.0010
цветочные 4.7791 0.0268
цветущего 2.3812 0.0134
части 0.0000 0.0000
чашелистики 3.6805 0.0207
эфиры 4.7791 0.0268
