алкалоидов 3.6805 0.0192
альтернативные 0.0000 0.0000
антоцианы 2.8332 0.0148
аппетит 2.8332 0.0148
апрель 2.9874 0.0156
атлас 0.0000 0.0000
атонических 4.7791 0.0249
бакин 0.0000 0.0000
барбарис 4.7791 0.0498
барбарисовые 4.7791 0.0249
берберин 4.7791 0.0249
верхняя 0.5744 0.0030
весной 2.4765 0.0129
ветвится 4.0860 0.0213
ветки 2.6997 0.0141
виде 0.9505 0.0050
витамин 2.4765 0.0129
вкуса 4.7791 0.0249
возбуждающее 3.1697 0.0165
воспалительных 3.1697 0.0165
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высотой 3.3928 0.0177
высушенные 1.7834 0.0279
гэотар 1.5602 0.0081
действия 0.0000 0.0000
декоративного 4.0860 0.0213
дельфинидин 4.7791 0.0249
дичает 2.9874 0.0156
европейской 0.0000 0.0000
желтые 1.7346 0.0181
желчегонное 2.1401 0.0334
жизненная 0.0000 0.0000
завязь 0.3365 0.0018
земли 4.7791 0.0249
изд 0.0000 0.0000
изохинолиновых 4.7791 0.0249
изредка 1.2826 0.0067
информации 0.1942 0.0010
июнь 0.5450 0.0028
кадырова 0.8873 0.0046
казан 0.0000 0.0000
казань 0.0000 0.0000
каротиноиды 2.1401 0.0111
карта 0.0000 0.0000
качестве 1.6436 0.0086
кислого 4.7791 0.0249
кислоты 0.7016 0.0037
кисть 1.6881 0.0088
кмк 0.0000 0.0000
колючки 4.0860 0.0213
корневища 1.4118 0.0074
корни 1.2826 0.0134
короткочерешковые 2.6997 0.0141
красная 4.7791 0.0249
крови 4.7791 0.0249
кровоостанавливающее 1.3779 0.0215
кровотечениях 2.3812 0.0124
кумарины 1.6881 0.0088
кустарник 2.2142 0.0231
легенда 0.0000 0.0000
лесам 1.4469 0.0075
листья 0.0084 0.0002
литература 0.0000 0.0000
маевский 0.0000 0.0000
май 1.2826 0.0134
матке 4.7791 0.0249
маточных 2.5819 0.0134
медиа 1.5602 0.0081
медь 2.0065 0.0105
моногликозиды 4.0860 0.0213
морфологическая 0.0000 0.0000
названия 0.0000 0.0000
накапливают 3.3928 0.0177
наличие 0.0000 0.0000
нанофанерофит 2.4765 0.0129
настойки 2.6997 0.0141
науч 0.0000 0.0000
нектарники 4.7791 0.0249
нормальные 4.7791 0.0249
обыкновенный 2.5819 0.0269
ограничений 0.0000 0.0000
организм 0.0000 0.0000
органы 0.0000 0.0000
осветленным 4.0860 0.0213
осенью 2.2942 0.0119
основании 2.5819 0.0134
основной 3.6805 0.0192
очищенные 3.6805 0.0192
парках 4.7791 0.0249
пеонидин 4.7791 0.0249
пестик 4.7791 0.0249
плод 0.0429 0.0002
плодами 2.2942 0.0119
плоды 2.1401 0.0223
побеги 1.9459 0.0101
повышающее 4.7791 0.0249
подземные 1.4118 0.0074
полосы 0.0000 0.0000
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0039
причем 4.7791 0.0249
продолговатая 4.0860 0.0213
противовоспалительное 1.0179 0.0053
противодиарейное 2.9874 0.0311
процессах 3.3928 0.0177
прямостоячие 2.2142 0.0115
пыления 0.0000 0.0000
развиваются 4.7791 0.0249
разводится 3.3928 0.0177
разрезанные 4.7791 0.0249
распространения 0.0000 0.0000
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
садах 4.0860 0.0213
самылина 1.5602 0.0081
сбора 0.0000 0.0000
свежие 2.6997 0.0141
свертываемость 4.7791 0.0249
семейство 0.0000 0.0000
сильно 3.1697 0.0165
ситников 0.0000 0.0000
следующее 0.0000 0.0000
случае 4.0860 0.0213
собранные 1.6011 0.0167
содержат 1.4469 0.0075
состав 0.0429 0.0002
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0031
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средство 0.7361 0.0077
сумму 4.0860 0.0213
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
тщательно 4.7791 0.0249
тычинок 0.2905 0.0015
удлиненные 4.0860 0.0213
удлиненных 4.7791 0.0249
укороченных 4.7791 0.0249
ун 0.0000 0.0000
фармакогнозия 1.5602 0.0081
фенолкарбоновые 2.2942 0.0119
фитохимический 0.0429 0.0002
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
цветения 0.0000 0.0000
цветка 4.0860 0.0213
цветки 0.1840 0.0010
цветков 2.8332 0.0148
цианидина 3.6805 0.0192
части 0.0000 0.0000
элиптические 4.7791 0.0249
ягода 3.6805 0.0192
яковлев 1.5602 0.0081
ярко 3.1697 0.0330
