азарон 4.0860 0.0212
альтернативные 0.0000 0.0000
аминокислот 4.0860 0.0212
анализ 4.0860 0.0212
атлас 0.0000 0.0000
бакин 0.0000 0.0000
борнилацетат 3.6805 0.0191
верхние 1.4833 0.0077
вещества 0.8279 0.0043
виде 0.9505 0.0049
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
вяжущее 1.8888 0.0196
гемикриптофит 0.6047 0.0031
губоцветные 2.9874 0.0155
двугубые 3.1697 0.0164
действия 0.0000 0.0000
длинных 2.2142 0.0115
дубильные 0.9949 0.0052
европейской 0.0000 0.0000
ефремов 4.7791 0.0248
жизненная 0.0000 0.0000
жирные 2.6997 0.0140
зопник 4.7791 0.0495
зопника 4.7791 0.0248
изд 0.0000 0.0000
информации 0.1942 0.0010
иридоиды 3.6805 0.0191
использоваться 4.0860 0.0212
июль 1.0902 0.0056
кадинен 4.7791 0.0248
кадырова 0.8873 0.0046
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кислоты 0.7016 0.0073
клубневидными 4.7791 0.0248
клубненосного 4.7791 0.0248
клубненосный 4.7791 0.0495
клубнеобразующий 4.7791 0.0248
кмк 0.0000 0.0000
комплекс 4.0860 0.0212
компонентного 4.7791 0.0248
корневища 1.4118 0.0073
корни 1.2826 0.0266
коротких 2.6997 0.0140
крахмала 4.7791 0.0248
кустарникам 1.5210 0.0079
ланцетные 1.3134 0.0068
легенда 0.0000 0.0000
лесов 1.4469 0.0075
линолевая 3.6805 0.0191
листья 0.0084 0.0001
литература 0.0000 0.0000
лугам 0.9505 0.0049
маевский 0.0000 0.0000
май 1.2826 0.0066
макро 3.6805 0.0191
масла 1.9459 0.0202
микроэлементы 3.3928 0.0176
многолетник 0.5895 0.0031
многочисленными 3.6805 0.0191
морфологическая 0.0000 0.0000
муролол 4.7791 0.0248
мутовчатое 3.6805 0.0191
надземные 0.5450 0.0028
названия 0.0000 0.0000
наличие 0.0000 0.0000
науч 0.0000 0.0000
нижней 2.4765 0.0128
нижние 1.6011 0.0083
ограничений 0.0000 0.0000
опушены 2.9874 0.0155
опушкам 1.4118 0.0073
организм 0.0000 0.0000
органические 2.2942 0.0119
органы 0.0000 0.0000
основанием 2.4765 0.0257
остепненным 2.1401 0.0111
остропильчатые 4.0860 0.0212
пальмитиновая 3.3928 0.0176
перемолотом 4.7791 0.0248
пищу 4.0860 0.0212
подземные 1.4118 0.0073
полина 4.7791 0.0248
полисахариды 3.1697 0.0164
полосы 0.0000 0.0000
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0035
прицветниками 4.0860 0.0212
противовоспалительное 1.0179 0.0105
прямостоячий 0.8671 0.0045
пурпурного 4.7791 0.0248
пустырям 2.6997 0.0140
пыления 0.0000 0.0000
ранозаживляющее 2.0065 0.0208
распространения 0.0000 0.0000
растение 0.2358 0.0012
растений 0.0000 0.0000
растения 0.0000 0.0000
растительного 3.3928 0.0176
региона 4.7791 0.0248
редко 0.0000 0.0000
рогова 0.0000 0.0000
розовые 2.0065 0.0104
россии 0.0000 0.0000
сбора 0.0000 0.0000
светлой 4.7791 0.0248
свободные 3.1697 0.0164
семейство 0.0000 0.0000
сердцевидным 2.9874 0.0310
сибирского 4.0860 0.0212
сидячие 1.1156 0.0058
ситников 0.0000 0.0000
склонам 2.2942 0.0119
следующее 0.0000 0.0000
см 0.1444 0.0007
содержат 1.4469 0.0075
содержит 0.8671 0.0045
состав 0.0429 0.0002
состава 2.6997 0.0140
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0031
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
сравнительный 4.7791 0.0248
средней 0.0000 0.0000
средние 2.5819 0.0134
средство 0.7361 0.0038
стебель 0.5306 0.0027
стороны 3.6805 0.0191
сушеном 4.7791 0.0248
сырья 2.6997 0.0140
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
тонизирующее 2.5819 0.0268
трава 0.5306 0.0082
травянистый 0.5895 0.0031
треугольные 4.0860 0.0212
ун 0.0000 0.0000
утолщениями 4.7791 0.0248
фенолокислоты 4.7791 0.0248
фиолетово 3.6805 0.0381
фитол 4.0860 0.0212
фитохимический 0.0429 0.0002
флавоноиды 0.6360 0.0033
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
хамазулен 4.7791 0.0248
характеристика 0.0000 0.0000
химия 3.1697 0.0164
цвета 1.7346 0.0090
цветения 0.0000 0.0000
цветки 0.1840 0.0010
цветущее 0.6202 0.0032
части 0.0000 0.0000
черешках 1.9459 0.0202
шиловидными 4.0860 0.0212
шнуровидные 4.0860 0.0212
эйкозен 4.7791 0.0248
элемен 4.7791 0.0248
эфирного 2.3812 0.0123
эфирные 3.1697 0.0164
яйцевидные 1.9459 0.0101
