альтернативные 0.0000 0.0000
апигенин 2.2942 0.0137
апрель 2.9874 0.0178
атлас 0.0000 0.0000
ацетилумбеллиферон 4.7791 0.0284
бакин 0.0000 0.0000
безлистные 4.7791 0.0284
бета 3.3928 0.0404
болезнях 1.8347 0.0109
бородавками 4.7791 0.0284
бурыми 3.3928 0.0202
везикулозин 4.7791 0.0284
верхняя 0.5744 0.0034
ветви 2.6997 0.0161
внутренней 4.0860 0.0243
волчеягодник 4.7791 0.0853
волчье 4.7791 0.0284
волчьи 4.7791 0.0284
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
генкванин 4.7791 0.0569
гесперидин 3.6805 0.0219
гидрокси 3.1697 0.0189
глюкозид 2.0711 0.0123
гнидитрин 4.7791 0.0284
гнидицин 4.7791 0.0284
дафнетин 4.7791 0.0284
дафнетицин 4.7791 0.0284
дафнетоксин 4.7791 0.0284
дафнин 4.7791 0.0284
дафноретин 4.0860 0.0243
действия 0.0000 0.0000
дигидроксихромен 4.7791 0.0284
дитерпены 4.0860 0.0243
душистые 3.6805 0.0219
европейской 0.0000 0.0000
желтовато 2.9874 0.0178
жизненная 0.0000 0.0000
завязь 0.3365 0.0020
заготавливают 2.6997 0.0161
изд 0.0000 0.0000
изовезикулозин 4.7791 0.0284
изодафнетицин 4.7791 0.0284
изоориентин 4.0860 0.0243
изредка 1.2826 0.0076
кадырова 0.8873 0.0053
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кмк 0.0000 0.0000
кожных 2.6997 0.0161
кора 2.0065 0.0358
корневая 4.0860 0.0243
коротким 4.7791 0.0284
коры 4.0860 0.0243
костянка 3.3928 0.0202
которую 4.0860 0.0243
кумарины 1.6881 0.0100
кустарник 2.2142 0.0132
ланцетные 1.3134 0.0078
легенда 0.0000 0.0000
лесам 1.4469 0.0086
листья 0.0084 0.0001
литература 0.0000 0.0000
лыко 4.7791 0.0284
лютеолин 1.8888 0.0112
маевский 0.0000 0.0000
мая 2.0711 0.0123
мезереин 4.7791 0.0284
метоксикумарин 4.0860 0.0243
морфологическая 0.0000 0.0000
названия 0.0000 0.0000
наличие 0.0000 0.0000
нанофанерофит 2.4765 0.0147
наружно 2.3812 0.0142
наружу 4.7791 0.0284
науч 0.0000 0.0000
начало 2.8332 0.0169
нижней 2.4765 0.0147
обыкновенный 2.5819 0.0307
ограничений 0.0000 0.0000
организм 0.0000 0.0000
органы 0.0000 0.0000
ориентин 3.1697 0.0189
отвары 2.3812 0.0142
очередные 1.4118 0.0084
плод 0.0429 0.0003
плодами 2.2942 0.0137
поверхностная 4.7791 0.0284
поверхностью 4.7791 0.0284
полосы 0.0000 0.0000
предыдущее 0.0000 0.0000
примеверозил 4.7791 0.0284
применение 0.0000 0.0000
применяется 0.6682 0.0040
применяют 2.0711 0.0123
примечание 1.3779 0.0082
продолговато 2.4765 0.0147
противовоспалительное 1.0179 0.0061
пучками 3.3928 0.0202
пыления 0.0000 0.0000
распространения 0.0000 0.0000
растение 0.2358 0.0042
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
розовые 2.0065 0.0119
россии 0.0000 0.0000
сбора 0.0000 0.0000
семейство 0.0000 0.0000
серая 3.3928 0.0202
система 4.7791 0.0284
ситников 0.0000 0.0000
ситостерол 2.6997 0.0161
следующее 0.0000 0.0000
см 0.1444 0.0009
смертельный 4.7791 0.0284
содержит 0.8671 0.0052
состав 0.0429 0.0003
сосудистые 0.0000 0.0000
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
стероиды 2.8332 0.0169
сушат 3.3928 0.0202
татарстана 0.0000 0.0000
тетрагидроксиизофлаванол 4.7791 0.0284
тимелеевые 4.7791 0.0284
тип 0.0000 0.0000
тов 0.0000 0.0000
триумбеллин 4.7791 0.0284
тычинок 0.2905 0.0017
ун 0.0000 0.0000
феврале 3.6805 0.0219
фитохимический 0.0429 0.0003
флавоноиды 0.6360 0.0038
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
хвойно 3.1697 0.0189
цветения 0.0000 0.0000
цветки 0.1840 0.0011
части 0.0000 0.0000
черешком 3.6805 0.0219
широколиственным 3.3928 0.0404
экскоэкариатоксин 4.7791 0.0284
ягоды 3.3928 0.0202
ядовитое 1.7834 0.0212
январе 4.7791 0.0284
