азотсодержащий 3.6805 0.0236
алифатический 3.6805 0.0236
альдегид 2.9874 0.0191
альтернативный 0.0000 0.0000
антитоксический 4.7791 0.0306
август 1.2826 0.0082
академия 3.6805 0.0236
атлас 0.0000 0.0000
бакина 0.0000 0.0000
белые 1.5602 0.0100
бензол 4.7791 0.0306
берег 1.1682 0.0075
биохимический 3.6805 0.0236
боб 2.9874 0.0191
болезнь 1.2826 0.0082
боль 2.2142 0.0142
европейский 0.0000 0.0000
женский 2.0711 0.0133
жизненный 0.0000 0.0000
заболевание 1.1415 0.0073
завязь 0.3365 0.0022
зайцев 4.0860 0.0262
зимнезелёный 1.5602 0.0100
легенда 0.0000 0.0000
лесной 2.6997 0.0173
летний 1.4469 0.0093
лист 0.0084 0.0001
литература 0.0000 0.0000
луг 0.9079 0.0058
лёгкий 2.1401 0.0137
название 0.0000 0.0000
наличие 0.0000 0.0000
надземный 0.5025 0.0032
настой 1.3779 0.0088
настойка 2.0065 0.0129
наука 2.8332 0.0182
научный 1.7834 0.0114
научий 0.0000 0.0000
нерюнгри 4.0860 0.0262
верхний 0.3248 0.0021
влажный 4.7791 0.0306
водоём 1.3779 0.0088
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
выгон 4.0860 0.0262
высота 0.0084 0.0001
известие 2.8332 0.0182
изд 0.0000 0.0000
информация 0.1942 0.0012
казан 0.0000 0.0000
казань 0.0000 0.0000
кадыров 0.8873 0.0057
карта 0.0000 0.0000
кетон 4.0860 0.0262
клевер 4.0860 0.0262
кислота 0.3603 0.0023
корень 0.5450 0.0035
кмк 0.0000 0.0000
кумарин 1.6011 0.0103
куместан 4.7791 0.0306
обезболивать 2.6997 0.0173
обладать 1.7346 0.0111
общеукрепляющий 2.8332 0.0182
ограничение 0.0000 0.0000
орган 0.0000 0.0000
организм 0.0000 0.0000
органический 2.2942 0.0147
особенность 3.6805 0.0236
отравление 4.0860 0.0262
гликозид 1.5210 0.0098
головка 3.3928 0.0217
грыжа 3.3928 0.0217
плод 0.0342 0.0002
ползучий 1.7346 0.0111
полоса 0.0000 0.0000
поляна 1.6436 0.0105
погуляев 4.0860 0.0262
подагра 2.0711 0.0133
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применять 2.0065 0.0129
применяться 0.0084 0.0001
пример 4.0860 0.0262
производный 2.0711 0.0133
произрастать 2.8332 0.0182
простудный 3.1697 0.0203
птерокарпать 4.7791 0.0306
пыление 0.0000 0.0000
маевский 0.0000 0.0000
май 0.9079 0.0058
многолетник 0.5895 0.0038
морфологический 0.0000 0.0000
мотыльковый 2.9874 0.0191
действие 0.0000 0.0000
длинночерешковый 2.2942 0.0147
дорога 1.3134 0.0084
ранозаживляющий 2.0065 0.0129
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
розовый 1.3451 0.0086
рогов 0.0000 0.0000
род 2.8332 0.0182
российский 3.6805 0.0236
россия 0.0000 0.0000
самарский 3.6805 0.0236
сбор 0.0000 0.0000
семейство 0.0000 0.0000
следующий 0.0000 0.0000
ситниковый 0.0000 0.0000
соединение 1.4469 0.0093
содержать 0.4353 0.0028
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.3603 0.0023
спирт 2.9874 0.0191
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0009
средний 0.0000 0.0000
средство 0.5025 0.0032
стебель 0.2683 0.0017
стержневой 1.0179 0.0065
южный 3.3928 0.0217
эколого 4.0860 0.0262
якутия 3.6805 0.0236
узел 2.9874 0.0191
уна 0.0000 0.0000
укореняться 2.9874 0.0191
удушье 4.7791 0.0306
татарстан 0.0000 0.0000
терпеноид 3.1697 0.0203
тип 0.0000 0.0000
тонизировать 2.4765 0.0159
тов 0.0000 0.0000
трава 0.5025 0.0032
травянистый 0.5744 0.0037
трехраздельный 3.6805 0.0236
туберкулёз 2.1401 0.0137
тычинка 0.2573 0.0016
фенолкарбоновый 2.2942 0.0147
флавоноид 0.6047 0.0039
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фуран 4.7791 0.0306
центр 3.1697 0.0203
цветение 0.0000 0.0000
цветок 0.1740 0.0011
цветочный 3.6805 0.0236
цветущий 0.3483 0.0022
цианогенный 4.7791 0.0306
часть 0.0000 0.0000
хамефита 2.3812 0.0153
характеристика 0.0000 0.0000
