авитаминоз 4.7791 0.0232
альтернативный 0.0000 0.0000
анемия 4.7791 0.0232
апрель 2.5819 0.0251
аскорбиновый 2.0065 0.0097
атеросклероз 4.7791 0.0232
атлас 0.0000 0.0000
бакина 0.0000 0.0000
берёза 3.6805 0.0715
берёзовый 4.0860 0.0397
бетулафолиентриол 4.0860 0.0198
богатый 4.0860 0.0198
бородавочка 4.7791 0.0232
бородавчатый 4.7791 0.0232
бурый 3.6805 0.0179
ванна 4.7791 0.0232
величина 2.5819 0.0125
ветка 2.6997 0.0131
вещество 0.7538 0.0073
вид 0.9505 0.0046
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
вторичный 4.7791 0.0232
вырубка 2.0711 0.0101
высота 0.0342 0.0002
гипо 4.0860 0.0198
голый 2.8332 0.0138
горячий 4.7791 0.0232
гэотар 1.5602 0.0076
даммарановый 3.6805 0.0179
два 3.6805 0.0179
двоякозубчатый 4.7791 0.0232
действие 0.0000 0.0000
дерево 2.5819 0.0125
длительно 4.7791 0.0232
европейский 0.0000 0.0000
жаропонижающий 2.0065 0.0097
железка 3.1697 0.0154
жизненный 0.0000 0.0000
заболевание 1.2238 0.0059
заострить 4.0860 0.0198
изд 0.0000 0.0000
изомер 3.6805 0.0179
информация 0.1942 0.0009
использование 3.6805 0.0179
июль 4.0860 0.0198
июнь 3.6805 0.0179
кадыров 0.8873 0.0043
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
качество 1.6436 0.0080
кислота 1.2238 0.0059
клейкий 4.0860 0.0198
кмк 0.0000 0.0000
компонент 3.6805 0.0179
красный 4.0860 0.0198
крылатка 3.6805 0.0179
лактон 2.8332 0.0138
легенда 0.0000 0.0000
лес 1.3779 0.0134
лечение 2.3812 0.0116
лист 0.0000 0.0000
литература 0.0000 0.0000
маевский 0.0000 0.0000
май 2.0711 0.0101
март 4.0860 0.0198
масло 1.0902 0.0106
медиа 1.5602 0.0076
мезофанерофит 2.8332 0.0138
мелкий 1.5602 0.0076
мелколиственный 4.7791 0.0232
место 1.4469 0.0070
морфологический 0.0000 0.0000
мочегонное 1.1156 0.0108
название 0.0000 0.0000
найти 3.6805 0.0179
наличие 0.0000 0.0000
настой 2.4765 0.0120
настойка 2.6997 0.0131
научий 0.0000 0.0000
невзрачный 4.0860 0.0198
незаживающий 4.7791 0.0232
общеукрепляющий 2.8332 0.0413
ограничение 0.0000 0.0000
опушка 1.4118 0.0069
орган 0.0000 0.0000
организм 0.0000 0.0000
орешек 3.1697 0.0154
основной 3.6805 0.0179
острый 4.0860 0.0198
отвар 2.2942 0.0111
очерёдный 4.7791 0.0232
первый 3.1697 0.0154
плод 0.0429 0.0002
плёнчатый 3.6805 0.0179
повислый 4.7791 0.0696
пожар 4.7791 0.0232
покрыть 2.8332 0.0275
поливитаминный 3.6805 0.0179
полоса 0.0000 0.0000
потогонное 1.6881 0.0164
почка 3.1697 0.0923
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применять 2.0711 0.0101
применяться 0.7538 0.0037
прогала 4.0860 0.0198
протопанаксдиол 4.0860 0.0198
пыление 0.0000 0.0000
раздельнополый 2.9874 0.0145
рана 3.6805 0.0179
расположить 4.7791 0.0232
распространение 0.0000 0.0000
растение 0.0000 0.0000
ревматизм 2.9874 0.0145
редко 0.0000 0.0000
рекомендовать 4.0860 0.0198
рогов 0.0000 0.0000
россия 0.0000 0.0000
ряд 3.1697 0.0154
самылина 1.5602 0.0076
сапонин 1.4118 0.0069
сбор 0.0000 0.0000
семейство 0.0000 0.0000
серёжка 2.4765 0.0120
сесквитерпеновый 2.8332 0.0138
сидячий 1.1156 0.0054
ситниковый 0.0000 0.0000
следующий 0.0000 0.0000
смешанный 4.7791 0.0232
смолистый 2.8332 0.0413
собранный 1.6011 0.0155
собрать 1.6011 0.0078
содержать 1.4469 0.0070
сок 2.6997 0.0262
состав 0.0429 0.0002
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0082
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 1.8888 0.0183
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
треугольный 3.3928 0.0165
тритерпеноид 4.0860 0.0198
туберкулёз 3.6805 0.0179
уна 0.0000 0.0000
фармакогнозия 1.5602 0.0076
фитохимический 0.0429 0.0002
флавоноид 0.6360 0.0031
флора 0.0000 0.0000
форма 0.0000 0.0000
формировать 3.6805 0.0179
фотограф 0.0000 0.0000
фурункулёз 3.1697 0.0154
характеристика 0.0000 0.0000
хронический 3.3928 0.0165
цветение 0.0000 0.0000
цветок 0.1840 0.0009
часть 0.0000 0.0000
черепитчатый 4.7791 0.0232
черешковый 1.6881 0.0082
чешуя 4.7791 0.0232
экзема 4.7791 0.0232
эфирный 1.2528 0.0122
яйцевидный 2.2142 0.0107
яковлев 1.5602 0.0076
