 0.0000 0.0000
алкалоиды 1.8888 0.0107
альтернативные 0.0000 0.0000
атлас 0.0000 0.0000
бакин 0.0000 0.0000
болотам 2.0711 0.0117
борнеол 3.3928 0.0192
бороздками 4.0860 0.0231
бронхите 4.0860 0.0231
европейской 0.0000 0.0000
желудочно 2.1401 0.0121
желтовато 2.9874 0.0169
жизненная 0.0000 0.0000
жизни 3.3928 0.0192
жиры 4.7791 0.0270
заболеваний 3.3928 0.0192
заболеваниях 1.2238 0.0069
завязь 0.3365 0.0019
зеленоватые 3.3928 0.0192
зонтик 2.5819 0.0146
зонтичные 2.9874 0.0169
ларингите 4.0860 0.0231
лекарственный 3.1697 0.0179
легенда 0.0000 0.0000
лесов 1.4469 0.0082
летучих 4.7791 0.0270
листьев 1.2826 0.0072
листья 0.0084 0.0000
литература 0.0000 0.0000
названия 0.0000 0.0000
наличие 0.0000 0.0000
науч 0.0000 0.0000
низинным 2.9874 0.0169
влагалищами 4.7791 0.0270
внутри 3.1697 0.0179
вислоплодник 2.8332 0.0160
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
втором 4.0860 0.0231
вырубкам 2.0711 0.0117
высотой 3.3928 0.0192
высушенные 1.7834 0.0101
изд 0.0000 0.0000
изредка 1.2826 0.0072
информации 0.1942 0.0011
исследование 3.6805 0.0208
источник 0.8279 0.0047
июль 1.0902 0.0062
июнь 0.5450 0.0031
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кислоты 0.7016 0.0040
кишечных 2.9874 0.0169
комплексные 4.7791 0.0270
компонентов 4.7791 0.0270
корневищ 3.3928 0.0192
корневища 1.4118 0.0080
корневищах 4.7791 0.0270
корневище 0.9505 0.0054
корни 1.2826 0.0072
корнями 2.8332 0.0160
короткое 2.2142 0.0125
кмк 0.0000 0.0000
кумарины 1.6881 0.0095
ограничений 0.0000 0.0000
опушкам 1.4118 0.0080
организм 0.0000 0.0000
органические 2.2942 0.0130
органы 0.0000 0.0000
осенью 2.2942 0.0130
отхаркивающее 2.3812 0.0135
гемикриптофит 0.6047 0.0034
голый 2.8332 0.0160
пентадеканолид 4.7791 0.0270
плод 0.0429 0.0002
пневмонии 4.7791 0.0270
пинен 2.4765 0.0140
побег 4.0860 0.0231
полосы 0.0000 0.0000
полянам 1.6436 0.0093
полунижняя 4.0860 0.0231
полый 2.6997 0.0153
подземные 1.4118 0.0080
появляется 4.7791 0.0270
предыдущее 0.0000 0.0000
приконевую 4.7791 0.0270
прикорневые 2.0711 0.0117
применение 0.0000 0.0000
применяются 0.7538 0.0043
проблемы 3.6805 0.0208
промытые 4.0860 0.0231
простые 2.6997 0.0153
противовоспалительное 1.0179 0.0058
прямостоячий 0.8671 0.0049
пыления 0.0000 0.0000
маевский 0.0000 0.0000
масло 1.6436 0.0093
масс 3.6805 0.0208
мелкие 1.5602 0.0088
мельче 4.7791 0.0270
методом 4.0860 0.0231
многолетний 3.6805 0.0208
монокарпик 3.6805 0.0208
морфологическая 0.0000 0.0000
мочегонное 1.2826 0.0072
дает 4.7791 0.0270
действия 0.0000 0.0000
длинных 2.2142 0.0125
дважды 3.6805 0.0208
двулетник 2.4765 0.0140
дягиль 4.7791 0.0270
дудник 4.0860 0.0231
дудченко 4.7791 0.0270
распространения 0.0000 0.0000
растение 0.2358 0.0013
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
розетку 3.1697 0.0179
рогова 0.0000 0.0000
россии 0.0000 0.0000
сапонины 1.4118 0.0080
сахара 2.6997 0.0153
сбора 0.0000 0.0000
семейство 0.0000 0.0000
седативное 1.6436 0.0093
сердечно 3.3928 0.0192
следующее 0.0000 0.0000
сложный 3.6805 0.0208
ситников 0.0000 0.0000
скотникова 2.6997 0.0153
собранные 1.6011 0.0090
содержатся 1.3779 0.0078
сосудистые 0.0000 0.0000
сосудистых 4.0860 0.0231
состав 0.0429 0.0002
состава 2.6997 0.0153
соцветие 0.6047 0.0034
спазмолитическое 3.3928 0.0192
спектрометрии 4.7791 0.0270
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0008
средней 0.0000 0.0000
средство 0.7361 0.0042
стебель 0.5306 0.0030
стеблевые 1.9459 0.0110
стеблеобъемлющими 4.7791 0.0270
стероиды 2.8332 0.0160
сырым 1.7834 0.0101
эвкалиптол 4.7791 0.0270
эфирное 1.6436 0.0093
ун 0.0000 0.0000
татарстана 0.0000 0.0000
тип 0.0000 0.0000
толстое 2.2942 0.0130
толстый 3.6805 0.0208
тонкими 4.0860 0.0231
тов 0.0000 0.0000
триждыперистые 4.0860 0.0231
тычинок 0.2905 0.0016
фелландрен 3.6805 0.0208
флавоноиды 0.6360 0.0036
флора 0.0000 0.0000
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0048
цветения 0.0000 0.0000
цветки 0.1840 0.0010
цветущее 0.6202 0.0035
части 0.0000 0.0000
черешках 1.9459 0.0110
характеристика 0.0000 0.0000
химического 3.3928 0.0192
хромато 4.7791 0.0270
