алкалоид 1.6881 0.0103
альтернативный 0.0000 0.0000
атлас 0.0000 0.0000
бакина 0.0000 0.0000
болото 1.8347 0.0112
борнеола 3.3928 0.0207
бороздка 4.0860 0.0249
бронхит 3.3928 0.0207
европейский 0.0000 0.0000
желудочный 2.0065 0.0122
желтоватый 2.4765 0.0151
жизненный 0.0000 0.0000
жизнь 3.3928 0.0207
жир 4.7791 0.0291
заболевание 1.1415 0.0070
завязь 0.3365 0.0021
зеленоватый 2.3812 0.0145
зонтик 2.5819 0.0157
зонтичный 2.8332 0.0173
ларингит 4.0860 0.0249
лекарственный 2.0711 0.0126
легенда 0.0000 0.0000
лес 1.3779 0.0084
летучий 3.6805 0.0224
лист 0.0084 0.0001
литература 0.0000 0.0000
название 0.0000 0.0000
наличие 0.0000 0.0000
научий 0.0000 0.0000
низинный 2.9874 0.0182
влагалище 2.9874 0.0182
внутри 3.1697 0.0193
вислоплодник 2.8332 0.0173
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
второй 2.4765 0.0151
вырубка 2.0065 0.0122
высота 0.0084 0.0001
высушить 1.0179 0.0062
изд 0.0000 0.0000
изредка 1.2826 0.0078
информация 0.1942 0.0012
исследование 3.1697 0.0193
источник 0.8088 0.0049
июль 1.0179 0.0062
июнь 0.3847 0.0023
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кислота 0.3603 0.0022
кишечный 2.0711 0.0126
комплексный 4.7791 0.0291
компонент 2.6997 0.0165
корень 0.5450 0.0033
корневище 0.6848 0.0042
короткий 1.1956 0.0073
кмк 0.0000 0.0000
кумарин 1.6011 0.0098
ограничение 0.0000 0.0000
опушка 1.4118 0.0086
орган 0.0000 0.0000
организм 0.0000 0.0000
органический 2.2942 0.0140
осень 2.2142 0.0135
отхаркивающий 2.2942 0.0140
гемикриптофит 0.6047 0.0037
голый 1.6881 0.0103
пентадеканолида 4.7791 0.0291
плод 0.0342 0.0002
пневмония 4.7791 0.0291
пинный 2.4765 0.0151
побег 1.6011 0.0098
полоса 0.0000 0.0000
поляна 1.6436 0.0100
полунижний 4.0860 0.0249
полый 2.6997 0.0165
подземный 1.4118 0.0086
появляться 4.7791 0.0291
предыдущий 0.0000 0.0000
приконевой 4.7791 0.0291
прикорневой 1.6881 0.0103
применение 0.0000 0.0000
применяться 0.0084 0.0001
проблема 3.3928 0.0207
промыть 4.0860 0.0249
простой 2.0711 0.0126
противовоспалительный 1.0179 0.0062
прямостоячий 0.6520 0.0040
пыление 0.0000 0.0000
маевский 0.0000 0.0000
масло 1.1415 0.0070
масса 3.6805 0.0224
мелкий 1.4469 0.0088
метод 4.0860 0.0249
многолетний 3.6805 0.0224
монокарпик 3.6805 0.0224
морфологический 0.0000 0.0000
мочегонное 1.2826 0.0078
давать 4.7791 0.0291
действие 0.0000 0.0000
длинный 1.4833 0.0090
дважды 3.6805 0.0224
двулетник 2.4765 0.0151
дягиль 4.7791 0.0291
дудник 4.0860 0.0249
дудченко 4.7791 0.0291
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
розетка 2.3812 0.0145
рогов 0.0000 0.0000
россия 0.0000 0.0000
сапонин 1.4118 0.0086
сахар 2.6997 0.0165
сбор 0.0000 0.0000
семейство 0.0000 0.0000
седативный 1.6436 0.0100
сердечно 3.3928 0.0207
следующий 0.0000 0.0000
сложный 3.1697 0.0193
ситниковый 0.0000 0.0000
скотников 2.6997 0.0165
собранный 1.5602 0.0095
содержаться 1.2528 0.0076
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.3603 0.0022
спазмолитический 3.3928 0.0207
спектрометрия 4.7791 0.0291
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0009
средний 0.0000 0.0000
средство 0.5025 0.0031
стебель 0.2683 0.0016
стеблевой 1.9459 0.0119
стеблеобъемлющий 3.1697 0.0193
стероид 2.8332 0.0173
сырой 1.7346 0.0106
эвкалиптол 4.7791 0.0291
эфирный 1.2238 0.0075
уна 0.0000 0.0000
татарстан 0.0000 0.0000
тип 0.0000 0.0000
толстый 2.0065 0.0122
тонкий 2.0065 0.0122
тов 0.0000 0.0000
триждыперистый 4.0860 0.0249
тычинка 0.2573 0.0016
фелландрить 3.6805 0.0224
флавоноид 0.6047 0.0037
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0052
цветение 0.0000 0.0000
цветок 0.1740 0.0011
цветущий 0.3483 0.0021
часть 0.0000 0.0000
черешок 1.3451 0.0082
характеристика 0.0000 0.0000
химический 2.5819 0.0157
хромато 4.7791 0.0291
