 0.0000 0.0000
альтернативные 0.0000 0.0000
авиприн 4.7791 0.0250
август 1.3134 0.0069
ароматических 4.0860 0.0214
атлас 0.0000 0.0000
бакин 0.0000 0.0000
белые 1.5602 0.0082
бензопиран 4.7791 0.0250
бергаптен 3.3928 0.0178
бессоннице 3.1697 0.0166
бисаболангелон 4.7791 0.0250
бисаболол 4.0860 0.0214
бякангелицин 4.7791 0.0250
ен 4.0860 0.0214
европейской 0.0000 0.0000
жизненная 0.0000 0.0000
завязь 0.3365 0.0018
запорах 3.3928 0.0178
зонтик 2.5819 0.0135
зонтичные 2.9874 0.0156
легенда 0.0000 0.0000
лесам 1.4469 0.0076
лесной 4.7791 0.0250
лимонен 3.3928 0.0178
листьев 1.2826 0.0067
листья 0.0084 0.0000
литература 0.0000 0.0000
лучей 3.6805 0.0193
названия 0.0000 0.0000
налетом 4.0860 0.0214
наличие 0.0000 0.0000
наружно 2.3812 0.0125
науч 0.0000 0.0000
нижние 1.6011 0.0084
нонан 4.0860 0.0214
ванн 3.6805 0.0193
верхней 2.3812 0.0125
верхние 1.4833 0.0078
вздутые 4.7791 0.0250
влагалища 4.0860 0.0214
внутрь 3.1697 0.0166
виде 0.9505 0.0050
вислоплодник 2.8332 0.0148
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вырубкам 2.0711 0.0108
высота 0.0342 0.0002
изоимператорин 4.7791 0.0250
изд 0.0000 0.0000
ил 4.0860 0.0214
информации 0.1942 0.0010
императорин 4.7791 0.0250
используют 1.9459 0.0102
источник 0.8279 0.0043
июнь 0.5450 0.0029
казан 0.0000 0.0000
казань 0.0000 0.0000
кампестерол 4.7791 0.0250
карта 0.0000 0.0000
качестве 1.6436 0.0086
корень 0.9505 0.0050
корневища 1.4118 0.0074
корни 1.2826 0.0067
корнях 3.6805 0.0193
кмк 0.0000 0.0000
ксантотоксол 4.7791 0.0250
кумарины 1.6881 0.0088
обертки 3.6805 0.0193
обнаружены 2.0711 0.0108
ол 3.6805 0.0193
ограничений 0.0000 0.0000
организм 0.0000 0.0000
органы 0.0000 0.0000
основных 4.7791 0.0250
отхаркивающее 2.3812 0.0125
гемикриптофит 0.6047 0.0032
гермакрен 4.7791 0.0250
глобулол 4.7791 0.0250
глюкопиранозил 3.6805 0.0193
гидроксимармезин 4.7791 0.0250
гумулен 4.7791 0.0250
паламарчук 3.3928 0.0178
перистые 2.8332 0.0148
плод 0.0429 0.0002
плодах 3.1697 0.0166
пинен 2.4765 0.0130
полосы 0.0000 0.0000
полунижняя 4.0860 0.0214
поносе 4.0860 0.0214
подагре 2.3812 0.0125
подземные 1.4118 0.0074
предыдущее 0.0000 0.0000
прилистники 2.9874 0.0156
применение 0.0000 0.0000
применяются 0.7538 0.0039
присутствуют 2.8332 0.0148
простые 2.6997 0.0141
противодиарейное 2.9874 0.0156
противоцинготное 3.3928 0.0178
псорален 4.0860 0.0214
пыления 0.0000 0.0000
маевский 0.0000 0.0000
маленькие 4.7791 0.0250
масла 1.9459 0.0102
метокси 3.6805 0.0193
мешковидные 4.7791 0.0250
множеством 4.7791 0.0250
многолетний 3.6805 0.0193
мигрени 3.1697 0.0166
монокарпик 3.6805 0.0193
морфологическая 0.0000 0.0000
мочегонное 1.2826 0.0067
действия 0.0000 0.0000
дважды 3.6805 0.0193
диен 4.0860 0.0214
дудник 4.0860 0.0214
разветвлениях 4.7791 0.0250
распространения 0.0000 0.0000
растение 0.2358 0.0012
растений 0.0000 0.0000
растения 0.0000 0.0000
растираний 4.0860 0.0214
ребристый 2.9874 0.0156
ревматизме 2.0711 0.0108
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
сахаростенон 4.7791 0.0250
сбора 0.0000 0.0000
семена 2.2942 0.0120
семейство 0.0000 0.0000
семян 2.4765 0.0130
седативное 1.6436 0.0086
следующее 0.0000 0.0000
сизоватым 4.7791 0.0250
сидячие 1.1156 0.0058
ситников 0.0000 0.0000
ситостерол 2.6997 0.0141
соединений 2.6997 0.0141
содержит 0.8671 0.0045
сосудистые 0.0000 0.0000
состав 0.0429 0.0002
соцветие 0.6047 0.0032
спатуленол 4.7791 0.0250
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0008
средней 0.0000 0.0000
стебель 0.5306 0.0028
стержневой 1.0415 0.0055
стеролы 3.6805 0.0193
стигмаст 4.7791 0.0250
стигмастерол 4.0860 0.0214
сыроватым 4.0860 0.0214
элемол 4.7791 0.0250
эвдесмол 4.7791 0.0250
эпи 4.7791 0.0250
эргоста 4.7791 0.0250
эфирные 3.1697 0.0166
ун 0.0000 0.0000
умбеллипренин 4.7791 0.0250
успокаивающее 2.6997 0.0141
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трижды 4.0860 0.0214
триметил 4.7791 0.0250
трубчатый 4.7791 0.0250
тычинок 0.2905 0.0015
фарнезол 4.7791 0.0250
фелландрен 3.6805 0.0193
фелландрена 4.7791 0.0250
флора 0.0000 0.0000
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0044
фуранокумарины 4.7791 0.0250
фуро 4.7791 0.0250
цветения 0.0000 0.0000
цветках 2.8332 0.0148
цветки 0.1840 0.0010
цветущее 0.6202 0.0032
цинге 3.6805 0.0193
циклолавандулилокси 4.7791 0.0250
циклогексен 4.7791 0.0250
части 0.0000 0.0000
черешковые 1.6881 0.0088
характеристика 0.0000 0.0000
холестерин 4.0860 0.0214
