 0.0000 0.0000
алкалоиды 1.8888 0.0095
альтернативные 0.0000 0.0000
антимикробное 4.7791 0.0240
авезова 4.7791 0.0240
атлас 0.0000 0.0000
бакин 0.0000 0.0000
бензилизохинолиновые 4.7791 0.0240
биология 2.4765 0.0124
бурого 4.0860 0.0205
европейской 0.0000 0.0000
желудочно 2.1401 0.0108
желтухе 2.9874 0.0150
женской 4.0860 0.0205
жизненная 0.0000 0.0000
жирные 2.6997 0.0136
журнал 2.8332 0.0142
заболеваниях 1.2238 0.0061
заготовленные 3.6805 0.0185
лекарственные 4.7791 0.0240
легенда 0.0000 0.0000
легких 2.6997 0.0136
легочных 3.3928 0.0170
лесам 1.4469 0.0073
лечении 2.3812 0.0120
листа 3.3928 0.0170
листья 0.0084 0.0000
литература 0.0000 0.0000
лютиковые 2.9874 0.0150
лугам 0.9505 0.0048
названия 0.0000 0.0000
наличие 0.0000 0.0000
надземные 0.5450 0.0027
нарушениях 4.0860 0.0205
настой 2.4765 0.0124
настойки 2.6997 0.0136
науч 0.0000 0.0000
научный 3.1697 0.0159
василистник 4.7791 0.0240
верхушке 2.6997 0.0136
ветвящийся 2.3812 0.0120
виде 0.9505 0.0048
вонючий 4.0860 0.0205
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
высушенная 1.6881 0.0085
высушенные 1.7834 0.0090
изопироидный 4.7791 0.0240
изотализопарвин 4.7791 0.0240
изд 0.0000 0.0000
интегративная 3.1697 0.0159
используется 1.8888 0.0095
источник 0.8279 0.0042
июль 1.0902 0.0055
июнь 0.5450 0.0027
казан 0.0000 0.0000
казань 0.0000 0.0000
карвакрол 3.6805 0.0185
кароматов 3.1697 0.0159
кардиологическое 2.8332 0.0142
карта 0.0000 0.0000
кислоты 0.7016 0.0035
кишечного 2.6997 0.0136
корневища 1.4118 0.0071
корневище 0.9505 0.0048
корней 2.5819 0.0130
корни 1.2826 0.0064
корнях 3.6805 0.0185
короткое 2.2142 0.0111
косимова 4.7791 0.0240
кмк 0.0000 0.0000
красновато 2.8332 0.0142
кровеостанавливающее 4.7791 0.0240
кровообращения 4.7791 0.0240
кровоостанавливающее 1.3779 0.0069
кровотечений 3.3928 0.0170
обнаружены 2.0711 0.0104
околоцветником 3.1697 0.0159
округло 2.9874 0.0150
октябре 4.0860 0.0205
ограничений 0.0000 0.0000
опадающим 4.7791 0.0240
организм 0.0000 0.0000
органы 0.0000 0.0000
остепненным 2.1401 0.0108
отвар 2.2942 0.0115
гамма 4.7791 0.0240
гемикриптофит 0.6047 0.0030
гладкий 3.3928 0.0170
гипертонии 3.1697 0.0159
гидроксидалидазин 4.7791 0.0240
пара 4.0860 0.0205
перистые 2.8332 0.0142
печени 2.0065 0.0101
плод 0.0429 0.0002
половой 4.0860 0.0205
полосы 0.0000 0.0000
повислые 4.7791 0.0240
подземные 1.4118 0.0071
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0038
примечание 1.3779 0.0069
противовоспалительное 1.0179 0.0051
противомикробное 1.7346 0.0087
противоспалительное 4.7791 0.0240
пыления 0.0000 0.0000
маевский 0.0000 0.0000
малярии 3.1697 0.0159
малый 4.7791 0.0240
масло 1.6436 0.0083
маточных 2.5819 0.0130
медицина 2.8332 0.0142
метелка 3.1697 0.0159
метилканадин 4.7791 0.0240
метилталикберин 4.7791 0.0240
метилталметин 4.7791 0.0240
многолетник 0.5895 0.0030
многоорешек 2.8332 0.0142
морфологическая 0.0000 0.0000
действия 0.0000 0.0000
длинночерешковые 2.3812 0.0120
доли 2.8332 0.0142
дорог 1.3451 0.0068
разреженным 3.1697 0.0159
распространения 0.0000 0.0000
растение 0.2358 0.0012
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
рыхлая 4.7791 0.0240
сапонины 1.4118 0.0071
сбора 0.0000 0.0000
сентябре 4.0860 0.0205
семейство 0.0000 0.0000
следующее 0.0000 0.0000
сверху 1.8888 0.0095
сидячие 1.1156 0.0056
ситников 0.0000 0.0000
склонам 2.2942 0.0115
скотникова 2.6997 0.0136
собранная 1.6011 0.0080
содержит 0.8671 0.0044
сосудистые 0.0000 0.0000
состав 0.0429 0.0002
соцветие 0.6047 0.0030
спиртовой 4.7791 0.0240
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0007
средней 0.0000 0.0000
средство 0.7361 0.0037
стебель 0.5306 0.0027
стенокардии 3.6805 0.0185
стержнекорневой 1.8347 0.0092
сферы 3.6805 0.0185
электронный 2.9874 0.0150
экземах 3.3928 0.0170
эфирное 1.6436 0.0083
ядовитое 1.7834 0.0090
яйцевидные 1.9459 0.0098
узловатое 3.6805 0.0185
ун 0.0000 0.0000
талливармин 4.7791 0.0240
тализопарвин 4.7791 0.0240
талмелатидин 4.7791 0.0240
талметин 4.7791 0.0240
талругосаминин 4.7791 0.0240
талсивазин 4.7791 0.0240
татарстана 0.0000 0.0000
терпинен 4.0860 0.0205
тип 0.0000 0.0000
тимол 4.0860 0.0205
тов 0.0000 0.0000
трава 0.5306 0.0027
травянистый 0.5895 0.0030
травы 1.8888 0.0095
тракта 2.6997 0.0136
трижды 4.0860 0.0205
тритерпеновые 2.5819 0.0130
туберкулезе 2.5819 0.0130
тычинок 0.2905 0.0015
флора 0.0000 0.0000
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0043
цвета 1.7346 0.0087
цветения 0.0000 0.0000
цветки 0.1840 0.0009
цветущее 0.6202 0.0031
цинеол 4.7791 0.0240
цимен 4.7791 0.0240
части 0.0000 0.0000
хаитова 4.7791 0.0240
характеристика 0.0000 0.0000
