 0.0000 0.0000
альтернативные 0.0000 0.0000
антисептическим 4.0860 0.0226
август 1.3134 0.0073
атлас 0.0000 0.0000
бакин 0.0000 0.0000
блестящие 2.8332 0.0157
европейской 0.0000 0.0000
единичные 4.7791 0.0264
жаропонижающее 2.0065 0.0111
желтые 1.7346 0.0096
жесткими 3.6805 0.0203
жестких 4.7791 0.0264
жизненная 0.0000 0.0000
журнал 2.8332 0.0157
заболеваниях 1.2238 0.0068
завязь 0.3365 0.0019
золотухе 4.7791 0.0264
ланцетные 1.3134 0.0073
легенда 0.0000 0.0000
листья 0.0084 0.0000
литература 0.0000 0.0000
лугам 0.9505 0.0053
названия 0.0000 0.0000
наличие 0.0000 0.0000
надземной 2.8332 0.0157
надземные 0.5450 0.0030
нарингенин 4.0860 0.0226
настой 2.4765 0.0137
науч 0.0000 0.0000
некоторых 3.3928 0.0187
неохлорогеновая 3.6805 0.0203
нижняя 1.9459 0.0108
верхушка 2.2142 0.0122
внутрь 3.1697 0.0175
видов 3.3928 0.0187
витексин 2.9874 0.0165
волосками 1.8888 0.0104
волосков 3.3928 0.0187
водный 3.6805 0.0203
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вэжх 4.7791 0.0264
вяжущее 1.8888 0.0104
вяжущим 3.1697 0.0175
высотой 3.3928 0.0187
изовитексин 3.6805 0.0203
изд 0.0000 0.0000
изучение 2.3812 0.0132
информации 0.1942 0.0011
источник 0.8279 0.0046
июнь 0.5450 0.0030
казан 0.0000 0.0000
казань 0.0000 0.0000
карбонатным 4.0860 0.0226
карта 0.0000 0.0000
кислота 1.2238 0.0068
кожистые 2.8332 0.0157
корзинки 2.8332 0.0157
корневище 0.9505 0.0053
коричная 3.1697 0.0175
короткое 2.2142 0.0122
кофейная 1.8347 0.0101
кмк 0.0000 0.0000
краевые 3.3928 0.0187
круглая 4.7791 0.0264
крупные 2.3812 0.0132
кустарникам 1.5210 0.0084
обладает 2.2942 0.0127
облиственный 4.7791 0.0264
обнажениям 4.0860 0.0226
обоеполые 2.4765 0.0137
ограничений 0.0000 0.0000
организм 0.0000 0.0000
органы 0.0000 0.0000
основании 2.5819 0.0143
остепненным 2.1401 0.0118
галовая 4.7791 0.0264
гемикриптофит 0.6047 0.0033
гиперозид 1.8347 0.0101
гоизонтальное 4.7791 0.0264
густо 3.1697 0.0175
пестичные 3.6805 0.0203
плод 0.0429 0.0002
полосы 0.0000 0.0000
покрыт 3.3928 0.0187
потогонное 1.9459 0.0108
потогонным 3.1697 0.0175
предыдущее 0.0000 0.0000
прижаты 4.7791 0.0264
применение 0.0000 0.0000
применяется 0.6682 0.0037
природы 4.7791 0.0264
простудных 3.1697 0.0175
противомикробное 1.7346 0.0096
прямостоячий 0.8671 0.0048
пульс 4.7791 0.0264
пыления 0.0000 0.0000
маевский 0.0000 0.0000
медико 4.7791 0.0264
методом 4.0860 0.0226
многолетник 0.5895 0.0033
михеев 3.6805 0.0203
морфологическая 0.0000 0.0000
мочегонное 1.2826 0.0071
мочегонным 2.9874 0.0165
девясил 3.3928 0.0187
действием 2.6997 0.0149
действия 0.0000 0.0000
длиннокорневищный 2.1401 0.0118
дигидрокумарин 3.3928 0.0187
ранозаживляющее 2.0065 0.0111
ранозаживляющим 2.9874 0.0165
распространения 0.0000 0.0000
рассеянных 4.7791 0.0264
растений 0.0000 0.0000
растения 0.0000 0.0000
ребристый 2.9874 0.0165
редко 0.0000 0.0000
розмариновая 3.3928 0.0187
рогова 0.0000 0.0000
рода 2.8332 0.0157
россии 0.0000 0.0000
рутин 1.3779 0.0076
сбора 0.0000 0.0000
семейство 0.0000 0.0000
семянка 2.2942 0.0127
сердцевидно 4.0860 0.0226
следующее 0.0000 0.0000
сложноцветные 2.5819 0.0143
сидячие 1.1156 0.0062
ситников 0.0000 0.0000
соединений 2.6997 0.0149
соединения 1.6881 0.0093
содержатся 1.3779 0.0076
сосудистые 0.0000 0.0000
состав 0.0429 0.0002
соцветия 1.6881 0.0093
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0008
средней 0.0000 0.0000
срединные 3.6805 0.0203
стебель 0.5306 0.0029
стеблеобъемлющие 3.3928 0.0187
стеблю 4.0860 0.0226
эпикатехин 2.9874 0.0165
язычковые 4.0860 0.0226
узловатое 3.6805 0.0203
ун 0.0000 0.0000
употребляют 4.7791 0.0264
умбеллиферон 2.8332 0.0157
ушковатые 4.7791 0.0264
таннин 4.7791 0.0264
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5306 0.0029
травянистый 0.5895 0.0033
травы 1.8888 0.0104
трубчатые 3.1697 0.0175
тычинок 0.2905 0.0016
фармацевтический 4.7791 0.0264
фенольной 4.7791 0.0264
фенольных 3.6805 0.0203
феруловая 2.2942 0.0127
флора 0.0000 0.0000
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0047
цветения 0.0000 0.0000
цветки 0.1840 0.0010
цветущего 2.3812 0.0132
цикориевая 2.9874 0.0165
части 0.0000 0.0000
характеристика 0.0000 0.0000
хлорогеновая 1.8347 0.0101
хохолком 2.9874 0.0165
шероховатый 4.7791 0.0264
шершавые 3.6805 0.0203
