 0.0000 0.0000
азарин 4.7791 0.0304
азарон 4.0860 0.0260
азароновая 4.7791 0.0304
азароновый 4.7791 0.0304
алкалоиды 1.8888 0.0120
алкоголизма 4.7791 0.0304
альдегид 3.1697 0.0202
альтернативные 0.0000 0.0000
атлас 0.0000 0.0000
бакин 0.0000 0.0000
боли 2.6997 0.0172
бордово 4.7791 0.0304
бурый 4.0860 0.0260
европейский 4.0860 0.0260
европейской 0.0000 0.0000
жизненная 0.0000 0.0000
завязь 0.3365 0.0021
зеленые 2.5819 0.0164
зимнезеленый 1.5602 0.0099
легенда 0.0000 0.0000
лесам 1.4469 0.0092
летне 1.5602 0.0099
летучие 4.7791 0.0304
лечении 2.3812 0.0152
листа 3.3928 0.0216
листьев 1.2826 0.0082
листья 0.0084 0.0001
листьях 2.1401 0.0136
литература 0.0000 0.0000
названия 0.0000 0.0000
наличие 0.0000 0.0000
науч 0.0000 0.0000
несет 4.7791 0.0304
нижняя 1.9459 0.0124
нормально 4.7791 0.0304
вегетирующее 3.6805 0.0234
вещества 0.8279 0.0053
внутри 3.1697 0.0202
волосками 1.8888 0.0120
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
входят 3.6805 0.0234
высота 0.0342 0.0002
изд 0.0000 0.0000
казан 0.0000 0.0000
казань 0.0000 0.0000
кадырова 0.8873 0.0057
карта 0.0000 0.0000
кемпферол 1.6011 0.0102
кверцетин 1.4833 0.0094
кирказоновые 4.7791 0.0304
кислота 1.2238 0.0078
кислоты 0.7016 0.0045
колокольчатые 3.6805 0.0234
копытень 4.7791 0.0304
корневища 1.4118 0.0090
корневище 0.9505 0.0061
корней 2.5819 0.0164
корни 1.2826 0.0082
коричневый 4.7791 0.0304
коробочка 1.1682 0.0074
короткими 2.8332 0.0180
кофейная 1.8347 0.0117
кмк 0.0000 0.0000
кумаровая 2.8332 0.0180
обнаружены 2.0711 0.0132
околоцветник 2.9874 0.0190
ограничений 0.0000 0.0000
одиночные 2.3812 0.0152
организм 0.0000 0.0000
органы 0.0000 0.0000
отвары 2.3812 0.0152
головной 2.8332 0.0180
гэотар 1.5602 0.0099
плод 0.0429 0.0003
побег 4.0860 0.0260
ползучий 2.6997 0.0172
полосы 0.0000 0.0000
покрыты 2.8332 0.0180
подземные 1.4118 0.0090
почковидные 3.6805 0.0234
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0048
примечание 1.3779 0.0088
простуде 4.7791 0.0304
пыления 0.0000 0.0000
маевский 0.0000 0.0000
май 1.2826 0.0082
масло 1.6436 0.0105
медиа 1.5602 0.0099
метилэвгенол 4.7791 0.0304
многолетник 0.5895 0.0038
морфологическая 0.0000 0.0000
действия 0.0000 0.0000
длинночерешковые 2.3812 0.0152
диазарон 4.7791 0.0304
разветвленный 3.6805 0.0234
развитых 4.7791 0.0304
распространения 0.0000 0.0000
растение 0.2358 0.0015
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рвотное 3.6805 0.0234
рогова 0.0000 0.0000
россии 0.0000 0.0000
самылина 1.5602 0.0099
сбора 0.0000 0.0000
семейство 0.0000 0.0000
сесквитерпеновые 2.8332 0.0180
следующее 0.0000 0.0000
снаружи 3.6805 0.0234
ситников 0.0000 0.0000
соединения 1.6881 0.0108
содержится 3.6805 0.0234
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0009
средней 0.0000 0.0000
средство 0.7361 0.0047
стебель 0.5306 0.0034
эвгенол 3.6805 0.0234
эфирное 1.6436 0.0105
яковлев 1.5602 0.0099
ядовитое 1.7834 0.0114
ядовитые 4.7791 0.0304
ун 0.0000 0.0000
укореняющийся 3.3928 0.0216
татарстана 0.0000 0.0000
темно 2.5819 0.0164
тип 0.0000 0.0000
тов 0.0000 0.0000
трансизоазарон 4.7791 0.0304
травянистый 0.5895 0.0038
тычинок 0.2905 0.0019
фармакогнозия 1.5602 0.0099
фенольные 1.4833 0.0094
феруловая 2.2942 0.0146
флавоноиды 0.6360 0.0041
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цветения 0.0000 0.0000
цветки 0.1840 0.0012
части 0.0000 0.0000
частях 4.7791 0.0304
чешуевидных 4.7791 0.0304
хамефит 2.3812 0.0152
характеристика 0.0000 0.0000
хвойно 3.1697 0.0202
шнуровидное 4.7791 0.0304
широколиственным 3.3928 0.0216
