 0.0000 0.0000
алифатические 3.6805 0.0146
альдегид 3.1697 0.0126
альдегиды 4.0860 0.0162
альтернативные 0.0000 0.0000
анетол 4.7791 0.0190
активных 3.1697 0.0126
апигенин 2.2942 0.0091
амирин 3.6805 0.0146
аспирантов 3.6805 0.0146
атлас 0.0000 0.0000
ацетали 4.7791 0.0190
бакин 0.0000 0.0000
берегам 1.1682 0.0046
биологически 2.8332 0.0112
болотам 2.0711 0.0082
европейский 4.0860 0.0162
европейского 4.0860 0.0162
европейской 0.0000 0.0000
жизненная 0.0000 0.0000
жирные 2.6997 0.0107
заболоченным 2.6997 0.0107
завязь 0.3365 0.0013
земноводный 2.3812 0.0094
зюзник 4.0860 0.0162
зюзника 4.0860 0.0162
лактон 4.0860 0.0162
ласская 4.0860 0.0162
лекарства 4.7791 0.0190
легенда 0.0000 0.0000
лесам 1.4469 0.0057
лечение 4.7791 0.0190
лечения 2.5819 0.0102
листья 0.0084 0.0000
литература 0.0000 0.0000
лолиолид 4.7791 0.0190
лютеолин 1.8888 0.0075
лугам 0.9505 0.0038
назарова 3.6805 0.0146
наземные 4.7791 0.0190
названия 0.0000 0.0000
наличие 0.0000 0.0000
накапливает 1.9459 0.0077
надземная 4.0860 0.0162
надземные 0.5450 0.0022
нарушением 4.7791 0.0190
науч 0.0000 0.0000
научно 2.9874 0.0119
научные 3.6805 0.0146
неофитадиен 4.7791 0.0190
нервных 3.3928 0.0135
нижние 1.6011 0.0064
нонакозан 4.7791 0.0190
ного 4.7791 0.0190
венчик 2.0711 0.0082
века 4.0860 0.0162
ведомости 3.6805 0.0146
верхние 1.4833 0.0059
верхняя 0.5744 0.0023
владимирова 4.7791 0.0190
внезапно 4.7791 0.0190
водоемов 1.3779 0.0055
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
выпуск 3.6805 0.0146
высокого 4.0860 0.0162
высота 0.0342 0.0001
избытке 4.7791 0.0190
изд 0.0000 0.0000
изучение 2.3812 0.0094
информации 0.1942 0.0008
используют 1.9459 0.0077
июнь 0.5450 0.0022
казан 0.0000 0.0000
казань 0.0000 0.0000
кадиров 2.0711 0.0082
карбоновых 4.7791 0.0190
карта 0.0000 0.0000
кемпестерол 4.7791 0.0190
кетоны 4.0860 0.0162
кислот 3.3928 0.0135
кислоту 2.0711 0.0082
кислоты 0.7016 0.0028
конференции 3.1697 0.0126
корневище 0.9505 0.0038
кофейной 3.6805 0.0146
кофейную 3.1697 0.0126
кмк 0.0000 0.0000
крапинками 4.7791 0.0190
красными 4.0860 0.0162
краю 2.5819 0.0102
олеанана 4.7791 0.0190
олефины 4.7791 0.0190
октакозан 4.7791 0.0190
ограничений 0.0000 0.0000
определение 3.3928 0.0135
орешковидный 3.3928 0.0135
организм 0.0000 0.0000
органы 0.0000 0.0000
основе 4.0860 0.0162
гексаналь 4.7791 0.0190
гексагидро 4.7791 0.0190
гексатриаконтан 4.7791 0.0190
георгиянц 4.7791 0.0190
гептакозан 4.7791 0.0190
гептадиеналь 4.7791 0.0190
гептеналь 4.7791 0.0190
гемикриптофит 0.6047 0.0024
гетероциклических 4.7791 0.0190
глюкозид 2.0711 0.0082
глюкуронид 4.0860 0.0162
гипертиреоза 4.7791 0.0190
гипертиреозе 4.0860 0.0162
гормонов 4.7791 0.0190
губоцветные 2.9874 0.0119
перистонадрезанные 4.7791 0.0190
плод 0.0429 0.0002
пильчатые 4.0860 0.0162
пинен 2.4765 0.0098
пиррол 4.7791 0.0190
полосы 0.0000 0.0000
практической 3.6805 0.0146
предыдущее 0.0000 0.0000
прерывать 4.7791 0.0190
применение 0.0000 0.0000
применяются 0.7538 0.0030
примечание 1.3779 0.0055
производные 2.1401 0.0085
продолговато 2.4765 0.0098
противопоказаны 4.7791 0.0190
протокатеховый 4.0860 0.0162
прямостоячий 0.8671 0.0034
пыления 0.0000 0.0000
маевский 0.0000 0.0000
марганец 2.4765 0.0098
масс 3.6805 0.0146
мезоинозит 4.7791 0.0190
медицина 2.8332 0.0112
медь 2.0065 0.0080
метиловый 3.6805 0.0146
многолетник 0.5895 0.0023
молодые 2.2942 0.0091
молодых 2.4765 0.0098
монотерпеновый 4.7791 0.0190
морфологическая 0.0000 0.0000
мутовчатое 3.6805 0.0146
декадиеналь 4.7791 0.0190
действия 0.0000 0.0000
длинное 3.3928 0.0135
длиннокорневищный 2.1401 0.0085
двугубый 4.7791 0.0190
дион 4.7791 0.0190
дигидроактинидиолид 4.7791 0.0190
диметоксифлавон 4.7791 0.0190
дитерпеновые 4.7791 0.0190
додецен 4.7791 0.0190
распадающийся 2.9874 0.0119
распространения 0.0000 0.0000
расстройств 4.7791 0.0190
растение 0.2358 0.0009
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
розмариновой 3.6805 0.0146
розмариновую 3.6805 0.0146
рогова 0.0000 0.0000
россии 0.0000 0.0000
савина 4.0860 0.0162
сапонины 1.4118 0.0056
сбора 0.0000 0.0000
сборник 3.3928 0.0135
сентябрь 1.8888 0.0075
семейство 0.0000 0.0000
седативное 1.6436 0.0065
серия 2.8332 0.0112
сердцебиения 4.7791 0.0190
следующее 0.0000 0.0000
ситников 0.0000 0.0000
ситостерол 2.6997 0.0107
собранные 1.6011 0.0064
соединений 2.6997 0.0107
соединения 1.6881 0.0067
сопровождающихся 3.6805 0.0146
содержит 0.8671 0.0034
сосудистые 0.0000 0.0000
состав 0.0429 0.0002
состава 2.6997 0.0107
соцветие 0.6047 0.0024
спектрометрическое 4.0860 0.0162
спирты 4.0860 0.0162
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0006
сравнительное 4.0860 0.0162
средней 0.0000 0.0000
стебель 0.5306 0.0021
стебле 3.3928 0.0135
эрема 3.3928 0.0135
этиллинолеат 4.7791 0.0190
этилолеат 4.7791 0.0190
этиловый 4.0860 0.0162
этилпальмиат 4.7791 0.0190
эфир 3.6805 0.0146
яйцевидные 1.9459 0.0077
ун 0.0000 0.0000
углеводороды 3.6805 0.0146
учащён 4.7791 0.0190
учёные 4.0860 0.0162
учёных 4.0860 0.0162
татарстана 0.0000 0.0000
терпеноиды 3.1697 0.0126
тертичная 4.0860 0.0162
тетрадекан 4.7791 0.0190
тетратриаконтан 4.7791 0.0190
тип 0.0000 0.0000
тиреоидных 4.7791 0.0190
тов 0.0000 0.0000
транс 4.0860 0.0162
трава 0.5306 0.0021
травянистый 0.5895 0.0023
травы 1.8888 0.0075
третьей 3.3928 0.0135
тригидрокси 4.0860 0.0162
триэтилформиат 4.7791 0.0190
тритерпеновые 2.5819 0.0102
тритриаконтан 4.7791 0.0190
трудов 4.0860 0.0162
туйон 4.7791 0.0190
тычинок 0.2905 0.0012
фадеев 4.0860 0.0162
фарнезилацетон 4.7791 0.0190
фармация 3.1697 0.0126
фенольные 1.4833 0.0059
флора 0.0000 0.0000
фитол 4.0860 0.0162
фитостерины 4.7791 0.0190
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фотограф 0.0000 0.0000
функций 4.7791 0.0190
цельные 2.6997 0.0107
ценобий 2.9874 0.0119
цветения 0.0000 0.0000
цветущее 0.6202 0.0025
цинк 2.3812 0.0094
цирзимаритин 4.7791 0.0190
цис 3.6805 0.0146
части 0.0000 0.0000
четырехграный 3.6805 0.0146
характеристика 0.0000 0.0000
химического 3.3928 0.0135
шершавые 3.6805 0.0146
