альдегид 2.9874 0.0152
альтернативный 0.0000 0.0000
август 1.2826 0.0065
активность 2.4765 0.0126
астма 2.6997 0.0137
атлас 0.0000 0.0000
бакина 0.0000 0.0000
белые 1.5602 0.0079
белый 2.1401 0.0109
берег 1.1682 0.0059
бергаптен 3.3928 0.0172
биологический 2.5819 0.0131
болото 1.8347 0.0093
бронхиальный 2.8332 0.0144
буданцев 2.8332 0.0144
ен 4.0860 0.0207
европейский 0.0000 0.0000
жаропонижающий 2.0065 0.0102
жизненный 0.0000 0.0000
заболотить 2.6997 0.0137
завязь 0.3365 0.0017
заикание 4.7791 0.0243
земноводный 2.3812 0.0121
зонтик 2.5819 0.0131
зонтичный 2.8332 0.0144
легенда 0.0000 0.0000
лист 0.0084 0.0000
литература 0.0000 0.0000
название 0.0000 0.0000
наличие 0.0000 0.0000
надземный 0.5025 0.0026
настой 1.3779 0.0070
научный 1.7834 0.0091
научий 0.0000 0.0000
нижний 1.0179 0.0052
низинный 2.9874 0.0152
вертикальный 4.0860 0.0207
верхушка 1.3451 0.0068
ветвиться 1.8347 0.0093
веха 4.7791 0.0243
влагалищный 4.7791 0.0243
видный 4.7791 0.0243
вирол 4.7791 0.0243
вислоплодник 2.8332 0.0144
водоём 1.3779 0.0070
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0000
изокверцитрина 2.4765 0.0126
изорамнетина 2.4765 0.0126
изоцикутол 4.7791 0.0243
изоцикутоксин 4.7791 0.0243
изд 0.0000 0.0000
издание 2.8332 0.0144
изредка 1.2826 0.0065
использовать 1.7834 0.0091
источник 0.8088 0.0041
июнь 0.3847 0.0020
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кемпферол 1.4833 0.0075
кверцетин 1.4833 0.0075
кверцетина 2.4765 0.0126
кислота 0.3603 0.0018
коклюш 3.3928 0.0172
компонентный 2.6997 0.0137
корень 0.5450 0.0028
корневище 0.6848 0.0035
кофейный 1.5602 0.0079
кмк 0.0000 0.0000
крупный 1.9459 0.0099
кумарин 1.6011 0.0081
куминовый 4.7791 0.0243
обладать 1.7346 0.0088
ол 3.6805 0.0187
ограничение 0.0000 0.0000
орешкин 3.3928 0.0172
орган 0.0000 0.0000
организм 0.0000 0.0000
отв 2.8332 0.0144
отхаркивающий 2.2942 0.0116
гептадек 4.7791 0.0243
гептадекатетраить 4.7791 0.0243
гептадекатрийный 4.7791 0.0243
гептадец 4.7791 0.0243
гептадецен 4.7791 0.0243
гемикриптофит 0.6047 0.0031
гладкий 2.6997 0.0137
глюкозид 2.0711 0.0105
глюкозидарабинозид 4.7791 0.0243
готовить 3.1697 0.0161
перистый 2.0065 0.0102
плод 0.0342 0.0002
пинный 2.4765 0.0126
полиацетиловый 4.7791 0.0243
полоса 0.0000 0.0000
полость 2.8332 0.0144
полый 2.6997 0.0137
поперечный 4.7791 0.0243
подагра 2.0711 0.0105
потогонное 1.9459 0.0099
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.0084 0.0000
примечание 1.3779 0.0070
продольный 3.6805 0.0187
противосудорожный 2.9874 0.0152
прямостоячий 0.6520 0.0033
пыление 0.0000 0.0000
маевский 0.0000 0.0000
мазь 4.7791 0.0243
междоузлие 4.7791 0.0243
мелкий 1.4469 0.0073
многолетник 0.5895 0.0030
многочисленный 3.6805 0.0187
мирцена 3.6805 0.0187
моно 4.7791 0.0243
морфологический 0.0000 0.0000
мясистый 4.0860 0.0207
действие 0.0000 0.0000
длинночерешковый 2.2942 0.0116
диен 4.0860 0.0207
диина 4.7791 0.0243
дикорастущий 2.8332 0.0144
диол 4.7791 0.0243
дигидрооенантетол 4.7791 0.0243
разрез 4.7791 0.0243
распространение 0.0000 0.0000
рассечь 2.3812 0.0121
растение 0.0000 0.0000
растительный 2.2142 0.0112
ревматизм 1.7346 0.0088
ред 2.8332 0.0144
редко 0.0000 0.0000
ресурс 2.4765 0.0126
рогов 0.0000 0.0000
россия 0.0000 0.0000
рутина 1.3451 0.0068
сбор 0.0000 0.0000
семейство 0.0000 0.0000
седативный 1.6436 0.0083
сесквитерпеноид 3.1697 0.0161
следующий 0.0000 0.0000
сложный 3.1697 0.0161
ситниковый 0.0000 0.0000
скополетина 3.6805 0.0187
соединение 1.4469 0.0073
содержать 0.4353 0.0022
сосудистый 0.0000 0.0000
состав 0.0429 0.0002
соцветие 0.3603 0.0018
спб 2.8332 0.0144
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0007
средний 0.0000 0.0000
судорога 3.3928 0.0172
стебель 0.2683 0.0014
стенокардия 3.6805 0.0187
стержнекорневой 1.8347 0.0093
эпилепсия 3.6805 0.0187
эффект 4.7791 0.0243
ядовитый 1.7834 0.0091
уна 0.0000 0.0000
умбеллиферон 2.8332 0.0144
успокаивать 2.2942 0.0116
татарстан 0.0000 0.0000
терпинный 4.0860 0.0207
тип 0.0000 0.0000
тов 0.0000 0.0000
товарищество 2.8332 0.0144
трава 0.5025 0.0026
травянистый 0.5744 0.0029
триена 4.7791 0.0243
тычинка 0.2573 0.0013
фалькаринол 4.7791 0.0243
фалькариндиола 4.7791 0.0243
фелландрить 3.6805 0.0187
фенолкарбоновый 2.2942 0.0116
флавоноид 0.6047 0.0031
флора 0.0000 0.0000
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0043
цветение 0.0000 0.0000
цветковый 2.0065 0.0102
цветок 0.1740 0.0009
цветущий 0.3483 0.0018
цикудиол 4.7791 0.0243
цикутол 4.7791 0.0243
цикутоксин 4.7791 0.0243
цимол 4.7791 0.0243
часть 0.0000 0.0000
характеристика 0.0000 0.0000
хлорогеновый 1.4833 0.0075
