альтернативный 0.0000 0.0000
антоциан 2.8332 0.0157
аскорбиновый 2.0065 0.0222
атлас 0.0000 0.0000
бакина 0.0000 0.0000
белые 1.5602 0.0086
боковой 4.0860 0.0226
болезнь 1.8347 0.0101
бурый 3.6805 0.0203
верхний 2.3812 0.0132
вещество 0.7538 0.0125
витамин 2.9874 0.0165
витаминный 4.7791 0.0264
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
второй 2.6997 0.0149
вырубка 2.0711 0.0114
высота 0.0342 0.0002
высушить 4.0860 0.0226
гемикриптофит 0.6047 0.0033
группа 2.9874 0.0165
гэотар 1.5602 0.0086
действие 0.0000 0.0000
диабет 4.0860 0.0226
дубильный 0.9949 0.0110
европейский 0.0000 0.0000
железо 2.2942 0.0127
жизненный 0.0000 0.0000
жёлчнокаменный 4.7791 0.0264
завязь 0.3365 0.0019
земляника 4.0860 0.0451
земляничина 4.0860 0.0226
зимнезелёный 1.5602 0.0086
зонтиковидный 4.7791 0.0264
изд 0.0000 0.0000
информация 0.1942 0.0011
использовать 1.9459 0.0108
июль 4.0860 0.0226
кадир 2.0711 0.0114
казан 0.0000 0.0000
казань 0.0000 0.0000
каротиноид 2.1401 0.0236
карта 0.0000 0.0000
катехина 2.3812 0.0132
качество 1.6436 0.0091
кверцетина 2.4765 0.0137
кислота 1.2238 0.0203
кмк 0.0000 0.0000
корневище 1.4118 0.0078
короткий 2.8332 0.0157
кумарин 1.6881 0.0093
легенда 0.0000 0.0000
леса 1.4469 0.0080
лесной 2.9874 0.0330
летний 4.0860 0.0226
лимонный 4.7791 0.0264
лист 0.0000 0.0000
листочек 2.6997 0.0298
литература 0.0000 0.0000
маевский 0.0000 0.0000
май 2.0711 0.0114
малокровие 4.7791 0.0264
масло 1.0902 0.0120
мг 2.9874 0.0495
медиа 1.5602 0.0086
многолетник 0.5895 0.0033
многоорешек 2.8332 0.0157
морфологический 0.0000 0.0000
мочегонное 1.1156 0.0123
мочекаменный 2.6997 0.0149
надземностолонный 4.0860 0.0226
название 0.0000 0.0000
наличие 0.0000 0.0000
научий 0.0000 0.0000
ограничение 0.0000 0.0000
орган 0.0000 0.0000
организм 0.0000 0.0000
органический 2.2942 0.0127
пектиновый 3.1697 0.0175
первый 3.1697 0.0175
пестиковый 3.6805 0.0203
плод 0.0429 0.0012
плодоносить 3.3928 0.0187
половина 2.5819 0.0285
полоса 0.0000 0.0000
поляна 1.6436 0.0091
предыдущий 0.0000 0.0000
прикорневой 3.1697 0.0175
применение 0.0000 0.0000
применять 2.0711 0.0114
применяться 0.7538 0.0042
производный 2.1401 0.0118
пыление 0.0000 0.0000
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
рогов 0.0000 0.0000
розетка 3.1697 0.0175
розовый 2.0065 0.0111
россия 0.0000 0.0000
рыхлый 4.0860 0.0226
самылина 1.5602 0.0086
сахар 2.6997 0.0149
сбор 0.0000 0.0000
семейство 0.0000 0.0000
сидячий 1.1156 0.0062
ситниковый 0.0000 0.0000
следующий 0.0000 0.0000
смотреть 0.1444 0.0008
собранный 1.6011 0.0088
содержать 1.4469 0.0160
соль 3.3928 0.0375
состав 0.0429 0.0002
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0093
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 1.8888 0.0209
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
толстый 2.2942 0.0127
травянистый 0.5895 0.0033
тройчатый 2.9874 0.0165
тычинка 0.2905 0.0016
уна 0.0000 0.0000
фаза 2.9874 0.0165
фармакогнозия 1.5602 0.0086
фитохимический 0.0429 0.0002
флавоноид 0.6360 0.0070
флора 0.0000 0.0000
форма 0.0000 0.0000
фосфор 2.5819 0.0143
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
хинный 4.0860 0.0226
цветение 0.0000 0.0000
цветок 0.1840 0.0010
часть 0.0000 0.0000
черешок 2.9874 0.0165
щитковидный 3.3928 0.0187
эфирный 1.2528 0.0138
яблочный 4.0860 0.0226
яйцевидный 2.2142 0.0122
яковлев 1.5602 0.0086
