август 1.3134 0.0059
авикулярин 3.1697 0.0142
аграрного 4.0860 0.0183
активности 4.7791 0.0214
алтайского 4.7791 0.0214
альтернативные 0.0000 0.0000
анальгетической 4.7791 0.0214
атлас 0.0000 0.0000
бакин 0.0000 0.0000
блестящие 2.8332 0.0127
болезни 2.2142 0.0099
брусники 4.0860 0.0183
вегетирующие 4.7791 0.0214
венчик 2.0711 0.0093
вересковые 3.6805 0.0165
вересковых 4.7791 0.0214
верхняя 0.5744 0.0026
вестник 2.9874 0.0268
ветвистое 2.8332 0.0127
ветвистые 3.1697 0.0142
вечнозеленые 4.7791 0.0214
вечнозеленый 4.0860 0.0183
вечнозелеными 4.7791 0.0214
вещества 0.8279 0.0037
видов 3.3928 0.0304
водно 4.7791 0.0214
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
голубики 4.7791 0.0214
государственного 3.3928 0.0152
грушанковые 4.7791 0.0214
грушанковых 4.7791 0.0214
дезинфицирующее 4.7791 0.0214
действия 0.0000 0.0000
диаметре 4.0860 0.0183
дигидрокверцетин 3.6805 0.0165
длинных 2.2142 0.0099
дубильные 0.9949 0.0045
европейской 0.0000 0.0000
жаворонкова 4.7791 0.0214
железы 3.3928 0.0152
жизненная 0.0000 0.0000
заболеваниях 1.2238 0.0055
завязь 0.3365 0.0015
зеленомошным 4.0860 0.0183
зимолюбка 4.7791 0.0429
зимолюбки 4.7791 0.0214
зонтиковидная 4.7791 0.0214
зонтичная 4.7791 0.0429
извлечений 4.7791 0.0214
изд 0.0000 0.0000
изредка 1.2826 0.0058
информации 0.1942 0.0009
используется 1.8888 0.0085
исследование 3.6805 0.0330
июль 1.0902 0.0049
казан 0.0000 0.0000
казань 0.0000 0.0000
калинкина 4.7791 0.0214
кальций 2.9874 0.0134
карта 0.0000 0.0000
качестве 1.6436 0.0074
кемпферол 1.6011 0.0072
кислоты 0.7016 0.0031
кисть 1.6881 0.0076
клиновидные 3.6805 0.0165
кмк 0.0000 0.0000
кожистые 2.8332 0.0127
коломиец 4.7791 0.0214
корневище 0.9505 0.0043
коробочка 1.1682 0.0052
короткий 3.3928 0.0152
корчей 4.7791 0.0214
кофейная 1.8347 0.0082
краю 2.5819 0.0116
кремний 3.6805 0.0165
крыс 4.7791 0.0214
кутаев 4.7791 0.0214
кушеев 4.7791 0.0214
легенда 0.0000 0.0000
листьев 1.2826 0.0058
листья 0.0084 0.0000
листьями 4.0860 0.0183
листьях 2.1401 0.0096
литература 0.0000 0.0000
ломбоева 4.7791 0.0214
лукша 4.7791 0.0214
лютеолин 1.8888 0.0085
магний 2.9874 0.0134
маевский 0.0000 0.0000
мазепина 4.7791 0.0214
макро 3.6805 0.0165
масс 3.6805 0.0165
микро 4.0860 0.0366
мирицетин 2.4765 0.0111
мм 2.8332 0.0127
модели 4.7791 0.0214
морфологическая 0.0000 0.0000
мочегонного 2.6997 0.0121
мочегонное 1.2826 0.0058
мутовки 4.7791 0.0214
надземные 0.5450 0.0024
названия 0.0000 0.0000
накапливает 1.9459 0.0087
наличие 0.0000 0.0000
науч 0.0000 0.0000
некоторых 3.3928 0.0152
нижней 2.4765 0.0222
обратно 3.3928 0.0152
ограничений 0.0000 0.0000
определение 3.3928 0.0152
организм 0.0000 0.0000
органы 0.0000 0.0000
остропильчатые 4.0860 0.0183
охрименко 4.7791 0.0214
очередные 1.4118 0.0063
плод 0.0429 0.0002
побеги 1.9459 0.0175
ползучее 2.2942 0.0103
полосы 0.0000 0.0000
полукустарничек 4.7791 0.0214
поникающие 3.3928 0.0152
почечнокаменной 4.0860 0.0183
представителей 4.7791 0.0214
предстательной 4.7791 0.0214
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0030
приподнимающиеся 3.6805 0.0165
произрастающих 3.3928 0.0152
противовоспалительное 1.0179 0.0091
противомикробное 1.7346 0.0078
прохоренко 3.3928 0.0152
пыления 0.0000 0.0000
раскрытый 4.7791 0.0214
распространения 0.0000 0.0000
растение 0.2358 0.0011
растений 0.0000 0.0000
растения 0.0000 0.0000
растительного 3.3928 0.0152
редко 0.0000 0.0000
республике 4.7791 0.0214
рогова 0.0000 0.0000
розовый 2.8332 0.0127
россии 0.0000 0.0000
саха 4.7791 0.0214
сближены 4.7791 0.0214
сбора 0.0000 0.0000
семейства 2.2942 0.0103
семейство 0.0000 0.0000
синаповая 4.0860 0.0183
ситников 0.0000 0.0000
следующее 0.0000 0.0000
см 0.1444 0.0006
содержит 0.8671 0.0039
соединений 2.6997 0.0121
соединения 1.6881 0.0076
соснякам 3.1697 0.0142
состав 0.0429 0.0002
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0027
спектрометрическое 4.0860 0.0183
спиртовых 4.7791 0.0214
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средства 1.8888 0.0085
средство 0.7361 0.0033
суженные 2.9874 0.0134
сырья 2.6997 0.0121
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
толокнянки 4.7791 0.0214
тонизирующее 2.5819 0.0232
трава 0.5306 0.0048
тычинок 0.2905 0.0013
уксусных 4.7791 0.0214
ультрамикроэлементов 4.7791 0.0214
ультрамикроэлементы 4.7791 0.0214
ун 0.0000 0.0000
университета 3.1697 0.0142
фармации 4.0860 0.0183
фенологликозиды 4.0860 0.0183
фенольные 1.4833 0.0067
фенольных 3.6805 0.0165
фитохимический 0.0429 0.0002
флавоноиды 0.6360 0.0029
флора 0.0000 0.0000
форма 0.0000 0.0000
фосфор 2.5819 0.0116
фотограф 0.0000 0.0000
фурса 4.7791 0.0214
хамефит 2.3812 0.0107
характеристика 0.0000 0.0000
химия 3.1697 0.0142
цветения 0.0000 0.0000
цветки 0.1840 0.0008
цветоножках 2.2142 0.0099
части 0.0000 0.0000
черешок 3.6805 0.0165
черники 4.7791 0.0214
шелюто 4.7791 0.0214
якутия 4.7791 0.0214
