август 1.3134 0.0054
активность 2.5819 0.0106
альдегид 3.1697 0.0130
альтернативные 0.0000 0.0000
астме 2.9874 0.0122
атлас 0.0000 0.0000
бакин 0.0000 0.0000
белое 4.7791 0.0196
белые 1.5602 0.0064
бергаптен 3.3928 0.0139
берегам 1.1682 0.0048
биологическая 2.8332 0.0116
болотам 2.0711 0.0085
бронхиальной 2.8332 0.0116
буданцев 2.8332 0.0116
вертикальное 4.0860 0.0167
верхушка 2.2142 0.0091
ветвящийся 2.3812 0.0098
вех 4.7791 0.0392
видны 4.7791 0.0196
виролы 4.7791 0.0196
вислоплодник 2.8332 0.0116
влагалищные 4.7791 0.0196
водоемов 1.3779 0.0056
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0001
гемикриптофит 0.6047 0.0025
гептадека 4.7791 0.0783
гептадекатетраен 4.7791 0.0196
гептадекатриен 4.7791 0.0196
гептадец 4.7791 0.0196
гептадецен 4.7791 0.0196
гладкий 3.3928 0.0139
глюкозид 2.0711 0.0340
глюкозидарабинозид 4.7791 0.0196
готовят 3.1697 0.0130
действия 0.0000 0.0000
дигидрооенантетол 4.7791 0.0196
диен 4.0860 0.0502
диин 4.7791 0.1567
дикорастущие 2.8332 0.0116
диол 4.7791 0.0196
длинночерешковые 2.3812 0.0098
европейской 0.0000 0.0000
ен 4.0860 0.0167
жаропонижающее 2.0065 0.0082
жизненная 0.0000 0.0000
заболоченным 2.6997 0.0111
завязь 0.3365 0.0014
заикании 4.7791 0.0196
земноводный 2.3812 0.0098
зонтик 2.5819 0.0106
зонтичные 2.9874 0.0122
изд 0.0000 0.0000
изданий 2.8332 0.0116
изокверцитрин 2.4765 0.0101
изорамнетин 2.5819 0.0106
изорамнетина 4.0860 0.0335
изоцикутоксин 4.7791 0.0196
изоцикутол 4.7791 0.0196
изредка 1.2826 0.0053
используют 1.9459 0.0080
источник 0.8279 0.0034
июнь 0.5450 0.0022
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кверцетин 1.4833 0.0061
кверцетина 2.4765 0.0101
кемпферол 1.6011 0.0066
кемпферола 3.1697 0.0130
кислоты 0.7016 0.0029
кмк 0.0000 0.0000
коклюше 3.3928 0.0139
компонентный 2.8332 0.0116
корневище 0.9505 0.0039
корнями 2.8332 0.0116
кофейная 1.8347 0.0075
крупные 2.3812 0.0098
кумарины 1.6881 0.0069
куминовый 4.7791 0.0196
легенда 0.0000 0.0000
листья 0.0084 0.0000
литература 0.0000 0.0000
маевский 0.0000 0.0000
мази 4.7791 0.0196
междоузлиях 4.7791 0.0196
мелкие 1.5602 0.0064
мелкими 3.3928 0.0139
мирцен 3.6805 0.0151
многолетник 0.5895 0.0024
многочисленными 3.6805 0.0151
моно 4.7791 0.0196
морфологическая 0.0000 0.0000
мясистое 4.7791 0.0196
надземные 0.5450 0.0022
названия 0.0000 0.0000
наличие 0.0000 0.0000
настои 3.1697 0.0130
науч 0.0000 0.0000
научных 2.8332 0.0116
нижняя 1.9459 0.0080
низинным 2.9874 0.0122
обладающие 3.6805 0.0151
ограничений 0.0000 0.0000
ол 3.6805 0.1056
организм 0.0000 0.0000
органы 0.0000 0.0000
орешкин 3.3928 0.0139
отв 2.8332 0.0116
отхаркивающее 2.3812 0.0098
отхаркивающим 3.6805 0.0151
перисто 2.5819 0.0106
пинен 2.4765 0.0101
плод 0.0429 0.0002
подагре 2.3812 0.0098
полиацетиловые 4.7791 0.0196
полости 2.8332 0.0116
полосы 0.0000 0.0000
полый 2.6997 0.0111
поперечные 4.7791 0.0196
потогонное 1.9459 0.0080
потогонным 3.1697 0.0130
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0027
примечание 1.3779 0.0056
продольном 4.7791 0.0196
противосудорожное 2.9874 0.0122
противосудорожным 4.0860 0.0167
прямостоячий 0.8671 0.0036
пыления 0.0000 0.0000
разрезе 4.7791 0.0196
распространения 0.0000 0.0000
рассеченные 2.6997 0.0111
растение 0.2358 0.0019
растений 0.0000 0.0000
растения 0.0000 0.0000
растительные 2.5819 0.0106
ревматизме 2.0711 0.0085
ред 2.8332 0.0116
редко 0.0000 0.0000
ресурсы 2.5819 0.0106
рогова 0.0000 0.0000
россии 0.0000 0.0000
рутин 1.3779 0.0056
сбора 0.0000 0.0000
седативное 1.6436 0.0067
семейства 2.2942 0.0094
семейство 0.0000 0.0000
сесквитерпеноиды 3.3928 0.0139
ситников 0.0000 0.0000
скополетин 3.6805 0.0151
следующее 0.0000 0.0000
сложный 3.6805 0.0151
см 0.1444 0.0006
содержит 0.8671 0.0036
соединения 1.6881 0.0069
состав 0.0429 0.0004
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0025
спб 2.8332 0.0116
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
стебель 0.5306 0.0022
стенокардии 3.6805 0.0151
стержнекорневой 1.8347 0.0075
судорогах 3.3928 0.0139
татарстана 0.0000 0.0000
терпинен 4.0860 0.0167
тип 0.0000 0.0000
тов 0.0000 0.0000
товарищество 2.8332 0.0116
трава 0.5306 0.0043
травянистый 0.5895 0.0024
триен 4.7791 0.0196
тычинок 0.2905 0.0012
умбеллиферон 2.8332 0.0116
ун 0.0000 0.0000
успокаивающим 4.0860 0.0167
фалькариндиол 4.7791 0.0196
фалькаринол 4.7791 0.0196
фелландрен 3.6805 0.0151
фенолкарбоновые 2.2942 0.0094
фитохимический 0.0429 0.0002
флавоноиды 0.6360 0.0026
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0035
характеристика 0.0000 0.0000
хлорогеновая 1.8347 0.0075
цветения 0.0000 0.0000
цветки 0.1840 0.0008
цветковые 2.6997 0.0111
цветущего 2.3812 0.0098
цикудиол 4.7791 0.0196
цикутоксин 4.7791 0.0196
цикутол 4.7791 0.0196
цимол 4.7791 0.0196
части 0.0000 0.0000
эпилепсии 3.6805 0.0151
эффектом 4.7791 0.0196
ядовитое 1.7834 0.0146
ядовитый 3.6805 0.0302
