альтернативный 0.0000 0.0000
ангина 3.1697 0.0230
антисептический 2.4765 0.0179
атлас 0.0000 0.0000
бакина 0.0000 0.0000
блестящий 2.5819 0.0187
болезнь 1.2826 0.0093
болото 1.8347 0.0133
бурый 1.8347 0.0133
европейский 0.0000 0.0000
жаропонижающий 2.0065 0.0145
желчегонный 2.1401 0.0155
жизненный 0.0000 0.0000
жуков 4.7791 0.0346
завязь 0.3365 0.0024
зацветать 4.0860 0.0296
зелёный 1.6881 0.0122
легенда 0.0000 0.0000
леса 1.4469 0.0105
лечение 1.7834 0.0129
лист 0.0084 0.0001
литература 0.0000 0.0000
луг 0.9079 0.0066
название 0.0000 0.0000
наличие 0.0000 0.0000
нанофанерофит 2.4765 0.0179
научий 0.0000 0.0000
низинный 2.9874 0.0216
верхний 0.3248 0.0024
весна 2.4765 0.0179
ветка 2.2942 0.0166
вид 0.8671 0.0063
войлочный 3.6805 0.0267
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
вяжущий 1.7346 0.0126
высота 0.0084 0.0001
высушить 1.0179 0.0074
изд 0.0000 0.0000
изредка 1.2826 0.0093
информация 0.1942 0.0014
ива 2.9874 0.0216
ивовый 2.9874 0.0216
использоваться 1.6436 0.0119
источник 0.8088 0.0059
казан 0.0000 0.0000
казань 0.0000 0.0000
канава 2.9874 0.0216
карта 0.0000 0.0000
клиновидный 2.8332 0.0205
колит 4.0860 0.0296
кора 2.0065 0.0145
коробочка 1.1682 0.0085
короткочерешковый 2.6997 0.0196
кмк 0.0000 0.0000
красноватый 2.2142 0.0160
кровотечение 2.0711 0.0150
кустарник 1.1156 0.0081
ограничение 0.0000 0.0000
опушение 2.8332 0.0205
одновременно 4.7791 0.0346
орган 0.0000 0.0000
организм 0.0000 0.0000
основание 1.4118 0.0102
гинекологический 3.6805 0.0267
голый 1.6881 0.0122
плод 0.0342 0.0002
побег 1.6011 0.0116
полоса 0.0000 0.0000
покрыть 1.8347 0.0133
подагра 2.0711 0.0150
потогонное 1.9459 0.0141
почка 2.3812 0.0173
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.0084 0.0001
противомикробный 1.7346 0.0126
пыление 0.0000 0.0000
маевский 0.0000 0.0000
май 0.9079 0.0066
мирзинолистный 4.7791 0.0346
молодой 1.8888 0.0137
морфологический 0.0000 0.0000
мочегонное 1.2826 0.0093
мужской 2.9874 0.0216
действие 0.0000 0.0000
двудомный 2.4765 0.0179
дизентерия 3.3928 0.0246
дорога 1.3134 0.0095
развёртывание 4.7791 0.0346
распространение 0.0000 0.0000
распускание 3.6805 0.0267
растение 0.0000 0.0000
ревматизм 1.7346 0.0126
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
салицилат 4.7791 0.0346
сбор 0.0000 0.0000
семейство 0.0000 0.0000
серо 3.6805 0.0267
серёжка 2.5819 0.0187
серый 2.9874 0.0216
следующий 0.0000 0.0000
снизу 2.3812 0.0173
сверху 1.8888 0.0137
свойство 1.8888 0.0137
сизоватый 3.6805 0.0267
ситниковый 0.0000 0.0000
собрать 1.2238 0.0089
содержать 0.4353 0.0032
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.3603 0.0026
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
сушка 4.7791 0.0346
становиться 3.6805 0.0267
сырой 1.7346 0.0126
эллиптический 2.2142 0.0160
уна 0.0000 0.0000
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
туберкулёз 2.1401 0.0155
тычинка 0.2573 0.0019
фенологликозид 3.6805 0.0267
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0061
цвет 1.7346 0.0126
цветение 0.0000 0.0000
часть 0.0000 0.0000
чернеть 4.7791 0.0346
характеристика 0.0000 0.0000
