 0.0000 0.0000
альтернативные 0.0000 0.0000
автореф 3.6805 0.0210
аминокислоты 2.4765 0.0142
аскорбиновая 2.0065 0.0115
атлас 0.0000 0.0000
бакин 0.0000 0.0000
боб 2.9874 0.0171
бойков 4.7791 0.0273
ботанико 4.7791 0.0273
европейской 0.0000 0.0000
железо 2.2942 0.0131
жизненная 0.0000 0.0000
завязь 0.3365 0.0019
заканчиваются 4.0860 0.0233
заготавливают 2.6997 0.0154
легенда 0.0000 0.0000
лесов 1.4469 0.0083
летнее 4.7791 0.0273
лнейных 4.7791 0.0273
лиановидный 4.7791 0.0273
листочки 2.8332 0.0162
листья 0.0084 0.0000
литература 0.0000 0.0000
лютеолин 1.8888 0.0108
лугам 0.9505 0.0054
названия 0.0000 0.0000
наличие 0.0000 0.0000
накапливает 1.9459 0.0111
надземные 0.5450 0.0031
науч 0.0000 0.0000
варьирует 4.7791 0.0273
верхняя 0.5744 0.0033
ветвящимися 4.7791 0.0273
видов 3.3928 0.0194
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
изд 0.0000 0.0000
изучение 2.3812 0.0136
июнь 0.5450 0.0031
казан 0.0000 0.0000
казань 0.0000 0.0000
калий 2.6997 0.0154
кальций 2.9874 0.0171
кадырова 0.8873 0.0051
каротин 2.8332 0.0162
карта 0.0000 0.0000
катехин 2.3812 0.0136
качестве 1.6436 0.0094
кислота 1.2238 0.0070
кисть 1.6881 0.0096
кобальт 4.0860 0.0233
корень 0.9505 0.0054
корневища 1.4118 0.0081
корни 1.2826 0.0073
короткочерешковые 2.6997 0.0154
кмк 0.0000 0.0000
кровоостанавливающее 1.3779 0.0079
кровоостанавливающего 3.3928 0.0194
области 4.0860 0.0233
онтогенезе 4.7791 0.0273
ограничений 0.0000 0.0000
опору 4.7791 0.0273
опушения 4.0860 0.0233
опушкам 1.4118 0.0081
однобокая 4.7791 0.0273
организм 0.0000 0.0000
органы 0.0000 0.0000
гемикриптофит 0.6047 0.0035
гиперозид 1.8347 0.0105
горошек 4.7791 0.0273
горошка 4.7791 0.0273
парноперистые 4.7791 0.0273
плод 0.0429 0.0002
полосы 0.0000 0.0000
полянам 1.6436 0.0094
полях 4.0860 0.0233
полустреловидными 4.7791 0.0273
подземные 1.4118 0.0081
предыдущее 0.0000 0.0000
прилистниками 3.1697 0.0181
применение 0.0000 0.0000
применяются 0.7538 0.0043
примечание 1.3779 0.0079
произрастающих 3.3928 0.0194
противовоспалительное 1.0179 0.0058
противовоспалительного 3.3928 0.0194
пыления 0.0000 0.0000
маевский 0.0000 0.0000
магний 2.9874 0.0171
марганец 2.4765 0.0142
мелкими 3.3928 0.0194
медь 2.0065 0.0115
многолетник 0.5895 0.0034
морфологическая 0.0000 0.0000
московской 4.7791 0.0273
мотылькового 2.9874 0.0171
мотыльковые 2.9874 0.0171
мочегонное 1.2826 0.0073
мочегонного 2.6997 0.0154
мм 2.8332 0.0162
мышиный 4.7791 0.0273
действия 0.0000 0.0000
длиной 2.8332 0.0162
дис 3.3928 0.0194
разветвленные 4.0860 0.0233
ранозаживляющее 2.0065 0.0115
ранозаживляющего 4.0860 0.0233
распространения 0.0000 0.0000
рассасывающего 4.7791 0.0273
растение 0.2358 0.0013
растений 0.0000 0.0000
растения 0.0000 0.0000
ребристые 4.0860 0.0233
редко 0.0000 0.0000
рогова 0.0000 0.0000
рода 2.8332 0.0162
россии 0.0000 0.0000
рутин 1.3779 0.0079
сбора 0.0000 0.0000
сентябрь 1.8888 0.0108
семейство 0.0000 0.0000
серу 3.3928 0.0194
слабые 4.7791 0.0273
следующее 0.0000 0.0000
сильно 3.1697 0.0181
сине 3.6805 0.0210
ситников 0.0000 0.0000
содержит 0.8671 0.0050
сосудистые 0.0000 0.0000
состав 0.0429 0.0002
состоящая 4.7791 0.0273
соцветие 0.6047 0.0035
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0008
средней 0.0000 0.0000
средства 1.8888 0.0108
стебли 1.7346 0.0099
степень 4.7791 0.0273
стержневой 1.0415 0.0060
элиптических 4.7791 0.0273
ядовитое 1.7834 0.0102
ун 0.0000 0.0000
усиками 4.7791 0.0273
татарстана 0.0000 0.0000
территории 4.7791 0.0273
тип 0.0000 0.0000
типа 2.6997 0.0154
тов 0.0000 0.0000
товароведческое 4.7791 0.0273
трава 0.5306 0.0030
травянистый 0.5895 0.0034
трех 4.7791 0.0273
тычинок 0.2905 0.0017
фарм 3.6805 0.0210
фармакогностическое 3.6805 0.0210
флавоноиды 0.6360 0.0036
флора 0.0000 0.0000
фиолетовые 2.6997 0.0154
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фосфор 2.5819 0.0148
фотограф 0.0000 0.0000
цельнокрайными 4.7791 0.0273
цепляющиеся 4.7791 0.0273
цветения 0.0000 0.0000
цветки 0.1840 0.0011
цветков 2.8332 0.0162
цветущее 0.6202 0.0035
цинк 2.3812 0.0136
части 0.0000 0.0000
характеристика 0.0000 0.0000
широко 3.6805 0.0210
