 0.0000 0.0000
альтернативные 0.0000 0.0000
апигенин 2.2942 0.0137
апрель 2.9874 0.0179
атлас 0.0000 0.0000
бакин 0.0000 0.0000
берегам 1.1682 0.0070
болотам 2.0711 0.0124
болотная 4.0860 0.0245
болотной 4.7791 0.0286
бор 3.6805 0.0220
европейской 0.0000 0.0000
железо 2.2942 0.0137
желтые 1.7346 0.0104
жизненная 0.0000 0.0000
заболоченным 2.6997 0.0162
завязь 0.3365 0.0020
земноводный 2.3812 0.0143
лежачий 4.0860 0.0245
лекарственных 3.1697 0.0190
легенда 0.0000 0.0000
листьев 1.2826 0.0077
листья 0.0084 0.0001
литература 0.0000 0.0000
лютеолин 1.8888 0.0113
лютиковые 2.9874 0.0179
лугам 0.9505 0.0057
названия 0.0000 0.0000
наличие 0.0000 0.0000
накапливает 1.9459 0.0117
надземные 0.5450 0.0033
науч 0.0000 0.0000
низинным 2.9874 0.0179
верхних 3.1697 0.0190
верхняя 0.5744 0.0034
вопросы 4.7791 0.0286
водоемов 1.3779 0.0083
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
изохлорогеновая 4.7791 0.0286
изд 0.0000 0.0000
изучение 2.3812 0.0143
информации 0.1942 0.0012
казан 0.0000 0.0000
казань 0.0000 0.0000
калий 2.6997 0.0162
кальций 2.9874 0.0179
калужница 4.7791 0.0286
калужницы 4.7791 0.0286
кадиров 2.0711 0.0124
карта 0.0000 0.0000
катехин 2.3812 0.0143
качества 4.0860 0.0245
кемпферол 1.6011 0.0096
кислоты 0.7016 0.0042
кистекорневой 4.7791 0.0286
корни 1.2826 0.0077
короткочерешковые 2.6997 0.0162
кофейная 1.8347 0.0110
кмк 0.0000 0.0000
краем 3.6805 0.0220
кремний 3.6805 0.0220
кумарин 3.3928 0.0203
кумаровая 2.8332 0.0170
обеспечения 4.7791 0.0286
ограничений 0.0000 0.0000
организм 0.0000 0.0000
органы 0.0000 0.0000
очередные 1.4118 0.0085
галлат 4.7791 0.0286
галловая 2.4765 0.0148
гемикриптофит 0.6047 0.0036
гликозид 3.3928 0.0203
голые 2.3812 0.0143
гомеопатический 4.7791 0.0286
городчатым 4.0860 0.0245
готовят 3.1697 0.0190
пазухах 2.0711 0.0124
плод 0.0429 0.0003
полосы 0.0000 0.0000
препарат 4.7791 0.0286
предыдущее 0.0000 0.0000
прикорневые 2.0711 0.0124
применение 0.0000 0.0000
применяется 0.6682 0.0040
примечание 1.3779 0.0083
противокашлевый 4.7791 0.0286
прямостоячий 0.8671 0.0052
пучок 4.7791 0.0286
пыления 0.0000 0.0000
маевский 0.0000 0.0000
магний 2.9874 0.0179
май 1.2826 0.0077
марганец 2.4765 0.0148
мартынов 4.7791 0.0286
мелководьям 4.7791 0.0286
медь 2.0065 0.0120
многолетник 0.5895 0.0035
многолистовка 4.0860 0.0245
морфологическая 0.0000 0.0000
мясистый 4.7791 0.0286
даргаева 4.7791 0.0286
действия 0.0000 0.0000
длинночерешковые 2.3812 0.0143
дул 4.7791 0.0286
распространения 0.0000 0.0000
растение 0.2358 0.0014
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
розетке 3.1697 0.0190
рогова 0.0000 0.0000
россии 0.0000 0.0000
рутин 1.3779 0.0083
сбора 0.0000 0.0000
семейство 0.0000 0.0000
сердцевидные 3.1697 0.0190
серу 3.3928 0.0203
следующее 0.0000 0.0000
свежих 4.7791 0.0286
ситников 0.0000 0.0000
собраны 2.2142 0.0133
содержит 0.8671 0.0052
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
состава 2.6997 0.0162
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0009
средней 0.0000 0.0000
средств 3.3928 0.0203
стебель 0.5306 0.0032
стеблевые 1.9459 0.0117
эпикатехин 2.9874 0.0179
эпигаллокатехин 4.7791 0.0286
ядовитое 1.7834 0.0107
ун 0.0000 0.0000
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5306 0.0032
травянистый 0.5895 0.0035
травы 1.8888 0.0113
тычинок 0.2905 0.0017
фенольные 1.4833 0.0089
феруловая 2.2942 0.0137
флавоноиды 0.6360 0.0038
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фосфор 2.5819 0.0155
фотограф 0.0000 0.0000
цельные 2.6997 0.0162
цветения 0.0000 0.0000
цветки 0.1840 0.0011
цветоножках 2.2142 0.0133
цветущее 0.6202 0.0037
цветущих 4.7791 0.0286
цинк 2.3812 0.0143
цикориевая 2.9874 0.0179
части 0.0000 0.0000
чупарина 4.0860 0.0245
характеристика 0.0000 0.0000
хлорогеновая 1.8347 0.0110
химического 3.3928 0.0203
шнуровидные 4.0860 0.0245
