альтернативные 0.0000 0.0000
апреля 2.9874 0.0223
ассиметричностью 4.7791 0.0357
астрагалин 3.3928 0.0253
атлас 0.0000 0.0000
бакин 0.0000 0.0000
величины 2.5819 0.0193
верхушкой 2.5819 0.0193
воспалительных 3.1697 0.0237
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
входит 4.0860 0.0305
высота 0.0342 0.0003
высушенная 1.6881 0.0126
вяз 4.0860 0.0610
вязовые 4.0860 0.0305
галловую 3.1697 0.0237
глубокими 4.7791 0.0357
группы 2.9874 0.0223
действия 0.0000 0.0000
дерево 2.5819 0.0193
европейской 0.0000 0.0000
желудочно 2.1401 0.0160
жизненная 0.0000 0.0000
изд 0.0000 0.0000
информации 0.1942 0.0014
кадырова 0.8873 0.0066
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кислоту 2.0711 0.0309
кишечного 2.6997 0.0201
ккора 4.7791 0.0357
кмк 0.0000 0.0000
кожных 2.6997 0.0201
кора 2.0065 0.0449
крона 4.0860 0.0305
крылатая 4.0860 0.0305
крылатками 3.6805 0.0275
легенда 0.0000 0.0000
лесов 1.4469 0.0108
лигнаны 4.7791 0.0357
листьев 1.2826 0.0096
листья 0.0084 0.0001
литература 0.0000 0.0000
маевский 0.0000 0.0000
мая 2.0711 0.0155
мг 2.9874 0.0446
мезофанерофит 2.8332 0.0211
мелкие 1.5602 0.0116
мл 4.7791 0.1070
морфологическая 0.0000 0.0000
названия 0.0000 0.0000
наличие 0.0000 0.0000
науч 0.0000 0.0000
начало 2.8332 0.0211
ограничений 0.0000 0.0000
округлая 4.7791 0.0357
организм 0.0000 0.0000
органы 0.0000 0.0000
основания 2.9874 0.0223
острой 3.3928 0.0253
пазухах 2.0711 0.0155
первой 3.1697 0.0237
плод 0.0429 0.0003
плодами 2.2942 0.0171
покровов 4.0860 0.0305
покрыта 4.0860 0.0305
полосы 0.0000 0.0000
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0050
противовоспалительное 1.0179 0.0076
противомикробное 1.7346 0.0129
процессов 4.7791 0.0357
пыления 0.0000 0.0000
распространения 0.0000 0.0000
растение 0.2358 0.0018
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
сбора 0.0000 0.0000
семейство 0.0000 0.0000
семянка 2.2942 0.0171
ситников 0.0000 0.0000
слабительное 2.0711 0.0155
следующее 0.0000 0.0000
слизистых 4.7791 0.0357
собраны 2.2142 0.0165
содержит 0.8671 0.0065
состав 0.0429 0.0006
сосудистые 0.0000 0.0000
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
стильбены 4.7791 0.0357
татарстана 0.0000 0.0000
терапии 4.7791 0.0357
тип 0.0000 0.0000
тов 0.0000 0.0000
тракта 2.6997 0.0201
трещинами 4.0860 0.0305
ун 0.0000 0.0000
фитохимический 0.0429 0.0003
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
характерной 4.7791 0.0357
хвойно 3.1697 0.0237
хлорогеновую 2.8332 0.0211
цветения 0.0000 0.0000
цветки 0.1840 0.0014
части 0.0000 0.0000
шершавый 4.0860 0.0610
широколиственных 3.3928 0.0506
эллиптические 2.2142 0.0165
