 0.0000 0.0000
альтернативные 0.0000 0.0000
анцупова 4.0860 0.0227
август 1.3134 0.0073
айсуева 4.7791 0.0266
ароматные 4.0860 0.0227
атлас 0.0000 0.0000
бакин 0.0000 0.0000
биология 2.4765 0.0138
боли 2.6997 0.0150
ендонова 4.0860 0.0227
европейской 0.0000 0.0000
жаропонижающее 2.0065 0.0111
железо 2.2942 0.0127
жизненная 0.0000 0.0000
заболеваниях 1.2238 0.0068
завязь 0.3365 0.0019
зимнезеленый 1.5602 0.0087
лекарственных 3.1697 0.0176
легенда 0.0000 0.0000
лепестки 2.4765 0.0138
лесов 1.4469 0.0080
летне 1.5602 0.0087
линейные 3.1697 0.0176
листья 0.0084 0.0000
литература 0.0000 0.0000
лугам 0.9505 0.0053
названия 0.0000 0.0000
наличие 0.0000 0.0000
накапливает 1.9459 0.0108
надземные 0.5450 0.0030
науч 0.0000 0.0000
некоторых 3.3928 0.0188
нитевидные 4.7791 0.0266
ванилиновая 4.0860 0.0227
верхняя 0.5744 0.0032
восходящие 4.0860 0.0227
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
известия 2.8332 0.0157
изд 0.0000 0.0000
ил 4.0860 0.0227
информации 0.1942 0.0011
иркутского 4.7791 0.0266
июнь 0.5450 0.0030
казан 0.0000 0.0000
казань 0.0000 0.0000
калий 2.6997 0.0150
кальций 2.9874 0.0166
карта 0.0000 0.0000
кислота 1.2238 0.0068
корень 0.9505 0.0053
коробочка 1.1682 0.0065
котловины 4.7791 0.0266
кмк 0.0000 0.0000
кремний 3.6805 0.0204
кровоостанавливающее 1.3779 0.0077
кровоостанавливающим 3.1697 0.0176
кровотечениях 2.3812 0.0132
кумарины 1.6881 0.0094
обезболивающее 2.6997 0.0150
обезболивающим 3.6805 0.0204
обладает 2.2942 0.0127
обнаружены 2.0711 0.0115
оксодекагидронафталин 4.7791 0.0266
ограничений 0.0000 0.0000
опушкам 1.4118 0.0078
организм 0.0000 0.0000
органы 0.0000 0.0000
гемикриптофит 0.6047 0.0034
глюкопиранозид 2.6997 0.0150
гвоздика 3.6805 0.0204
гвоздичные 2.9874 0.0166
гидрокси 3.1697 0.0176
гидроксифенилэтанол 4.7791 0.0266
гидроксифенилуксусная 3.6805 0.0204
головной 2.8332 0.0157
государственного 3.3928 0.0188
плод 0.0429 0.0002
полосы 0.0000 0.0000
полянам 1.6436 0.0091
потогонное 1.9459 0.0108
потогонным 3.1697 0.0176
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0037
применяют 2.0711 0.0115
противосудорожное 2.9874 0.0166
противосудорожным 4.0860 0.0227
прохоренко 3.3928 0.0188
пузыря 2.2942 0.0127
пурпурные 3.3928 0.0188
пыления 0.0000 0.0000
пышная 4.7791 0.0266
маевский 0.0000 0.0000
магний 2.9874 0.0166
марганец 2.4765 0.0138
масло 1.6436 0.0091
маточных 2.5819 0.0143
медь 2.0065 0.0111
метил 3.6805 0.0204
метилгидроферулят 4.7791 0.0266
метокси 3.6805 0.0204
метоксикоричная 3.6805 0.0204
метоксифенилуксусная 4.7791 0.0266
многолетник 0.5895 0.0033
монголия 4.7791 0.0266
морфологическая 0.0000 0.0000
мочевого 2.8332 0.0157
дархатской 4.7791 0.0266
действия 0.0000 0.0000
дерматитах 4.7791 0.0266
длинных 2.2142 0.0123
ди 3.3928 0.0188
диантосапонины 4.7791 0.0266
диантрамид 4.7791 0.0266
диосметин 4.0860 0.0227
доли 2.8332 0.0157
рамнопиранозил 4.0860 0.0227
распространения 0.0000 0.0000
рассечены 4.7791 0.0266
растение 0.2358 0.0013
растении 2.0065 0.0111
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
розово 3.1697 0.0176
рогова 0.0000 0.0000
россии 0.0000 0.0000
сбора 0.0000 0.0000
северная 4.7791 0.0266
семейство 0.0000 0.0000
седативное 1.6436 0.0091
серия 2.8332 0.0157
серу 3.3928 0.0188
следующее 0.0000 0.0000
свойством 3.1697 0.0176
ситников 0.0000 0.0000
соединения 1.6881 0.0094
содержат 1.4469 0.0080
сосудистые 0.0000 0.0000
состав 0.0429 0.0002
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0008
средней 0.0000 0.0000
супротивные 1.6881 0.0094
судорогах 3.3928 0.0188
стебли 1.7346 0.0096
стержневой 1.0415 0.0058
стержнекорневой 1.8347 0.0102
элементный 4.7791 0.0266
экология 3.6805 0.0204
эфирное 1.6436 0.0091
ун 0.0000 0.0000
университета 3.1697 0.0176
успокаивающим 4.0860 0.0227
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5306 0.0029
травянистый 0.5895 0.0033
тритерпеноиды 2.9874 0.0166
тычинок 0.2905 0.0016
фенольные 1.4833 0.0082
флора 0.0000 0.0000
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фосфор 2.5819 0.0143
фотограф 0.0000 0.0000
цветения 0.0000 0.0000
цветки 0.1840 0.0010
цветоножках 2.2142 0.0123
цветущее 0.6202 0.0034
цинк 2.3812 0.0132
части 0.0000 0.0000
чупарина 4.0860 0.0227
характеристика 0.0000 0.0000
хром 3.1697 0.0176
