альтернативный 0.0000 0.0000
атлас 0.0000 0.0000
бакина 0.0000 0.0000
белые 1.5602 0.0122
близкий 4.7791 0.0373
европейский 0.0000 0.0000
жаропонижающий 2.0065 0.0157
желтоватый 2.4765 0.0193
жизненный 0.0000 0.0000
завязь 0.3365 0.0026
запах 2.9874 0.0233
зубчатый 2.8332 0.0221
ланцетный 1.1156 0.0087
легенда 0.0000 0.0000
лиловый 2.9874 0.0233
лист 0.0084 0.0001
литература 0.0000 0.0000
название 0.0000 0.0000
наличие 0.0000 0.0000
научий 0.0000 0.0000
нижний 1.0179 0.0080
ночной 4.7791 0.0373
ночью 4.7791 0.0373
веретеновидный 3.6805 0.0288
верхний 0.3248 0.0025
верхушка 1.3451 0.0105
вечер 4.7791 0.0373
вечерница 4.7791 0.0373
волосок 1.7346 0.0136
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0001
изд 0.0000 0.0000
изредка 1.2826 0.0100
информация 0.1942 0.0015
иметь 2.6997 0.0211
июль 1.0179 0.0080
июнь 0.3847 0.0030
казан 0.0000 0.0000
казань 0.0000 0.0000
капустный 2.4765 0.0193
кадыров 0.8873 0.0069
карта 0.0000 0.0000
качество 1.5602 0.0122
корень 0.5450 0.0043
короткий 1.1956 0.0093
кмк 0.0000 0.0000
общеукрепляющий 2.8332 0.0221
ограничение 0.0000 0.0000
орган 0.0000 0.0000
организм 0.0000 0.0000
острый 2.2942 0.0179
гексила 4.7791 0.0373
гемикриптофит 0.6047 0.0047
гесперис 4.7791 0.0373
глюкозинальбин 4.7791 0.0373
глюкозинолат 3.6805 0.0288
гидроксиглюкобрассицин 4.7791 0.0373
голый 1.6881 0.0132
грубый 4.0860 0.0319
пентить 4.7791 0.0373
перистый 2.0065 0.0157
плод 0.0342 0.0003
полоса 0.0000 0.0000
потогонное 1.9459 0.0152
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.0084 0.0001
приусадебный 4.7791 0.0373
простой 2.0711 0.0162
прямостоячий 0.6520 0.0051
пыление 0.0000 0.0000
маевский 0.0000 0.0000
метельчатый 3.3928 0.0265
метилсульфанить 4.7791 0.0373
метилсульфинить 4.7791 0.0373
многоглавый 3.6805 0.0288
морфологический 0.0000 0.0000
мочегонное 1.2826 0.0100
декоративный 4.0860 0.0319
действие 0.0000 0.0000
длинный 1.4833 0.0116
двулетник 2.4765 0.0193
дичать 2.9874 0.0233
разводиться 3.3928 0.0265
рамнопиранозилоксибензил 4.7791 0.0373
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
сбор 0.0000 0.0000
семейство 0.0000 0.0000
семя 2.0065 0.0157
следующий 0.0000 0.0000
сильный 3.6805 0.0288
ситниковый 0.0000 0.0000
содержаться 1.2528 0.0098
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.3603 0.0028
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0011
средний 0.0000 0.0000
средство 0.5025 0.0039
стебель 0.2683 0.0021
стержневой 1.0179 0.0080
стручок 2.8332 0.0221
яйцевидный 1.1682 0.0091
уна 0.0000 0.0000
усиливаться 4.7791 0.0373
участок 3.6805 0.0288
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
тычинка 0.2573 0.0020
флора 0.0000 0.0000
фиалка 4.7791 0.0373
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цельный 2.5819 0.0202
цветение 0.0000 0.0000
цветок 0.1740 0.0014
часть 0.0000 0.0000
черешок 1.3451 0.0105
характеристика 0.0000 0.0000
