август 1.3134 0.0067
айсуева 4.7791 0.0245
альтернативный 0.0000 0.0000
анцупов 4.0860 0.0210
ароматный 4.0860 0.0210
атлас 0.0000 0.0000
бакина 0.0000 0.0000
биология 2.4765 0.0127
боль 4.0860 0.0210
ванилиновый 4.0860 0.0210
верхний 2.3812 0.0122
восходящий 2.8332 0.0145
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
гвоздик 3.6805 0.0377
гвоздичный 2.9874 0.0153
гемикриптофит 0.6047 0.0031
гидроксить 3.1697 0.0163
гидроксифенилуксусный 3.6805 0.0189
гидроксифенилэтанол 4.7791 0.0245
глюкопиранозид 2.6997 0.0138
головной 4.7791 0.0245
государственный 3.3928 0.0174
дархатский 4.7791 0.0245
действие 0.0000 0.0000
дерматит 4.7791 0.0245
ди 3.3928 0.0174
диантосапонин 4.7791 0.0245
диантрамида 4.7791 0.0245
диосметина 3.6805 0.0189
длинный 3.3928 0.0174
доля 2.8332 0.0145
европейский 0.0000 0.0000
ендоновый 4.0860 0.0210
жаропонижающий 2.0065 0.0103
железо 2.2942 0.0118
жизненный 0.0000 0.0000
заболевание 1.2238 0.0063
завязь 0.3365 0.0017
зимнезелёный 1.5602 0.0080
известие 2.8332 0.0145
изд 0.0000 0.0000
ил 4.0860 0.0210
информация 0.1942 0.0010
иркутский 4.7791 0.0245
июнь 3.6805 0.0189
казан 0.0000 0.0000
казань 0.0000 0.0000
калий 2.6997 0.0138
кальций 2.9874 0.0153
карта 0.0000 0.0000
кислота 1.2238 0.0251
кмк 0.0000 0.0000
корень 0.3018 0.0015
коробочка 1.1682 0.0060
котловина 4.7791 0.0245
кремний 3.6805 0.0189
кровоостанавливающий 1.3779 0.0141
кровотечение 2.3812 0.0122
кумарин 1.6881 0.0087
легенда 0.0000 0.0000
лекарственный 3.6805 0.0189
лепесток 2.4765 0.0127
лес 1.3779 0.0071
летний 4.0860 0.0210
линейный 3.1697 0.0163
лист 0.0000 0.0000
литература 0.0000 0.0000
луг 0.9505 0.0049
магний 2.9874 0.0153
маевский 0.0000 0.0000
марганец 2.4765 0.0127
масло 1.0902 0.0056
маточный 2.5819 0.0132
медь 2.0065 0.0103
метил 3.6805 0.0377
метилгидроферулить 4.7791 0.0245
метоксикоричный 3.6805 0.0189
метоксить 3.6805 0.0189
метоксифенилуксусный 4.7791 0.0245
многолетник 0.5895 0.0030
монголия 4.7791 0.0245
морфологический 0.0000 0.0000
мочевой 2.8332 0.0145
надземный 0.5164 0.0026
название 0.0000 0.0000
накапливать 1.9459 0.0100
наличие 0.0000 0.0000
научий 0.0000 0.0000
некоторый 3.3928 0.0174
нитевидный 4.7791 0.0245
обезболивать 2.6997 0.0277
обладать 2.2942 0.0118
обнаружить 2.0711 0.0106
ограничение 0.0000 0.0000
оксодекагидронафталина 4.7791 0.0245
опушка 1.4118 0.0072
орган 0.0000 0.0000
организм 0.0000 0.0000
плод 0.0429 0.0002
полоса 0.0000 0.0000
поляна 1.6436 0.0084
потогонное 1.6881 0.0173
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применять 2.0711 0.0106
применяться 0.7538 0.0039
противосудорожный 2.9874 0.0306
прохоренко 3.3928 0.0174
пузырь 2.2942 0.0118
пурпурный 4.0860 0.0210
пыление 0.0000 0.0000
пышный 4.7791 0.0490
рамнопиранозить 4.0860 0.0210
распространение 0.0000 0.0000
рассечь 2.6997 0.0138
растение 0.0000 0.0000
редко 0.0000 0.0000
рогов 0.0000 0.0000
розовый 2.0065 0.0103
россия 0.0000 0.0000
сбор 0.0000 0.0000
свойство 4.7791 0.0245
северный 4.7791 0.0245
седативный 1.6436 0.0084
семейство 0.0000 0.0000
сера 3.3928 0.0174
серия 2.8332 0.0145
ситниковый 0.0000 0.0000
следующий 0.0000 0.0000
смотреть 0.1444 0.0007
содержать 1.4469 0.0074
соединение 1.6881 0.0087
состав 0.0429 0.0004
сосудистый 0.0000 0.0000
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
стебель 1.4469 0.0074
стержневой 1.0415 0.0053
стержнекорневой 1.8347 0.0094
судорога 3.3928 0.0174
супротивный 1.6881 0.0087
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.3018 0.0031
травянистый 0.5895 0.0030
тритерпеноид 4.0860 0.0210
тычинка 0.2905 0.0015
уна 0.0000 0.0000
университет 3.1697 0.0163
успокаивать 4.7791 0.0245
фенольный 1.4833 0.0076
фитохимический 0.0429 0.0002
флора 0.0000 0.0000
форма 0.0000 0.0000
фосфор 2.5819 0.0132
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
хром 3.1697 0.0163
цветение 0.0000 0.0000
цветок 0.1840 0.0019
цветоножка 2.2142 0.0114
цветущий 2.3812 0.0122
цинк 2.3812 0.0122
часть 0.0000 0.0000
чупарин 4.0860 0.0210
экология 3.6805 0.0189
элементный 4.7791 0.0245
эфирный 1.2528 0.0064
