альтернативный 0.0000 0.0000
ангина 3.1697 0.0163
апигенин 2.0065 0.0103
арабинопиранозид 4.7791 0.0246
атлас 0.0000 0.0000
бакина 0.0000 0.0000
болезнь 1.2826 0.0066
боль 2.2142 0.0114
борозчатый 4.0860 0.0211
европейский 0.0000 0.0000
желудок 2.3812 0.0123
жестковолосистый 4.0860 0.0211
жизненный 0.0000 0.0000
журнал 2.8332 0.0146
зонтиковидный 3.3928 0.0175
зубной 4.7791 0.0246
легенда 0.0000 0.0000
лес 1.3779 0.0071
лиловый 2.9874 0.0154
лист 0.0084 0.0000
листовой 2.9874 0.0154
литература 0.0000 0.0000
лопасть 2.9874 0.0154
луг 0.9079 0.0047
луговой 3.6805 0.0190
лёгочный 3.3928 0.0175
название 0.0000 0.0000
наличие 0.0000 0.0000
надземный 0.5025 0.0026
надрезать 3.3928 0.0175
настой 1.3779 0.0071
научно 2.9874 0.0154
научий 0.0000 0.0000
некоторый 2.9874 0.0154
носов 4.7791 0.0246
верхний 0.3248 0.0017
ветвиться 1.8347 0.0095
внутренний 2.8332 0.0146
вид 0.8671 0.0045
волосок 1.7346 0.0089
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
вяжущий 1.7346 0.0089
вып 3.1697 0.0163
высота 0.0084 0.0000
высушить 1.0179 0.0052
изогераниина 4.7791 0.0246
изд 0.0000 0.0000
информация 0.1942 0.0010
июнь 0.3847 0.0020
казан 0.0000 0.0000
казань 0.0000 0.0000
каменный 4.7791 0.0246
кадыров 0.8873 0.0046
карта 0.0000 0.0000
катар 2.9874 0.0154
катехина 1.8888 0.0097
кемпферол 1.4833 0.0076
кверцетина 2.4765 0.0128
кислота 0.3603 0.0019
кишечник 3.1697 0.0163
корень 0.5450 0.0028
корневище 0.6848 0.0035
короткий 1.1956 0.0062
короткокорневищный 2.1401 0.0110
кофейный 1.5602 0.0080
кмк 0.0000 0.0000
кровоостанавливающий 1.3779 0.0071
кровотечение 2.0711 0.0107
крупный 1.9459 0.0100
кустарник 1.1156 0.0058
обезболивать 2.6997 0.0139
обзор 4.7791 0.0246
обнаружить 1.8888 0.0097
ограничение 0.0000 0.0000
опушка 1.4118 0.0073
орган 0.0000 0.0000
организм 0.0000 0.0000
отвар 1.1682 0.0060
очередь 4.7791 0.0246
галактопиранозид 3.6805 0.0190
галловый 2.0711 0.0107
галлоилглюкоза 4.0860 0.0211
галлоить 4.7791 0.0246
гемикриптофит 0.6047 0.0031
гераниевый 4.0860 0.0211
гераниина 4.0860 0.0211
герань 4.7791 0.0246
глюкопиранозид 2.6997 0.0139
гнойный 3.3928 0.0175
перистый 2.0065 0.0103
пластинка 2.8332 0.0146
плод 0.0342 0.0002
полоса 0.0000 0.0000
полоскание 2.8332 0.0146
поляна 1.6436 0.0085
понос 2.4765 0.0128
покрыть 1.8347 0.0095
подагра 2.0711 0.0107
подземный 1.4118 0.0073
подсемейство 4.7791 0.0246
почечный 4.7791 0.0246
практический 3.1697 0.0163
представитель 4.0860 0.0211
предыдущий 0.0000 0.0000
прибайкалье 4.7791 0.0246
привалов 4.7791 0.0246
прикорневой 1.6881 0.0087
применение 0.0000 0.0000
применяться 0.0084 0.0000
производная 3.6805 0.0190
производный 2.0711 0.0107
промывание 4.0860 0.0211
противовоспалительный 1.0179 0.0052
прямостоячий 0.6520 0.0034
пятираздельный 4.7791 0.0246
пыление 0.0000 0.0000
маевский 0.0000 0.0000
май 0.9079 0.0047
маточный 2.5819 0.0133
метилгаллат 4.0860 0.0211
многолетник 0.5895 0.0030
мирицетина 4.0860 0.0211
морфологический 0.0000 0.0000
делиться 4.7791 0.0246
дегидрогалловый 4.7791 0.0246
действие 0.0000 0.0000
длинный 1.4833 0.0076
дизентерия 3.3928 0.0175
доля 2.2942 0.0118
ран 2.6997 0.0139
распространение 0.0000 0.0000
растение 0.0000 0.0000
ревматизм 1.7346 0.0089
редко 0.0000 0.0000
рогов 0.0000 0.0000
ромбичёска 4.7791 0.0246
род 2.8332 0.0146
россия 0.0000 0.0000
рутина 1.3451 0.0069
сбор 0.0000 0.0000
семейство 0.0000 0.0000
семираздельный 4.7791 0.0246
седативный 1.6436 0.0085
следующий 0.0000 0.0000
свежий 1.9459 0.0100
сидячий 1.1156 0.0058
ситниковый 0.0000 0.0000
соединение 1.4469 0.0075
сок 2.4765 0.0128
сосудистый 0.0000 0.0000
состав 0.0429 0.0002
соцветие 0.3603 0.0019
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0007
средний 0.0000 0.0000
среди 4.7791 0.0246
средство 0.5025 0.0026
супротивный 1.6436 0.0085
стебель 0.2683 0.0014
стеблевой 1.9459 0.0100
стеригма 4.0860 0.0211
структура 4.7791 0.0246
эллаговый 2.9874 0.0154
эпикатехин 2.9874 0.0154
язва 2.6997 0.0139
яйцевидный 1.1682 0.0060
уна 0.0000 0.0000
успокаивать 2.2942 0.0118
установить 4.7791 0.0246
татарстан 0.0000 0.0000
тип 0.0000 0.0000
толстый 2.0065 0.0103
тов 0.0000 0.0000
трава 0.5025 0.0026
травянистый 0.5744 0.0030
трехраздельный 3.6805 0.0190
фармакология 3.6805 0.0190
фармация 2.9874 0.0154
фенолкарбоновый 2.2942 0.0118
флавоноидный 3.3928 0.0175
флора 0.0000 0.0000
фиолетовый 1.8347 0.0095
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цветение 0.0000 0.0000
цветок 0.1740 0.0009
часть 0.0000 0.0000
черешок 1.3451 0.0069
характеристика 0.0000 0.0000
хебулаговый 4.7791 0.0246
хлорэпигаллокатехин 4.7791 0.0246
