автореф 3.6805 0.0154
азарова 4.7791 0.0600
активность 2.5819 0.0108
алантон 4.7791 0.0200
алкалоиды 1.8888 0.0079
альтернативные 0.0000 0.0000
апигенин 2.2942 0.0096
арабиноза 4.7791 0.0200
ароматические 4.0860 0.0171
атлас 0.0000 0.0000
бакин 0.0000 0.0000
блестящие 2.8332 0.0119
бубенчикова 4.7791 0.0400
ведомости 3.6805 0.0154
верхней 2.3812 0.0100
верхние 1.4833 0.0062
верхушкой 2.5819 0.0108
вещества 0.8279 0.0035
витексин 2.9874 0.0125
внутренние 3.3928 0.0142
водорастворимых 4.7791 0.0200
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вторая 2.6997 0.0113
выпуск 3.6805 0.0154
высота 0.0342 0.0001
галактоза 4.7791 0.0200
галловая 2.4765 0.0104
геленин 4.7791 0.0200
гемикриптофит 0.6047 0.0025
гесперидин 3.6805 0.0154
гиперозид 1.8347 0.0077
глюкоза 3.6805 0.0154
глюкозид 2.0711 0.0087
глюкуроновая 4.7791 0.0200
голое 4.0860 0.0171
девясил 3.3928 0.0284
девясила 4.7791 0.0600
действия 0.0000 0.0000
дигидрокверцетин 3.6805 0.0154
дигидрокумарин 3.3928 0.0142
дикумарин 4.7791 0.0200
диметиловый 4.7791 0.0200
дис 3.3928 0.0142
длиннозаострённой 4.7791 0.0200
длиннокорневищный 2.1401 0.0090
дорог 1.3451 0.0056
дубильные 0.9949 0.0042
европейской 0.0000 0.0000
евстигнеев 4.7791 0.0200
естественные 4.0860 0.0171
жизненная 0.0000 0.0000
жилкам 3.6805 0.0154
заостренные 2.4765 0.0104
иволистного 4.7791 0.0600
иволистный 4.0860 0.0342
изд 0.0000 0.0000
изоалантолактон 4.7791 0.0200
изобутирилокситимол 4.7791 0.0400
изовитексин 3.6805 0.0154
изучение 2.3812 0.0100
инулин 3.6805 0.0154
информации 0.1942 0.0008
источник 0.8279 0.0035
июня 2.3812 0.0100
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
катехин 2.3812 0.0100
кислоты 0.7016 0.0088
кмк 0.0000 0.0000
кожистые 2.8332 0.0119
комплексов 4.7791 0.0200
корзинка 3.1697 0.0133
коричная 3.1697 0.0133
корневище 0.9505 0.0040
короткими 2.8332 0.0119
кофейная 1.8347 0.0077
край 4.0860 0.0171
красновато 2.8332 0.0119
ксилоза 4.7791 0.0200
кумарины 1.6881 0.0071
курск 4.7791 0.0200
кустарникам 1.5210 0.0064
лактоны 2.8332 0.0119
ланцетные 1.3134 0.0110
легенда 0.0000 0.0000
лесов 1.4469 0.0061
линейные 3.1697 0.0133
листовой 3.6805 0.0154
листочками 4.0860 0.0171
листочки 2.8332 0.0119
листья 0.0084 0.0001
литература 0.0000 0.0000
лугам 0.9505 0.0040
лютеолин 1.8888 0.0079
маевский 0.0000 0.0000
масло 1.6436 0.0069
мелкозубчатый 4.7791 0.0200
метиловый 3.6805 0.0154
метоксикумарин 4.0860 0.0171
многолетник 0.5895 0.0025
морфологическая 0.0000 0.0000
названия 0.0000 0.0000
наличие 0.0000 0.0000
наружные 4.0860 0.0171
науки 3.3928 0.0284
науч 0.0000 0.0000
научные 3.6805 0.0154
нижние 1.6011 0.0067
облиственное 4.7791 0.0200
образования 3.6805 0.0154
обёртка 4.7791 0.0200
ограничений 0.0000 0.0000
окси 4.7791 0.0200
опушкам 1.4118 0.0059
организм 0.0000 0.0000
органы 0.0000 0.0000
основанию 3.6805 0.0154
отогнутой 4.7791 0.0200
отхаркивающая 4.7791 0.0200
очередные 1.4118 0.0059
пластинки 4.0860 0.0171
плод 0.0429 0.0002
ползучее 2.2942 0.0096
полисахаридных 4.7791 0.0200
полисахариды 3.1697 0.0133
половина 2.5819 0.0108
полосы 0.0000 0.0000
полустеблеобъемлющие 3.6805 0.0154
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0032
проблемы 3.6805 0.0154
пыления 0.0000 0.0000
равномерно 4.7791 0.0200
рамноза 4.7791 0.0200
ранозаживляющее 2.0065 0.0168
распространения 0.0000 0.0000
растение 0.2358 0.0010
растении 2.0065 0.0084
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
розмариновая 3.3928 0.0142
россии 0.0000 0.0000
рутин 1.3779 0.0058
сбора 0.0000 0.0000
свежие 2.6997 0.0113
семейство 0.0000 0.0000
семянка 2.2942 0.0096
сентябрь 1.8888 0.0079
серия 2.8332 0.0119
сесквитерпеновые 2.8332 0.0119
сидячие 1.1156 0.0047
ситников 0.0000 0.0000
ситостерин 3.1697 0.0133
скополетин 3.6805 0.0154
следующее 0.0000 0.0000
сложноцветные 2.5819 0.0108
см 0.1444 0.0006
снизу 2.3812 0.0100
современные 4.7791 0.0200
содержанию 4.7791 0.0200
содержатся 1.3779 0.0058
содержащего 4.7791 0.0200
соединения 1.6881 0.0071
состав 0.0429 0.0004
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0025
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средние 2.5819 0.0108
средство 0.7361 0.0031
стандартизация 3.6805 0.0154
стероиды 2.8332 0.0119
сужены 4.0860 0.0171
сырья 2.6997 0.0113
танин 4.0860 0.0171
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
травянистый 0.5895 0.0025
тритерпеноиды 2.9874 0.0125
умбеллиферон 2.8332 0.0119
ун 0.0000 0.0000
фарм 3.6805 0.0154
фармакогностическое 3.6805 0.0154
фенолкарбоновые 2.2942 0.0096
феруловая 2.2942 0.0096
фиолетовыми 3.1697 0.0133
фитохимический 0.0429 0.0002
флавоноиды 0.6360 0.0027
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0035
фриделин 4.7791 0.0200
фруктоза 3.6805 0.0154
характеристика 0.0000 0.0000
хлорогеновая 1.8347 0.0077
цветения 0.0000 0.0000
цветущие 2.5819 0.0108
цельный 4.7791 0.0200
цикориевая 2.9874 0.0125
части 0.0000 0.0000
щетинками 4.0860 0.0171
эпикатехин 2.9874 0.0125
эпикатехингаллат 4.7791 0.0200
эфир 3.6805 0.0308
эфирное 1.6436 0.0069
яйцевидно 2.2142 0.0093
