август 1.3134 0.0059
авиприна 4.7791 0.0214
альтернативный 0.0000 0.0000
ароматический 4.0860 0.0183
атлас 0.0000 0.0000
бакина 0.0000 0.0000
белые 1.5602 0.0070
бензопирать 4.7791 0.0214
бергаптен 3.3928 0.0152
бессонница 3.1697 0.0142
бисаболангелона 4.7791 0.0214
бисаболоть 4.0860 0.0183
бякангелицин 4.7791 0.0214
ванна 4.7791 0.0214
верхний 2.3812 0.0214
вздутый 4.7791 0.0214
вид 0.9505 0.0043
вислоплодник 2.8332 0.0127
влагалище 4.0860 0.0183
внутрь 3.1697 0.0142
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
вырубка 2.0711 0.0093
высота 0.0342 0.0002
гемикриптофит 0.6047 0.0027
гермакрен 4.7791 0.0214
гидроксимармезин 4.7791 0.0214
глобулола 4.7791 0.0214
глюкопиранозить 3.6805 0.0165
гумулен 4.7791 0.0214
дважды 3.6805 0.0165
действие 0.0000 0.0000
диен 4.0860 0.0183
дудник 4.0860 0.0366
европейский 0.0000 0.0000
ен 4.0860 0.0183
жизненный 0.0000 0.0000
завязь 0.3365 0.0015
запор 4.7791 0.0214
зонтик 2.5819 0.0116
зонтичный 4.7791 0.0214
изд 0.0000 0.0000
изоимператорина 4.7791 0.0214
ил 4.0860 0.0183
императорина 4.7791 0.0214
информация 0.1942 0.0009
использовать 1.9459 0.0087
источник 0.8279 0.0037
июнь 3.6805 0.0165
казан 0.0000 0.0000
казань 0.0000 0.0000
кампестерол 4.7791 0.0214
карта 0.0000 0.0000
качество 1.6436 0.0074
кмк 0.0000 0.0000
корень 0.3018 0.0054
корневище 1.4118 0.0063
ксантотоксол 4.7791 0.0214
кумарин 1.6881 0.0076
легенда 0.0000 0.0000
леса 1.4469 0.0065
лесной 2.9874 0.0268
лимонный 4.7791 0.0643
лист 0.0000 0.0000
литература 0.0000 0.0000
луч 3.6805 0.0165
маевский 0.0000 0.0000
маленький 4.7791 0.0214
масло 1.0902 0.0147
метоксить 3.6805 0.0165
мешковидный 4.7791 0.0214
мигрень 3.1697 0.0142
многолетний 3.6805 0.0165
множество 2.9874 0.0134
монокарпик 3.6805 0.0165
морфологический 0.0000 0.0000
мочегонное 1.1156 0.0100
название 0.0000 0.0000
наличие 0.0000 0.0000
налётом 4.0860 0.0183
наружно 2.3812 0.0107
научий 0.0000 0.0000
нижний 2.4765 0.0111
нонана 4.0860 0.0366
обнаружить 2.0711 0.0186
обёртка 3.1697 0.0142
ограничение 0.0000 0.0000
ол 3.6805 0.0330
орган 0.0000 0.0000
организм 0.0000 0.0000
основный 3.1697 0.0142
отхаркивающий 2.2942 0.0206
паламарчук 3.3928 0.0152
перистый 2.5819 0.0116
пинный 2.4765 0.0555
плод 0.0429 0.0004
подагра 3.3928 0.0152
подземный 1.4118 0.0063
полоса 0.0000 0.0000
полунижний 4.0860 0.0183
понос 4.0860 0.0183
предыдущий 0.0000 0.0000
прилистник 2.9874 0.0134
применение 0.0000 0.0000
применяться 0.7538 0.0034
присутствовать 2.8332 0.0254
простой 2.6997 0.0121
противодиарейный 2.9874 0.0134
противоцинготный 3.3928 0.0152
псоральный 4.0860 0.0183
пыление 0.0000 0.0000
разветвление 4.7791 0.0214
распространение 0.0000 0.0000
растение 0.0000 0.0000
растирание 4.0860 0.0183
ребристый 2.9874 0.0134
ревматизм 2.9874 0.0134
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
сахаростенон 4.7791 0.0214
сбор 0.0000 0.0000
седативный 1.6436 0.0074
семейство 0.0000 0.0000
семя 1.6881 0.0227
сидячий 1.1156 0.0050
сизоватый 4.7791 0.0214
ситниковый 0.0000 0.0000
ситостерол 2.6997 0.0121
следующий 0.0000 0.0000
смотреть 0.1444 0.0006
содержать 1.4469 0.0065
соединение 1.6881 0.0076
состав 0.0429 0.0002
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0076
спатуленол 4.7791 0.0429
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
стебель 1.4469 0.0065
стержневой 1.0415 0.0047
стерол 3.6805 0.0165
стигмаста 4.7791 0.0214
стигмастерол 4.0860 0.0183
сыроватый 4.0860 0.0183
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трижды 4.0860 0.0183
триметил 4.7791 0.0214
трубчатый 4.7791 0.0214
тычинка 0.2905 0.0013
умбеллипренин 4.7791 0.0214
уна 0.0000 0.0000
успокаивать 4.7791 0.0214
фарнезола 4.7791 0.0214
фелландрить 3.3928 0.0456
фитохимический 0.0429 0.0002
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0038
фуранокумарин 4.7791 0.0214
фурый 4.7791 0.0214
характеристика 0.0000 0.0000
холестерин 4.0860 0.0183
цветение 0.0000 0.0000
цветок 0.1840 0.0017
цветущий 2.3812 0.0107
циклогексный 4.7791 0.0214
циклолавандулилоксить 4.7791 0.0214
цинга 3.6805 0.0165
часть 0.0000 0.0000
черешковый 1.6881 0.0076
эвдесмола 4.7791 0.0214
элемол 4.7791 0.0214
эпи 4.7791 0.0214
эргост 4.7791 0.0214
эфирный 1.2528 0.0169
