август 1.3134 0.0066
альтернативные 0.0000 0.0000
антисептическим 4.0860 0.0204
атлас 0.0000 0.0000
бакин 0.0000 0.0000
блестящие 2.8332 0.0142
верхушка 2.2142 0.0111
видов 3.3928 0.0170
витексин 2.9874 0.0149
внутрь 3.1697 0.0158
водный 3.6805 0.0184
волосками 1.8888 0.0094
волосков 3.3928 0.0170
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высотой 3.3928 0.0170
вэжх 4.7791 0.0239
вяжущее 1.8888 0.0094
вяжущим 3.1697 0.0158
галовая 4.7791 0.0239
гемикриптофит 0.6047 0.0030
гиперозид 1.8347 0.0092
гоизонтальное 4.7791 0.0239
густо 3.1697 0.0158
девясил 3.3928 0.0339
действием 2.6997 0.0135
действия 0.0000 0.0000
дигидрокумарин 3.3928 0.0170
длиннокорневищный 2.1401 0.0107
европейской 0.0000 0.0000
единичные 4.7791 0.0239
жаропонижающее 2.0065 0.0100
желтые 1.7346 0.0087
жесткими 3.6805 0.0184
жестких 4.7791 0.0239
жизненная 0.0000 0.0000
журнал 2.8332 0.0142
заболеваниях 1.2238 0.0061
завязь 0.3365 0.0017
золотухе 4.7791 0.0239
изд 0.0000 0.0000
изовитексин 3.6805 0.0184
изучение 2.3812 0.0119
информации 0.1942 0.0010
источник 0.8279 0.0041
июнь 0.5450 0.0027
казан 0.0000 0.0000
казань 0.0000 0.0000
карбонатным 4.0860 0.0204
карта 0.0000 0.0000
кислота 1.2238 0.0490
кмк 0.0000 0.0000
кожистые 2.8332 0.0142
корзинки 2.8332 0.0142
коричная 3.1697 0.0158
корневище 0.9505 0.0048
короткое 2.2142 0.0111
кофейная 1.8347 0.0092
краевые 3.3928 0.0170
круглая 4.7791 0.0239
крупные 2.3812 0.0119
кустарникам 1.5210 0.0076
ланцетные 1.3134 0.0066
легенда 0.0000 0.0000
листья 0.0084 0.0000
литература 0.0000 0.0000
лугам 0.9505 0.0048
маевский 0.0000 0.0000
медико 4.7791 0.0239
методом 4.0860 0.0204
михеев 3.6805 0.0184
многолетник 0.5895 0.0029
морфологическая 0.0000 0.0000
мочегонное 1.2826 0.0064
мочегонным 2.9874 0.0149
надземной 2.8332 0.0283
надземные 0.5450 0.0027
названия 0.0000 0.0000
наличие 0.0000 0.0000
нарингенин 4.0860 0.0204
настой 2.4765 0.0124
науч 0.0000 0.0000
некоторых 3.3928 0.0170
неохлорогеновая 3.6805 0.0184
нижняя 1.9459 0.0097
обладает 2.2942 0.0115
облиственный 4.7791 0.0239
обнажениям 4.0860 0.0204
обоеполые 2.4765 0.0124
ограничений 0.0000 0.0000
организм 0.0000 0.0000
органы 0.0000 0.0000
основании 2.5819 0.0129
остепненным 2.1401 0.0107
пестичные 3.6805 0.0184
плод 0.0429 0.0002
покрыт 3.3928 0.0170
полосы 0.0000 0.0000
потогонное 1.9459 0.0097
потогонным 3.1697 0.0158
предыдущее 0.0000 0.0000
прижаты 4.7791 0.0239
применение 0.0000 0.0000
применяется 0.6682 0.0033
природы 4.7791 0.0239
простудных 3.1697 0.0158
противомикробное 1.7346 0.0087
прямостоячий 0.8671 0.0043
пульс 4.7791 0.0239
пыления 0.0000 0.0000
ранозаживляющее 2.0065 0.0100
ранозаживляющим 2.9874 0.0149
распространения 0.0000 0.0000
рассеянных 4.7791 0.0239
растений 0.0000 0.0000
растения 0.0000 0.0000
ребристый 2.9874 0.0149
редко 0.0000 0.0000
рогова 0.0000 0.0000
рода 2.8332 0.0142
розмариновая 3.3928 0.0170
россии 0.0000 0.0000
рутин 1.3779 0.0069
сбора 0.0000 0.0000
семейство 0.0000 0.0000
семянка 2.2942 0.0115
сердцевидно 4.0860 0.0204
сидячие 1.1156 0.0056
ситников 0.0000 0.0000
следующее 0.0000 0.0000
сложноцветные 2.5819 0.0129
см 0.1444 0.0007
содержатся 1.3779 0.0069
соединений 2.6997 0.0135
соединения 1.6881 0.0084
состав 0.0429 0.0002
сосудистые 0.0000 0.0000
соцветия 1.6881 0.0084
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
срединные 3.6805 0.0184
средней 0.0000 0.0000
стебель 0.5306 0.0027
стеблеобъемлющие 3.3928 0.0170
стеблю 4.0860 0.0204
таннин 4.7791 0.0239
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5306 0.0053
травы 1.8888 0.0094
травянистый 0.5895 0.0029
трубчатые 3.1697 0.0158
тычинок 0.2905 0.0015
узловатое 3.6805 0.0184
умбеллиферон 2.8332 0.0142
ун 0.0000 0.0000
употребляют 4.7791 0.0239
ушковатые 4.7791 0.0239
фармацевтический 4.7791 0.0239
фенольной 4.7791 0.0239
фенольных 3.6805 0.0184
феруловая 2.2942 0.0115
фитохимический 0.0429 0.0002
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0042
характеристика 0.0000 0.0000
хлорогеновая 1.8347 0.0092
хохолком 2.9874 0.0149
цветения 0.0000 0.0000
цветки 0.1840 0.0009
цветущего 2.3812 0.0119
цикориевая 2.9874 0.0149
части 0.0000 0.0000
шероховатый 4.7791 0.0478
шершавые 3.6805 0.0184
эпикатехин 2.9874 0.0149
язычковые 4.0860 0.0204
