альтернативный 0.0000 0.0000
адонивернить 4.7791 0.0310
адонис 4.7791 0.0310
адонит 4.7791 0.0310
адонитоксин 4.7791 0.0310
адонитоксигенин 4.7791 0.0310
атлас 0.0000 0.0000
базедов 4.7791 0.0310
бакина 0.0000 0.0000
болезнь 1.2826 0.0083
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
жёлтый 1.4118 0.0092
заболевание 1.1415 0.0074
завязь 0.3365 0.0022
легенда 0.0000 0.0000
лес 1.3779 0.0089
лечение 1.7834 0.0116
лист 0.0084 0.0001
литература 0.0000 0.0000
лютиковый 2.9874 0.0194
луг 0.9079 0.0059
название 0.0000 0.0000
наличие 0.0000 0.0000
надземный 0.5025 0.0033
настой 1.3779 0.0089
научий 0.0000 0.0000
невроз 2.8332 0.0184
недостаточность 4.7791 0.0310
нижний 1.0179 0.0066
вертикальный 4.0860 0.0265
верхний 0.3248 0.0021
верхушка 1.3451 0.0087
весенний 4.0860 0.0265
вид 0.8671 0.0056
витексин 2.9874 0.0194
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0001
высушить 1.0179 0.0066
изд 0.0000 0.0000
изредка 1.2826 0.0083
инфекционный 4.7791 0.0310
источник 0.8088 0.0053
казан 0.0000 0.0000
казань 0.0000 0.0000
карбонатный 3.3928 0.0220
карденолид 4.7791 0.0310
кардиологический 2.8332 0.0184
кардиотонический 3.6805 0.0239
карта 0.0000 0.0000
корневище 0.6848 0.0044
короткий 1.1956 0.0078
короткокорневищный 2.1401 0.0139
кмк 0.0000 0.0000
крупный 1.9459 0.0126
кумарин 1.6011 0.0104
обнаружить 1.8888 0.0123
округлый 2.6997 0.0175
ограничение 0.0000 0.0000
опушка 1.4118 0.0092
одиночный 2.2942 0.0149
ориентина 3.1697 0.0206
орган 0.0000 0.0000
организм 0.0000 0.0000
основное 4.0860 0.0265
основной 2.9874 0.0194
остальной 3.6805 0.0239
остепненный 2.1401 0.0139
осыпание 4.7791 0.0310
отёк 2.9874 0.0194
гемикриптофит 0.6047 0.0039
гладкий 2.6997 0.0175
гликозид 1.5210 0.0099
горицвет 4.7791 0.0310
гэотар 1.5602 0.0101
период 2.2942 0.0149
плод 0.0342 0.0002
полоса 0.0000 0.0000
почва 2.0065 0.0130
предыдущий 0.0000 0.0000
прикорневой 1.6881 0.0110
применение 0.0000 0.0000
применяться 0.0084 0.0001
производная 3.6805 0.0239
противомикробный 1.7346 0.0113
прямостоячий 0.6520 0.0042
пыление 0.0000 0.0000
маевский 0.0000 0.0000
май 0.9079 0.0059
медиа 1.5602 0.0101
множество 2.8332 0.0184
многолетник 0.5895 0.0038
многократно 4.7791 0.0310
многоорешек 2.8332 0.0184
морфологический 0.0000 0.0000
действие 0.0000 0.0000
деятельность 3.6805 0.0239
др 3.6805 0.0239
распространение 0.0000 0.0000
рассечь 2.3812 0.0155
растение 0.0000 0.0000
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
сапонин 1.4118 0.0092
самылина 1.5602 0.0101
сбор 0.0000 0.0000
семейство 0.0000 0.0000
сердечно 3.3928 0.0220
сердечный 2.9874 0.0194
сердце 4.0860 0.0265
следующий 0.0000 0.0000
свыше 4.7791 0.0310
ситниковый 0.0000 0.0000
склон 2.2142 0.0144
скотников 2.6997 0.0175
собрать 1.2238 0.0079
содержать 0.4353 0.0028
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
спирт 2.9874 0.0194
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0009
средний 0.0000 0.0000
стебель 0.2683 0.0017
стебельный 4.7791 0.0310
стеблевой 1.9459 0.0126
строфантин 4.7791 0.0310
строфантидин 4.0860 0.0265
яковлев 1.5602 0.0101
уна 0.0000 0.0000
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5025 0.0033
травянистый 0.5744 0.0037
тычинка 0.2573 0.0017
фармакогнозия 1.5602 0.0101
флавоноид 0.6047 0.0039
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0055
цветение 0.0000 0.0000
цветок 0.1740 0.0011
цветущий 0.3483 0.0023
цимарин 4.7791 0.0310
часть 0.0000 0.0000
чешуя 3.3928 0.0220
характеристика 0.0000 0.0000
хронический 2.6997 0.0175
