азербайджане 4.7791 0.0249
азсср 4.7791 0.0249
альтернативные 0.0000 0.0000
ан 4.7791 0.0249
андреева 4.7791 0.0249
апреля 2.9874 0.0156
арабинофуранозид 4.7791 0.0498
атлас 0.0000 0.0000
бакин 0.0000 0.0000
бандюкова 4.7791 0.0498
берегам 1.1682 0.0061
биозид 4.7791 0.0249
бредина 4.7791 0.0249
бурая 3.6805 0.0192
величины 2.5819 0.0134
верхняя 0.5744 0.0030
ветви 2.6997 0.0141
ветки 2.6997 0.0141
водоемов 1.3779 0.0072
возрастом 4.0860 0.0213
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вып 3.1697 0.0165
высота 0.0342 0.0002
вяжущее 1.8888 0.0197
гладкая 4.0860 0.0213
гликозидов 3.6805 0.0192
глюкозид 2.0711 0.0216
глюкопиранозил 3.6805 0.0192
густые 4.0860 0.0213
двудомное 2.5819 0.0134
действия 0.0000 0.0000
дерево 2.5819 0.0134
диосметин 4.0860 0.0638
диосметина 4.7791 0.0249
длинные 3.6805 0.0383
дорог 1.3451 0.0070
европейской 0.0000 0.0000
женские 2.6997 0.0141
женское 4.7791 0.0249
жизненная 0.0000 0.0000
завязь 0.3365 0.0018
зеленовато 2.9874 0.0156
ива 2.9874 0.0311
ивовые 2.9874 0.0156
ивы 4.0860 0.0213
изв 4.7791 0.0249
изд 0.0000 0.0000
изорамнетин 2.5819 0.0134
информации 0.1942 0.0010
исследование 3.6805 0.0192
кадырова 0.8873 0.0046
казан 0.0000 0.0000
казань 0.0000 0.0000
капреозид 4.7791 0.0249
карта 0.0000 0.0000
кмк 0.0000 0.0000
кожистые 2.8332 0.0148
козьей 4.7791 0.0249
козья 4.7791 0.0498
компанцев 4.0860 0.0213
кора 2.0065 0.0105
коробочка 1.1682 0.0061
коротких 2.6997 0.0141
кустарник 2.2142 0.0115
ланцетные 1.3134 0.0068
легенда 0.0000 0.0000
лесным 2.9874 0.0156
листев 4.7791 0.0249
листья 0.0084 0.0000
листьях 2.1401 0.0111
литература 0.0000 0.0000
лютеолин 1.8888 0.0197
маевский 0.0000 0.0000
мая 2.0711 0.0108
медоносное 2.8332 0.0148
микрофанерофит 3.6805 0.0192
молодые 2.2942 0.0119
морфологическая 0.0000 0.0000
морщинистые 4.7791 0.0249
мужские 3.3928 0.0177
мужских 4.0860 0.0426
названия 0.0000 0.0000
наличие 0.0000 0.0000
населенным 2.4765 0.0129
насудари 4.7791 0.0498
науч 0.0000 0.0000
начало 2.8332 0.0148
ножках 4.7791 0.0249
обнаружены 2.0711 0.0108
оганесян 4.7791 0.0249
ограничений 0.0000 0.0000
опадают 4.0860 0.0213
опушкам 1.4118 0.0074
организм 0.0000 0.0000
органы 0.0000 0.0000
плод 0.0429 0.0002
плотные 4.0860 0.0213
побеги 1.9459 0.0101
полосы 0.0000 0.0000
полянам 1.6436 0.0086
почковидные 3.6805 0.0192
предыдущее 0.0000 0.0000
прилистники 2.9874 0.0156
применение 0.0000 0.0000
применяются 0.7538 0.0039
примечание 1.3779 0.0072
природных 4.7791 0.0249
прогалам 4.0860 0.0213
продолговатые 2.8332 0.0148
продольными 4.0860 0.0213
произрастающей 4.0860 0.0213
противолихорадочное 3.6805 0.0192
противоцинготное 3.3928 0.0353
пунктам 2.4765 0.0129
пыления 0.0000 0.0000
раскидистые 4.0860 0.0213
распространение 3.6805 0.0192
распространения 0.0000 0.0000
растение 0.2358 0.0037
растений 0.0000 0.0000
растения 0.0000 0.0000
растениях 3.6805 0.0192
растительные 2.5819 0.0134
редко 0.0000 0.0000
ресурсы 2.5819 0.0134
рогова 0.0000 0.0000
россии 0.0000 0.0000
саликапреозид 4.7791 0.0249
саликаприн 4.7791 0.0249
сбора 0.0000 0.0000
сверху 1.8888 0.0098
семейство 0.0000 0.0000
серая 3.3928 0.0177
сережки 2.5819 0.0134
сидячие 1.1156 0.0058
ситников 0.0000 0.0000
следующее 0.0000 0.0000
см 0.1444 0.0015
содержится 3.6805 0.0192
соединений 2.6997 0.0141
соединения 1.6881 0.0088
состав 0.0429 0.0002
состава 2.6997 0.0141
сосудистые 0.0000 0.0000
соцветий 4.7791 0.0249
соцветиях 4.0860 0.0213
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средство 0.7361 0.0038
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
третьей 3.3928 0.0177
трещинами 4.0860 0.0213
тычинок 0.2905 0.0015
ун 0.0000 0.0000
фитохимический 0.0429 0.0002
флавон 4.0860 0.0213
флавоноидного 4.0860 0.0213
флавоноидные 4.0860 0.0213
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
химическое 4.7791 0.0249
химия 3.1697 0.0165
цветения 0.0000 0.0000
цветковых 4.7791 0.0249
части 0.0000 0.0000
шинкаренко 4.7791 0.0249
яйцевидно 2.2142 0.0115
