альтернативный 0.0000 0.0000
ангина 3.6805 0.0233
антисептический 4.0860 0.0259
атлас 0.0000 0.0000
бакина 0.0000 0.0000
блестящий 2.8332 0.0179
болезнь 1.8347 0.0116
болото 2.0711 0.0131
бурый 3.6805 0.0233
верхний 2.3812 0.0151
весна 2.2942 0.0145
ветка 2.6997 0.0342
вид 0.9505 0.0060
войлочный 4.0860 0.0259
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
высушить 4.0860 0.0259
вяжущий 1.8888 0.0239
гинекологический 4.0860 0.0259
голый 2.8332 0.0179
двудомный 2.5819 0.0163
действие 0.0000 0.0000
дизентерия 3.3928 0.0215
дорога 1.3451 0.0085
европейский 0.0000 0.0000
жаропонижающий 2.0065 0.0254
желчегонный 2.0065 0.0254
жизненный 0.0000 0.0000
жуков 4.7791 0.0302
завязь 0.3365 0.0021
зацветать 4.7791 0.0302
зелёный 4.0860 0.0259
ива 2.9874 0.0567
ивовый 2.9874 0.0189
изд 0.0000 0.0000
изредка 1.2826 0.0081
информация 0.1942 0.0012
использоваться 1.8888 0.0120
источник 0.8279 0.0052
казан 0.0000 0.0000
казань 0.0000 0.0000
канава 2.9874 0.0189
карта 0.0000 0.0000
клиновидный 4.7791 0.0302
кмк 0.0000 0.0000
колит 4.0860 0.0259
кора 2.0065 0.0381
коробочка 1.1682 0.0074
короткочерешковый 2.6997 0.0171
красноватый 4.0860 0.0259
кровотечение 2.3812 0.0151
кустарник 2.2142 0.0140
легенда 0.0000 0.0000
леса 1.4469 0.0092
лечение 2.3812 0.0151
лист 0.0000 0.0000
литература 0.0000 0.0000
луг 0.9505 0.0060
маевский 0.0000 0.0000
май 2.0711 0.0131
мирзинолистный 4.7791 0.0605
молодой 4.7791 0.0605
морфологический 0.0000 0.0000
мочегонное 1.1156 0.0141
мужской 4.7791 0.0302
название 0.0000 0.0000
наличие 0.0000 0.0000
нанофанерофит 2.4765 0.0157
научий 0.0000 0.0000
низинный 2.9874 0.0189
ограничение 0.0000 0.0000
одновременно 4.7791 0.0302
опушение 4.7791 0.0302
орган 0.0000 0.0000
организм 0.0000 0.0000
основание 3.6805 0.0233
плод 0.0429 0.0003
побег 1.9459 0.0123
подагра 3.3928 0.0215
покрыть 2.8332 0.0179
полоса 0.0000 0.0000
потогонное 1.6881 0.0107
почка 3.1697 0.0201
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.7538 0.0048
противомикробный 1.7346 0.0110
пыление 0.0000 0.0000
развёртывание 4.7791 0.0302
распространение 0.0000 0.0000
распускание 3.6805 0.0233
растение 0.0000 0.0000
ревматизм 2.9874 0.0189
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
салицилат 4.7791 0.0302
сбор 0.0000 0.0000
сверху 1.8888 0.0120
свойство 4.7791 0.0302
семейство 0.0000 0.0000
серо 3.6805 0.0233
серый 4.7791 0.0302
серёжка 2.4765 0.0157
сизоватый 4.7791 0.0302
ситниковый 0.0000 0.0000
следующий 0.0000 0.0000
снизу 2.3812 0.0151
собрать 1.6011 0.0101
содержать 1.4469 0.0092
состав 0.0429 0.0003
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0214
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
становиться 4.7791 0.0302
сушка 4.7791 0.0302
сырой 1.7834 0.0113
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
туберкулёз 3.6805 0.0233
тычинка 0.2905 0.0018
уна 0.0000 0.0000
фенологликозид 4.0860 0.0259
фитохимический 0.0429 0.0003
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0054
характеристика 0.0000 0.0000
цвет 1.7346 0.0110
цветение 0.0000 0.0000
часть 0.0000 0.0000
чернеть 4.0860 0.0517
эллиптический 2.2142 0.0140
