 0.0000 0.0000
альтернативные 0.0000 0.0000
август 1.3134 0.0081
аппетит 2.8332 0.0175
аппетита 4.0860 0.0252
аскорбиновая 2.0065 0.0124
атлас 0.0000 0.0000
атонии 3.6805 0.0227
бакин 0.0000 0.0000
болезненных 4.0860 0.0252
европейской 0.0000 0.0000
желудка 2.5819 0.0159
желтухе 2.9874 0.0184
жизненная 0.0000 0.0000
завязь 0.3365 0.0021
заостренной 3.3928 0.0209
зимнезеленый 1.5602 0.0096
легенда 0.0000 0.0000
лесов 1.4469 0.0089
летне 1.5602 0.0096
листья 0.0084 0.0001
литература 0.0000 0.0000
лугам 0.9505 0.0059
названия 0.0000 0.0000
наличие 0.0000 0.0000
надземные 0.5450 0.0034
нарушениях 4.0860 0.0252
настоя 2.2942 0.0142
науч 0.0000 0.0000
нервном 4.7791 0.0295
верхняя 0.5744 0.0035
верхушкой 2.5819 0.0159
ветвистое 2.8332 0.0175
вещества 0.8279 0.0051
виде 0.9505 0.0059
возбуждающее 3.1697 0.0196
возбуждении 4.7791 0.0295
возбуждения 3.6805 0.0227
возбудимости 4.7791 0.0295
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
высушенная 1.6881 0.0104
изомер 3.6805 0.0227
изд 0.0000 0.0000
информации 0.1942 0.0012
июнь 0.5450 0.0034
казан 0.0000 0.0000
казань 0.0000 0.0000
кадырова 0.8873 0.0055
карвакрол 3.6805 0.0227
карта 0.0000 0.0000
кислота 1.2238 0.0076
кислоты 0.7016 0.0043
кишечника 3.1697 0.0196
компонентами 3.6805 0.0227
корневище 0.9505 0.0059
кмк 0.0000 0.0000
обыкновенная 4.0860 0.0252
ограничений 0.0000 0.0000
опушкам 1.4118 0.0087
орешковидный 3.3928 0.0209
организм 0.0000 0.0000
органы 0.0000 0.0000
основными 3.1697 0.0196
остепненным 2.1401 0.0132
отхаркивающее 2.3812 0.0147
гемикриптофит 0.6047 0.0037
геранилацетат 4.7791 0.0295
голый 2.8332 0.0175
гэотар 1.5602 0.0096
губоцветные 2.9874 0.0184
печени 2.0065 0.0124
плод 0.0429 0.0003
пищеварения 3.1697 0.0196
ползучее 2.2942 0.0142
половой 4.0860 0.0252
полосы 0.0000 0.0000
полянам 1.6436 0.0101
повышенной 3.6805 0.0227
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0041
прямостоячий 0.8671 0.0054
пыления 0.0000 0.0000
маевский 0.0000 0.0000
масла 1.9459 0.0120
менструациях 4.0860 0.0252
медиа 1.5602 0.0096
метелка 3.1697 0.0196
многолетник 0.5895 0.0036
монотерпеноиды 3.6805 0.0227
морфологическая 0.0000 0.0000
действия 0.0000 0.0000
длиннокорневищный 2.1401 0.0132
двугубые 3.1697 0.0196
дубильные 0.9949 0.0061
душица 4.7791 0.0295
работе 4.7791 0.0295
распадающийся 2.9874 0.0184
распространения 0.0000 0.0000
растение 0.2358 0.0015
растений 0.0000 0.0000
растения 0.0000 0.0000
рекомендуется 4.0860 0.0252
редко 0.0000 0.0000
розово 3.1697 0.0196
рогова 0.0000 0.0000
россии 0.0000 0.0000
самылина 1.5602 0.0096
сбора 0.0000 0.0000
семейство 0.0000 0.0000
седативное 1.6436 0.0101
сесквитерпеноиды 3.3928 0.0209
следующее 0.0000 0.0000
ситников 0.0000 0.0000
собранная 1.6011 0.0099
содержится 3.6805 0.0227
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.6047 0.0037
спазмах 3.6805 0.0227
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0009
средней 0.0000 0.0000
средств 3.3928 0.0209
супротивные 1.6881 0.0104
стебель 0.5306 0.0033
эллиптические 2.2142 0.0137
эрема 3.3928 0.0209
эфирного 2.3812 0.0147
являются 3.1697 0.0196
яковлев 1.5602 0.0096
яйцевидно 2.2142 0.0137
улучшения 4.7791 0.0295
ун 0.0000 0.0000
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тимол 4.0860 0.0252
тов 0.0000 0.0000
трава 0.5306 0.0033
траве 2.6997 0.0167
травянистый 0.5895 0.0036
тычинок 0.2905 0.0018
фармакогнозия 1.5602 0.0096
фенольные 1.4833 0.0092
флавоноиды 0.6360 0.0039
флора 0.0000 0.0000
фиолетовые 2.6997 0.0167
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
ценобий 2.9874 0.0184
цветения 0.0000 0.0000
цветки 0.1840 0.0011
цветущее 0.6202 0.0038
части 0.0000 0.0000
черешковые 1.6881 0.0104
четырехгранный 3.3928 0.0209
характеристика 0.0000 0.0000
щитковидная 4.7791 0.0295
