 0.0000 0.0000
альтернативные 0.0000 0.0000
апигенин 2.2942 0.0162
атлас 0.0000 0.0000
бакин 0.0000 0.0000
берегам 1.1682 0.0082
болезнях 1.8347 0.0129
европейской 0.0000 0.0000
желчного 3.1697 0.0223
жизненная 0.0000 0.0000
завязь 0.3365 0.0024
зеленого 3.6805 0.0259
легенда 0.0000 0.0000
листьев 1.2826 0.0090
листья 0.0084 0.0001
литература 0.0000 0.0000
лютеолин 1.8888 0.0133
названия 0.0000 0.0000
наличие 0.0000 0.0000
надземные 0.5450 0.0038
населенным 2.4765 0.0174
науч 0.0000 0.0000
верхняя 0.5744 0.0040
верхушкой 2.5819 0.0182
виде 0.9505 0.0067
водоемов 1.3779 0.0097
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вьюнковая 4.7791 0.0337
вьюнковый 4.7791 0.0337
вьющийся 4.7791 0.0337
вырубкам 2.0711 0.0146
высота 0.0342 0.0002
изнутри 4.7791 0.0337
изокверцитрозид 4.0860 0.0288
изд 0.0000 0.0000
информации 0.1942 0.0014
используется 1.8888 0.0133
июнь 0.5450 0.0038
казан 0.0000 0.0000
казань 0.0000 0.0000
кадырова 0.8873 0.0062
карта 0.0000 0.0000
качестве 1.6436 0.0116
кемпферол 1.6011 0.0113
кверцетин 1.4833 0.0104
кислоту 2.0711 0.0146
корень 0.9505 0.0067
кофейную 3.1697 0.0223
кмк 0.0000 0.0000
кровоостанавливающее 1.3779 0.0097
кровоостанавливающего 3.3928 0.0239
кумарат 4.7791 0.0337
ол 3.6805 0.0259
околоцветник 2.9874 0.0210
ограничений 0.0000 0.0000
однолетник 1.7346 0.0122
орех 2.4765 0.0174
организм 0.0000 0.0000
органы 0.0000 0.0000
острой 3.3928 0.0239
отвара 2.2142 0.0156
гиперозид 1.8347 0.0129
гипертонии 3.1697 0.0223
горец 2.5819 0.0182
гречишные 2.5819 0.0182
гречишка 4.0860 0.0288
пазухах 2.0711 0.0146
плод 0.0429 0.0003
полосы 0.0000 0.0000
полям 2.3812 0.0168
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0047
простой 3.1697 0.0223
противовоспалительное 1.0179 0.0072
противовоспалительного 3.3928 0.0239
пузыря 2.2942 0.0162
пунктам 2.4765 0.0174
пыления 0.0000 0.0000
маевский 0.0000 0.0000
местам 1.4469 0.0102
мирицетин 2.4765 0.0174
морфологическая 0.0000 0.0000
мочевого 2.8332 0.0200
действия 0.0000 0.0000
дорог 1.3451 0.0095
распространения 0.0000 0.0000
растение 0.2358 0.0017
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
розовый 2.8332 0.0200
рогова 0.0000 0.0000
родоэозеин 4.7791 0.0337
россии 0.0000 0.0000
рутин 1.3779 0.0097
сбора 0.0000 0.0000
сентябрь 1.8888 0.0133
семена 2.2942 0.0162
семейство 0.0000 0.0000
сердцевидные 3.1697 0.0223
следующее 0.0000 0.0000
снаружи 3.6805 0.0259
ситников 0.0000 0.0000
собраны 2.2142 0.0156
содержат 1.4469 0.0102
сорным 1.8347 0.0129
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0010
средней 0.0000 0.0000
средства 1.8888 0.0133
стебель 0.5306 0.0037
стержневой 1.0415 0.0073
эпиафзелехин 4.7791 0.0337
эмодин 4.0860 0.0288
ун 0.0000 0.0000
татарстана 0.0000 0.0000
терофит 1.6881 0.0119
тип 0.0000 0.0000
тонкий 3.6805 0.0259
тов 0.0000 0.0000
трава 0.5306 0.0037
треугольно 3.3928 0.0239
трехгранный 3.6805 0.0259
туберкулезе 2.5819 0.0182
тычинок 0.2905 0.0020
флаван 4.7791 0.0337
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цвета 1.7346 0.0122
цветения 0.0000 0.0000
цветки 0.1840 0.0013
цветущее 0.6202 0.0044
части 0.0000 0.0000
черешковые 1.6881 0.0119
характеристика 0.0000 0.0000
