активный 4.0860 0.0195
альтернативный 0.0000 0.0000
апигенин 2.2942 0.0109
аскорбиновый 2.0065 0.0096
атлас 0.0000 0.0000
бакина 0.0000 0.0000
белые 1.5602 0.0074
берег 1.1682 0.0056
биологически 2.8332 0.0135
благоприятный 4.7791 0.0228
бюллетень 4.7791 0.0228
верхний 2.3812 0.0113
ветрогонный 3.3928 0.0323
вещество 0.7538 0.0036
вид 0.9505 0.0091
влияние 4.7791 0.0228
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
вып 3.1697 0.0151
высота 0.0342 0.0002
вяжущий 1.8888 0.0180
гемикриптофит 0.6047 0.0029
гераниаль 4.7791 0.0228
гераниола 4.0860 0.0195
гидроксикоричный 4.0860 0.0195
гнбс 4.7791 0.0228
грязно 4.7791 0.0228
губа 3.6805 0.0175
губоцветный 2.9874 0.0142
двугубый 4.7791 0.0228
действие 0.0000 0.0000
европейский 0.0000 0.0000
жаропонижающий 2.0065 0.0191
желудочный 2.1401 0.0102
жизненный 0.0000 0.0000
завязь 0.3365 0.0016
зимнезелёный 1.5602 0.0074
изд 0.0000 0.0000
информация 0.1942 0.0009
использоваться 1.8888 0.0090
источник 0.8279 0.0039
июль 4.0860 0.0195
июнь 3.6805 0.0175
казан 0.0000 0.0000
казань 0.0000 0.0000
камфора 4.7791 0.0228
карвакрол 3.6805 0.0175
кариофилленоксид 4.7791 0.0228
каротиноид 2.1401 0.0102
карта 0.0000 0.0000
кверцетин 1.4833 0.0071
кемпферол 3.1697 0.0151
кислота 1.2238 0.0175
кистевидный 4.0860 0.0195
кишечный 2.9874 0.0142
кмк 0.0000 0.0000
корень 0.3018 0.0014
котовник 4.7791 0.0683
кофейный 2.6997 0.0129
кошачий 3.6805 0.0526
кумаров 4.7791 0.0228
легенда 0.0000 0.0000
летний 4.0860 0.0195
лист 0.0000 0.0000
литература 0.0000 0.0000
лихорадка 4.0860 0.0195
луг 0.9505 0.0045
лютеолин 1.8888 0.0090
лёгкий 4.0860 0.0195
маевский 0.0000 0.0000
марко 4.7791 0.0228
масло 1.0902 0.0052
место 1.4469 0.0069
мирицетин 2.4765 0.0118
многолетник 0.5895 0.0028
морфологический 0.0000 0.0000
мятый 4.7791 0.0228
надземный 0.5164 0.0025
название 0.0000 0.0000
наличие 0.0000 0.0000
научий 0.0000 0.0000
непеталактон 4.7791 0.0228
нервный 3.3928 0.0162
нерол 4.7791 0.0228
нижний 2.4765 0.0118
обладать 2.2942 0.0109
обнаружить 2.0711 0.0099
ограничение 0.0000 0.0000
оказывать 4.7791 0.0228
опушить 2.1401 0.0102
орган 0.0000 0.0000
организм 0.0000 0.0000
орешковидный 3.3928 0.0162
основание 3.6805 0.0175
остепненный 2.1401 0.0102
отвар 2.2942 0.0109
палия 4.7791 0.0455
плод 0.0429 0.0002
полоса 0.0000 0.0000
потогонное 1.6881 0.0161
представить 4.7791 0.0228
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.7538 0.0036
присутствовать 2.8332 0.0135
прямостоячий 0.8671 0.0041
пыление 0.0000 0.0000
пятно 3.3928 0.0162
работяговый 4.7791 0.0228
распадаться 2.9874 0.0142
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
река 2.2942 0.0109
рогов 0.0000 0.0000
розмариновый 2.9874 0.0142
россия 0.0000 0.0000
сбор 0.0000 0.0000
седативный 1.6436 0.0157
семейство 0.0000 0.0000
сердцевидный 2.9874 0.0142
сесквитерпеноид 3.3928 0.0162
система 4.0860 0.0195
ситниковый 0.0000 0.0000
склон 2.2942 0.0109
следующий 0.0000 0.0000
смотреть 0.1444 0.0007
содержаться 1.3779 0.0066
соединение 1.6881 0.0080
сорный 1.8347 0.0087
состав 0.0429 0.0004
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0080
спазмолитический 3.3928 0.0323
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 1.8888 0.0180
стебель 1.4469 0.0069
стержневой 1.0415 0.0050
стержнекорневой 1.8347 0.0087
сухой 2.8332 0.0135
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
тонизировать 2.5819 0.0246
трава 0.3018 0.0029
травянистый 0.5895 0.0028
тракт 2.6997 0.0129
треугольный 3.3928 0.0162
тычинка 0.2905 0.0014
уна 0.0000 0.0000
фенольный 1.4833 0.0071
феруллов 4.7791 0.0228
фиолетовый 4.0860 0.0195
фитохимический 0.0429 0.0002
флавона 4.0860 0.0195
флавоноид 0.6360 0.0030
флавонол 4.7791 0.0228
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0040
хамефита 2.3812 0.0113
характеристика 0.0000 0.0000
хлорогенов 4.7791 0.0228
цветение 0.0000 0.0000
цветок 0.1840 0.0009
цветущий 2.3812 0.0113
ценобия 2.9874 0.0142
цитраль 4.7791 0.0228
цитронеллаль 4.7791 0.0228
цитронеллол 4.7791 0.0228
часть 0.0000 0.0000
шовкун 3.1697 0.0151
эвгенол 3.6805 0.0175
экстракт 2.5819 0.0123
эрем 3.3928 0.0162
эфирный 1.2528 0.0060
являться 3.1697 0.0151
яйцевидный 2.2142 0.0105
