альтернативные 0.0000 0.0000
английская 4.7791 0.0330
атлас 0.0000 0.0000
бакин 0.0000 0.0000
белая 4.0860 0.0564
белые 1.5602 0.0108
бледно 2.5819 0.0178
верхушка 2.2142 0.0153
ветвистые 3.1697 0.0219
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
гипертонии 3.1697 0.0219
глюкобрассиканапин 4.7791 0.0330
глюкобрассицин 4.7791 0.0330
глюкозинолаты 4.0860 0.0282
глюкоибе 4.7791 0.0330
глюкоиберин 4.7791 0.0330
глюконапин 4.7791 0.0330
глюконастуртиин 4.7791 0.0330
глюкотропаолин 4.7791 0.0330
глюкоэруцин 4.7791 0.0330
горчица 4.0860 0.0845
горчичников 3.6805 0.0254
горчичный 4.7791 0.0330
горчичных 4.7791 0.0330
двояко 4.0860 0.0282
действия 0.0000 0.0000
делают 4.0860 0.0282
дорог 1.3451 0.0093
европейской 0.0000 0.0000
желтые 1.7346 0.0120
жестковолосистые 4.7791 0.0330
жизненная 0.0000 0.0000
жёлчного 4.7791 0.0330
заболеваниях 1.2238 0.0084
изд 0.0000 0.0000
информации 0.1942 0.0013
используемый 4.7791 0.0330
июль 1.0902 0.0075
июнь 0.5450 0.0038
кадырова 0.8873 0.0061
казан 0.0000 0.0000
казань 0.0000 0.0000
капустные 2.4765 0.0171
карта 0.0000 0.0000
кистевидное 3.6805 0.0254
кмк 0.0000 0.0000
кожных 2.6997 0.0186
корень 0.9505 0.0066
культур 4.7791 0.0330
легенда 0.0000 0.0000
листья 0.0084 0.0001
литература 0.0000 0.0000
маевский 0.0000 0.0000
местам 1.4469 0.0100
метилпропилизобутил 4.7791 0.0330
морфологическая 0.0000 0.0000
названия 0.0000 0.0000
наличие 0.0000 0.0000
науч 0.0000 0.0000
неоглюкобрассицин 4.7791 0.0330
ограничений 0.0000 0.0000
однолетник 1.7346 0.0120
организм 0.0000 0.0000
органы 0.0000 0.0000
перистые 2.8332 0.0391
печени 2.0065 0.0138
пищеварения 3.1697 0.0219
пластырей 4.7791 0.0330
плодами 2.2942 0.0158
полосы 0.0000 0.0000
порошок 3.6805 0.0254
посевах 4.7791 0.0330
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяют 2.0711 0.0143
применяются 0.7538 0.0052
прогоитрин 4.7791 0.0330
противовоспалительное 1.0179 0.0070
прямостоячие 2.2142 0.0153
пузыря 2.2942 0.0158
пыления 0.0000 0.0000
распространения 0.0000 0.0000
расстройствах 3.1697 0.0219
растений 0.0000 0.0000
растения 0.0000 0.0000
рве 4.7791 0.0330
ревматизме 2.0711 0.0143
редко 0.0000 0.0000
рин 4.7791 0.0330
рогова 0.0000 0.0000
россии 0.0000 0.0000
сбора 0.0000 0.0000
сверху 1.8888 0.0130
семейство 0.0000 0.0000
семена 2.2942 0.0633
синальбина 4.7791 0.0330
синапин 4.7791 0.0330
синигрин 4.7791 0.0330
ситников 0.0000 0.0000
склерозе 4.7791 0.0330
следующее 0.0000 0.0000
см 0.1444 0.0010
содержат 1.4469 0.0100
сорным 1.8347 0.0127
состав 0.0429 0.0003
сосудистые 0.0000 0.0000
сосудов 3.3928 0.0234
соцветие 0.6047 0.0042
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
стебли 1.7346 0.0120
стержневой 1.0415 0.0072
сульфонат 4.7791 0.0330
татарстана 0.0000 0.0000
терофит 1.6881 0.0116
тип 0.0000 0.0000
тов 0.0000 0.0000
ун 0.0000 0.0000
фитохимический 0.0429 0.0003
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
цветения 0.0000 0.0000
цветками 3.6805 0.0254
цветки 0.1840 0.0013
части 0.0000 0.0000
экземах 3.3928 0.0234
яровых 4.7791 0.0330
