активных 3.1697 0.0185
альтернативные 0.0000 0.0000
атлас 0.0000 0.0000
бакин 0.0000 0.0000
бешлей 4.0860 0.0239
биологически 2.8332 0.0166
биологические 4.0860 0.0239
биология 2.4765 0.0145
болях 3.3928 0.0198
верхней 2.3812 0.0139
верхняя 0.5744 0.0034
ветвистое 2.8332 0.0166
ветвящиеся 3.3928 0.0198
веществ 2.5819 0.0151
виде 0.9505 0.0056
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
высушенная 1.6881 0.0099
гвоздика 3.6805 0.0430
гвоздичные 2.9874 0.0349
гемикриптофит 0.6047 0.0035
геморрое 2.2142 0.0129
гипсогенин 4.7791 0.0279
гипсогеновую 4.7791 0.0279
густооблиственные 4.7791 0.0279
действия 0.0000 0.0000
длинные 3.6805 0.0215
длинных 2.2142 0.0129
европейской 0.0000 0.0000
желудочно 2.1401 0.0125
жизненная 0.0000 0.0000
заболеваниях 1.2238 0.0072
завязь 0.3365 0.0020
зимнезеленый 1.5602 0.0091
зимующие 3.6805 0.0215
зубчатые 2.9874 0.0175
известия 2.8332 0.0166
изд 0.0000 0.0000
информации 0.1942 0.0011
источник 0.8279 0.0048
июль 1.0902 0.0064
июнь 0.5450 0.0032
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кислоту 2.0711 0.0121
кишечном 4.7791 0.0279
кмк 0.0000 0.0000
коми 4.0860 0.0239
корневище 0.9505 0.0056
коробочка 1.1682 0.0068
короткие 3.3928 0.0198
короткое 2.2142 0.0129
краю 2.5819 0.0151
кровоостанавливающее 1.3779 0.0161
кровотечениях 2.3812 0.0139
легенда 0.0000 0.0000
лесов 1.4469 0.0085
летне 1.5602 0.0091
листья 0.0084 0.0000
литература 0.0000 0.0000
лугам 0.9505 0.0056
маевский 0.0000 0.0000
маточных 2.5819 0.0151
многолетник 0.5895 0.0034
морфологическая 0.0000 0.0000
надземные 0.5450 0.0032
названия 0.0000 0.0000
наличие 0.0000 0.0000
настоев 2.9874 0.0175
науч 0.0000 0.0000
научного 3.1697 0.0185
нецветоносные 4.7791 0.0279
ограничений 0.0000 0.0000
одиночные 2.3812 0.0139
опушкам 1.4118 0.0083
организм 0.0000 0.0000
органы 0.0000 0.0000
отвара 2.2142 0.0129
плод 0.0429 0.0003
побеги 1.9459 0.0114
пойменным 2.9874 0.0175
полосы 0.0000 0.0000
полянам 1.6436 0.0096
предыдущее 0.0000 0.0000
прикорневой 3.1697 0.0185
применение 0.0000 0.0000
применяется 0.6682 0.0039
прицветные 4.7791 0.0279
продолговатые 2.8332 0.0166
пыления 0.0000 0.0000
ран 2.6997 0.0158
распространение 3.6805 0.0215
распространения 0.0000 0.0000
растение 0.2358 0.0028
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
розетки 4.7791 0.0279
россии 0.0000 0.0000
сапонины 1.4118 0.0083
сбора 0.0000 0.0000
свойства 3.1697 0.0185
семейства 2.2942 0.0134
семейство 0.0000 0.0000
сердечных 4.0860 0.0239
серия 2.8332 0.0166
ситников 0.0000 0.0000
следующее 0.0000 0.0000
см 0.1444 0.0008
собранная 1.6011 0.0094
содержание 3.1697 0.0185
содержит 0.8671 0.0051
состав 0.0429 0.0003
сосудистые 0.0000 0.0000
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средство 0.7361 0.0043
стеблевые 1.9459 0.0114
стержнекорневой 1.8347 0.0107
столбиков 4.7791 0.0279
супротивные 1.6881 0.0099
татарстана 0.0000 0.0000
тип 0.0000 0.0000
типов 4.7791 0.0279
тов 0.0000 0.0000
трава 0.5306 0.0062
травянистый 0.5895 0.0034
травянка 4.7791 0.0559
тракте 4.7791 0.0279
тычинок 0.2905 0.0017
ун 0.0000 0.0000
урщ 4.0860 0.0239
уфимцев 4.0860 0.0239
фитохимический 0.0429 0.0003
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0050
хамефит 2.3812 0.0139
характеристика 0.0000 0.0000
цветения 0.0000 0.0000
цветки 0.1840 0.0011
цветоножках 2.2142 0.0129
цветоносные 4.0860 0.0239
цветущее 0.6202 0.0036
цельные 2.6997 0.0158
центра 3.1697 0.0185
части 0.0000 0.0000
чешуи 4.0860 0.0239
ширшова 4.0860 0.0239
эбель 3.6805 0.0215
экология 3.6805 0.0215
экспериментальная 4.0860 0.0239
