альтернативный 0.0000 0.0000
анцупов 4.0860 0.0238
август 1.2826 0.0075
айсуева 4.7791 0.0278
ароматный 4.0860 0.0238
атлас 0.0000 0.0000
бакина 0.0000 0.0000
биология 2.4765 0.0144
боль 2.2142 0.0129
ендоновый 4.0860 0.0238
европейский 0.0000 0.0000
жаропонижающий 2.0065 0.0117
железо 2.2142 0.0129
жизненный 0.0000 0.0000
заболевание 1.1415 0.0066
завязь 0.3365 0.0020
зимнезелёный 1.5602 0.0091
лекарственный 2.0711 0.0120
легенда 0.0000 0.0000
лепесток 2.3812 0.0138
лес 1.3779 0.0080
летний 1.4469 0.0084
линейный 3.1697 0.0184
лист 0.0084 0.0000
литература 0.0000 0.0000
луг 0.9079 0.0053
название 0.0000 0.0000
наличие 0.0000 0.0000
накапливать 1.7346 0.0101
надземный 0.5025 0.0029
научий 0.0000 0.0000
некоторый 2.9874 0.0174
нитевидный 4.0860 0.0238
ванилиновый 4.0860 0.0238
верхний 0.3248 0.0019
восходящий 2.5819 0.0150
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0000
известие 2.8332 0.0165
изд 0.0000 0.0000
ил 4.0860 0.0238
информация 0.1942 0.0011
иркутский 4.7791 0.0278
июнь 0.3847 0.0022
казан 0.0000 0.0000
казань 0.0000 0.0000
калий 2.4765 0.0144
кальций 2.6997 0.0157
карта 0.0000 0.0000
кислота 0.3603 0.0021
корень 0.5450 0.0032
коробочка 1.1682 0.0068
котловина 4.7791 0.0278
кмк 0.0000 0.0000
кремний 3.6805 0.0214
кровоостанавливающий 1.3779 0.0080
кровотечение 2.0711 0.0120
кумарин 1.6011 0.0093
обезболивать 2.6997 0.0157
обладать 1.7346 0.0101
обнаружить 1.8888 0.0110
оксодекагидронафталина 4.7791 0.0278
ограничение 0.0000 0.0000
опушка 1.4118 0.0082
орган 0.0000 0.0000
организм 0.0000 0.0000
гемикриптофит 0.6047 0.0035
глюкопиранозид 2.6997 0.0157
гвоздик 3.6805 0.0214
гвоздичный 2.9874 0.0174
гидроксить 3.1697 0.0184
гидроксифенилэтанол 4.7791 0.0278
гидроксифенилуксусный 3.6805 0.0214
головной 2.5819 0.0150
государственный 3.1697 0.0184
плод 0.0342 0.0002
полоса 0.0000 0.0000
поляна 1.6436 0.0096
потогонное 1.9459 0.0113
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применять 2.0065 0.0117
применяться 0.0084 0.0000
противосудорожный 2.9874 0.0174
прохоренко 3.3928 0.0197
пузырь 2.2142 0.0129
пурпурный 2.6997 0.0157
пыление 0.0000 0.0000
пышный 4.7791 0.0278
маевский 0.0000 0.0000
магний 2.9874 0.0174
марганец 2.4765 0.0144
масло 1.1415 0.0066
маточный 2.5819 0.0150
медь 2.0065 0.0117
метил 3.6805 0.0214
метилгидроферулить 4.7791 0.0278
метоксикоричный 3.6805 0.0214
метоксить 3.6805 0.0214
метоксифенилуксусный 4.7791 0.0278
многолетник 0.5895 0.0034
монголия 4.7791 0.0278
морфологический 0.0000 0.0000
мочевой 2.6997 0.0157
дархатский 4.7791 0.0278
действие 0.0000 0.0000
дерматит 4.7791 0.0278
длинный 1.4833 0.0086
ди 3.3928 0.0197
диантосапонин 4.7791 0.0278
диантрамида 4.7791 0.0278
диосметина 4.0860 0.0238
доля 2.2942 0.0133
рамнопиранозить 4.0860 0.0238
распространение 0.0000 0.0000
рассечь 2.3812 0.0138
растение 0.0000 0.0000
редко 0.0000 0.0000
розовый 1.3451 0.0078
рогов 0.0000 0.0000
россия 0.0000 0.0000
сбор 0.0000 0.0000
северный 4.0860 0.0238
семейство 0.0000 0.0000
седативный 1.6436 0.0096
сера 3.3928 0.0197
серия 2.8332 0.0165
следующий 0.0000 0.0000
свойство 1.8888 0.0110
ситниковый 0.0000 0.0000
соединение 1.4469 0.0084
содержать 0.4353 0.0025
сосудистый 0.0000 0.0000
состав 0.0429 0.0002
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0008
средний 0.0000 0.0000
супротивный 1.6436 0.0096
судорога 3.3928 0.0197
стебель 0.2683 0.0016
стержневой 1.0179 0.0059
стержнекорневой 1.8347 0.0107
элементный 4.7791 0.0278
экология 3.6805 0.0214
эфирный 1.2238 0.0071
уна 0.0000 0.0000
университет 3.1697 0.0184
успокаивать 2.2942 0.0133
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5025 0.0029
травянистый 0.5744 0.0033
тритерпеноид 2.6997 0.0157
тычинка 0.2573 0.0015
фенольный 1.3779 0.0080
флора 0.0000 0.0000
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фосфор 2.4765 0.0144
фотограф 0.0000 0.0000
цветение 0.0000 0.0000
цветоножка 2.0065 0.0117
цветок 0.1740 0.0010
цветущий 0.3483 0.0020
цинк 2.3812 0.0138
часть 0.0000 0.0000
чупарин 4.0860 0.0238
характеристика 0.0000 0.0000
хром 3.1697 0.0184
