алкалоид 1.6881 0.0099
альтернативный 0.0000 0.0000
август 1.2826 0.0075
атлас 0.0000 0.0000
бакина 0.0000 0.0000
белый 2.1401 0.0125
биология 2.4765 0.0145
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
журнал 2.8332 0.0166
залежь 3.1697 0.0185
заготовить 3.3928 0.0198
лактон 2.4765 0.0145
легенда 0.0000 0.0000
лечебный 3.3928 0.0198
лист 0.0084 0.0000
литература 0.0000 0.0000
лопасть 2.9874 0.0175
луг 0.9079 0.0053
название 0.0000 0.0000
наличие 0.0000 0.0000
накапливать 1.7346 0.0101
надземный 0.5025 0.0029
научный 1.7834 0.0104
научий 0.0000 0.0000
ненасыщенный 4.7791 0.0279
ванильный 4.7791 0.0279
венчик 1.8347 0.0107
вещество 0.7187 0.0042
витамин 2.0065 0.0117
воронковидный 3.1697 0.0185
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
вьюнковый 4.0860 0.0239
вьюнок 4.7791 0.0279
вьющийся 4.0860 0.0239
высушить 1.0179 0.0060
изд 0.0000 0.0000
интегративный 3.1697 0.0185
информация 0.1942 0.0011
иметь 2.6997 0.0158
июнь 0.3847 0.0022
казан 0.0000 0.0000
казань 0.0000 0.0000
кадыров 0.8873 0.0052
каромат 3.1697 0.0185
карта 0.0000 0.0000
кислота 0.3603 0.0021
конвульвиный 4.7791 0.0279
копьевидный 4.7791 0.0279
корень 0.5450 0.0032
корневище 0.6848 0.0040
корнеотпрысковый 3.1697 0.0185
коробочка 1.1682 0.0068
кофеиновый 4.0860 0.0239
кмк 0.0000 0.0000
кумарный 4.7791 0.0279
обоеполый 2.3812 0.0139
обрыв 4.0860 0.0239
огород 2.8332 0.0166
ограничение 0.0000 0.0000
орган 0.0000 0.0000
организм 0.0000 0.0000
острый 2.2942 0.0134
гентизиновый 4.0860 0.0239
геофита 3.6805 0.0215
гликозид 1.5210 0.0089
гидроксибензойный 4.0860 0.0239
гидроксифенилуксусный 3.6805 0.0215
голый 1.6881 0.0099
горечь 3.1697 0.0185
гранёный 4.7791 0.0279
пазухах 4.7791 0.0279
плод 0.0342 0.0002
поле 2.0711 0.0121
полевой 4.0860 0.0239
полоса 0.0000 0.0000
подземный 1.4118 0.0083
правильный 3.3928 0.0198
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.0084 0.0000
протокатехиновый 4.7791 0.0279
пять 4.7791 0.0279
пыление 0.0000 0.0000
маевский 0.0000 0.0000
медицина 2.4765 0.0145
медь 2.0065 0.0117
место 1.4118 0.0083
многолетник 0.5895 0.0034
морфологический 0.0000 0.0000
действие 0.0000 0.0000
длина 2.4765 0.0145
длинный 1.4833 0.0087
двухгнездный 4.7791 0.0279
диаметр 3.3928 0.0198
дорога 1.3134 0.0077
дубильный 0.9505 0.0056
размещаться 4.7791 0.0279
разделить 4.0860 0.0239
ранозаживляющий 2.0065 0.0117
радиальный 4.7791 0.0279
располагаться 4.0860 0.0239
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
розовый 1.3451 0.0079
рогов 0.0000 0.0000
россия 0.0000 0.0000
салициловый 3.3928 0.0198
сапонин 1.4118 0.0083
сахар 2.6997 0.0158
сбор 0.0000 0.0000
сентябрь 1.7346 0.0101
сегмент 4.7791 0.0279
семейство 0.0000 0.0000
сечение 4.7791 0.0279
слабительное 2.0711 0.0121
следующий 0.0000 0.0000
слизь 3.3928 0.0198
снизу 2.3812 0.0139
ситниковый 0.0000 0.0000
собрать 1.2238 0.0072
содержать 0.4353 0.0025
сорный 1.7834 0.0104
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
спираль 4.7791 0.0279
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смола 2.9874 0.0175
смотреть 0.1444 0.0008
средний 0.0000 0.0000
средство 0.5025 0.0029
срок 4.7791 0.0279
стебель 0.2683 0.0016
стебло 3.3928 0.0198
стерол 3.6805 0.0215
электронный 2.9874 0.0175
эффективный 4.7791 0.0279
ялопин 4.7791 0.0279
узкий 3.6805 0.0215
уна 0.0000 0.0000
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тонкий 2.0065 0.0117
тов 0.0000 0.0000
трава 0.5025 0.0029
травянистый 0.5744 0.0034
тритерпен 4.0860 0.0239
тёмный 3.3928 0.0198
фенольный 1.3779 0.0081
феруловый 2.0711 0.0121
флавоноид 0.6047 0.0035
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цвет 1.7346 0.0101
цветение 0.0000 0.0000
цветоножка 2.0065 0.0117
цветок 0.1740 0.0010
цветущий 0.3483 0.0020
часть 0.0000 0.0000
черешковый 1.6011 0.0094
черешок 1.3451 0.0079
четырехстворчатый 4.7791 0.0279
характеристика 0.0000 0.0000
хлорогеновый 1.4833 0.0087
хром 3.1697 0.0185
шарипов 4.0860 0.0239
