 0.0000 0.0000
алифатические 3.6805 0.0233
альтернативные 0.0000 0.0000
антисептическое 3.1697 0.0201
антрахиноны 4.7791 0.0302
активность 2.5819 0.0163
атлас 0.0000 0.0000
бакин 0.0000 0.0000
биологическая 2.8332 0.0179
болеутоляющее 3.1697 0.0201
буданцев 2.8332 0.0179
европейской 0.0000 0.0000
желтые 1.7346 0.0110
желчегонное 2.1401 0.0135
жизненная 0.0000 0.0000
завязь 0.3365 0.0021
зверобой 3.3928 0.0215
зверобойные 3.3928 0.0215
зимнезеленый 1.5602 0.0099
золотисто 3.6805 0.0233
ланцетные 1.3134 0.0083
легенда 0.0000 0.0000
лесов 1.4469 0.0092
летне 1.5602 0.0099
лимонен 3.3928 0.0215
листья 0.0084 0.0001
литература 0.0000 0.0000
названия 0.0000 0.0000
наличие 0.0000 0.0000
надземной 2.8332 0.0179
надземные 0.5450 0.0034
настоев 2.9874 0.0189
науч 0.0000 0.0000
научных 2.8332 0.0179
нонан 4.0860 0.0259
нормализуют 4.7791 0.0302
верхняя 0.5744 0.0036
верхушка 2.2142 0.0140
ветвистое 2.8332 0.0179
ветвистый 2.2142 0.0140
веществ 2.5819 0.0163
виде 0.9505 0.0060
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
высшие 4.7791 0.0302
изд 0.0000 0.0000
изданий 2.8332 0.0179
изредка 1.2826 0.0081
изящный 4.7791 0.0302
информации 0.1942 0.0012
источник 0.8279 0.0052
июль 1.0902 0.0069
июнь 0.5450 0.0034
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кверцетин 1.4833 0.0094
кверцитрин 2.1401 0.0135
кислоты 0.7016 0.0044
компонентный 2.8332 0.0179
корневище 0.9505 0.0060
коробочка 1.1682 0.0074
кофейная 1.8347 0.0116
кмк 0.0000 0.0000
кустарникам 1.5210 0.0096
обмен 4.7791 0.0302
оказывают 4.7791 0.0302
ограничений 0.0000 0.0000
опушкам 1.4118 0.0089
организм 0.0000 0.0000
организме 4.7791 0.0302
органы 0.0000 0.0000
остепненным 2.1401 0.0135
отв 2.8332 0.0179
отваров 3.1697 0.0201
гемикриптофит 0.6047 0.0038
гиперин 3.6805 0.0233
гиперицин 3.3928 0.0215
плод 0.0429 0.0003
пинен 2.4765 0.0157
полосы 0.0000 0.0000
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0042
противовоспалительное 1.0179 0.0064
противомикробное 1.7346 0.0110
прямостоячий 0.8671 0.0055
пыления 0.0000 0.0000
маевский 0.0000 0.0000
метелка 3.1697 0.0201
метилоктан 4.7791 0.0302
множество 2.9874 0.0189
многолетник 0.5895 0.0037
мирцен 3.6805 0.0233
монотерпеноиды 3.6805 0.0233
морфологическая 0.0000 0.0000
мочегонное 1.2826 0.0081
действие 3.3928 0.0215
действия 0.0000 0.0000
двумя 3.6805 0.0233
дикорастущие 2.8332 0.0179
ранозаживляющее 2.0065 0.0127
распространения 0.0000 0.0000
растений 0.0000 0.0000
растения 0.0000 0.0000
растительные 2.5819 0.0163
ребрами 4.0860 0.0259
ред 2.8332 0.0179
редко 0.0000 0.0000
ресурсы 2.5819 0.0163
рогова 0.0000 0.0000
россии 0.0000 0.0000
рутин 1.3779 0.0087
сбора 0.0000 0.0000
семейства 2.2942 0.0145
семейство 0.0000 0.0000
следующее 0.0000 0.0000
сверху 1.8888 0.0120
ситников 0.0000 0.0000
склонам 2.2942 0.0145
скотникова 2.6997 0.0171
содержатся 1.3779 0.0087
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.6047 0.0038
спб 2.8332 0.0179
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0009
средней 0.0000 0.0000
стебель 0.5306 0.0034
стеблеобъемлющие 3.3928 0.0215
ун 0.0000 0.0000
ундекан 4.7791 0.0302
углеводороды 3.6805 0.0233
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тонкое 2.8332 0.0179
тов 0.0000 0.0000
товарищество 2.8332 0.0179
трава 0.5306 0.0034
травянистый 0.5895 0.0037
тычинок 0.2905 0.0018
фенолкарбоновые 2.2942 0.0145
флавоноиды 0.6360 0.0040
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0054
цветения 0.0000 0.0000
цветки 0.1840 0.0012
цветковые 2.6997 0.0171
цветущего 2.3812 0.0151
части 0.0000 0.0000
характеристика 0.0000 0.0000
хлорогеновая 1.8347 0.0116
