август 1.3134 0.0077
альтернативный 0.0000 0.0000
апигенин 2.2942 0.0134
аскорбиновый 2.0065 0.0117
атлас 0.0000 0.0000
бакина 0.0000 0.0000
болезнь 1.8347 0.0107
венчик 2.0711 0.0242
верхний 2.3812 0.0279
вещество 0.7538 0.0088
вид 0.9505 0.0056
витамин 2.9874 0.0175
волосок 1.8888 0.0110
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
вырубка 2.0711 0.0121
высота 0.0342 0.0002
гемикриптофит 0.6047 0.0035
гесперидин 3.6805 0.0215
голубой 4.7791 0.0279
горло 3.3928 0.0198
двоякогородчатый 4.7791 0.0279
действие 0.0000 0.0000
дубильный 0.9949 0.0058
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
жёсткий 4.0860 0.0239
завязь 0.3365 0.0020
заострить 4.0860 0.0478
зеаксантин 4.7791 0.0279
зубец 4.7791 0.0279
зубчатый 2.9874 0.0175
изд 0.0000 0.0000
информация 0.1942 0.0011
июнь 3.6805 0.0215
кадыров 0.8873 0.0052
казан 0.0000 0.0000
казань 0.0000 0.0000
калий 2.6997 0.0158
каротин 2.8332 0.0166
каротиноид 2.1401 0.0125
карта 0.0000 0.0000
катехина 2.3812 0.0139
кверцетин 1.4833 0.0087
кемпферол 3.1697 0.0185
кислота 1.2238 0.0143
кистевидный 4.0860 0.0239
кмк 0.0000 0.0000
колокольчатый 4.7791 0.0279
колокольчик 4.0860 0.0478
колокольчиковый 4.0860 0.0239
корень 0.3018 0.0018
коробочка 1.1682 0.0068
короче 4.7791 0.0279
крапиволистный 4.7791 0.0559
крупногородчатый 4.7791 0.0279
крупный 2.3812 0.0139
ланцетный 1.3134 0.0077
легенда 0.0000 0.0000
леса 1.4469 0.0085
лист 0.0000 0.0000
литература 0.0000 0.0000
лютеин 4.0860 0.0239
лютеолин 1.8888 0.0110
маевский 0.0000 0.0000
мирицетин 2.4765 0.0145
многолетник 0.5895 0.0034
морфологический 0.0000 0.0000
надземный 0.5164 0.0030
название 0.0000 0.0000
накапливать 1.9459 0.0114
наличие 0.0000 0.0000
научий 0.0000 0.0000
нижний 2.4765 0.0145
обоеполый 2.4765 0.0145
образовать 4.0860 0.0239
овально 4.0860 0.0239
ограничение 0.0000 0.0000
опушить 2.1401 0.0250
орган 0.0000 0.0000
организм 0.0000 0.0000
основание 3.6805 0.0215
отвар 2.2942 0.0134
очередной 1.4118 0.0083
пазуха 2.0711 0.0121
пектиновый 3.1697 0.0185
плод 0.0429 0.0003
полоса 0.0000 0.0000
полоскание 3.6805 0.0215
правильный 3.6805 0.0215
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.7538 0.0044
противовоспалительный 0.8671 0.0051
прямостоячий 0.8671 0.0051
пыление 0.0000 0.0000
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
рутина 1.3779 0.0081
сапонин 1.4118 0.0083
сбор 0.0000 0.0000
семейство 0.0000 0.0000
сердцевидный 2.9874 0.0175
сидячий 1.1156 0.0065
сиреневый 4.7791 0.0279
ситниковый 0.0000 0.0000
следующий 0.0000 0.0000
смотреть 0.1444 0.0008
содержаться 1.3779 0.0081
сосновый 3.6805 0.0215
состав 0.0429 0.0003
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0099
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
стебель 1.4469 0.0085
стержневой 1.0415 0.0061
стержнекорневой 1.8347 0.0107
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.3018 0.0035
травянистый 0.5895 0.0034
треугольный 3.3928 0.0198
тычинка 0.2905 0.0017
угловатый 4.7791 0.0279
уна 0.0000 0.0000
фенольный 1.4833 0.0087
фитохимический 0.0429 0.0003
флавоноид 0.6360 0.0037
флора 0.0000 0.0000
форма 0.0000 0.0000
фосфор 2.5819 0.0151
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
цветение 0.0000 0.0000
цветок 0.1840 0.0043
цветоножка 2.2142 0.0129
цветущий 2.3812 0.0139
часть 0.0000 0.0000
чашечка 4.0860 0.0239
черешковый 1.6881 0.0099
шероховатый 4.7791 0.0279
широколиственный 4.7791 0.0559
