 0.0000 0.0000
альтернативные 0.0000 0.0000
антраценоциды 4.7791 0.0370
апиофуранозид 4.7791 0.0370
атлас 0.0000 0.0000
бакин 0.0000 0.0000
буро 4.0860 0.0317
европейской 0.0000 0.0000
желтого 3.6805 0.0285
жестер 4.7791 0.0370
жизненная 0.0000 0.0000
завязь 0.3365 0.0026
заостренные 2.4765 0.0192
зеленовато 2.9874 0.0232
зонтик 2.5819 0.0200
зрелые 4.0860 0.0317
легенда 0.0000 0.0000
листья 0.0084 0.0001
литература 0.0000 0.0000
названия 0.0000 0.0000
наличие 0.0000 0.0000
нанофанерофит 2.4765 0.0192
науч 0.0000 0.0000
верхняя 0.5744 0.0045
верхушки 3.3928 0.0263
ветвей 3.3928 0.0263
ветви 2.6997 0.0209
ветка 3.3928 0.0263
возрастом 4.0860 0.0317
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0003
высушенные 1.7834 0.0138
изд 0.0000 0.0000
информации 0.1942 0.0015
источник 0.8279 0.0064
июнь 0.5450 0.0042
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
качестве 1.6436 0.0127
колючки 4.0860 0.0317
кора 2.0065 0.0156
костянка 3.3928 0.0263
кмк 0.0000 0.0000
крушина 4.0860 0.0317
крушиновые 4.0860 0.0317
кустарник 2.2142 0.0172
ограничений 0.0000 0.0000
организм 0.0000 0.0000
органы 0.0000 0.0000
осенью 2.2942 0.0178
остепненным 2.1401 0.0166
оттопыренные 4.7791 0.0370
глюкопиранозид 2.6997 0.0209
глянцевые 4.7791 0.0370
паламарчук 3.3928 0.0263
плод 0.0429 0.0003
плодами 2.2942 0.0178
плоды 2.1401 0.0166
побегов 3.6805 0.0285
полосы 0.0000 0.0000
поймам 3.1697 0.0246
превращены 4.7791 0.0370
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0058
пыления 0.0000 0.0000
маевский 0.0000 0.0000
май 1.2826 0.0099
мелкие 1.5602 0.0121
молодых 2.4765 0.0192
морфологическая 0.0000 0.0000
действия 0.0000 0.0000
раздельнополые 2.9874 0.0232
рамнетина 4.7791 0.0370
рамнопиранозид 4.7791 0.0370
распространения 0.0000 0.0000
растение 0.2358 0.0018
растений 0.0000 0.0000
растения 0.0000 0.0000
рек 2.2942 0.0178
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
рутинозид 4.7791 0.0370
сбора 0.0000 0.0000
семейство 0.0000 0.0000
серая 3.3928 0.0263
серебристо 4.7791 0.0370
слабительная 4.7791 0.0370
слабительное 2.0711 0.0161
слабительного 4.0860 0.0317
слабительный 4.7791 0.0370
следующее 0.0000 0.0000
ситников 0.0000 0.0000
склонам 2.2942 0.0178
собранные 1.6011 0.0124
содержит 0.8671 0.0067
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.6047 0.0047
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средства 1.8888 0.0146
супротивные 1.6881 0.0131
становится 4.0860 0.0317
эллиптические 2.2142 0.0172
эмодина 4.7791 0.0370
ун 0.0000 0.0000
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
тычинок 0.2905 0.0023
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0066
франгула 4.7791 0.0370
франгулин 4.7791 0.0370
цвета 1.7346 0.0134
цветения 0.0000 0.0000
цветки 0.1840 0.0014
части 0.0000 0.0000
черешковые 1.6881 0.0131
черной 4.7791 0.0370
характеристика 0.0000 0.0000
