альтернативный 0.0000 0.0000
атлас 0.0000 0.0000
бакина 0.0000 0.0000
берег 1.1682 0.0056
болото 2.0711 0.0100
бурый 3.6805 0.0177
ванилиновый 4.0860 0.0196
верхний 2.3812 0.0229
верхушка 1.9459 0.0187
ветвиться 3.3928 0.0163
водоём 1.3779 0.0066
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
выемчатый 4.7791 0.0230
высота 0.0342 0.0002
высушить 4.0860 0.0196
вяжущий 1.8888 0.0091
галловый 2.4765 0.0119
гемикриптофит 0.6047 0.0029
гидроксибензойный 4.0860 0.0196
гликозид 1.7346 0.0083
гравилат 3.3928 0.0489
действие 0.0000 0.0000
длинный 3.3928 0.0163
доля 2.8332 0.0272
европейский 0.0000 0.0000
жаропонижающий 2.0065 0.0096
железистый 4.0860 0.0196
жизненный 0.0000 0.0000
жилка 4.7791 0.0230
завязь 0.3365 0.0016
зимнезелёный 1.5602 0.0075
изд 0.0000 0.0000
информация 0.1942 0.0009
источник 0.8279 0.0040
июнь 3.6805 0.0177
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кверцетина 2.4765 0.0119
кемпферол 3.1697 0.0152
кислота 1.2238 0.0765
кмк 0.0000 0.0000
комрак 4.7791 0.0230
корень 0.3018 0.0015
корневище 1.4118 0.0272
короткокорневищный 2.1401 0.0103
кофеиновый 4.0860 0.0196
красноватый 4.0860 0.0196
красный 4.0860 0.0393
кровоостанавливающий 1.3779 0.0132
крючок 4.7791 0.0230
крёмово 4.7791 0.0230
кумаровый 4.7791 0.0230
кустарник 2.2142 0.0106
легенда 0.0000 0.0000
лепесток 2.4765 0.0119
леса 1.4469 0.0070
летний 4.0860 0.0196
лист 0.0000 0.0000
литература 0.0000 0.0000
луг 0.9505 0.0046
маевский 0.0000 0.0000
май 2.0711 0.0100
многолетник 0.5895 0.0028
многорешка 4.7791 0.0230
морфологический 0.0000 0.0000
название 0.0000 0.0000
наличие 0.0000 0.0000
научий 0.0000 0.0000
небольшой 4.7791 0.0230
непарноперистый 3.1697 0.0152
ноготок 4.7791 0.0230
обладать 2.2942 0.0110
обнаружить 2.0711 0.0100
общеукрепляющий 2.8332 0.0272
ограничение 0.0000 0.0000
окраина 2.9874 0.0144
олеаноловый 4.0860 0.0196
орган 0.0000 0.0000
организм 0.0000 0.0000
осень 2.2942 0.0110
очередной 1.4118 0.0068
пестик 4.7791 0.0230
плод 0.0429 0.0002
подземный 1.4118 0.0068
поздний 3.6805 0.0177
ползучий 2.2942 0.0110
полоса 0.0000 0.0000
поникать 3.3928 0.0163
потогонное 1.6881 0.0162
почковидный 3.6805 0.0177
предыдущий 0.0000 0.0000
препарат 4.7791 0.0230
прикорневой 3.1697 0.0152
прилистник 2.9874 0.0144
применение 0.0000 0.0000
применяться 0.7538 0.0036
противовоспалительный 0.8671 0.0083
противомалярийный 4.7791 0.0460
протокатеховой 3.1697 0.0152
прямостоячий 0.8671 0.0083
пыление 0.0000 0.0000
ранозаживляющий 1.6881 0.0162
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
речной 4.0860 0.0589
рогов 0.0000 0.0000
розовый 2.0065 0.0193
россия 0.0000 0.0000
салициловый 4.7791 0.0230
сбор 0.0000 0.0000
семейство 0.0000 0.0000
сидячий 1.1156 0.0054
синаповый 4.7791 0.0230
сиреневый 4.7791 0.0230
ситниковый 0.0000 0.0000
следующий 0.0000 0.0000
смотреть 0.1444 0.0007
собранный 1.6011 0.0077
содержать 1.4469 0.0070
состав 0.0429 0.0002
сосудистый 0.0000 0.0000
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
стебель 1.4469 0.0139
стеблевой 1.9459 0.0094
сузить 2.9874 0.0144
сухой 2.8332 0.0136
сырой 1.7834 0.0086
татарстан 0.0000 0.0000
темно 2.5819 0.0124
тип 0.0000 0.0000
тов 0.0000 0.0000
толстый 2.2942 0.0110
травянистый 0.5895 0.0028
трехраздельный 3.6805 0.0177
тритерпен 4.0860 0.0196
тычинка 0.2905 0.0014
уна 0.0000 0.0000
урсоловый 3.6805 0.0177
фенольный 1.4833 0.0071
феруловый 2.2942 0.0110
фиолетовый 4.0860 0.0196
фитостерол 4.0860 0.0196
фитохимический 0.0429 0.0002
флавоноид 0.6360 0.0031
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0041
характеристика 0.0000 0.0000
цвет 1.7346 0.0167
цветение 0.0000 0.0000
цветок 0.1840 0.0009
цветущий 2.3812 0.0114
часть 0.0000 0.0000
чашечка 4.0860 0.0196
черешок 2.9874 0.0144
эллаговый 3.6805 0.0177
яйцевидный 2.2142 0.0106
