август 1.3134 0.0062
актуальные 4.7791 0.0225
альтернативные 0.0000 0.0000
анатомических 4.7791 0.0225
аскорбиновая 2.0065 0.0095
астме 2.9874 0.0141
атлас 0.0000 0.0000
аукубин 3.6805 0.0174
бакин 0.0000 0.0000
боли 2.6997 0.0127
бронхиальной 2.8332 0.0134
ванн 3.6805 0.0174
венчик 2.0711 0.0098
вероника 4.0860 0.0385
вероники 4.7791 0.0225
верхних 3.1697 0.0150
ветвистое 2.8332 0.0134
ветвящийся 2.3812 0.0112
виде 0.9505 0.0090
волосков 3.3928 0.0160
воспалении 2.9874 0.0141
восходящий 2.8332 0.0134
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
высушенная 1.6881 0.0080
гастрите 3.6805 0.0174
головной 2.8332 0.0134
голубой 4.0860 0.0193
городчатым 4.0860 0.0193
действия 0.0000 0.0000
диатезе 3.3928 0.0160
длиннокорневищный 2.1401 0.0101
дубравная 4.7791 0.0451
дубравной 4.7791 0.0225
европейской 0.0000 0.0000
желудка 2.5819 0.0122
желчегонное 2.1401 0.0303
жизненная 0.0000 0.0000
заболеваниях 1.2238 0.0115
землянская 4.7791 0.0225
зимнезеленый 1.5602 0.0074
изд 0.0000 0.0000
изокаталпол 4.0860 0.0193
изучение 2.3812 0.0112
имангалиева 4.7791 0.0225
информации 0.1942 0.0009
иридоиды 3.6805 0.0174
источника 4.7791 0.0225
истощении 4.0860 0.0193
июнь 0.5450 0.0026
кадиров 2.0711 0.0098
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кашле 3.3928 0.0160
кемгму 4.7791 0.0451
кемерово 4.7791 0.0225
кислота 1.2238 0.0058
кисть 1.6881 0.0080
климаксе 4.0860 0.0193
кмк 0.0000 0.0000
конференции 3.1697 0.0150
корневище 0.9505 0.0045
коробочка 1.1682 0.0055
коротко 4.0860 0.0193
краем 3.6805 0.0174
краю 2.5819 0.0122
кустарникам 1.5210 0.0072
легенда 0.0000 0.0000
легких 2.6997 0.0127
лекарственных 3.1697 0.0150
лесов 1.4469 0.0068
летию 4.0860 0.0193
летне 1.5602 0.0074
лечения 2.5819 0.0122
листьев 1.2826 0.0121
листья 0.0084 0.0000
литература 0.0000 0.0000
лопастями 3.1697 0.0150
лугам 0.9505 0.0045
маевский 0.0000 0.0000
материалы 4.7791 0.0225
международной 4.0860 0.0193
многолетник 0.5895 0.0028
морфологическая 0.0000 0.0000
мочегонное 1.2826 0.0182
мочеполовых 3.6805 0.0174
мурзагалиева 4.7791 0.0225
надземные 0.5450 0.0026
названия 0.0000 0.0000
наличие 0.0000 0.0000
наружно 2.3812 0.0112
науки 3.3928 0.0160
науч 0.0000 0.0000
научно 2.9874 0.0141
нижние 1.6011 0.0076
ограничений 0.0000 0.0000
округло 2.9874 0.0141
опушкам 1.4118 0.0067
организм 0.0000 0.0000
органы 0.0000 0.0000
остальные 3.6805 0.0174
отвара 2.2142 0.0104
отхаркивающее 2.3812 0.0225
пазухах 2.0711 0.0098
пак 4.7791 0.0225
перспективного 4.7791 0.0225
перспективы 3.3928 0.0160
печени 2.0065 0.0095
плод 0.0429 0.0002
подорожниковые 3.6805 0.0174
ползучее 2.2942 0.0108
полосы 0.0000 0.0000
получения 4.0860 0.0193
полянам 1.6436 0.0078
поносах 2.8332 0.0134
посвященной 4.0860 0.0193
практики 4.7791 0.0225
практической 3.6805 0.0174
предыдущее 0.0000 0.0000
признаков 4.7791 0.0225
применение 0.0000 0.0000
применяется 0.6682 0.0032
проблемы 3.6805 0.0174
простудных 3.1697 0.0150
противодиарейное 2.9874 0.0141
путей 2.9874 0.0141
пыления 0.0000 0.0000
ран 2.6997 0.0127
распространения 0.0000 0.0000
растение 0.2358 0.0011
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
реснитчатая 4.7791 0.0225
рогова 0.0000 0.0000
россии 0.0000 0.0000
рядами 4.7791 0.0225
сапонины 1.4118 0.0067
сбора 0.0000 0.0000
семейство 0.0000 0.0000
сердцевидная 4.7791 0.0225
сидячие 1.1156 0.0053
ситников 0.0000 0.0000
следующее 0.0000 0.0000
см 0.1444 0.0007
собранная 1.6011 0.0076
содержатся 1.3779 0.0065
состав 0.0429 0.0002
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0029
сплюснутая 4.0860 0.0193
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средств 3.3928 0.0160
средство 0.7361 0.0069
стебель 0.5306 0.0025
сыпи 4.0860 0.0193
сырья 2.6997 0.0127
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
тонизирующее 2.5819 0.0122
тонкое 2.8332 0.0134
трава 0.5306 0.0075
траве 2.6997 0.0127
травянистый 0.5895 0.0028
треугольными 4.7791 0.0225
туберкулезе 2.5819 0.0122
тычинок 0.2905 0.0014
ун 0.0000 0.0000
факультета 4.7791 0.0225
фармацевтического 4.0860 0.0193
фармацевтической 4.7791 0.0225
фитохимический 0.0429 0.0002
флавоноиды 0.6360 0.0030
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фурункулезе 3.1697 0.0150
хамефит 2.3812 0.0112
характеристика 0.0000 0.0000
цветения 0.0000 0.0000
цветущее 0.6202 0.0029
части 0.0000 0.0000
черешковые 1.6881 0.0080
чесотке 4.0860 0.0193
экземе 4.0860 0.0193
язве 3.1697 0.0150
ярко 3.1697 0.0150
