азота 4.0860 0.0226
альтернативные 0.0000 0.0000
аскорбиновую 2.9874 0.0165
атлас 0.0000 0.0000
бакин 0.0000 0.0000
болезнях 1.8347 0.0101
бутонизации 4.0860 0.0226
вегетации 3.6805 0.0203
верхняя 0.5744 0.0032
верхушкой 2.5819 0.0143
ветвящееся 4.7791 0.0264
вещества 0.8279 0.0046
витамин 2.4765 0.0137
волос 4.0860 0.0226
волосками 1.8888 0.0209
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вторая 2.6997 0.0149
выпадении 4.0860 0.0226
вырубкам 2.0711 0.0114
высота 0.0342 0.0002
высушенные 1.7834 0.0099
гемикриптофит 0.6047 0.0033
горизонтальное 3.6805 0.0203
гэотар 1.5602 0.0086
двудомная 4.0860 0.0451
двудомное 2.5819 0.0143
действия 0.0000 0.0000
длиннокорневищный 2.1401 0.0118
длинночерешковые 2.3812 0.0132
дубильные 0.9949 0.0055
европейской 0.0000 0.0000
жгучими 4.0860 0.0451
женские 2.6997 0.0149
жизненная 0.0000 0.0000
завязь 0.3365 0.0019
заостренной 3.3928 0.0187
зеленоватые 3.3928 0.0187
изд 0.0000 0.0000
информации 0.1942 0.0011
используются 3.3928 0.0187
июня 2.3812 0.0132
кадырова 0.8873 0.0049
казан 0.0000 0.0000
казань 0.0000 0.0000
каротиноиды 2.1401 0.0118
карта 0.0000 0.0000
кислоту 2.0711 0.0114
кмк 0.0000 0.0000
корневище 0.9505 0.0053
крапива 3.6805 0.0407
крапивные 3.6805 0.0203
крест 4.7791 0.0264
кровоостанавливающее 1.3779 0.0152
легенда 0.0000 0.0000
лесам 1.4469 0.0080
листовая 3.6805 0.0203
листья 0.0084 0.0002
литература 0.0000 0.0000
маевский 0.0000 0.0000
мг 2.9874 0.0495
медиа 1.5602 0.0086
местам 1.4469 0.0080
метельчатые 4.0860 0.0226
многолетник 0.5895 0.0033
морфологическая 0.0000 0.0000
мусорным 2.9874 0.0165
надземные 0.5450 0.0030
названия 0.0000 0.0000
накрест 4.7791 0.0264
наличие 0.0000 0.0000
науч 0.0000 0.0000
общеукрепляющее 2.8332 0.0157
ограничений 0.0000 0.0000
околоцветником 3.1697 0.0175
октябрь 4.0860 0.0226
опушена 4.7791 0.0264
организм 0.0000 0.0000
органы 0.0000 0.0000
орешек 3.1697 0.0175
основанием 2.4765 0.0137
пазушные 3.1697 0.0350
перхоти 4.0860 0.0226
пластинка 3.6805 0.0203
плод 0.0429 0.0002
побеги 1.9459 0.0108
повышенным 4.0860 0.0226
поймам 3.1697 0.0175
покрыто 2.8332 0.0157
поливитаминное 3.6805 0.0407
половина 2.5819 0.0143
половине 4.7791 0.0264
полосы 0.0000 0.0000
полый 2.6997 0.0149
поникающие 3.3928 0.0187
почвах 3.1697 0.0175
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0042
простые 2.6997 0.0149
простым 4.7791 0.0264
простыми 3.6805 0.0203
прямостоячий 0.8671 0.0048
пыления 0.0000 0.0000
развиваться 4.7791 0.0264
раздельнополые 2.9874 0.0165
расположенные 4.7791 0.0264
распространения 0.0000 0.0000
растение 0.2358 0.0039
растений 0.0000 0.0000
растения 0.0000 0.0000
ревматизме 2.0711 0.0114
редко 0.0000 0.0000
рек 2.2942 0.0127
рогова 0.0000 0.0000
россии 0.0000 0.0000
самылина 1.5602 0.0086
сбора 0.0000 0.0000
семейство 0.0000 0.0000
сердцевидным 2.9874 0.0165
ситников 0.0000 0.0000
следующее 0.0000 0.0000
см 0.1444 0.0008
собранные 1.6011 0.0088
содержанием 4.0860 0.0226
содержат 1.4469 0.0080
состав 0.0429 0.0002
сосудистые 0.0000 0.0000
соцветия 1.6881 0.0187
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средство 0.7361 0.0041
стебель 0.5306 0.0029
стебле 3.3928 0.0187
супротивные 1.6881 0.0093
суставов 3.6805 0.0203
сырым 1.7834 0.0099
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5306 0.0029
травянистый 0.5895 0.0033
тычинок 0.2905 0.0016
ун 0.0000 0.0000
фармакогнозия 1.5602 0.0086
фитохимический 0.0429 0.0002
флавоноиды 0.6360 0.0035
флора 0.0000 0.0000
фоновый 3.3928 0.0187
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
хлорофиллы 4.7791 0.0264
цветения 0.0000 0.0000
цветки 0.1840 0.0010
цветущее 0.6202 0.0034
части 0.0000 0.0000
четырехгранный 3.3928 0.0187
эллиптические 2.2142 0.0122
яковлев 1.5602 0.0086
