алкалоид 1.6881 0.0106
альтернативный 0.0000 0.0000
антоциан 2.8332 0.0178
август 1.2826 0.0081
атлас 0.0000 0.0000
ацетил 4.0860 0.0257
ацид 4.7791 0.0301
бакина 0.0000 0.0000
берег 1.1682 0.0073
болото 1.8347 0.0115
бунтансин 4.7791 0.0301
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
животное 4.7791 0.0301
жирный 2.2942 0.0144
заболевание 1.1415 0.0072
заболотить 2.6997 0.0170
земноводный 2.3812 0.0150
змея 4.7791 0.0301
ланцетный 1.1156 0.0070
легенда 0.0000 0.0000
лист 0.0084 0.0001
листочек 2.4765 0.0156
литература 0.0000 0.0000
луг 0.9079 0.0057
название 0.0000 0.0000
наличие 0.0000 0.0000
надземный 0.5025 0.0032
научий 0.0000 0.0000
нижний 1.0179 0.0064
венерический 4.7791 0.0301
венчик 1.8347 0.0115
верхний 0.3248 0.0020
вескалагин 4.7791 0.0301
вещество 0.7187 0.0045
витексин 2.9874 0.0188
водный 2.9874 0.0188
водоём 1.3779 0.0087
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0001
изовитексин 3.6805 0.0231
изоориентина 4.0860 0.0257
изопреноид 4.0860 0.0257
изд 0.0000 0.0000
информация 0.1942 0.0012
иволистный 4.0860 0.0257
использовать 1.7834 0.0112
июнь 0.3847 0.0024
казан 0.0000 0.0000
казань 0.0000 0.0000
канава 2.9874 0.0188
кадыров 0.8873 0.0056
карбоновый 4.0860 0.0257
карта 0.0000 0.0000
кислота 0.3603 0.0023
колосовидный 2.4765 0.0156
корень 0.5450 0.0034
корневище 0.6848 0.0043
коробочка 1.1682 0.0073
коросоловый 4.7791 0.0301
короткокорневищный 2.1401 0.0135
кмк 0.0000 0.0000
кровоостанавливающий 1.3779 0.0087
кровотечение 2.0711 0.0130
кумарин 1.6011 0.0101
олеаноловый 4.0860 0.0257
ограничение 0.0000 0.0000
опушить 1.6881 0.0106
ориентина 3.1697 0.0199
орган 0.0000 0.0000
организм 0.0000 0.0000
основание 1.4118 0.0089
отвар 1.1682 0.0073
очередной 1.4118 0.0089
гемикриптофит 0.6047 0.0038
гликозид 1.5210 0.0096
глюкопиранозид 2.6997 0.0170
гидроксипирролидин 4.7791 0.0301
пазуха 2.0711 0.0130
пеуцеданин 4.7791 0.0301
плакун 4.7791 0.0301
плод 0.0342 0.0002
полоса 0.0000 0.0000
подземный 1.4118 0.0089
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.0084 0.0001
примечание 1.3779 0.0087
прицветный 4.0860 0.0257
продолговатый 1.7834 0.0112
прямостоячий 0.6520 0.0041
пурпурный 2.6997 0.0170
пыление 0.0000 0.0000
маевский 0.0000 0.0000
маточный 2.5819 0.0162
медоносный 2.8332 0.0178
метилэллаговый 4.7791 0.0301
многолетник 0.5895 0.0037
морфологический 0.0000 0.0000
мутовка 4.0860 0.0257
мутовчатый 2.9874 0.0188
даукостерол 4.7791 0.0301
действие 0.0000 0.0000
дербенник 4.7791 0.0301
дербенниковый 4.7791 0.0301
додекановый 4.7791 0.0301
дубильный 0.9505 0.0060
разветвить 2.8332 0.0178
распространение 0.0000 0.0000
растение 0.0000 0.0000
редкий 2.5819 0.0162
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
саликаирин 4.7791 0.0301
сбор 0.0000 0.0000
семейство 0.0000 0.0000
сердцевидный 2.0711 0.0130
следующий 0.0000 0.0000
сверху 1.8888 0.0119
сидячий 1.1156 0.0070
ситниковый 0.0000 0.0000
ситостерол 2.5819 0.0162
содержаться 1.2528 0.0079
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.3603 0.0023
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0009
средний 0.0000 0.0000
супротивный 1.6436 0.0103
стебель 0.2683 0.0017
стержневой 1.0179 0.0064
стерол 3.6805 0.0231
стероид 2.8332 0.0178
эллаготанин 4.7791 0.0301
эритродиола 4.7791 0.0301
уна 0.0000 0.0000
укус 4.0860 0.0257
умбеллиферон 2.8332 0.0178
урсоловый 2.9874 0.0188
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5025 0.0032
травянистый 0.5744 0.0036
тычинка 0.2573 0.0016
флавона 4.0860 0.0257
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цветение 0.0000 0.0000
цветущий 0.3483 0.0022
часть 0.0000 0.0000
четырехграть 3.3928 0.0213
характеристика 0.0000 0.0000
