активные 4.0860 0.0231
альтернативные 0.0000 0.0000
ангины 4.0860 0.0231
антисептические 4.0860 0.0231
апрель 2.9874 0.0169
атлас 0.0000 0.0000
бакин 0.0000 0.0000
белого 3.3928 0.0192
биологически 2.8332 0.0160
болезнях 1.8347 0.0104
болотам 2.0711 0.0117
вдавленной 4.7791 0.0270
вегетативных 4.0860 0.0231
верхняя 0.5744 0.0032
весной 2.4765 0.0280
ветки 2.6997 0.0153
веток 3.6805 0.0208
вещества 0.8279 0.0047
взрослые 4.0860 0.0231
виде 0.9505 0.0054
войлочного 4.7791 0.0270
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
высушенном 4.0860 0.0231
вяжущее 1.8888 0.0107
вяжущие 4.0860 0.0231
генеративные 4.7791 0.0270
гинекологических 4.0860 0.0231
голые 2.3812 0.0135
двудомное 2.5819 0.0146
действия 0.0000 0.0000
дементьева 4.7791 0.0270
дизентерии 3.3928 0.0192
европейской 0.0000 0.0000
жаропонижающее 2.0065 0.0113
жаропонижающие 4.0860 0.0231
желчегонное 2.1401 0.0121
желчегонные 4.0860 0.0231
женскими 4.0860 0.0231
жизненная 0.0000 0.0000
жилок 4.7791 0.0270
завязь 0.3365 0.0019
ива 2.9874 0.0506
ивовые 2.9874 0.0169
изд 0.0000 0.0000
информации 0.1942 0.0011
используется 1.8888 0.0107
источник 0.8279 0.0047
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кислоту 2.0711 0.0117
кмк 0.0000 0.0000
колита 4.0860 0.0231
компанцева 4.0860 0.0231
кора 2.0065 0.0340
коробочка 1.1682 0.0066
кровотечений 3.3928 0.0192
крупнее 4.0860 0.0231
куста 4.7791 0.0270
кустарник 2.2142 0.0125
ланцетные 1.3134 0.0074
легенда 0.0000 0.0000
лечении 2.3812 0.0135
листьев 1.2826 0.0072
листья 0.0084 0.0001
литература 0.0000 0.0000
лопарская 4.7791 0.0540
маевский 0.0000 0.0000
мая 2.0711 0.0117
молодые 2.2942 0.0259
молодых 2.4765 0.0140
морфологическая 0.0000 0.0000
мохнатые 4.7791 0.0270
мочегонное 1.2826 0.0072
мочегонные 4.0860 0.0231
названия 0.0000 0.0000
наличие 0.0000 0.0000
нанофанерофит 2.4765 0.0140
науч 0.0000 0.0000
начало 2.8332 0.0160
нижней 2.4765 0.0140
новикова 4.0860 0.0231
обеих 3.3928 0.0192
обильного 4.0860 0.0231
ограничений 0.0000 0.0000
опушением 3.1697 0.0179
опушения 4.0860 0.0231
организм 0.0000 0.0000
органы 0.0000 0.0000
отсутствуют 4.7791 0.0270
плод 0.0429 0.0002
побеги 1.9459 0.0110
подагры 3.3928 0.0192
покрыты 2.8332 0.0160
полосы 0.0000 0.0000
потогонное 1.9459 0.0110
почек 2.6997 0.0153
почки 3.1697 0.0179
предыдущее 0.0000 0.0000
прилистники 2.9874 0.0169
применение 0.0000 0.0000
применяется 0.6682 0.0038
противомикробное 1.7346 0.0098
пыления 0.0000 0.0000
распространения 0.0000 0.0000
распускания 3.6805 0.0416
распускаются 4.7791 0.0270
растение 0.2358 0.0013
растений 0.0000 0.0000
растения 0.0000 0.0000
ревматизма 2.9874 0.0169
редко 0.0000 0.0000
резко 4.7791 0.0270
рогова 0.0000 0.0000
рода 2.8332 0.0160
россии 0.0000 0.0000
салициловую 4.7791 0.0270
сбора 0.0000 0.0000
свойства 3.1697 0.0179
семейство 0.0000 0.0000
сережки 2.5819 0.0146
сетью 4.7791 0.0270
ситников 0.0000 0.0000
следующее 0.0000 0.0000
собранная 1.6011 0.0090
содержит 0.8671 0.0049
состав 0.0429 0.0002
сосудистые 0.0000 0.0000
соцветия 1.6881 0.0095
соцветиями 4.7791 0.0270
сплавинам 3.6805 0.0208
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
старые 4.7791 0.0270
сторон 3.1697 0.0179
стороны 3.6805 0.0208
сфагновым 4.0860 0.0231
танниды 4.7791 0.0270
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
туберкулеза 3.6805 0.0208
тычинок 0.2905 0.0016
ун 0.0000 0.0000
фармакология 3.6805 0.0208
фармация 3.1697 0.0179
фитохимический 0.0429 0.0002
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0048
фролова 4.0860 0.0231
характеристика 0.0000 0.0000
цветения 0.0000 0.0000
части 0.0000 0.0000
черешках 1.9459 0.0110
шаровидно 4.7791 0.0270
яйцевидная 4.7791 0.0270
