аистник 4.7791 0.0488
альтернативный 0.0000 0.0000
апрель 2.5819 0.0132
атлас 0.0000 0.0000
бакина 0.0000 0.0000
болезнь 1.8347 0.0094
бревифолина 4.7791 0.0244
бревифолинкарбоновый 4.7791 0.0244
вид 0.9505 0.0048
вкручиваться 4.7791 0.0244
волосок 1.8888 0.0096
восходящий 2.8332 0.0145
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
галловый 2.4765 0.0126
галлоилшикимовый 4.7791 0.0244
гераниевый 4.0860 0.0208
гераниина 4.0860 0.0208
гиперина 3.6805 0.0188
гликозид 1.7346 0.0089
глюкопиранозид 2.6997 0.0138
грабельки 4.7791 0.0244
группа 2.9874 0.0152
двояко 4.0860 0.0208
двулетний 4.7791 0.0244
действие 0.0000 0.0000
депсид 4.7791 0.0244
диатез 3.3928 0.0173
дидегидрогераниина 4.7791 0.0244
длина 2.8332 0.0145
длинный 3.3928 0.0173
доля 2.8332 0.0145
дорога 1.3451 0.0069
европейский 0.0000 0.0000
железнодорожный 4.0860 0.0208
жизненный 0.0000 0.0000
журавельник 4.7791 0.0244
жёсткий 4.0860 0.0208
заканчиваться 4.0860 0.0208
закрутить 4.7791 0.0244
залежь 3.1697 0.0162
зонтик 2.5819 0.0132
изд 0.0000 0.0000
изокверцитрина 2.4765 0.0126
иметь 2.6997 0.0138
иметься 4.7791 0.0244
информация 0.1942 0.0010
использовать 1.9459 0.0099
кадыров 0.8873 0.0045
казан 0.0000 0.0000
казань 0.0000 0.0000
каротин 2.8332 0.0145
карта 0.0000 0.0000
кислота 1.2238 0.0312
кмк 0.0000 0.0000
корень 0.3018 0.0015
корилагин 4.7791 0.0244
короткий 2.8332 0.0145
кровоостанавливающий 1.3779 0.0070
кровотечение 2.3812 0.0121
легенда 0.0000 0.0000
лепесток 2.4765 0.0126
лист 0.0000 0.0000
листочек 2.6997 0.0138
литература 0.0000 0.0000
лёгкий 4.0860 0.0208
маевский 0.0000 0.0000
масло 1.0902 0.0056
место 1.4469 0.0074
метилгаллат 4.0860 0.0208
микроэлемент 3.3928 0.0173
мм 2.8332 0.0145
морфологический 0.0000 0.0000
мочковатый 4.7791 0.0244
надземный 0.5164 0.0026
название 0.0000 0.0000
наличие 0.0000 0.0000
настой 2.4765 0.0253
насыпь 4.0860 0.0208
научий 0.0000 0.0000
неодинаковый 4.7791 0.0244
носик 4.7791 0.0244
обнаружить 2.0711 0.0106
обратно 3.3928 0.0173
обыкновенный 4.0860 0.0417
огород 4.7791 0.0244
ограничение 0.0000 0.0000
однолетний 4.7791 0.0244
орган 0.0000 0.0000
организм 0.0000 0.0000
ость 4.7791 0.0244
перистый 2.5819 0.0132
песчаный 3.1697 0.0162
плод 0.0429 0.0002
покрыть 2.8332 0.0145
поле 2.3812 0.0121
полоса 0.0000 0.0000
помощь 4.7791 0.0244
почва 2.8332 0.0289
предыдущий 0.0000 0.0000
преимущественно 4.0860 0.0208
прикорневой 3.1697 0.0162
применение 0.0000 0.0000
применяться 0.7538 0.0038
присыпка 4.7791 0.0244
протокатеховой 3.1697 0.0162
прямостоячий 0.8671 0.0044
пурпурный 4.0860 0.0208
пыление 0.0000 0.0000
пыльник 4.7791 0.0244
ран 2.6997 0.0138
распространение 0.0000 0.0000
рассечь 2.6997 0.0138
растение 0.0000 0.0000
ребёнок 4.0860 0.0208
редко 0.0000 0.0000
рогов 0.0000 0.0000
розетка 3.1697 0.0162
розовый 2.0065 0.0102
россия 0.0000 0.0000
рутина 1.3779 0.0070
сапонин 1.4118 0.0072
сбор 0.0000 0.0000
семейство 0.0000 0.0000
семя 1.6881 0.0086
сентябрь 1.8888 0.0096
ситниковый 0.0000 0.0000
скот 4.7791 0.0244
следующий 0.0000 0.0000
смотреть 0.1444 0.0015
собрать 1.6011 0.0082
сорный 1.8347 0.0094
состав 0.0429 0.0002
состоять 4.7791 0.0244
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0086
спирально 4.7791 0.0244
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
стебель 1.4469 0.0074
стеблевой 1.9459 0.0099
стеригма 4.0860 0.0208
супротивный 1.6881 0.0086
татарстан 0.0000 0.0000
терофит 1.6881 0.0086
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.3018 0.0046
травянистый 0.5895 0.0030
тритерпеновый 2.5819 0.0132
тычинка 0.2905 0.0015
уна 0.0000 0.0000
фитохимический 0.0429 0.0002
флавоноловый 4.0860 0.0208
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
цветение 0.0000 0.0000
цветковый 4.7791 0.0244
цветок 0.1840 0.0009
цветущий 2.3812 0.0121
цикутовый 4.7791 0.0244
часть 0.0000 0.0000
чашелистик 3.6805 0.0188
черешок 2.9874 0.0152
эллаговый 3.6805 0.0188
эродиол 4.7791 0.0244
эфирный 1.2528 0.0064
яйцевидный 2.2142 0.0226
