активный 4.0860 0.0239
альтернативный 0.0000 0.0000
атлас 0.0000 0.0000
бакина 0.0000 0.0000
бешлея 4.0860 0.0239
биологически 2.8332 0.0166
биологический 2.8332 0.0166
биология 2.4765 0.0145
боль 4.0860 0.0239
верхний 2.3812 0.0279
ветвистый 3.1697 0.0185
ветвиться 3.3928 0.0198
вещество 0.7538 0.0044
вид 0.9505 0.0056
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
высушить 4.0860 0.0239
гвоздик 3.6805 0.0430
гвоздичный 2.9874 0.0349
гемикриптофит 0.6047 0.0035
геморрой 2.2142 0.0129
гипсогенин 4.7791 0.0279
гипсогеновый 4.7791 0.0279
густооблиственный 4.7791 0.0279
действие 0.0000 0.0000
длинный 3.3928 0.0397
европейский 0.0000 0.0000
желудочный 2.1401 0.0125
жизненный 0.0000 0.0000
заболевание 1.2238 0.0072
завязь 0.3365 0.0020
зимнезелёный 1.5602 0.0091
зимовать 3.6805 0.0215
зубчатый 2.9874 0.0175
известие 2.8332 0.0166
изд 0.0000 0.0000
информация 0.1942 0.0011
источник 0.8279 0.0048
июль 4.0860 0.0239
июнь 3.6805 0.0215
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кислота 1.2238 0.0072
кишечный 2.9874 0.0175
кмк 0.0000 0.0000
коми 4.0860 0.0239
корневище 1.4118 0.0083
коробочка 1.1682 0.0068
короткий 2.8332 0.0331
край 2.5819 0.0151
кровоостанавливающий 1.3779 0.0161
кровотечение 2.3812 0.0139
легенда 0.0000 0.0000
лес 1.3779 0.0081
летний 4.0860 0.0239
лист 0.0000 0.0000
литература 0.0000 0.0000
луг 0.9505 0.0056
маевский 0.0000 0.0000
маточный 2.5819 0.0151
многолетник 0.5895 0.0034
морфологический 0.0000 0.0000
надземный 0.5164 0.0030
название 0.0000 0.0000
наличие 0.0000 0.0000
настой 2.4765 0.0145
научий 0.0000 0.0000
научный 3.6805 0.0215
нецветоносный 4.7791 0.0279
ограничение 0.0000 0.0000
одиночный 2.3812 0.0139
опушка 1.4118 0.0083
орган 0.0000 0.0000
организм 0.0000 0.0000
отвар 2.2942 0.0134
плод 0.0429 0.0003
побег 1.9459 0.0114
пойменный 2.9874 0.0175
полоса 0.0000 0.0000
поляна 1.6436 0.0096
предыдущий 0.0000 0.0000
прикорневой 3.1697 0.0185
применение 0.0000 0.0000
применяться 0.7538 0.0044
прицветный 4.7791 0.0279
продолговатый 2.8332 0.0166
пыление 0.0000 0.0000
ран 2.6997 0.0158
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
рогов 0.0000 0.0000
розетка 3.1697 0.0185
россия 0.0000 0.0000
сапонин 1.4118 0.0083
сбор 0.0000 0.0000
свойство 4.7791 0.0279
семейство 0.0000 0.0000
сердечный 4.7791 0.0279
серия 2.8332 0.0166
ситниковый 0.0000 0.0000
следующий 0.0000 0.0000
смотреть 0.1444 0.0008
собрать 1.6011 0.0094
содержание 3.1697 0.0185
содержать 1.4469 0.0085
состав 0.0429 0.0003
сосудистый 0.0000 0.0000
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 1.8888 0.0110
стеблевой 1.9459 0.0114
стержнекорневой 1.8347 0.0107
столбик 4.7791 0.0279
супротивный 1.6881 0.0099
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.3018 0.0035
травянистый 0.5895 0.0034
травянка 4.7791 0.0559
тракт 2.6997 0.0158
тычинка 0.2905 0.0017
уна 0.0000 0.0000
урщ 4.0860 0.0239
уфимцев 4.0860 0.0239
фитохимический 0.0429 0.0003
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0050
хамефита 2.3812 0.0139
характеристика 0.0000 0.0000
цветение 0.0000 0.0000
цветок 0.1840 0.0011
цветоножка 2.2142 0.0129
цветоносный 4.0860 0.0239
цветущий 2.3812 0.0139
цельный 2.6997 0.0158
центр 3.1697 0.0185
часть 0.0000 0.0000
чешуя 4.7791 0.0279
ширшов 4.0860 0.0239
эбель 3.6805 0.0215
экология 3.6805 0.0215
экспериментальный 4.0860 0.0239
