 0.0000 0.0000
альтернативные 0.0000 0.0000
август 1.3134 0.0079
атлас 0.0000 0.0000
бакин 0.0000 0.0000
берегам 1.1682 0.0070
борнеол 3.3928 0.0203
борнилацетат 3.6805 0.0220
европейской 0.0000 0.0000
женских 3.3928 0.0203
жизненная 0.0000 0.0000
заболеваниях 1.2238 0.0073
зеленый 3.3928 0.0203
лактоны 2.8332 0.0170
легенда 0.0000 0.0000
лимонен 3.3928 0.0203
листья 0.0084 0.0001
литература 0.0000 0.0000
лопастные 3.3928 0.0203
названия 0.0000 0.0000
наличие 0.0000 0.0000
населенным 2.4765 0.0148
науч 0.0000 0.0000
ветвистый 2.2142 0.0133
виде 0.9505 0.0057
водоемов 1.3779 0.0083
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
изопреноиды 4.0860 0.0245
изд 0.0000 0.0000
июль 1.0902 0.0065
казан 0.0000 0.0000
казань 0.0000 0.0000
камфен 4.7791 0.0286
кадырова 0.8873 0.0053
кариофиллен 4.0860 0.0245
карта 0.0000 0.0000
кислота 1.2238 0.0073
кислоты 0.7016 0.0042
кожи 4.0860 0.0245
колючками 4.0860 0.0245
корень 0.9505 0.0057
корзинки 2.8332 0.0170
корневища 1.4118 0.0085
корней 2.5819 0.0155
корни 1.2826 0.0077
кофеоилхинная 4.7791 0.0286
кофейная 1.8347 0.0110
кмк 0.0000 0.0000
красновато 2.8332 0.0170
крючков 4.7791 0.0286
ксантанолид 4.7791 0.0286
ксантинин 4.7791 0.0286
кубебен 4.7791 0.0286
обертка 4.0860 0.0245
обертке 4.7791 0.0286
оберткой 4.0860 0.0245
обыкновенный 2.5819 0.0155
окаффеоил 4.7791 0.0286
окруженных 4.7791 0.0286
округло 2.9874 0.0179
ограничений 0.0000 0.0000
однолетник 1.7346 0.0104
однодомное 3.6805 0.0220
организм 0.0000 0.0000
органы 0.0000 0.0000
основанием 2.4765 0.0148
отеках 3.3928 0.0203
отвар 2.2942 0.0137
отвары 2.3812 0.0143
грубеет 4.7791 0.0286
гуаен 4.7791 0.0286
плод 0.0429 0.0003
плоде 4.0860 0.0245
пинен 2.4765 0.0148
полосы 0.0000 0.0000
покрывается 4.7791 0.0286
подземные 1.4118 0.0085
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0045
примечание 1.3779 0.0083
противовоспалительное 1.0179 0.0061
противодиарейное 2.9874 0.0179
прямостоячий 0.8671 0.0052
пунктам 2.4765 0.0148
пустырям 2.6997 0.0162
пыления 0.0000 0.0000
маевский 0.0000 0.0000
масла 1.9459 0.0117
местам 1.4469 0.0087
молодое 4.7791 0.0286
монотерпеновые 4.0860 0.0245
морфологическая 0.0000 0.0000
мужские 3.3928 0.0203
мусорным 2.9874 0.0179
действия 0.0000 0.0000
детей 4.0860 0.0245
длинночерешковые 2.3812 0.0143
ди 3.3928 0.0203
диарее 4.7791 0.0286
диатезе 3.3928 0.0203
дорог 1.3451 0.0081
дурнишник 4.7791 0.0286
распространения 0.0000 0.0000
растение 0.2358 0.0014
растении 2.0065 0.0120
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
сабинен 4.7791 0.0286
сапонины 1.4118 0.0085
сбора 0.0000 0.0000
селинен 4.7791 0.0286
семена 2.2942 0.0137
семейство 0.0000 0.0000
семян 2.4765 0.0148
семянок 4.7791 0.0286
сердцевидной 4.7791 0.0286
сесквитерпеновые 2.8332 0.0170
следующее 0.0000 0.0000
сложноцветные 2.5819 0.0155
ситников 0.0000 0.0000
ситостерол 2.6997 0.0162
соединения 1.6881 0.0101
сок 2.6997 0.0162
соплодие 4.7791 0.0286
содержатся 1.3779 0.0083
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0009
средней 0.0000 0.0000
стебель 0.5306 0.0032
стержневой 1.0415 0.0062
струмастерол 4.7791 0.0286
эфирные 3.1697 0.0190
ядовитое 1.7834 0.0107
ун 0.0000 0.0000
углеводороды 3.6805 0.0220
татарстана 0.0000 0.0000
терофит 1.6881 0.0101
тиазолидиндионы 4.7791 0.0286
тип 0.0000 0.0000
тов 0.0000 0.0000
травы 1.8888 0.0113
тритерпеноидные 4.7791 0.0286
фенольные 1.4833 0.0089
феруловые 4.7791 0.0286
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
формы 1.8888 0.0113
фотограф 0.0000 0.0000
цветения 0.0000 0.0000
цветка 4.0860 0.0245
цветков 2.8332 0.0170
цис 3.6805 0.0220
части 0.0000 0.0000
характеристика 0.0000 0.0000
хлорогеновые 4.7791 0.0286
хинная 4.7791 0.0286
шершавый 4.0860 0.0245
