август 1.3134 0.0091
альтернативные 0.0000 0.0000
аминокислоты 2.4765 0.0172
атлас 0.0000 0.0000
бакин 0.0000 0.0000
белые 1.5602 0.0108
берегам 1.1682 0.0081
биогенным 4.7791 0.0332
боб 2.9874 0.0207
болезнях 1.8347 0.0127
болеутоляющим 4.0860 0.0284
брюшной 4.7791 0.0332
верхняя 0.5744 0.0040
ветвящийся 2.3812 0.0165
ветрогонное 4.0860 0.0284
ветрогонным 4.0860 0.0284
водоемов 1.3779 0.0096
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
гемикриптофит 0.6047 0.0042
двулетник 2.4765 0.0172
действием 2.6997 0.0187
действия 0.0000 0.0000
дигидрокумарин 3.3928 0.0236
дикумарол 4.0860 0.0284
донник 4.0860 0.0567
дорог 1.3451 0.0093
европейской 0.0000 0.0000
железо 2.2942 0.0159
жизненная 0.0000 0.0000
жизни 3.3928 0.0236
завязь 0.3365 0.0023
заготовленная 4.7791 0.0332
залежам 3.1697 0.0220
изд 0.0000 0.0000
информации 0.1942 0.0013
используется 1.8888 0.0131
июнь 0.5450 0.0038
кадырова 0.8873 0.0062
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кисть 1.6881 0.0117
кмк 0.0000 0.0000
кумарин 3.3928 0.0236
кумарины 1.6881 0.0117
легенда 0.0000 0.0000
листья 0.0084 0.0001
литература 0.0000 0.0000
маевский 0.0000 0.0000
масло 1.6436 0.0114
медоносное 2.8332 0.0197
медь 2.0065 0.0139
мелен 4.0860 0.0284
мелилотозид 4.0860 0.0284
мелкие 1.5602 0.0108
местам 1.4469 0.0100
морфологическая 0.0000 0.0000
мотылькового 2.9874 0.0207
мотыльковые 2.9874 0.0207
надземные 0.5450 0.0038
названия 0.0000 0.0000
накапливает 1.9459 0.0135
наличие 0.0000 0.0000
населенным 2.4765 0.0172
науч 0.0000 0.0000
обезболивающее 2.6997 0.0187
обладает 2.2942 0.0159
обрывам 4.0860 0.0284
ограничений 0.0000 0.0000
организм 0.0000 0.0000
органы 0.0000 0.0000
отхаркивающее 2.3812 0.0165
отхаркивающим 3.6805 0.0256
период 2.2942 0.0159
плод 0.0429 0.0003
полисахариды 3.1697 0.0220
полости 2.8332 0.0197
полосы 0.0000 0.0000
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0046
примечание 1.3779 0.0096
прямостоячий 0.8671 0.0060
пунктам 2.4765 0.0172
пыления 0.0000 0.0000
развивает 4.0860 0.0284
ранозаживляющее 2.0065 0.0279
ранозаживляющим 2.9874 0.0207
распространения 0.0000 0.0000
растение 0.2358 0.0033
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
сапонины 1.4118 0.0098
сбора 0.0000 0.0000
семейство 0.0000 0.0000
ситников 0.0000 0.0000
следующее 0.0000 0.0000
слизь 4.0860 0.0284
см 0.1444 0.0010
содержит 0.8671 0.0060
сорным 1.8347 0.0127
состав 0.0429 0.0003
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0042
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средство 0.7361 0.0051
стебель 0.5306 0.0037
стимулирующим 4.7791 0.0332
татарстана 0.0000 0.0000
тип 0.0000 0.0000
типа 2.6997 0.0187
тов 0.0000 0.0000
трава 0.5306 0.0111
тройчатые 2.9874 0.0207
тычинок 0.2905 0.0020
ун 0.0000 0.0000
фитохимический 0.0429 0.0003
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
цветения 0.0000 0.0000
цветки 0.1840 0.0013
цветущее 0.6202 0.0043
части 0.0000 0.0000
эфирное 1.6436 0.0114
