альтернативный 0.0000 0.0000
анемия 4.7791 0.0281
авитаминоз 4.0860 0.0240
апрель 2.2142 0.0130
аскорбиновый 1.6881 0.0099
атеросклероз 4.7791 0.0281
атлас 0.0000 0.0000
бакина 0.0000 0.0000
берёза 4.0860 0.0240
берёзовый 4.0860 0.0240
бетулафолиентриол 4.0860 0.0240
богатый 3.6805 0.0217
бородавочка 4.0860 0.0240
бородавчатый 4.7791 0.0281
бурый 1.8347 0.0108
европейский 0.0000 0.0000
жаропонижающий 2.0065 0.0118
железка 2.8332 0.0167
жизненный 0.0000 0.0000
заболевание 1.1415 0.0067
заострить 2.0065 0.0118
лактон 2.4765 0.0146
легенда 0.0000 0.0000
лес 1.3779 0.0081
лечение 1.7834 0.0105
лист 0.0084 0.0000
литература 0.0000 0.0000
название 0.0000 0.0000
наличие 0.0000 0.0000
найти 3.6805 0.0217
настой 1.3779 0.0081
настойка 2.0065 0.0118
научий 0.0000 0.0000
незаживающий 4.7791 0.0281
невзрачный 4.0860 0.0240
ванна 3.3928 0.0200
величина 2.5819 0.0152
ветка 2.2942 0.0135
вещество 0.7187 0.0042
вид 0.8671 0.0051
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
вторичный 3.6805 0.0217
вырубка 2.0065 0.0118
высота 0.0084 0.0000
изомер 3.6805 0.0217
изд 0.0000 0.0000
информация 0.1942 0.0011
использование 3.1697 0.0186
июль 1.0179 0.0060
июнь 0.3847 0.0023
казан 0.0000 0.0000
казань 0.0000 0.0000
кадыров 0.8873 0.0052
карта 0.0000 0.0000
качество 1.5602 0.0092
клейкий 3.6805 0.0217
кислота 0.3603 0.0021
компонент 2.6997 0.0159
кмк 0.0000 0.0000
красный 2.2942 0.0135
крылатка 3.6805 0.0217
общеукрепляющий 2.8332 0.0167
ограничение 0.0000 0.0000
опушка 1.4118 0.0083
орешек 3.1697 0.0186
орган 0.0000 0.0000
организм 0.0000 0.0000
основной 2.9874 0.0176
острый 2.2942 0.0135
отвар 1.1682 0.0069
очерёдный 4.7791 0.0281
гипо 4.0860 0.0240
голый 1.6881 0.0099
горячий 4.7791 0.0281
гэотар 1.5602 0.0092
первый 2.8332 0.0167
плод 0.0342 0.0002
плёнчатый 2.8332 0.0167
пожар 4.7791 0.0281
поливитаминный 3.6805 0.0217
полоса 0.0000 0.0000
повислый 4.0860 0.0240
покрыть 1.8347 0.0108
потогонное 1.9459 0.0114
почка 2.3812 0.0140
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применять 2.0065 0.0118
применяться 0.0084 0.0000
прогала 4.0860 0.0240
протопанаксдиол 4.0860 0.0240
пыление 0.0000 0.0000
маевский 0.0000 0.0000
май 0.9079 0.0053
март 4.0860 0.0240
масло 1.1415 0.0067
мезофанерофит 2.8332 0.0167
мелкий 1.4469 0.0085
мелколиственный 3.6805 0.0217
медиа 1.5602 0.0092
место 1.4118 0.0083
морфологический 0.0000 0.0000
мочегонное 1.2826 0.0075
даммарановый 3.6805 0.0217
действие 0.0000 0.0000
дерево 2.4765 0.0146
длительно 4.7791 0.0281
два 3.6805 0.0217
двоякозубчатый 4.0860 0.0240
раздельнополый 2.9874 0.0176
рана 3.3928 0.0200
расположить 3.1697 0.0186
распространение 0.0000 0.0000
растение 0.0000 0.0000
ревматизм 1.7346 0.0102
рекомендовать 4.0860 0.0240
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
ряд 2.9874 0.0176
сапонин 1.4118 0.0083
самылина 1.5602 0.0092
сбор 0.0000 0.0000
семейство 0.0000 0.0000
серёжка 2.5819 0.0152
сесквитерпеновый 2.6997 0.0159
следующий 0.0000 0.0000
сидячий 1.1156 0.0066
ситниковый 0.0000 0.0000
собранный 1.5602 0.0092
собрать 1.2238 0.0072
сок 2.4765 0.0146
содержать 0.4353 0.0026
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.3603 0.0021
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смешанный 3.3928 0.0200
смолистый 3.1697 0.0186
средний 0.0000 0.0000
средство 0.5025 0.0030
экзема 2.8332 0.0167
эфирный 1.2238 0.0072
яковлев 1.5602 0.0092
яйцевидный 1.1682 0.0069
уна 0.0000 0.0000
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
треугольный 2.6997 0.0159
тритерпеноид 2.6997 0.0159
туберкулёз 2.1401 0.0126
фармакогнозия 1.5602 0.0092
флавоноид 0.6047 0.0036
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
формировать 3.6805 0.0217
фотограф 0.0000 0.0000
фурункулёз 3.1697 0.0186
цветение 0.0000 0.0000
цветок 0.1740 0.0010
часть 0.0000 0.0000
черепитчатый 4.7791 0.0281
черешковый 1.6011 0.0094
чешуя 3.3928 0.0200
характеристика 0.0000 0.0000
хронический 2.6997 0.0159
