 0.0000 0.0000
альдегид 3.1697 0.0152
альтернативные 0.0000 0.0000
август 1.3134 0.0063
активность 2.5819 0.0124
астме 2.9874 0.0144
атлас 0.0000 0.0000
бакин 0.0000 0.0000
белое 4.7791 0.0230
белые 1.5602 0.0075
берегам 1.1682 0.0056
бергаптен 3.3928 0.0163
биологическая 2.8332 0.0136
болотам 2.0711 0.0100
бронхиальной 2.8332 0.0136
буданцев 2.8332 0.0136
ен 4.0860 0.0196
европейской 0.0000 0.0000
жаропонижающее 2.0065 0.0096
жизненная 0.0000 0.0000
заболоченным 2.6997 0.0130
завязь 0.3365 0.0016
заикании 4.7791 0.0230
земноводный 2.3812 0.0114
зонтик 2.5819 0.0124
зонтичные 2.9874 0.0144
легенда 0.0000 0.0000
листья 0.0084 0.0000
литература 0.0000 0.0000
названия 0.0000 0.0000
наличие 0.0000 0.0000
надземные 0.5450 0.0026
настои 3.1697 0.0152
науч 0.0000 0.0000
научных 2.8332 0.0136
нижняя 1.9459 0.0094
низинным 2.9874 0.0144
вертикальное 4.0860 0.0196
верхушка 2.2142 0.0106
ветвящийся 2.3812 0.0114
вех 4.7791 0.0230
влагалищные 4.7791 0.0230
видны 4.7791 0.0230
виролы 4.7791 0.0230
вислоплодник 2.8332 0.0136
водоемов 1.3779 0.0066
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
изокверцитрин 2.4765 0.0119
изорамнетин 2.5819 0.0124
изорамнетина 4.0860 0.0196
изоцикутол 4.7791 0.0230
изоцикутоксин 4.7791 0.0230
изд 0.0000 0.0000
изданий 2.8332 0.0136
изредка 1.2826 0.0062
используют 1.9459 0.0094
источник 0.8279 0.0040
июнь 0.5450 0.0026
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кемпферол 1.6011 0.0077
кемпферола 3.1697 0.0152
кверцетин 1.4833 0.0071
кверцетина 2.4765 0.0119
кислоты 0.7016 0.0034
коклюше 3.3928 0.0163
компонентный 2.8332 0.0136
корневище 0.9505 0.0046
корнями 2.8332 0.0136
кофейная 1.8347 0.0088
кмк 0.0000 0.0000
крупные 2.3812 0.0114
кумарины 1.6881 0.0081
куминовый 4.7791 0.0230
обладающие 3.6805 0.0177
ол 3.6805 0.0177
ограничений 0.0000 0.0000
орешкин 3.3928 0.0163
организм 0.0000 0.0000
органы 0.0000 0.0000
отв 2.8332 0.0136
отхаркивающее 2.3812 0.0114
отхаркивающим 3.6805 0.0177
гептадека 4.7791 0.0230
гептадекатетраен 4.7791 0.0230
гептадекатриен 4.7791 0.0230
гептадец 4.7791 0.0230
гептадецен 4.7791 0.0230
гемикриптофит 0.6047 0.0029
гладкий 3.3928 0.0163
глюкозид 2.0711 0.0100
глюкозидарабинозид 4.7791 0.0230
готовят 3.1697 0.0152
перисто 2.5819 0.0124
плод 0.0429 0.0002
пинен 2.4765 0.0119
полиацетиловые 4.7791 0.0230
полости 2.8332 0.0136
полосы 0.0000 0.0000
полый 2.6997 0.0130
поперечные 4.7791 0.0230
подагре 2.3812 0.0114
потогонное 1.9459 0.0094
потогонным 3.1697 0.0152
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0032
примечание 1.3779 0.0066
продольном 4.7791 0.0230
противосудорожное 2.9874 0.0144
противосудорожным 4.0860 0.0196
прямостоячий 0.8671 0.0042
пыления 0.0000 0.0000
маевский 0.0000 0.0000
мази 4.7791 0.0230
междоузлиях 4.7791 0.0230
мелкие 1.5602 0.0075
мелкими 3.3928 0.0163
многолетник 0.5895 0.0028
многочисленными 3.6805 0.0177
мирцен 3.6805 0.0177
моно 4.7791 0.0230
морфологическая 0.0000 0.0000
мясистое 4.7791 0.0230
действия 0.0000 0.0000
длинночерешковые 2.3812 0.0114
диен 4.0860 0.0196
диин 4.7791 0.0230
дикорастущие 2.8332 0.0136
диол 4.7791 0.0230
дигидрооенантетол 4.7791 0.0230
разрезе 4.7791 0.0230
распространения 0.0000 0.0000
рассеченные 2.6997 0.0130
растение 0.2358 0.0011
растений 0.0000 0.0000
растения 0.0000 0.0000
растительные 2.5819 0.0124
ревматизме 2.0711 0.0100
ред 2.8332 0.0136
редко 0.0000 0.0000
ресурсы 2.5819 0.0124
рогова 0.0000 0.0000
россии 0.0000 0.0000
рутин 1.3779 0.0066
сбора 0.0000 0.0000
семейства 2.2942 0.0110
семейство 0.0000 0.0000
седативное 1.6436 0.0079
сесквитерпеноиды 3.3928 0.0163
следующее 0.0000 0.0000
сложный 3.6805 0.0177
ситников 0.0000 0.0000
скополетин 3.6805 0.0177
соединения 1.6881 0.0081
содержит 0.8671 0.0042
сосудистые 0.0000 0.0000
состав 0.0429 0.0002
соцветие 0.6047 0.0029
спб 2.8332 0.0136
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0007
средней 0.0000 0.0000
судорогах 3.3928 0.0163
стебель 0.5306 0.0026
стенокардии 3.6805 0.0177
стержнекорневой 1.8347 0.0088
эпилепсии 3.6805 0.0177
эффектом 4.7791 0.0230
ядовитое 1.7834 0.0086
ядовитый 3.6805 0.0177
ун 0.0000 0.0000
умбеллиферон 2.8332 0.0136
успокаивающим 4.0860 0.0196
татарстана 0.0000 0.0000
терпинен 4.0860 0.0196
тип 0.0000 0.0000
тов 0.0000 0.0000
товарищество 2.8332 0.0136
трава 0.5306 0.0026
травянистый 0.5895 0.0028
триен 4.7791 0.0230
тычинок 0.2905 0.0014
фалькаринол 4.7791 0.0230
фалькариндиол 4.7791 0.0230
фелландрен 3.6805 0.0177
фенолкарбоновые 2.2942 0.0110
флавоноиды 0.6360 0.0031
флора 0.0000 0.0000
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0041
цветения 0.0000 0.0000
цветки 0.1840 0.0009
цветковые 2.6997 0.0130
цветущего 2.3812 0.0114
цикудиол 4.7791 0.0230
цикутол 4.7791 0.0230
цикутоксин 4.7791 0.0230
цимол 4.7791 0.0230
части 0.0000 0.0000
характеристика 0.0000 0.0000
хлорогеновая 1.8347 0.0088
