 0.0000 0.0000
альтернативные 0.0000 0.0000
активность 2.5819 0.0179
астрагалин 3.3928 0.0236
атлас 0.0000 0.0000
бакин 0.0000 0.0000
биологическая 2.8332 0.0197
буданцев 2.8332 0.0197
европейской 0.0000 0.0000
желчегонное 2.1401 0.0149
жизненная 0.0000 0.0000
жирные 2.6997 0.0187
завязь 0.3365 0.0023
зеленовато 2.9874 0.0207
легенда 0.0000 0.0000
лейкодельфинидин 4.7791 0.0332
лейкоцианидин 4.0860 0.0284
линоленовая 3.6805 0.0256
лимонная 3.3928 0.0236
листьев 1.2826 0.0089
листья 0.0084 0.0001
литература 0.0000 0.0000
лопастные 3.3928 0.0236
названия 0.0000 0.0000
наличие 0.0000 0.0000
нанофанерофит 2.4765 0.0172
нарушении 3.6805 0.0256
науч 0.0000 0.0000
научных 2.8332 0.0197
нижняя 1.9459 0.0135
веществ 2.5819 0.0179
винная 4.0860 0.0284
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вторая 2.6997 0.0187
высота 0.0342 0.0002
изд 0.0000 0.0000
изданий 2.8332 0.0197
изредка 1.2826 0.0089
информации 0.1942 0.0013
казан 0.0000 0.0000
казань 0.0000 0.0000
кадырова 0.8873 0.0062
карта 0.0000 0.0000
катехин 2.3812 0.0165
качестве 1.6436 0.0114
кемпферол 1.6011 0.0111
кверцетин 1.4833 0.0103
кислоты 0.7016 0.0049
компонентный 2.8332 0.0197
кора 2.0065 0.0139
коричневая 4.7791 0.0332
кмк 0.0000 0.0000
красноватые 4.0860 0.0284
крыжовник 4.7791 0.0332
крыжовника 4.7791 0.0332
крыжовниковые 4.7791 0.0332
кустарник 2.2142 0.0154
обмена 4.0860 0.0284
обыкновенный 2.5819 0.0179
ожирении 4.7791 0.0332
округлые 3.6805 0.0256
ограничений 0.0000 0.0000
организм 0.0000 0.0000
органические 2.2942 0.0159
органы 0.0000 0.0000
отв 2.8332 0.0197
отслаивающаяся 4.7791 0.0332
галлокатехин 4.0860 0.0284
пазухах 2.0711 0.0144
плод 0.0429 0.0003
плодового 4.7791 0.0332
плоды 2.1401 0.0149
половина 2.5819 0.0179
полосы 0.0000 0.0000
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0052
примечание 1.3779 0.0096
пыления 0.0000 0.0000
маевский 0.0000 0.0000
мая 2.0711 0.0144
медонос 4.7791 0.0332
мирицетин 2.4765 0.0172
морфологическая 0.0000 0.0000
мочегонное 1.2826 0.0089
действия 0.0000 0.0000
дикорастущие 2.8332 0.0197
дичает 2.9874 0.0207
разводится 3.3928 0.0236
ранний 4.7791 0.0332
распространения 0.0000 0.0000
растение 0.2358 0.0016
растений 0.0000 0.0000
растения 0.0000 0.0000
растительные 2.5819 0.0179
ред 2.8332 0.0197
редко 0.0000 0.0000
ресурсы 2.5819 0.0179
рогова 0.0000 0.0000
россии 0.0000 0.0000
садовых 4.7791 0.0332
сбора 0.0000 0.0000
семейства 2.2942 0.0159
семейство 0.0000 0.0000
серо 3.6805 0.0256
сердцевидно 4.0860 0.0284
слабительное 2.0711 0.0144
следующее 0.0000 0.0000
ситников 0.0000 0.0000
собраны 2.2142 0.0154
содержит 0.8671 0.0060
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
спб 2.8332 0.0197
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0010
средней 0.0000 0.0000
средство 0.7361 0.0051
яблочная 3.3928 0.0236
янтарная 4.0860 0.0284
ягода 3.6805 0.0256
ягоды 3.3928 0.0236
ун 0.0000 0.0000
участках 3.6805 0.0256
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
товарищество 2.8332 0.0197
тычинок 0.2905 0.0020
флавоноиды 0.6360 0.0044
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цветения 0.0000 0.0000
цветки 0.1840 0.0013
цветковые 2.6997 0.0187
цветущее 0.6202 0.0043
части 0.0000 0.0000
черешках 1.9459 0.0135
характеристика 0.0000 0.0000
шипами 4.7791 0.0332
