 0.0000 0.0000
алеппский 4.7791 0.0327
альтернативные 0.0000 0.0000
август 1.3134 0.0090
атлас 0.0000 0.0000
бакин 0.0000 0.0000
берегам 1.1682 0.0080
бессонницы 4.7791 0.0327
болезней 3.6805 0.0252
европейской 0.0000 0.0000
жаропонижающее 2.0065 0.0137
жаропонижающим 4.7791 0.0327
желтого 3.6805 0.0252
жизненная 0.0000 0.0000
зимнезеленый 1.5602 0.0107
легенда 0.0000 0.0000
лесов 1.4469 0.0099
летне 1.5602 0.0107
лечения 2.5819 0.0177
листья 0.0084 0.0001
литература 0.0000 0.0000
названия 0.0000 0.0000
наличие 0.0000 0.0000
надрезанные 3.3928 0.0232
надрезами 4.0860 0.0280
населенным 2.4765 0.0170
настойка 3.1697 0.0217
науч 0.0000 0.0000
верхние 1.4833 0.0102
вещества 0.8279 0.0057
воздействием 4.7791 0.0327
волосками 1.8888 0.0129
водоемов 1.3779 0.0094
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вяжущее 1.8888 0.0129
вяжущим 3.1697 0.0217
вырубкам 2.0711 0.0142
высота 0.0342 0.0002
изд 0.0000 0.0000
информации 0.1942 0.0013
июнь 0.5450 0.0037
казан 0.0000 0.0000
казань 0.0000 0.0000
кадырова 0.8873 0.0061
карта 0.0000 0.0000
корневищ 3.3928 0.0232
корневища 1.4118 0.0097
корневище 0.9505 0.0065
корни 1.2826 0.0088
короткое 2.2142 0.0152
кмк 0.0000 0.0000
красноватый 3.6805 0.0252
кровоостанавливающее 1.3779 0.0094
кровоостанавливающим 3.1697 0.0217
крупные 2.3812 0.0163
облдают 4.7791 0.0327
ограничений 0.0000 0.0000
опушкам 1.4118 0.0097
организм 0.0000 0.0000
органы 0.0000 0.0000
основе 4.0860 0.0280
отвар 2.2942 0.0157
оттопыренными 4.7791 0.0327
гемикриптофит 0.6047 0.0041
гидролизуемые 4.7791 0.0327
головокружения 4.7791 0.0327
горла 3.3928 0.0232
гравилат 3.6805 0.0252
перистые 2.8332 0.0194
плод 0.0429 0.0003
полосы 0.0000 0.0000
полянам 1.6436 0.0113
подземные 1.4118 0.0097
потогонное 1.9459 0.0133
предыдущее 0.0000 0.0000
прерывистоперистые 4.7791 0.0327
прилистники 2.9874 0.0205
прикорневые 2.0711 0.0142
приготовленные 4.7791 0.0327
применение 0.0000 0.0000
применяют 2.0711 0.0142
применяются 0.7538 0.0052
прямостоячий 0.8671 0.0059
пунктам 2.4765 0.0170
пустырям 2.6997 0.0185
пыления 0.0000 0.0000
маевский 0.0000 0.0000
малярии 3.1697 0.0217
многолетник 0.5895 0.0040
многоорешек 2.8332 0.0194
монотерпеноиды 3.6805 0.0252
морфологическая 0.0000 0.0000
действия 0.0000 0.0000
длинночерешковые 2.3812 0.0163
долями 3.1697 0.0217
дорог 1.3451 0.0092
дубильные 0.9949 0.0068
распространения 0.0000 0.0000
растение 0.2358 0.0016
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
розовые 2.0065 0.0137
рогова 0.0000 0.0000
россии 0.0000 0.0000
сбора 0.0000 0.0000
семейство 0.0000 0.0000
сесквитерпены 4.7791 0.0327
слабительное 2.0711 0.0142
слабительным 3.6805 0.0252
следующее 0.0000 0.0000
ситников 0.0000 0.0000
содержит 0.8671 0.0059
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0010
средней 0.0000 0.0000
средство 0.7361 0.0050
стебель 0.5306 0.0036
стеблевые 1.9459 0.0133
стержнекорневой 1.8347 0.0126
ярко 3.1697 0.0217
ун 0.0000 0.0000
татарстана 0.0000 0.0000
тип 0.0000 0.0000
толстое 2.2942 0.0157
тов 0.0000 0.0000
травянистый 0.5895 0.0040
травы 1.8888 0.0129
тритерпеноиды 2.9874 0.0205
фенилпропаноиды 3.6805 0.0252
флавоноиды 0.6360 0.0044
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цвета 1.7346 0.0119
цветения 0.0000 0.0000
цветки 0.1840 0.0013
цветоножках 2.2142 0.0152
цветущее 0.6202 0.0042
части 0.0000 0.0000
характеристика 0.0000 0.0000
