академии 3.6805 0.0183
альтернативные 0.0000 0.0000
апреля 2.9874 0.0149
астме 2.9874 0.0149
атлас 0.0000 0.0000
бакин 0.0000 0.0000
берегам 1.1682 0.0058
болезни 2.2142 0.0110
бронхиальной 2.8332 0.0141
бронхолитическое 4.0860 0.0203
будра 4.7791 0.0476
будры 4.7791 0.0476
василенко 4.7791 0.0238
верхних 3.1697 0.0158
вещества 0.8279 0.0041
виде 0.9505 0.0047
водоемов 1.3779 0.0069
возможности 4.0860 0.0203
воспалении 2.9874 0.0149
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
гемикриптофит 0.6047 0.0030
голый 2.8332 0.0141
губоцветные 2.9874 0.0149
двугубые 3.1697 0.0158
действие 3.3928 0.0169
действия 0.0000 0.0000
длинных 2.2142 0.0110
допускать 4.7791 0.0238
дорог 1.3451 0.0067
дубильные 0.9949 0.0049
европейской 0.0000 0.0000
железы 3.3928 0.0169
желчного 3.1697 0.0158
жизненная 0.0000 0.0000
жилья 3.6805 0.0183
заболеваниях 1.2238 0.0061
запахом 4.0860 0.0203
зимнезеленый 1.5602 0.0078
известия 2.8332 0.0141
изд 0.0000 0.0000
иридоидами 4.7791 0.0238
использования 3.6805 0.0183
использовать 3.6805 0.0183
используется 1.8888 0.0094
июль 1.0902 0.0054
кадиров 2.0711 0.0103
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
качестве 1.6436 0.0082
кмк 0.0000 0.0000
крупногородчатые 4.7791 0.0238
кустарникам 1.5210 0.0076
легенда 0.0000 0.0000
легких 2.6997 0.0269
лекарственных 3.1697 0.0158
лесов 1.4469 0.0072
летне 1.5602 0.0078
листьев 1.2826 0.0064
листья 0.0084 0.0000
литература 0.0000 0.0000
лугам 0.9505 0.0047
маевский 0.0000 0.0000
макро 3.6805 0.0183
мариновании 4.7791 0.0238
масла 1.9459 0.0097
мелкие 1.5602 0.0078
микроэлементы 3.3928 0.0169
многолетник 0.5895 0.0029
морфологическая 0.0000 0.0000
мочекаменной 2.6997 0.0134
мяса 4.7791 0.0238
надземной 2.8332 0.0141
надземные 0.5450 0.0054
названия 0.0000 0.0000
наличие 0.0000 0.0000
нарушения 4.7791 0.0238
настой 2.4765 0.0123
настоя 2.2942 0.0114
наук 3.6805 0.0183
науч 0.0000 0.0000
научного 3.1697 0.0158
обильного 4.0860 0.0203
ограничений 0.0000 0.0000
округло 2.9874 0.0149
опушкам 1.4118 0.0070
организм 0.0000 0.0000
органы 0.0000 0.0000
отвар 2.2942 0.0114
отвара 2.2142 0.0110
отека 4.7791 0.0238
пазухах 2.0711 0.0103
передозировки 4.7791 0.0238
печени 2.0065 0.0100
плод 0.0429 0.0002
плющевидная 4.7791 0.0476
плющевидной 4.7791 0.0238
побегами 4.7791 0.0238
повышенной 3.6805 0.0183
ползучий 2.6997 0.0269
полосы 0.0000 0.0000
получения 4.0860 0.0203
полянам 1.6436 0.0082
попова 4.0860 0.0203
потливости 4.0860 0.0203
почковидные 3.6805 0.0183
представлен 4.7791 0.0238
предыдущее 0.0000 0.0000
препаратов 4.7791 0.0238
приеме 4.0860 0.0203
применение 0.0000 0.0000
применяются 0.7538 0.0038
примечание 1.3779 0.0069
приподнимающиеся 3.6805 0.0183
проявиться 4.7791 0.0238
пряности 4.7791 0.0238
пузыря 2.2942 0.0114
пыления 0.0000 0.0000
распространения 0.0000 0.0000
растение 0.2358 0.0012
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
ритма 4.7791 0.0238
рогова 0.0000 0.0000
россии 0.0000 0.0000
российской 3.6805 0.0183
самарского 3.6805 0.0183
сбора 0.0000 0.0000
семейство 0.0000 0.0000
сердечного 4.7791 0.0238
сильным 4.7791 0.0238
сине 3.6805 0.0183
ситников 0.0000 0.0000
следует 4.0860 0.0203
следующее 0.0000 0.0000
слюнотечения 4.7791 0.0238
см 0.1444 0.0007
собранные 1.6011 0.0080
собраны 2.2142 0.0110
содержит 0.8671 0.0043
соединениями 4.0860 0.0203
состав 0.0429 0.0004
сосудистые 0.0000 0.0000
специфическим 4.7791 0.0238
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средних 4.7791 0.0238
стебель 0.5306 0.0026
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
токсическое 4.7791 0.0238
трава 0.5306 0.0053
траву 3.1697 0.0158
травы 1.8888 0.0188
травянистый 0.5895 0.0029
укореняющимися 4.7791 0.0238
ун 0.0000 0.0000
фенольными 4.7791 0.0238
фиолетовые 2.6997 0.0134
фитохимический 0.0429 0.0002
флавоноиды 0.6360 0.0032
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
химический 3.3928 0.0169
цветения 0.0000 0.0000
цветки 0.1840 0.0009
цветоносы 4.7791 0.0238
цветущее 0.6202 0.0031
ценобий 2.9874 0.0149
центра 3.1697 0.0158
части 0.0000 0.0000
черешках 1.9459 0.0097
щитовидной 3.6805 0.0183
эремов 4.7791 0.0238
эфирного 2.3812 0.0118
ядовитое 1.7834 0.0089
ядовитый 3.6805 0.0183
