активность 2.5819 0.0145
альтернативные 0.0000 0.0000
ангидронигресцигенин 4.7791 0.0268
арахиновая 4.7791 0.0268
атлас 0.0000 0.0000
бакин 0.0000 0.0000
биологическая 2.8332 0.0159
буданцев 2.8332 0.0159
вегетативных 4.0860 0.0230
верхняя 0.5744 0.0032
верхушечные 4.7791 0.0268
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
гемикриптофит 0.6047 0.0034
глюкоканесцеин 4.7791 0.0268
глюкострофаллозид 4.7791 0.0268
двулетник 2.4765 0.0139
дезглюкохейротоксин 4.7791 0.0268
действия 0.0000 0.0000
дикорастущие 2.8332 0.0159
докозадиеновая 4.7791 0.0268
европейской 0.0000 0.0000
желтушник 4.0860 0.0689
желтые 1.7346 0.0097
жизненная 0.0000 0.0000
жирные 2.6997 0.0152
завязь 0.3365 0.0019
запаха 4.7791 0.0268
изд 0.0000 0.0000
изданий 2.8332 0.0159
информации 0.1942 0.0011
используют 1.9459 0.0109
источник 0.8279 0.0047
июль 1.0902 0.0061
казан 0.0000 0.0000
казань 0.0000 0.0000
каменистым 4.0860 0.0230
канесцеин 4.7791 0.0268
капустные 2.4765 0.0139
кардиологическое 2.8332 0.0159
кардиосклерозе 4.7791 0.0268
каротин 2.8332 0.0159
каротиноиды 2.1401 0.0120
карта 0.0000 0.0000
кислоты 0.7016 0.0039
кистевидные 4.0860 0.0230
кмк 0.0000 0.0000
колбинцев 4.7791 0.0268
компонентный 2.8332 0.0159
корень 0.9505 0.0053
ланцетные 1.3134 0.0074
легенда 0.0000 0.0000
лигноцериновая 4.7791 0.0268
линолевая 3.6805 0.0207
линоленовая 3.6805 0.0207
листья 0.0084 0.0001
литература 0.0000 0.0000
маевский 0.0000 0.0000
май 1.2826 0.0072
миристиновая 4.7791 0.0268
морфологическая 0.0000 0.0000
надземные 0.5450 0.0031
названия 0.0000 0.0000
наличие 0.0000 0.0000
науч 0.0000 0.0000
научных 2.8332 0.0159
неврозах 2.9874 0.0168
нигресцигенин 4.7791 0.0268
ограничений 0.0000 0.0000
организм 0.0000 0.0000
органы 0.0000 0.0000
отв 2.8332 0.0159
очередные 1.4118 0.0079
пазушные 3.1697 0.0178
пальмитиновая 3.3928 0.0191
пальмитолеиновая 4.7791 0.0268
плод 0.0429 0.0002
полосы 0.0000 0.0000
пороках 4.7791 0.0268
предыдущее 0.0000 0.0000
прикорневые 2.0711 0.0116
применение 0.0000 0.0000
применяются 0.7538 0.0042
простой 3.1697 0.0178
прямостоячий 0.8671 0.0049
пыления 0.0000 0.0000
раскидистый 4.7791 0.0268
распространения 0.0000 0.0000
рассеянный 4.7791 0.0268
растение 0.2358 0.0026
растений 0.0000 0.0000
растения 0.0000 0.0000
растительные 2.5819 0.0145
ревматических 4.7791 0.0268
ред 2.8332 0.0159
редко 0.0000 0.0000
ресурсы 2.5819 0.0145
рогова 0.0000 0.0000
россии 0.0000 0.0000
сбора 0.0000 0.0000
свежий 3.6805 0.0207
седеющий 4.7791 0.0268
семейства 2.2942 0.0129
семейство 0.0000 0.0000
семена 2.2942 0.0258
сердца 4.0860 0.0230
серый 4.7791 0.0537
сидячие 1.1156 0.0063
ситников 0.0000 0.0000
ситостерин 3.1697 0.0178
следующее 0.0000 0.0000
см 0.1444 0.0008
содержит 0.8671 0.0049
сок 2.6997 0.0303
состав 0.0429 0.0005
сосудистые 0.0000 0.0000
соцветия 1.6881 0.0095
спб 2.8332 0.0159
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
стеариновая 4.7791 0.0268
стебель 0.5306 0.0030
стеблевые 1.9459 0.0109
стенокардии 3.6805 0.0207
степям 4.0860 0.0230
стержневой 1.0415 0.0059
строфантидин 4.7791 0.0268
стручок 2.8332 0.0159
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
товарищество 2.8332 0.0159
трава 0.5306 0.0060
тычинок 0.2905 0.0016
ун 0.0000 0.0000
фитохимический 0.0429 0.0002
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0048
характеристика 0.0000 0.0000
хейротоксин 4.0860 0.0230
цветения 0.0000 0.0000
цветки 0.1840 0.0010
цветковые 2.6997 0.0152
цветущее 0.6202 0.0035
цельные 2.6997 0.0152
части 0.0000 0.0000
черешках 1.9459 0.0109
эйкозадиеновая 4.7791 0.0268
эризимин 4.7791 0.0268
эризимозид 4.7791 0.0268
эризимозол 4.7791 0.0268
эриканозид 4.7791 0.0268
эрикордин 4.7791 0.0268
эристенозид 4.7791 0.0268
эруковая 4.7791 0.0268
