алкалоиды 1.8888 0.0128
альтернативные 0.0000 0.0000
ароматные 4.0860 0.0276
астмы 4.0860 0.0276
атлас 0.0000 0.0000
атропин 4.7791 0.0323
бакин 0.0000 0.0000
белладоннин 4.7791 0.0323
белые 1.5602 0.0105
бронхиальной 2.8332 0.0191
верхняя 0.5744 0.0039
ветвистый 2.2142 0.0150
ветвящиеся 3.3928 0.0229
вещества 0.8279 0.0056
вонючий 4.0860 0.0552
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
выемчато 4.7791 0.0323
высота 0.0342 0.0002
высушенные 1.7834 0.0120
гиосциамин 4.0860 0.0276
гликозиды 1.7346 0.0117
глутаминовая 3.6805 0.0249
действия 0.0000 0.0000
дубильные 0.9949 0.0067
дурман 4.7791 0.0969
европейской 0.0000 0.0000
жизненная 0.0000 0.0000
заболеваний 3.3928 0.0229
завязь 0.3365 0.0023
заостренные 2.4765 0.0167
зубчатые 2.9874 0.0202
изд 0.0000 0.0000
изредка 1.2826 0.0087
информации 0.1942 0.0013
июнь 0.5450 0.0037
кадырова 0.8873 0.0060
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кислота 1.2238 0.0248
кмк 0.0000 0.0000
конца 4.7791 0.0323
корень 0.9505 0.0064
коробочка 1.1682 0.0079
легенда 0.0000 0.0000
лейцин 4.7791 0.0323
лечения 2.5819 0.0174
лимонная 3.3928 0.0229
листья 0.0084 0.0002
литература 0.0000 0.0000
маевский 0.0000 0.0000
масло 1.6436 0.0111
местам 1.4469 0.0098
минеральные 4.0860 0.0276
морфологическая 0.0000 0.0000
мощный 4.7791 0.0323
мусорным 2.9874 0.0202
названия 0.0000 0.0000
наличие 0.0000 0.0000
науч 0.0000 0.0000
начало 2.8332 0.0191
невралгии 4.7791 0.0323
нервных 3.3928 0.0229
обыкновенный 2.5819 0.0174
ограничений 0.0000 0.0000
одиночные 2.3812 0.0161
однолетник 1.7346 0.0117
одышки 4.7791 0.0323
организм 0.0000 0.0000
органы 0.0000 0.0000
острого 4.7791 0.0323
очередные 1.4118 0.0095
пасленовые 4.0860 0.0276
период 2.2942 0.0155
плод 0.0429 0.0003
плодоношения 4.0860 0.0276
полосы 0.0000 0.0000
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0051
примечание 1.3779 0.0093
прямостоячие 2.2142 0.0150
психических 4.7791 0.0323
пыления 0.0000 0.0000
распространения 0.0000 0.0000
растение 0.2358 0.0032
растении 2.0065 0.0136
растений 0.0000 0.0000
растения 0.0000 0.0000
ревматизма 2.9874 0.0202
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
сапонины 1.4118 0.0095
сбора 0.0000 0.0000
семейство 0.0000 0.0000
сентября 4.7791 0.0323
ситников 0.0000 0.0000
скополамин 4.0860 0.0276
следующее 0.0000 0.0000
см 0.1444 0.0010
собранные 1.6011 0.0108
содержатся 1.3779 0.0093
соли 3.3928 0.0229
состав 0.0429 0.0003
сосудистые 0.0000 0.0000
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
стебли 1.7346 0.0117
стержневой 1.0415 0.0070
стероиды 2.8332 0.0191
татарстана 0.0000 0.0000
терофит 1.6881 0.0114
тип 0.0000 0.0000
тов 0.0000 0.0000
тропин 4.7791 0.0323
тычинок 0.2905 0.0020
ун 0.0000 0.0000
фитохимический 0.0429 0.0003
флавоноиды 0.6360 0.0043
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
хронического 4.7791 0.0323
цветения 0.0000 0.0000
цветки 0.1840 0.0012
цветущее 0.6202 0.0042
части 0.0000 0.0000
черешках 1.9459 0.0131
эфирное 1.6436 0.0111
яблочная 3.3928 0.0229
ядовитое 1.7834 0.0241
