альтернативный 0.0000 0.0000
атлас 0.0000 0.0000
аукубина 3.6805 0.0185
бакина 0.0000 0.0000
белый 4.0860 0.0205
вербаскозид 4.7791 0.0240
верхний 2.3812 0.0239
верхушка 1.9459 0.0098
вестник 2.9874 0.0150
вещество 0.7538 0.0114
войлочный 4.0860 0.0205
воронковидный 3.3928 0.0170
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
вып 3.1697 0.0159
вырубка 2.0711 0.0104
высота 0.0342 0.0002
гемикриптофит 0.6047 0.0030
гликозид 1.7346 0.0174
городчатый 4.0860 0.0205
густой 4.0860 0.0411
двулетник 2.4765 0.0124
действие 0.0000 0.0000
доля 2.8332 0.0142
дубильный 0.9949 0.0050
европейский 0.0000 0.0000
желтоватый 2.9874 0.0150
жидкий 4.7791 0.0240
жизненный 0.0000 0.0000
жёлтый 1.7346 0.0087
завязь 0.3365 0.0017
заострить 4.0860 0.0205
изд 0.0000 0.0000
информация 0.1942 0.0010
иридоидный 4.7791 0.0240
источник 0.8279 0.0042
июль 4.0860 0.0205
июнь 3.6805 0.0185
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кислота 1.2238 0.0123
кисть 3.3928 0.0170
кмк 0.0000 0.0000
колосовидный 3.6805 0.0185
корень 0.3018 0.0015
коробочка 1.1682 0.0059
коровяк 4.0860 0.1027
короткий 2.8332 0.0285
кофейный 2.6997 0.0136
ланцетный 1.3134 0.0066
легенда 0.0000 0.0000
лист 0.0000 0.0000
литература 0.0000 0.0000
маевский 0.0000 0.0000
медвежий 4.7791 0.0240
михеев 3.6805 0.0185
монотерпеновый 4.7791 0.0240
морфологический 0.0000 0.0000
мягчительный 3.6805 0.0185
надземный 0.5164 0.0026
название 0.0000 0.0000
накопление 4.7791 0.0240
наличие 0.0000 0.0000
научий 0.0000 0.0000
неолигнановое 4.7791 0.0240
норичниковый 4.7791 0.0240
обладать 2.2942 0.0115
облиственный 4.7791 0.0240
общий 4.7791 0.0240
обыкновенный 4.0860 0.1027
ограничение 0.0000 0.0000
окислять 4.7791 0.0240
опушение 4.7791 0.0240
орган 0.0000 0.0000
организм 0.0000 0.0000
основание 3.6805 0.0185
особенность 3.6805 0.0185
ось 4.7791 0.0240
отвар 2.2942 0.0115
пепельный 4.7791 0.0240
пермский 4.7791 0.0240
песчаный 3.1697 0.0159
плод 0.0429 0.0002
покрыть 2.8332 0.0142
полоса 0.0000 0.0000
почва 2.8332 0.0142
предыдущий 0.0000 0.0000
прикорневой 3.1697 0.0159
применение 0.0000 0.0000
применяться 0.7538 0.0038
прирасти 4.7791 0.0240
продолговатый 2.8332 0.0142
противовирусный 4.7791 0.0240
противовоспалительный 0.8671 0.0087
противомикробный 1.7346 0.0087
прямостоячий 0.8671 0.0044
пучок 3.3928 0.0170
пыление 0.0000 0.0000
раздельный 4.7791 0.0240
распространение 0.0000 0.0000
раствор 4.7791 0.0240
растение 0.0000 0.0000
редкий 2.8332 0.0142
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
сапонин 1.4118 0.0071
сбор 0.0000 0.0000
светло 4.0860 0.0411
свойство 4.7791 0.0240
сезонный 4.7791 0.0240
семейство 0.0000 0.0000
сидеть 4.0860 0.0205
сидячий 1.1156 0.0112
ситниковый 0.0000 0.0000
склон 2.2942 0.0115
следующий 0.0000 0.0000
смотреть 0.1444 0.0007
смягчающий 4.7791 0.0240
содержать 1.4469 0.0073
сосняк 3.1697 0.0159
состав 0.0429 0.0002
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0170
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
стебель 1.4469 0.0073
стеблевой 1.9459 0.0098
стержневой 1.0415 0.0052
сумма 4.0860 0.0205
сухой 2.8332 0.0285
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
толстый 2.2942 0.0115
трава 0.3018 0.0015
трубчатый 4.7791 0.0240
тычинка 0.2905 0.0015
уна 0.0000 0.0000
университет 3.1697 0.0159
ухо 4.7791 0.0240
фенилэтаноидный 4.7791 0.0240
фенолкарбоновый 2.2142 0.0111
феруловый 2.2942 0.0115
фитохимический 0.0429 0.0002
флавоноид 0.6360 0.0032
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0043
характеристика 0.0000 0.0000
хлорогеновый 1.8347 0.0092
цветение 0.0000 0.0000
цветок 0.1840 0.0009
цветоножка 2.2142 0.0111
цветущий 2.3812 0.0120
цельнокрайний 3.3928 0.0170
часть 0.0000 0.0000
чашечка 4.0860 0.0205
черешок 2.9874 0.0300
штука 4.7791 0.0240
экстракт 2.5819 0.0130
ягонцева 4.7791 0.0240
