 0.0000 0.0000
алкалоиды 1.8888 0.0090
альтернативные 0.0000 0.0000
атлас 0.0000 0.0000
ацетилшиконин 4.7791 0.0229
бакин 0.0000 0.0000
белые 1.5602 0.0075
бета 3.3928 0.0162
биология 2.4765 0.0118
болезни 2.2142 0.0106
болей 4.0860 0.0196
боли 2.6997 0.0129
боковыми 4.7791 0.0229
бурачниковые 4.7791 0.0229
бутеновая 4.7791 0.0229
европейской 0.0000 0.0000
желудке 4.0860 0.0196
желтовато 2.9874 0.0143
желчегонное 2.1401 0.0102
желчегонным 4.0860 0.0196
жизненная 0.0000 0.0000
жилками 2.8332 0.0136
журнал 2.8332 0.0136
заболеваниях 1.2238 0.0059
завиток 4.0860 0.0196
завязь 0.3365 0.0016
запорах 3.3928 0.0162
зеленые 2.5819 0.0124
ланцетные 1.3134 0.0063
лекарственное 4.7791 0.0229
лекарственный 3.1697 0.0152
легенда 0.0000 0.0000
лесов 1.4469 0.0069
летучего 4.7791 0.0229
листья 0.0084 0.0000
литература 0.0000 0.0000
литоспермин 4.7791 0.0229
литоспермовую 4.7791 0.0229
названия 0.0000 0.0000
наличие 0.0000 0.0000
наимов 4.7791 0.0229
накапливает 1.9459 0.0093
надземные 0.5450 0.0026
науч 0.0000 0.0000
научный 3.1697 0.0152
натрий 4.0860 0.0196
нафтохинона 4.7791 0.0229
нижней 2.4765 0.0118
верхняя 0.5744 0.0027
верхушка 2.2142 0.0106
верхушкой 2.5819 0.0124
волосками 1.8888 0.0090
воробейник 4.7791 0.0229
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
выдающимися 4.7791 0.0229
высота 0.0342 0.0002
изобутирил 4.7791 0.0229
изд 0.0000 0.0000
изредка 1.2826 0.0061
интегративная 3.1697 0.0152
информации 0.1942 0.0009
используется 1.8888 0.0090
источник 0.8279 0.0040
июль 1.0902 0.0052
июнь 0.5450 0.0026
казан 0.0000 0.0000
казань 0.0000 0.0000
калий 2.6997 0.0129
карбонатным 4.0860 0.0196
кароматов 3.1697 0.0152
каротиноиды 2.1401 0.0102
карта 0.0000 0.0000
кислота 1.2238 0.0059
кислоту 2.0711 0.0099
компонентами 3.6805 0.0176
кора 2.0065 0.0096
корень 0.9505 0.0045
корней 2.5819 0.0124
корни 1.2826 0.0061
кмк 0.0000 0.0000
кустарникам 1.5210 0.0073
обезболивающее 2.6997 0.0129
обезболивающим 3.6805 0.0176
обладает 2.2942 0.0110
обнажениям 4.0860 0.0196
обнаружены 2.0711 0.0099
октадекатетраеновая 4.7791 0.0229
ограничений 0.0000 0.0000
опушенные 2.6997 0.0129
опушены 2.9874 0.0143
опушкам 1.4118 0.0068
организм 0.0000 0.0000
органы 0.0000 0.0000
основными 3.1697 0.0152
остепненным 2.1401 0.0102
острой 3.3928 0.0162
отгибом 3.6805 0.0176
очередные 1.4118 0.0068
гемикриптофит 0.6047 0.0029
главной 4.7791 0.0229
гидроксиисовалерилшиконин 4.7791 0.0229
гидрохинона 4.7791 0.0229
головной 2.8332 0.0136
грациклейстантозид 4.7791 0.0229
перспективное 4.0860 0.0196
плод 0.0429 0.0002
пигмент 4.7791 0.0229
полосы 0.0000 0.0000
предыдущее 0.0000 0.0000
прижатыми 4.0860 0.0196
применение 0.0000 0.0000
применяется 0.6682 0.0032
производное 4.0860 0.0196
производные 2.1401 0.0102
простудных 3.1697 0.0152
простые 2.6997 0.0129
противовоспалительное 1.0179 0.0049
противовоспалительным 2.8332 0.0136
прямостоячие 2.2142 0.0106
пыления 0.0000 0.0000
маевский 0.0000 0.0000
магний 2.9874 0.0143
масла 1.9459 0.0093
мелкие 1.5602 0.0075
медицина 2.8332 0.0136
метил 3.6805 0.0176
метилбутановая 4.7791 0.0229
метиллинолеат 4.7791 0.0229
метилолеат 4.7791 0.0229
метилпальмитат 4.7791 0.0229
метилпропановая 4.7791 0.0229
многолетник 0.5895 0.0028
миконин 4.7791 0.0229
морфологическая 0.0000 0.0000
мочекаменной 2.6997 0.0129
мочегонное 1.2826 0.0061
мочегонным 2.9874 0.0143
мухаммедов 4.7791 0.0229
действия 0.0000 0.0000
двумя 3.6805 0.0176
димерные 4.7791 0.0229
разветвленные 4.0860 0.0196
распространения 0.0000 0.0000
растение 0.2358 0.0011
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
сбора 0.0000 0.0000
семейство 0.0000 0.0000
слабительное 2.0711 0.0099
слабительным 3.6805 0.0176
следующее 0.0000 0.0000
снизу 2.3812 0.0114
сверху 1.8888 0.0090
светлые 4.7791 0.0229
свойством 3.1697 0.0152
сильно 3.1697 0.0152
ситников 0.0000 0.0000
склонам 2.2942 0.0110
сова 3.6805 0.0176
содержат 1.4469 0.0069
содержит 0.8671 0.0041
сосудистые 0.0000 0.0000
состав 0.0429 0.0002
соцветие 0.6047 0.0029
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0007
средней 0.0000 0.0000
стебли 1.7346 0.0083
стержневой 1.0415 0.0050
стержнекорневой 1.8347 0.0088
стерины 4.0860 0.0196
стороне 3.6805 0.0176
сциллит 4.7791 0.0229
электронный 2.9874 0.0143
являются 3.1697 0.0152
ун 0.0000 0.0000
уридин 4.7791 0.0229
татарстана 0.0000 0.0000
темно 2.5819 0.0124
тип 0.0000 0.0000
толстые 4.0860 0.0196
тонизирующим 3.6805 0.0176
тов 0.0000 0.0000
трава 0.5306 0.0025
траве 2.6997 0.0129
травянистый 0.5895 0.0028
тычинок 0.2905 0.0014
флора 0.0000 0.0000
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0041
фурил 4.7791 0.0229
ценобий 2.9874 0.0143
цветения 0.0000 0.0000
цветки 0.1840 0.0009
цветущего 2.3812 0.0114
циноглоссин 4.7791 0.0229
части 0.0000 0.0000
характеристика 0.0000 0.0000
шарипов 4.7791 0.0229
шиконин 4.7791 0.0229
шиконофуран 4.7791 0.0229
шикометаболин 4.7791 0.0229
