 0.0000 0.0000
альтернативные 0.0000 0.0000
август 1.3134 0.0094
атлас 0.0000 0.0000
бакин 0.0000 0.0000
беловатые 4.0860 0.0294
белыми 4.0860 0.0294
берегам 1.1682 0.0084
британский 4.7791 0.0344
европейской 0.0000 0.0000
железистыми 4.0860 0.0294
желтовато 2.9874 0.0215
жизненная 0.0000 0.0000
заостренные 2.4765 0.0178
заострённые 4.0860 0.0294
заязь 4.7791 0.0344
зелёные 4.0860 0.0294
ланцетные 1.3134 0.0094
ланцетовидные 4.0860 0.0294
лактоны 2.8332 0.0204
легенда 0.0000 0.0000
лесов 1.4469 0.0104
линейно 3.3928 0.0244
линейные 3.1697 0.0228
листочки 2.8332 0.0204
листья 0.0084 0.0001
литература 0.0000 0.0000
лугам 0.9505 0.0068
названия 0.0000 0.0000
наличие 0.0000 0.0000
надземной 2.8332 0.0204
наружные 4.0860 0.0294
науч 0.0000 0.0000
нижние 1.6011 0.0115
верхние 1.4833 0.0107
верхняя 0.5744 0.0041
внутренние 3.3928 0.0244
волосками 1.8888 0.0136
водоемов 1.3779 0.0099
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
изд 0.0000 0.0000
информации 0.1942 0.0014
июня 2.3812 0.0171
казан 0.0000 0.0000
казань 0.0000 0.0000
кадиров 2.0711 0.0149
карта 0.0000 0.0000
корень 0.9505 0.0068
корзинка 3.1697 0.0228
корзинки 2.8332 0.0204
корнеотпрысковый 3.1697 0.0228
короткими 2.8332 0.0204
кмк 0.0000 0.0000
кустарникам 1.5210 0.0109
обнаружены 2.0711 0.0149
обёртки 4.7791 0.0344
ограничений 0.0000 0.0000
опушенные 2.6997 0.0194
опушкам 1.4118 0.0102
организм 0.0000 0.0000
органы 0.0000 0.0000
основанию 3.6805 0.0265
очередные 1.4118 0.0102
гемикриптофит 0.6047 0.0044
плод 0.0429 0.0003
плёнчатые 4.7791 0.0344
полосы 0.0000 0.0000
полянам 1.6436 0.0118
покрыто 2.8332 0.0204
покрыты 2.8332 0.0204
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0054
продолговато 2.4765 0.0178
прямостоячий 0.8671 0.0062
пыления 0.0000 0.0000
маевский 0.0000 0.0000
местам 1.4469 0.0104
многолетник 0.5895 0.0042
морфологическая 0.0000 0.0000
девясил 3.3928 0.0244
действия 0.0000 0.0000
длинными 3.6805 0.0265
димеры 4.7791 0.0344
дитерпены 4.0860 0.0294
дорог 1.3451 0.0097
ранозаживляющее 2.0065 0.0144
равные 4.7791 0.0344
распространения 0.0000 0.0000
растение 0.2358 0.0017
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
сбора 0.0000 0.0000
семейство 0.0000 0.0000
семянка 2.2942 0.0165
сесквитерпеновые 2.8332 0.0204
следующее 0.0000 0.0000
сложноцветные 2.5819 0.0186
свежие 2.6997 0.0194
ситников 0.0000 0.0000
собраны 2.2142 0.0159
сорным 1.8347 0.0132
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.6047 0.0044
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0010
средней 0.0000 0.0000
средство 0.7361 0.0053
сужены 4.0860 0.0294
стебель 0.5306 0.0038
стержневой 1.0415 0.0075
ун 0.0000 0.0000
татарстана 0.0000 0.0000
терпеноиды 3.1697 0.0228
тип 0.0000 0.0000
тов 0.0000 0.0000
травянистый 0.5895 0.0042
тритерпеноиды 2.9874 0.0215
тупые 2.8332 0.0204
тычинок 0.2905 0.0021
флавоноиды 0.6360 0.0046
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цветения 0.0000 0.0000
цветущее 0.6202 0.0045
части 0.0000 0.0000
характеристика 0.0000 0.0000
хохолком 2.9874 0.0215
щиток 3.6805 0.0265
шт 4.7791 0.0344
