альтернативный 0.0000 0.0000
антраценпроизводный 4.0860 0.0246
аскорбиновый 2.0065 0.0121
атлас 0.0000 0.0000
бакина 0.0000 0.0000
бурый 3.6805 0.0222
верхний 2.3812 0.0143
верхушка 1.9459 0.0117
вещество 0.7538 0.0091
вместилище 4.7791 0.0288
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
высушить 4.0860 0.0246
гемикриптофит 0.6047 0.0036
гиперицин 3.3928 0.0204
гиперозид 1.8347 0.0111
действие 0.0000 0.0000
депрессия 4.0860 0.0246
дубильный 0.9949 0.0060
европейский 0.0000 0.0000
железка 3.1697 0.0191
желудочный 2.1401 0.0129
жизненный 0.0000 0.0000
жёлтый 1.7346 0.0104
жёлчный 3.1697 0.0191
заболевание 1.2238 0.0074
завязь 0.3365 0.0020
зверобой 3.3928 0.0613
зверобойный 3.3928 0.0204
зелёный 4.0860 0.0246
зимнезелёный 1.5602 0.0094
изд 0.0000 0.0000
изокверцитрина 2.4765 0.0149
информация 0.1942 0.0012
ишиас 4.0860 0.0246
июль 4.0860 0.0246
июнь 3.6805 0.0222
кадир 2.0711 0.0125
казан 0.0000 0.0000
казань 0.0000 0.0000
каротиноид 2.1401 0.0129
карта 0.0000 0.0000
катехина 2.3812 0.0143
кверцитрин 2.1401 0.0129
кислота 1.2238 0.0074
кишечный 2.9874 0.0180
кмк 0.0000 0.0000
конденсировать 4.0860 0.0246
корневище 1.4118 0.0085
корнеотпрысковый 3.1697 0.0191
коробочка 1.1682 0.0070
красноватый 4.0860 0.0246
кустарник 2.2142 0.0133
легенда 0.0000 0.0000
лейкоантоцианидин 3.3928 0.0204
лес 1.3779 0.0083
летний 4.0860 0.0246
лечение 2.3812 0.0143
лист 0.0000 0.0000
литература 0.0000 0.0000
луг 0.9505 0.0057
лёгкий 4.0860 0.0246
маевский 0.0000 0.0000
масло 1.0902 0.0066
медицина 3.6805 0.0222
многолетник 0.5895 0.0036
многочисленный 3.6805 0.0222
множество 2.9874 0.0180
молиблен 4.0860 0.0246
морфологический 0.0000 0.0000
надземный 0.5164 0.0031
название 0.0000 0.0000
накапливать 1.9459 0.0117
наличие 0.0000 0.0000
народный 4.0860 0.0246
научий 0.0000 0.0000
ограничение 0.0000 0.0000
опушка 1.4118 0.0085
орган 0.0000 0.0000
организм 0.0000 0.0000
печень 2.0065 0.0121
плод 0.0429 0.0003
подагра 3.3928 0.0204
полоса 0.0000 0.0000
поляна 1.6436 0.0099
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применять 2.0711 0.0125
применяться 0.7538 0.0045
продольный 4.0860 0.0246
продырявить 4.7791 0.0576
прямостоячий 0.8671 0.0052
псевдогиперицин 3.6805 0.0222
пузырь 2.2942 0.0138
пыление 0.0000 0.0000
распространение 0.0000 0.0000
расстройство 4.7791 0.0288
растение 0.0000 0.0000
ребро 4.0860 0.0246
ревматизм 2.9874 0.0180
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
рутина 1.3779 0.0083
сбор 0.0000 0.0000
светлый 4.7791 0.0288
седативный 1.6436 0.0099
секреторный 4.7791 0.0288
селен 2.5819 0.0156
семейство 0.0000 0.0000
сидячий 1.1156 0.0067
ситниковый 0.0000 0.0000
следующий 0.0000 0.0000
смолистый 2.8332 0.0171
смотреть 0.1444 0.0009
собрать 1.6011 0.0096
содержать 1.4469 0.0087
состав 0.0429 0.0003
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0102
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
становиться 4.7791 0.0288
стебель 1.4469 0.0087
супротивный 1.6881 0.0102
суставный 4.0860 0.0246
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тирс 3.3928 0.0204
тов 0.0000 0.0000
тонкий 3.6805 0.0222
трава 0.3018 0.0055
травянистый 0.5895 0.0036
тревожный 4.0860 0.0246
туберкулёз 3.6805 0.0222
тычинка 0.2905 0.0017
тёмный 4.7791 0.0288
уна 0.0000 0.0000
фаза 2.9874 0.0180
фитохимический 0.0429 0.0003
флавоноид 0.6360 0.0038
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
цветение 0.0000 0.0000
цветок 0.1840 0.0011
цветущий 2.3812 0.0143
часть 0.0000 0.0000
эллиптический 2.2142 0.0133
эфирный 1.2528 0.0075
