алкалоид 1.6881 0.0089
альтернативный 0.0000 0.0000
амин 3.6805 0.0194
атлас 0.0000 0.0000
ацевалтрат 4.0860 0.0215
бакина 0.0000 0.0000
белый 2.1401 0.0113
бессонница 2.9874 0.0157
бледно 2.5819 0.0136
блестящий 2.5819 0.0136
болото 1.8347 0.0097
борнеола 3.3928 0.0179
борнилизовалерианат 4.0860 0.0215
европейский 0.0000 0.0000
железа 3.3928 0.0179
жизненный 0.0000 0.0000
жимолостный 4.0860 0.0215
заливное 4.0860 0.0215
завязь 0.3365 0.0018
легенда 0.0000 0.0000
леса 1.4469 0.0076
лист 0.0084 0.0000
литература 0.0000 0.0000
луг 0.9079 0.0048
название 0.0000 0.0000
наличие 0.0000 0.0000
настой 1.3779 0.0073
настойка 2.0065 0.0106
научий 0.0000 0.0000
невроз 2.8332 0.0149
непарноперистый 3.1697 0.0167
нервный 2.5819 0.0136
нижний 1.0179 0.0054
валеренон 4.0860 0.0215
валереновый 4.0860 0.0215
валередина 4.0860 0.0215
валериан 4.0860 0.0215
валерианаля 4.0860 0.0215
валериановый 4.0860 0.0215
валерина 4.0860 0.0215
валехлорин 4.0860 0.0215
валтрата 4.0860 0.0215
венчик 1.8347 0.0097
весна 2.4765 0.0130
вещество 0.7187 0.0038
вздутие 4.7791 0.0252
вид 0.8671 0.0046
возбуждение 3.3928 0.0179
волжский 4.7791 0.0252
ворончатый 4.7791 0.0252
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
входить 3.1697 0.0167
вырубка 2.0065 0.0106
высота 0.0084 0.0000
высушить 1.0179 0.0054
изовалериановый 3.6805 0.0194
изовалероксидигидровалтрат 4.0860 0.0215
изовалтрат 4.0860 0.0215
изд 0.0000 0.0000
изредка 1.2826 0.0068
информация 0.1942 0.0010
иридоид 3.6805 0.0194
источник 0.8088 0.0043
июль 1.0179 0.0054
казан 0.0000 0.0000
казань 0.0000 0.0000
кардиологический 2.8332 0.0149
карта 0.0000 0.0000
кислота 0.3603 0.0019
корень 0.5450 0.0029
корневище 0.6848 0.0036
коронарный 4.0860 0.0215
короткий 1.1956 0.0063
короткокорневищный 2.1401 0.0113
кмк 0.0000 0.0000
окраина 2.9874 0.0157
ограничение 0.0000 0.0000
опушить 1.6881 0.0089
орган 0.0000 0.0000
организм 0.0000 0.0000
органический 2.2942 0.0121
осень 2.2142 0.0117
основание 1.4118 0.0074
освободить 4.0860 0.0215
остаток 2.9874 0.0157
отгиб 3.6805 0.0194
отмыть 3.6805 0.0194
гемикриптофит 0.6047 0.0032
гладкомышечный 4.0860 0.0215
гликозид 1.5210 0.0080
глотов 4.7791 0.0252
гиперфункция 4.0860 0.0215
голый 1.6881 0.0089
гэотар 1.5602 0.0082
плод 0.0342 0.0002
пинный 2.4765 0.0130
пиррилметилкетон 4.0860 0.0215
полоса 0.0000 0.0000
полый 2.6997 0.0142
подземный 1.4118 0.0074
почва 2.0065 0.0106
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяютс 4.7791 0.0252
придаточный 4.0860 0.0215
прямостоячий 0.6520 0.0034
пятилопастный 4.0860 0.0215
пучок 2.8332 0.0149
пыление 0.0000 0.0000
маевский 0.0000 0.0000
масло 1.1415 0.0060
мелкий 1.4469 0.0076
медиа 1.5602 0.0082
метельчатый 3.3928 0.0179
многолетник 0.5895 0.0031
морфологический 0.0000 0.0000
мм 2.8332 0.0149
действие 0.0000 0.0000
длина 2.4765 0.0130
дигидровалтрат 4.0860 0.0215
дубильный 0.9505 0.0050
ранний 3.1697 0.0167
распространение 0.0000 0.0000
рассеянно 4.7791 0.0252
растение 0.0000 0.0000
ребристый 2.6997 0.0142
редко 0.0000 0.0000
розовый 1.3451 0.0071
рогов 0.0000 0.0000
россия 0.0000 0.0000
рыхлый 2.9874 0.0157
самылина 1.5602 0.0082
сбор 0.0000 0.0000
семейство 0.0000 0.0000
семянка 2.2142 0.0117
седативный 1.6436 0.0087
сердечно 3.3928 0.0179
сердцебиение 3.6805 0.0194
сесквитерпеноид 3.1697 0.0167
следующий 0.0000 0.0000
свободный 2.6997 0.0142
система 3.1697 0.0167
ситниковый 0.0000 0.0000
собранный 1.5602 0.0082
сопровождаться 3.6805 0.0194
содержать 0.4353 0.0023
сосуд 3.3928 0.0179
сосудистый 0.0000 0.0000
состав 0.0429 0.0002
состояние 3.6805 0.0194
соцветие 0.3603 0.0019
спазм 3.6805 0.0194
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0008
средний 0.0000 0.0000
средство 0.5025 0.0026
супротивный 1.6436 0.0087
стебель 0.2683 0.0014
сырой 1.7346 0.0091
экстракт 1.9459 0.0102
эпидезацетилизовалтрат 4.0860 0.0215
эфирный 1.2238 0.0064
яковлев 1.5602 0.0082
уна 0.0000 0.0000
успокаивать 2.2942 0.0121
татарстан 0.0000 0.0000
терпинеола 4.0860 0.0215
тип 0.0000 0.0000
тов 0.0000 0.0000
травянистый 0.5744 0.0030
тритерпеновый 2.3812 0.0125
трубка 4.0860 0.0215
трубчатый 2.5819 0.0136
тычинка 0.2573 0.0014
фармакогнозия 1.5602 0.0082
флора 0.0000 0.0000
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0045
цвет 1.7346 0.0091
цветение 0.0000 0.0000
цветок 0.1740 0.0009
часть 0.0000 0.0000
характеристика 0.0000 0.0000
хатинина 4.0860 0.0215
щитковидный 2.6997 0.0142
щитовидный 3.6805 0.0194
