альтернативный 0.0000 0.0000
аминокислота 2.2942 0.0144
амирин 3.6805 0.0231
атлас 0.0000 0.0000
бакина 0.0000 0.0000
бергаптан 4.7791 0.0301
бледно 2.5819 0.0162
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
жирный 2.2942 0.0144
жёлтый 1.4118 0.0089
запор 3.1697 0.0199
зрелый 4.0860 0.0257
лауриновый 4.7791 0.0301
легенда 0.0000 0.0000
лечение 1.7834 0.0112
линоленовый 3.6805 0.0231
лист 0.0084 0.0001
литература 0.0000 0.0000
название 0.0000 0.0000
наличие 0.0000 0.0000
надземный 0.5025 0.0032
населить 2.3812 0.0150
настой 1.3779 0.0087
настойка 2.0065 0.0126
научий 0.0000 0.0000
ветвистый 1.6436 0.0103
вид 0.8671 0.0055
водный 2.9874 0.0188
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0001
высушить 1.0179 0.0064
изорамнетина 2.4765 0.0156
изоскополина 4.7791 0.0301
изд 0.0000 0.0000
использовать 1.7834 0.0112
июнь 0.3847 0.0024
казан 0.0000 0.0000
казань 0.0000 0.0000
капустный 2.4765 0.0156
кадыров 0.8873 0.0056
карта 0.0000 0.0000
кемпферол 1.4833 0.0093
кверцетин 1.4833 0.0093
кислота 0.3603 0.0023
кисть 1.4833 0.0093
корень 0.5450 0.0034
кмк 0.0000 0.0000
кровоостанавливающий 1.3779 0.0087
кровяной 3.6805 0.0231
ксантоксин 4.7791 0.0301
ксантоксол 4.7791 0.0301
кумарин 1.6011 0.0101
окраина 2.9874 0.0188
октябрь 3.3928 0.0213
ограничение 0.0000 0.0000
опушить 1.6881 0.0106
однолетник 1.7346 0.0109
орган 0.0000 0.0000
организм 0.0000 0.0000
основание 1.4118 0.0089
очередной 1.4118 0.0089
глистогонный 3.3928 0.0213
гнойный 3.3928 0.0213
пальмитиновый 3.3928 0.0213
период 2.2942 0.0144
перистый 2.0065 0.0126
плод 0.0342 0.0002
поле 2.0711 0.0130
полоса 0.0000 0.0000
повышенный 2.9874 0.0188
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.0084 0.0001
примечание 1.3779 0.0087
присутствовать 2.8332 0.0178
противовоспалительный 1.0179 0.0064
противоглистный 3.6805 0.0231
прямостоячий 0.6520 0.0041
псоральный 4.0860 0.0257
пункт 2.3812 0.0150
пустырь 2.6997 0.0170
пыление 0.0000 0.0000
маевский 0.0000 0.0000
май 0.9079 0.0057
мелкий 1.4469 0.0091
место 1.4118 0.0089
морфологический 0.0000 0.0000
мочегонное 1.2826 0.0081
давление 3.6805 0.0231
действие 0.0000 0.0000
дескураинин 4.7791 0.0301
дескурение 4.7791 0.0301
дескуринозид 4.7791 0.0301
дорога 1.3134 0.0083
ран 2.6997 0.0170
распространение 0.0000 0.0000
рассечь 2.3812 0.0150
растение 0.0000 0.0000
рекомендоваться 4.0860 0.0257
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
сбор 0.0000 0.0000
сентябрь 1.7346 0.0109
семейство 0.0000 0.0000
семя 2.0065 0.0126
серовато 4.7791 0.0301
слабительное 2.0711 0.0130
следующий 0.0000 0.0000
свежий 1.9459 0.0122
ситниковый 0.0000 0.0000
ситостерол 2.5819 0.0162
скополетина 3.6805 0.0231
скополина 4.7791 0.0301
собранный 1.5602 0.0098
собрать 1.2238 0.0077
соединение 1.4469 0.0091
сок 2.4765 0.0156
содержаться 1.2528 0.0079
сорный 1.7834 0.0112
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
софия 4.7791 0.0301
соцветие 0.3603 0.0023
спиртовой 3.3928 0.0213
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0009
средний 0.0000 0.0000
средство 0.5025 0.0032
стебель 0.2683 0.0017
стержневой 1.0179 0.0064
стручок 2.8332 0.0178
экстракт 1.9459 0.0122
язва 2.6997 0.0170
ядовитый 1.7834 0.0112
уна 0.0000 0.0000
ушко 3.6805 0.0231
татарстан 0.0000 0.0000
терофит 1.6881 0.0106
терпеноидный 4.7791 0.0301
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5025 0.0032
флавоноид 0.6047 0.0038
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
функциональный 4.0860 0.0257
цветение 0.0000 0.0000
цветок 0.1740 0.0011
цветущий 0.3483 0.0022
часть 0.0000 0.0000
характеристика 0.0000 0.0000
холестерин 4.0860 0.0257
хронический 2.6997 0.0170
