 0.0000 0.0000
альтернативные 0.0000 0.0000
август 1.3134 0.0075
аскорбиновую 2.9874 0.0171
атлас 0.0000 0.0000
бакин 0.0000 0.0000
берегам 1.1682 0.0067
болезнях 1.8347 0.0105
болеутоляющее 3.1697 0.0181
боли 2.6997 0.0154
бодяк 4.7791 0.0273
бороздчатый 3.6805 0.0210
европейской 0.0000 0.0000
жесткие 4.0860 0.0233
жизненная 0.0000 0.0000
заболевания 4.7791 0.0273
заболеваниях 1.2238 0.0070
залежам 3.1697 0.0181
зубчики 4.7791 0.0273
ланцетные 1.3134 0.0075
легенда 0.0000 0.0000
летучкой 4.7791 0.0273
лечат 4.7791 0.0273
лилового 4.7791 0.0273
листья 0.0084 0.0000
литература 0.0000 0.0000
лугам 0.9505 0.0054
названия 0.0000 0.0000
наличие 0.0000 0.0000
надземные 0.5450 0.0031
науч 0.0000 0.0000
неврозах 2.9874 0.0171
недоразвития 4.7791 0.0273
новиков 4.0860 0.0233
верхушка 2.2142 0.0127
верхушке 2.6997 0.0154
ветвящийся 2.3812 0.0136
вещества 0.8279 0.0047
водоемов 1.3779 0.0079
вследствие 4.7791 0.0273
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вырубкам 2.0711 0.0118
высота 0.0342 0.0002
изд 0.0000 0.0000
иллюстрированный 4.7791 0.0273
институт 4.0860 0.0233
инулин 3.6805 0.0210
информации 0.1942 0.0011
имеют 2.6997 0.0154
имеющее 4.7791 0.0273
исследований 4.7791 0.0273
июня 2.3812 0.0136
казан 0.0000 0.0000
казань 0.0000 0.0000
кадиров 2.0711 0.0118
каротиноиды 2.1401 0.0122
карта 0.0000 0.0000
киселева 4.7791 0.0273
кислоту 2.0711 0.0118
кислоты 0.7016 0.0040
кожные 4.7791 0.0273
коликах 4.0860 0.0233
колючие 4.7791 0.0273
колючий 4.7791 0.0273
компрессами 4.7791 0.0273
корень 0.9505 0.0054
корзинка 3.1697 0.0181
корнеотпрысковый 3.1697 0.0181
корни 1.2826 0.0073
короткочерешковые 2.6997 0.0154
кмк 0.0000 0.0000
образовались 4.7791 0.0273
огородам 2.9874 0.0171
ограничений 0.0000 0.0000
определитель 4.7791 0.0273
однополые 3.6805 0.0210
организм 0.0000 0.0000
органические 2.2942 0.0131
органы 0.0000 0.0000
отходят 4.7791 0.0273
очередно 4.7791 0.0273
геофит 3.6805 0.0210
геморрой 4.7791 0.0273
гликозиды 1.7346 0.0099
глубине 4.7791 0.0273
головной 2.8332 0.0162
горечи 3.1697 0.0181
губанов 4.7791 0.0273
период 2.2942 0.0131
пестиков 3.6805 0.0210
плод 0.0429 0.0002
плоды 2.1401 0.0122
полевой 4.0860 0.0233
полосы 0.0000 0.0000
полям 2.3812 0.0136
покрытосеменные 4.7791 0.0273
пойменным 2.9874 0.0171
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0038
продолговатая 4.0860 0.0233
продолговато 2.4765 0.0142
прямостоячий 0.8671 0.0050
пыления 0.0000 0.0000
маевский 0.0000 0.0000
масло 1.6436 0.0094
местам 1.4469 0.0083
многолетник 0.5895 0.0034
морфологическая 0.0000 0.0000
действия 0.0000 0.0000
диаметром 4.0860 0.0233
дорог 1.3451 0.0077
раковых 4.7791 0.0273
распаренной 4.7791 0.0273
располагаются 4.0860 0.0233
распространения 0.0000 0.0000
растение 0.2358 0.0013
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
розово 3.1697 0.0181
розовый 2.8332 0.0162
рогова 0.0000 0.0000
россии 0.0000 0.0000
сбора 0.0000 0.0000
семейство 0.0000 0.0000
семянка 2.2942 0.0131
седативное 1.6436 0.0094
следующее 0.0000 0.0000
сложноцветные 2.5819 0.0148
сидячие 1.1156 0.0064
ситников 0.0000 0.0000
собирают 3.1697 0.0181
содержит 0.8671 0.0050
сорным 1.8347 0.0105
сосудистые 0.0000 0.0000
сосудов 3.3928 0.0194
состав 0.0429 0.0002
соцветие 0.6047 0.0035
соцветия 1.6881 0.0096
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0008
смолистые 3.1697 0.0181
средней 0.0000 0.0000
стебель 0.5306 0.0030
стебли 1.7346 0.0099
стержневой 1.0415 0.0060
эфирное 1.6436 0.0094
яйцевидную 4.7791 0.0273
ун 0.0000 0.0000
утолщенные 4.7791 0.0273
татарстана 0.0000 0.0000
технологических 4.7791 0.0273
тип 0.0000 0.0000
тихомиров 4.7791 0.0273
тов 0.0000 0.0000
трава 0.5306 0.0030
травянистый 0.5895 0.0034
травы 1.8888 0.0108
тычинок 0.2905 0.0017
флора 0.0000 0.0000
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
форму 4.7791 0.0273
фотограф 0.0000 0.0000
цвета 1.7346 0.0099
цветения 0.0000 0.0000
цветки 0.1840 0.0011
цветущего 2.3812 0.0136
части 0.0000 0.0000
характеристика 0.0000 0.0000
холин 3.3928 0.0194
щетинистые 4.7791 0.0273
