альтернативный 0.0000 0.0000
апигенин 2.2942 0.0137
апрель 2.5819 0.0154
атлас 0.0000 0.0000
ацетилумбеллиферон 4.7791 0.0284
бакина 0.0000 0.0000
безлистный 4.0860 0.0243
бета 3.3928 0.0404
болезнь 1.8347 0.0109
бородавка 4.7791 0.0284
бурый 3.6805 0.0219
везикулозин 4.7791 0.0284
верхний 2.3812 0.0142
ветвь 2.6997 0.0161
внутренний 2.9874 0.0178
волчеягодник 4.7791 0.0853
волчий 4.0860 0.0486
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
генкванин 4.7791 0.0569
гесперидин 3.6805 0.0219
гидроксить 3.1697 0.0189
глюкозид 2.0711 0.0123
гнидитрина 4.7791 0.0284
гнидицин 4.7791 0.0284
дафнетина 4.7791 0.0284
дафнетицин 4.7791 0.0284
дафнетоксин 4.7791 0.0284
дафнина 4.7791 0.0284
дафноретина 4.0860 0.0243
действие 0.0000 0.0000
дигидроксихромный 4.7791 0.0284
дитерпен 4.0860 0.0243
душистый 3.6805 0.0219
европейский 0.0000 0.0000
желтоватый 2.9874 0.0178
жизненный 0.0000 0.0000
завязь 0.3365 0.0020
заготавливать 2.6997 0.0161
изд 0.0000 0.0000
изовезикулозин 4.7791 0.0284
изодафнетицин 4.7791 0.0284
изоориентина 4.0860 0.0243
изредка 1.2826 0.0076
кадыров 0.8873 0.0053
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кмк 0.0000 0.0000
кожный 2.6997 0.0161
кора 2.0065 0.0478
корневой 4.0860 0.0243
короткий 2.8332 0.0169
костянка 3.3928 0.0202
который 4.0860 0.0243
кумарин 1.6881 0.0100
кустарник 2.2142 0.0132
ланцетный 1.3134 0.0078
легенда 0.0000 0.0000
леса 1.4469 0.0086
лист 0.0000 0.0000
литература 0.0000 0.0000
лыко 4.7791 0.0284
лютеолин 1.8888 0.0112
маевский 0.0000 0.0000
май 2.0711 0.0123
мезереин 4.7791 0.0284
метоксикумарин 4.0860 0.0243
морфологический 0.0000 0.0000
название 0.0000 0.0000
наличие 0.0000 0.0000
нанофанерофит 2.4765 0.0147
наружно 2.3812 0.0142
наружу 4.7791 0.0284
научий 0.0000 0.0000
начало 2.8332 0.0169
нижний 2.4765 0.0147
обыкновенный 4.0860 0.0486
ограничение 0.0000 0.0000
орган 0.0000 0.0000
организм 0.0000 0.0000
ориентина 3.1697 0.0189
отвар 2.2942 0.0137
очередной 1.4118 0.0084
плод 0.0429 0.0005
поверхностный 4.7791 0.0284
поверхность 4.7791 0.0284
полоса 0.0000 0.0000
предыдущий 0.0000 0.0000
примеверозить 4.7791 0.0284
применение 0.0000 0.0000
применять 2.0711 0.0123
применяться 0.7538 0.0045
примечание 1.3779 0.0082
продолговатый 2.8332 0.0169
противовоспалительный 0.8671 0.0052
пучок 3.3928 0.0202
пыление 0.0000 0.0000
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
рогов 0.0000 0.0000
розовый 2.0065 0.0119
россия 0.0000 0.0000
сбор 0.0000 0.0000
семейство 0.0000 0.0000
серый 4.7791 0.0284
система 4.0860 0.0243
ситниковый 0.0000 0.0000
ситостерол 2.6997 0.0161
следующий 0.0000 0.0000
смертельный 4.7791 0.0284
смотреть 0.1444 0.0009
содержать 1.4469 0.0086
состав 0.0429 0.0003
сосудистый 0.0000 0.0000
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
стероид 2.8332 0.0169
сушить 3.3928 0.0202
татарстан 0.0000 0.0000
тетрагидроксиизофлаванол 4.7791 0.0284
тимелеевой 4.7791 0.0284
тип 0.0000 0.0000
тов 0.0000 0.0000
триумбеллин 4.7791 0.0284
тычинка 0.2905 0.0017
уна 0.0000 0.0000
февраль 3.6805 0.0219
фитохимический 0.0429 0.0003
флавоноид 0.6360 0.0038
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
хвойный 3.1697 0.0189
цветение 0.0000 0.0000
цветок 0.1840 0.0011
часть 0.0000 0.0000
черешок 2.9874 0.0178
широколиственный 4.7791 0.0569
экскоэкариатоксин 4.7791 0.0284
ягода 3.6805 0.0219
ядовитый 1.7834 0.0212
январь 4.7791 0.0284
