август 1.3134 0.0062
актуальный 4.7791 0.0225
альтернативный 0.0000 0.0000
анатомический 4.7791 0.0225
аскорбиновый 2.0065 0.0095
астма 2.9874 0.0141
атлас 0.0000 0.0000
аукубина 3.6805 0.0174
бакина 0.0000 0.0000
боль 4.0860 0.0193
бронхиальный 2.8332 0.0134
ванна 4.7791 0.0225
венчик 2.0711 0.0098
вероника 4.0860 0.0578
верхний 2.3812 0.0112
ветвистый 3.1697 0.0150
ветвиться 3.3928 0.0160
вид 0.9505 0.0090
волосок 1.8888 0.0089
воспаление 2.9874 0.0141
восходящий 2.8332 0.0134
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
высушить 4.0860 0.0193
гастрит 3.6805 0.0174
головной 4.7791 0.0225
голубой 4.7791 0.0225
городчатый 4.0860 0.0193
действие 0.0000 0.0000
диатез 3.3928 0.0160
длиннокорневищный 2.1401 0.0101
дубравный 4.0860 0.0578
европейский 0.0000 0.0000
желудок 2.5819 0.0122
желчегонный 2.0065 0.0284
жизненный 0.0000 0.0000
заболевание 1.2238 0.0115
землянский 4.7791 0.0225
зимнезелёный 1.5602 0.0074
изд 0.0000 0.0000
изокаталполый 4.0860 0.0193
изучение 2.3812 0.0112
имангалиев 4.7791 0.0225
информация 0.1942 0.0009
иридоида 3.6805 0.0174
источник 0.8279 0.0039
истощение 4.0860 0.0193
июнь 3.6805 0.0174
кадир 2.0711 0.0098
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кашель 3.3928 0.0160
кемгма 4.7791 0.0451
кемерово 4.7791 0.0225
кислота 1.2238 0.0058
кисть 3.3928 0.0160
климакс 4.0860 0.0193
кмк 0.0000 0.0000
конференция 3.1697 0.0150
корневище 1.4118 0.0067
коробочка 1.1682 0.0055
коротко 4.0860 0.0193
край 2.5819 0.0244
кустарник 2.2142 0.0104
легенда 0.0000 0.0000
лекарственный 3.6805 0.0174
лес 1.3779 0.0065
летие 4.0860 0.0193
летний 4.0860 0.0193
лечение 2.3812 0.0112
лист 0.0000 0.0000
литература 0.0000 0.0000
лопасть 3.1697 0.0150
луг 0.9505 0.0045
лёгкий 4.0860 0.0193
маевский 0.0000 0.0000
материал 4.0860 0.0193
международный 4.0860 0.0193
многолетник 0.5895 0.0028
морфологический 0.0000 0.0000
мочегонное 1.1156 0.0158
мочеполовой 3.6805 0.0174
мурзагалиев 4.7791 0.0225
надземный 0.5164 0.0024
название 0.0000 0.0000
наличие 0.0000 0.0000
наружно 2.3812 0.0112
наука 3.3928 0.0160
научий 0.0000 0.0000
научно 2.9874 0.0141
нижний 2.4765 0.0117
ограничение 0.0000 0.0000
округло 2.9874 0.0141
опушка 1.4118 0.0067
орган 0.0000 0.0000
организм 0.0000 0.0000
остальной 3.6805 0.0174
отвар 2.2942 0.0108
отхаркивающий 2.2942 0.0216
пазуха 2.0711 0.0098
пак 4.7791 0.0225
перспектива 3.3928 0.0160
перспективный 4.7791 0.0225
печень 2.0065 0.0095
плод 0.0429 0.0002
подорожниковый 3.6805 0.0174
ползучий 2.2942 0.0108
полоса 0.0000 0.0000
получение 4.0860 0.0193
поляна 1.6436 0.0078
понос 4.0860 0.0193
посвятить 4.0860 0.0193
практика 4.7791 0.0225
практический 3.6805 0.0174
предыдущий 0.0000 0.0000
признак 4.7791 0.0225
применение 0.0000 0.0000
применяться 0.7538 0.0036
проблема 3.6805 0.0174
простудный 3.1697 0.0150
противодиарейный 2.9874 0.0141
путь 2.9874 0.0141
пыление 0.0000 0.0000
ран 2.6997 0.0127
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
реснитчатый 4.7791 0.0225
рогов 0.0000 0.0000
россия 0.0000 0.0000
ряд 3.1697 0.0150
сапонин 1.4118 0.0067
сбор 0.0000 0.0000
семейство 0.0000 0.0000
сердцевидный 2.9874 0.0141
сидячий 1.1156 0.0053
ситниковый 0.0000 0.0000
следующий 0.0000 0.0000
смотреть 0.1444 0.0007
собрать 1.6011 0.0076
содержаться 1.3779 0.0065
состав 0.0429 0.0002
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0080
сплюснутый 4.0860 0.0193
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 1.8888 0.0267
стебель 1.4469 0.0068
сыпь 4.0860 0.0193
сырьё 4.0860 0.0193
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
тонизировать 2.5819 0.0122
тонкий 3.6805 0.0174
трава 0.3018 0.0057
травянистый 0.5895 0.0028
треугольный 3.3928 0.0160
туберкулёз 3.6805 0.0174
тычинка 0.2905 0.0014
уна 0.0000 0.0000
факультет 4.7791 0.0225
фармацевтический 4.0860 0.0385
фитохимический 0.0429 0.0002
флавоноид 0.6360 0.0030
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фурункулёз 3.1697 0.0150
хамефита 2.3812 0.0112
характеристика 0.0000 0.0000
цветение 0.0000 0.0000
цветущий 2.3812 0.0112
часть 0.0000 0.0000
черешковый 1.6881 0.0080
чесотка 4.0860 0.0193
экзема 4.7791 0.0225
язва 3.1697 0.0150
ярко 3.1697 0.0150
