альтернативный 0.0000 0.0000
антибактериальный 4.7791 0.0321
авикулярина 3.1697 0.0213
аскорбиновый 1.6881 0.0113
атлас 0.0000 0.0000
бакина 0.0000 0.0000
белые 1.5602 0.0105
берег 1.1682 0.0078
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
завязь 0.3365 0.0023
запор 3.1697 0.0213
земноводный 2.3812 0.0160
ланцетный 1.1156 0.0075
легенда 0.0000 0.0000
лист 0.0084 0.0001
литература 0.0000 0.0000
луг 0.9079 0.0061
название 0.0000 0.0000
наличие 0.0000 0.0000
надземный 0.5025 0.0034
научий 0.0000 0.0000
верхний 0.3248 0.0022
ветвистый 1.6436 0.0110
вещество 0.7187 0.0048
витамин 2.0065 0.0135
водоём 1.3779 0.0092
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0001
высушить 1.0179 0.0068
изокверцитрина 2.4765 0.0166
изд 0.0000 0.0000
изредка 1.2826 0.0086
информация 0.1942 0.0013
использоваться 1.6436 0.0110
исследование 3.1697 0.0213
июнь 0.3847 0.0026
казан 0.0000 0.0000
казань 0.0000 0.0000
кадыров 0.8873 0.0060
карта 0.0000 0.0000
кверцитрин 2.1401 0.0144
кислота 0.3603 0.0024
кисть 1.4833 0.0100
колосовидный 2.4765 0.0166
корень 0.5450 0.0037
короткий 1.1956 0.0080
кмк 0.0000 0.0000
край 1.8888 0.0127
красноватый 2.2142 0.0149
кровоостанавливающий 1.3779 0.0092
кровотечение 2.0711 0.0139
куркин 4.7791 0.0321
обладать 1.7346 0.0116
обнаружить 1.8888 0.0127
ограничение 0.0000 0.0000
однолетник 1.7346 0.0116
орех 2.4765 0.0166
орган 0.0000 0.0000
организм 0.0000 0.0000
очередной 1.4118 0.0095
геморрой 2.1401 0.0144
гиперозид 1.8347 0.0123
гидроксить 3.1697 0.0213
горец 2.5819 0.0173
гречишный 2.5819 0.0173
гэотар 1.5602 0.0105
первый 2.8332 0.0190
персикохалкон 4.7791 0.0321
плод 0.0342 0.0002
пиностробина 4.7791 0.0321
поле 2.0711 0.0139
половина 2.5819 0.0173
полоса 0.0000 0.0000
почечуйный 4.7791 0.0321
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.0084 0.0001
противомикробный 1.7346 0.0116
прямостоячий 0.6520 0.0044
пятнистый 3.6805 0.0247
пятно 2.8332 0.0190
пыление 0.0000 0.0000
маевский 0.0000 0.0000
маточный 2.5819 0.0173
мелкий 1.4469 0.0097
медиа 1.5602 0.0105
место 1.4118 0.0095
морфологический 0.0000 0.0000
действие 0.0000 0.0000
диметоксихалкон 4.7791 0.0321
дубильный 0.9505 0.0064
распространение 0.0000 0.0000
растение 0.0000 0.0000
раструб 3.3928 0.0228
редко 0.0000 0.0000
ресничка 4.7791 0.0321
розовый 1.3451 0.0090
рогов 0.0000 0.0000
россия 0.0000 0.0000
самылина 1.5602 0.0105
сбор 0.0000 0.0000
сентябрь 1.7346 0.0116
семейство 0.0000 0.0000
слабительное 2.0711 0.0139
следующий 0.0000 0.0000
сверху 1.8888 0.0127
свойство 1.8888 0.0127
ситниковый 0.0000 0.0000
собрать 1.2238 0.0082
содержаться 1.2528 0.0084
сорный 1.7834 0.0120
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.3603 0.0024
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0010
средний 0.0000 0.0000
стандартизация 3.6805 0.0247
стебель 0.2683 0.0018
стержневой 1.0179 0.0068
сырой 1.7346 0.0116
сырьё 2.3812 0.0160
яковлев 1.5602 0.0105
узловатый 3.3928 0.0228
уна 0.0000 0.0000
учебник 4.0860 0.0274
татарстан 0.0000 0.0000
терофит 1.6881 0.0113
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5025 0.0034
тычинка 0.2573 0.0017
фаза 2.8332 0.0190
фармакогнозия 1.5602 0.0105
флавоноид 0.6047 0.0041
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фундаментальный 4.7791 0.0321
цветение 0.0000 0.0000
цветок 0.1740 0.0012
цветущий 0.3483 0.0023
часть 0.0000 0.0000
черешок 1.3451 0.0090
характеристика 0.0000 0.0000
