август 1.3134 0.0067
айсуева 4.7791 0.0245
альтернативные 0.0000 0.0000
анцупова 4.0860 0.0210
ароматные 4.0860 0.0210
атлас 0.0000 0.0000
бакин 0.0000 0.0000
биология 2.4765 0.0127
боли 2.6997 0.0138
ванилиновая 4.0860 0.0210
верхняя 0.5744 0.0029
восходящие 4.0860 0.0210
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
гвоздика 3.6805 0.0377
гвоздичные 2.9874 0.0153
гемикриптофит 0.6047 0.0031
гидрокси 3.1697 0.0163
гидроксифенилуксусная 3.6805 0.0189
гидроксифенилэтанол 4.7791 0.0245
глюкопиранозид 2.6997 0.0138
головной 2.8332 0.0145
государственного 3.3928 0.0174
дархатской 4.7791 0.0245
действия 0.0000 0.0000
дерматитах 4.7791 0.0245
ди 3.3928 0.0174
диантосапонины 4.7791 0.0245
диантрамид 4.7791 0.0245
диосметин 4.0860 0.0210
длинных 2.2142 0.0114
доли 2.8332 0.0145
европейской 0.0000 0.0000
ендонова 4.0860 0.0210
жаропонижающее 2.0065 0.0103
железо 2.2942 0.0118
жизненная 0.0000 0.0000
заболеваниях 1.2238 0.0063
завязь 0.3365 0.0017
зимнезеленый 1.5602 0.0080
известия 2.8332 0.0145
изд 0.0000 0.0000
ил 4.0860 0.0210
информации 0.1942 0.0010
иркутского 4.7791 0.0245
июнь 0.5450 0.0028
казан 0.0000 0.0000
казань 0.0000 0.0000
калий 2.6997 0.0138
кальций 2.9874 0.0153
карта 0.0000 0.0000
кислота 1.2238 0.0251
кмк 0.0000 0.0000
корень 0.9505 0.0049
коробочка 1.1682 0.0060
котловины 4.7791 0.0245
кремний 3.6805 0.0189
кровоостанавливающее 1.3779 0.0071
кровоостанавливающим 3.1697 0.0163
кровотечениях 2.3812 0.0122
кумарины 1.6881 0.0087
легенда 0.0000 0.0000
лекарственных 3.1697 0.0163
лепестки 2.4765 0.0127
лесов 1.4469 0.0074
летне 1.5602 0.0080
линейные 3.1697 0.0163
листья 0.0084 0.0000
литература 0.0000 0.0000
лугам 0.9505 0.0049
магний 2.9874 0.0153
маевский 0.0000 0.0000
марганец 2.4765 0.0127
масло 1.6436 0.0084
маточных 2.5819 0.0132
медь 2.0065 0.0103
метил 3.6805 0.0377
метилгидроферулят 4.7791 0.0245
метокси 3.6805 0.0189
метоксикоричная 3.6805 0.0189
метоксифенилуксусная 4.7791 0.0245
многолетник 0.5895 0.0030
монголия 4.7791 0.0245
морфологическая 0.0000 0.0000
мочевого 2.8332 0.0145
надземные 0.5450 0.0028
названия 0.0000 0.0000
накапливает 1.9459 0.0100
наличие 0.0000 0.0000
науч 0.0000 0.0000
некоторых 3.3928 0.0174
нитевидные 4.7791 0.0245
обезболивающее 2.6997 0.0138
обезболивающим 3.6805 0.0189
обладает 2.2942 0.0118
обнаружены 2.0711 0.0106
ограничений 0.0000 0.0000
оксодекагидронафталин 4.7791 0.0245
опушкам 1.4118 0.0072
организм 0.0000 0.0000
органы 0.0000 0.0000
плод 0.0429 0.0002
полосы 0.0000 0.0000
полянам 1.6436 0.0084
потогонное 1.9459 0.0100
потогонным 3.1697 0.0163
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0034
применяют 2.0711 0.0106
противосудорожное 2.9874 0.0153
противосудорожным 4.0860 0.0210
прохоренко 3.3928 0.0174
пузыря 2.2942 0.0118
пурпурные 3.3928 0.0174
пыления 0.0000 0.0000
пышная 4.7791 0.0490
рамнопиранозил 4.0860 0.0210
распространения 0.0000 0.0000
рассечены 4.7791 0.0245
растение 0.2358 0.0012
растении 2.0065 0.0103
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
розово 3.1697 0.0163
россии 0.0000 0.0000
сбора 0.0000 0.0000
свойством 3.1697 0.0163
северная 4.7791 0.0245
седативное 1.6436 0.0084
семейство 0.0000 0.0000
серия 2.8332 0.0145
серу 3.3928 0.0174
ситников 0.0000 0.0000
следующее 0.0000 0.0000
см 0.1444 0.0007
содержат 1.4469 0.0074
соединения 1.6881 0.0087
состав 0.0429 0.0004
сосудистые 0.0000 0.0000
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
стебли 1.7346 0.0089
стержневой 1.0415 0.0053
стержнекорневой 1.8347 0.0094
судорогах 3.3928 0.0174
супротивные 1.6881 0.0087
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5306 0.0054
травянистый 0.5895 0.0030
тритерпеноиды 2.9874 0.0153
тычинок 0.2905 0.0015
ун 0.0000 0.0000
университета 3.1697 0.0163
успокаивающим 4.0860 0.0210
фенольные 1.4833 0.0076
фитохимический 0.0429 0.0002
флора 0.0000 0.0000
форма 0.0000 0.0000
фосфор 2.5819 0.0132
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
хром 3.1697 0.0163
цветения 0.0000 0.0000
цветки 0.1840 0.0019
цветоножках 2.2142 0.0114
цветущее 0.6202 0.0032
цинк 2.3812 0.0122
части 0.0000 0.0000
чупарина 4.0860 0.0210
экология 3.6805 0.0189
элементный 4.7791 0.0245
эфирное 1.6436 0.0084
