 0.0000 0.0000
алкалоиды 1.8888 0.0106
альтернативные 0.0000 0.0000
август 1.3134 0.0074
атлас 0.0000 0.0000
бакин 0.0000 0.0000
белым 3.6805 0.0207
биология 2.4765 0.0139
европейской 0.0000 0.0000
жизненная 0.0000 0.0000
журнал 2.8332 0.0159
залежам 3.1697 0.0178
заготовленные 3.6805 0.0207
лактоны 2.8332 0.0159
легенда 0.0000 0.0000
лечебное 4.0860 0.0230
листьев 1.2826 0.0072
листья 0.0084 0.0000
литература 0.0000 0.0000
лопасти 4.7791 0.0268
лугам 0.9505 0.0053
названия 0.0000 0.0000
наличие 0.0000 0.0000
накапливает 1.9459 0.0109
надземные 0.5450 0.0031
науч 0.0000 0.0000
научный 3.1697 0.0178
ненасыщенные 4.7791 0.0268
ванильная 4.7791 0.0268
венчиком 4.7791 0.0268
вещества 0.8279 0.0047
витамин 2.4765 0.0139
воронковидные 3.3928 0.0191
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вьюнковые 4.7791 0.0268
вьюнок 4.7791 0.0268
вьющиеся 4.7791 0.0268
высушенная 1.6881 0.0095
высушенные 1.7834 0.0100
изд 0.0000 0.0000
интегративная 3.1697 0.0178
информации 0.1942 0.0011
имеют 2.6997 0.0152
июнь 0.5450 0.0031
июня 2.3812 0.0134
казан 0.0000 0.0000
казань 0.0000 0.0000
кадырова 0.8873 0.0050
кароматов 3.1697 0.0178
карта 0.0000 0.0000
кислоты 0.7016 0.0039
конвульвин 4.7791 0.0268
копьевидные 4.7791 0.0268
корневища 1.4118 0.0079
корнеотпрысковый 3.1697 0.0178
корни 1.2826 0.0072
коробочка 1.1682 0.0066
кофеиновая 4.0860 0.0230
кмк 0.0000 0.0000
кумарная 4.7791 0.0268
обоеполые 2.4765 0.0139
обрывам 4.0860 0.0230
огородам 2.9874 0.0168
ограничений 0.0000 0.0000
организм 0.0000 0.0000
органы 0.0000 0.0000
острые 3.6805 0.0207
гентизиновая 4.0860 0.0230
геофит 3.6805 0.0207
гликозиды 1.7346 0.0097
гидроксибензойная 4.0860 0.0230
гидроксифенилуксусная 3.6805 0.0207
голые 2.3812 0.0134
горечи 3.1697 0.0178
гранёные 4.7791 0.0268
пазухаха 4.7791 0.0268
плод 0.0429 0.0002
полевой 4.0860 0.0230
полосами 4.7791 0.0268
полосы 0.0000 0.0000
полям 2.3812 0.0134
подземные 1.4118 0.0079
правильные 3.6805 0.0207
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0038
протокатехиновая 4.7791 0.0268
пятью 4.7791 0.0268
пыления 0.0000 0.0000
маевский 0.0000 0.0000
медицина 2.8332 0.0159
медь 2.0065 0.0113
местам 1.4469 0.0081
многолетник 0.5895 0.0033
морфологическая 0.0000 0.0000
действия 0.0000 0.0000
длиннее 3.3928 0.0191
длиной 2.8332 0.0159
двухгнездная 4.7791 0.0268
диаметром 4.0860 0.0230
дорог 1.3451 0.0076
дубильные 0.9949 0.0056
размещаются 4.7791 0.0268
разделённым 4.7791 0.0268
ранозаживляющее 2.0065 0.0113
радиальными 4.7791 0.0268
располагаются 4.0860 0.0230
распространения 0.0000 0.0000
растение 0.2358 0.0013
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
розовым 4.0860 0.0230
рогова 0.0000 0.0000
россии 0.0000 0.0000
салициловая 3.6805 0.0207
сапонины 1.4118 0.0079
сахара 2.6997 0.0152
сбора 0.0000 0.0000
сентябрь 1.8888 0.0106
сегменты 4.7791 0.0268
семейство 0.0000 0.0000
сечении 4.7791 0.0268
слабительное 2.0711 0.0116
следующее 0.0000 0.0000
слизи 4.0860 0.0230
снизу 2.3812 0.0134
ситников 0.0000 0.0000
собранная 1.6011 0.0090
содержит 0.8671 0.0049
сорным 1.8347 0.0103
сосудистые 0.0000 0.0000
состав 0.0429 0.0002
спирали 4.7791 0.0268
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0008
смолы 2.9874 0.0168
средней 0.0000 0.0000
средство 0.7361 0.0041
сроки 4.7791 0.0268
стебле 3.3928 0.0191
стебли 1.7346 0.0097
стеролы 3.6805 0.0207
электронный 2.9874 0.0168
эффективное 4.7791 0.0268
ялопин 4.7791 0.0268
узкие 4.7791 0.0268
ун 0.0000 0.0000
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тонкие 3.3928 0.0191
тов 0.0000 0.0000
трава 0.5306 0.0030
травянистый 0.5895 0.0033
тритерпены 4.0860 0.0230
тёмного 4.7791 0.0268
фенольные 1.4833 0.0083
феруловая 2.2942 0.0129
флавоноиды 0.6360 0.0036
флора 0.0000 0.0000
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цвета 1.7346 0.0097
цветения 0.0000 0.0000
цветки 0.1840 0.0010
цветоножки 4.0860 0.0230
цветущее 0.6202 0.0035
части 0.0000 0.0000
черешка 4.7791 0.0268
черешковые 1.6881 0.0095
четырехстворчатая 4.7791 0.0268
характеристика 0.0000 0.0000
хлорогеновая 1.8347 0.0103
хром 3.1697 0.0178
шарипова 4.7791 0.0268
