 0.0000 0.0000
алкалоиды 1.8888 0.0093
альтернативные 0.0000 0.0000
амины 4.0860 0.0200
атлас 0.0000 0.0000
ацевалтрат 4.0860 0.0200
бакин 0.0000 0.0000
белого 3.3928 0.0166
бессоннице 3.1697 0.0155
бледно 2.5819 0.0127
блестящая 4.0860 0.0200
болот 3.3928 0.0166
борнеол 3.3928 0.0166
борнилизовалерианат 4.0860 0.0200
европейской 0.0000 0.0000
железы 3.3928 0.0166
жизненная 0.0000 0.0000
жимолостные 4.0860 0.0200
заливным 4.0860 0.0200
завязь 0.3365 0.0016
легенда 0.0000 0.0000
лесам 1.4469 0.0071
листьев 1.2826 0.0063
листья 0.0084 0.0000
литература 0.0000 0.0000
лугам 0.9505 0.0047
названия 0.0000 0.0000
наличие 0.0000 0.0000
настоев 2.9874 0.0146
настойки 2.6997 0.0132
науч 0.0000 0.0000
неврозах 2.9874 0.0146
непарноперистые 3.1697 0.0155
нервного 4.0860 0.0200
нижней 2.4765 0.0121
нижняя 1.9459 0.0095
валеренон 4.0860 0.0200
валереновая 4.0860 0.0200
валередин 4.0860 0.0200
валериана 4.0860 0.0200
валерианаль 4.0860 0.0200
валериановая 4.0860 0.0200
валерианы 4.7791 0.0234
валерин 4.0860 0.0200
валехлорин 4.0860 0.0200
валтрат 4.0860 0.0200
венчик 2.0711 0.0102
весной 2.4765 0.0121
вещества 0.8279 0.0041
вздутием 4.7791 0.0234
виде 0.9505 0.0047
возбуждения 3.6805 0.0180
волжская 4.7791 0.0234
ворончатый 4.7791 0.0234
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
входят 3.6805 0.0180
вырубкам 2.0711 0.0102
высота 0.0342 0.0002
высушенные 1.7834 0.0087
изовалериановая 4.0860 0.0200
изовалероксидигидровалтрат 4.0860 0.0200
изовалтрат 4.0860 0.0200
изд 0.0000 0.0000
изредка 1.2826 0.0063
информации 0.1942 0.0010
иридоидов 3.6805 0.0180
источник 0.8279 0.0041
июль 1.0902 0.0053
казан 0.0000 0.0000
казань 0.0000 0.0000
кардиологическое 2.8332 0.0139
карта 0.0000 0.0000
кислота 1.2238 0.0060
кислоты 0.7016 0.0034
корневища 1.4118 0.0069
корневище 0.9505 0.0047
корней 2.5819 0.0127
корни 1.2826 0.0063
корнями 2.8332 0.0139
коронарных 4.0860 0.0200
короткое 2.2142 0.0109
короткокорневищный 2.1401 0.0105
кмк 0.0000 0.0000
окраинам 2.9874 0.0146
ограничений 0.0000 0.0000
опушенный 2.6997 0.0132
организм 0.0000 0.0000
органические 2.2942 0.0112
органов 3.6805 0.0180
органы 0.0000 0.0000
осенью 2.2942 0.0112
основания 2.9874 0.0146
освобожденные 4.0860 0.0200
остатков 3.3928 0.0166
отгибом 3.6805 0.0180
отмытые 3.6805 0.0180
гемикриптофит 0.6047 0.0030
гладкомышечных 4.0860 0.0200
гликозиды 1.7346 0.0085
глотов 4.7791 0.0234
гиперфункции 4.0860 0.0200
голый 2.8332 0.0139
гэотар 1.5602 0.0076
плод 0.0429 0.0002
пинен 2.4765 0.0121
пиррилметилкетон 4.0860 0.0200
полосы 0.0000 0.0000
полый 2.6997 0.0132
подземные 1.4118 0.0069
почвы 3.3928 0.0166
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяютс 4.7791 0.0234
придаточных 4.7791 0.0234
прямостоячий 0.8671 0.0043
пятилопастным 4.0860 0.0200
пучком 4.7791 0.0234
пыления 0.0000 0.0000
маевский 0.0000 0.0000
масла 1.9459 0.0095
мелкие 1.5602 0.0076
медиа 1.5602 0.0076
метельчатое 4.0860 0.0200
многолетник 0.5895 0.0029
морфологическая 0.0000 0.0000
мм 2.8332 0.0139
действия 0.0000 0.0000
длиной 2.8332 0.0139
дигидровалтрат 4.0860 0.0200
дубильные 0.9949 0.0049
ранней 3.3928 0.0166
распространения 0.0000 0.0000
рассеянно 4.7791 0.0234
растений 0.0000 0.0000
растения 0.0000 0.0000
ребристый 2.9874 0.0146
редко 0.0000 0.0000
розового 4.0860 0.0200
рогова 0.0000 0.0000
россии 0.0000 0.0000
рыхлое 4.7791 0.0234
самылина 1.5602 0.0076
сбора 0.0000 0.0000
семейство 0.0000 0.0000
семянка 2.2942 0.0112
седативное 1.6436 0.0081
сердечно 3.3928 0.0166
сердцебиениями 4.0860 0.0200
сесквитерпеноиды 3.3928 0.0166
следующее 0.0000 0.0000
свободная 4.0860 0.0200
свободные 3.1697 0.0155
системы 4.0860 0.0200
ситников 0.0000 0.0000
собранные 1.6011 0.0078
сопровождающихся 3.6805 0.0180
содержат 1.4469 0.0071
сосудистой 4.0860 0.0200
сосудистые 0.0000 0.0000
сосудов 3.3928 0.0166
состав 0.0429 0.0002
состояниях 4.0860 0.0200
соцветие 0.6047 0.0030
спазмами 4.0860 0.0200
спазмах 3.6805 0.0180
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0007
средней 0.0000 0.0000
средство 0.7361 0.0036
супротивные 1.6881 0.0083
стебель 0.5306 0.0026
стеблей 3.3928 0.0166
сырым 1.7834 0.0087
экстракта 2.5819 0.0127
эпидезацетилизовалтрат 4.0860 0.0200
эфирного 2.3812 0.0117
яковлев 1.5602 0.0076
ун 0.0000 0.0000
успокаивающее 2.6997 0.0132
татарстана 0.0000 0.0000
терпинеол 4.0860 0.0200
тип 0.0000 0.0000
тов 0.0000 0.0000
травянистый 0.5895 0.0029
тритерпеновые 2.5819 0.0127
трубки 4.7791 0.0234
трубчато 3.6805 0.0180
тычинок 0.2905 0.0014
фармакогнозия 1.5602 0.0076
флора 0.0000 0.0000
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0042
цвета 1.7346 0.0085
цветения 0.0000 0.0000
цветки 0.1840 0.0009
части 0.0000 0.0000
характеристика 0.0000 0.0000
хатинин 4.0860 0.0200
щитковидно 4.7791 0.0234
щитовидной 3.6805 0.0180
