алкалоид 1.6881 0.0088
альтернативный 0.0000 0.0000
атлас 0.0000 0.0000
ацетилшиконин 4.7791 0.0250
бакина 0.0000 0.0000
белые 1.5602 0.0082
бета 3.3928 0.0178
биология 2.4765 0.0130
болезнь 1.2826 0.0067
боль 2.2142 0.0116
боковой 3.6805 0.0193
бурачниковый 4.7791 0.0250
бутеновый 4.7791 0.0250
европейский 0.0000 0.0000
желудок 2.3812 0.0125
желтоватый 2.4765 0.0130
желчегонный 2.1401 0.0112
жизненный 0.0000 0.0000
жилка 2.2142 0.0116
журнал 2.8332 0.0148
заболевание 1.1415 0.0060
завиток 4.0860 0.0214
завязь 0.3365 0.0018
запор 3.1697 0.0166
зелёный 1.6881 0.0088
ланцетный 1.1156 0.0058
лекарственный 2.0711 0.0108
легенда 0.0000 0.0000
лес 1.3779 0.0072
летучий 3.6805 0.0193
лист 0.0084 0.0000
литература 0.0000 0.0000
литоспермин 4.7791 0.0250
литоспермовый 4.7791 0.0250
название 0.0000 0.0000
наличие 0.0000 0.0000
наим 4.7791 0.0250
накапливать 1.7346 0.0091
надземный 0.5025 0.0026
научный 1.7834 0.0093
научий 0.0000 0.0000
натрий 4.0860 0.0214
нафтохинон 4.7791 0.0250
нижний 1.0179 0.0053
верхний 0.3248 0.0017
верхушка 1.3451 0.0070
волосок 1.7346 0.0091
воробейник 4.7791 0.0250
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
выдающийся 3.6805 0.0193
высота 0.0084 0.0000
изобутирить 4.7791 0.0250
изд 0.0000 0.0000
изредка 1.2826 0.0067
интегративный 3.1697 0.0166
информация 0.1942 0.0010
использоваться 1.6436 0.0086
источник 0.8088 0.0042
июль 1.0179 0.0053
июнь 0.3847 0.0020
казан 0.0000 0.0000
казань 0.0000 0.0000
калий 2.4765 0.0130
карбонатный 3.3928 0.0178
каромат 3.1697 0.0166
каротиноид 2.0065 0.0105
карта 0.0000 0.0000
кислота 0.3603 0.0019
компонент 2.6997 0.0141
кора 2.0065 0.0105
корень 0.5450 0.0029
кмк 0.0000 0.0000
кустарник 1.1156 0.0058
обезболивать 2.6997 0.0141
обладать 1.7346 0.0091
обнажение 4.0860 0.0214
обнаружить 1.8888 0.0099
октадекатетраеновый 4.7791 0.0250
ограничение 0.0000 0.0000
опушить 1.6881 0.0088
опушка 1.4118 0.0074
орган 0.0000 0.0000
организм 0.0000 0.0000
основный 2.9874 0.0156
остепненный 2.1401 0.0112
острый 2.2942 0.0120
отгиб 3.6805 0.0193
очередной 1.4118 0.0074
гемикриптофит 0.6047 0.0032
главный 4.0860 0.0214
гидроксиисовалерилшиконин 4.7791 0.0250
гидрохинон 3.6805 0.0193
головной 2.5819 0.0135
грациклейстантозид 4.7791 0.0250
перспективный 3.3928 0.0178
плод 0.0342 0.0002
пигмент 4.7791 0.0250
полоса 0.0000 0.0000
предыдущий 0.0000 0.0000
прижать 3.1697 0.0166
применение 0.0000 0.0000
применяться 0.0084 0.0000
производный 2.0711 0.0108
простой 2.0711 0.0108
простудный 3.1697 0.0166
противовоспалительный 1.0179 0.0053
прямостоячий 0.6520 0.0034
пыление 0.0000 0.0000
маевский 0.0000 0.0000
магний 2.9874 0.0156
масло 1.1415 0.0060
мелкий 1.4469 0.0076
медицина 2.4765 0.0130
метил 3.6805 0.0193
метилбутановый 4.7791 0.0250
метиллинолеат 4.7791 0.0250
метилолеат 4.7791 0.0250
метилпальмитат 4.7791 0.0250
метилпропановый 4.7791 0.0250
многолетник 0.5895 0.0031
миконина 4.7791 0.0250
морфологический 0.0000 0.0000
мочекаменный 2.6997 0.0141
мочегонное 1.2826 0.0067
мухаммед 4.7791 0.0250
действие 0.0000 0.0000
два 3.6805 0.0193
димерный 4.7791 0.0250
разветвить 2.8332 0.0148
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
сбор 0.0000 0.0000
семейство 0.0000 0.0000
слабительное 2.0711 0.0108
следующий 0.0000 0.0000
снизу 2.3812 0.0125
сверху 1.8888 0.0099
светлый 3.3928 0.0178
свойство 1.8888 0.0099
сильно 3.1697 0.0166
ситниковый 0.0000 0.0000
склон 2.2142 0.0116
сова 3.6805 0.0193
содержать 0.4353 0.0023
сосудистый 0.0000 0.0000
состав 0.0429 0.0002
соцветие 0.3603 0.0019
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0008
средний 0.0000 0.0000
стебель 0.2683 0.0014
стержневой 1.0179 0.0053
стержнекорневой 1.8347 0.0096
стерин 4.0860 0.0214
сторона 2.4765 0.0130
сциллита 4.7791 0.0250
электронный 2.9874 0.0156
являться 2.9874 0.0156
уна 0.0000 0.0000
уридина 4.7791 0.0250
татарстан 0.0000 0.0000
темно 2.5819 0.0135
тип 0.0000 0.0000
толстый 2.0065 0.0105
тонизировать 2.4765 0.0130
тов 0.0000 0.0000
трава 0.5025 0.0026
травянистый 0.5744 0.0030
тычинка 0.2573 0.0013
флора 0.0000 0.0000
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0044
фурил 4.7791 0.0250
ценобия 2.9874 0.0156
цветение 0.0000 0.0000
цветок 0.1740 0.0009
цветущий 0.3483 0.0018
циноглоссин 4.7791 0.0250
часть 0.0000 0.0000
характеристика 0.0000 0.0000
шарипов 4.0860 0.0214
шиконина 4.7791 0.0250
шиконофуран 4.7791 0.0250
шикометаболин 4.7791 0.0250
