адонивернить 4.7791 0.0272
адонис 4.7791 0.0543
адонит 4.7791 0.0272
адонитоксигенин 4.7791 0.0272
адонитоксин 4.7791 0.0272
альтернативный 0.0000 0.0000
атлас 0.0000 0.0000
базедов 4.7791 0.0272
бакина 0.0000 0.0000
болезнь 1.8347 0.0104
вертикальный 4.0860 0.0232
верхний 2.3812 0.0135
верхушка 1.9459 0.0111
весенний 4.0860 0.0696
вид 0.9505 0.0108
витексин 2.9874 0.0170
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
высушить 4.0860 0.0232
гемикриптофит 0.6047 0.0034
гладкий 4.0860 0.0232
гликозид 1.7346 0.0099
горицвет 4.7791 0.0272
гэотар 1.5602 0.0089
действие 0.0000 0.0000
деятельность 4.0860 0.0232
др 3.6805 0.0209
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
жёлтый 1.7346 0.0099
заболевание 1.2238 0.0139
завязь 0.3365 0.0019
изд 0.0000 0.0000
изредка 1.2826 0.0073
инфекционный 4.7791 0.0272
источник 0.8279 0.0047
казан 0.0000 0.0000
казань 0.0000 0.0000
карбонатный 4.0860 0.0232
карденолид 4.0860 0.0464
кардиологический 2.8332 0.0161
кардиотонический 4.7791 0.0272
карта 0.0000 0.0000
кмк 0.0000 0.0000
корневище 1.4118 0.0080
короткий 2.8332 0.0161
короткокорневищный 2.1401 0.0122
крупный 2.3812 0.0135
кумарин 1.6881 0.0096
легенда 0.0000 0.0000
лес 1.3779 0.0078
лечение 2.3812 0.0135
лист 0.0000 0.0000
литература 0.0000 0.0000
луг 0.9505 0.0054
лютиковый 2.9874 0.0170
маевский 0.0000 0.0000
май 2.0711 0.0118
медиа 1.5602 0.0089
многократно 4.7791 0.0272
многолетник 0.5895 0.0033
многоорешек 2.8332 0.0161
множество 2.9874 0.0170
морфологический 0.0000 0.0000
надземный 0.5164 0.0029
название 0.0000 0.0000
наличие 0.0000 0.0000
настой 2.4765 0.0141
научий 0.0000 0.0000
невроз 4.7791 0.0272
недостаточность 4.7791 0.0272
нижний 2.4765 0.0141
обнаружить 2.0711 0.0118
ограничение 0.0000 0.0000
одиночный 2.3812 0.0135
округлый 3.6805 0.0209
опушка 1.4118 0.0080
орган 0.0000 0.0000
организм 0.0000 0.0000
ориентина 3.1697 0.0180
основное 4.0860 0.0232
основной 3.6805 0.0209
остальной 3.6805 0.0209
остепненный 2.1401 0.0122
осыпание 4.7791 0.0272
отёк 3.3928 0.0193
период 2.2942 0.0130
плод 0.0429 0.0005
полоса 0.0000 0.0000
почва 2.8332 0.0161
предыдущий 0.0000 0.0000
прикорневой 3.1697 0.0180
применение 0.0000 0.0000
применяться 0.7538 0.0043
производная 4.0860 0.0232
противомикробный 1.7346 0.0099
прямостоячий 0.8671 0.0049
пыление 0.0000 0.0000
распространение 0.0000 0.0000
рассечь 2.6997 0.0153
растение 0.0000 0.0000
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
самылина 1.5602 0.0089
сапонин 1.4118 0.0080
сбор 0.0000 0.0000
свыше 4.7791 0.0272
семейство 0.0000 0.0000
сердечно 3.3928 0.0193
сердечный 4.7791 0.0272
сердце 4.0860 0.0232
ситниковый 0.0000 0.0000
склон 2.2942 0.0130
скотников 2.6997 0.0153
следующий 0.0000 0.0000
смотреть 0.1444 0.0008
собрать 1.6011 0.0091
содержать 1.4469 0.0082
состав 0.0429 0.0002
сосудистый 0.0000 0.0000
спирт 4.0860 0.0232
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
стебель 1.4469 0.0164
стебельный 4.7791 0.0272
стеблевой 1.9459 0.0111
строфантидин 4.7791 0.0272
строфантин 4.7791 0.0272
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.3018 0.0051
травянистый 0.5895 0.0033
тычинка 0.2905 0.0017
уна 0.0000 0.0000
фармакогнозия 1.5602 0.0089
фитохимический 0.0429 0.0002
флавоноид 0.6360 0.0036
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0048
характеристика 0.0000 0.0000
хронический 3.3928 0.0193
цветение 0.0000 0.0000
цветок 0.1840 0.0010
цветущий 2.3812 0.0135
цимарин 4.7791 0.0272
часть 0.0000 0.0000
чешуя 4.7791 0.0272
яковлев 1.5602 0.0089
