 0.0000 0.0000
азота 4.0860 0.0252
альтернативные 0.0000 0.0000
аскорбиновую 2.9874 0.0184
атлас 0.0000 0.0000
бакин 0.0000 0.0000
болезнях 1.8347 0.0113
бутонизации 4.0860 0.0252
европейской 0.0000 0.0000
женские 2.6997 0.0167
жизненная 0.0000 0.0000
жгучими 4.0860 0.0252
завязь 0.3365 0.0021
заостренной 3.3928 0.0209
зеленоватые 3.3928 0.0209
легенда 0.0000 0.0000
лесам 1.4469 0.0089
листовая 3.6805 0.0227
листья 0.0084 0.0001
литература 0.0000 0.0000
названия 0.0000 0.0000
наличие 0.0000 0.0000
накрест 4.7791 0.0295
надземные 0.5450 0.0034
науч 0.0000 0.0000
вегетации 3.6805 0.0227
верхняя 0.5744 0.0035
верхушкой 2.5819 0.0159
ветвящееся 4.7791 0.0295
вещества 0.8279 0.0051
витамин 2.4765 0.0153
волос 4.0860 0.0252
волосками 1.8888 0.0117
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вторая 2.6997 0.0167
выпадении 4.0860 0.0252
вырубкам 2.0711 0.0128
высота 0.0342 0.0002
высушенные 1.7834 0.0110
изд 0.0000 0.0000
информации 0.1942 0.0012
используются 3.3928 0.0209
июня 2.3812 0.0147
казан 0.0000 0.0000
казань 0.0000 0.0000
кадырова 0.8873 0.0055
каротиноиды 2.1401 0.0132
карта 0.0000 0.0000
кислоту 2.0711 0.0128
корневище 0.9505 0.0059
кмк 0.0000 0.0000
крапива 3.6805 0.0227
крапивные 3.6805 0.0227
крест 4.7791 0.0295
кровоостанавливающее 1.3779 0.0085
общеукрепляющее 2.8332 0.0175
околоцветником 3.1697 0.0196
октябрь 4.0860 0.0252
ограничений 0.0000 0.0000
опушена 4.7791 0.0295
орешек 3.1697 0.0196
организм 0.0000 0.0000
органы 0.0000 0.0000
основанием 2.4765 0.0153
гемикриптофит 0.6047 0.0037
горизонтальное 3.6805 0.0227
гэотар 1.5602 0.0096
пазушные 3.1697 0.0196
перхоти 4.0860 0.0252
пластинка 3.6805 0.0227
плод 0.0429 0.0003
побеги 1.9459 0.0120
поливитаминное 3.6805 0.0227
половина 2.5819 0.0159
половине 4.7791 0.0295
полосы 0.0000 0.0000
полый 2.6997 0.0167
поникающие 3.3928 0.0209
повышенным 4.0860 0.0252
покрыто 2.8332 0.0175
поймам 3.1697 0.0196
почвах 3.1697 0.0196
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0047
простые 2.6997 0.0167
простым 4.7791 0.0295
простыми 3.6805 0.0227
прямостоячий 0.8671 0.0054
пыления 0.0000 0.0000
маевский 0.0000 0.0000
медиа 1.5602 0.0096
местам 1.4469 0.0089
метельчатые 4.0860 0.0252
многолетник 0.5895 0.0036
морфологическая 0.0000 0.0000
мг 2.9874 0.0184
мусорным 2.9874 0.0184
действия 0.0000 0.0000
длиннокорневищный 2.1401 0.0132
длинночерешковые 2.3812 0.0147
двудомная 4.0860 0.0252
двудомное 2.5819 0.0159
дубильные 0.9949 0.0061
развиваться 4.7791 0.0295
раздельнополые 2.9874 0.0184
расположенные 4.7791 0.0295
распространения 0.0000 0.0000
растение 0.2358 0.0015
растений 0.0000 0.0000
растения 0.0000 0.0000
ревматизме 2.0711 0.0128
рек 2.2942 0.0142
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
самылина 1.5602 0.0096
сбора 0.0000 0.0000
семейство 0.0000 0.0000
сердцевидным 2.9874 0.0184
следующее 0.0000 0.0000
ситников 0.0000 0.0000
собранные 1.6011 0.0099
содержанием 4.0860 0.0252
содержат 1.4469 0.0089
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
соцветия 1.6881 0.0104
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0009
средней 0.0000 0.0000
средство 0.7361 0.0045
супротивные 1.6881 0.0104
суставов 3.6805 0.0227
стебель 0.5306 0.0033
стебле 3.3928 0.0209
сырым 1.7834 0.0110
эллиптические 2.2142 0.0137
яковлев 1.5602 0.0096
ун 0.0000 0.0000
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5306 0.0033
травянистый 0.5895 0.0036
тычинок 0.2905 0.0018
фармакогнозия 1.5602 0.0096
флавоноиды 0.6360 0.0039
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
фоновый 3.3928 0.0209
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цветения 0.0000 0.0000
цветки 0.1840 0.0011
цветущее 0.6202 0.0038
части 0.0000 0.0000
четырехгранный 3.3928 0.0209
характеристика 0.0000 0.0000
хлорофиллы 4.7791 0.0295
