 0.0000 0.0000
альтернативные 0.0000 0.0000
антоцианы 2.8332 0.0186
аминокислоты 2.4765 0.0163
аскорбиновая 2.0065 0.0132
атлас 0.0000 0.0000
бакин 0.0000 0.0000
белые 1.5602 0.0103
бесплодные 4.7791 0.0314
бурые 4.0860 0.0269
европейской 0.0000 0.0000
желудка 2.5819 0.0170
желтовато 2.9874 0.0197
жизненная 0.0000 0.0000
завязь 0.3365 0.0022
зонтиковидные 4.0860 0.0269
легенда 0.0000 0.0000
лесам 1.4469 0.0095
лиственным 4.0860 0.0269
листья 0.0084 0.0001
литература 0.0000 0.0000
лопастные 3.3928 0.0223
лучами 3.6805 0.0242
названия 0.0000 0.0000
наличие 0.0000 0.0000
нанофанерофит 2.4765 0.0163
науч 0.0000 0.0000
неохлорогеновую 4.7791 0.0314
нижняя 1.9459 0.0128
ветки 2.6997 0.0178
вещества 0.8279 0.0054
внутренние 3.3928 0.0223
внутренних 3.6805 0.0242
витамин 2.4765 0.0163
витаминного 4.7791 0.0314
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вторая 2.6997 0.0178
вырубкам 2.0711 0.0136
высота 0.0342 0.0002
изовалериановую 4.7791 0.0314
изд 0.0000 0.0000
информации 0.1942 0.0013
июнь 0.5450 0.0036
казан 0.0000 0.0000
казань 0.0000 0.0000
калина 4.7791 0.0314
калиновые 4.7791 0.0314
кадырова 0.8873 0.0058
каротиноиды 2.1401 0.0141
карта 0.0000 0.0000
качестве 1.6436 0.0108
кислота 1.2238 0.0081
кислоты 0.7016 0.0046
кора 2.0065 0.0132
костянка 3.3928 0.0223
кофейную 3.1697 0.0209
кмк 0.0000 0.0000
краевые 3.3928 0.0223
кровоостанавливающее 1.3779 0.0091
кровоостанавливающего 3.3928 0.0223
крупнее 4.0860 0.0269
кустарник 2.2142 0.0146
обоеполые 2.4765 0.0163
обыкновенная 4.0860 0.0269
ограничений 0.0000 0.0000
опушкам 1.4118 0.0093
организм 0.0000 0.0000
органы 0.0000 0.0000
геморрое 2.2142 0.0146
гетероморфные 4.7791 0.0314
гипо 4.0860 0.0269
гипотензивное 4.7791 0.0314
гэотар 1.5602 0.0103
пектиновые 3.1697 0.0209
период 2.2942 0.0151
плод 0.0429 0.0003
плодами 2.2942 0.0151
плоды 2.1401 0.0141
побеги 1.9459 0.0128
полного 4.7791 0.0314
половина 2.5819 0.0170
полосы 0.0000 0.0000
поймам 3.1697 0.0209
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0050
пыления 0.0000 0.0000
маевский 0.0000 0.0000
мая 2.0711 0.0136
медиа 1.5602 0.0103
метелки 4.0860 0.0269
морфологическая 0.0000 0.0000
действия 0.0000 0.0000
дубильные 0.9949 0.0065
распространения 0.0000 0.0000
растений 0.0000 0.0000
растения 0.0000 0.0000
рек 2.2942 0.0151
редко 0.0000 0.0000
розовато 4.7791 0.0314
рогова 0.0000 0.0000
россии 0.0000 0.0000
самылина 1.5602 0.0103
сахара 2.6997 0.0178
сбора 0.0000 0.0000
семейство 0.0000 0.0000
седативное 1.6436 0.0108
следующее 0.0000 0.0000
свежие 2.6997 0.0178
сидячие 1.1156 0.0073
ситников 0.0000 0.0000
ситостерин 3.1697 0.0209
собранные 1.6011 0.0105
созревания 3.6805 0.0242
соли 3.3928 0.0223
содержат 1.4469 0.0095
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
соцветия 1.6881 0.0111
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средства 1.8888 0.0124
средство 0.7361 0.0048
супротивные 1.6881 0.0111
сырья 2.6997 0.0178
язве 3.1697 0.0209
яковлев 1.5602 0.0103
ягоды 3.3928 0.0223
яйцевидные 1.9459 0.0128
ун 0.0000 0.0000
урсоловую 4.0860 0.0269
татарстана 0.0000 0.0000
тензивное 4.7791 0.0314
тип 0.0000 0.0000
тов 0.0000 0.0000
тычинок 0.2905 0.0019
фармакогнозия 1.5602 0.0103
флавоноиды 0.6360 0.0042
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цветения 0.0000 0.0000
цветки 0.1840 0.0012
цветоножках 2.2142 0.0146
части 0.0000 0.0000
черешках 1.9459 0.0128
характеристика 0.0000 0.0000
хлорогеновую 2.8332 0.0186
широко 3.6805 0.0242
