агликоновый 4.7791 0.0196
альтернативный 0.0000 0.0000
атлас 0.0000 0.0000
бакина 0.0000 0.0000
белолоза 4.7791 0.0196
белоталый 4.7791 0.0196
берег 1.1682 0.0048
болото 2.0711 0.0085
буроватый 4.7791 0.0196
верхний 2.3812 0.0098
весна 2.2942 0.0188
ветвь 2.6997 0.0111
ветка 2.6997 0.0111
вещество 0.7538 0.0031
вималин 4.7791 0.0196
вода 4.0860 0.0167
водоём 1.3779 0.0056
возможность 4.0860 0.0167
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0001
вяжущий 1.8888 0.0155
галловый 2.4765 0.0101
грандидентатин 4.7791 0.0196
двудомный 2.5819 0.0106
действие 0.0000 0.0000
длинный 3.3928 0.0139
докл 4.7791 0.0196
дубильный 0.9949 0.0041
европейский 0.0000 0.0000
жаропонижающий 2.0065 0.0164
женский 4.0860 0.0167
жизненный 0.0000 0.0000
завязь 0.3365 0.0014
заготавливать 2.6997 0.0111
засыпать 4.0860 0.0167
земля 4.0860 0.0167
зубчатый 2.9874 0.0122
ив 4.0860 0.0502
ива 2.9874 0.0367
ивовый 2.9874 0.0122
изд 0.0000 0.0000
изорамнетина 4.0860 0.0167
изучение 2.3812 0.0098
институт 4.7791 0.0196
информация 0.1942 0.0008
использование 3.6805 0.0151
использоваться 1.8888 0.0077
источник 0.8279 0.0034
кавказ 4.7791 0.0196
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
катехина 2.3812 0.0098
кверцетин 1.4833 0.0061
кверцетина 2.4765 0.0101
кемпферол 3.1697 0.0130
кислота 1.2238 0.0150
класть 4.0860 0.0167
кмк 0.0000 0.0000
компанец 4.0860 0.0167
компанцев 4.0860 0.0335
конф 4.7791 0.0196
кора 2.0065 0.0987
коричный 3.1697 0.0130
коробочка 1.1682 0.0048
коротко 4.0860 0.0167
кровоостанавливающий 1.3779 0.0113
кустарник 2.2142 0.0091
ланцетный 1.3134 0.0054
легенда 0.0000 0.0000
легко 4.0860 0.0167
лейкоантоцианидин 3.3928 0.0139
летний 4.0860 0.0167
лист 0.0000 0.0000
литература 0.0000 0.0000
лоза 4.7791 0.0196
луг 0.9505 0.0039
маевский 0.0000 0.0000
май 2.0711 0.0085
медицина 3.6805 0.0151
медоносный 2.8332 0.0116
михеев 3.6805 0.0151
молодой 4.7791 0.0196
морфологический 0.0000 0.0000
название 0.0000 0.0000
наличие 0.0000 0.0000
нанофанерофит 2.4765 0.0101
нарингенин 4.0860 0.0167
научий 0.0000 0.0000
неохлорогеновый 3.6805 0.0151
низинный 2.9874 0.0122
обнаружить 2.0711 0.0085
ограничение 0.0000 0.0000
оливковый 4.7791 0.0196
ольшаник 3.1697 0.0130
орган 0.0000 0.0000
организм 0.0000 0.0000
отделяться 4.7791 0.0196
перспектива 3.3928 0.0139
пластинка 4.0860 0.0167
плод 0.0429 0.0004
побег 1.9459 0.0239
пойменный 2.9874 0.0122
полоса 0.0000 0.0000
попов 4.0860 0.0335
потогонное 1.6881 0.0069
предыдущий 0.0000 0.0000
прилистник 2.9874 0.0122
применение 0.0000 0.0000
применяться 0.7538 0.0031
примечание 1.3779 0.0056
производный 2.1401 0.0088
произрастать 4.0860 0.0167
прямой 3.6805 0.0151
пыление 0.0000 0.0000
пятигорск 4.7791 0.0196
пятигорский 4.7791 0.0196
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
рутина 1.3779 0.0113
салидрозид 4.7791 0.0196
саликортин 4.7791 0.0196
салипурпозид 4.7791 0.0196
салирепозид 4.7791 0.0196
салицин 4.7791 0.0196
санников 4.7791 0.0392
сбор 0.0000 0.0000
северный 4.7791 0.0196
семейство 0.0000 0.0000
серёжка 2.4765 0.0101
ситниковый 0.0000 0.0000
след 3.6805 0.0453
следующий 0.0000 0.0000
смотреть 0.1444 0.0012
сниматься 4.0860 0.0167
содержаться 1.3779 0.0056
соединение 1.6881 0.0069
состав 0.0429 0.0002
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0138
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 1.8888 0.0077
татарстан 0.0000 0.0000
теза 4.7791 0.0196
тип 0.0000 0.0000
тов 0.0000 0.0000
тонкий 3.6805 0.0302
тремулоидин 4.7791 0.0196
трехтычинковый 4.0860 0.0837
триандрина 4.7791 0.0196
тычинка 0.2905 0.0012
тычиночный 3.3928 0.0139
уна 0.0000 0.0000
учёный 4.0860 0.0167
фармакология 3.6805 0.0302
фармацевтический 4.0860 0.0167
фармация 2.8332 0.0348
февраль 3.6805 0.0151
фенолкарбоновый 2.2142 0.0181
фенологликозид 4.0860 0.0167
фенольный 1.4833 0.0061
феруловый 2.2942 0.0094
фитохимический 0.0429 0.0002
флавоноид 0.6360 0.0026
флавонола 3.6805 0.0151
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0035
фрагилина 4.7791 0.0196
фролов 4.0860 0.0167
характеристика 0.0000 0.0000
хлорогеновый 1.8347 0.0075
цветение 0.0000 0.0000
цикориевый 2.9874 0.0122
часть 0.0000 0.0000
черешковый 1.6881 0.0069
эллиптический 2.2142 0.0091
яйцевидный 2.2142 0.0091
