 0.0000 0.0000
альтернативные 0.0000 0.0000
август 1.3134 0.0084
апигенин 2.2942 0.0146
аскорбиновая 2.0065 0.0128
атлас 0.0000 0.0000
бакин 0.0000 0.0000
болезнях 1.8347 0.0117
европейской 0.0000 0.0000
жесткими 3.6805 0.0234
жизненная 0.0000 0.0000
завязь 0.3365 0.0021
заостренные 2.4765 0.0158
зеаксантин 4.7791 0.0304
зубцы 4.7791 0.0304
зубчатые 2.9874 0.0190
ланцетные 1.3134 0.0084
легенда 0.0000 0.0000
лесам 1.4469 0.0092
листьев 1.2826 0.0082
листья 0.0084 0.0001
литература 0.0000 0.0000
лютеин 4.0860 0.0260
лютеолин 1.8888 0.0120
названия 0.0000 0.0000
наличие 0.0000 0.0000
накапливает 1.9459 0.0124
надземные 0.5450 0.0035
науч 0.0000 0.0000
нижняя 1.9459 0.0124
венчик 2.0711 0.0132
венчика 3.3928 0.0216
верхние 1.4833 0.0094
вещества 0.8279 0.0053
виде 0.9505 0.0061
витамины 2.9874 0.0190
волосками 1.8888 0.0120
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вырубкам 2.0711 0.0132
высота 0.0342 0.0002
изд 0.0000 0.0000
информации 0.1942 0.0012
июнь 0.5450 0.0035
казан 0.0000 0.0000
казань 0.0000 0.0000
калий 2.6997 0.0172
кадырова 0.8873 0.0057
каротин 2.8332 0.0180
каротиноиды 2.1401 0.0136
карта 0.0000 0.0000
катехины 2.5819 0.0164
кемпферол 1.6011 0.0102
кверцетин 1.4833 0.0094
кислота 1.2238 0.0078
кислоты 0.7016 0.0045
кистевидное 3.6805 0.0234
колокольчатый 4.0860 0.0260
колокольчик 4.0860 0.0260
колокольчиковые 4.0860 0.0260
корень 0.9505 0.0061
коробочка 1.1682 0.0074
короче 4.7791 0.0304
кмк 0.0000 0.0000
крапиволистный 4.7791 0.0304
крупногородчато 4.7791 0.0304
крупный 4.0860 0.0260
обоеполый 4.7791 0.0304
образуют 4.0860 0.0260
овально 4.0860 0.0260
ограничений 0.0000 0.0000
опушенной 4.7791 0.0304
опушены 2.9874 0.0190
организм 0.0000 0.0000
органы 0.0000 0.0000
основании 2.5819 0.0164
отвара 2.2142 0.0141
очередные 1.4118 0.0090
гемикриптофит 0.6047 0.0039
гесперидин 3.6805 0.0234
голубой 4.0860 0.0260
горла 3.3928 0.0216
пазухах 2.0711 0.0132
пектиновые 3.1697 0.0202
плод 0.0429 0.0003
полосканий 3.6805 0.0234
полосы 0.0000 0.0000
правильный 4.7791 0.0304
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0043
противовоспалительное 1.0179 0.0065
прямостоячие 2.2142 0.0141
пыления 0.0000 0.0000
маевский 0.0000 0.0000
многолетник 0.5895 0.0038
мирицетин 2.4765 0.0158
морфологическая 0.0000 0.0000
действия 0.0000 0.0000
двоякогородчатые 4.7791 0.0304
дубильные 0.9949 0.0063
распространения 0.0000 0.0000
растение 0.2358 0.0015
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
рутин 1.3779 0.0088
сапонины 1.4118 0.0090
сбора 0.0000 0.0000
семейство 0.0000 0.0000
сердцевидные 3.1697 0.0202
следующее 0.0000 0.0000
сидячие 1.1156 0.0071
сиренево 4.7791 0.0304
ситников 0.0000 0.0000
содержатся 1.3779 0.0088
сосново 4.7791 0.0304
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.6047 0.0039
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0009
средней 0.0000 0.0000
стебли 1.7346 0.0110
стержневой 1.0415 0.0066
стержнекорневой 1.8347 0.0117
ун 0.0000 0.0000
угловатые 4.7791 0.0304
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5306 0.0034
травянистый 0.5895 0.0038
треугольные 4.0860 0.0260
тычинок 0.2905 0.0019
фенольные 1.4833 0.0094
флавоноиды 0.6360 0.0041
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фосфор 2.5819 0.0164
фотограф 0.0000 0.0000
цветения 0.0000 0.0000
цветках 2.8332 0.0180
цветки 0.1840 0.0012
цветоножках 2.2142 0.0141
цветок 4.7791 0.0304
цветущее 0.6202 0.0040
части 0.0000 0.0000
чашечки 4.0860 0.0260
черешковые 1.6881 0.0108
характеристика 0.0000 0.0000
шероховатые 4.0860 0.0260
широколиственным 3.3928 0.0216
