 0.0000 0.0000
альтернативные 0.0000 0.0000
антисептического 4.7791 0.0268
арбутин 4.0860 0.0230
атлас 0.0000 0.0000
бакин 0.0000 0.0000
белые 1.5602 0.0088
бледно 2.5819 0.0145
блестящие 2.8332 0.0159
болезни 2.2142 0.0124
брусника 4.7791 0.0268
брусники 4.0860 0.0230
европейской 0.0000 0.0000
железо 2.2942 0.0129
желудочного 4.7791 0.0268
жизненная 0.0000 0.0000
зеленомошным 4.0860 0.0230
зимующие 3.6805 0.0207
легенда 0.0000 0.0000
лесам 1.4469 0.0081
листья 0.0084 0.0000
литература 0.0000 0.0000
лопастями 3.1697 0.0178
названия 0.0000 0.0000
наличие 0.0000 0.0000
накапливают 3.3928 0.0191
настоек 4.0860 0.0230
науч 0.0000 0.0000
незрелыми 4.7791 0.0268
венчик 2.0711 0.0116
вересковые 3.6805 0.0207
вечнозеленый 4.0860 0.0230
вещества 0.8279 0.0047
виде 0.9505 0.0053
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вяжущего 4.0860 0.0230
вторичным 4.0860 0.0230
высота 0.0342 0.0002
высушенные 1.7834 0.0100
изокверцитрин 2.4765 0.0139
изд 0.0000 0.0000
изредка 1.2826 0.0072
информации 0.1942 0.0011
июнь 0.5450 0.0031
казан 0.0000 0.0000
казань 0.0000 0.0000
кадырова 0.8873 0.0050
карта 0.0000 0.0000
качестве 1.6436 0.0092
кемпферол 1.6011 0.0090
кверцитрин 2.1401 0.0120
кислотностью 4.7791 0.0268
кислоты 0.7016 0.0039
кисть 1.6881 0.0095
кожистые 2.8332 0.0159
колокольчатый 4.0860 0.0230
конденсированного 4.7791 0.0268
корневище 0.9505 0.0053
коротких 2.6997 0.0152
кмк 0.0000 0.0000
красного 2.9874 0.0168
кровяном 4.0860 0.0230
кустарничек 4.0860 0.0230
обоеполые 2.4765 0.0139
ограничений 0.0000 0.0000
организм 0.0000 0.0000
органы 0.0000 0.0000
отваров 3.1697 0.0178
отклоненными 4.7791 0.0268
очередные 1.4118 0.0079
гастритах 4.7791 0.0268
гиперозид 1.8347 0.0103
гидрохинон 4.0860 0.0230
горизонтальное 3.6805 0.0207
гэотар 1.5602 0.0088
песчаной 3.1697 0.0178
плод 0.0429 0.0002
плодами 2.2942 0.0129
плодов 3.3928 0.0191
плоды 2.1401 0.0120
побеги 1.9459 0.0109
ползучее 2.2942 0.0129
полосы 0.0000 0.0000
пониженной 4.7791 0.0268
поносах 2.8332 0.0159
повышенном 4.7791 0.0268
подагре 2.3812 0.0134
почвах 3.1697 0.0178
правильные 3.6805 0.0207
преимущественно 4.0860 0.0230
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0042
противомикробное 1.7346 0.0097
пьют 4.7791 0.0268
пыления 0.0000 0.0000
маевский 0.0000 0.0000
май 1.2826 0.0072
марганец 2.4765 0.0139
мелколиственным 4.0860 0.0230
медиа 1.5602 0.0088
медь 2.0065 0.0113
многосемянная 4.7791 0.0268
морфологическая 0.0000 0.0000
моченые 4.7791 0.0268
мочекаменной 2.6997 0.0152
мочегонное 1.2826 0.0072
мочегонного 2.6997 0.0152
давлении 4.0860 0.0230
действия 0.0000 0.0000
дубильные 0.9949 0.0056
распространения 0.0000 0.0000
растений 0.0000 0.0000
растения 0.0000 0.0000
ревматизме 2.0711 0.0116
редко 0.0000 0.0000
розовые 2.0065 0.0113
рогова 0.0000 0.0000
россии 0.0000 0.0000
ряда 3.1697 0.0178
рутин 1.3779 0.0077
самылина 1.5602 0.0088
сбора 0.0000 0.0000
сборов 4.0860 0.0230
селен 2.5819 0.0145
семейство 0.0000 0.0000
серебро 4.7791 0.0268
следующее 0.0000 0.0000
свежие 2.6997 0.0152
свободный 4.0860 0.0230
ситников 0.0000 0.0000
собранные 1.6011 0.0090
созревания 3.6805 0.0207
сок 2.6997 0.0152
сока 3.6805 0.0207
содержат 1.4469 0.0081
соснякам 3.1697 0.0178
сосудистые 0.0000 0.0000
состав 0.0429 0.0002
составе 3.1697 0.0178
соцветие 0.6047 0.0034
спайнолепестной 4.7791 0.0268
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0008
средней 0.0000 0.0000
средства 1.8888 0.0106
суставном 4.7791 0.0268
эллаговую 3.6805 0.0207
яковлев 1.5602 0.0088
ягод 4.7791 0.0268
ягода 3.6805 0.0207
ягоды 3.3928 0.0191
ун 0.0000 0.0000
урсоловую 4.0860 0.0230
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
торфянистой 4.0860 0.0230
фармакогнозия 1.5602 0.0088
флавоноиды 0.6360 0.0036
флора 0.0000 0.0000
фитохимический 0.0429 0.0002
фоновый 3.3928 0.0191
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цвета 1.7346 0.0097
цветения 0.0000 0.0000
цветки 0.1840 0.0010
цветоножках 2.2142 0.0124
цинк 2.3812 0.0134
части 0.0000 0.0000
черешках 1.9459 0.0109
хамефит 2.3812 0.0134
характеристика 0.0000 0.0000
хинную 4.0860 0.0230
хром 3.1697 0.0178
