 0.0000 0.0000
альтернативные 0.0000 0.0000
активных 3.1697 0.0186
атлас 0.0000 0.0000
бакин 0.0000 0.0000
бешлей 4.0860 0.0240
биология 2.4765 0.0146
биологически 2.8332 0.0167
биологические 4.0860 0.0240
болезнях 1.8347 0.0108
европейской 0.0000 0.0000
желобчатые 4.7791 0.0281
желудочно 2.1401 0.0126
жизненная 0.0000 0.0000
заболеваниях 1.2238 0.0072
завязь 0.3365 0.0020
засыхают 4.7791 0.0281
зимнезеленый 1.5602 0.0092
ланцетные 1.3134 0.0077
легенда 0.0000 0.0000
летне 1.5602 0.0092
листья 0.0084 0.0000
литература 0.0000 0.0000
лютеин 4.0860 0.0240
лугам 0.9505 0.0056
названия 0.0000 0.0000
наличие 0.0000 0.0000
надземные 0.5450 0.0032
насекомых 4.7791 0.0281
науч 0.0000 0.0000
научного 3.1697 0.0186
нижние 1.6011 0.0094
венчик 2.0711 0.0122
верхняя 0.5744 0.0034
веществ 2.5819 0.0152
виде 0.9505 0.0056
восходящий 2.8332 0.0167
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
известия 2.8332 0.0167
изд 0.0000 0.0000
изредка 1.2826 0.0075
информации 0.1942 0.0011
имеют 2.6997 0.0159
источник 0.8279 0.0049
июль 1.0902 0.0064
июнь 0.5450 0.0032
казан 0.0000 0.0000
казань 0.0000 0.0000
каротиноид 4.7791 0.0281
карта 0.0000 0.0000
кислоты 0.7016 0.0041
китайская 4.7791 0.0281
кишечного 2.6997 0.0159
коми 4.0860 0.0240
компактные 4.7791 0.0281
корень 0.9505 0.0056
коробочка 1.1682 0.0069
кмк 0.0000 0.0000
кровоостанавливающее 1.3779 0.0081
кустарникам 1.5210 0.0089
кустики 4.7791 0.0281
обезболивающее 2.6997 0.0159
обнаружен 4.0860 0.0240
образуют 4.0860 0.0240
ограничений 0.0000 0.0000
опушкам 1.4118 0.0083
одиночные 2.3812 0.0140
организм 0.0000 0.0000
органы 0.0000 0.0000
остепненным 2.1401 0.0126
остроконечные 4.0860 0.0240
отвары 2.3812 0.0140
гематурии 4.7791 0.0281
гемикриптофит 0.6047 0.0036
гвоздика 3.6805 0.0217
гвоздичные 2.9874 0.0176
гипсогеновой 4.7791 0.0281
готовят 3.1697 0.0186
плод 0.0429 0.0003
плоские 4.7791 0.0281
полосы 0.0000 0.0000
полянам 1.6436 0.0097
потогонное 1.9459 0.0114
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0039
применяют 2.0711 0.0122
производное 4.0860 0.0240
противовоспалительное 1.0179 0.0060
прямостоячий 0.8671 0.0051
пыления 0.0000 0.0000
маевский 0.0000 0.0000
многолетник 0.5895 0.0035
морфологическая 0.0000 0.0000
мочегонное 1.2826 0.0075
мочеполовой 4.7791 0.0281
мг 2.9874 0.0176
действие 3.3928 0.0200
действия 0.0000 0.0000
дернинки 4.7791 0.0281
разных 4.7791 0.0281
ран 2.6997 0.0159
раскидистые 4.0860 0.0240
распространение 3.6805 0.0217
распространения 0.0000 0.0000
растение 0.2358 0.0014
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
розовый 2.8332 0.0167
рогова 0.0000 0.0000
россии 0.0000 0.0000
сбора 0.0000 0.0000
семейства 2.2942 0.0135
семейство 0.0000 0.0000
серия 2.8332 0.0167
слегка 3.6805 0.0217
следующее 0.0000 0.0000
свойства 3.1697 0.0186
ситников 0.0000 0.0000
скотникова 2.6997 0.0159
содержание 3.1697 0.0186
содержит 0.8671 0.0051
сосняков 4.7791 0.0281
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.6047 0.0036
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0008
средней 0.0000 0.0000
супротивные 1.6881 0.0099
суставов 3.6805 0.0217
стебель 0.5306 0.0031
стеблевые 1.9459 0.0114
стебли 1.7346 0.0102
стержневой 1.0415 0.0061
стержнекорневой 1.8347 0.0108
сферы 3.6805 0.0217
экземах 3.3928 0.0200
экология 3.6805 0.0217
экспериментальная 4.0860 0.0240
ун 0.0000 0.0000
укусах 4.0860 0.0240
урщ 4.0860 0.0240
уфимцев 4.0860 0.0240
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5306 0.0031
травянистый 0.5895 0.0035
тракта 2.6997 0.0159
тычинок 0.2905 0.0017
флора 0.0000 0.0000
фиолетовый 4.0860 0.0240
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0050
центра 3.1697 0.0186
цветения 0.0000 0.0000
цветках 2.8332 0.0167
цветки 0.1840 0.0011
цветущее 0.6202 0.0036
части 0.0000 0.0000
характеристика 0.0000 0.0000
щитковидное 4.7791 0.0281
ширшова 4.0860 0.0240
