август 1.3134 0.0053
автина 4.7791 0.0193
азот 4.7791 0.0193
академии 3.6805 0.0148
альдегид 3.1697 0.0128
альтернативные 0.0000 0.0000
аминокислоты 2.4765 0.0100
антисептическим 4.0860 0.0165
ароматерапии 4.7791 0.0193
аскорбиновая 2.0065 0.0081
атлас 0.0000 0.0000
бакин 0.0000 0.0000
бензойный 4.7791 0.0193
биоханин 4.7791 0.0193
биохимические 4.0860 0.0165
боб 2.9874 0.0120
ведомости 3.6805 0.0148
верхняя 0.5744 0.0023
вестник 2.9874 0.0120
ветвистые 3.1697 0.0128
вещества 0.8279 0.0033
витаминные 4.7791 0.0193
витамины 2.9874 0.0120
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
выпуск 3.6805 0.0148
высота 0.0342 0.0001
гемикриптофит 0.6047 0.0024
генистеин 4.0860 0.0165
гераниол 4.0860 0.0165
геспередин 4.7791 0.0193
гиперозид 1.8347 0.0074
гликозиды 1.7346 0.0140
головка 3.6805 0.0148
гомопизатин 4.7791 0.0193
готовят 3.1697 0.0128
дафноретин 4.0860 0.0165
действием 2.6997 0.0109
действия 0.0000 0.0000
дорог 1.3451 0.0054
дубильные 0.9949 0.0040
европейской 0.0000 0.0000
естественные 4.0860 0.0165
жаропонижающее 2.0065 0.0081
жизненная 0.0000 0.0000
жирное 3.6805 0.0148
журавель 4.7791 0.0193
завязь 0.3365 0.0014
зайцева 4.0860 0.0165
зимнезеленый 1.5602 0.0063
известия 2.8332 0.0114
изд 0.0000 0.0000
изокверцитрин 2.4765 0.0100
изорамнетин 2.5819 0.0104
изотрифолин 4.7791 0.0193
изофлавоны 4.7791 0.0193
изучение 2.3812 0.0096
информации 0.1942 0.0008
кадырова 0.8873 0.0036
казан 0.0000 0.0000
казань 0.0000 0.0000
калий 2.6997 0.0109
каротин 2.8332 0.0114
карта 0.0000 0.0000
кверцетин 1.4833 0.0060
кемпферол 1.6011 0.0065
кетоглутаровая 4.7791 0.0193
кислота 1.2238 0.0099
кислоты 0.7016 0.0028
клевер 4.0860 0.0330
клевера 4.7791 0.0385
кмк 0.0000 0.0000
концентраты 4.7791 0.0193
концентрирует 4.7791 0.0193
корень 0.9505 0.0038
красгау 4.7791 0.0193
красные 3.6805 0.0148
кумарин 3.3928 0.0137
кумарины 1.6881 0.0068
кумаровая 2.8332 0.0114
легенда 0.0000 0.0000
леонидов 4.7791 0.0193
лесов 1.4469 0.0058
летне 1.5602 0.0063
линалоол 4.7791 0.0193
линамарин 4.7791 0.0193
листья 0.0084 0.0001
листьях 2.1401 0.0086
литература 0.0000 0.0000
лотаустралин 4.7791 0.0193
лугам 0.9505 0.0038
лугового 4.7791 0.0385
луговой 4.0860 0.0330
лютеолин 1.8888 0.0076
маакиаин 4.7791 0.0193
маевский 0.0000 0.0000
марченко 4.7791 0.0193
масла 1.9459 0.0235
мая 2.0711 0.0084
медоносное 2.8332 0.0114
многолетник 0.5895 0.0024
морфологическая 0.0000 0.0000
мотылькового 2.9874 0.0120
мотыльковые 2.9874 0.0120
мочегонное 1.2826 0.0052
мочегонным 2.9874 0.0120
мягчительное 3.6805 0.0148
мягчительным 4.7791 0.0193
названия 0.0000 0.0000
найдены 3.6805 0.0148
наличие 0.0000 0.0000
наук 3.6805 0.0148
науки 3.3928 0.0137
науч 0.0000 0.0000
научного 3.1697 0.0128
научные 3.6805 0.0148
нерюнгри 4.0860 0.0165
нетребенко 4.7791 0.0193
новиков 4.0860 0.0165
обладает 2.2942 0.0093
ограничений 0.0000 0.0000
октакозанол 4.7791 0.0193
опушкам 1.4118 0.0057
организм 0.0000 0.0000
органы 0.0000 0.0000
особенности 3.6805 0.0148
отхаркивающее 2.3812 0.0096
отхаркивающим 3.6805 0.0148
пинен 2.4765 0.0100
писарев 4.7791 0.0193
плод 0.0429 0.0002
погуляева 4.0860 0.0165
полосы 0.0000 0.0000
получают 4.7791 0.0193
полям 2.3812 0.0096
полянам 1.6436 0.0066
потогонное 1.9459 0.0078
потогонным 3.1697 0.0128
пратолетин 4.7791 0.0193
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0030
примере 4.0860 0.0165
примечание 1.3779 0.0056
приподнимающиеся 3.6805 0.0148
произрастающих 3.3928 0.0137
противовоспалительное 1.0179 0.0041
противовоспалительным 2.8332 0.0114
противомикробное 1.7346 0.0070
пыления 0.0000 0.0000
распространения 0.0000 0.0000
растение 0.2358 0.0029
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рибофлавин 4.0860 0.0165
рогова 0.0000 0.0000
рода 2.8332 0.0114
россии 0.0000 0.0000
российской 3.6805 0.0148
рутин 1.3779 0.0056
салициловая 3.6805 0.0148
самарского 3.6805 0.0148
сапонины 1.4118 0.0057
сбора 0.0000 0.0000
свободные 3.1697 0.0128
семейство 0.0000 0.0000
семена 2.2942 0.0093
семян 2.4765 0.0100
серия 2.8332 0.0114
ситников 0.0000 0.0000
ситостеролы 4.7791 0.0193
следующее 0.0000 0.0000
см 0.1444 0.0006
смолы 2.9874 0.0120
содержат 1.4469 0.0058
содержатся 1.3779 0.0056
сорокопудов 4.7791 0.0193
состав 0.0429 0.0003
состава 2.6997 0.0109
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0024
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
стебли 1.7346 0.0070
стеблях 3.6805 0.0148
стержневой 1.0415 0.0042
стержнекорневой 1.8347 0.0074
татарстана 0.0000 0.0000
тиамин 4.7791 0.0193
тип 0.0000 0.0000
типа 2.6997 0.0109
тов 0.0000 0.0000
токоферол 4.0860 0.0165
травянистый 0.5895 0.0024
триакантанол 4.7791 0.0193
тритерпеновые 2.5819 0.0104
трифолин 3.6805 0.0148
тройчатые 2.9874 0.0120
тычинок 0.2905 0.0012
умбеллиферон 2.8332 0.0114
ун 0.0000 0.0000
фенольные 1.4833 0.0060
фитохимический 0.0429 0.0002
флавоноидного 4.0860 0.0165
флавоноиды 0.6360 0.0026
флора 0.0000 0.0000
фолиевая 4.0860 0.0165
форма 0.0000 0.0000
формонетин 4.7791 0.0193
формононетин 4.0860 0.0165
фосфор 2.5819 0.0104
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
химический 3.3928 0.0137
цветения 0.0000 0.0000
цветках 2.8332 0.0114
цветки 0.1840 0.0022
цветков 2.8332 0.0114
цветущее 0.6202 0.0025
центра 3.1697 0.0128
части 0.0000 0.0000
эколого 4.0860 0.0165
эфирное 1.6436 0.0066
эфирные 3.1697 0.0256
южной 3.6805 0.0148
якутии 4.0860 0.0165
