август 1.3134 0.0109
альтернативные 0.0000 0.0000
атлас 0.0000 0.0000
бакин 0.0000 0.0000
берегам 1.1682 0.0097
верхняя 0.5744 0.0047
ветвистый 2.2142 0.0183
водоемов 1.3779 0.0114
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0003
глюкодигигулометилозид 4.7791 0.0395
глюкодигифукозид 4.7791 0.0395
глюкозид 2.0711 0.0171
действия 0.0000 0.0000
дигитоксигенин 4.7791 0.0395
дигликозиды 4.7791 0.0395
дорог 1.3451 0.0111
европейской 0.0000 0.0000
желтушник 4.0860 0.0675
желтые 1.7346 0.0143
жизненная 0.0000 0.0000
завязь 0.3365 0.0028
изд 0.0000 0.0000
кадырова 0.8873 0.0073
казан 0.0000 0.0000
казань 0.0000 0.0000
капустные 2.4765 0.0205
кардиологическое 2.8332 0.0234
карта 0.0000 0.0000
кашле 3.3928 0.0280
кмк 0.0000 0.0000
корень 0.9505 0.0079
ланцетные 1.3134 0.0109
левкойный 4.7791 0.0790
легенда 0.0000 0.0000
листья 0.0084 0.0001
литература 0.0000 0.0000
лугам 0.9505 0.0079
маевский 0.0000 0.0000
май 1.2826 0.0106
мелкие 1.5602 0.0258
моногликозид 4.7791 0.0395
морфологическая 0.0000 0.0000
надземные 0.5450 0.0045
названия 0.0000 0.0000
наличие 0.0000 0.0000
направленными 4.7791 0.0395
населенным 2.4765 0.0205
науч 0.0000 0.0000
ограничений 0.0000 0.0000
однолетник 1.7346 0.0143
организм 0.0000 0.0000
органы 0.0000 0.0000
плод 0.0429 0.0004
полосы 0.0000 0.0000
полям 2.3812 0.0197
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0055
примечание 1.3779 0.0114
прямостоячий 0.8671 0.0072
пунктам 2.4765 0.0205
пустырям 2.6997 0.0223
пыления 0.0000 0.0000
распространения 0.0000 0.0000
растение 0.2358 0.0058
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
сбора 0.0000 0.0000
семейство 0.0000 0.0000
сердечное 4.7791 0.0395
ситников 0.0000 0.0000
следующее 0.0000 0.0000
см 0.1444 0.0012
содержит 0.8671 0.0072
состав 0.0429 0.0004
сосудистые 0.0000 0.0000
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средство 0.7361 0.0061
стебель 0.5306 0.0044
стержневой 1.0415 0.0086
стручок 2.8332 0.0234
судорожном 4.7791 0.0395
сухим 2.8332 0.0234
татарстана 0.0000 0.0000
терофит 1.6881 0.0140
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5306 0.0088
тычинок 0.2905 0.0024
ун 0.0000 0.0000
фитохимический 0.0429 0.0004
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
хейротоксин 4.0860 0.0338
цветения 0.0000 0.0000
цветки 0.1840 0.0015
цветоножками 4.7791 0.0395
цветущее 0.6202 0.0051
части 0.0000 0.0000
ядовитое 1.7834 0.0295
