альтернативный 0.0000 0.0000
антраценпроизводный 4.0860 0.0267
аскорбиновый 1.6881 0.0110
атлас 0.0000 0.0000
бакина 0.0000 0.0000
бурый 1.8347 0.0120
европейский 0.0000 0.0000
железка 2.8332 0.0185
желудочный 2.0065 0.0131
жизненный 0.0000 0.0000
жёлтый 1.4118 0.0092
жёлчный 2.8332 0.0185
заболевание 1.1415 0.0075
завязь 0.3365 0.0022
зелёный 1.6881 0.0110
зверобой 3.3928 0.0222
зверобойный 3.3928 0.0222
зимнезелёный 1.5602 0.0102
легенда 0.0000 0.0000
лейкоантоцианидин 3.3928 0.0222
лес 1.3779 0.0090
летний 1.4469 0.0095
лечение 1.7834 0.0117
лист 0.0084 0.0001
литература 0.0000 0.0000
луг 0.9079 0.0059
лёгкий 2.1401 0.0140
название 0.0000 0.0000
наличие 0.0000 0.0000
накапливать 1.7346 0.0113
надземный 0.5025 0.0033
народный 4.0860 0.0267
научий 0.0000 0.0000
верхний 0.3248 0.0021
верхушка 1.3451 0.0088
вещество 0.7187 0.0047
вместилище 4.7791 0.0312
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0001
высушить 1.0179 0.0067
изокверцитрина 2.4765 0.0162
изд 0.0000 0.0000
информация 0.1942 0.0013
июль 1.0179 0.0067
июнь 0.3847 0.0025
ишиас 4.0860 0.0267
казан 0.0000 0.0000
казань 0.0000 0.0000
кадир 2.0711 0.0135
каротиноид 2.0065 0.0131
карта 0.0000 0.0000
катехина 1.8888 0.0123
кверцитрин 2.1401 0.0140
кислота 0.3603 0.0024
кишечный 2.0711 0.0135
конденсировать 3.6805 0.0241
корневище 0.6848 0.0045
корнеотпрысковый 3.1697 0.0207
коробочка 1.1682 0.0076
кмк 0.0000 0.0000
красноватый 2.2142 0.0145
кустарник 1.1156 0.0073
ограничение 0.0000 0.0000
опушка 1.4118 0.0092
орган 0.0000 0.0000
организм 0.0000 0.0000
гемикриптофит 0.6047 0.0040
гиперицин 3.3928 0.0222
гиперозид 1.8347 0.0120
печень 2.0065 0.0131
плод 0.0342 0.0002
полоса 0.0000 0.0000
поляна 1.6436 0.0107
подагра 2.0711 0.0135
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применять 2.0065 0.0131
применяться 0.0084 0.0001
продольный 3.6805 0.0241
продырявить 4.7791 0.0312
прямостоячий 0.6520 0.0043
псевдогиперицин 3.6805 0.0241
пузырь 2.2142 0.0145
пыление 0.0000 0.0000
маевский 0.0000 0.0000
масло 1.1415 0.0075
медицина 2.4765 0.0162
множество 2.8332 0.0185
многолетник 0.5895 0.0039
многочисленный 3.6805 0.0241
молиблен 4.0860 0.0267
морфологический 0.0000 0.0000
депрессия 4.0860 0.0267
действие 0.0000 0.0000
дубильный 0.9505 0.0062
распространение 0.0000 0.0000
расстройство 2.8332 0.0185
растение 0.0000 0.0000
ребро 4.0860 0.0267
ревматизм 1.7346 0.0113
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
рутина 1.3451 0.0088
сбор 0.0000 0.0000
селен 2.5819 0.0169
секреторный 4.7791 0.0312
семейство 0.0000 0.0000
седативный 1.6436 0.0107
следующий 0.0000 0.0000
светлый 3.3928 0.0222
сидячий 1.1156 0.0073
ситниковый 0.0000 0.0000
собрать 1.2238 0.0080
содержать 0.4353 0.0028
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.3603 0.0024
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смолистый 3.1697 0.0207
смотреть 0.1444 0.0009
средний 0.0000 0.0000
супротивный 1.6436 0.0107
суставный 3.6805 0.0241
становиться 3.6805 0.0241
стебель 0.2683 0.0018
эллиптический 2.2142 0.0145
эфирный 1.2238 0.0080
уна 0.0000 0.0000
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тирс 3.3928 0.0222
тонкий 2.0065 0.0131
тов 0.0000 0.0000
трава 0.5025 0.0033
травянистый 0.5744 0.0038
тревожный 4.0860 0.0267
туберкулёз 2.1401 0.0140
тёмный 3.3928 0.0222
тычинка 0.2573 0.0017
фаза 2.8332 0.0185
флавоноид 0.6047 0.0040
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цветение 0.0000 0.0000
цветок 0.1740 0.0011
цветущий 0.3483 0.0023
часть 0.0000 0.0000
характеристика 0.0000 0.0000
