альтернативный 0.0000 0.0000
ангидронигресцигенин 4.7791 0.0306
активность 2.4765 0.0159
арахиновый 4.7791 0.0306
атлас 0.0000 0.0000
бакина 0.0000 0.0000
биологический 2.5819 0.0166
буданцев 2.8332 0.0182
европейский 0.0000 0.0000
желтушник 4.0860 0.0262
жизненный 0.0000 0.0000
жирный 2.2942 0.0147
жёлтый 1.4118 0.0091
завязь 0.3365 0.0022
запах 2.9874 0.0191
ланцетный 1.1156 0.0072
легенда 0.0000 0.0000
линоленовый 3.6805 0.0236
линолевый 3.6805 0.0236
лигноцериновый 4.7791 0.0306
лист 0.0084 0.0001
литература 0.0000 0.0000
название 0.0000 0.0000
наличие 0.0000 0.0000
надземный 0.5025 0.0032
научный 1.7834 0.0114
научий 0.0000 0.0000
невроз 2.8332 0.0182
нигресцигенин 4.7791 0.0306
вегетативный 3.6805 0.0236
верхний 0.3248 0.0021
верхушечный 3.6805 0.0236
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0001
изд 0.0000 0.0000
издание 2.8332 0.0182
информация 0.1942 0.0012
использовать 1.7834 0.0114
источник 0.8088 0.0052
июль 1.0179 0.0065
казан 0.0000 0.0000
казань 0.0000 0.0000
канесцеин 4.7791 0.0306
капустный 2.4765 0.0159
каменистый 4.0860 0.0262
каротин 2.8332 0.0182
каротиноид 2.0065 0.0129
кардиологический 2.8332 0.0182
кардиосклероз 4.7791 0.0306
карта 0.0000 0.0000
кислота 0.3603 0.0023
кистевидный 3.1697 0.0203
колбинец 4.7791 0.0306
компонентный 2.6997 0.0173
корень 0.5450 0.0035
кмк 0.0000 0.0000
ограничение 0.0000 0.0000
орган 0.0000 0.0000
организм 0.0000 0.0000
отв 2.8332 0.0182
очередной 1.4118 0.0091
гемикриптофит 0.6047 0.0039
глюкоканесцеин 4.7791 0.0306
глюкострофаллозид 4.7791 0.0306
пазушный 2.8332 0.0182
пальмитиновый 3.3928 0.0217
пальмитолеиновый 4.7791 0.0306
плод 0.0342 0.0002
полоса 0.0000 0.0000
порок 4.7791 0.0306
предыдущий 0.0000 0.0000
прикорневой 1.6881 0.0108
применение 0.0000 0.0000
применяться 0.0084 0.0001
простой 2.0711 0.0133
прямостоячий 0.6520 0.0042
пыление 0.0000 0.0000
маевский 0.0000 0.0000
май 0.9079 0.0058
миристиновый 4.7791 0.0306
морфологический 0.0000 0.0000
дезглюкохейротоксин 4.7791 0.0306
действие 0.0000 0.0000
двулетник 2.4765 0.0159
дикорастущий 2.8332 0.0182
докозадиеновый 4.7791 0.0306
раскидистый 3.3928 0.0217
распространение 0.0000 0.0000
рассеянный 4.0860 0.0262
растение 0.0000 0.0000
растительный 2.2142 0.0142
ревматический 4.7791 0.0306
ред 2.8332 0.0182
редко 0.0000 0.0000
ресурс 2.4765 0.0159
рогов 0.0000 0.0000
россия 0.0000 0.0000
сбор 0.0000 0.0000
семейство 0.0000 0.0000
семя 2.0065 0.0129
седеть 4.7791 0.0306
сердце 4.0860 0.0262
серый 2.9874 0.0191
следующий 0.0000 0.0000
свежий 1.9459 0.0125
сидячий 1.1156 0.0072
ситниковый 0.0000 0.0000
ситостерин 3.1697 0.0203
сок 2.4765 0.0159
содержать 0.4353 0.0028
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.3603 0.0023
спб 2.8332 0.0182
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0009
средний 0.0000 0.0000
стеариновый 4.7791 0.0306
стебель 0.2683 0.0017
стеблевой 1.9459 0.0125
стенокардия 3.6805 0.0236
степь 4.0860 0.0262
стержневой 1.0179 0.0065
строфантидин 4.0860 0.0262
стручок 2.8332 0.0182
эйкозадиеновый 4.7791 0.0306
эризимин 4.7791 0.0306
эризимозид 4.7791 0.0306
эризимозол 4.7791 0.0306
эриканозид 4.7791 0.0306
эрикордин 4.7791 0.0306
эристенозид 4.7791 0.0306
эруковый 4.7791 0.0306
уна 0.0000 0.0000
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
товарищество 2.8332 0.0182
трава 0.5025 0.0032
тычинка 0.2573 0.0016
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0054
цельный 2.5819 0.0166
цветение 0.0000 0.0000
цветковый 2.0065 0.0129
цветок 0.1740 0.0011
цветущий 0.3483 0.0022
часть 0.0000 0.0000
черешок 1.3451 0.0086
характеристика 0.0000 0.0000
хейротоксин 4.0860 0.0262
