альтернативный 0.0000 0.0000
апрель 2.2142 0.0141
аскорбиновый 1.6881 0.0108
атлас 0.0000 0.0000
бакина 0.0000 0.0000
бактерицидный 3.6805 0.0234
белый 2.1401 0.0136
берёза 4.0860 0.0260
берёзовый 4.0860 0.0260
бетулафолиентриол 4.0860 0.0260
болото 1.8347 0.0117
богатый 3.6805 0.0234
бородавочка 4.0860 0.0260
европейский 0.0000 0.0000
жаропонижающий 2.0065 0.0128
желчегонный 2.1401 0.0136
женский 2.0711 0.0132
жизненный 0.0000 0.0000
заболотить 2.6997 0.0172
лактон 2.4765 0.0158
легенда 0.0000 0.0000
леса 1.4469 0.0092
лист 0.0084 0.0001
листовой 2.9874 0.0190
литература 0.0000 0.0000
название 0.0000 0.0000
наличие 0.0000 0.0000
нанофанерофит 2.4765 0.0158
найти 3.6805 0.0234
насаждение 4.0860 0.0260
научий 0.0000 0.0000
начало 2.6997 0.0172
неглубоко 4.7791 0.0304
нижний 1.0179 0.0065
низ 4.7791 0.0304
величина 2.5819 0.0164
ветвь 2.3812 0.0152
вещество 0.7187 0.0046
возраст 3.6805 0.0234
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0001
изомер 3.6805 0.0234
изд 0.0000 0.0000
информация 0.1942 0.0012
источник 0.8088 0.0052
июль 1.0179 0.0065
июнь 0.3847 0.0025
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кислота 0.3603 0.0023
компонент 2.6997 0.0172
кора 2.0065 0.0128
кмк 0.0000 0.0000
крылатка 3.6805 0.0234
кустарник 1.1156 0.0071
обладать 1.7346 0.0110
ограничение 0.0000 0.0000
опушение 2.8332 0.0180
опушить 1.6881 0.0108
однолетний 4.0860 0.0260
однодомной 3.6805 0.0234
орешек 3.1697 0.0202
орган 0.0000 0.0000
организм 0.0000 0.0000
основной 2.9874 0.0190
гэотар 1.5602 0.0099
густо 3.1697 0.0202
пластинка 2.8332 0.0180
плод 0.0342 0.0002
плёнчатый 2.8332 0.0180
побег 1.6011 0.0102
полоса 0.0000 0.0000
потогонное 1.9459 0.0124
почка 2.3812 0.0152
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.0084 0.0001
противовоспалительный 1.0179 0.0065
протопанаксдиол 4.0860 0.0260
пушистый 4.0860 0.0260
пыление 0.0000 0.0000
маевский 0.0000 0.0000
май 0.9079 0.0058
март 4.0860 0.0260
масло 1.1415 0.0073
мезофанерофит 2.8332 0.0180
медиа 1.5602 0.0099
молодой 1.8888 0.0120
морфологический 0.0000 0.0000
мочегонное 1.2826 0.0082
даммарановый 3.6805 0.0234
действие 0.0000 0.0000
дерево 2.4765 0.0158
раздельнополый 2.9874 0.0190
ранозаживляющий 2.0065 0.0128
распространение 0.0000 0.0000
растение 0.0000 0.0000
растрескиваться 4.7791 0.0304
редко 0.0000 0.0000
рогов 0.0000 0.0000
ромбический 4.0860 0.0260
россия 0.0000 0.0000
ряд 2.9874 0.0190
сапонин 1.4118 0.0090
самылина 1.5602 0.0099
сбор 0.0000 0.0000
семейство 0.0000 0.0000
серёжка 2.5819 0.0164
сесквитерпеновый 2.6997 0.0172
следующий 0.0000 0.0000
ситниковый 0.0000 0.0000
собирать 3.1697 0.0202
собранный 1.5602 0.0099
содержать 0.4353 0.0028
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.3603 0.0023
сохраняться 4.7791 0.0304
сплавина 3.6805 0.0234
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смолистый 3.1697 0.0202
средний 0.0000 0.0000
сушить 3.3928 0.0216
старость 4.7791 0.0304
ствол 3.3928 0.0216
сторона 2.4765 0.0158
сфагновый 4.0860 0.0260
сырой 1.7346 0.0110
сырьё 2.3812 0.0152
эфирный 1.2238 0.0078
яковлев 1.5602 0.0099
яйцевидный 1.1682 0.0074
уна 0.0000 0.0000
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
торфяной 3.6805 0.0234
трещина 3.6805 0.0234
тритерпеноид 2.6997 0.0172
фармакогнозия 1.5602 0.0099
флавоноид 0.6047 0.0039
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
формировать 3.6805 0.0234
фотограф 0.0000 0.0000
фотография 0.8473 0.0054
цветение 0.0000 0.0000
часть 0.0000 0.0000
черешковый 1.6011 0.0102
черешок 1.3451 0.0086
чистый 3.6805 0.0234
характеристика 0.0000 0.0000
шовкун 3.1697 0.0202
