альтернативные 0.0000 0.0000
аминокислоты 2.4765 0.0150
антоцианы 2.8332 0.0172
аскорбиновая 2.0065 0.0122
атлас 0.0000 0.0000
бакин 0.0000 0.0000
белые 1.5602 0.0189
бесплодные 4.7791 0.0290
бурые 4.0860 0.0248
ветки 2.6997 0.0164
вещества 0.8279 0.0050
витамин 2.4765 0.0150
витаминного 4.7791 0.0290
внутренние 3.3928 0.0206
внутренних 3.6805 0.0223
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вторая 2.6997 0.0164
вырубкам 2.0711 0.0126
высота 0.0342 0.0002
геморрое 2.2142 0.0134
гетероморфные 4.7791 0.0290
гипо 4.0860 0.0248
гипотензивное 4.7791 0.0290
гэотар 1.5602 0.0095
действия 0.0000 0.0000
дубильные 0.9949 0.0060
европейской 0.0000 0.0000
желтовато 2.9874 0.0181
желудка 2.5819 0.0156
жизненная 0.0000 0.0000
завязь 0.3365 0.0020
зонтиковидные 4.0860 0.0248
изд 0.0000 0.0000
изовалериановую 4.7791 0.0290
информации 0.1942 0.0012
июнь 0.5450 0.0033
кадырова 0.8873 0.0054
казан 0.0000 0.0000
казань 0.0000 0.0000
калина 4.7791 0.0579
калиновые 4.7791 0.0290
каротиноиды 2.1401 0.0130
карта 0.0000 0.0000
качестве 1.6436 0.0199
кислота 1.2238 0.0074
кислоты 0.7016 0.0043
кмк 0.0000 0.0000
кора 2.0065 0.0243
костянка 3.3928 0.0206
кофейную 3.1697 0.0192
краевые 3.3928 0.0206
кровоостанавливающего 3.3928 0.0206
кровоостанавливающее 1.3779 0.0084
крупнее 4.0860 0.0248
кустарник 2.2142 0.0134
легенда 0.0000 0.0000
лесам 1.4469 0.0088
лиственным 4.0860 0.0248
листья 0.0084 0.0001
литература 0.0000 0.0000
лопастные 3.3928 0.0206
лучами 3.6805 0.0223
маевский 0.0000 0.0000
мая 2.0711 0.0126
медиа 1.5602 0.0095
метелки 4.0860 0.0248
морфологическая 0.0000 0.0000
названия 0.0000 0.0000
наличие 0.0000 0.0000
нанофанерофит 2.4765 0.0150
науч 0.0000 0.0000
неохлорогеновую 4.7791 0.0290
нижняя 1.9459 0.0118
обоеполые 2.4765 0.0150
обыкновенная 4.0860 0.0495
ограничений 0.0000 0.0000
опушкам 1.4118 0.0086
организм 0.0000 0.0000
органы 0.0000 0.0000
пектиновые 3.1697 0.0192
период 2.2942 0.0139
плод 0.0429 0.0003
плодами 2.2942 0.0139
плоды 2.1401 0.0389
побеги 1.9459 0.0118
поймам 3.1697 0.0192
полного 4.7791 0.0290
половина 2.5819 0.0156
полосы 0.0000 0.0000
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0046
пыления 0.0000 0.0000
распространения 0.0000 0.0000
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рек 2.2942 0.0139
рогова 0.0000 0.0000
розовато 4.7791 0.0290
россии 0.0000 0.0000
самылина 1.5602 0.0095
сахара 2.6997 0.0164
сбора 0.0000 0.0000
свежие 2.6997 0.0164
седативное 1.6436 0.0199
семейство 0.0000 0.0000
сидячие 1.1156 0.0068
ситников 0.0000 0.0000
ситостерин 3.1697 0.0192
следующее 0.0000 0.0000
собранные 1.6011 0.0097
содержат 1.4469 0.0088
созревания 3.6805 0.0223
соли 3.3928 0.0206
состав 0.0429 0.0003
сосудистые 0.0000 0.0000
соцветия 1.6881 0.0102
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средства 1.8888 0.0114
средство 0.7361 0.0045
супротивные 1.6881 0.0102
сырья 2.6997 0.0164
татарстана 0.0000 0.0000
тензивное 4.7791 0.0290
тип 0.0000 0.0000
тов 0.0000 0.0000
тычинок 0.2905 0.0018
ун 0.0000 0.0000
урсоловую 4.0860 0.0248
фармакогнозия 1.5602 0.0095
фитохимический 0.0429 0.0003
флавоноиды 0.6360 0.0039
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
хлорогеновую 2.8332 0.0172
цветения 0.0000 0.0000
цветки 0.1840 0.0022
цветоножках 2.2142 0.0134
части 0.0000 0.0000
черешках 1.9459 0.0118
широко 3.6805 0.0223
ягоды 3.3928 0.0206
язве 3.1697 0.0192
яйцевидные 1.9459 0.0118
яковлев 1.5602 0.0095
