август 1.3134 0.0081
алеппский 4.7791 0.0586
альтернативные 0.0000 0.0000
атлас 0.0000 0.0000
бакин 0.0000 0.0000
берегам 1.1682 0.0072
бессонницы 4.7791 0.0293
болезней 3.6805 0.0226
верхние 1.4833 0.0091
вещества 0.8279 0.0051
водоемов 1.3779 0.0085
воздействием 4.7791 0.0293
волосками 1.8888 0.0116
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вырубкам 2.0711 0.0127
высота 0.0342 0.0002
вяжущее 1.8888 0.0116
вяжущим 3.1697 0.0194
гемикриптофит 0.6047 0.0037
гидролизуемые 4.7791 0.0293
головокружения 4.7791 0.0293
горла 3.3928 0.0208
гравилат 3.6805 0.0452
действия 0.0000 0.0000
длинночерешковые 2.3812 0.0146
долями 3.1697 0.0194
дорог 1.3451 0.0083
дубильные 0.9949 0.0061
европейской 0.0000 0.0000
жаропонижающее 2.0065 0.0246
жаропонижающим 4.7791 0.0293
желтого 3.6805 0.0226
жизненная 0.0000 0.0000
зимнезеленый 1.5602 0.0096
изд 0.0000 0.0000
информации 0.1942 0.0012
июнь 0.5450 0.0033
кадырова 0.8873 0.0054
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кмк 0.0000 0.0000
корневищ 3.3928 0.0208
корневища 1.4118 0.0087
корневище 0.9505 0.0058
корни 1.2826 0.0157
короткое 2.2142 0.0136
красноватый 3.6805 0.0226
кровоостанавливающее 1.3779 0.0169
кровоостанавливающим 3.1697 0.0194
крупные 2.3812 0.0146
легенда 0.0000 0.0000
лесов 1.4469 0.0089
летне 1.5602 0.0096
лечения 2.5819 0.0158
листья 0.0084 0.0002
литература 0.0000 0.0000
маевский 0.0000 0.0000
малярии 3.1697 0.0194
многолетник 0.5895 0.0036
многоорешек 2.8332 0.0174
монотерпеноиды 3.6805 0.0226
морфологическая 0.0000 0.0000
надрезами 4.0860 0.0251
надрезанные 3.3928 0.0208
названия 0.0000 0.0000
наличие 0.0000 0.0000
населенным 2.4765 0.0152
настойка 3.1697 0.0194
науч 0.0000 0.0000
облдают 4.7791 0.0293
ограничений 0.0000 0.0000
опушкам 1.4118 0.0087
организм 0.0000 0.0000
органы 0.0000 0.0000
основе 4.0860 0.0251
отвар 2.2942 0.0281
оттопыренными 4.7791 0.0293
перистые 2.8332 0.0174
плод 0.0429 0.0003
подземные 1.4118 0.0087
полосы 0.0000 0.0000
полянам 1.6436 0.0101
потогонное 1.9459 0.0119
предыдущее 0.0000 0.0000
прерывистоперистые 4.7791 0.0293
приготовленные 4.7791 0.0293
прикорневые 2.0711 0.0127
прилистники 2.9874 0.0183
применение 0.0000 0.0000
применяют 2.0711 0.0127
применяются 0.7538 0.0046
прямостоячий 0.8671 0.0053
пунктам 2.4765 0.0152
пустырям 2.6997 0.0166
пыления 0.0000 0.0000
распространения 0.0000 0.0000
растение 0.2358 0.0029
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
розовые 2.0065 0.0123
россии 0.0000 0.0000
сбора 0.0000 0.0000
семейство 0.0000 0.0000
сесквитерпены 4.7791 0.0293
ситников 0.0000 0.0000
слабительное 2.0711 0.0127
слабительным 3.6805 0.0226
следующее 0.0000 0.0000
см 0.1444 0.0018
содержит 0.8671 0.0053
состав 0.0429 0.0003
сосудистые 0.0000 0.0000
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средство 0.7361 0.0045
стебель 0.5306 0.0033
стеблевые 1.9459 0.0119
стержнекорневой 1.8347 0.0113
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
толстое 2.2942 0.0141
травы 1.8888 0.0116
травянистый 0.5895 0.0036
тритерпеноиды 2.9874 0.0183
ун 0.0000 0.0000
фенилпропаноиды 3.6805 0.0226
фитохимический 0.0429 0.0003
флавоноиды 0.6360 0.0039
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
цвета 1.7346 0.0106
цветения 0.0000 0.0000
цветки 0.1840 0.0034
цветоножках 2.2142 0.0136
цветущее 0.6202 0.0038
части 0.0000 0.0000
ярко 3.1697 0.0194
