альтернативный 0.0000 0.0000
автореф 3.6805 0.0224
аминокислота 2.2942 0.0140
аскорбиновый 1.6881 0.0103
атлас 0.0000 0.0000
бакина 0.0000 0.0000
боб 2.9874 0.0182
бойков 4.7791 0.0291
ботанико 4.7791 0.0291
европейский 0.0000 0.0000
железо 2.2142 0.0135
жизненный 0.0000 0.0000
завязь 0.3365 0.0021
заканчиваться 4.0860 0.0249
заготавливать 2.6997 0.0165
легенда 0.0000 0.0000
лес 1.3779 0.0084
летний 1.4469 0.0088
лнейный 4.7791 0.0291
лиановидный 4.7791 0.0291
лист 0.0084 0.0001
листочек 2.4765 0.0151
литература 0.0000 0.0000
лютеолин 1.8347 0.0112
луг 0.9079 0.0055
название 0.0000 0.0000
наличие 0.0000 0.0000
накапливать 1.7346 0.0106
надземный 0.5025 0.0031
научий 0.0000 0.0000
варьировать 4.7791 0.0291
верхний 0.3248 0.0020
ветвиться 1.8347 0.0112
вид 0.8671 0.0053
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0001
изд 0.0000 0.0000
изучение 2.3812 0.0145
июнь 0.3847 0.0023
казан 0.0000 0.0000
казань 0.0000 0.0000
калий 2.4765 0.0151
кальций 2.6997 0.0165
кадыров 0.8873 0.0054
каротин 2.8332 0.0173
карта 0.0000 0.0000
катехина 1.8888 0.0115
качество 1.5602 0.0095
кислота 0.3603 0.0022
кисть 1.4833 0.0090
кобальт 4.0860 0.0249
корень 0.5450 0.0033
корневище 0.6848 0.0042
короткочерешковый 2.6997 0.0165
кмк 0.0000 0.0000
кровоостанавливающий 1.3779 0.0084
область 4.0860 0.0249
онтогенез 4.7791 0.0291
ограничение 0.0000 0.0000
опора 4.7791 0.0291
опушение 2.8332 0.0173
опушка 1.4118 0.0086
однобокий 4.7791 0.0291
орган 0.0000 0.0000
организм 0.0000 0.0000
гемикриптофит 0.6047 0.0037
гиперозид 1.8347 0.0112
горошек 4.7791 0.0291
парноперистый 4.7791 0.0291
плод 0.0342 0.0002
поле 2.0711 0.0126
полоса 0.0000 0.0000
поляна 1.6436 0.0100
полустреловидный 4.7791 0.0291
подземный 1.4118 0.0086
предыдущий 0.0000 0.0000
прилистник 2.2942 0.0140
применение 0.0000 0.0000
применяться 0.0084 0.0001
примечание 1.3779 0.0084
произрастать 2.8332 0.0173
противовоспалительный 1.0179 0.0062
пыление 0.0000 0.0000
маевский 0.0000 0.0000
магний 2.9874 0.0182
марганец 2.4765 0.0151
мелкий 1.4469 0.0088
медь 2.0065 0.0122
многолетник 0.5895 0.0036
морфологический 0.0000 0.0000
московский 4.7791 0.0291
мотыльковый 2.9874 0.0182
мочегонное 1.2826 0.0078
мм 2.8332 0.0173
мышиный 4.7791 0.0291
действие 0.0000 0.0000
длина 2.4765 0.0151
дис 3.3928 0.0207
разветвить 2.8332 0.0173
ранозаживляющий 2.0065 0.0122
распространение 0.0000 0.0000
рассасывать 4.7791 0.0291
растение 0.0000 0.0000
ребристый 2.6997 0.0165
редко 0.0000 0.0000
рогов 0.0000 0.0000
род 2.8332 0.0173
россия 0.0000 0.0000
рутина 1.3451 0.0082
сбор 0.0000 0.0000
сентябрь 1.7346 0.0106
семейство 0.0000 0.0000
сера 3.3928 0.0207
слабый 4.0860 0.0249
следующий 0.0000 0.0000
сильно 3.1697 0.0193
синий 2.9874 0.0182
ситниковый 0.0000 0.0000
содержать 0.4353 0.0027
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
состоять 3.6805 0.0224
соцветие 0.3603 0.0022
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0009
средний 0.0000 0.0000
средство 0.5025 0.0031
стебель 0.2683 0.0016
степень 4.7791 0.0291
стержневой 1.0179 0.0062
элиптический 4.0860 0.0249
ядовитый 1.7834 0.0109
уна 0.0000 0.0000
усик 4.7791 0.0291
татарстан 0.0000 0.0000
территория 4.7791 0.0291
тип 0.0000 0.0000
тов 0.0000 0.0000
товароведческий 4.7791 0.0291
трава 0.5025 0.0031
травянистый 0.5744 0.0035
три 4.7791 0.0291
тычинка 0.2573 0.0016
фарма 3.6805 0.0224
фармакогностический 3.6805 0.0224
флавоноид 0.6047 0.0037
флора 0.0000 0.0000
фиолетовый 1.8347 0.0112
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фосфор 2.4765 0.0151
фотограф 0.0000 0.0000
цельнокрайный 4.0860 0.0249
цепляться 4.7791 0.0291
цветение 0.0000 0.0000
цветковый 2.0065 0.0122
цветок 0.1740 0.0011
цветущий 0.3483 0.0021
цинк 2.3812 0.0145
часть 0.0000 0.0000
характеристика 0.0000 0.0000
широко 3.6805 0.0224
