 0.0000 0.0000
альтернативные 0.0000 0.0000
аукубин 3.6805 0.0206
атлас 0.0000 0.0000
бакин 0.0000 0.0000
белым 3.6805 0.0206
европейской 0.0000 0.0000
желтоватым 4.7791 0.0267
желтые 1.7346 0.0097
жизненная 0.0000 0.0000
жидкие 4.7791 0.0267
завязь 0.3365 0.0019
заостренные 2.4765 0.0138
ланцетными 4.7791 0.0267
легенда 0.0000 0.0000
листья 0.0084 0.0000
литература 0.0000 0.0000
названия 0.0000 0.0000
наличие 0.0000 0.0000
накопления 4.7791 0.0267
надземные 0.5450 0.0030
науч 0.0000 0.0000
неолигнановые 4.7791 0.0267
норичниковые 4.7791 0.0267
вербаскозид 4.7791 0.0267
верхние 1.4833 0.0083
верхняя 0.5744 0.0032
верхушке 2.6997 0.0151
вестник 2.9874 0.0167
веществ 2.5819 0.0144
вещества 0.8279 0.0046
вещество 4.7791 0.0267
войлочным 4.0860 0.0228
воронковидные 3.3928 0.0190
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вып 3.1697 0.0177
вырубкам 2.0711 0.0116
высота 0.0342 0.0002
изд 0.0000 0.0000
информации 0.1942 0.0011
иридоидные 4.7791 0.0267
источник 0.8279 0.0046
июль 1.0902 0.0061
июнь 0.5450 0.0030
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кислоты 0.7016 0.0039
кисть 1.6881 0.0094
колосовидная 4.0860 0.0228
корень 0.9505 0.0053
коробочка 1.1682 0.0065
коровяк 4.7791 0.0267
коровяка 4.7791 0.0267
короткие 3.3928 0.0190
коротких 2.6997 0.0151
кофейная 1.8347 0.0102
кмк 0.0000 0.0000
обладают 3.3928 0.0190
облиственные 4.0860 0.0228
общей 4.7791 0.0267
обыкновенного 4.0860 0.0228
обыкновенный 2.5819 0.0144
окисляемых 4.7791 0.0267
ограничений 0.0000 0.0000
опушением 3.1697 0.0177
организм 0.0000 0.0000
органы 0.0000 0.0000
основания 2.9874 0.0167
оси 4.7791 0.0267
особенности 3.6805 0.0206
отвары 2.3812 0.0133
гемикриптофит 0.6047 0.0034
гликозиды 1.7346 0.0097
городчатые 4.7791 0.0267
густая 4.7791 0.0267
густым 4.7791 0.0267
пепельно 4.7791 0.0267
пермского 4.7791 0.0267
песчаной 3.1697 0.0177
плод 0.0429 0.0002
полосы 0.0000 0.0000
покрыто 2.8332 0.0158
почве 2.8332 0.0158
предыдущее 0.0000 0.0000
прикорневые 2.0711 0.0116
применение 0.0000 0.0000
применяются 0.7538 0.0042
приросшие 4.7791 0.0267
продолговатые 2.8332 0.0158
противовирусными 4.7791 0.0267
противовоспалительное 1.0179 0.0057
противовоспалительными 4.0860 0.0228
противомикробное 1.7346 0.0097
прямостоячие 2.2142 0.0124
пучками 3.3928 0.0190
пыления 0.0000 0.0000
маевский 0.0000 0.0000
медвежье 4.7791 0.0267
михеев 3.6805 0.0206
монотерпеновые 4.0860 0.0228
морфологическая 0.0000 0.0000
мягчительное 3.6805 0.0206
действия 0.0000 0.0000
двулетник 2.4765 0.0138
долями 3.1697 0.0177
дубильные 0.9949 0.0056
раздельная 4.7791 0.0267
распространения 0.0000 0.0000
растение 0.2358 0.0013
растений 0.0000 0.0000
растения 0.0000 0.0000
растениях 3.6805 0.0206
растворы 4.7791 0.0267
реже 2.8332 0.0158
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
сапонины 1.4118 0.0079
сбора 0.0000 0.0000
сезонного 4.7791 0.0267
семейство 0.0000 0.0000
следующее 0.0000 0.0000
светло 4.0860 0.0228
свойствами 2.9874 0.0167
сидят 4.0860 0.0228
сидячие 1.1156 0.0062
ситников 0.0000 0.0000
склонам 2.2942 0.0128
содержит 0.8671 0.0048
соснякам 3.1697 0.0177
сосудистые 0.0000 0.0000
состав 0.0429 0.0002
соцветие 0.6047 0.0034
соцветия 1.6881 0.0094
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0008
смягчающими 4.7791 0.0267
средней 0.0000 0.0000
суммы 4.7791 0.0267
сухим 2.8332 0.0158
сухое 4.7791 0.0267
стеблевые 1.9459 0.0109
стебли 1.7346 0.0097
стержневой 1.0415 0.0058
экстракты 3.6805 0.0206
ягонцева 4.7791 0.0267
ун 0.0000 0.0000
университета 3.1697 0.0177
ухо 4.7791 0.0267
татарстана 0.0000 0.0000
тип 0.0000 0.0000
толстые 4.0860 0.0228
тов 0.0000 0.0000
трава 0.5306 0.0030
трубчато 3.6805 0.0206
тычинок 0.2905 0.0016
фенилэтаноидные 4.7791 0.0267
фенолкарбоновые 2.2942 0.0128
феруловая 2.2942 0.0128
флавоноиды 0.6360 0.0036
флора 0.0000 0.0000
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0047
цельнокрайние 3.3928 0.0190
цветения 0.0000 0.0000
цветки 0.1840 0.0010
цветоножки 4.0860 0.0228
цветущее 0.6202 0.0035
части 0.0000 0.0000
чашечка 3.6805 0.0206
черешках 1.9459 0.0109
характеристика 0.0000 0.0000
хлорогеновая 1.8347 0.0102
штук 4.7791 0.0267
