 0.0000 0.0000
альтернативные 0.0000 0.0000
авикулярин 3.1697 0.0203
август 1.3134 0.0084
атлас 0.0000 0.0000
ацетилориентин 4.7791 0.0306
бакин 0.0000 0.0000
биапигенин 4.7791 0.0306
болеутоляющее 3.1697 0.0203
болеутоляющим 4.0860 0.0262
европейской 0.0000 0.0000
желудочно 2.1401 0.0137
желтые 1.7346 0.0111
жестковолосый 4.7791 0.0306
жизненная 0.0000 0.0000
завязь 0.3365 0.0022
зеленые 2.5819 0.0166
зверобой 3.3928 0.0217
зверобойные 3.3928 0.0217
зимнезеленый 1.5602 0.0100
легенда 0.0000 0.0000
лесам 1.4469 0.0093
летне 1.5602 0.0100
листья 0.0084 0.0001
литература 0.0000 0.0000
лугам 0.9505 0.0061
названия 0.0000 0.0000
наличие 0.0000 0.0000
надземные 0.5450 0.0035
настоев 2.9874 0.0191
науч 0.0000 0.0000
нервную 4.0860 0.0262
верхняя 0.5744 0.0037
виде 0.9505 0.0061
волосистый 4.7791 0.0306
волосков 3.3928 0.0217
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
изокверцитрин 2.4765 0.0159
изокверцитрозид 4.0860 0.0262
изд 0.0000 0.0000
изредка 1.2826 0.0082
информации 0.1942 0.0012
иммунитет 4.0860 0.0262
источник 0.8279 0.0053
июнь 0.5450 0.0035
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
катехин 2.3812 0.0153
кемпферол 1.6011 0.0103
кверцетин 1.4833 0.0095
кверцетол 4.7791 0.0306
кверцитрин 2.1401 0.0137
кислоту 2.0711 0.0133
кислоты 0.7016 0.0045
кишечного 2.6997 0.0173
корневище 0.9505 0.0061
коробочка 1.1682 0.0075
кофеилхиновую 4.7791 0.0306
кофейную 3.1697 0.0203
кмк 0.0000 0.0000
кумаровую 3.6805 0.0236
кустарникам 1.5210 0.0098
обладает 2.2942 0.0147
общеукрепляющее 2.8332 0.0182
ольшаникам 3.1697 0.0203
округлый 3.6805 0.0236
ограничений 0.0000 0.0000
ориентин 3.1697 0.0203
организм 0.0000 0.0000
органы 0.0000 0.0000
отваров 3.1697 0.0203
гемикриптофит 0.6047 0.0039
гиперицин 3.3928 0.0217
гиперозид 1.8347 0.0118
гиперфорин 4.7791 0.0306
голубовато 4.0860 0.0262
голым 4.7791 0.0306
плод 0.0429 0.0003
ползучее 2.2942 0.0147
полосы 0.0000 0.0000
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0043
противовоспалительное 1.0179 0.0065
противовоспалительным 2.8332 0.0182
прямостоячий 0.8671 0.0056
псевдогиперицин 3.6805 0.0236
пушистым 4.7791 0.0306
пыления 0.0000 0.0000
маевский 0.0000 0.0000
метелка 3.1697 0.0203
многолетник 0.5895 0.0038
морфологическая 0.0000 0.0000
мягкий 4.7791 0.0306
действия 0.0000 0.0000
дигидроксибензойную 4.7791 0.0306
работу 4.7791 0.0306
распространения 0.0000 0.0000
растение 0.2358 0.0015
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
рутин 1.3779 0.0088
рутозид 4.0860 0.0262
сбора 0.0000 0.0000
семейство 0.0000 0.0000
седативное 1.6436 0.0105
следующее 0.0000 0.0000
свойством 3.1697 0.0203
сидячие 1.1156 0.0072
систему 4.0860 0.0262
ситников 0.0000 0.0000
содержит 0.8671 0.0056
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.6047 0.0039
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0009
смешанным 3.6805 0.0236
средней 0.0000 0.0000
стебель 0.5306 0.0034
стержнекорневой 1.8347 0.0118
сырым 1.7834 0.0114
эбель 3.6805 0.0236
эллиптические 2.2142 0.0142
эпикатехин 2.9874 0.0191
улучшает 3.6805 0.0236
ун 0.0000 0.0000
укрепляет 4.7791 0.0306
успокаивает 4.7791 0.0306
утолщенное 4.7791 0.0306
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5306 0.0034
травянистый 0.5895 0.0038
тракта 2.6997 0.0173
тычинки 3.6805 0.0236
феруловую 4.0860 0.0262
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0054
цветения 0.0000 0.0000
цветки 0.1840 0.0012
цветущее 0.6202 0.0040
части 0.0000 0.0000
характеристика 0.0000 0.0000
хлорогеновую 2.8332 0.0182
