альтернативный 0.0000 0.0000
агликоновый 4.7791 0.0258
атлас 0.0000 0.0000
бакина 0.0000 0.0000
белолоза 4.7791 0.0258
белоталый 4.7791 0.0258
берег 1.1682 0.0063
болото 1.8347 0.0099
буроватый 3.3928 0.0183
европейский 0.0000 0.0000
жаропонижающий 2.0065 0.0108
женский 2.0711 0.0112
жизненный 0.0000 0.0000
завязь 0.3365 0.0018
заготавливать 2.6997 0.0146
засыпать 4.0860 0.0221
земля 3.6805 0.0199
зубчатый 2.8332 0.0153
ланцетный 1.1156 0.0060
легенда 0.0000 0.0000
легко 4.0860 0.0221
лейкоантоцианидин 3.3928 0.0183
летний 1.4469 0.0078
лист 0.0084 0.0000
литература 0.0000 0.0000
лоза 4.7791 0.0258
луг 0.9079 0.0049
название 0.0000 0.0000
наличие 0.0000 0.0000
нанофанерофит 2.4765 0.0134
нарингенин 4.0860 0.0221
научий 0.0000 0.0000
неохлорогеновый 3.3928 0.0183
низинный 2.9874 0.0161
верхний 0.3248 0.0018
весна 2.4765 0.0134
ветвь 2.3812 0.0129
ветка 2.2942 0.0124
вещество 0.7187 0.0039
вималин 4.7791 0.0258
возможность 4.0860 0.0221
вода 3.6805 0.0199
водоём 1.3779 0.0074
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
вяжущий 1.7346 0.0094
высота 0.0084 0.0000
изорамнетина 2.4765 0.0134
изд 0.0000 0.0000
изучение 2.3812 0.0129
институт 3.6805 0.0199
информация 0.1942 0.0010
ив 4.0860 0.0221
ива 2.9874 0.0161
ивовый 2.9874 0.0161
использование 3.1697 0.0171
использоваться 1.6436 0.0089
источник 0.8088 0.0044
казан 0.0000 0.0000
казань 0.0000 0.0000
кавказ 4.7791 0.0258
карта 0.0000 0.0000
катехина 1.8888 0.0102
кемпферол 1.4833 0.0080
класть 4.0860 0.0221
кверцетин 1.4833 0.0080
кверцетина 2.4765 0.0134
кислота 0.3603 0.0019
конф 4.7791 0.0258
компанец 4.0860 0.0221
компанцев 4.0860 0.0221
кора 2.0065 0.0108
коричный 2.8332 0.0153
коробочка 1.1682 0.0063
коротко 4.0860 0.0221
кмк 0.0000 0.0000
кровоостанавливающий 1.3779 0.0074
кустарник 1.1156 0.0060
обнаружить 1.8888 0.0102
оливковый 4.7791 0.0258
ольшаник 3.1697 0.0171
ограничение 0.0000 0.0000
орган 0.0000 0.0000
организм 0.0000 0.0000
отделяться 4.7791 0.0258
галловый 2.0711 0.0112
грандидентатин 4.7791 0.0258
перспектива 3.3928 0.0183
пластинка 2.8332 0.0153
плод 0.0342 0.0002
побег 1.6011 0.0087
полоса 0.0000 0.0000
попов 4.0860 0.0221
пойменный 2.9874 0.0161
потогонное 1.9459 0.0105
предыдущий 0.0000 0.0000
прилистник 2.2942 0.0124
применение 0.0000 0.0000
применяться 0.0084 0.0000
примечание 1.3779 0.0074
производный 2.0711 0.0112
произрастать 2.8332 0.0153
прямой 2.8332 0.0153
пятигорск 4.7791 0.0258
пятигорский 4.7791 0.0258
пыление 0.0000 0.0000
маевский 0.0000 0.0000
май 0.9079 0.0049
медицина 2.4765 0.0134
медоносный 2.8332 0.0153
михеев 3.6805 0.0199
молодой 1.8888 0.0102
морфологический 0.0000 0.0000
действие 0.0000 0.0000
длинный 1.4833 0.0080
двудомный 2.4765 0.0134
докл 4.7791 0.0258
дубильный 0.9505 0.0051
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
рутина 1.3451 0.0073
саликортин 4.7791 0.0258
салипурпозид 4.7791 0.0258
салидрозид 4.7791 0.0258
салирепозид 4.7791 0.0258
салицин 4.7791 0.0258
санников 4.7791 0.0258
сбор 0.0000 0.0000
северный 4.0860 0.0221
семейство 0.0000 0.0000
серёжка 2.5819 0.0140
след 3.6805 0.0199
следующий 0.0000 0.0000
сниматься 4.0860 0.0221
ситниковый 0.0000 0.0000
соединение 1.4469 0.0078
содержаться 1.2528 0.0068
сосудистый 0.0000 0.0000
состав 0.0429 0.0002
соцветие 0.3603 0.0019
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0008
средний 0.0000 0.0000
средство 0.5025 0.0027
эллиптический 2.2142 0.0120
яйцевидный 1.1682 0.0063
уна 0.0000 0.0000
учёный 3.3928 0.0183
татарстан 0.0000 0.0000
теза 4.7791 0.0258
тип 0.0000 0.0000
тонкий 2.0065 0.0108
тов 0.0000 0.0000
тремулоидин 4.7791 0.0258
трехтычинковый 4.7791 0.0258
триандрина 4.7791 0.0258
тычинка 0.2573 0.0014
тычиночный 3.3928 0.0183
фармакология 3.6805 0.0199
фармацевтический 3.6805 0.0199
фармация 2.9874 0.0161
фенолкарбоновый 2.2942 0.0124
фенологликозид 3.6805 0.0199
фенольный 1.3779 0.0074
февраль 3.6805 0.0199
феруловый 2.0711 0.0112
флавонола 3.6805 0.0199
флавоноид 0.6047 0.0033
флора 0.0000 0.0000
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0046
фрагилина 4.7791 0.0258
фролов 4.0860 0.0221
цветение 0.0000 0.0000
цикориевый 2.9874 0.0161
часть 0.0000 0.0000
черешковый 1.6011 0.0087
характеристика 0.0000 0.0000
хлорогеновый 1.4833 0.0080
