алкалоиды 1.8888 0.0118
альтернативные 0.0000 0.0000
атлас 0.0000 0.0000
бакин 0.0000 0.0000
большим 4.7791 0.0299
верхние 1.4833 0.0093
внутренних 3.6805 0.0230
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
гемикриптофит 0.6047 0.0038
гинекологической 4.7791 0.0299
глубоко 4.0860 0.0255
глюкозид 2.0711 0.0129
глюкозида 4.7791 0.0299
двулетник 2.4765 0.0155
действия 0.0000 0.0000
дигидрокси 3.6805 0.0230
диметоксикумарин 4.7791 0.0299
длинных 2.2142 0.0138
дорог 1.3451 0.0084
европейской 0.0000 0.0000
желтые 1.7346 0.0108
жизненная 0.0000 0.0000
завязь 0.3365 0.0021
изд 0.0000 0.0000
изорамнетин 2.5819 0.0161
кадырова 0.8873 0.0055
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
качестве 1.6436 0.0103
кмк 0.0000 0.0000
колокольчатые 3.6805 0.0230
корень 0.9505 0.0059
корзинка 3.1697 0.0198
корзинки 2.8332 0.0354
короткий 3.3928 0.0212
крестовник 4.7791 0.0597
крестовника 4.7791 0.0299
кровоостанавливающее 1.3779 0.0086
кровоостанавливающих 4.7791 0.0299
ланцетовидные 4.0860 0.0255
легенда 0.0000 0.0000
листочками 4.0860 0.0255
листочков 3.6805 0.0230
листья 0.0084 0.0001
литература 0.0000 0.0000
лопастные 3.3928 0.0212
лопатчатые 4.0860 0.0255
маевский 0.0000 0.0000
мая 2.0711 0.0129
мелкими 3.3928 0.0212
местам 1.4469 0.0090
метелку 4.7791 0.0299
морфологическая 0.0000 0.0000
мусорным 2.9874 0.0187
надземные 0.5450 0.0034
названия 0.0000 0.0000
наличие 0.0000 0.0000
наружными 4.7791 0.0299
населенным 2.4765 0.0155
настой 2.4765 0.0155
науч 0.0000 0.0000
нижние 1.6011 0.0100
нижняя 1.9459 0.0122
обертка 4.0860 0.0255
образована 4.7791 0.0299
обыкновенного 4.0860 0.0255
обыкновенный 2.5819 0.0323
огородам 2.9874 0.0187
ограничений 0.0000 0.0000
однолетник 1.7346 0.0108
организм 0.0000 0.0000
органы 0.0000 0.0000
очередные 1.4118 0.0088
перисто 2.5819 0.0161
плод 0.0429 0.0003
полосы 0.0000 0.0000
практике 4.7791 0.0299
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0047
примечание 1.3779 0.0086
продолговато 2.4765 0.0155
прямостоячий 0.8671 0.0054
пунктам 2.4765 0.0155
пыления 0.0000 0.0000
распространения 0.0000 0.0000
растение 0.2358 0.0029
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
садам 3.6805 0.0230
сбора 0.0000 0.0000
семейство 0.0000 0.0000
семянка 2.2942 0.0143
сенеционин 4.7791 0.0299
сенецифиллин 4.7791 0.0299
сентябрь 1.8888 0.0118
сидячие 1.1156 0.0070
ситников 0.0000 0.0000
ситостерол 2.6997 0.0169
слабоветвистый 4.7791 0.0299
следующее 0.0000 0.0000
сложноцветные 2.5819 0.0161
см 0.1444 0.0009
собраны 2.2142 0.0138
содержит 0.8671 0.0054
соединения 1.6881 0.0106
состав 0.0429 0.0003
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0038
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средние 2.5819 0.0161
средств 3.3928 0.0212
стебель 0.5306 0.0033
стеблеобъемлющие 3.3928 0.0212
стержневой 1.0415 0.0065
стероидные 4.7791 0.0299
стигмастерол 4.0860 0.0255
суженные 2.9874 0.0187
татарстана 0.0000 0.0000
терофит 1.6881 0.0106
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5306 0.0033
трубчатые 3.1697 0.0198
тычинок 0.2905 0.0018
ун 0.0000 0.0000
фитохимический 0.0429 0.0003
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
хохолком 2.9874 0.0187
цветения 0.0000 0.0000
цветки 0.1840 0.0012
цветущее 0.6202 0.0039
части 0.0000 0.0000
черешковые 1.6881 0.0106
черешок 3.6805 0.0230
числом 4.7791 0.0299
шиловидными 4.0860 0.0255
щитковидную 4.7791 0.0299
экстракт 4.0860 0.0255
ядовитое 1.7834 0.0111
ядовитый 3.6805 0.0230
