альтернативный 0.0000 0.0000
атлас 0.0000 0.0000
бакина 0.0000 0.0000
берег 1.1682 0.0072
болото 1.8347 0.0113
бурый 1.8347 0.0113
европейский 0.0000 0.0000
жаропонижающий 2.0065 0.0123
железистый 3.6805 0.0226
жизненный 0.0000 0.0000
жилка 2.2142 0.0136
завязь 0.3365 0.0021
зимнезелёный 1.5602 0.0096
легенда 0.0000 0.0000
лепесток 2.3812 0.0146
леса 1.4469 0.0089
летний 1.4469 0.0089
лист 0.0084 0.0001
литература 0.0000 0.0000
луг 0.9079 0.0056
название 0.0000 0.0000
наличие 0.0000 0.0000
научий 0.0000 0.0000
небольшой 4.7791 0.0293
непарноперистый 3.1697 0.0194
ноготок 4.0860 0.0251
ванилиновый 4.0860 0.0251
верхний 0.3248 0.0020
верхушка 1.3451 0.0083
ветвиться 1.8347 0.0113
водоём 1.3779 0.0085
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
вяжущий 1.7346 0.0106
выемчатый 4.0860 0.0251
высота 0.0084 0.0001
высушить 1.0179 0.0062
изд 0.0000 0.0000
информация 0.1942 0.0012
источник 0.8088 0.0050
июнь 0.3847 0.0024
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кемпферол 1.4833 0.0091
кверцетина 2.4765 0.0152
кислота 0.3603 0.0022
комрак 4.7791 0.0293
корень 0.5450 0.0033
корневище 0.6848 0.0042
короткокорневищный 2.1401 0.0131
кофеиновый 4.0860 0.0251
кмк 0.0000 0.0000
красноватый 2.2142 0.0136
красный 2.2942 0.0141
кровоостанавливающий 1.3779 0.0085
крючок 4.7791 0.0293
крёмово 4.7791 0.0293
кумаровый 2.3812 0.0146
кустарник 1.1156 0.0068
обладать 1.7346 0.0106
обнаружить 1.8888 0.0116
общеукрепляющий 2.8332 0.0174
олеаноловый 4.0860 0.0251
окраина 2.9874 0.0183
ограничение 0.0000 0.0000
орган 0.0000 0.0000
организм 0.0000 0.0000
осень 2.2142 0.0136
очередной 1.4118 0.0087
галловый 2.0711 0.0127
гемикриптофит 0.6047 0.0037
гликозид 1.5210 0.0093
гидроксибензойный 4.0860 0.0251
гравилат 3.6805 0.0226
пестик 4.0860 0.0251
плод 0.0342 0.0002
поздний 3.6805 0.0226
ползучий 1.7346 0.0106
полоса 0.0000 0.0000
поникать 3.1697 0.0194
подземный 1.4118 0.0087
потогонное 1.9459 0.0119
почковидный 3.3928 0.0208
препарат 3.3928 0.0208
предыдущий 0.0000 0.0000
прилистник 2.2942 0.0141
прикорневой 1.6881 0.0104
применение 0.0000 0.0000
применяться 0.0084 0.0001
противовоспалительный 1.0179 0.0062
противомалярийный 4.7791 0.0293
протокатеховой 3.1697 0.0194
прямостоячий 0.6520 0.0040
пыление 0.0000 0.0000
маевский 0.0000 0.0000
май 0.9079 0.0056
многолетник 0.5895 0.0036
многорешка 4.7791 0.0293
морфологический 0.0000 0.0000
действие 0.0000 0.0000
длинный 1.4833 0.0091
доля 2.2942 0.0141
ранозаживляющий 2.0065 0.0123
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
речной 4.7791 0.0293
розовый 1.3451 0.0083
рогов 0.0000 0.0000
россия 0.0000 0.0000
салициловый 3.3928 0.0208
сбор 0.0000 0.0000
семейство 0.0000 0.0000
следующий 0.0000 0.0000
синаповый 3.6805 0.0226
сидячий 1.1156 0.0068
сиреневый 4.0860 0.0251
ситниковый 0.0000 0.0000
собранный 1.5602 0.0096
содержать 0.4353 0.0027
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0009
средний 0.0000 0.0000
сузить 2.6997 0.0166
сухой 2.2142 0.0136
стебель 0.2683 0.0016
стеблевой 1.9459 0.0119
сырой 1.7346 0.0106
эллаговый 2.9874 0.0183
яйцевидный 1.1682 0.0072
уна 0.0000 0.0000
урсоловый 2.9874 0.0183
татарстан 0.0000 0.0000
темно 2.5819 0.0158
тип 0.0000 0.0000
толстый 2.0065 0.0123
тов 0.0000 0.0000
травянистый 0.5744 0.0035
трехраздельный 3.6805 0.0226
тритерпен 4.0860 0.0251
тычинка 0.2573 0.0016
фенольный 1.3779 0.0085
феруловый 2.0711 0.0127
флавоноид 0.6047 0.0037
флора 0.0000 0.0000
фиолетовый 1.8347 0.0113
фитостерол 4.0860 0.0251
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0052
цвет 1.7346 0.0106
цветение 0.0000 0.0000
цветок 0.1740 0.0011
цветущий 0.3483 0.0021
часть 0.0000 0.0000
чашечка 3.1697 0.0194
черешок 1.3451 0.0083
характеристика 0.0000 0.0000
