 0.0000 0.0000
алкалоиды 1.8888 0.0096
альтернативные 0.0000 0.0000
аптечная 4.7791 0.0244
амины 4.0860 0.0208
атлас 0.0000 0.0000
ацевалтрат 4.0860 0.0208
бакин 0.0000 0.0000
белые 1.5602 0.0080
берегам 1.1682 0.0060
бессоннице 3.1697 0.0162
болот 3.3928 0.0173
борнеол 3.3928 0.0173
борнилизовалерианат 4.0860 0.0208
европейской 0.0000 0.0000
железы 3.3928 0.0173
жизненная 0.0000 0.0000
жимолостные 4.0860 0.0208
завязь 0.3365 0.0017
легенда 0.0000 0.0000
лесным 2.9874 0.0152
листьев 1.2826 0.0065
листья 0.0084 0.0000
литература 0.0000 0.0000
названия 0.0000 0.0000
наличие 0.0000 0.0000
настоев 2.9874 0.0152
настойки 2.6997 0.0138
науч 0.0000 0.0000
неврозах 2.9874 0.0152
непарноперистые 3.1697 0.0162
нервного 4.0860 0.0208
нижние 1.6011 0.0082
нижняя 1.9459 0.0099
валеренон 4.0860 0.0208
валереновая 4.0860 0.0208
валередин 4.0860 0.0208
валериана 4.0860 0.0208
валерианаль 4.0860 0.0208
валериановая 4.0860 0.0208
валерин 4.0860 0.0208
валехлорин 4.0860 0.0208
валтрат 4.0860 0.0208
верхние 1.4833 0.0076
весной 2.4765 0.0126
вещества 0.8279 0.0042
виде 0.9505 0.0048
возбуждения 3.6805 0.0188
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
входят 3.6805 0.0188
вырубкам 2.0711 0.0106
высота 0.0342 0.0002
высушенные 1.7834 0.0091
изовалериановая 4.0860 0.0208
изовалероксидигидровалтрат 4.0860 0.0208
изовалтрат 4.0860 0.0208
изд 0.0000 0.0000
изредка 1.2826 0.0065
информации 0.1942 0.0010
иридоидов 3.6805 0.0188
июль 1.0902 0.0056
июнь 0.5450 0.0028
казан 0.0000 0.0000
казань 0.0000 0.0000
кардиологическое 2.8332 0.0145
карта 0.0000 0.0000
кислота 1.2238 0.0062
кислоты 0.7016 0.0036
корневища 1.4118 0.0072
корневище 0.9505 0.0048
корни 1.2826 0.0065
корнями 2.8332 0.0145
коронарных 4.0860 0.0208
короткое 2.2142 0.0113
короткокорневищный 2.1401 0.0109
кошачья 3.6805 0.0188
кмк 0.0000 0.0000
окраинам 2.9874 0.0152
ограничений 0.0000 0.0000
организм 0.0000 0.0000
органические 2.2942 0.0117
органов 3.6805 0.0188
органы 0.0000 0.0000
осенью 2.2942 0.0117
освобожденные 4.0860 0.0208
остатков 3.3928 0.0173
отмытые 3.6805 0.0188
оттенком 4.7791 0.0244
гемикриптофит 0.6047 0.0031
гладкомышечных 4.0860 0.0208
гликозиды 1.7346 0.0089
гиперфункции 4.0860 0.0208
гэотар 1.5602 0.0080
плод 0.0429 0.0002
пинен 2.4765 0.0126
пиррилметилкетон 4.0860 0.0208
полосы 0.0000 0.0000
полянам 1.6436 0.0084
подземные 1.4118 0.0072
почвы 3.3928 0.0173
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0038
прохоренко 3.3928 0.0173
пыления 0.0000 0.0000
маевский 0.0000 0.0000
масла 1.9459 0.0099
маун 4.7791 0.0244
мелкие 1.5602 0.0080
медиа 1.5602 0.0080
метельчатые 4.0860 0.0208
многолетник 0.5895 0.0030
морфологическая 0.0000 0.0000
мутовчатые 4.0860 0.0208
действия 0.0000 0.0000
дигидровалтрат 4.0860 0.0208
дубильные 0.9949 0.0051
душистые 3.6805 0.0188
ранней 3.3928 0.0173
распространения 0.0000 0.0000
растение 0.2358 0.0012
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
речек 4.7791 0.0244
розоватые 4.0860 0.0208
рогова 0.0000 0.0000
россии 0.0000 0.0000
ручьев 4.7791 0.0244
рыхлой 4.7791 0.0244
самылина 1.5602 0.0080
сбора 0.0000 0.0000
семейство 0.0000 0.0000
семянка 2.2942 0.0117
седативное 1.6436 0.0084
сердечно 3.3928 0.0173
сердцебиениями 4.0860 0.0208
сердцевиной 4.7791 0.0244
сесквитерпеноиды 3.3928 0.0173
следующее 0.0000 0.0000
свободная 4.0860 0.0208
свободные 3.1697 0.0162
сидячие 1.1156 0.0057
системы 4.0860 0.0208
ситников 0.0000 0.0000
собранные 1.6011 0.0082
сопровождающихся 3.6805 0.0188
содержат 1.4469 0.0074
сосудистой 4.0860 0.0208
сосудистые 0.0000 0.0000
сосудов 3.3928 0.0173
состав 0.0429 0.0002
состояниях 4.0860 0.0208
соцветия 1.6881 0.0086
спазмами 4.0860 0.0208
спазмах 3.6805 0.0188
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0007
средней 0.0000 0.0000
средние 2.5819 0.0132
средство 0.7361 0.0038
супротивные 1.6881 0.0086
стеблей 3.3928 0.0173
сырым 1.7834 0.0091
экстракта 2.5819 0.0132
эпидезацетилизовалтрат 4.0860 0.0208
эфирного 2.3812 0.0121
яковлев 1.5602 0.0080
ун 0.0000 0.0000
успокаивающее 2.6997 0.0138
татарстана 0.0000 0.0000
терпинеол 4.0860 0.0208
тип 0.0000 0.0000
толстое 2.2942 0.0117
тов 0.0000 0.0000
трава 0.5306 0.0027
травянистый 0.5895 0.0030
тритерпеновые 2.5819 0.0132
тычинок 0.2905 0.0015
фармакогнозия 1.5602 0.0080
флора 0.0000 0.0000
фиолетовым 4.0860 0.0208
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цветения 0.0000 0.0000
цветки 0.1840 0.0009
цветущее 0.6202 0.0032
части 0.0000 0.0000
черешковые 1.6881 0.0086
характеристика 0.0000 0.0000
хатинин 4.0860 0.0208
щитковидные 3.3928 0.0173
щитовидной 3.6805 0.0188
