август 1.3134 0.0071
азотсодержащий 3.6805 0.0199
академия 3.6805 0.0199
алифатический 3.6805 0.0199
альдегид 2.8332 0.0153
альтернативный 0.0000 0.0000
антитоксический 4.0860 0.0442
атлас 0.0000 0.0000
бакина 0.0000 0.0000
белые 1.5602 0.0084
бензол 4.7791 0.0258
берег 1.1682 0.0063
биохимический 4.7791 0.0258
боб 2.9874 0.0161
болезнь 1.8347 0.0099
боль 4.0860 0.0221
верхний 2.3812 0.0129
влажный 4.7791 0.0258
водоём 1.3779 0.0074
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
выгон 4.0860 0.0221
высота 0.0342 0.0002
гликозид 1.7346 0.0094
головка 3.6805 0.0398
грыжа 4.0860 0.0221
действие 0.0000 0.0000
длинночерешковый 2.3812 0.0129
дорога 1.3451 0.0073
европейский 0.0000 0.0000
женский 4.0860 0.0221
жизненный 0.0000 0.0000
заболевание 1.2238 0.0066
завязь 0.3365 0.0018
зайцев 4.0860 0.0221
зимнезелёный 1.5602 0.0084
известие 2.8332 0.0153
изд 0.0000 0.0000
информация 0.1942 0.0010
кадыров 0.8873 0.0048
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кетон 4.0860 0.0221
кислота 1.2238 0.0132
клевер 4.0860 0.0442
кмк 0.0000 0.0000
корень 0.3018 0.0016
кумарин 1.6881 0.0091
куместан 4.7791 0.0258
легенда 0.0000 0.0000
лесной 2.9874 0.0161
летний 4.0860 0.0221
лист 0.0000 0.0000
литература 0.0000 0.0000
луг 0.9505 0.0051
лёгкий 4.0860 0.0221
маевский 0.0000 0.0000
май 2.0711 0.0112
многолетник 0.5895 0.0032
морфологический 0.0000 0.0000
мотыльковый 2.2942 0.0248
надземный 0.5164 0.0028
название 0.0000 0.0000
наличие 0.0000 0.0000
настой 2.4765 0.0134
настойка 2.6997 0.0146
наука 3.3928 0.0183
научий 0.0000 0.0000
научный 3.6805 0.0199
нерюнгри 4.0860 0.0221
обезболивать 2.6997 0.0292
обладать 2.2942 0.0124
общеукрепляющий 2.8332 0.0459
ограничение 0.0000 0.0000
орган 0.0000 0.0000
организм 0.0000 0.0000
органический 2.2942 0.0124
особенность 3.6805 0.0199
отравление 4.7791 0.0258
плод 0.0429 0.0002
погуляев 4.0860 0.0221
подагра 3.3928 0.0183
ползучий 2.2942 0.0496
полоса 0.0000 0.0000
поляна 1.6436 0.0089
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применять 2.0711 0.0112
применяться 0.7538 0.0041
пример 4.0860 0.0221
производный 2.1401 0.0463
произрастать 4.0860 0.0221
простудный 3.1697 0.0171
птерокарпать 4.7791 0.0258
пыление 0.0000 0.0000
ранозаживляющий 1.6881 0.0182
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
рогов 0.0000 0.0000
род 2.8332 0.0153
розовый 2.0065 0.0108
российский 3.6805 0.0199
россия 0.0000 0.0000
самарский 3.6805 0.0199
сбор 0.0000 0.0000
семейство 0.0000 0.0000
ситниковый 0.0000 0.0000
следующий 0.0000 0.0000
смотреть 0.1444 0.0008
содержать 1.4469 0.0078
соединение 1.6881 0.0091
состав 0.0429 0.0002
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0274
спирт 4.0860 0.0221
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 1.8888 0.0102
стебель 1.4469 0.0078
стержневой 1.0415 0.0056
татарстан 0.0000 0.0000
терпеноид 3.1697 0.0171
тип 0.0000 0.0000
тов 0.0000 0.0000
тонизировать 2.5819 0.0279
трава 0.3018 0.0016
травянистый 0.5895 0.0032
трехраздельный 3.6805 0.0199
туберкулёз 3.6805 0.0199
тычинка 0.2905 0.0016
удушье 4.7791 0.0258
узел 2.8332 0.0153
укореняться 3.3928 0.0183
уна 0.0000 0.0000
фенолкарбоновый 2.2142 0.0120
фитохимический 0.0429 0.0002
флавоноид 0.6360 0.0034
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фуран 4.7791 0.0258
хамефита 2.3812 0.0129
характеристика 0.0000 0.0000
цветение 0.0000 0.0000
цветок 0.1840 0.0010
цветочный 4.7791 0.0258
цветущий 2.3812 0.0129
центр 3.1697 0.0171
цианогенный 4.7791 0.0258
часть 0.0000 0.0000
эколого 4.0860 0.0221
южный 4.7791 0.0258
якутия 4.7791 0.0258
