азот 4.0860 0.0219
альтернативный 0.0000 0.0000
антисептический 4.0860 0.0219
атлас 0.0000 0.0000
бакина 0.0000 0.0000
бледно 2.5819 0.0138
верхний 2.3812 0.0255
вещество 0.7538 0.0040
волосок 1.8888 0.0101
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высокий 4.0860 0.0219
высота 0.0342 0.0002
высушить 4.0860 0.0219
вяжущий 1.8888 0.0202
галловый 2.4765 0.0132
гемикриптофит 0.6047 0.0032
геморрой 2.2142 0.0118
гентизиновый 4.0860 0.0219
городской 4.7791 0.0511
гравилат 3.3928 0.0363
гранистый 4.0860 0.0219
действие 0.0000 0.0000
длинночерешковый 2.3812 0.0127
длинный 3.3928 0.0181
доля 2.8332 0.0152
дубильный 0.9949 0.0053
европейский 0.0000 0.0000
железка 3.1697 0.0170
желудочный 2.1401 0.0114
жизненный 0.0000 0.0000
жирный 2.6997 0.0144
жёлтый 1.7346 0.0093
жёлчный 3.1697 0.0170
заболевание 1.2238 0.0065
завязь 0.3365 0.0018
зимнезелёный 1.5602 0.0083
изд 0.0000 0.0000
иметь 2.6997 0.0144
информация 0.1942 0.0010
июнь 3.6805 0.0197
кадыров 0.8873 0.0047
казан 0.0000 0.0000
казань 0.0000 0.0000
каротиноид 2.1401 0.0114
карта 0.0000 0.0000
катар 3.1697 0.0170
кверцетин 1.4833 0.0079
кислота 1.2238 0.0196
кишечный 2.9874 0.0320
кмк 0.0000 0.0000
колика 4.0860 0.0219
корень 0.3018 0.0032
корневище 1.4118 0.0226
короткокорневищный 2.1401 0.0114
короткочерешковый 2.6997 0.0144
кофейный 2.6997 0.0144
крупный 2.3812 0.0127
крючкообразный 4.7791 0.0256
кустарник 2.2142 0.0118
лактон 2.8332 0.0152
легенда 0.0000 0.0000
леса 1.4469 0.0077
летний 4.0860 0.0219
линолевый 3.6805 0.0197
лист 0.0000 0.0000
литература 0.0000 0.0000
маевский 0.0000 0.0000
май 2.0711 0.0111
масло 1.0902 0.0058
место 1.4469 0.0077
метеоризм 4.7791 0.0256
миртанал 4.7791 0.0256
миртенать 4.7791 0.0256
миртенол 4.7791 0.0256
многолетник 0.5895 0.0032
многоорешек 2.8332 0.0152
множество 2.9874 0.0160
морфологический 0.0000 0.0000
мягкий 4.7791 0.0256
название 0.0000 0.0000
наличие 0.0000 0.0000
нарушение 4.7791 0.0256
научий 0.0000 0.0000
непарноперистый 3.1697 0.0170
неразветвлённый 4.7791 0.0256
ограничение 0.0000 0.0000
одиночный 2.3812 0.0127
опушение 4.7791 0.0256
орган 0.0000 0.0000
организм 0.0000 0.0000
осень 2.2942 0.0123
пальмитиновый 3.3928 0.0181
печень 2.0065 0.0107
пищеварение 3.1697 0.0170
плод 0.0429 0.0002
повышенный 3.6805 0.0197
подземный 1.4118 0.0075
поздний 3.6805 0.0197
полоса 0.0000 0.0000
почва 2.8332 0.0152
предыдущий 0.0000 0.0000
прикорневой 3.1697 0.0170
применение 0.0000 0.0000
применяться 0.7538 0.0040
промыть 4.0860 0.0219
противовоспалительный 0.8671 0.0093
противомикробный 1.7346 0.0093
протокатеховой 3.1697 0.0170
прямостоячий 0.8671 0.0046
пузырь 2.2942 0.0123
пыление 0.0000 0.0000
распространение 0.0000 0.0000
расстройство 4.7791 0.0256
растение 0.0000 0.0000
рвота 4.7791 0.0256
редко 0.0000 0.0000
рогов 0.0000 0.0000
розовый 2.0065 0.0107
россия 0.0000 0.0000
сбор 0.0000 0.0000
семейство 0.0000 0.0000
сесквитерпеновый 2.8332 0.0152
ситниковый 0.0000 0.0000
следующий 0.0000 0.0000
смотреть 0.1444 0.0008
собранный 1.6011 0.0086
содержание 3.1697 0.0170
содержаться 1.3779 0.0074
сопровождать 4.7791 0.0256
сорный 1.8347 0.0098
состав 0.0429 0.0002
сосудистый 0.0000 0.0000
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 1.8888 0.0101
стебель 1.4469 0.0077
стеблевой 1.9459 0.0104
сухой 2.8332 0.0152
татарстан 0.0000 0.0000
температура 4.7791 0.0256
тип 0.0000 0.0000
тов 0.0000 0.0000
травянистый 0.5895 0.0032
тракт 2.6997 0.0144
тройчатый 2.9874 0.0160
тычинка 0.2905 0.0016
уна 0.0000 0.0000
фенольный 1.4833 0.0079
фитохимический 0.0429 0.0002
флавоноид 0.6360 0.0034
флора 0.0000 0.0000
флороглюцин 4.7791 0.0256
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
хвостик 4.7791 0.0256
хлорогеновый 1.8347 0.0098
цвет 1.7346 0.0093
цветение 0.0000 0.0000
цветок 0.1840 0.0010
цветоножка 2.2142 0.0118
цветущий 2.3812 0.0127
цницин 4.7791 0.0256
часть 0.0000 0.0000
эвгенол 3.6805 0.0197
эфирный 1.2528 0.0067
