альтернативный 0.0000 0.0000
алтайский 4.7791 0.0253
анальгетический 4.7791 0.0253
авикулярина 3.1697 0.0168
август 1.2826 0.0068
активность 2.4765 0.0131
аграрный 4.0860 0.0216
атлас 0.0000 0.0000
бакина 0.0000 0.0000
блестящий 2.5819 0.0137
болезнь 1.2826 0.0068
брусника 4.0860 0.0216
европейский 0.0000 0.0000
жаворонков 4.7791 0.0253
железа 3.3928 0.0180
жизненный 0.0000 0.0000
заболевание 1.1415 0.0060
завязь 0.3365 0.0018
зеленомошный 4.0860 0.0216
зимолюбка 4.7791 0.0253
зонтиковидный 3.3928 0.0180
зонтичный 2.8332 0.0150
легенда 0.0000 0.0000
лист 0.0084 0.0000
литература 0.0000 0.0000
ломбоев 4.7791 0.0253
лютеолин 1.8347 0.0097
лукша 4.7791 0.0253
название 0.0000 0.0000
наличие 0.0000 0.0000
накапливать 1.7346 0.0092
надземный 0.5025 0.0027
научий 0.0000 0.0000
некоторый 2.9874 0.0158
нижний 1.0179 0.0054
венчик 1.8347 0.0097
вегетирующий 3.3928 0.0180
вересковый 3.6805 0.0195
верхний 0.3248 0.0017
вестник 2.9874 0.0158
ветвистый 1.6436 0.0087
вечнозелёный 3.6805 0.0195
вещество 0.7187 0.0038
вид 0.8671 0.0046
водный 2.9874 0.0158
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0000
извлечение 4.7791 0.0253
изд 0.0000 0.0000
изредка 1.2826 0.0068
информация 0.1942 0.0010
использоваться 1.6436 0.0087
исследование 3.1697 0.0168
июль 1.0179 0.0054
казан 0.0000 0.0000
казань 0.0000 0.0000
калинкин 4.7791 0.0253
кальций 2.6997 0.0143
карта 0.0000 0.0000
качество 1.5602 0.0083
кемпферол 1.4833 0.0078
клиновидный 2.8332 0.0150
кислота 0.3603 0.0019
кисть 1.4833 0.0078
кожистый 2.8332 0.0150
коломиец 4.7791 0.0253
корневище 0.6848 0.0036
коробочка 1.1682 0.0062
короткий 1.1956 0.0063
корча 4.7791 0.0253
кофейный 1.5602 0.0083
кмк 0.0000 0.0000
край 1.8888 0.0100
кремний 3.6805 0.0195
крыса 4.7791 0.0253
кутаев 4.7791 0.0253
кушеев 4.7791 0.0253
обратно 3.3928 0.0180
ограничение 0.0000 0.0000
определение 3.3928 0.0180
орган 0.0000 0.0000
организм 0.0000 0.0000
остропильчатый 4.0860 0.0216
очередной 1.4118 0.0075
охрименко 4.7791 0.0253
голубика 4.7791 0.0253
государственный 3.1697 0.0168
грушанков 4.7791 0.0253
грушанковый 4.7791 0.0253
плод 0.0342 0.0002
побег 1.6011 0.0085
ползучий 1.7346 0.0092
полоса 0.0000 0.0000
полукустарничка 4.7791 0.0253
поникать 3.1697 0.0168
почечнокаменный 4.0860 0.0216
представитель 4.0860 0.0216
предстательный 4.7791 0.0253
предыдущий 0.0000 0.0000
приподниматься 3.6805 0.0195
применение 0.0000 0.0000
применяться 0.0084 0.0000
произрастать 2.8332 0.0150
противовоспалительный 1.0179 0.0054
противомикробный 1.7346 0.0092
прохоренко 3.3928 0.0180
пыление 0.0000 0.0000
маевский 0.0000 0.0000
мазепин 4.7791 0.0253
макро 3.6805 0.0195
магний 2.9874 0.0158
масса 3.6805 0.0195
микро 4.0860 0.0216
мирицетин 2.4765 0.0131
модель 4.7791 0.0253
морфологический 0.0000 0.0000
мочегонное 1.2826 0.0068
мм 2.8332 0.0150
мутовка 4.0860 0.0216
дезинфицировать 4.7791 0.0253
действие 0.0000 0.0000
длинный 1.4833 0.0078
диаметр 3.3928 0.0180
дигидрокверцетин 3.6805 0.0195
дубильный 0.9505 0.0050
раскрытый 4.7791 0.0253
распространение 0.0000 0.0000
растение 0.0000 0.0000
растительный 2.2142 0.0117
редко 0.0000 0.0000
республика 4.7791 0.0253
розовый 1.3451 0.0071
рогов 0.0000 0.0000
россия 0.0000 0.0000
саха 4.7791 0.0253
сблизить 3.6805 0.0195
сбор 0.0000 0.0000
семейство 0.0000 0.0000
следующий 0.0000 0.0000
синаповый 3.6805 0.0195
ситниковый 0.0000 0.0000
соединение 1.4469 0.0077
содержать 0.4353 0.0023
сосняк 2.9874 0.0158
сосудистый 0.0000 0.0000
состав 0.0429 0.0002
соцветие 0.3603 0.0019
спектрометрический 4.0860 0.0216
спиртовой 3.3928 0.0180
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0008
средний 0.0000 0.0000
средство 0.5025 0.0027
сузить 2.6997 0.0143
сырьё 2.3812 0.0126
якутия 3.6805 0.0195
ультрамикроэлемент 4.7791 0.0253
уна 0.0000 0.0000
университет 3.1697 0.0168
уксусный 3.1697 0.0168
татарстан 0.0000 0.0000
тип 0.0000 0.0000
толокнянка 4.7791 0.0253
тонизировать 2.4765 0.0131
тов 0.0000 0.0000
трава 0.5025 0.0027
тычинка 0.2573 0.0014
фармация 2.9874 0.0158
фенологликозид 3.6805 0.0195
фенольный 1.3779 0.0073
флавоноид 0.6047 0.0032
флора 0.0000 0.0000
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
фосфор 2.4765 0.0131
фотограф 0.0000 0.0000
фурс 4.7791 0.0253
цветение 0.0000 0.0000
цветоножка 2.0065 0.0106
цветок 0.1740 0.0009
часть 0.0000 0.0000
черешок 1.3451 0.0071
черника 4.7791 0.0253
хамефита 2.3812 0.0126
характеристика 0.0000 0.0000
химия 3.1697 0.0168
шелюто 4.7791 0.0253
