активные 4.0860 0.0195
альтернативные 0.0000 0.0000
апигенин 2.2942 0.0109
аскорбиновая 2.0065 0.0096
атлас 0.0000 0.0000
бакин 0.0000 0.0000
белые 1.5602 0.0074
берегам 1.1682 0.0056
биологически 2.8332 0.0135
благоприятное 4.7791 0.0228
бюллетень 4.7791 0.0228
верхняя 0.5744 0.0027
ветрогонное 4.0860 0.0195
ветрогонным 4.0860 0.0195
вещества 0.8279 0.0039
виде 0.9505 0.0091
влияние 4.7791 0.0228
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вып 3.1697 0.0151
высота 0.0342 0.0002
вяжущее 1.8888 0.0090
вяжущим 3.1697 0.0151
гемикриптофит 0.6047 0.0029
гераниаль 4.7791 0.0228
гераниол 4.0860 0.0195
гидроксикоричными 4.7791 0.0228
гнбс 4.7791 0.0228
грязно 4.7791 0.0228
губе 4.0860 0.0195
губоцветные 2.9874 0.0142
двугубые 3.1697 0.0151
действием 2.6997 0.0257
действия 0.0000 0.0000
европейской 0.0000 0.0000
жаропонижающее 2.0065 0.0191
желудочно 2.1401 0.0102
жизненная 0.0000 0.0000
завязь 0.3365 0.0016
зимнезеленый 1.5602 0.0074
изд 0.0000 0.0000
информации 0.1942 0.0009
используются 3.3928 0.0162
источник 0.8279 0.0039
июль 1.0902 0.0052
июнь 0.5450 0.0026
казан 0.0000 0.0000
казань 0.0000 0.0000
камфора 4.7791 0.0228
карвакрол 3.6805 0.0175
кариофилленоксид 4.7791 0.0228
каротиноиды 2.1401 0.0102
карта 0.0000 0.0000
кверцетин 1.4833 0.0071
кемпферол 1.6011 0.0076
кислота 1.2238 0.0058
кислотами 4.7791 0.0228
кислотой 4.0860 0.0195
кистевидное 3.6805 0.0175
кишечный 4.7791 0.0228
кмк 0.0000 0.0000
корень 0.9505 0.0045
котовник 4.7791 0.0683
кофейной 3.6805 0.0175
кошачий 4.7791 0.0455
кошачья 3.6805 0.0175
кумаровой 4.7791 0.0228
легенда 0.0000 0.0000
легким 4.0860 0.0195
летне 1.5602 0.0074
листья 0.0084 0.0000
литература 0.0000 0.0000
лихорадке 4.0860 0.0195
лугам 0.9505 0.0045
лютеолин 1.8888 0.0090
маевский 0.0000 0.0000
марко 4.7791 0.0228
масла 1.9459 0.0093
местам 1.4469 0.0069
мирицетин 2.4765 0.0118
многолетник 0.5895 0.0028
морфологическая 0.0000 0.0000
мята 4.7791 0.0228
надземные 0.5450 0.0026
названия 0.0000 0.0000
наличие 0.0000 0.0000
науч 0.0000 0.0000
непеталактон 4.7791 0.0228
нервную 4.0860 0.0195
нерол 4.7791 0.0228
нижней 2.4765 0.0118
обладают 3.3928 0.0162
обнаружены 2.0711 0.0099
ограничений 0.0000 0.0000
оказывает 4.7791 0.0228
опушенный 2.6997 0.0129
организм 0.0000 0.0000
органы 0.0000 0.0000
орешковидный 3.3928 0.0162
основанием 2.4765 0.0118
остепненным 2.1401 0.0102
отваров 3.1697 0.0151
палий 4.7791 0.0455
плод 0.0429 0.0002
полосы 0.0000 0.0000
потогонное 1.9459 0.0185
представлены 4.7791 0.0228
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0032
присутствуют 2.8332 0.0135
прямостоячий 0.8671 0.0041
пыления 0.0000 0.0000
пятном 3.3928 0.0162
работягов 4.7791 0.0228
распадающийся 2.9874 0.0142
распространения 0.0000 0.0000
растении 2.0065 0.0096
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рек 2.2942 0.0109
рогова 0.0000 0.0000
розмариновой 3.6805 0.0175
россии 0.0000 0.0000
сбора 0.0000 0.0000
седативное 1.6436 0.0078
седативным 4.7791 0.0228
семейство 0.0000 0.0000
сердцевидным 2.9874 0.0142
сесквитерпеноид 4.7791 0.0228
систему 4.0860 0.0195
ситников 0.0000 0.0000
склонам 2.2942 0.0109
следующее 0.0000 0.0000
см 0.1444 0.0007
содержатся 1.3779 0.0066
соединения 1.6881 0.0080
сорным 1.8347 0.0087
состав 0.0429 0.0002
составе 3.1697 0.0151
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0029
спазмолитическим 4.7791 0.0228
спазмолитическое 3.3928 0.0162
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средство 0.7361 0.0035
средством 4.7791 0.0228
стебель 0.5306 0.0025
стержневой 1.0415 0.0050
стержнекорневой 1.8347 0.0087
сухом 4.0860 0.0195
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
тонизирующее 2.5819 0.0123
тонизирующим 3.6805 0.0175
трава 0.5306 0.0051
травянистый 0.5895 0.0028
тракт 4.7791 0.0228
треугольно 3.3928 0.0162
тычинок 0.2905 0.0014
ун 0.0000 0.0000
фенольные 1.4833 0.0071
ферулловой 4.7791 0.0228
фиолетовым 4.0860 0.0195
фитохимический 0.0429 0.0002
флавоноидами 4.7791 0.0228
флавонолами 4.7791 0.0228
флавоны 4.0860 0.0195
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0040
хамефит 2.3812 0.0113
характеристика 0.0000 0.0000
хлорогеновой 4.7791 0.0228
цветения 0.0000 0.0000
цветки 0.1840 0.0009
цветущие 2.5819 0.0123
ценобий 2.9874 0.0142
цитраль 4.7791 0.0228
цитронеллаль 4.7791 0.0228
цитронеллол 4.7791 0.0228
части 0.0000 0.0000
шовкун 3.1697 0.0151
эвгенол 3.6805 0.0175
экстрактов 4.0860 0.0195
эрема 3.3928 0.0162
эфирного 2.3812 0.0113
является 4.7791 0.0228
яйцевидные 1.9459 0.0093
