альтернативные 0.0000 0.0000
аминокислоты 2.4765 0.0130
амирин 3.6805 0.0194
атлас 0.0000 0.0000
бакин 0.0000 0.0000
бергаптан 4.7791 0.0252
бледно 2.5819 0.0136
ветвистый 2.2142 0.0117
виде 0.9505 0.0100
водного 4.7791 0.0252
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
высушенная 1.6881 0.0089
глистогонное 3.3928 0.0179
гнойных 3.6805 0.0194
давлении 4.0860 0.0215
действия 0.0000 0.0000
дескураинин 4.7791 0.0252
дескурения 4.7791 0.0503
дескуринозид 4.7791 0.0252
дорог 1.3451 0.0071
европейской 0.0000 0.0000
желтые 1.7346 0.0091
жизненная 0.0000 0.0000
жирные 2.6997 0.0142
запорах 3.3928 0.0179
зрелые 4.0860 0.0215
изд 0.0000 0.0000
изорамнетин 2.5819 0.0136
изоскополин 4.7791 0.0252
используют 1.9459 0.0102
июня 2.3812 0.0125
кадырова 0.8873 0.0047
казан 0.0000 0.0000
казань 0.0000 0.0000
капустные 2.4765 0.0130
карта 0.0000 0.0000
кверцетин 1.4833 0.0078
кемпферол 1.6011 0.0084
кислота 1.2238 0.0193
кислоты 0.7016 0.0037
кисть 1.6881 0.0089
кмк 0.0000 0.0000
корень 0.9505 0.0050
кровоостанавливающее 1.3779 0.0145
кровяном 4.0860 0.0215
ксантоксин 4.7791 0.0252
ксантоксол 4.7791 0.0252
кумарины 1.6881 0.0089
лауриновая 4.7791 0.0252
легенда 0.0000 0.0000
лечения 2.5819 0.0136
линоленовая 3.6805 0.0194
листья 0.0084 0.0001
литература 0.0000 0.0000
маевский 0.0000 0.0000
май 1.2826 0.0068
мелкие 1.5602 0.0082
местам 1.4469 0.0076
морфологическая 0.0000 0.0000
мочегонное 1.2826 0.0135
надземной 2.8332 0.0149
надземные 0.5450 0.0029
названия 0.0000 0.0000
наличие 0.0000 0.0000
населенным 2.4765 0.0130
настойка 3.1697 0.0167
настоя 2.2942 0.0121
науч 0.0000 0.0000
ограничений 0.0000 0.0000
однолетник 1.7346 0.0091
окраинам 2.9874 0.0157
октябрь 4.0860 0.0215
опушенный 2.6997 0.0142
организм 0.0000 0.0000
органы 0.0000 0.0000
основания 2.9874 0.0157
очередные 1.4118 0.0074
пальмитиновая 3.3928 0.0179
период 2.2942 0.0121
перисто 2.5819 0.0136
плод 0.0429 0.0002
повышенной 3.6805 0.0194
полей 4.0860 0.0215
полосы 0.0000 0.0000
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0040
примечание 1.3779 0.0073
присутствуют 2.8332 0.0149
противовоспалительное 1.0179 0.0054
противоглистное 3.6805 0.0194
прямостоячий 0.8671 0.0046
псорален 4.0860 0.0215
пунктам 2.4765 0.0130
пустырям 2.6997 0.0142
пыления 0.0000 0.0000
ран 2.6997 0.0142
распространения 0.0000 0.0000
рассеченные 2.6997 0.0142
растение 0.2358 0.0025
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рекомендуется 4.0860 0.0215
рогова 0.0000 0.0000
россии 0.0000 0.0000
сбора 0.0000 0.0000
свежий 3.6805 0.0194
семейство 0.0000 0.0000
семена 2.2942 0.0241
семенах 4.0860 0.0215
сентябрь 1.8888 0.0099
серовато 4.7791 0.0252
ситников 0.0000 0.0000
ситостерол 2.6997 0.0142
скополетин 3.6805 0.0194
скополин 4.7791 0.0252
слабительное 2.0711 0.0218
следующее 0.0000 0.0000
см 0.1444 0.0008
собранная 1.6011 0.0084
собранные 1.6011 0.0084
содержатся 1.3779 0.0073
соединения 1.6881 0.0089
сок 2.6997 0.0284
сорным 1.8347 0.0097
состав 0.0429 0.0002
сосудистые 0.0000 0.0000
софии 4.7791 0.0503
соцветие 0.6047 0.0032
спиртового 4.7791 0.0252
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средство 0.7361 0.0077
стебель 0.5306 0.0028
стержневой 1.0415 0.0055
стручок 2.8332 0.0149
татарстана 0.0000 0.0000
терофит 1.6881 0.0089
терпеноидные 4.7791 0.0252
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5306 0.0056
травы 1.8888 0.0199
ун 0.0000 0.0000
ушками 3.6805 0.0194
фитохимический 0.0429 0.0002
флавоноиды 0.6360 0.0033
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
функциональных 4.0860 0.0215
характеристика 0.0000 0.0000
холестерин 4.0860 0.0215
хронических 3.3928 0.0357
цветения 0.0000 0.0000
цветки 0.1840 0.0010
цветущее 0.6202 0.0033
части 0.0000 0.0000
экстракта 2.5819 0.0136
ядовитое 1.7834 0.0188
язв 4.0860 0.0215
