альтернативный 0.0000 0.0000
авикулярина 3.1697 0.0211
август 1.2826 0.0086
атлас 0.0000 0.0000
ацетилориентина 4.7791 0.0319
бакина 0.0000 0.0000
биапигенин 4.7791 0.0319
болеутоляющий 2.9874 0.0199
европейский 0.0000 0.0000
желудочный 2.0065 0.0134
жестковолосый 4.7791 0.0319
жизненный 0.0000 0.0000
жёлтый 1.4118 0.0094
завязь 0.3365 0.0022
зелёный 1.6881 0.0113
зверобой 3.3928 0.0226
зверобойный 3.3928 0.0226
зимнезелёный 1.5602 0.0104
легенда 0.0000 0.0000
леса 1.4469 0.0096
летний 1.4469 0.0096
лист 0.0084 0.0001
литература 0.0000 0.0000
луг 0.9079 0.0061
название 0.0000 0.0000
наличие 0.0000 0.0000
надземный 0.5025 0.0033
настой 1.3779 0.0092
научий 0.0000 0.0000
нервный 2.5819 0.0172
верхний 0.3248 0.0022
вид 0.8671 0.0058
волосистый 3.6805 0.0245
волосок 1.7346 0.0116
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0001
изокверцитрина 2.4765 0.0165
изокверцитрозид 4.0860 0.0272
изд 0.0000 0.0000
изредка 1.2826 0.0086
информация 0.1942 0.0013
иммунитет 4.0860 0.0272
источник 0.8088 0.0054
июнь 0.3847 0.0026
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
катехина 1.8888 0.0126
кемпферол 1.4833 0.0099
кверцетин 1.4833 0.0099
кверцетол 4.7791 0.0319
кверцитрин 2.1401 0.0143
кислота 0.3603 0.0024
кишечный 2.0711 0.0138
корневище 0.6848 0.0046
коробочка 1.1682 0.0078
кофеилхиновый 4.7791 0.0319
кофейный 1.5602 0.0104
кмк 0.0000 0.0000
кумаровый 2.3812 0.0159
кустарник 1.1156 0.0074
обладать 1.7346 0.0116
общеукрепляющий 2.8332 0.0189
ольшаник 3.1697 0.0211
округлый 2.6997 0.0180
ограничение 0.0000 0.0000
ориентина 3.1697 0.0211
орган 0.0000 0.0000
организм 0.0000 0.0000
отвар 1.1682 0.0078
гемикриптофит 0.6047 0.0040
гиперицин 3.3928 0.0226
гиперозид 1.8347 0.0122
гиперфорина 4.7791 0.0319
голубоватый 3.6805 0.0245
голый 1.6881 0.0113
плод 0.0342 0.0002
ползучий 1.7346 0.0116
полоса 0.0000 0.0000
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.0084 0.0001
противовоспалительный 1.0179 0.0068
прямостоячий 0.6520 0.0043
псевдогиперицин 3.6805 0.0245
пушистый 4.0860 0.0272
пыление 0.0000 0.0000
маевский 0.0000 0.0000
метёлка 2.6997 0.0180
многолетник 0.5895 0.0039
морфологический 0.0000 0.0000
мягкий 3.6805 0.0245
действие 0.0000 0.0000
дигидроксибензойный 4.0860 0.0272
работа 4.0860 0.0272
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
рутина 1.3451 0.0090
рутозид 4.0860 0.0272
сбор 0.0000 0.0000
семейство 0.0000 0.0000
седативный 1.6436 0.0110
следующий 0.0000 0.0000
свойство 1.8888 0.0126
сидячий 1.1156 0.0074
система 3.1697 0.0211
ситниковый 0.0000 0.0000
содержать 0.4353 0.0029
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.3603 0.0024
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смешанный 3.3928 0.0226
смотреть 0.1444 0.0010
средний 0.0000 0.0000
стебель 0.2683 0.0018
стержнекорневой 1.8347 0.0122
сырой 1.7346 0.0116
эбель 3.6805 0.0245
эллиптический 2.2142 0.0148
эпикатехин 2.9874 0.0199
улучшать 3.3928 0.0226
уна 0.0000 0.0000
укреплять 4.0860 0.0272
успокаивать 2.2942 0.0153
утолстить 3.6805 0.0245
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5025 0.0033
травянистый 0.5744 0.0038
тракт 2.4765 0.0165
тычинка 0.2573 0.0017
феруловый 2.0711 0.0138
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0056
цветение 0.0000 0.0000
цветок 0.1740 0.0012
цветущий 0.3483 0.0023
часть 0.0000 0.0000
характеристика 0.0000 0.0000
хлорогеновый 1.4833 0.0099
