 0.0000 0.0000
азотсодержащие 3.6805 0.0172
альтернативные 0.0000 0.0000
август 1.3134 0.0061
апигенин 2.2942 0.0107
астме 2.9874 0.0140
аукубин 3.6805 0.0172
атлас 0.0000 0.0000
ацетат 4.7791 0.0223
бакин 0.0000 0.0000
бледно 2.5819 0.0121
боли 2.6997 0.0126
бронхиальной 2.8332 0.0132
европейской 0.0000 0.0000
желудка 2.5819 0.0121
желчегонное 2.1401 0.0100
жизненная 0.0000 0.0000
жилками 2.8332 0.0132
жирное 3.6805 0.0172
заболеваниях 1.2238 0.0057
завязь 0.3365 0.0016
зимнезеленый 1.5602 0.0073
зубчатые 2.9874 0.0140
ладрозид 4.7791 0.0223
лекарственная 3.6805 0.0172
легенда 0.0000 0.0000
легких 2.6997 0.0126
лесам 1.4469 0.0068
летне 1.5602 0.0073
лечения 2.5819 0.0121
лиловые 3.6805 0.0172
лимонная 3.3928 0.0159
листьев 1.2826 0.0060
листья 0.0084 0.0000
литература 0.0000 0.0000
лютеолин 1.8888 0.0088
названия 0.0000 0.0000
наличие 0.0000 0.0000
надземные 0.5450 0.0025
наружно 2.3812 0.0111
науч 0.0000 0.0000
ванн 3.6805 0.0172
верирозид 4.7791 0.0223
вероника 4.0860 0.0191
вероникозид 4.7791 0.0223
вермикозид 4.7791 0.0223
верхних 3.1697 0.0148
верхняя 0.5744 0.0027
ветвящийся 2.3812 0.0111
вещества 0.8279 0.0039
винная 4.0860 0.0191
виде 0.9505 0.0044
витамин 2.4765 0.0116
воспалении 2.9874 0.0140
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
высушенная 1.6881 0.0079
изокаталпол 4.0860 0.0191
изд 0.0000 0.0000
информации 0.1942 0.0009
иридоидов 3.6805 0.0172
использование 4.7791 0.0223
источник 0.8279 0.0039
истощении 4.0860 0.0191
июнь 0.5450 0.0025
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
каталпозид 4.7791 0.0223
каталпол 4.7791 0.0223
каталпола 4.7791 0.0223
кашле 3.3928 0.0159
ке 4.7791 0.0223
климаксе 4.0860 0.0191
кислоты 0.7016 0.0033
кисть 1.6881 0.0079
корневище 0.9505 0.0044
коробочка 1.1682 0.0055
кофейная 1.8347 0.0086
кмк 0.0000 0.0000
кумарины 1.6881 0.0079
кумаровая 2.8332 0.0132
обеих 3.3928 0.0159
обратно 3.3928 0.0159
округлой 4.7791 0.0223
ограничений 0.0000 0.0000
опушенные 2.6997 0.0126
опушенный 2.6997 0.0126
организм 0.0000 0.0000
органические 2.2942 0.0107
органы 0.0000 0.0000
отвара 2.2142 0.0103
отхаркивающее 2.3812 0.0111
гастрите 3.6805 0.0172
головной 2.8332 0.0132
горькие 4.7791 0.0223
пазухах 2.0711 0.0097
пара 4.0860 0.0191
печени 2.0065 0.0094
плод 0.0429 0.0002
ползучее 2.2942 0.0107
ползучий 2.6997 0.0126
полосы 0.0000 0.0000
поносах 2.8332 0.0132
подорожниковые 3.6805 0.0172
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0031
производные 2.1401 0.0100
простудных 3.1697 0.0148
противовоспалительное 1.0179 0.0048
противодиарейное 2.9874 0.0140
протокатеховая 3.1697 0.0148
путей 2.9874 0.0140
пыления 0.0000 0.0000
маевский 0.0000 0.0000
маннит 4.7791 0.0223
масло 1.6436 0.0077
метилкаталпол 4.7791 0.0223
метилкаталпола 4.7791 0.0223
многолетник 0.5895 0.0028
минекозид 4.7791 0.0223
молочная 4.7791 0.0223
морфологическая 0.0000 0.0000
мочегонное 1.2826 0.0060
мочеполовых 3.6805 0.0172
муссаенозид 4.7791 0.0223
давкаев 4.7791 0.0223
действия 0.0000 0.0000
диатезе 3.3928 0.0159
дубильные 0.9949 0.0046
ран 2.6997 0.0126
распространения 0.0000 0.0000
растение 0.2358 0.0011
растений 0.0000 0.0000
растения 0.0000 0.0000
растительные 2.5819 0.0121
редко 0.0000 0.0000
ресурсы 2.5819 0.0121
рогова 0.0000 0.0000
родственные 4.7791 0.0223
россии 0.0000 0.0000
сапонины 1.4118 0.0066
сбора 0.0000 0.0000
семейства 2.2942 0.0107
семейство 0.0000 0.0000
следующее 0.0000 0.0000
ситников 0.0000 0.0000
ситостерин 3.1697 0.0148
собранная 1.6011 0.0075
соединения 1.6881 0.0079
содержит 0.8671 0.0041
сосновым 3.6805 0.0172
сосудистые 0.0000 0.0000
состав 0.0429 0.0002
соцветие 0.6047 0.0028
сплюснутая 4.0860 0.0191
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0007
средней 0.0000 0.0000
средство 0.7361 0.0034
ссср 4.7791 0.0223
супротивные 1.6881 0.0079
стебель 0.5306 0.0025
стелющийся 4.0860 0.0191
стерины 4.0860 0.0191
сторон 3.1697 0.0148
сыпи 4.0860 0.0191
эллиптические 2.2142 0.0103
экземе 4.0860 0.0191
эфирное 1.6436 0.0077
яблочная 3.3928 0.0159
язве 3.1697 0.0148
яйцевидные 1.9459 0.0091
узлах 3.1697 0.0148
ун 0.0000 0.0000
укореняющийся 3.3928 0.0159
уксусная 3.6805 0.0172
углеводы 3.6805 0.0172
татарстана 0.0000 0.0000
темными 4.0860 0.0191
тип 0.0000 0.0000
тонизирующее 2.5819 0.0121
тонкое 2.8332 0.0132
тов 0.0000 0.0000
трава 0.5306 0.0025
травянистый 0.5895 0.0028
треугольная 4.7791 0.0223
тритерпеновые 2.5819 0.0121
туберкулезе 2.5819 0.0121
тычинок 0.2905 0.0014
фенолкарбоновые 2.2942 0.0107
флавоноиды 0.6360 0.0030
флора 0.0000 0.0000
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
формы 1.8888 0.0088
фотограф 0.0000 0.0000
фотографии 0.8473 0.0040
фурункулезе 3.1697 0.0148
цветения 0.0000 0.0000
цветки 0.1840 0.0009
цветковые 2.6997 0.0126
цветущее 0.6202 0.0029
цинарозид 4.0860 0.0191
части 0.0000 0.0000
чесот 4.7791 0.0223
хамефит 2.3812 0.0111
характеристика 0.0000 0.0000
хлорогеновая 1.8347 0.0086
химический 3.3928 0.0159
холин 3.3928 0.0159
