альтернативные 0.0000 0.0000
атлас 0.0000 0.0000
бакин 0.0000 0.0000
верхние 1.4833 0.0109
верхняя 0.5744 0.0042
виде 0.9505 0.0140
видоизмененные 4.7791 0.0351
воспалении 2.9874 0.0220
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0003
гемикриптофит 0.6047 0.0044
гинекологии 4.0860 0.0300
действия 0.0000 0.0000
европейской 0.0000 0.0000
желудочно 2.1401 0.0157
живокость 4.7791 0.0703
жизненная 0.0000 0.0000
жилкам 3.6805 0.0271
заболеваниях 1.2238 0.0180
завязь 0.3365 0.0025
изд 0.0000 0.0000
изредка 1.2826 0.0094
имеют 2.6997 0.0199
информации 0.1942 0.0014
используется 1.8888 0.0139
источник 0.8279 0.0061
июль 1.0902 0.0080
июнь 0.5450 0.0040
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кисть 1.6881 0.0124
кишечного 2.6997 0.0199
клиновидная 4.7791 0.0703
клиновидные 3.6805 0.0271
кмк 0.0000 0.0000
коклюше 3.3928 0.0249
корень 0.9505 0.0070
кустарникам 1.5210 0.0112
легенда 0.0000 0.0000
лесным 2.9874 0.0220
листья 0.0084 0.0001
литература 0.0000 0.0000
лютиковые 2.9874 0.0220
лёгких 3.3928 0.0249
маевский 0.0000 0.0000
многолетник 0.5895 0.0043
многолистовка 4.0860 0.0300
множество 2.9874 0.0220
морфологическая 0.0000 0.0000
мочеполовых 3.6805 0.0271
надземные 0.5450 0.0040
названия 0.0000 0.0000
наличие 0.0000 0.0000
настоев 2.9874 0.0220
науч 0.0000 0.0000
ограничений 0.0000 0.0000
опушенные 2.6997 0.0199
опушкам 1.4118 0.0104
организм 0.0000 0.0000
органы 0.0000 0.0000
основании 2.5819 0.0190
остепненным 2.1401 0.0157
отваров 3.1697 0.0233
пальчато 3.6805 0.0271
печени 2.0065 0.0148
плевритах 4.7791 0.0351
плод 0.0429 0.0003
полосы 0.0000 0.0000
полянам 1.6436 0.0121
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0049
примечание 1.3779 0.0101
простая 4.7791 0.0351
простой 3.1697 0.0233
прямостоячий 0.8671 0.0064
пыления 0.0000 0.0000
разветвленная 4.7791 0.0351
распространения 0.0000 0.0000
рассеченные 2.6997 0.0199
растение 0.2358 0.0017
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
сбора 0.0000 0.0000
семейство 0.0000 0.0000
синие 4.0860 0.0300
ситников 0.0000 0.0000
следующее 0.0000 0.0000
см 0.1444 0.0011
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0044
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
стебель 0.5306 0.0039
стержневой 1.0415 0.0077
стержнекорневой 1.8347 0.0135
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5306 0.0078
травянистый 0.5895 0.0043
тракта 2.6997 0.0199
тычинок 0.2905 0.0021
ун 0.0000 0.0000
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0062
характеристика 0.0000 0.0000
цветения 0.0000 0.0000
цветки 0.1840 0.0027
цветущие 2.5819 0.0190
части 0.0000 0.0000
чашелистики 3.6805 0.0271
шовкун 3.1697 0.0233
шпорца 4.7791 0.0351
ядовитое 1.7834 0.0262
