август 1.3134 0.0071
алкалоиды 1.8888 0.0103
альтернативные 0.0000 0.0000
антоцианы 2.8332 0.0154
атлас 0.0000 0.0000
ацетил 4.0860 0.0222
ацид 4.7791 0.0260
бакин 0.0000 0.0000
берегам 1.1682 0.0063
болотам 2.0711 0.0113
бунтансин 4.7791 0.0260
венерических 4.7791 0.0260
венчик 2.0711 0.0113
верхние 1.4833 0.0081
вескалагин 4.7791 0.0260
вещества 0.8279 0.0045
витексин 2.9874 0.0162
водный 3.6805 0.0200
водоемов 1.3779 0.0075
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
гемикриптофит 0.6047 0.0033
гидроксипирролидин 4.7791 0.0260
гликозиды 1.7346 0.0094
глюкопиранозид 2.6997 0.0293
даукостерол 4.7791 0.0260
действия 0.0000 0.0000
дербенник 4.7791 0.0519
дербенниковые 4.7791 0.0260
додекановая 4.7791 0.0260
дубильные 0.9949 0.0054
европейской 0.0000 0.0000
животных 4.7791 0.0260
жизненная 0.0000 0.0000
жирные 2.6997 0.0147
заболеваниях 1.2238 0.0067
заболоченным 2.6997 0.0147
земноводный 2.3812 0.0129
змей 4.7791 0.0260
иволистный 4.0860 0.0444
изд 0.0000 0.0000
изовитексин 3.6805 0.0200
изоориентин 4.0860 0.0222
изопреноиды 4.0860 0.0222
информации 0.1942 0.0011
используют 1.9459 0.0106
июнь 0.5450 0.0030
кадырова 0.8873 0.0048
казан 0.0000 0.0000
казань 0.0000 0.0000
канавам 2.9874 0.0162
карбоновая 4.7791 0.0260
карта 0.0000 0.0000
кислота 1.2238 0.0399
кислоты 0.7016 0.0038
кмк 0.0000 0.0000
колосовидного 4.7791 0.0260
корень 0.9505 0.0052
корневища 1.4118 0.0077
корни 1.2826 0.0139
коробочка 1.1682 0.0063
коросоловая 4.7791 0.0260
короткокорневищный 2.1401 0.0116
кровоостанавливающее 1.3779 0.0075
кровотечениях 2.3812 0.0129
кумарины 1.6881 0.0092
ланцетные 1.3134 0.0071
легенда 0.0000 0.0000
листочков 3.6805 0.0200
листья 0.0084 0.0000
литература 0.0000 0.0000
лугам 0.9505 0.0052
маевский 0.0000 0.0000
маточных 2.5819 0.0140
медоносное 2.8332 0.0154
метилэллаговая 4.7791 0.0519
многолетник 0.5895 0.0032
морфологическая 0.0000 0.0000
мутовках 4.7791 0.0260
мутовчатые 4.0860 0.0222
надземные 0.5450 0.0030
названия 0.0000 0.0000
наличие 0.0000 0.0000
науч 0.0000 0.0000
нижние 1.6011 0.0087
ограничений 0.0000 0.0000
олеаноловая 4.0860 0.0222
опушенный 2.6997 0.0147
организм 0.0000 0.0000
органы 0.0000 0.0000
ориентин 3.1697 0.0172
основанием 2.4765 0.0135
отвар 2.2942 0.0125
очередные 1.4118 0.0077
пазухах 2.0711 0.0113
пеуцеданин 4.7791 0.0260
плакун 4.7791 0.0260
плод 0.0429 0.0002
подземные 1.4118 0.0077
полосы 0.0000 0.0000
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0041
примечание 1.3779 0.0075
прицветных 4.7791 0.0260
продолговатые 2.8332 0.0154
прямостоячий 0.8671 0.0047
пурпурный 4.7791 0.0260
пыления 0.0000 0.0000
разветвленный 3.6805 0.0200
распространения 0.0000 0.0000
растение 0.2358 0.0013
растении 2.0065 0.0109
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
реже 2.8332 0.0154
рогова 0.0000 0.0000
россии 0.0000 0.0000
саликаирин 4.7791 0.0260
сбора 0.0000 0.0000
сверху 1.8888 0.0103
семейство 0.0000 0.0000
сердцевидным 2.9874 0.0162
сидячие 1.1156 0.0061
ситников 0.0000 0.0000
ситостерол 2.6997 0.0147
следующее 0.0000 0.0000
см 0.1444 0.0008
содержатся 1.3779 0.0075
состав 0.0429 0.0002
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0033
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
стебель 0.5306 0.0029
стержневой 1.0415 0.0057
стероиды 2.8332 0.0154
стеролы 3.6805 0.0200
супротивные 1.6881 0.0092
татарстана 0.0000 0.0000
тип 0.0000 0.0000
типа 2.6997 0.0147
тов 0.0000 0.0000
трава 0.5306 0.0087
травянистый 0.5895 0.0032
тычинок 0.2905 0.0016
укусах 4.0860 0.0222
умбеллиферон 2.8332 0.0154
ун 0.0000 0.0000
урсоловая 3.6805 0.0200
фитохимический 0.0429 0.0002
флавоны 4.0860 0.0222
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
цветения 0.0000 0.0000
цветущие 2.5819 0.0140
части 0.0000 0.0000
четырехгранный 3.3928 0.0184
эллаготанины 4.7791 0.0260
эритродиол 4.7791 0.0260
