активность 2.5819 0.0163
альтернативные 0.0000 0.0000
астрагалин 3.3928 0.0215
атлас 0.0000 0.0000
бакин 0.0000 0.0000
биологическая 2.8332 0.0179
буданцев 2.8332 0.0179
веществ 2.5819 0.0163
винная 4.0860 0.0259
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
вторая 2.6997 0.0171
высота 0.0342 0.0002
галлокатехин 4.0860 0.0259
действия 0.0000 0.0000
дикорастущие 2.8332 0.0179
дичает 2.9874 0.0189
европейской 0.0000 0.0000
желчегонное 2.1401 0.0271
жизненная 0.0000 0.0000
жирные 2.6997 0.0171
завязь 0.3365 0.0021
зеленовато 2.9874 0.0189
изд 0.0000 0.0000
изданий 2.8332 0.0179
изредка 1.2826 0.0081
информации 0.1942 0.0012
кадырова 0.8873 0.0056
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
катехин 2.3812 0.0151
качестве 1.6436 0.0104
кверцетин 1.4833 0.0094
кемпферол 1.6011 0.0101
кислоты 0.7016 0.0089
кмк 0.0000 0.0000
компонентный 2.8332 0.0179
кора 2.0065 0.0127
коричневая 4.7791 0.0302
красноватые 4.0860 0.0259
крыжовник 4.7791 0.0605
крыжовника 4.7791 0.0302
крыжовниковые 4.7791 0.0302
кустарник 2.2142 0.0140
легенда 0.0000 0.0000
лейкодельфинидин 4.7791 0.0302
лейкоцианидин 4.0860 0.0259
лимонная 3.3928 0.0215
линоленовая 3.6805 0.0233
листьев 1.2826 0.0081
листья 0.0084 0.0001
литература 0.0000 0.0000
лопастные 3.3928 0.0215
маевский 0.0000 0.0000
мая 2.0711 0.0131
медонос 4.7791 0.0302
мирицетин 2.4765 0.0157
морфологическая 0.0000 0.0000
мочегонное 1.2826 0.0162
названия 0.0000 0.0000
наличие 0.0000 0.0000
нанофанерофит 2.4765 0.0157
нарушении 3.6805 0.0233
науч 0.0000 0.0000
научных 2.8332 0.0179
нижняя 1.9459 0.0123
обмена 4.0860 0.0259
обыкновенный 2.5819 0.0327
ограничений 0.0000 0.0000
ожирении 4.7791 0.0302
округлые 3.6805 0.0233
организм 0.0000 0.0000
органические 2.2942 0.0145
органы 0.0000 0.0000
отв 2.8332 0.0179
отслаивающаяся 4.7791 0.0302
пазухах 2.0711 0.0131
плод 0.0429 0.0003
плодового 4.7791 0.0302
плоды 2.1401 0.0135
половина 2.5819 0.0163
полосы 0.0000 0.0000
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0048
примечание 1.3779 0.0087
пыления 0.0000 0.0000
разводится 3.3928 0.0215
ранний 4.7791 0.0302
распространения 0.0000 0.0000
растение 0.2358 0.0030
растений 0.0000 0.0000
растения 0.0000 0.0000
растительные 2.5819 0.0163
ред 2.8332 0.0179
редко 0.0000 0.0000
ресурсы 2.5819 0.0163
рогова 0.0000 0.0000
россии 0.0000 0.0000
садовых 4.7791 0.0302
сбора 0.0000 0.0000
семейства 2.2942 0.0145
семейство 0.0000 0.0000
сердцевидно 4.0860 0.0259
серо 3.6805 0.0233
ситников 0.0000 0.0000
слабительное 2.0711 0.0262
следующее 0.0000 0.0000
см 0.1444 0.0009
собраны 2.2142 0.0140
содержит 0.8671 0.0055
состав 0.0429 0.0005
сосудистые 0.0000 0.0000
спб 2.8332 0.0179
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средство 0.7361 0.0047
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
товарищество 2.8332 0.0179
тычинок 0.2905 0.0018
ун 0.0000 0.0000
участках 3.6805 0.0233
фитохимический 0.0429 0.0003
флавоноиды 0.6360 0.0040
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
цветения 0.0000 0.0000
цветки 0.1840 0.0012
цветковые 2.6997 0.0171
цветущее 0.6202 0.0039
части 0.0000 0.0000
черешках 1.9459 0.0123
шипами 4.7791 0.0302
яблочная 3.3928 0.0215
ягода 3.6805 0.0233
ягоды 3.3928 0.0215
янтарная 4.0860 0.0259
