август 1.3134 0.0087
альтернативные 0.0000 0.0000
атлас 0.0000 0.0000
бакин 0.0000 0.0000
беловатые 4.0860 0.0271
белыми 4.0860 0.0271
берегам 1.1682 0.0077
британский 4.7791 0.0633
верхние 1.4833 0.0098
верхняя 0.5744 0.0038
внутренние 3.3928 0.0225
водоемов 1.3779 0.0091
волосками 1.8888 0.0250
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
гемикриптофит 0.6047 0.0040
девясил 3.3928 0.0449
действия 0.0000 0.0000
димеры 4.7791 0.0316
дитерпены 4.0860 0.0271
длинными 3.6805 0.0244
дорог 1.3451 0.0089
европейской 0.0000 0.0000
железистыми 4.0860 0.0271
желтовато 2.9874 0.0198
жизненная 0.0000 0.0000
заостренные 2.4765 0.0164
заострённые 4.0860 0.0271
заязь 4.7791 0.0316
зелёные 4.0860 0.0271
изд 0.0000 0.0000
информации 0.1942 0.0013
июня 2.3812 0.0158
кадиров 2.0711 0.0137
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кмк 0.0000 0.0000
корень 0.9505 0.0063
корзинка 3.1697 0.0210
корзинки 2.8332 0.0188
корнеотпрысковый 3.1697 0.0210
короткими 2.8332 0.0188
кустарникам 1.5210 0.0101
лактоны 2.8332 0.0188
ланцетные 1.3134 0.0174
ланцетовидные 4.0860 0.0271
легенда 0.0000 0.0000
лесов 1.4469 0.0096
линейно 3.3928 0.0225
линейные 3.1697 0.0420
листочки 2.8332 0.0188
листья 0.0084 0.0002
литература 0.0000 0.0000
лугам 0.9505 0.0063
маевский 0.0000 0.0000
местам 1.4469 0.0096
многолетник 0.5895 0.0039
морфологическая 0.0000 0.0000
надземной 2.8332 0.0188
названия 0.0000 0.0000
наличие 0.0000 0.0000
наружные 4.0860 0.0271
науч 0.0000 0.0000
нижние 1.6011 0.0106
обнаружены 2.0711 0.0137
обёртки 4.7791 0.0316
ограничений 0.0000 0.0000
опушенные 2.6997 0.0179
опушкам 1.4118 0.0093
организм 0.0000 0.0000
органы 0.0000 0.0000
основанию 3.6805 0.0244
очередные 1.4118 0.0093
плод 0.0429 0.0003
плёнчатые 4.7791 0.0316
покрыто 2.8332 0.0188
покрыты 2.8332 0.0188
полосы 0.0000 0.0000
полянам 1.6436 0.0109
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0050
продолговато 2.4765 0.0164
прямостоячий 0.8671 0.0057
пыления 0.0000 0.0000
равные 4.7791 0.0316
ранозаживляющее 2.0065 0.0266
распространения 0.0000 0.0000
растение 0.2358 0.0031
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
сбора 0.0000 0.0000
свежие 2.6997 0.0179
семейство 0.0000 0.0000
семянка 2.2942 0.0152
сесквитерпеновые 2.8332 0.0188
ситников 0.0000 0.0000
следующее 0.0000 0.0000
сложноцветные 2.5819 0.0171
см 0.1444 0.0010
собраны 2.2142 0.0147
сорным 1.8347 0.0122
состав 0.0429 0.0003
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0040
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средство 0.7361 0.0049
стебель 0.5306 0.0035
стержневой 1.0415 0.0069
сужены 4.0860 0.0271
татарстана 0.0000 0.0000
терпеноиды 3.1697 0.0210
тип 0.0000 0.0000
тов 0.0000 0.0000
травянистый 0.5895 0.0039
тритерпеноиды 2.9874 0.0198
тупые 2.8332 0.0188
тычинок 0.2905 0.0019
ун 0.0000 0.0000
фитохимический 0.0429 0.0003
флавоноиды 0.6360 0.0042
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
хохолком 2.9874 0.0198
цветения 0.0000 0.0000
цветущее 0.6202 0.0041
части 0.0000 0.0000
шт 4.7791 0.0316
щиток 3.6805 0.0244
