альтернативный 0.0000 0.0000
аминокислота 4.0860 0.0215
амирин 3.6805 0.0194
атлас 0.0000 0.0000
бакина 0.0000 0.0000
бергаптан 4.7791 0.0252
бледно 2.5819 0.0136
ветвистый 3.1697 0.0167
вид 0.9505 0.0100
водный 4.7791 0.0252
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
высушить 4.0860 0.0215
глистогонный 3.3928 0.0179
гнойный 3.6805 0.0194
давление 4.0860 0.0215
действие 0.0000 0.0000
дескураинин 4.7791 0.0252
дескурение 4.7791 0.0503
дескуринозид 4.7791 0.0252
дорога 1.3451 0.0071
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
жирный 2.6997 0.0142
жёлтый 1.7346 0.0091
запор 4.7791 0.0252
зрелый 4.0860 0.0215
изд 0.0000 0.0000
изорамнетина 4.0860 0.0215
изоскополина 4.7791 0.0252
использовать 1.9459 0.0102
июнь 3.6805 0.0194
кадыров 0.8873 0.0047
казан 0.0000 0.0000
казань 0.0000 0.0000
капустный 2.4765 0.0130
карта 0.0000 0.0000
кверцетин 1.4833 0.0078
кемпферол 3.1697 0.0167
кислота 1.2238 0.0258
кисть 3.3928 0.0179
кмк 0.0000 0.0000
корень 0.3018 0.0016
кровоостанавливающий 1.3779 0.0145
кровяной 4.0860 0.0215
ксантоксин 4.7791 0.0252
ксантоксол 4.7791 0.0252
кумарин 1.6881 0.0089
лауриновый 4.7791 0.0252
легенда 0.0000 0.0000
лечение 2.3812 0.0125
линоленовый 3.6805 0.0194
лист 0.0000 0.0000
литература 0.0000 0.0000
маевский 0.0000 0.0000
май 2.0711 0.0109
мелкий 1.5602 0.0082
место 1.4469 0.0076
морфологический 0.0000 0.0000
мочегонное 1.1156 0.0117
надземный 0.5164 0.0054
название 0.0000 0.0000
наличие 0.0000 0.0000
населить 2.4765 0.0130
настой 2.4765 0.0130
настойка 2.6997 0.0142
научий 0.0000 0.0000
ограничение 0.0000 0.0000
однолетник 1.7346 0.0091
окраина 2.9874 0.0157
октябрь 4.0860 0.0215
опушить 2.1401 0.0113
орган 0.0000 0.0000
организм 0.0000 0.0000
основание 3.6805 0.0194
очередной 1.4118 0.0074
пальмитиновый 3.3928 0.0179
период 2.2942 0.0121
перистый 2.5819 0.0136
плод 0.0429 0.0002
повышенный 3.6805 0.0194
поле 2.3812 0.0125
полоса 0.0000 0.0000
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.7538 0.0040
примечание 1.3779 0.0073
присутствовать 2.8332 0.0149
противовоспалительный 0.8671 0.0046
противоглистный 3.6805 0.0194
прямостоячий 0.8671 0.0046
псоральный 4.0860 0.0215
пункт 2.4765 0.0130
пустырь 2.6997 0.0142
пыление 0.0000 0.0000
ран 2.6997 0.0142
распространение 0.0000 0.0000
рассечь 2.6997 0.0142
растение 0.0000 0.0000
редко 0.0000 0.0000
рекомендоваться 4.0860 0.0215
рогов 0.0000 0.0000
россия 0.0000 0.0000
сбор 0.0000 0.0000
свежий 3.6805 0.0194
семейство 0.0000 0.0000
семя 1.6881 0.0267
сентябрь 1.8888 0.0099
серовато 4.7791 0.0252
ситниковый 0.0000 0.0000
ситостерол 2.6997 0.0142
скополетина 3.6805 0.0194
скополина 4.7791 0.0252
слабительное 1.9459 0.0205
следующий 0.0000 0.0000
смотреть 0.1444 0.0008
собранный 1.6011 0.0084
собрать 1.6011 0.0084
содержаться 1.3779 0.0073
соединение 1.6881 0.0089
сок 2.6997 0.0284
сорный 1.8347 0.0097
состав 0.0429 0.0002
сосудистый 0.0000 0.0000
софия 4.7791 0.0503
соцветие 1.6881 0.0089
спиртовой 4.7791 0.0252
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 1.8888 0.0199
стебель 1.4469 0.0076
стержневой 1.0415 0.0055
стручок 2.8332 0.0149
татарстан 0.0000 0.0000
терофит 1.6881 0.0089
терпеноидный 4.7791 0.0252
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.3018 0.0064
уна 0.0000 0.0000
ушко 3.6805 0.0194
фитохимический 0.0429 0.0002
флавоноид 0.6360 0.0033
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
функциональный 4.0860 0.0215
характеристика 0.0000 0.0000
холестерин 4.0860 0.0215
хронический 3.3928 0.0357
цветение 0.0000 0.0000
цветок 0.1840 0.0010
цветущий 2.3812 0.0125
часть 0.0000 0.0000
экстракт 2.5819 0.0136
ядовитый 1.7834 0.0188
язва 3.1697 0.0167
