активность 2.5819 0.0146
алифатические 3.6805 0.0208
альтернативные 0.0000 0.0000
антисептическое 3.1697 0.0179
антрахиноны 4.7791 0.0270
атлас 0.0000 0.0000
бакин 0.0000 0.0000
биологическая 2.8332 0.0160
болеутоляющее 3.1697 0.0358
буданцев 2.8332 0.0160
верхняя 0.5744 0.0032
верхушка 2.2142 0.0125
ветвистое 2.8332 0.0160
ветвистый 2.2142 0.0125
веществ 2.5819 0.0146
виде 0.9505 0.0054
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
высшие 4.7791 0.0270
гемикриптофит 0.6047 0.0034
гиперин 3.6805 0.0208
гиперицин 3.3928 0.0192
двумя 3.6805 0.0208
действие 3.3928 0.0192
действия 0.0000 0.0000
дикорастущие 2.8332 0.0160
европейской 0.0000 0.0000
желтые 1.7346 0.0098
желчегонное 2.1401 0.0242
жизненная 0.0000 0.0000
завязь 0.3365 0.0019
зверобой 3.3928 0.0383
зверобойные 3.3928 0.0192
зимнезеленый 1.5602 0.0088
золотисто 3.6805 0.0208
изд 0.0000 0.0000
изданий 2.8332 0.0160
изредка 1.2826 0.0072
изящный 4.7791 0.0540
информации 0.1942 0.0011
источник 0.8279 0.0047
июль 1.0902 0.0062
июнь 0.5450 0.0031
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кверцетин 1.4833 0.0084
кверцитрин 2.1401 0.0121
кислоты 0.7016 0.0040
кмк 0.0000 0.0000
компонентный 2.8332 0.0160
корневище 0.9505 0.0054
коробочка 1.1682 0.0066
кофейная 1.8347 0.0104
кустарникам 1.5210 0.0086
ланцетные 1.3134 0.0074
легенда 0.0000 0.0000
лесов 1.4469 0.0082
летне 1.5602 0.0088
лимонен 3.3928 0.0192
листья 0.0084 0.0000
литература 0.0000 0.0000
маевский 0.0000 0.0000
метелка 3.1697 0.0179
метилоктан 4.7791 0.0270
мирцен 3.6805 0.0208
многолетник 0.5895 0.0033
множество 2.9874 0.0169
монотерпеноиды 3.6805 0.0208
морфологическая 0.0000 0.0000
мочегонное 1.2826 0.0145
надземной 2.8332 0.0160
надземные 0.5450 0.0031
названия 0.0000 0.0000
наличие 0.0000 0.0000
настоев 2.9874 0.0169
науч 0.0000 0.0000
научных 2.8332 0.0160
нонан 4.0860 0.0231
нормализуют 4.7791 0.0270
обмен 4.7791 0.0270
ограничений 0.0000 0.0000
оказывают 4.7791 0.0270
опушкам 1.4118 0.0080
организм 0.0000 0.0000
организме 4.7791 0.0270
органы 0.0000 0.0000
остепненным 2.1401 0.0121
отв 2.8332 0.0160
отваров 3.1697 0.0179
пинен 2.4765 0.0280
плод 0.0429 0.0002
полосы 0.0000 0.0000
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0038
противовоспалительное 1.0179 0.0115
противомикробное 1.7346 0.0098
прямостоячий 0.8671 0.0049
пыления 0.0000 0.0000
ранозаживляющее 2.0065 0.0227
распространения 0.0000 0.0000
растений 0.0000 0.0000
растения 0.0000 0.0000
растительные 2.5819 0.0146
ребрами 4.0860 0.0231
ред 2.8332 0.0160
редко 0.0000 0.0000
ресурсы 2.5819 0.0146
рогова 0.0000 0.0000
россии 0.0000 0.0000
рутин 1.3779 0.0078
сбора 0.0000 0.0000
сверху 1.8888 0.0107
семейства 2.2942 0.0130
семейство 0.0000 0.0000
ситников 0.0000 0.0000
склонам 2.2942 0.0130
скотникова 2.6997 0.0153
следующее 0.0000 0.0000
см 0.1444 0.0008
содержатся 1.3779 0.0078
состав 0.0429 0.0005
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0034
спб 2.8332 0.0160
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
стебель 0.5306 0.0030
стеблеобъемлющие 3.3928 0.0192
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
товарищество 2.8332 0.0160
тонкое 2.8332 0.0160
трава 0.5306 0.0060
травянистый 0.5895 0.0033
тычинок 0.2905 0.0016
углеводороды 3.6805 0.0208
ун 0.0000 0.0000
ундекан 4.7791 0.0270
фенолкарбоновые 2.2942 0.0130
фитохимический 0.0429 0.0002
флавоноиды 0.6360 0.0036
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0048
характеристика 0.0000 0.0000
хлорогеновая 1.8347 0.0104
цветения 0.0000 0.0000
цветки 0.1840 0.0010
цветковые 2.6997 0.0153
цветущего 2.3812 0.0135
части 0.0000 0.0000
