альтернативный 0.0000 0.0000
апигенин 2.2942 0.0252
апрель 2.5819 0.0142
атлас 0.0000 0.0000
бакина 0.0000 0.0000
берег 1.1682 0.0064
болотный 4.7791 0.1050
болото 2.0711 0.0114
бора 3.6805 0.0202
верхний 2.3812 0.0262
водоём 1.3779 0.0076
вопрос 4.7791 0.0263
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
галлата 4.7791 0.0263
галловый 2.4765 0.0136
гемикриптофит 0.6047 0.0033
гликозид 1.7346 0.0191
голый 2.8332 0.0156
гомеопатический 4.7791 0.0263
городчатый 4.0860 0.0225
готовить 3.1697 0.0174
даргаев 4.7791 0.0263
действие 0.0000 0.0000
длинночерешковый 2.3812 0.0131
дуть 4.7791 0.0263
европейский 0.0000 0.0000
железо 2.2942 0.0126
жизненный 0.0000 0.0000
жёлтый 1.7346 0.0095
заболотить 2.6997 0.0148
завязь 0.3365 0.0018
земноводный 2.3812 0.0131
изд 0.0000 0.0000
изохлорогеновый 4.7791 0.0263
изучение 2.3812 0.0131
информация 0.1942 0.0011
кадир 2.0711 0.0114
казан 0.0000 0.0000
казань 0.0000 0.0000
калий 2.6997 0.0148
калужница 4.0860 0.0898
кальций 2.9874 0.0164
карта 0.0000 0.0000
катехина 2.3812 0.0131
качество 1.6436 0.0090
кемпферол 3.1697 0.0174
кислота 1.2238 0.0067
кистекорнев 4.7791 0.0263
кмк 0.0000 0.0000
корень 0.3018 0.0017
короткочерешковый 2.6997 0.0148
кофейный 2.6997 0.0148
край 2.5819 0.0142
кремний 3.6805 0.0202
кумарин 1.6881 0.0093
кумаровый 4.7791 0.0263
легенда 0.0000 0.0000
лежачий 3.6805 0.0202
лекарственный 3.6805 0.0202
лист 0.0000 0.0000
литература 0.0000 0.0000
луг 0.9505 0.0052
лютеолин 1.8888 0.0104
лютиковый 2.9874 0.0164
магний 2.9874 0.0164
маевский 0.0000 0.0000
май 2.0711 0.0114
марганец 2.4765 0.0136
мартынов 4.7791 0.0263
медь 2.0065 0.0110
мелководье 4.7791 0.0263
многолетник 0.5895 0.0032
многолистовка 4.0860 0.0225
морфологический 0.0000 0.0000
мясистый 4.7791 0.0263
надземный 0.5164 0.0028
название 0.0000 0.0000
накапливать 1.9459 0.0107
наличие 0.0000 0.0000
научий 0.0000 0.0000
низинный 2.9874 0.0164
обеспечение 4.7791 0.0263
ограничение 0.0000 0.0000
орган 0.0000 0.0000
организм 0.0000 0.0000
очередной 1.4118 0.0078
пазуха 2.0711 0.0114
плод 0.0429 0.0002
полоса 0.0000 0.0000
предыдущий 0.0000 0.0000
препарат 4.7791 0.0263
прикорневой 3.1697 0.0174
применение 0.0000 0.0000
применяться 0.7538 0.0041
примечание 1.3779 0.0076
противокашлевый 4.7791 0.0263
прямостоячий 0.8671 0.0048
пучок 3.3928 0.0186
пыление 0.0000 0.0000
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
рогов 0.0000 0.0000
розетка 3.1697 0.0174
россия 0.0000 0.0000
рутина 1.3779 0.0076
сбор 0.0000 0.0000
свежий 3.6805 0.0202
семейство 0.0000 0.0000
сера 3.3928 0.0186
сердцевидный 2.9874 0.0164
ситниковый 0.0000 0.0000
следующий 0.0000 0.0000
смотреть 0.1444 0.0008
собрать 1.6011 0.0088
содержать 1.4469 0.0080
состав 0.0429 0.0005
сосудистый 0.0000 0.0000
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 1.8888 0.0104
стебель 1.4469 0.0080
стеблевой 1.9459 0.0107
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.3018 0.0050
травянистый 0.5895 0.0032
тычинка 0.2905 0.0016
уна 0.0000 0.0000
фенольный 1.4833 0.0081
феруловый 2.2942 0.0126
фитохимический 0.0429 0.0002
флавоноид 0.6360 0.0035
флора 0.0000 0.0000
форма 0.0000 0.0000
фосфор 2.5819 0.0142
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
химический 4.7791 0.0263
хлорогеновый 1.8347 0.0101
цветение 0.0000 0.0000
цветок 0.1840 0.0010
цветоножка 2.2142 0.0122
цветущий 2.3812 0.0262
цельный 2.6997 0.0148
цикориевый 2.9874 0.0164
цинк 2.3812 0.0131
часть 0.0000 0.0000
чупарин 4.0860 0.0225
шнуровидный 4.0860 0.0225
эпигаллокатехин 4.7791 0.0263
эпикатехин 2.9874 0.0164
ядовитый 1.7834 0.0196
