альтернативный 0.0000 0.0000
активность 2.4765 0.0182
астрагалина 3.3928 0.0249
атлас 0.0000 0.0000
бакина 0.0000 0.0000
биологический 2.5819 0.0190
буданцев 2.8332 0.0208
европейский 0.0000 0.0000
желчегонный 2.1401 0.0157
жизненный 0.0000 0.0000
жирный 2.2942 0.0169
завязь 0.3365 0.0025
зеленоватый 2.3812 0.0175
легенда 0.0000 0.0000
лейкодельфинидин 4.7791 0.0351
лейкоцианидин 4.0860 0.0300
линоленовый 3.6805 0.0271
лимонный 2.5819 0.0190
лист 0.0084 0.0001
литература 0.0000 0.0000
лопастный 3.3928 0.0249
название 0.0000 0.0000
наличие 0.0000 0.0000
нанофанерофит 2.4765 0.0182
нарушение 2.8332 0.0208
научный 1.7834 0.0131
научий 0.0000 0.0000
нижний 1.0179 0.0075
вещество 0.7187 0.0053
винный 4.0860 0.0300
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
второй 2.4765 0.0182
высота 0.0084 0.0001
изд 0.0000 0.0000
издание 2.8332 0.0208
изредка 1.2826 0.0094
информация 0.1942 0.0014
казан 0.0000 0.0000
казань 0.0000 0.0000
кадыров 0.8873 0.0065
карта 0.0000 0.0000
катехина 1.8888 0.0139
качество 1.5602 0.0115
кемпферол 1.4833 0.0109
кверцетин 1.4833 0.0109
кислота 0.3603 0.0026
компонентный 2.6997 0.0199
кора 2.0065 0.0148
коричневый 2.8332 0.0208
кмк 0.0000 0.0000
красноватый 2.2142 0.0163
крыжовник 4.7791 0.0351
крыжовниковый 4.7791 0.0351
кустарник 1.1156 0.0082
обмен 3.6805 0.0271
обыкновенный 2.3812 0.0175
ожирение 4.7791 0.0351
округлый 2.6997 0.0199
ограничение 0.0000 0.0000
орган 0.0000 0.0000
организм 0.0000 0.0000
органический 2.2942 0.0169
отв 2.8332 0.0208
отслаиваться 4.7791 0.0351
галлокатехин 4.0860 0.0300
пазуха 2.0711 0.0152
плод 0.0342 0.0003
плодовый 4.7791 0.0351
половина 2.5819 0.0190
полоса 0.0000 0.0000
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.0084 0.0001
примечание 1.3779 0.0101
пыление 0.0000 0.0000
маевский 0.0000 0.0000
май 0.9079 0.0067
медонос 4.7791 0.0351
мирицетин 2.4765 0.0182
морфологический 0.0000 0.0000
мочегонное 1.2826 0.0094
действие 0.0000 0.0000
дикорастущий 2.8332 0.0208
дичать 2.9874 0.0220
разводиться 3.3928 0.0249
ранний 3.1697 0.0233
распространение 0.0000 0.0000
растение 0.0000 0.0000
растительный 2.2142 0.0163
ред 2.8332 0.0208
редко 0.0000 0.0000
ресурс 2.4765 0.0182
рогов 0.0000 0.0000
россия 0.0000 0.0000
садовый 4.7791 0.0351
сбор 0.0000 0.0000
семейство 0.0000 0.0000
серо 3.6805 0.0271
сердцевидный 2.0711 0.0152
слабительное 2.0711 0.0152
следующий 0.0000 0.0000
ситниковый 0.0000 0.0000
собрать 1.2238 0.0090
содержать 0.4353 0.0032
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
спб 2.8332 0.0208
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0011
средний 0.0000 0.0000
средство 0.5025 0.0037
яблочный 2.9874 0.0220
янтарный 4.0860 0.0300
ягода 3.1697 0.0233
уна 0.0000 0.0000
участок 3.6805 0.0271
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
товарищество 2.8332 0.0208
тычинка 0.2573 0.0019
флавоноид 0.6047 0.0044
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цветение 0.0000 0.0000
цветковый 2.0065 0.0148
цветок 0.1740 0.0013
цветущий 0.3483 0.0026
часть 0.0000 0.0000
черешок 1.3451 0.0099
характеристика 0.0000 0.0000
шип 4.7791 0.0351
