альтернативный 0.0000 0.0000
антигеморроидальный 4.0860 0.0265
антрахинонов 4.7791 0.0310
антрахиноновый 4.7791 0.0310
атлас 0.0000 0.0000
бакина 0.0000 0.0000
белые 1.5602 0.0101
берег 1.1682 0.0076
болото 2.0711 0.0134
бурый 3.6805 0.0239
верхний 2.3812 0.0155
весна 2.2942 0.0149
ветвь 2.6997 0.0175
включая 4.0860 0.0265
водоём 1.3779 0.0089
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
гладкий 4.0860 0.0265
гликозид 1.7346 0.0113
глюкофрангулин 4.7791 0.0310
действие 0.0000 0.0000
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
завязь 0.3365 0.0022
зеленоватый 3.3928 0.0220
изд 0.0000 0.0000
информация 0.1942 0.0013
источник 0.8279 0.0054
июнь 3.6805 0.0239
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кверцетин 1.4833 0.0096
кверцитрин 2.1401 0.0139
кислота 1.2238 0.0079
кмк 0.0000 0.0000
компонент 3.6805 0.0239
кора 2.0065 0.0521
костянка 3.3928 0.0220
красный 4.0860 0.0265
крушина 4.0860 0.1061
крушиновый 4.0860 0.0265
кумаровый 4.7791 0.0310
кустарник 2.2142 0.0144
легенда 0.0000 0.0000
леса 1.4469 0.0094
лист 0.0000 0.0000
литература 0.0000 0.0000
ломкий 4.7791 0.0621
маевский 0.0000 0.0000
май 2.0711 0.0134
моногликозид 4.7791 0.0310
морфологический 0.0000 0.0000
название 0.0000 0.0000
наличие 0.0000 0.0000
нанофанерофит 2.4765 0.0161
научий 0.0000 0.0000
невзрачный 4.0860 0.0265
ограничение 0.0000 0.0000
окраина 2.9874 0.0194
ольховидный 4.7791 0.0931
орган 0.0000 0.0000
организм 0.0000 0.0000
отвар 2.2942 0.0149
очередной 1.4118 0.0092
пазуха 2.0711 0.0134
плод 0.0429 0.0003
полоса 0.0000 0.0000
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применять 2.0711 0.0134
применяться 0.7538 0.0049
пробка 4.7791 0.0310
производный 2.1401 0.0139
противогеморройный 4.7791 0.0310
пучок 3.3928 0.0220
пыление 0.0000 0.0000
распространение 0.0000 0.0000
растение 0.0000 0.0000
рвотное 3.6805 0.0478
редко 0.0000 0.0000
рогов 0.0000 0.0000
розмариновый 2.9874 0.0194
россия 0.0000 0.0000
рутозид 4.0860 0.0265
сбор 0.0000 0.0000
семейство 0.0000 0.0000
ситниковый 0.0000 0.0000
слабительное 1.9459 0.0253
следующий 0.0000 0.0000
слой 4.0860 0.0531
собрать 1.6011 0.0208
содержать 1.4469 0.0094
соединение 1.6881 0.0110
состав 0.0429 0.0006
сосудистый 0.0000 0.0000
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 1.8888 0.0123
ствол 4.7791 0.0310
сырой 1.7834 0.0116
сырьё 4.0860 0.0265
татарстан 0.0000 0.0000
темно 2.5819 0.0168
тип 0.0000 0.0000
тов 0.0000 0.0000
трифолин 3.6805 0.0239
тычинка 0.2905 0.0019
уна 0.0000 0.0000
фенольный 1.4833 0.0096
феруловый 2.2942 0.0149
фитохимический 0.0429 0.0003
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0055
франгулин 4.7791 0.0310
характеристика 0.0000 0.0000
характерный 4.7791 0.0310
хлорогеновый 1.8347 0.0119
цветение 0.0000 0.0000
цветок 0.1840 0.0012
цельнокрайний 3.3928 0.0220
часть 0.0000 0.0000
шовкун 3.1697 0.0206
экстракт 2.5819 0.0168
эллиптический 2.2142 0.0144
эмодин 4.7791 0.0310
