азота 4.0860 0.0219
альтернативные 0.0000 0.0000
антисептическое 3.1697 0.0170
атлас 0.0000 0.0000
бакин 0.0000 0.0000
бледно 2.5819 0.0138
верхней 2.3812 0.0127
верхняя 0.5744 0.0031
вещества 0.8279 0.0044
волоски 4.7791 0.0256
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высокой 4.7791 0.0256
высота 0.0342 0.0002
высушенные 1.7834 0.0095
вяжущее 1.8888 0.0202
галловая 2.4765 0.0132
гемикриптофит 0.6047 0.0032
геморрое 2.2142 0.0118
гентизиновая 4.0860 0.0219
городской 4.7791 0.0511
гравилат 3.6805 0.0394
гранистый 4.0860 0.0219
действия 0.0000 0.0000
длинночерешковые 2.3812 0.0127
длинных 2.2142 0.0118
долей 4.0860 0.0219
дубильные 0.9949 0.0053
европейской 0.0000 0.0000
железки 4.7791 0.0256
желтого 3.6805 0.0197
желудочно 2.1401 0.0114
желчного 3.1697 0.0170
жизненная 0.0000 0.0000
жирные 2.6997 0.0144
заболеваниях 1.2238 0.0065
завязь 0.3365 0.0018
зимнезеленый 1.5602 0.0083
изд 0.0000 0.0000
имеют 2.6997 0.0144
информации 0.1942 0.0010
июнь 0.5450 0.0029
кадырова 0.8873 0.0047
казан 0.0000 0.0000
казань 0.0000 0.0000
каротиноиды 2.1401 0.0114
карта 0.0000 0.0000
катаре 3.1697 0.0170
кверцетин 1.4833 0.0079
кислоты 0.7016 0.0113
кишечного 2.6997 0.0144
кишечных 2.9874 0.0160
кмк 0.0000 0.0000
коликах 4.0860 0.0219
корневища 1.4118 0.0151
корневище 0.9505 0.0051
корни 1.2826 0.0069
корнями 2.8332 0.0152
короткокорневищный 2.1401 0.0114
короткочерешковые 2.6997 0.0144
кофейная 1.8347 0.0098
крупной 4.7791 0.0256
крючкообразными 4.7791 0.0256
кустарникам 1.5210 0.0081
лактон 4.0860 0.0219
легенда 0.0000 0.0000
лесам 1.4469 0.0077
летне 1.5602 0.0083
линолевая 3.6805 0.0197
листья 0.0084 0.0001
литература 0.0000 0.0000
маевский 0.0000 0.0000
май 1.2826 0.0069
масло 1.6436 0.0088
местам 1.4469 0.0077
метеоризме 4.7791 0.0256
миртанал 4.7791 0.0256
миртенал 4.7791 0.0256
миртенол 4.7791 0.0256
многолетник 0.5895 0.0032
многоорешек 2.8332 0.0152
множество 2.9874 0.0160
морфологическая 0.0000 0.0000
мягким 4.7791 0.0256
названия 0.0000 0.0000
наличие 0.0000 0.0000
нарушении 3.6805 0.0197
науч 0.0000 0.0000
непарноперистые 3.1697 0.0170
неразветвленное 4.7791 0.0256
ограничений 0.0000 0.0000
одиночные 2.3812 0.0127
опушением 3.1697 0.0170
организм 0.0000 0.0000
органы 0.0000 0.0000
осенью 2.2942 0.0123
пальмитиновая 3.3928 0.0181
печени 2.0065 0.0107
пищеварения 3.1697 0.0170
плод 0.0429 0.0002
повышенным 4.0860 0.0219
подземные 1.4118 0.0075
поздней 3.6805 0.0197
полосы 0.0000 0.0000
почвах 3.1697 0.0170
предыдущее 0.0000 0.0000
прикорневые 2.0711 0.0111
применение 0.0000 0.0000
применяются 0.7538 0.0040
промытые 4.0860 0.0219
противовоспалительное 1.0179 0.0109
противомикробное 1.7346 0.0093
протокатеховая 3.1697 0.0170
прямостоячий 0.8671 0.0046
пузыря 2.2942 0.0123
пыления 0.0000 0.0000
распространения 0.0000 0.0000
расстройстве 4.7791 0.0256
растение 0.2358 0.0013
растении 2.0065 0.0107
растений 0.0000 0.0000
растения 0.0000 0.0000
рвоте 4.7791 0.0256
редко 0.0000 0.0000
рогова 0.0000 0.0000
розовые 2.0065 0.0107
россии 0.0000 0.0000
сбора 0.0000 0.0000
семейство 0.0000 0.0000
сесквитерпеновый 4.7791 0.0256
ситников 0.0000 0.0000
следующее 0.0000 0.0000
см 0.1444 0.0008
собранные 1.6011 0.0086
содержанием 4.0860 0.0219
содержатся 1.3779 0.0074
сопровождаемом 4.7791 0.0256
сорным 1.8347 0.0098
состав 0.0429 0.0002
сосудистые 0.0000 0.0000
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средство 0.7361 0.0039
стебель 0.5306 0.0028
стеблевые 1.9459 0.0104
сухой 4.0860 0.0219
татарстана 0.0000 0.0000
температурой 4.7791 0.0256
тип 0.0000 0.0000
тов 0.0000 0.0000
травянистый 0.5895 0.0032
тракта 2.6997 0.0144
тройчатые 2.9874 0.0160
тычинок 0.2905 0.0016
ун 0.0000 0.0000
фенольные 1.4833 0.0079
фитохимический 0.0429 0.0002
флавоноиды 0.6360 0.0034
флора 0.0000 0.0000
флороглюцин 4.7791 0.0256
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
хвостиками 4.7791 0.0256
хлорогеновая 1.8347 0.0098
цвета 1.7346 0.0093
цветения 0.0000 0.0000
цветки 0.1840 0.0010
цветоножках 2.2142 0.0118
цветущее 0.6202 0.0033
цницин 4.7791 0.0256
части 0.0000 0.0000
эвгенол 3.6805 0.0197
эфирное 1.6436 0.0088
