альтернативный 0.0000 0.0000
аппетит 2.8332 0.0183
астма 2.9874 0.0193
атлас 0.0000 0.0000
бакина 0.0000 0.0000
болезнь 1.8347 0.0118
бронхиальный 2.8332 0.0183
бронхит 4.0860 0.0264
вдвое 4.7791 0.0308
верхний 2.3812 0.0307
верхушка 1.9459 0.0126
возбуждать 3.1697 0.0204
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
галактопиранозить 4.7791 0.0308
гемикриптофит 0.6047 0.0039
глюкопиранозилпрезенин 4.7791 0.0308
глюкопиранозить 3.6805 0.0237
голубой 4.7791 0.0308
горький 4.7791 0.0308
горьковатый 4.7791 0.0617
действие 0.0000 0.0000
длина 2.8332 0.0183
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
завязь 0.3365 0.0022
зеленоватый 3.3928 0.0219
изд 0.0000 0.0000
истод 4.0860 0.0791
истодовый 4.0860 0.0264
источник 0.8279 0.0053
июнь 3.6805 0.0237
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
качество 1.6436 0.0106
кисть 3.3928 0.0219
кмк 0.0000 0.0000
кожный 2.6997 0.0174
корень 0.3018 0.0058
корневище 1.4118 0.0091
коробочка 1.1682 0.0151
крыло 4.0860 0.0264
ксилопиранозить 4.7791 0.0308
кустарник 2.2142 0.0143
легенда 0.0000 0.0000
лист 0.0000 0.0000
литература 0.0000 0.0000
луг 0.9505 0.0061
маевский 0.0000 0.0000
май 2.0711 0.0134
мелкий 1.5602 0.0101
мм 2.8332 0.0183
многолетник 0.5895 0.0038
морфологический 0.0000 0.0000
название 0.0000 0.0000
наличие 0.0000 0.0000
научий 0.0000 0.0000
нижний 2.4765 0.0160
новиков 4.0860 0.0264
обратно 3.3928 0.0219
ограничение 0.0000 0.0000
орган 0.0000 0.0000
организм 0.0000 0.0000
острый 4.0860 0.0264
отхаркивающий 2.2942 0.0296
очередной 1.4118 0.0091
плод 0.0429 0.0006
подземный 1.4118 0.0091
полоса 0.0000 0.0000
предволжье 3.1697 0.0204
предыдущий 0.0000 0.0000
прикорневой 3.1697 0.0204
применение 0.0000 0.0000
применяться 0.7538 0.0049
противовоспалительный 0.8671 0.0112
пыление 0.0000 0.0000
рамнопиранозить 4.0860 0.0264
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
рогов 0.0000 0.0000
розетка 3.1697 0.0204
россия 0.0000 0.0000
сапонин 1.4118 0.0091
сбор 0.0000 0.0000
семейство 0.0000 0.0000
сидячий 1.1156 0.0072
синий 3.1697 0.0409
ситниковый 0.0000 0.0000
следующий 0.0000 0.0000
смотреть 0.1444 0.0009
содержаться 1.3779 0.0089
состав 0.0429 0.0003
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0109
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
срастись 4.7791 0.0308
средний 0.0000 0.0000
средство 1.8888 0.0122
стержневой 1.0415 0.0067
стержнекорневой 1.8347 0.0118
сырой 1.7834 0.0115
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
тонкий 3.6805 0.0237
травянистый 0.5895 0.0038
трахеит 4.7791 0.0308
трубка 4.7791 0.0308
тычинка 0.2905 0.0019
указываться 4.7791 0.0308
уна 0.0000 0.0000
фиолетовый 4.0860 0.0264
фитохимический 0.0429 0.0003
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0055
фукопиранозид 4.7791 0.0308
фурункулёз 3.1697 0.0204
характеристика 0.0000 0.0000
хронический 3.3928 0.0219
цветение 0.0000 0.0000
цветок 0.1840 0.0012
цветущий 2.3812 0.0154
часть 0.0000 0.0000
широкозакругленный 4.7791 0.0308
яйцевидный 2.2142 0.0143
