алкалоид 1.6881 0.0106
альтернативный 0.0000 0.0000
антоциан 2.8332 0.0178
аппетит 2.6997 0.0170
апрель 2.2142 0.0139
атлас 0.0000 0.0000
атонический 4.7791 0.0301
бакина 0.0000 0.0000
барбарис 4.7791 0.0301
барбарисовый 4.7791 0.0301
берберин 4.7791 0.0301
европейский 0.0000 0.0000
желчегонный 2.1401 0.0135
жизненный 0.0000 0.0000
жёлтый 1.4118 0.0089
завязь 0.3365 0.0021
земля 3.6805 0.0231
легенда 0.0000 0.0000
леса 1.4469 0.0091
лист 0.0084 0.0001
литература 0.0000 0.0000
название 0.0000 0.0000
наличие 0.0000 0.0000
нанофанерофит 2.4765 0.0156
накапливать 1.7346 0.0109
настойка 2.0065 0.0126
научий 0.0000 0.0000
нектарник 4.7791 0.0301
нормальный 4.7791 0.0301
верхний 0.3248 0.0020
весна 2.4765 0.0156
ветвиться 1.8347 0.0115
ветка 2.2942 0.0144
вид 0.8671 0.0055
витамин 2.0065 0.0126
вкус 4.0860 0.0257
возбуждать 2.8332 0.0178
воспалительный 3.1697 0.0199
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0084 0.0001
высушить 1.0179 0.0064
изохинолинов 4.7791 0.0301
изд 0.0000 0.0000
изредка 1.2826 0.0081
информация 0.1942 0.0012
июнь 0.3847 0.0024
казан 0.0000 0.0000
казань 0.0000 0.0000
кадыров 0.8873 0.0056
каротиноид 2.0065 0.0126
карта 0.0000 0.0000
качество 1.5602 0.0098
кислота 0.3603 0.0023
кислый 4.7791 0.0301
кисть 1.4833 0.0093
колючка 3.1697 0.0199
корень 0.5450 0.0034
корневище 0.6848 0.0043
короткочерешковый 2.6997 0.0170
кмк 0.0000 0.0000
красный 2.2942 0.0144
кровоостанавливающий 1.3779 0.0087
кровотечение 2.0711 0.0130
кровь 4.7791 0.0301
кумарин 1.6011 0.0101
кустарник 1.1156 0.0070
обыкновенный 2.3812 0.0150
ограничение 0.0000 0.0000
орган 0.0000 0.0000
организм 0.0000 0.0000
осень 2.2142 0.0139
основание 1.4118 0.0089
основной 2.9874 0.0188
осветлить 4.0860 0.0257
очистить 3.6805 0.0231
гэотар 1.5602 0.0098
парка 4.7791 0.0301
пеонидина 4.7791 0.0301
пестик 4.0860 0.0257
плод 0.0342 0.0002
побег 1.6011 0.0101
полоса 0.0000 0.0000
повышать 4.7791 0.0301
подземный 1.4118 0.0089
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.0084 0.0001
причём 4.7791 0.0301
продолговатый 1.7834 0.0112
противовоспалительный 1.0179 0.0064
противодиарейный 2.9874 0.0188
процесс 3.1697 0.0199
прямостоячий 0.6520 0.0041
пыление 0.0000 0.0000
маевский 0.0000 0.0000
май 0.9079 0.0057
матка 4.7791 0.0301
маточный 2.5819 0.0162
медиа 1.5602 0.0098
медь 2.0065 0.0126
моногликозид 3.6805 0.0231
морфологический 0.0000 0.0000
дельфинидина 4.0860 0.0257
декоративный 4.0860 0.0257
действие 0.0000 0.0000
дичать 2.9874 0.0188
развиваться 3.6805 0.0231
разводиться 3.3928 0.0213
разрезать 4.7791 0.0301
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
самылина 1.5602 0.0098
сад 3.1697 0.0199
сбор 0.0000 0.0000
семейство 0.0000 0.0000
следующий 0.0000 0.0000
случай 4.0860 0.0257
свежий 1.9459 0.0122
свёртываемость 4.7791 0.0301
сильно 3.1697 0.0199
ситниковый 0.0000 0.0000
собранный 1.5602 0.0098
содержать 0.4353 0.0027
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.3603 0.0023
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
средний 0.0000 0.0000
средство 0.5025 0.0032
сумма 3.6805 0.0231
элиптический 4.0860 0.0257
яковлев 1.5602 0.0098
ягода 3.1697 0.0199
ярко 3.1697 0.0199
уна 0.0000 0.0000
укоротить 3.6805 0.0231
удлинённый 3.3928 0.0213
татарстан 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
тщательно 4.7791 0.0301
тычинка 0.2573 0.0016
фармакогнозия 1.5602 0.0098
фенолкарбоновый 2.2942 0.0144
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цветение 0.0000 0.0000
цветковый 2.0065 0.0126
цветок 0.1740 0.0011
цианидина 3.6805 0.0231
часть 0.0000 0.0000
характеристика 0.0000 0.0000
