 0.0000 0.0000
алкалоиды 1.8888 0.0085
альтернативные 0.0000 0.0000
аппетит 2.8332 0.0128
амарогентин 4.7791 0.0216
амигдалоза 4.7791 0.0216
амирин 3.6805 0.0167
атлас 0.0000 0.0000
бакин 0.0000 0.0000
бензойной 4.7791 0.0216
боровик 4.7791 0.0216
буланов 4.7791 0.0216
буроватого 4.7791 0.0216
европейской 0.0000 0.0000
жизненная 0.0000 0.0000
жилками 2.8332 0.0128
завязь 0.3365 0.0015
заготавливают 2.6997 0.0122
зеленый 3.3928 0.0154
ланцетные 1.3134 0.0059
легенда 0.0000 0.0000
листьев 1.2826 0.0058
листья 0.0084 0.0000
литература 0.0000 0.0000
логанин 4.0860 0.0185
логановая 4.7791 0.0216
логановой 4.7791 0.0216
лопастями 3.1697 0.0143
лугам 0.9505 0.0043
лупеол 4.0860 0.0185
названия 0.0000 0.0000
наличие 0.0000 0.0000
надземные 0.5450 0.0025
науч 0.0000 0.0000
несколькими 4.7791 0.0216
венчик 2.0711 0.0094
верхних 3.1697 0.0143
верхняя 0.5744 0.0026
весной 2.4765 0.0112
влагалище 4.0860 0.0185
внутри 3.1697 0.0143
витексин 2.9874 0.0135
возбуждающее 3.1697 0.0143
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
изогентизин 4.7791 0.0216
изомангиферин 4.7791 0.0216
изд 0.0000 0.0000
информации 0.1942 0.0009
иридоиды 3.6805 0.0167
использования 3.6805 0.0167
источник 0.8279 0.0037
июль 1.0902 0.0049
июнь 0.5450 0.0025
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
кислот 3.3928 0.0154
кислота 1.2238 0.0055
кислоты 0.7016 0.0032
колокольчатой 4.7791 0.0216
корневища 1.4118 0.0064
корневище 0.9505 0.0043
корни 1.2826 0.0058
коричной 4.7791 0.0216
коробочка 1.1682 0.0053
короткокорневищный 2.1401 0.0097
кофейная 1.8347 0.0083
кмк 0.0000 0.0000
крестовидная 4.7791 0.0216
ксантоновый 4.7791 0.0216
ксантоны 4.0860 0.0185
облиственные 4.0860 0.0185
олеаноловой 4.0860 0.0185
олеановая 4.7791 0.0216
ограничений 0.0000 0.0000
одиночные 2.3812 0.0108
ориентин 3.1697 0.0143
организм 0.0000 0.0000
органы 0.0000 0.0000
осенью 2.2942 0.0104
основание 4.7791 0.0216
остатками 4.0860 0.0185
отогнутыми 4.7791 0.0216
охраны 4.7791 0.0216
гентизин 4.7791 0.0216
гентиозида 4.7791 0.0216
генцианадин 4.7791 0.0216
генцианин 4.7791 0.0216
генцианоза 4.7791 0.0216
генциобиоза 4.7791 0.0216
генциокруцин 4.7791 0.0216
генциопикрин 4.7791 0.0216
генциопикрозид 4.7791 0.0216
генциопунктин 4.7791 0.0216
генциомарин 4.7791 0.0216
генциофлавин 4.7791 0.0216
гексуронид 4.7791 0.0216
география 4.7791 0.0216
гемикриптофит 0.6047 0.0027
гликозид 3.3928 0.0154
гликозиды 1.7346 0.0078
глюкоза 3.6805 0.0167
глюкозид 2.0711 0.0094
гидроксифенилуксусная 3.6805 0.0167
голубовато 4.0860 0.0185
гомопротокатеховая 4.7791 0.0216
горечавка 4.7791 0.0216
горечавковые 4.7791 0.0216
густо 3.1697 0.0143
пазухах 2.0711 0.0094
перспективы 3.3928 0.0154
плод 0.0429 0.0002
пирокатехиновая 4.7791 0.0216
пищеварение 4.7791 0.0216
поздней 3.6805 0.0167
полосы 0.0000 0.0000
покрыто 2.8332 0.0128
подземные 1.4118 0.0064
практического 4.7791 0.0216
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяются 0.7538 0.0034
примеврозид 4.7791 0.0216
производные 2.1401 0.0097
простые 2.6997 0.0122
пучками 3.3928 0.0154
пыления 0.0000 0.0000
маевский 0.0000 0.0000
мангиферин 4.7791 0.0216
многолетник 0.5895 0.0027
морфологическая 0.0000 0.0000
дезоксигексозида 4.7791 0.0216
действия 0.0000 0.0000
дигидробензоил 4.7791 0.0216
дигидроксибензойная 4.7791 0.0216
дигидроксифенилуксусная 4.7791 0.0216
дис 3.3928 0.0154
дубравам 4.0860 0.0185
разные 4.7791 0.0216
разреженным 3.1697 0.0143
ранней 3.3928 0.0154
распространения 0.0000 0.0000
растение 0.2358 0.0011
растении 2.0065 0.0091
растений 0.0000 0.0000
растения 0.0000 0.0000
реже 2.8332 0.0128
редко 0.0000 0.0000
робуровая 4.7791 0.0216
рогова 0.0000 0.0000
род 3.6805 0.0167
россии 0.0000 0.0000
сахароза 4.0860 0.0185
сбора 0.0000 0.0000
секоиридоиды 4.7791 0.0216
сем 4.7791 0.0216
семейство 0.0000 0.0000
следующее 0.0000 0.0000
снаружи 3.6805 0.0167
сверозид 4.0860 0.0185
сверциамарин 4.7791 0.0216
сибири 3.6805 0.0167
синий 4.0860 0.0185
сидят 4.0860 0.0185
сидячие 1.1156 0.0050
ситников 0.0000 0.0000
собирают 3.1697 0.0143
содержатся 1.3779 0.0062
сосудистые 0.0000 0.0000
состав 0.0429 0.0002
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0007
средней 0.0000 0.0000
средство 0.7361 0.0033
срослось 4.7791 0.0216
супротивные 1.6881 0.0076
сухим 2.8332 0.0128
сушат 3.3928 0.0154
старых 4.7791 0.0216
стеблей 3.3928 0.0154
стебли 1.7346 0.0078
южной 3.6805 0.0167
яйцевидно 2.2142 0.0100
улучшающее 4.7791 0.0216
ун 0.0000 0.0000
укороченное 4.7791 0.0216
углеводы 3.6805 0.0167
удлиненные 4.0860 0.0185
таксономия 4.7791 0.0216
татарстана 0.0000 0.0000
тип 0.0000 0.0000
толстое 2.2942 0.0104
тов 0.0000 0.0000
томск 4.7791 0.0216
трава 0.5306 0.0024
травянистый 0.5895 0.0027
траву 3.1697 0.0143
тритерпеноиды 2.9874 0.0135
тычинок 0.2905 0.0013
фенилуксусной 4.7791 0.0216
фенольные 1.4833 0.0067
флавоноиды 0.6360 0.0029
флора 0.0000 0.0000
флоре 4.7791 0.0216
фитохимический 0.0429 0.0002
форма 0.0000 0.0000
формы 1.8888 0.0085
фотограф 0.0000 0.0000
фотографии 0.8473 0.0038
фруктоза 3.6805 0.0167
цвета 1.7346 0.0078
цветения 0.0000 0.0000
цветки 0.1840 0.0008
цветущее 0.6202 0.0028
части 0.0000 0.0000
характеристика 0.0000 0.0000
хлорогеновая 1.8347 0.0083
хиратенол 4.7791 0.0216
