альтернативный 0.0000 0.0000
апигенин 2.0065 0.0149
атлас 0.0000 0.0000
бакина 0.0000 0.0000
болезнь 1.2826 0.0095
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
жгучий 3.3928 0.0251
завязь 0.3365 0.0025
заострить 2.0065 0.0149
зеленоватый 2.3812 0.0176
лекарственный 2.0711 0.0153
легенда 0.0000 0.0000
лист 0.0084 0.0001
литература 0.0000 0.0000
название 0.0000 0.0000
наличие 0.0000 0.0000
надземный 0.5025 0.0037
населить 2.3812 0.0176
научий 0.0000 0.0000
нижний 1.0179 0.0075
верхушка 1.3451 0.0100
волосок 1.7346 0.0128
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
второй 2.4765 0.0183
высота 0.0084 0.0001
изд 0.0000 0.0000
информация 0.1942 0.0014
источник 0.8088 0.0060
июнь 0.3847 0.0028
казан 0.0000 0.0000
казань 0.0000 0.0000
капсулированный 4.7791 0.0354
карта 0.0000 0.0000
качество 1.5602 0.0116
кверцитрин 2.1401 0.0159
кирьяков 4.7791 0.0354
кислота 0.3603 0.0027
кожный 2.5819 0.0191
колосовидный 2.4765 0.0183
коноплёв 4.7791 0.0354
корень 0.5450 0.0040
корневище 0.6848 0.0051
коробочка 1.1682 0.0087
короткий 1.1956 0.0089
кмк 0.0000 0.0000
крапива 3.6805 0.0273
крапивный 3.6805 0.0273
край 1.8888 0.0140
овальный 2.9874 0.0221
ограничение 0.0000 0.0000
определение 3.3928 0.0251
однолетник 1.7346 0.0128
однодомной 3.6805 0.0273
орган 0.0000 0.0000
организм 0.0000 0.0000
галловый 2.0711 0.0153
группа 2.9874 0.0221
пазушный 2.8332 0.0210
папченков 4.7791 0.0354
плод 0.0342 0.0003
пильчатый 3.6805 0.0273
половина 2.5819 0.0191
полоса 0.0000 0.0000
показатель 4.7791 0.0354
покров 4.0860 0.0303
покрыть 1.8347 0.0136
подземный 1.4118 0.0105
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.0084 0.0001
противовоспалительный 1.0179 0.0075
прямостоячий 0.6520 0.0048
пункт 2.3812 0.0176
пыление 0.0000 0.0000
маевский 0.0000 0.0000
мелкий 1.4469 0.0107
молодой 1.8888 0.0140
морфологический 0.0000 0.0000
мочекаменный 2.6997 0.0200
действие 0.0000 0.0000
раздельнополый 2.9874 0.0221
распространение 0.0000 0.0000
растение 0.0000 0.0000
растительный 2.2142 0.0164
редко 0.0000 0.0000
робинина 4.7791 0.0354
рогов 0.0000 0.0000
россия 0.0000 0.0000
рутина 1.3451 0.0100
сбор 0.0000 0.0000
сентябрь 1.7346 0.0128
семейство 0.0000 0.0000
следующий 0.0000 0.0000
свежевыжать 4.7791 0.0354
ситниковый 0.0000 0.0000
сок 2.4765 0.0183
содержать 0.4353 0.0032
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.3603 0.0027
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0011
средний 0.0000 0.0000
средство 0.5025 0.0037
супротивный 1.6436 0.0122
сухой 2.2142 0.0164
стебель 0.2683 0.0020
стержневой 1.0179 0.0075
сырьё 2.3812 0.0176
экстракт 1.9459 0.0144
уна 0.0000 0.0000
татарстан 0.0000 0.0000
терофит 1.6881 0.0125
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5025 0.0037
тычинка 0.2573 0.0019
федосеев 4.7791 0.0354
флавоноид 0.6047 0.0045
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотография 0.8473 0.0063
цветение 0.0000 0.0000
цветок 0.1740 0.0013
часть 0.0000 0.0000
четырехграть 3.3928 0.0251
характеристика 0.0000 0.0000
хлорогеновый 1.4833 0.0110
химия 3.1697 0.0235
шафтозид 4.7791 0.0354
