активных 3.1697 0.0170
альтернативные 0.0000 0.0000
атлас 0.0000 0.0000
бакин 0.0000 0.0000
бешлей 4.0860 0.0220
биологически 2.8332 0.0152
биологические 4.0860 0.0220
биология 2.4765 0.0133
болезнях 1.8347 0.0099
венчик 2.0711 0.0111
верхняя 0.5744 0.0031
веществ 2.5819 0.0139
виде 0.9505 0.0051
восходящий 2.8332 0.0152
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
гвоздика 3.6805 0.0396
гвоздичные 2.9874 0.0321
гематурии 4.7791 0.0257
гемикриптофит 0.6047 0.0033
гипсогеновой 4.7791 0.0257
готовят 3.1697 0.0170
действие 3.3928 0.0182
действия 0.0000 0.0000
дернинки 4.7791 0.0257
европейской 0.0000 0.0000
желобчатые 4.7791 0.0257
желудочно 2.1401 0.0115
жизненная 0.0000 0.0000
заболеваниях 1.2238 0.0066
завязь 0.3365 0.0018
засыхают 4.7791 0.0257
зимнезеленый 1.5602 0.0084
известия 2.8332 0.0152
изд 0.0000 0.0000
изредка 1.2826 0.0069
имеют 2.6997 0.0145
информации 0.1942 0.0010
источник 0.8279 0.0045
июль 1.0902 0.0059
июнь 0.5450 0.0029
казан 0.0000 0.0000
казань 0.0000 0.0000
каротиноид 4.7791 0.0257
карта 0.0000 0.0000
кислоты 0.7016 0.0038
китайская 4.7791 0.0514
кишечного 2.6997 0.0145
кмк 0.0000 0.0000
коми 4.0860 0.0220
компактные 4.7791 0.0257
корень 0.9505 0.0051
коробочка 1.1682 0.0063
кровоостанавливающее 1.3779 0.0148
кустарникам 1.5210 0.0082
кустики 4.7791 0.0257
ланцетные 1.3134 0.0071
легенда 0.0000 0.0000
летне 1.5602 0.0084
листья 0.0084 0.0001
литература 0.0000 0.0000
лугам 0.9505 0.0051
лютеин 4.0860 0.0220
маевский 0.0000 0.0000
мг 2.9874 0.0161
многолетник 0.5895 0.0032
морфологическая 0.0000 0.0000
мочегонное 1.2826 0.0138
мочеполовой 4.7791 0.0257
надземные 0.5450 0.0029
названия 0.0000 0.0000
наличие 0.0000 0.0000
насекомых 4.7791 0.0257
науч 0.0000 0.0000
научного 3.1697 0.0170
нижние 1.6011 0.0086
обезболивающее 2.6997 0.0290
обнаружен 4.0860 0.0220
образуют 4.0860 0.0220
ограничений 0.0000 0.0000
одиночные 2.3812 0.0128
опушкам 1.4118 0.0076
организм 0.0000 0.0000
органы 0.0000 0.0000
остепненным 2.1401 0.0115
остроконечные 4.0860 0.0439
отвары 2.3812 0.0128
плод 0.0429 0.0002
плоские 4.7791 0.0257
полосы 0.0000 0.0000
полянам 1.6436 0.0088
потогонное 1.9459 0.0105
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0036
применяют 2.0711 0.0111
производное 4.0860 0.0220
противовоспалительное 1.0179 0.0109
прямостоячий 0.8671 0.0047
пыления 0.0000 0.0000
разных 4.7791 0.0257
ран 2.6997 0.0145
раскидистые 4.0860 0.0220
распространение 3.6805 0.0198
распространения 0.0000 0.0000
растение 0.2358 0.0025
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
розовый 2.8332 0.0152
россии 0.0000 0.0000
сбора 0.0000 0.0000
свойства 3.1697 0.0170
семейства 2.2942 0.0123
семейство 0.0000 0.0000
серия 2.8332 0.0152
ситников 0.0000 0.0000
скотникова 2.6997 0.0145
слегка 3.6805 0.0198
следующее 0.0000 0.0000
см 0.1444 0.0008
содержание 3.1697 0.0170
содержит 0.8671 0.0047
сосняков 4.7791 0.0257
состав 0.0429 0.0002
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0033
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
стебель 0.5306 0.0029
стеблевые 1.9459 0.0105
стебли 1.7346 0.0093
стержневой 1.0415 0.0056
стержнекорневой 1.8347 0.0099
супротивные 1.6881 0.0091
суставов 3.6805 0.0198
сферы 3.6805 0.0198
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5306 0.0057
травянистый 0.5895 0.0032
тракта 2.6997 0.0145
тычинок 0.2905 0.0016
укусах 4.0860 0.0220
ун 0.0000 0.0000
урщ 4.0860 0.0220
уфимцев 4.0860 0.0220
фиолетовый 4.0860 0.0220
фитохимический 0.0429 0.0002
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0046
характеристика 0.0000 0.0000
цветения 0.0000 0.0000
цветках 2.8332 0.0152
цветки 0.1840 0.0010
цветущее 0.6202 0.0033
центра 3.1697 0.0170
части 0.0000 0.0000
ширшова 4.0860 0.0220
щитковидное 4.7791 0.0257
экземах 3.3928 0.0182
экология 3.6805 0.0198
экспериментальная 4.0860 0.0220
