альтернативный 0.0000 0.0000
аграрный 4.0860 0.0278
агримониина 4.7791 0.0325
атлас 0.0000 0.0000
бакина 0.0000 0.0000
белые 1.5602 0.0106
боковой 3.6805 0.0250
бурый 1.8347 0.0125
европейский 0.0000 0.0000
жизненный 0.0000 0.0000
завязь 0.3365 0.0023
зелёный 1.6881 0.0115
земляника 4.0860 0.0278
земляничина 4.0860 0.0278
зимнезелёный 1.5602 0.0106
ламбертианин 4.7791 0.0325
легенда 0.0000 0.0000
лепесток 2.3812 0.0162
лес 1.3779 0.0094
летний 1.4469 0.0098
лист 0.0084 0.0001
листочек 2.4765 0.0168
литература 0.0000 0.0000
луг 0.9079 0.0062
лёгкий 2.1401 0.0146
название 0.0000 0.0000
наличие 0.0000 0.0000
надземностолонный 4.0860 0.0278
научий 0.0000 0.0000
немерешина 4.7791 0.0325
верхний 0.3248 0.0022
вес 4.7791 0.0325
вещество 0.7187 0.0049
витаминоносный 4.7791 0.0325
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
вяжущий 1.7346 0.0118
второй 2.4765 0.0168
высота 0.0084 0.0001
известие 2.8332 0.0193
изд 0.0000 0.0000
информация 0.1942 0.0013
июнь 0.3847 0.0026
казан 0.0000 0.0000
казань 0.0000 0.0000
кадир 2.0711 0.0141
карта 0.0000 0.0000
кислота 0.3603 0.0025
корневище 0.6848 0.0047
короткий 1.1956 0.0081
кмк 0.0000 0.0000
кровоостанавливающий 1.3779 0.0094
обладать 1.7346 0.0118
оксиэтил 4.7791 0.0325
ограничение 0.0000 0.0000
опушка 1.4118 0.0096
оренбургский 4.7791 0.0325
орган 0.0000 0.0000
организм 0.0000 0.0000
остепненный 2.1401 0.0146
гемикриптофит 0.6047 0.0041
гипогликемический 4.7791 0.0325
государственный 3.1697 0.0216
гусев 4.7791 0.0325
перекрывать 4.7791 0.0325
пестиковый 3.6805 0.0250
петров 4.7791 0.0325
плод 0.0342 0.0002
плодоносить 3.3928 0.0231
половина 2.5819 0.0176
полоса 0.0000 0.0000
послаблять 4.7791 0.0325
предуралья 4.7791 0.0325
предыдущий 0.0000 0.0000
прикорневой 1.6881 0.0115
применение 0.0000 0.0000
применяться 0.0084 0.0001
присутствовать 2.8332 0.0193
противовоспалительный 1.0179 0.0069
пыление 0.0000 0.0000
маевский 0.0000 0.0000
маленький 3.6805 0.0250
май 0.9079 0.0062
многолетник 0.5895 0.0040
многоорешек 2.8332 0.0193
микроэлемент 3.1697 0.0216
морфологический 0.0000 0.0000
мочегонное 1.2826 0.0087
мг 2.9874 0.0203
действие 0.0000 0.0000
докучаев 4.7791 0.0325
друг 4.7791 0.0325
дубильный 0.9505 0.0065
ранозаживляющий 2.0065 0.0136
распространение 0.0000 0.0000
растение 0.0000 0.0000
редко 0.0000 0.0000
розетка 2.3812 0.0162
розовый 1.3451 0.0092
рогов 0.0000 0.0000
россия 0.0000 0.0000
рыхлый 2.9874 0.0203
сбор 0.0000 0.0000
семейство 0.0000 0.0000
следующий 0.0000 0.0000
свойство 1.8888 0.0128
сидячий 1.1156 0.0076
ситниковый 0.0000 0.0000
склон 2.2142 0.0151
содержание 2.6997 0.0184
содержать 0.4353 0.0030
сосудистый 0.0000 0.0000
состав 0.0429 0.0003
соцветие 0.3603 0.0025
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
смотреть 0.1444 0.0010
средний 0.0000 0.0000
стебель 0.2683 0.0018
сырой 1.7346 0.0118
южный 3.3928 0.0231
эллагитаннин 4.7791 0.0325
яйцевидный 1.1682 0.0079
уна 0.0000 0.0000
университет 3.1697 0.0216
ус 4.7791 0.0325
татарстан 0.0000 0.0000
тип 0.0000 0.0000
толстый 2.0065 0.0136
тонкий 2.0065 0.0136
тов 0.0000 0.0000
травянистый 0.5744 0.0039
триметилааммония 4.7791 0.0325
тройчатый 2.9874 0.0203
тычинка 0.2573 0.0018
фенолкарбоновый 2.2942 0.0156
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
форма 0.0000 0.0000
фотограф 0.0000 0.0000
цветение 0.0000 0.0000
цветок 0.1740 0.0012
часть 0.0000 0.0000
черешок 1.3451 0.0092
характеристика 0.0000 0.0000
холин 3.1697 0.0216
щитковидный 2.6997 0.0184
