август 1.3134 0.0080
авикулярин 3.1697 0.0192
альтернативные 0.0000 0.0000
атлас 0.0000 0.0000
ацетилориентин 4.7791 0.0290
бакин 0.0000 0.0000
биапигенин 4.7791 0.0290
болеутоляющее 3.1697 0.0192
болеутоляющим 4.0860 0.0248
верхняя 0.5744 0.0035
виде 0.9505 0.0058
волосистый 4.7791 0.0579
волосков 3.3928 0.0206
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
гемикриптофит 0.6047 0.0037
гиперицин 3.3928 0.0206
гиперозид 1.8347 0.0111
гиперфорин 4.7791 0.0290
голубовато 4.0860 0.0248
голым 4.7791 0.0290
действия 0.0000 0.0000
дигидроксибензойную 4.7791 0.0290
европейской 0.0000 0.0000
желтые 1.7346 0.0105
желудочно 2.1401 0.0130
жестковолосый 4.7791 0.0290
жизненная 0.0000 0.0000
завязь 0.3365 0.0020
зверобой 3.3928 0.0617
зверобойные 3.3928 0.0206
зеленые 2.5819 0.0156
зимнезеленый 1.5602 0.0095
изд 0.0000 0.0000
изокверцитрин 2.4765 0.0150
изокверцитрозид 4.0860 0.0248
изредка 1.2826 0.0078
иммунитет 4.0860 0.0248
информации 0.1942 0.0012
источник 0.8279 0.0050
июнь 0.5450 0.0033
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
катехин 2.3812 0.0144
кверцетин 1.4833 0.0090
кверцетол 4.7791 0.0290
кверцитрин 2.1401 0.0130
кемпферол 1.6011 0.0097
кислоту 2.0711 0.0126
кислоты 0.7016 0.0043
кишечного 2.6997 0.0164
кмк 0.0000 0.0000
корневище 0.9505 0.0058
коробочка 1.1682 0.0071
кофеилхиновую 4.7791 0.0290
кофейную 3.1697 0.0192
кумаровую 3.6805 0.0223
кустарникам 1.5210 0.0092
легенда 0.0000 0.0000
лесам 1.4469 0.0088
летне 1.5602 0.0095
листья 0.0084 0.0001
литература 0.0000 0.0000
лугам 0.9505 0.0058
маевский 0.0000 0.0000
метелка 3.1697 0.0192
многолетник 0.5895 0.0036
морфологическая 0.0000 0.0000
мягкий 4.7791 0.0290
надземные 0.5450 0.0033
названия 0.0000 0.0000
наличие 0.0000 0.0000
настоев 2.9874 0.0181
науч 0.0000 0.0000
нервную 4.0860 0.0248
обладает 2.2942 0.0139
общеукрепляющее 2.8332 0.0172
ограничений 0.0000 0.0000
округлый 3.6805 0.0223
ольшаникам 3.1697 0.0192
организм 0.0000 0.0000
органы 0.0000 0.0000
ориентин 3.1697 0.0192
отваров 3.1697 0.0192
плод 0.0429 0.0003
ползучее 2.2942 0.0139
полосы 0.0000 0.0000
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0040
противовоспалительное 1.0179 0.0062
противовоспалительным 2.8332 0.0172
прямостоячий 0.8671 0.0053
псевдогиперицин 3.6805 0.0223
пушистым 4.7791 0.0290
пыления 0.0000 0.0000
работу 4.7791 0.0290
распространения 0.0000 0.0000
растение 0.2358 0.0029
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
рогова 0.0000 0.0000
россии 0.0000 0.0000
рутин 1.3779 0.0084
рутозид 4.0860 0.0248
сбора 0.0000 0.0000
свойством 3.1697 0.0192
седативное 1.6436 0.0100
семейство 0.0000 0.0000
сидячие 1.1156 0.0068
систему 4.0860 0.0248
ситников 0.0000 0.0000
следующее 0.0000 0.0000
см 0.1444 0.0009
смешанным 3.6805 0.0223
содержит 0.8671 0.0053
состав 0.0429 0.0003
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0037
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
стебель 0.5306 0.0032
стержнекорневой 1.8347 0.0111
сырым 1.7834 0.0108
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
трава 0.5306 0.0064
травянистый 0.5895 0.0036
тракта 2.6997 0.0164
тычинки 3.6805 0.0223
укрепляет 4.7791 0.0290
улучшает 3.6805 0.0223
ун 0.0000 0.0000
успокаивает 4.7791 0.0290
утолщенное 4.7791 0.0290
феруловую 4.0860 0.0248
фитохимический 0.0429 0.0003
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0051
характеристика 0.0000 0.0000
хлорогеновую 2.8332 0.0172
цветения 0.0000 0.0000
цветки 0.1840 0.0011
цветущее 0.6202 0.0038
части 0.0000 0.0000
эбель 3.6805 0.0223
эллиптические 2.2142 0.0134
эпикатехин 2.9874 0.0181
