 0.0000 0.0000
альтернативные 0.0000 0.0000
антиоксидантная 4.7791 0.0316
анцупова 4.0860 0.0271
август 1.3134 0.0087
активность 2.5819 0.0171
аскорбиновая 2.0065 0.0133
аскорбиновой 4.7791 0.0316
атлас 0.0000 0.0000
баженова 4.7791 0.0316
бакин 0.0000 0.0000
белые 1.5602 0.0103
бензойная 4.0860 0.0271
бета 3.3928 0.0225
богатая 4.7791 0.0316
ендонова 4.0860 0.0271
европейской 0.0000 0.0000
жизненная 0.0000 0.0000
жилья 3.6805 0.0244
забалуева 4.7791 0.0316
завязь 0.3365 0.0022
заостренной 3.3928 0.0225
зеленом 4.7791 0.0316
звездчатка 4.7791 0.0316
звездчатки 4.7791 0.0316
легенда 0.0000 0.0000
лепестками 4.7791 0.0316
лимонная 3.3928 0.0225
листья 0.0084 0.0001
литература 0.0000 0.0000
названия 0.0000 0.0000
наличие 0.0000 0.0000
надземные 0.5450 0.0036
науч 0.0000 0.0000
нижние 1.6011 0.0106
верхние 1.4833 0.0098
верхняя 0.5744 0.0038
верхушкой 2.5819 0.0171
ветвистый 2.2142 0.0147
виде 0.9505 0.0063
витамины 2.9874 0.0198
волосками 1.8888 0.0125
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0002
изд 0.0000 0.0000
информации 0.1942 0.0013
используют 1.9459 0.0129
казан 0.0000 0.0000
казань 0.0000 0.0000
кадиров 2.0711 0.0137
каротин 2.8332 0.0188
карта 0.0000 0.0000
кислота 1.2238 0.0081
кислотой 4.0860 0.0271
кислоты 0.7016 0.0046
кмк 0.0000 0.0000
огородах 4.7791 0.0316
ограничений 0.0000 0.0000
однолетник 1.7346 0.0115
организм 0.0000 0.0000
органические 2.2942 0.0152
органы 0.0000 0.0000
герасимов 4.7791 0.0316
гвоздичные 2.9874 0.0198
гомеопатии 4.7791 0.0316
пантотеновая 4.7791 0.0316
пищу 4.0860 0.0271
полисахариды 3.1697 0.0210
полосы 0.0000 0.0000
полях 4.0860 0.0271
покрыт 3.3928 0.0225
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0044
провитамины 4.7791 0.0316
пыления 0.0000 0.0000
маевский 0.0000 0.0000
макроэлементы 4.7791 0.0316
май 1.2826 0.0085
мелкие 1.5602 0.0103
местам 1.4469 0.0096
микро 4.0860 0.0271
мокрица 4.7791 0.0316
морфологическая 0.0000 0.0000
муравьиная 4.7791 0.0316
действия 0.0000 0.0000
длинных 2.2142 0.0147
двунадрезанными 4.7791 0.0316
дорог 1.3451 0.0089
распространения 0.0000 0.0000
растение 0.2358 0.0016
растений 0.0000 0.0000
растения 0.0000 0.0000
растительного 3.3928 0.0225
редко 0.0000 0.0000
рибофлавин 4.0860 0.0271
рогова 0.0000 0.0000
россии 0.0000 0.0000
сапонины 1.4118 0.0093
садах 4.0860 0.0271
сбора 0.0000 0.0000
семейство 0.0000 0.0000
следующее 0.0000 0.0000
сидячие 1.1156 0.0074
ситников 0.0000 0.0000
содержатся 1.3779 0.0091
сосудистые 0.0000 0.0000
состав 0.0429 0.0003
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
см 0.1444 0.0010
средней 0.0000 0.0000
средняя 4.7791 0.0316
супротивные 1.6881 0.0112
сушеная 4.7791 0.0316
стебель 0.5306 0.0035
стелющийся 4.0860 0.0271
сырья 2.6997 0.0179
сырым 1.7834 0.0118
экстракта 2.5819 0.0171
яблочная 3.3928 0.0225
янтарная 4.0860 0.0271
ун 0.0000 0.0000
уксусная 3.6805 0.0244
татарстана 0.0000 0.0000
тенистым 4.0860 0.0271
терофит 1.6881 0.0112
тип 0.0000 0.0000
тов 0.0000 0.0000
токоферол 4.0860 0.0271
трава 0.5306 0.0035
траве 2.6997 0.0179
тычинок 0.2905 0.0019
флавоноиды 0.6360 0.0042
флора 0.0000 0.0000
фитохимический 0.0429 0.0003
фолиевая 4.0860 0.0271
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фумаровая 4.7791 0.0316
цветения 0.0000 0.0000
цветки 0.1840 0.0012
цветоножках 2.2142 0.0147
цветущее 0.6202 0.0041
цилиндрический 4.0860 0.0271
части 0.0000 0.0000
черешковые 1.6881 0.0112
характеристика 0.0000 0.0000
химия 3.1697 0.0210
щавелевая 4.7791 0.0316
