август 1.3134 0.0055
азотсодержащие 3.6805 0.0155
альтернативные 0.0000 0.0000
апигенин 2.2942 0.0096
астме 2.9874 0.0126
атлас 0.0000 0.0000
аукубин 3.6805 0.0155
ацетат 4.7791 0.0402
бакин 0.0000 0.0000
бледно 2.5819 0.0108
боли 2.6997 0.0113
бронхиальной 2.8332 0.0119
ванн 3.6805 0.0155
верирозид 4.7791 0.0201
вермикозид 4.7791 0.0201
вероника 4.0860 0.0343
вероникозид 4.7791 0.0201
верхних 3.1697 0.0133
верхняя 0.5744 0.0024
ветвящийся 2.3812 0.0100
вещества 0.8279 0.0035
виде 0.9505 0.0080
винная 4.0860 0.0172
витамин 2.4765 0.0104
воспалении 2.9874 0.0126
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
высота 0.0342 0.0001
высушенная 1.6881 0.0071
гастрите 3.6805 0.0155
головной 2.8332 0.0119
горькие 4.7791 0.0201
давкаев 4.7791 0.0201
действия 0.0000 0.0000
диатезе 3.3928 0.0143
дубильные 0.9949 0.0042
европейской 0.0000 0.0000
желудка 2.5819 0.0108
желчегонное 2.1401 0.0270
жизненная 0.0000 0.0000
жилками 2.8332 0.0119
жирное 3.6805 0.0155
заболеваниях 1.2238 0.0103
завязь 0.3365 0.0014
зимнезеленый 1.5602 0.0066
зубчатые 2.9874 0.0126
изд 0.0000 0.0000
изокаталпол 4.0860 0.0172
информации 0.1942 0.0008
иридоидов 3.6805 0.0155
использование 4.7791 0.0201
источник 0.8279 0.0035
истощении 4.0860 0.0172
июнь 0.5450 0.0023
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
каталпозид 4.7791 0.0201
каталпол 4.7791 0.0201
каталпола 4.7791 0.0201
кашле 3.3928 0.0143
ке 4.7791 0.0201
кислоты 0.7016 0.0059
кисть 1.6881 0.0071
климаксе 4.0860 0.0172
кмк 0.0000 0.0000
корневище 0.9505 0.0040
коробочка 1.1682 0.0049
кофейная 1.8347 0.0077
кумарины 1.6881 0.0071
кумаровая 2.8332 0.0119
ладрозид 4.7791 0.0201
легенда 0.0000 0.0000
легких 2.6997 0.0113
лекарственная 3.6805 0.0309
лесам 1.4469 0.0061
летне 1.5602 0.0066
лечения 2.5819 0.0108
лиловые 3.6805 0.0155
лимонная 3.3928 0.0143
листьев 1.2826 0.0054
листья 0.0084 0.0000
литература 0.0000 0.0000
лютеолин 1.8888 0.0079
маевский 0.0000 0.0000
маннит 4.7791 0.0201
масло 1.6436 0.0138
метилкаталпол 4.7791 0.0201
метилкаталпола 4.7791 0.0201
минекозид 4.7791 0.0201
многолетник 0.5895 0.0025
молочная 4.7791 0.0201
морфологическая 0.0000 0.0000
мочегонное 1.2826 0.0162
мочеполовых 3.6805 0.0155
муссаенозид 4.7791 0.0201
надземные 0.5450 0.0023
названия 0.0000 0.0000
наличие 0.0000 0.0000
наружно 2.3812 0.0100
науч 0.0000 0.0000
обеих 3.3928 0.0143
обратно 3.3928 0.0285
ограничений 0.0000 0.0000
округлой 4.7791 0.0201
опушенные 2.6997 0.0113
опушенный 2.6997 0.0113
организм 0.0000 0.0000
органические 2.2942 0.0096
органы 0.0000 0.0000
отвара 2.2142 0.0093
отхаркивающее 2.3812 0.0200
пазухах 2.0711 0.0087
пара 4.0860 0.0172
печени 2.0065 0.0084
плод 0.0429 0.0002
подорожниковые 3.6805 0.0155
ползучее 2.2942 0.0096
ползучий 2.6997 0.0113
полосы 0.0000 0.0000
поносах 2.8332 0.0119
предыдущее 0.0000 0.0000
применение 0.0000 0.0000
применяется 0.6682 0.0028
производные 2.1401 0.0090
простудных 3.1697 0.0133
противовоспалительное 1.0179 0.0043
противодиарейное 2.9874 0.0126
протокатеховая 3.1697 0.0133
путей 2.9874 0.0126
пыления 0.0000 0.0000
ран 2.6997 0.0113
распространения 0.0000 0.0000
растение 0.2358 0.0010
растений 0.0000 0.0000
растения 0.0000 0.0000
растительные 2.5819 0.0108
редко 0.0000 0.0000
ресурсы 2.5819 0.0108
рогова 0.0000 0.0000
родственные 4.7791 0.0201
россии 0.0000 0.0000
сапонины 1.4118 0.0059
сбора 0.0000 0.0000
семейства 2.2942 0.0096
семейство 0.0000 0.0000
ситников 0.0000 0.0000
ситостерин 3.1697 0.0133
следующее 0.0000 0.0000
см 0.1444 0.0006
собранная 1.6011 0.0067
содержит 0.8671 0.0036
соединения 1.6881 0.0142
сосновым 3.6805 0.0155
состав 0.0429 0.0004
сосудистые 0.0000 0.0000
соцветие 0.6047 0.0025
сплюснутая 4.0860 0.0172
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
средство 0.7361 0.0062
ссср 4.7791 0.0201
стебель 0.5306 0.0022
стелющийся 4.0860 0.0172
стерины 4.0860 0.0172
сторон 3.1697 0.0133
супротивные 1.6881 0.0071
сыпи 4.0860 0.0172
татарстана 0.0000 0.0000
темными 4.0860 0.0172
тип 0.0000 0.0000
тов 0.0000 0.0000
тонизирующее 2.5819 0.0108
тонкое 2.8332 0.0119
трава 0.5306 0.0067
травянистый 0.5895 0.0025
треугольная 4.7791 0.0201
тритерпеновые 2.5819 0.0108
туберкулезе 2.5819 0.0108
тычинок 0.2905 0.0012
углеводы 3.6805 0.0155
узлах 3.1697 0.0133
укореняющийся 3.3928 0.0143
уксусная 3.6805 0.0155
ун 0.0000 0.0000
фенолкарбоновые 2.2942 0.0096
фитохимический 0.0429 0.0002
флавоноиды 0.6360 0.0027
флора 0.0000 0.0000
форма 0.0000 0.0000
формы 1.8888 0.0079
фотограф 0.0000 0.0000
фотографии 0.8473 0.0036
фурункулезе 3.1697 0.0133
хамефит 2.3812 0.0100
характеристика 0.0000 0.0000
химический 3.3928 0.0143
хлорогеновая 1.8347 0.0077
холин 3.3928 0.0143
цветения 0.0000 0.0000
цветки 0.1840 0.0008
цветковые 2.6997 0.0113
цветущее 0.6202 0.0026
цинарозид 4.0860 0.0172
части 0.0000 0.0000
чесот 4.7791 0.0201
экземе 4.0860 0.0172
эллиптические 2.2142 0.0093
эфирное 1.6436 0.0069
яблочная 3.3928 0.0143
язве 3.1697 0.0133
яйцевидные 1.9459 0.0082
