август 1.3134 0.0096
альтернативные 0.0000 0.0000
антигеморроидальное 4.0860 0.0298
антигеморроидальным 4.7791 0.0349
атлас 0.0000 0.0000
бакин 0.0000 0.0000
болотам 2.0711 0.0151
болотная 4.0860 0.0596
верхняя 0.5744 0.0042
верхушке 2.6997 0.0197
волосками 1.8888 0.0138
встречаемость 0.0000 0.0000
встречается 0.0000 0.0000
встречающееся 3.3928 0.0248
высота 0.0342 0.0002
гемикриптофит 0.6047 0.0044
действия 0.0000 0.0000
длиной 2.8332 0.0207
европейской 0.0000 0.0000
желтые 1.7346 0.0253
жизненная 0.0000 0.0000
завязь 0.3365 0.0025
зеленовато 2.9874 0.0218
зеленые 2.5819 0.0188
изд 0.0000 0.0000
источник 0.8279 0.0060
июль 1.0902 0.0080
казан 0.0000 0.0000
казань 0.0000 0.0000
камнеломка 4.0860 0.0596
камнеломковые 4.7791 0.0349
карта 0.0000 0.0000
кмк 0.0000 0.0000
коричневыми 4.7791 0.0349
корневище 0.9505 0.0069
коробочка 1.1682 0.0085
короткое 2.2142 0.0162
краям 4.7791 0.0349
ланцетные 1.3134 0.0096
легенда 0.0000 0.0000
лепестки 2.4765 0.0181
листья 0.0084 0.0001
литература 0.0000 0.0000
маевский 0.0000 0.0000
мм 2.8332 0.0207
многолетник 0.5895 0.0043
морфологическая 0.0000 0.0000
надземные 0.5450 0.0040
названия 0.0000 0.0000
наличие 0.0000 0.0000
науч 0.0000 0.0000
ноготка 4.7791 0.0349
обладающая 4.0860 0.0298
овальные 3.6805 0.0269
ограничений 0.0000 0.0000
одиночные 2.3812 0.0174
организм 0.0000 0.0000
органы 0.0000 0.0000
основании 2.5819 0.0188
остальные 3.6805 0.0269
отогнутые 4.7791 0.0349
очередные 1.4118 0.0103
очи 4.7791 0.0349
плод 0.0429 0.0003
ползучий 2.6997 0.0197
полосы 0.0000 0.0000
предыдущее 0.0000 0.0000
прикорневые 2.0711 0.0151
применение 0.0000 0.0000
применяется 0.6682 0.0049
продолговатые 2.8332 0.0207
противовоспалительное 1.0179 0.0074
противовоспалительным 2.8332 0.0207
противолихорадочное 3.6805 0.0269
противолихорадочным 4.7791 0.0349
противоопухолевое 4.7791 0.0349
противоопухолевым 4.7791 0.0349
прямостоячий 0.8671 0.0063
пурпуровые 4.7791 0.0349
пыления 0.0000 0.0000
пятичленные 4.7791 0.0349
распространения 0.0000 0.0000
растений 0.0000 0.0000
растения 0.0000 0.0000
редко 0.0000 0.0000
реже 2.8332 0.0207
рогова 0.0000 0.0000
россии 0.0000 0.0000
сбора 0.0000 0.0000
свойством 3.1697 0.0231
семейство 0.0000 0.0000
сидячие 1.1156 0.0081
ситников 0.0000 0.0000
скотникова 2.6997 0.0197
следующее 0.0000 0.0000
см 0.1444 0.0011
сосудистые 0.0000 0.0000
спорадически 0.0000 0.0000
спороношения 0.0000 0.0000
средней 0.0000 0.0000
стебель 0.5306 0.0039
стебля 2.8332 0.0207
татарстана 0.0000 0.0000
тип 0.0000 0.0000
тов 0.0000 0.0000
тонкое 2.8332 0.0207
торфяным 3.6805 0.0269
трава 0.5306 0.0077
травянистый 0.5895 0.0043
тупые 2.8332 0.0207
тычинок 0.2905 0.0021
ун 0.0000 0.0000
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
фотографии 0.8473 0.0062
характеристика 0.0000 0.0000
царские 4.7791 0.0349
цветения 0.0000 0.0000
цветки 0.1840 0.0013
цветущие 2.5819 0.0188
части 0.0000 0.0000
чашелистики 3.6805 0.0269
черешке 2.9874 0.0218
эллиптические 2.2142 0.0162
