август 1.3134 0.0068
аккумулировать 4.7791 0.0246
альтернативный 0.0000 0.0000
антоциан 2.8332 0.0146
апигенин 2.2942 0.0118
атлас 0.0000 0.0000
бакина 0.0000 0.0000
белый 4.0860 0.0211
василёк 4.7791 0.0493
верхний 2.3812 0.0123
вещество 0.7538 0.0078
вид 0.9505 0.0049
воронковидный 3.3928 0.0175
встречаемость 0.0000 0.0000
встречаться 0.0000 0.0000
высота 0.0342 0.0002
высушить 4.0860 0.0211
глазной 4.7791 0.0246
гликозид 1.7346 0.0089
голубой 4.7791 0.0246
гэотар 1.5602 0.0080
действие 0.0000 0.0000
действовать 4.0860 0.0211
диглюкозид 3.3928 0.0175
дубильный 0.9949 0.0051
европейский 0.0000 0.0000
жаропонижающий 2.0065 0.0103
желчегонный 2.0065 0.0310
жизненный 0.0000 0.0000
заболевание 1.2238 0.0189
зубчик 4.7791 0.0246
изд 0.0000 0.0000
информация 0.1942 0.0010
использовать 1.9459 0.0100
июнь 3.6805 0.0190
кадир 2.0711 0.0107
казан 0.0000 0.0000
казань 0.0000 0.0000
карта 0.0000 0.0000
качество 1.6436 0.0085
кверцетина 2.4765 0.0128
кемпферол 3.1697 0.0163
кмк 0.0000 0.0000
конец 4.7791 0.0246
корень 0.3018 0.0016
корзинка 2.8332 0.0292
краевой 3.3928 0.0175
край 2.5819 0.0133
кумарин 1.6881 0.0087
ланцетный 1.3134 0.0068
легенда 0.0000 0.0000
лиловый 4.7791 0.0246
линейный 3.1697 0.0163
лист 0.0000 0.0000
литература 0.0000 0.0000
лютеолин 1.8888 0.0097
лёгкий 4.0860 0.0211
маевский 0.0000 0.0000
масло 1.0902 0.0056
медиа 1.5602 0.0080
медь 2.0065 0.0103
морфологический 0.0000 0.0000
мочевой 2.8332 0.0292
мочегонное 1.1156 0.0173
название 0.0000 0.0000
наличие 0.0000 0.0000
настой 2.4765 0.0255
научий 0.0000 0.0000
нижний 2.4765 0.0128
ограничение 0.0000 0.0000
одиночный 2.3812 0.0123
однолетник 1.7346 0.0089
опушение 4.7791 0.0246
орган 0.0000 0.0000
организм 0.0000 0.0000
основный 3.1697 0.0163
паутинистый 4.7791 0.0246
пеларгонидин 4.7791 0.0246
период 2.2942 0.0118
печень 2.0065 0.0103
плод 0.0429 0.0002
поле 2.3812 0.0123
полоса 0.0000 0.0000
потогонное 1.6881 0.0174
почка 3.1697 0.0327
представить 4.7791 0.0246
предыдущий 0.0000 0.0000
применение 0.0000 0.0000
применяться 0.7538 0.0039
присутствовать 2.8332 0.0146
производная 4.0860 0.0211
простуда 4.7791 0.0246
противовоспалительный 0.8671 0.0045
противолихорадочный 3.6805 0.0190
противомикробный 1.7346 0.0089
прямостоячий 0.8671 0.0045
пузырь 2.2942 0.0237
пыление 0.0000 0.0000
различный 4.7791 0.0246
распространение 0.0000 0.0000
рассечь 2.6997 0.0139
растение 0.0000 0.0000
ребристый 2.9874 0.0154
редко 0.0000 0.0000
рогов 0.0000 0.0000
россия 0.0000 0.0000
самылина 1.5602 0.0080
сбор 0.0000 0.0000
селен 2.5819 0.0133
семейство 0.0000 0.0000
семянка 4.7791 0.0246
синий 3.1697 0.0490
ситниковый 0.0000 0.0000
следующий 0.0000 0.0000
сложноцветный 2.5819 0.0133
смотреть 0.1444 0.0007
собранный 1.6011 0.0083
сорный 1.8347 0.0095
состав 0.0429 0.0002
сосудистый 0.0000 0.0000
соцветие 1.6881 0.0087
спорадически 0.0000 0.0000
спороношение 0.0000 0.0000
срединный 3.6805 0.0379
средний 0.0000 0.0000
средство 1.8888 0.0292
стебель 1.4469 0.0224
стержневой 1.0415 0.0054
сырьё 4.0860 0.0211
татарстан 0.0000 0.0000
терофит 1.6881 0.0087
тип 0.0000 0.0000
тов 0.0000 0.0000
трубчатый 4.7791 0.0246
уна 0.0000 0.0000
фармакогнозия 1.5602 0.0080
фиолетовый 4.0860 0.0211
фитохимический 0.0429 0.0002
флавоноид 0.6360 0.0033
флора 0.0000 0.0000
форма 0.0000 0.0000
фотограф 0.0000 0.0000
характеристика 0.0000 0.0000
хохолок 2.9874 0.0154
цвет 1.7346 0.0089
цветение 0.0000 0.0000
цветок 0.1840 0.0038
цветущий 2.3812 0.0123
цельный 2.6997 0.0278
цианидина 3.6805 0.0190
цианин 4.0860 0.0211
цикорнина 4.7791 0.0246
цинк 2.3812 0.0123
часть 0.0000 0.0000
экстракт 2.5819 0.0133
эфирный 1.2528 0.0065
являться 3.1697 0.0163
яковлев 1.5602 0.0080
